.SEG 4294967292

.DATA 0

.SEG 0

  JMP main

WHILE1:

  LLI r5, 1
  SUB r5, r2, r5
  BLT r4, r5, CMP_TRUE3
  LLI r5, 0
  JMP CMP_END4

CMP_TRUE3:

  LLI r5, 1
CMP_END4:

  BEQ r5, r0, WHILE_END2
  LLI r6, 0
  LB r6, r3, 0
  LLI r7, 10
  BEQ r6, r7, CMP_TRUE7
  LLI r7, 0
  JMP CMP_END8

CMP_TRUE7:

  LLI r7, 1
CMP_END8:

  LLI r8, 13
  BEQ r6, r8, CMP_TRUE9
  LLI r8, 0
  JMP CMP_END10

CMP_TRUE9:

  LLI r8, 1
CMP_END10:

  OR r7, r7, r8
  BNE r7, r0, CMP_TRUE11
  LLI r7, 0
  JMP CMP_END12

CMP_TRUE11:

  LLI r7, 1
CMP_END12:

  BEQ r7, r0, ELSE5
ELSE5:

  LLI r9, 1
  ADD r4, r4, r9
  ADD r10, r1, r4
  SB r6, r10, 0
  JMP WHILE1

WHILE_END2:

  LLI r11, 0
  ADD r4, r1, r4
  SB r11, r4, 0
  POP r14
  JALR r0, r14, 0
  PUSH r14
  LLI r2, 0
WHILE13:

  LLI r3, 65536
  BLT r2, r3, CMP_TRUE15
  LLI r3, 0
  JMP CMP_END16

CMP_TRUE15:

  LLI r3, 1
CMP_END16:

  BEQ r3, r0, WHILE_END14
  LLI r4, 536870912
  ADD r4, r4, r2
  LLI r5, 0
  SB r5, r4, 0
  ADDI r2, r2, 1
  JMP WHILE13

WHILE_END14:

  LLI r6, 0
  ADD r1, r6, r0
  POP r14
  JALR r0, r14, 0
  PUSH r14
  LLI r3, 0
WHILE17:

  LLI r4, 8
  BLT r3, r4, CMP_TRUE19
  LLI r4, 0
  JMP CMP_END20

CMP_TRUE19:

  LLI r4, 1
CMP_END20:

  BEQ r4, r0, WHILE_END18
  LLI r5, 0
WHILE21:

  LLI r6, 8
  BLT r5, r6, CMP_TRUE23
  LLI r6, 0
  JMP CMP_END24

CMP_TRUE23:

  LLI r6, 1
CMP_END24:

  BEQ r6, r0, WHILE_END22
  ADD r7, r1, r5
  ADD r8, r2, r3
  LLI r9, 256
  MUL r9, r8, r9
  ADD r9, r9, r7
  LLI r10, 536870912
  ADD r10, r10, r9
  LLI r11, 0
  SB r11, r10, 0
  ADDI r5, r5, 1
  JMP WHILE21

WHILE_END22:

  ADDI r3, r3, 1
  JMP WHILE17

WHILE_END18:

  LLI r12, 0
  ADD r1, r12, r0
  POP r14
  JALR r0, r14, 0
draw_char_to_display:

  PUSH r14
  LLI r5, 8
  MUL r5, r1, r5
  LLI r6, 0
WHILE25:

  LLI r7, 8
  BLT r6, r7, CMP_TRUE27
  LLI r7, 0
  JMP CMP_END28

CMP_TRUE27:

  LLI r7, 1
CMP_END28:

  BEQ r7, r0, WHILE_END26
  LLI r8, 0
  LLI r9, font_address
  ADD r10, r9, r5
  ADD r10, r10, r6
  LB r8, r10, 0
  LLI r11, 0
WHILE29:

  LLI r12, 8
  BLT r11, r12, CMP_TRUE31
  LLI r12, 0
  JMP CMP_END32

CMP_TRUE31:

  LLI r12, 1
CMP_END32:

  BEQ r12, r0, WHILE_END30
  SHR r7, r8, r11
  LLI r10, 1
  AND r7, r7, r10
  BEQ r7, r0, ELSE33
  ADD r12, r2, r11
  ADD r10, r3, r6
  PUSH r2
  LLI r2, 256
  MUL r2, r10, r2
  ADD r2, r2, r12
  PUSH r3
  LLI r3, 536870912
  ADD r3, r3, r2
  LW r2, r15, 4
  SB r4, r3, 0
  POP r3
  ADDI r15, r15, 4
ELSE33:

  ADDI r11, r11, 1
  JMP WHILE29

WHILE_END30:

  ADDI r6, r6, 1
  JMP WHILE25

WHILE_END26:

  LLI r2, 0
  ADD r1, r2, r0
  POP r14
  JALR r0, r14, 0
draw_string_to_display:

  PUSH r14
WHILE35:

  LB r5, r1, 0
  BEQ r5, r0, WHILE_END36
  PUSH r2
  PUSH r3
  PUSH r4
  PUSH r1
  LB r6, r1, 0
  ADDI r1, r6, 0
  JMP draw_char_to_display

  POP r1
  POP r4
  POP r3
  POP r2
  ADDI r1, r1, 1
  ADDI r2, r2, 8
  JMP WHILE35

WHILE_END36:

  LLI r7, 0
  ADD r1, r7, r0
  POP r14
  JALR r0, r14, 0
  PUSH r14
  SUB r5, r3, r1
  LLI r6, 0
  BLT r5, r6, CMP_TRUE39
  LLI r6, 0
  JMP CMP_END40

CMP_TRUE39:

  LLI r6, 1
CMP_END40:

  BEQ r6, r0, ELSE37
  LLI r7, 0
  SUB r5, r7, r5
ELSE37:

  LLI r8, -1
  BLT r1, r3, CMP_TRUE43
  LLI r9, 0
  JMP CMP_END44

CMP_TRUE43:

  LLI r9, 1
CMP_END44:

  BEQ r9, r0, ELSE41
  LLI r10, 1
  ADDI r8, r10, 0
ELSE41:

  SUB r11, r2, r4
  LLI r12, 0
  BLT r11, r12, CMP_TRUE47
  LLI r12, 0
  JMP CMP_END48

CMP_TRUE47:

  LLI r12, 1
CMP_END48:

  BEQ r12, r0, ELSE45
  LLI r6, 0
  SUB r11, r6, r11
ELSE45:

  LLI r7, 0
  SUB r11, r7, r11
  LLI r9, -1
  BLT r2, r4, CMP_TRUE51
  LLI r10, 0
  JMP CMP_END52

CMP_TRUE51:

  LLI r10, 1
CMP_END52:

  BEQ r10, r0, ELSE49
  LLI r12, 1
  ADDI r9, r12, 0
ELSE49:

  ADD r6, r5, r11
  LLI r7, 1
WHILE53:

  BEQ r7, r0, WHILE_END54
  LLI r10, 256
  MUL r10, r2, r10
  ADD r10, r10, r1
  LLI r12, 536870912
  ADD r12, r12, r10
  PUSH r2
  LLI r2, 63
  SB r2, r12, 0
  POP r2
  BEQ r1, r3, CMP_TRUE57
  LLI r12, 0
  JMP CMP_END58

CMP_TRUE57:

  LLI r12, 1
CMP_END58:

  PUSH r2
  BEQ r2, r4, CMP_TRUE59
  LLI r2, 0
  JMP CMP_END60

CMP_TRUE59:

  LLI r2, 1
CMP_END60:

  AND r12, r12, r2
  BNE r12, r0, CMP_TRUE61
  LLI r12, 0
  JMP CMP_END62

CMP_TRUE61:

  LLI r12, 1
CMP_END62:

  POP r2
  BEQ r12, r0, ELSE55
  LLI r12, 0
  ADDI r7, r12, 0
ELSE55:

  ADD r12, r6, r6
  PUSH r2
  BGE r12, r11, CMP_TRUE65
  LLI r2, 0
  JMP CMP_END66

CMP_TRUE65:

  LLI r2, 1
CMP_END66:

  BEQ r2, r0, ELSE63
  ADD r6, r6, r11
  ADD r1, r1, r8
  POP r2
ELSE63:

  PUSH r2
  BGE r5, r12, CMP_TRUE69
  LLI r2, 0
  JMP CMP_END70

CMP_TRUE69:

  LLI r2, 1
CMP_END70:

  BEQ r2, r0, ELSE67
  ADD r6, r6, r5
  POP r2
  PUSH r3
  ADD r2, r2, r9
  POP r3
ELSE67:

  JMP WHILE53

WHILE_END54:

  LLI r12, 0
  ADD r1, r12, r0
  POP r14
  JALR r0, r14, 0
  PUSH r14
  LW r5, r15, 4
  LW r6, r15, 8
  LLI r7, 0
WHILE71:

  BLT r7, r4, CMP_TRUE73
  LLI r8, 0
  JMP CMP_END74

CMP_TRUE73:

  LLI r8, 1
CMP_END74:

  BEQ r8, r0, WHILE_END72
  LLI r9, 0
WHILE75:

  BLT r9, r3, CMP_TRUE77
  LLI r10, 0
  JMP CMP_END78

CMP_TRUE77:

  LLI r10, 1
CMP_END78:

  BEQ r10, r0, WHILE_END76
  ADD r11, r1, r9
  ADD r12, r2, r7
  LLI r8, 256
  MUL r8, r12, r8
  ADD r8, r8, r11
  BEQ r7, r0, CMP_TRUE81
  LLI r10, 0
  JMP CMP_END82

CMP_TRUE81:

  LLI r10, 1
CMP_END82:

  PUSH r2
  LLI r2, 1
  SUB r2, r4, r2
  BEQ r7, r2, CMP_TRUE83
  LLI r2, 0
  JMP CMP_END84

CMP_TRUE83:

  LLI r2, 1
CMP_END84:

  OR r10, r10, r2
  BNE r10, r0, CMP_TRUE85
  LLI r10, 0
  JMP CMP_END86

CMP_TRUE85:

  LLI r10, 1
CMP_END86:

  BEQ r9, r0, CMP_TRUE87
  LLI r2, 0
  JMP CMP_END88

CMP_TRUE87:

  LLI r2, 1
CMP_END88:

  OR r10, r10, r2
  BNE r10, r0, CMP_TRUE89
  LLI r10, 0
  JMP CMP_END90

CMP_TRUE89:

  LLI r10, 1
CMP_END90:

  LLI r2, 1
  SUB r2, r3, r2
  BEQ r9, r2, CMP_TRUE91
  LLI r2, 0
  JMP CMP_END92

CMP_TRUE91:

  LLI r2, 1
CMP_END92:

  OR r10, r10, r2
  BNE r10, r0, CMP_TRUE93
  LLI r10, 0
  JMP CMP_END94

CMP_TRUE93:

  LLI r10, 1
CMP_END94:

  POP r2
  BEQ r10, r0, ELSE79
  LLI r10, 536870912
  ADD r10, r10, r8
  SB r5, r10, 0
  JMP IF_END80

ELSE79:

  LLI r10, 536870912
  ADD r10, r10, r8
  SB r6, r10, 0
IF_END80:

  ADDI r9, r9, 1
  JMP WHILE75

WHILE_END76:

  ADDI r7, r7, 1
  JMP WHILE71

WHILE_END72:

  LLI r10, 0
  ADD r1, r10, r0
  POP r14
  JALR r0, r14, 0
  PUSH r14
  LLI r2, 536870912
  LLI r3, 65536
  LLI r4, 3735928559
WHILE95:

  BEQ r3, r0, WHILE_END96
  SB r4, r2, 0
  ADDI r2, r2, 1
  SHRI r5, r4, 0
  SHRI r6, r4, 2
  XOR r5, r5, r6
  SHRI r7, r4, 3
  XOR r5, r5, r7
  SHRI r8, r4, 5
  XOR r5, r5, r8
  LLI r9, 1
  AND r5, r5, r9
  SHRI r10, r4, 1
  SHLI r11, r5, 15
  OR r4, r10, r11
  SHRI r12, r4, 0
  SHRI r6, r4, 2
  XOR r12, r12, r6
  SHRI r7, r4, 3
  XOR r12, r12, r7
  SHRI r8, r4, 7
  XOR r12, r12, r8
  LLI r9, 1
  AND r5, r12, r9
  SHRI r11, r4, 1
  SHLI r10, r5, 15
  OR r4, r11, r10
  SHRI r6, r4, 0
  SHRI r7, r4, 2
  XOR r6, r6, r7
  SHRI r8, r4, 3
  XOR r6, r6, r8
  SHRI r9, r4, 11
  XOR r6, r6, r9
  LLI r12, 1
  AND r5, r6, r12
  SHRI r10, r4, 1
  SHLI r11, r5, 15
  OR r4, r10, r11
  SHRI r7, r4, 0
  SHRI r8, r4, 2
  XOR r7, r7, r8
  SHRI r9, r4, 3
  XOR r7, r7, r9
  SHRI r12, r4, 13
  XOR r7, r7, r12
  LLI r6, 1
  AND r5, r7, r6
  SHRI r11, r4, 1
  SHLI r10, r5, 15
  OR r4, r11, r10
  ADDI r3, r3, -1
  JMP WHILE95

WHILE_END96:

  ADDI r1, r0, 0
  POP r14
  JALR r0, r14, 0
  PUSH r14
  LLI r4, 0
WHILE97:

  LLI r5, 64
  BLT r4, r5, CMP_TRUE99
  LLI r5, 0
  JMP CMP_END100

CMP_TRUE99:

  LLI r5, 1
CMP_END100:

  BEQ r5, r0, WHILE_END98
  LLI r6, 0
  LLI r7, 16
  REM r7, r4, r7
  LLI r8, 16
  DIV r8, r4, r8
  LLI r9, 0
WHILE101:

  BLT r9, r3, CMP_TRUE103
  LLI r10, 0
  JMP CMP_END104

CMP_TRUE103:

  LLI r10, 1
CMP_END104:

  BEQ r10, r0, WHILE_END102
  LLI r11, 0
WHILE105:

  BLT r11, r3, CMP_TRUE107
  LLI r12, 0
  JMP CMP_END108

CMP_TRUE107:

  LLI r12, 1
CMP_END108:

  BEQ r12, r0, WHILE_END106
  MUL r5, r8, r3
  ADD r5, r1, r5
  ADD r5, r5, r11
  MUL r10, r7, r3
  ADD r10, r2, r10
  ADD r10, r10, r9
  LLI r12, 256
  MUL r12, r10, r12
  ADD r12, r12, r5
  PUSH r2
  LLI r2, 536870912
  ADD r2, r2, r12
  SB r6, r2, 0
  POP r2
  ADDI r11, r11, 1
  JMP WHILE105

WHILE_END106:

  ADDI r9, r9, 1
  JMP WHILE101

WHILE_END102:

  ADDI r4, r4, 1
  JMP WHILE97

WHILE_END98:

  ADDI r1, r0, 0
  POP r14
  JALR r0, r14, 0
  PUSH r14
  LB r2, r1, 0
  LLI r4, 255
  AND r2, r2, r4
  LB r5, r1, 1
  LLI r7, 255
  AND r5, r5, r7
  LB r8, r1, 2
  LLI r10, 255
  AND r8, r8, r10
  LB r11, r1, 3
  LLI r3, 255
  AND r11, r11, r3
  SHLI r2, r2, 24
  SHLI r5, r5, 16
  OR r2, r2, r5
  SHLI r8, r8, 8
  OR r2, r2, r8
  OR r2, r2, r11
  ADD r1, r2, r0
  POP r14
  JALR r0, r14, 0
bd_write_u32:

  PUSH r14
  SHRI r4, r2, 24
  LLI r5, 255
  AND r4, r4, r5
  SB r4, r1, 0
  SHRI r7, r2, 16
  LLI r8, 255
  AND r7, r7, r8
  SB r7, r1, 1
  SHRI r10, r2, 8
  LLI r11, 255
  AND r10, r10, r11
  SB r10, r1, 2
  LLI r5, 255
  AND r2, r2, r5
  SB r2, r1, 3
  ADDI r1, r0, 0
  POP r14
  JALR r0, r14, 0
string_length:

  PUSH r14
  LLI r2, 0
WHILE109:

  ADD r3, r1, r2
  LB r3, r3, 0
  BNE r3, r0, CMP_TRUE111
  LLI r3, 0
  JMP CMP_END112

CMP_TRUE111:

  LLI r3, 1
CMP_END112:

  BEQ r3, r0, WHILE_END110
  ADDI r2, r2, 1
  JMP WHILE109

WHILE_END110:

  ADD r1, r2, r0
  POP r14
  JALR r0, r14, 0
initialize_filesystem:

  PUSH r14
  LLI r2, superblock_buf113
  LLI r3, 82
  SB r3, r2, 0
  LLI r5, 79
  SB r5, r2, 1
  LLI r7, 83
  SB r7, r2, 2
  LLI r9, 80
  SB r9, r2, 3
  LLI r11, 70
  SB r11, r2, 4
  LLI r4, 83
  SB r4, r2, 5
  LLI r6, 1
  SB r6, r2, 6
  LLI r8, 7
WHILE114:

  LLI r7, 512
  BLT r8, r7, CMP_TRUE116
  LLI r7, 0
  JMP CMP_END117

CMP_TRUE116:

  LLI r7, 1
CMP_END117:

  BEQ r7, r0, WHILE_END115
  LLI r10, 0
  ADD r9, r2, r8
  SB r10, r9, 0
  ADDI r8, r8, 1
  JMP WHILE114

WHILE_END115:

  PUSH r2
  PUSH r1
  LLI r12, 1073741832
  PUSH r12
  LLI r11, 0
  ADDI r2, r11, 0
  POP r1
  JMP bd_write_u32

  LLI r3, 1073741836
  ADDI r1, r3, 0
  JMP bd_write_u32

  POP r1
  POP r2
  PUSH r1
  LLI r4, 1073741840
  PUSH r4
  LLI r5, 1
  ADDI r2, r5, 0
  POP r1
  JMP bd_write_u32

  LLI r6, 1073741828
  PUSH r6
  LLI r7, 2
  ADDI r2, r7, 0
  POP r1
  JMP bd_write_u32

  POP r1
  LLI r9, 0
  ADD r1, r9, r0
  POP r14
  JALR r0, r14, 0
  PUSH r14
  LLI r2, superblock_buf118
  PUSH r2
  PUSH r1
  LLI r3, 1073741832
  PUSH r3
  LLI r4, 0
  ADDI r2, r4, 0
  POP r1
  JMP bd_write_u32

  LLI r5, 1073741836
  ADDI r1, r5, 0
  JMP bd_write_u32

  LLI r6, 1073741840
  PUSH r6
  LLI r7, 1
  ADDI r2, r7, 0
  POP r1
  JMP bd_write_u32

  LLI r8, 1073741828
  PUSH r8
  LLI r9, 1
  ADDI r2, r9, 0
  POP r1
  JMP bd_write_u32

  POP r1
  POP r2
  LB r10, r2, 0
  LLI r11, 82
  BNE r10, r11, CMP_TRUE121
  LLI r10, 0
  JMP CMP_END122

CMP_TRUE121:

  LLI r10, 1
CMP_END122:

  LB r12, r2, 1
  LLI r3, 79
  BNE r12, r3, CMP_TRUE123
  LLI r12, 0
  JMP CMP_END124

CMP_TRUE123:

  LLI r12, 1
CMP_END124:

  OR r10, r10, r12
  BNE r10, r0, CMP_TRUE125
  LLI r10, 0
  JMP CMP_END126

CMP_TRUE125:

  LLI r10, 1
CMP_END126:

  LB r4, r2, 2
  LLI r5, 83
  BNE r4, r5, CMP_TRUE127
  LLI r4, 0
  JMP CMP_END128

CMP_TRUE127:

  LLI r4, 1
CMP_END128:

  OR r10, r10, r4
  BNE r10, r0, CMP_TRUE129
  LLI r10, 0
  JMP CMP_END130

CMP_TRUE129:

  LLI r10, 1
CMP_END130:

  LB r6, r2, 3
  LLI r7, 80
  BNE r6, r7, CMP_TRUE131
  LLI r6, 0
  JMP CMP_END132

CMP_TRUE131:

  LLI r6, 1
CMP_END132:

  OR r10, r10, r6
  BNE r10, r0, CMP_TRUE133
  LLI r10, 0
  JMP CMP_END134

CMP_TRUE133:

  LLI r10, 1
CMP_END134:

  LB r8, r2, 4
  LLI r9, 70
  BNE r8, r9, CMP_TRUE135
  LLI r8, 0
  JMP CMP_END136

CMP_TRUE135:

  LLI r8, 1
CMP_END136:

  OR r10, r10, r8
  BNE r10, r0, CMP_TRUE137
  LLI r10, 0
  JMP CMP_END138

CMP_TRUE137:

  LLI r10, 1
CMP_END138:

  LB r11, r2, 5
  LLI r3, 83
  BNE r11, r3, CMP_TRUE139
  LLI r11, 0
  JMP CMP_END140

CMP_TRUE139:

  LLI r11, 1
CMP_END140:

  OR r10, r10, r11
  BNE r10, r0, CMP_TRUE141
  LLI r10, 0
  JMP CMP_END142

CMP_TRUE141:

  LLI r10, 1
CMP_END142:

  BEQ r10, r0, ELSE119
  PUSH r2
  PUSH r1
  JMP initialize_filesystem

  POP r1
  POP r2
ELSE119:

  LLI r12, 0
  ADD r1, r12, r0
  POP r14
  JALR r0, r14, 0
write_file:

  PUSH r14
  LLI r3, scratch_block_buf143
  LLI r4, 0
WHILE144:

  LLI r5, 512
  BLT r4, r5, CMP_TRUE146
  LLI r5, 0
  JMP CMP_END147

CMP_TRUE146:

  LLI r5, 1
CMP_END147:

  BEQ r5, r0, WHILE_END145
  LLI r6, 0
  ADD r7, r3, r4
  SB r6, r7, 0
  ADDI r4, r4, 1
  JMP WHILE144

WHILE_END145:

  LLI r8, 0
  LLI r9, 0
WHILE148:

  LLI r10, 32
  BLT r9, r10, CMP_TRUE150
  LLI r10, 0
  JMP CMP_END151

CMP_TRUE150:

  LLI r10, 1
CMP_END151:

  BEQ r10, r0, WHILE_END149
  BEQ r8, r0, UNOP_NOT_TRUE154
  LLI r11, 0
  JMP UNOP_NOT_END155

UNOP_NOT_TRUE154:

  LLI r11, 1
UNOP_NOT_END155:

  BEQ r11, r0, ELSE152
  ADD r12, r1, r9
  LB r12, r12, 0
  ADD r5, r3, r9
  SB r12, r5, 0
  BEQ r12, r0, CMP_TRUE158
  LLI r7, 0
  JMP CMP_END159

CMP_TRUE158:

  LLI r7, 1
CMP_END159:

  BEQ r7, r0, ELSE156
  LLI r6, 1
  ADDI r8, r6, 0
ELSE156:

  JMP IF_END153

ELSE152:

  LLI r10, 0
  ADD r11, r3, r9
  SB r10, r11, 0
IF_END153:

  ADDI r9, r9, 1
  JMP WHILE148

WHILE_END149:

  LLI r5, 0
  PUSH r2
  PUSH r3
  PUSH r4
  PUSH r5
  PUSH r9
  ADDI r1, r2, 0
  JMP string_length

  POP r9
  POP r5
  POP r4
  POP r3
  POP r2
  ADDI r5, r1, 0
  LLI r7, 2
  SHRI r6, r5, 24
  LLI r12, 255
  AND r6, r6, r12
  SB r6, r3, 32
  SHRI r10, r5, 16
  LLI r8, 255
  AND r10, r10, r8
  SB r10, r3, 33
  SHRI r11, r5, 8
  LLI r6, 255
  AND r11, r11, r6
  SB r11, r3, 34
  LLI r12, 255
  AND r5, r5, r12
  SB r5, r3, 35
  SHRI r6, r7, 24
  LLI r8, 255
  AND r6, r6, r8
  SB r6, r3, 36
  SHRI r5, r7, 16
  LLI r12, 255
  AND r5, r5, r12
  SB r5, r3, 37
  SHRI r8, r7, 8
  LLI r11, 255
  AND r8, r8, r11
  SB r8, r3, 38
  LLI r12, 255
  AND r12, r7, r12
  SB r12, r3, 39
  PUSH r2
  PUSH r3
  PUSH r4
  PUSH r7
  PUSH r9
  PUSH r1
  LLI r5, 1073741832
  PUSH r5
  LLI r11, 1
  ADDI r2, r11, 0
  POP r1
  JMP bd_write_u32

  LLI r6, 1073741836
  PUSH r6
  ADDI r2, r3, 0
  POP r1
  JMP bd_write_u32

  LLI r8, 1073741840
  PUSH r8
  LLI r10, 1
  ADDI r2, r10, 0
  POP r1
  JMP bd_write_u32

  LLI r12, 1073741828
  PUSH r12
  LLI r5, 2
  ADDI r2, r5, 0
  POP r1
  JMP bd_write_u32

  POP r1
  POP r9
  POP r7
  POP r4
  POP r3
  POP r2
  LLI r11, 0
WHILE160:

  LLI r6, 512
  BLT r11, r6, CMP_TRUE162
  LLI r6, 0
  JMP CMP_END163

CMP_TRUE162:

  LLI r6, 1
CMP_END163:

  BEQ r6, r0, WHILE_END161
  LLI r8, 0
  ADD r10, r3, r11
  SB r8, r10, 0
  ADDI r11, r11, 1
  JMP WHILE160

WHILE_END161:

  LLI r12, 0
  LLI r5, 0
WHILE164:

  LLI r6, 511
  BLT r5, r6, CMP_TRUE166
  LLI r6, 0
  JMP CMP_END167

CMP_TRUE166:

  LLI r6, 1
CMP_END167:

  BEQ r6, r0, WHILE_END165
  BEQ r12, r0, UNOP_NOT_TRUE170
  LLI r10, 0
  JMP UNOP_NOT_END171

UNOP_NOT_TRUE170:

  LLI r10, 1
UNOP_NOT_END171:

  BEQ r10, r0, ELSE168
  ADD r8, r2, r5
  LB r8, r8, 0
  ADD r6, r3, r5
  SB r8, r6, 0
  BEQ r8, r0, CMP_TRUE174
  LLI r10, 0
  JMP CMP_END175

CMP_TRUE174:

  LLI r10, 1
CMP_END175:

  BEQ r10, r0, ELSE172
  LLI r6, 1
  ADDI r12, r6, 0
ELSE172:

  JMP IF_END169

ELSE168:

  LLI r10, 0
  ADD r6, r3, r5
  SB r10, r6, 0
IF_END169:

  ADDI r5, r5, 1
  JMP WHILE164

WHILE_END165:

  PUSH r3
  PUSH r4
  PUSH r7
  PUSH r9
  PUSH r11
  PUSH r1
  LLI r8, 1073741832
  PUSH r8
  ADDI r2, r7, 0
  POP r1
  JMP bd_write_u32

  POP r1
  POP r11
  POP r9
  POP r7
  POP r4
  POP r3
  PUSH r3
  PUSH r4
  PUSH r9
  PUSH r11
  PUSH r1
  LLI r6, 1073741836
  PUSH r6
  ADDI r2, r3, 0
  POP r1
  JMP bd_write_u32

  POP r1
  POP r11
  POP r9
  POP r4
  POP r3
  PUSH r4
  PUSH r9
  PUSH r11
  PUSH r1
  LLI r10, 1073741840
  PUSH r10
  LLI r2, 1
  POP r1
  JMP bd_write_u32

  LLI r5, 1073741828
  PUSH r5
  LLI r12, 2
  ADDI r2, r12, 0
  POP r1
  JMP bd_write_u32

  POP r1
  POP r11
  POP r9
  POP r4
  LLI r8, 0
  ADD r1, r8, r0
  POP r14
  JALR r0, r14, 0
read_file:

  PUSH r14
  LLI r3, dir_entry_buf176
  PUSH r2
  PUSH r3
  PUSH r1
  LLI r4, 1073741832
  PUSH r4
  LLI r5, 1
  ADDI r2, r5, 0
  POP r1
  JMP bd_write_u32

  LLI r6, 1073741836
  PUSH r6
  ADDI r2, r3, 0
  POP r1
  JMP bd_write_u32

  LLI r7, 1073741840
  PUSH r7
  LLI r8, 1
  ADDI r2, r8, 0
  POP r1
  JMP bd_write_u32

  LLI r9, 1073741828
  PUSH r9
  LLI r10, 1
  ADDI r2, r10, 0
  POP r1
  JMP bd_write_u32

  POP r1
  POP r3
  POP r2
  LLI r11, 1
  LLI r12, 0
  LLI r4, 0
WHILE177:

  LLI r5, 32
  BLT r4, r5, CMP_TRUE179
  LLI r5, 0
  JMP CMP_END180

CMP_TRUE179:

  LLI r5, 1
CMP_END180:

  BEQ r5, r0, WHILE_END178
  BEQ r12, r0, UNOP_NOT_TRUE183
  LLI r6, 0
  JMP UNOP_NOT_END184

UNOP_NOT_TRUE183:

  LLI r6, 1
UNOP_NOT_END184:

  BEQ r6, r0, ELSE181
  ADD r7, r1, r4
  LB r7, r7, 0
  ADD r8, r3, r4
  LB r8, r8, 0
  LLI r9, 255
  AND r8, r8, r9
  BNE r7, r8, CMP_TRUE187
  LLI r10, 0
  JMP CMP_END188

CMP_TRUE187:

  LLI r10, 1
CMP_END188:

  BEQ r10, r0, ELSE185
  LLI r5, 0
  ADDI r11, r5, 0
ELSE185:

  BEQ r7, r0, CMP_TRUE191
  LLI r6, 0
  JMP CMP_END192

CMP_TRUE191:

  LLI r6, 1
CMP_END192:

  BEQ r6, r0, ELSE189
  LLI r9, 1
  ADDI r12, r9, 0
ELSE189:

ELSE181:

  ADDI r4, r4, 1
  JMP WHILE177

WHILE_END178:

  BEQ r11, r0, UNOP_NOT_TRUE195
  LLI r10, 0
  JMP UNOP_NOT_END196

UNOP_NOT_TRUE195:

  LLI r10, 1
UNOP_NOT_END196:

  BEQ r10, r0, ELSE193
  LLI r5, 0
  SB r5, r2, 0
  LLI r9, 0
  ADD r1, r9, r0
  POP r14
  JALR r0, r14, 0
ELSE193:

  LB r8, r3, 32
  LLI r7, 255
  AND r8, r8, r7
  SHLI r8, r8, 24
  LB r12, r3, 33
  LLI r4, 255
  AND r12, r12, r4
  SHLI r12, r12, 16
  OR r8, r8, r12
  LB r10, r3, 34
  LLI r6, 255
  AND r10, r10, r6
  SHLI r10, r10, 8
  OR r8, r8, r10
  LB r5, r3, 35
  LLI r9, 255
  AND r5, r5, r9
  OR r8, r8, r5
  LB r11, r3, 36
  LLI r7, 255
  AND r11, r11, r7
  SHLI r11, r11, 24
  LB r4, r3, 37
  LLI r12, 255
  AND r4, r4, r12
  SHLI r4, r4, 16
  OR r11, r11, r4
  LB r6, r3, 38
  LLI r10, 255
  AND r6, r6, r10
  SHLI r6, r6, 8
  OR r11, r11, r6
  LB r9, r3, 39
  LLI r5, 255
  AND r9, r9, r5
  OR r11, r11, r9
  PUSH r2
  PUSH r8
  PUSH r11
  PUSH r1
  LLI r7, 1073741832
  PUSH r7
  ADDI r2, r11, 0
  POP r1
  JMP bd_write_u32

  POP r1
  POP r11
  POP r8
  POP r2
  PUSH r2
  PUSH r8
  PUSH r1
  LLI r12, 1073741836
  ADDI r1, r12, 0
  JMP bd_write_u32

  LLI r4, 1073741840
  PUSH r4
  LLI r10, 1
  ADDI r2, r10, 0
  POP r1
  JMP bd_write_u32

  LLI r6, 1073741828
  PUSH r6
  LLI r5, 1
  ADDI r2, r5, 0
  POP r1
  JMP bd_write_u32

  POP r1
  POP r8
  POP r2
  LLI r9, 511
  BLT r8, r9, CMP_TRUE199
  LLI r9, 0
  JMP CMP_END200

CMP_TRUE199:

  LLI r9, 1
CMP_END200:

  BEQ r9, r0, ELSE197
  LLI r3, 0
  ADD r7, r2, r8
  SB r3, r7, 0
  JMP IF_END198

ELSE197:

  LLI r11, 0
  SB r11, r2, 511
IF_END198:

  LLI r4, 0
  ADD r1, r4, r0
  POP r14
  JALR r0, r14, 0
main:

  PUSH r14
  LLI r2, 0
  LLI r3, 15
  LLI r4, 25
  ADD r5, r3, r4
  ADD r2, r5, r0
  LLI r6, 50
  LLI r7, 0
  ADD r8, r2, r6
  ADD r7, r8, r0
  PUSH r2
  PUSH r6
  PUSH r1
  JMP initialize_filesystem

  LLI r9, str_0
  PUSH r9
  LLI r10, str_1
  ADDI r2, r10, 0
  POP r1
  JMP write_file

  POP r1
  POP r6
  POP r2
  LLI r11, device_info_buf201
  LLI r12, 4294967295
  PUSH r2
  PUSH r6
  PUSH r11
  PUSH r12
  PUSH r1
  LLI r5, 1073741832
  PUSH r5
  ADDI r2, r12, 0
  POP r1
  JMP bd_write_u32

  POP r1
  POP r12
  POP r11
  POP r6
  POP r2
  PUSH r2
  PUSH r6
  PUSH r11
  PUSH r1
  LLI r3, 1073741836
  PUSH r3
  ADDI r2, r11, 0
  POP r1
  JMP bd_write_u32

  LLI r4, 1073741840
  PUSH r4
  LLI r8, 1
  ADDI r2, r8, 0
  POP r1
  JMP bd_write_u32

  LLI r7, 1073741828
  PUSH r7
  LLI r9, 1
  ADDI r2, r9, 0
  POP r1
  JMP bd_write_u32

  POP r1
  POP r11
  POP r6
  POP r2
  LLI r10, 0
  ADD r1, r10, r0
  PUSH r2
  PUSH r6
  PUSH r11
  PUSH r1
  PUSH r11
  LLI r5, 10
  PUSH r5
  LLI r12, 8
  PUSH r12
  LLI r3, 63
  ADDI r4, r3, 0
  POP r3
  POP r2
  POP r1
  JMP draw_string_to_display

  POP r1
  POP r11
  POP r6
  POP r2
  LLI r4, file_contents_buf202
  PUSH r2
  PUSH r4
  PUSH r6
  PUSH r11
  PUSH r1
  LLI r8, str_0
  PUSH r8
  ADDI r2, r4, 0
  POP r1
  JMP read_file

  POP r1
  POP r11
  POP r6
  POP r4
  POP r2
  PUSH r2
  PUSH r4
  PUSH r6
  PUSH r11
  PUSH r1
  PUSH r4
  LLI r7, 10
  PUSH r7
  LLI r9, 16
  PUSH r9
  LLI r10, 63
  ADDI r4, r10, 0
  POP r3
  POP r2
  POP r1
  JMP draw_string_to_display

  POP r1
  POP r11
  POP r6
  POP r4
  POP r2
  PUSH r2
  PUSH r6
  PUSH r11
  PUSH r1
  LLI r5, str_2
  PUSH r5
  LLI r12, 10
  PUSH r12
  LLI r3, 24
  PUSH r3
  LLI r8, 12
  ADDI r4, r8, 0
  POP r3
  POP r2
  POP r1
  JMP draw_string_to_display

  LLI r4, str_3
  PUSH r4
  LLI r7, 10
  PUSH r7
  LLI r9, 32
  PUSH r9
  LLI r10, 48
  ADDI r4, r10, 0
  POP r3
  POP r2
  POP r1
  JMP draw_string_to_display

  LLI r5, str_4
  PUSH r5
  LLI r12, 10
  PUSH r12
  LLI r3, 40
  PUSH r3
  LLI r8, 7
  ADDI r4, r8, 0
  POP r3
  POP r2
  POP r1
  JMP draw_string_to_display

  LLI r4, str_5
  PUSH r4
  LLI r7, 10
  PUSH r7
  LLI r9, 48
  PUSH r9
  LLI r10, 60
  ADDI r4, r10, 0
  POP r3
  POP r2
  POP r1
  JMP draw_string_to_display

  POP r1
  POP r11
  POP r6
  POP r2
  BREAK
font_address:

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 406600728

.DATA 1572888

.DATA 13878

.DATA 0

.DATA 914306614

.DATA 3552895

.DATA 503528972

.DATA 794416

.DATA 406020864

.DATA 6514188

.DATA 1847342620

.DATA 7222075

.DATA 198150

.DATA 0

.DATA 101059608

.DATA 1575942

.DATA 404229126

.DATA 396312

.DATA 4282148352

.DATA 26172

.DATA 1057754112

.DATA 3084

.DATA 0

.DATA 101452800

.DATA 1056964608

.DATA 0

.DATA 0

.DATA 789504

.DATA 202911840

.DATA 66310

.DATA 2071159614

.DATA 4089711

.DATA 202116620

.DATA 4131852

.DATA 472920862

.DATA 4141830

.DATA 472920862

.DATA 1979184

.DATA 859192376

.DATA 7876735

.DATA 807338815

.DATA 1979184

.DATA 520291868

.DATA 1979187

.DATA 405812031

.DATA 789516

.DATA 506671902

.DATA 1979187

.DATA 1043542814

.DATA 923696

.DATA 789504

.DATA 789504

.DATA 789504

.DATA 101452800

.DATA 50727960

.DATA 1575942

.DATA 4128768

.DATA 16128

.DATA 806882310

.DATA 396312

.DATA 405811998

.DATA 786444

.DATA 2071683902

.DATA 1966971

.DATA 858988044

.DATA 3355455

.DATA 1046898239

.DATA 4154982

.DATA 50554428

.DATA 3958275

.DATA 1717974559

.DATA 2045542

.DATA 504776319

.DATA 8341014

.DATA 504776319

.DATA 984598

.DATA 50554428

.DATA 8152691

.DATA 1060320051

.DATA 3355443

.DATA 202116126

.DATA 1969164

.DATA 808464504

.DATA 1979187

.DATA 506881639

.DATA 6776374

.DATA 101058063

.DATA 8349254

.DATA 2139060067

.DATA 6513515

.DATA 2070898531

.DATA 6513523

.DATA 1667446300

.DATA 1848931

.DATA 1046898239

.DATA 984582

.DATA 858993438

.DATA 3677755

.DATA 1046898239

.DATA 6776374

.DATA 235352862

.DATA 1979192

.DATA 202124607

.DATA 1969164

.DATA 858993459

.DATA 4141875

.DATA 858993459

.DATA 794163

.DATA 1801675619

.DATA 6518655

.DATA 473326435

.DATA 6501916

.DATA 506671923

.DATA 1969164

.DATA 405889919

.DATA 8349260

.DATA 101058078

.DATA 1967622

.DATA 403441155

.DATA 4218928

.DATA 404232222

.DATA 1972248

.DATA 1664490504

.DATA 0

.DATA 0

.DATA 4278190080

.DATA 1575948

.DATA 0

.DATA 807272448

.DATA 7222078

.DATA 1040582151

.DATA 3892838

.DATA 857604096

.DATA 1979139

.DATA 1043345464

.DATA 7222067

.DATA 857604096

.DATA 1966911

.DATA 252065308

.DATA 984582

.DATA 862846976

.DATA 523255347

.DATA 1849034247

.DATA 6776422

.DATA 202244108

.DATA 1969164

.DATA 808452144

.DATA 506671920

.DATA 912655879

.DATA 6764062

.DATA 202116110

.DATA 1969164

.DATA 2134048768

.DATA 6515583

.DATA 857669632

.DATA 3355443

.DATA 857604096

.DATA 1979187

.DATA 1715142656

.DATA 252067430

.DATA 862846976

.DATA 2016427571

.DATA 1849360384

.DATA 984678

.DATA 54394880

.DATA 2043934

.DATA 205392904

.DATA 1584140

.DATA 858980352

.DATA 7222067

.DATA 858980352

.DATA 794163

.DATA 1801650176

.DATA 3571583

.DATA 912457728

.DATA 6501916

.DATA 858980352

.DATA 523255347

.DATA 423559168

.DATA 4138508

.DATA 118230072

.DATA 3673100

.DATA 1579032

.DATA 1579032

.DATA 940313607

.DATA 461836

.DATA 15214

.DATA 0

.DATA 0

.DATA 0

str_0:

.DATA 0x65 0x78 0x61 0x6D 0x70 0x6C 0x65 0x2E 0x74 0x78 0x74 0x00 0x00

str_1:

.DATA 0x48 0x65 0x6C 0x6C 0x6F 0x2C 0x20 0x52 0x6F 0x73 0x70 0x4F 0x53 0x20 0x66 0x69 0x6C 0x65 0x73 0x79 0x73 0x74 0x65 0x6D 0x21 0x00 0x00

str_2:

.DATA 0x47 0x72 0x65 0x65 0x6E 0x00

str_3:

.DATA 0x52 0x65 0x64 0x00

str_4:

.DATA 0x42 0x6C 0x75 0x65 0x00

str_5:

.DATA 0x59 0x65 0x6C 0x6C 0x6F 0x77 0x00

superblock_buf113:

.SPACE 512

superblock_buf118:

.SPACE 512

scratch_block_buf143:

.SPACE 512

dir_entry_buf176:

.SPACE 512

device_info_buf201:

.SPACE 512

file_contents_buf202:

.SPACE 512
