.SEG 4294967292

.DATA 0

.SEG 0

  JMP main

read_string_3_WHILE1:

  LLI r5, 1
  SUB r5, r2, r5
  BLT r4, r5, read_string_3_CMP_TRUE3
  LLI r5, 0
  JMP read_string_3_CMP_END4

read_string_3_CMP_TRUE3:

  LLI r5, 1
read_string_3_CMP_END4:

  BEQ r5, r0, read_string_3_WHILE_END2
  LLI r6, 0
  LB r6, r3, 0
  LLI r7, 10
  BEQ r6, r7, read_string_3_CMP_TRUE7
  LLI r7, 0
  JMP read_string_3_CMP_END8

read_string_3_CMP_TRUE7:

  LLI r7, 1
read_string_3_CMP_END8:

  LLI r8, 13
  BEQ r6, r8, read_string_3_CMP_TRUE9
  LLI r8, 0
  JMP read_string_3_CMP_END10

read_string_3_CMP_TRUE9:

  LLI r8, 1
read_string_3_CMP_END10:

  OR r7, r7, r8
  BNE r7, r0, read_string_3_CMP_TRUE11
  LLI r7, 0
  JMP read_string_3_CMP_END12

read_string_3_CMP_TRUE11:

  LLI r7, 1
read_string_3_CMP_END12:

  BEQ r7, r0, read_string_3_ELSE5
read_string_3_ELSE5:

  LLI r9, 1
  ADD r4, r4, r9
  ADD r10, r1, r4
  SB r6, r10, 0
  JMP read_string_3_WHILE1

read_string_3_WHILE_END2:

  LLI r11, 0
  ADD r4, r1, r4
  SB r11, r4, 0
  POP r14
  JALR r0, r14, 0
clear_display:

  PUSH r14
  LLI r2, 0
clear_display_4_WHILE1:

  LLI r3, 65536
  BLT r2, r3, clear_display_4_CMP_TRUE3
  LLI r3, 0
  JMP clear_display_4_CMP_END4

clear_display_4_CMP_TRUE3:

  LLI r3, 1
clear_display_4_CMP_END4:

  BEQ r3, r0, clear_display_4_WHILE_END2
  LLI r4, 536870912
  ADD r4, r4, r2
  LLI r5, 0
  SB r5, r4, 0
  ADDI r2, r2, 1
  JMP clear_display_4_WHILE1

clear_display_4_WHILE_END2:

  LLI r6, 0
  ADD r1, r6, r0
  POP r14
  JALR r0, r14, 0
  PUSH r14
  LLI r3, 0
clear_char_on_display_5_WHILE1:

  LLI r4, 8
  BLT r3, r4, clear_char_on_display_5_CMP_TRUE3
  LLI r4, 0
  JMP clear_char_on_display_5_CMP_END4

clear_char_on_display_5_CMP_TRUE3:

  LLI r4, 1
clear_char_on_display_5_CMP_END4:

  BEQ r4, r0, clear_char_on_display_5_WHILE_END2
  LLI r5, 0
clear_char_on_display_5_WHILE5:

  LLI r6, 8
  BLT r5, r6, clear_char_on_display_5_CMP_TRUE7
  LLI r6, 0
  JMP clear_char_on_display_5_CMP_END8

clear_char_on_display_5_CMP_TRUE7:

  LLI r6, 1
clear_char_on_display_5_CMP_END8:

  BEQ r6, r0, clear_char_on_display_5_WHILE_END6
  ADD r7, r1, r5
  ADD r8, r2, r3
  LLI r9, 256
  MUL r9, r8, r9
  ADD r9, r9, r7
  LLI r10, 536870912
  ADD r10, r10, r9
  LLI r11, 0
  SB r11, r10, 0
  ADDI r5, r5, 1
  JMP clear_char_on_display_5_WHILE5

clear_char_on_display_5_WHILE_END6:

  ADDI r3, r3, 1
  JMP clear_char_on_display_5_WHILE1

clear_char_on_display_5_WHILE_END2:

  LLI r12, 0
  ADD r1, r12, r0
  POP r14
  JALR r0, r14, 0
draw_char_to_display:

  PUSH r14
  LLI r5, 8
  MUL r5, r1, r5
  LLI r6, 0
draw_char_to_display_6_WHILE1:

  LLI r7, 8
  BLT r6, r7, draw_char_to_display_6_CMP_TRUE3
  LLI r7, 0
  JMP draw_char_to_display_6_CMP_END4

draw_char_to_display_6_CMP_TRUE3:

  LLI r7, 1
draw_char_to_display_6_CMP_END4:

  BEQ r7, r0, draw_char_to_display_6_WHILE_END2
  LLI r8, 0
  LLI r9, font_address
  ADD r10, r9, r5
  ADD r10, r10, r6
  LB r8, r10, 0
  LLI r11, 0
draw_char_to_display_6_WHILE5:

  LLI r12, 8
  BLT r11, r12, draw_char_to_display_6_CMP_TRUE7
  LLI r12, 0
  JMP draw_char_to_display_6_CMP_END8

draw_char_to_display_6_CMP_TRUE7:

  LLI r12, 1
draw_char_to_display_6_CMP_END8:

  BEQ r12, r0, draw_char_to_display_6_WHILE_END6
  SHR r7, r8, r11
  LLI r10, 1
  AND r7, r7, r10
  ADD r12, r3, r6
  LLI r10, 256
  MUL r12, r12, r10
  ADD r12, r12, r2
  ADD r12, r12, r11
  BEQ r7, r0, draw_char_to_display_6_ELSE9
  LLI r10, 536870912
  ADD r10, r10, r12
  SB r4, r10, 0
  JMP draw_char_to_display_6_IF_END10

draw_char_to_display_6_ELSE9:

  LLI r10, 536870912
  ADD r10, r10, r12
  PUSH r2
  LLI r2, 0
  SB r2, r10, 0
  POP r2
draw_char_to_display_6_IF_END10:

  ADDI r11, r11, 1
  JMP draw_char_to_display_6_WHILE5

draw_char_to_display_6_WHILE_END6:

  ADDI r6, r6, 1
  JMP draw_char_to_display_6_WHILE1

draw_char_to_display_6_WHILE_END2:

  LLI r10, 0
  ADD r1, r10, r0
  POP r14
  JALR r0, r14, 0
draw_string_to_display:

  PUSH r14
draw_string_to_display_7_WHILE1:

  LB r5, r1, 0
  BEQ r5, r0, draw_string_to_display_7_WHILE_END2
  PUSH r2
  PUSH r3
  PUSH r4
  PUSH r1
  LB r6, r1, 0
  ADDI r1, r6, 0
  JMP draw_char_to_display

  POP r1
  POP r4
  POP r3
  POP r2
  ADDI r1, r1, 1
  ADDI r2, r2, 8
  JMP draw_string_to_display_7_WHILE1

draw_string_to_display_7_WHILE_END2:

  LLI r7, 0
  ADD r1, r7, r0
  POP r14
  JALR r0, r14, 0
  PUSH r14
  SUB r5, r3, r1
  LLI r6, 0
  BLT r5, r6, draw_line_8_CMP_TRUE3
  LLI r6, 0
  JMP draw_line_8_CMP_END4

draw_line_8_CMP_TRUE3:

  LLI r6, 1
draw_line_8_CMP_END4:

  BEQ r6, r0, draw_line_8_ELSE1
  LLI r7, 0
  SUB r5, r7, r5
draw_line_8_ELSE1:

  LLI r8, -1
  BLT r1, r3, draw_line_8_CMP_TRUE7
  LLI r9, 0
  JMP draw_line_8_CMP_END8

draw_line_8_CMP_TRUE7:

  LLI r9, 1
draw_line_8_CMP_END8:

  BEQ r9, r0, draw_line_8_ELSE5
  LLI r10, 1
  ADDI r8, r10, 0
draw_line_8_ELSE5:

  SUB r11, r2, r4
  LLI r12, 0
  BLT r11, r12, draw_line_8_CMP_TRUE11
  LLI r12, 0
  JMP draw_line_8_CMP_END12

draw_line_8_CMP_TRUE11:

  LLI r12, 1
draw_line_8_CMP_END12:

  BEQ r12, r0, draw_line_8_ELSE9
  LLI r6, 0
  SUB r11, r6, r11
draw_line_8_ELSE9:

  LLI r7, 0
  SUB r11, r7, r11
  LLI r9, -1
  BLT r2, r4, draw_line_8_CMP_TRUE15
  LLI r10, 0
  JMP draw_line_8_CMP_END16

draw_line_8_CMP_TRUE15:

  LLI r10, 1
draw_line_8_CMP_END16:

  BEQ r10, r0, draw_line_8_ELSE13
  LLI r12, 1
  ADDI r9, r12, 0
draw_line_8_ELSE13:

  ADD r6, r5, r11
  LLI r7, 1
draw_line_8_WHILE17:

  BEQ r7, r0, draw_line_8_WHILE_END18
  LLI r10, 256
  MUL r10, r2, r10
  ADD r10, r10, r1
  LLI r12, 536870912
  ADD r12, r12, r10
  PUSH r2
  LLI r2, 63
  SB r2, r12, 0
  POP r2
  BEQ r1, r3, draw_line_8_CMP_TRUE21
  LLI r12, 0
  JMP draw_line_8_CMP_END22

draw_line_8_CMP_TRUE21:

  LLI r12, 1
draw_line_8_CMP_END22:

  PUSH r3
  LLI r3, draw_line_8_spill23
  SW r2, r3, 0
  POP r3
  BEQ r2, r4, draw_line_8_CMP_TRUE24
  LLI r2, 0
  JMP draw_line_8_CMP_END25

draw_line_8_CMP_TRUE24:

  LLI r2, 1
draw_line_8_CMP_END25:

  AND r12, r12, r2
  BNE r12, r0, draw_line_8_CMP_TRUE26
  LLI r12, 0
  JMP draw_line_8_CMP_END27

draw_line_8_CMP_TRUE26:

  LLI r12, 1
draw_line_8_CMP_END27:

  BEQ r12, r0, draw_line_8_ELSE19
  LLI r2, 0
  ADDI r7, r2, 0
draw_line_8_ELSE19:

  ADD r12, r6, r6
  BGE r12, r11, draw_line_8_CMP_TRUE30
  LLI r2, 0
  JMP draw_line_8_CMP_END31

draw_line_8_CMP_TRUE30:

  LLI r2, 1
draw_line_8_CMP_END31:

  BEQ r2, r0, draw_line_8_ELSE28
  ADD r6, r6, r11
  ADD r1, r1, r8
draw_line_8_ELSE28:

  BGE r5, r12, draw_line_8_CMP_TRUE34
  LLI r2, 0
  JMP draw_line_8_CMP_END35

draw_line_8_CMP_TRUE34:

  LLI r2, 1
draw_line_8_CMP_END35:

  BEQ r2, r0, draw_line_8_ELSE32
  ADD r6, r6, r5
  LLI r2, draw_line_8_spill23
  LW r2, r2, 0
  PUSH r3
  LLI r3, draw_line_8_spill36
  SW r2, r3, 0
  POP r3
  ADD r2, r2, r9
  PUSH r3
  LLI r3, draw_line_8_spill36
  SW r2, r3, 0
  POP r3
draw_line_8_ELSE32:

  JMP draw_line_8_WHILE17

draw_line_8_WHILE_END18:

  LLI r2, 0
  ADD r1, r2, r0
  POP r14
  JALR r0, r14, 0
  PUSH r14
  LW r5, r15, 4
  LW r6, r15, 8
  LLI r7, 0
draw_rectangle_9_WHILE1:

  BLT r7, r4, draw_rectangle_9_CMP_TRUE3
  LLI r8, 0
  JMP draw_rectangle_9_CMP_END4

draw_rectangle_9_CMP_TRUE3:

  LLI r8, 1
draw_rectangle_9_CMP_END4:

  BEQ r8, r0, draw_rectangle_9_WHILE_END2
  LLI r9, 0
draw_rectangle_9_WHILE5:

  BLT r9, r3, draw_rectangle_9_CMP_TRUE7
  LLI r10, 0
  JMP draw_rectangle_9_CMP_END8

draw_rectangle_9_CMP_TRUE7:

  LLI r10, 1
draw_rectangle_9_CMP_END8:

  BEQ r10, r0, draw_rectangle_9_WHILE_END6
  ADD r11, r1, r9
  ADD r12, r2, r7
  LLI r8, 256
  MUL r8, r12, r8
  ADD r8, r8, r11
  BEQ r7, r0, draw_rectangle_9_CMP_TRUE11
  LLI r10, 0
  JMP draw_rectangle_9_CMP_END12

draw_rectangle_9_CMP_TRUE11:

  LLI r10, 1
draw_rectangle_9_CMP_END12:

  PUSH r3
  LLI r3, draw_rectangle_9_spill13
  SW r2, r3, 0
  POP r3
  LLI r2, 1
  SUB r2, r4, r2
  BEQ r7, r2, draw_rectangle_9_CMP_TRUE14
  LLI r2, 0
  JMP draw_rectangle_9_CMP_END15

draw_rectangle_9_CMP_TRUE14:

  LLI r2, 1
draw_rectangle_9_CMP_END15:

  OR r10, r10, r2
  BNE r10, r0, draw_rectangle_9_CMP_TRUE16
  LLI r10, 0
  JMP draw_rectangle_9_CMP_END17

draw_rectangle_9_CMP_TRUE16:

  LLI r10, 1
draw_rectangle_9_CMP_END17:

  BEQ r9, r0, draw_rectangle_9_CMP_TRUE18
  LLI r2, 0
  JMP draw_rectangle_9_CMP_END19

draw_rectangle_9_CMP_TRUE18:

  LLI r2, 1
draw_rectangle_9_CMP_END19:

  OR r10, r10, r2
  BNE r10, r0, draw_rectangle_9_CMP_TRUE20
  LLI r10, 0
  JMP draw_rectangle_9_CMP_END21

draw_rectangle_9_CMP_TRUE20:

  LLI r10, 1
draw_rectangle_9_CMP_END21:

  LLI r2, 1
  SUB r2, r3, r2
  BEQ r9, r2, draw_rectangle_9_CMP_TRUE22
  LLI r2, 0
  JMP draw_rectangle_9_CMP_END23

draw_rectangle_9_CMP_TRUE22:

  LLI r2, 1
draw_rectangle_9_CMP_END23:

  OR r10, r10, r2
  BNE r10, r0, draw_rectangle_9_CMP_TRUE24
  LLI r10, 0
  JMP draw_rectangle_9_CMP_END25

draw_rectangle_9_CMP_TRUE24:

  LLI r10, 1
draw_rectangle_9_CMP_END25:

  BEQ r10, r0, draw_rectangle_9_ELSE9
  LLI r2, 536870912
  ADD r2, r2, r8
  SB r5, r2, 0
  JMP draw_rectangle_9_IF_END10

draw_rectangle_9_ELSE9:

  LLI r10, 536870912
  ADD r10, r10, r8
  SB r6, r10, 0
draw_rectangle_9_IF_END10:

  ADDI r9, r9, 1
  JMP draw_rectangle_9_WHILE5

draw_rectangle_9_WHILE_END6:

  ADDI r7, r7, 1
  JMP draw_rectangle_9_WHILE1

draw_rectangle_9_WHILE_END2:

  LLI r2, 0
  ADD r1, r2, r0
  POP r14
  JALR r0, r14, 0
  PUSH r14
  LLI r2, 536870912
  LLI r3, 65536
  LLI r4, 3735928559
lfsr_test_10_WHILE1:

  BEQ r3, r0, lfsr_test_10_WHILE_END2
  SB r4, r2, 0
  ADDI r2, r2, 1
  SHRI r5, r4, 0
  SHRI r6, r4, 2
  XOR r5, r5, r6
  SHRI r7, r4, 3
  XOR r5, r5, r7
  SHRI r8, r4, 5
  XOR r5, r5, r8
  LLI r9, 1
  AND r5, r5, r9
  SHRI r10, r4, 1
  SHLI r11, r5, 15
  OR r4, r10, r11
  SHRI r12, r4, 0
  SHRI r6, r4, 2
  XOR r12, r12, r6
  SHRI r7, r4, 3
  XOR r12, r12, r7
  SHRI r8, r4, 7
  XOR r12, r12, r8
  LLI r9, 1
  AND r5, r12, r9
  SHRI r11, r4, 1
  SHLI r10, r5, 15
  OR r4, r11, r10
  SHRI r6, r4, 0
  SHRI r7, r4, 2
  XOR r6, r6, r7
  SHRI r8, r4, 3
  XOR r6, r6, r8
  SHRI r9, r4, 11
  XOR r6, r6, r9
  LLI r12, 1
  AND r5, r6, r12
  SHRI r10, r4, 1
  SHLI r11, r5, 15
  OR r4, r10, r11
  SHRI r7, r4, 0
  SHRI r8, r4, 2
  XOR r7, r7, r8
  SHRI r9, r4, 3
  XOR r7, r7, r9
  SHRI r12, r4, 13
  XOR r7, r7, r12
  LLI r6, 1
  AND r5, r7, r6
  SHRI r11, r4, 1
  SHLI r10, r5, 15
  OR r4, r11, r10
  ADDI r3, r3, -1
  JMP lfsr_test_10_WHILE1

lfsr_test_10_WHILE_END2:

  ADDI r1, r0, 0
  POP r14
  JALR r0, r14, 0
  PUSH r14
  LLI r4, 0
palette_test_11_WHILE1:

  LLI r5, 64
  BLT r4, r5, palette_test_11_CMP_TRUE3
  LLI r5, 0
  JMP palette_test_11_CMP_END4

palette_test_11_CMP_TRUE3:

  LLI r5, 1
palette_test_11_CMP_END4:

  BEQ r5, r0, palette_test_11_WHILE_END2
  LLI r6, 0
  LLI r7, 16
  REM r7, r4, r7
  LLI r8, 16
  DIV r8, r4, r8
  LLI r9, 0
palette_test_11_WHILE5:

  BLT r9, r3, palette_test_11_CMP_TRUE7
  LLI r10, 0
  JMP palette_test_11_CMP_END8

palette_test_11_CMP_TRUE7:

  LLI r10, 1
palette_test_11_CMP_END8:

  BEQ r10, r0, palette_test_11_WHILE_END6
  LLI r11, 0
palette_test_11_WHILE9:

  BLT r11, r3, palette_test_11_CMP_TRUE11
  LLI r12, 0
  JMP palette_test_11_CMP_END12

palette_test_11_CMP_TRUE11:

  LLI r12, 1
palette_test_11_CMP_END12:

  BEQ r12, r0, palette_test_11_WHILE_END10
  MUL r5, r8, r3
  ADD r5, r1, r5
  ADD r5, r5, r11
  MUL r10, r7, r3
  ADD r10, r2, r10
  ADD r10, r10, r9
  LLI r12, 256
  MUL r12, r10, r12
  ADD r12, r12, r5
  PUSH r3
  LLI r3, palette_test_11_spill13
  SW r2, r3, 0
  POP r3
  LLI r2, 536870912
  ADD r2, r2, r12
  SB r6, r2, 0
  ADDI r11, r11, 1
  JMP palette_test_11_WHILE9

palette_test_11_WHILE_END10:

  ADDI r9, r9, 1
  JMP palette_test_11_WHILE5

palette_test_11_WHILE_END6:

  ADDI r4, r4, 1
  JMP palette_test_11_WHILE1

palette_test_11_WHILE_END2:

  ADDI r1, r0, 0
  POP r14
  JALR r0, r14, 0
rand_block_test:

  PUSH r14
  LLI r2, 0
rand_block_test_12_WHILE1:

  LLI r3, 131072
  BLT r2, r3, rand_block_test_12_CMP_TRUE3
  LLI r3, 0
  JMP rand_block_test_12_CMP_END4

rand_block_test_12_CMP_TRUE3:

  LLI r3, 1
rand_block_test_12_CMP_END4:

  BEQ r3, r0, rand_block_test_12_WHILE_END2
  PUSH r2
  PUSH r1
  LLI r4, 1073741832
  PUSH r4
  LLI r5, 4294967294
  ADDI r2, r5, 0
  POP r1
  JMP bd_write_u32

  POP r1
  POP r2
  LLI r6, 1073741836
  LLI r7, 32
  SB r7, r6, 0
  LLI r8, 1073741837
  SHRI r9, r2, 16
  LLI r10, 255
  AND r9, r9, r10
  SB r9, r8, 0
  LLI r11, 1073741838
  SHRI r12, r2, 8
  LLI r3, 255
  AND r12, r12, r3
  SB r12, r11, 0
  LLI r4, 1073741839
  LLI r5, 0
  SB r5, r4, 0
  PUSH r2
  PUSH r1
  LLI r7, 1073741840
  PUSH r7
  LLI r6, 1
  ADDI r2, r6, 0
  POP r1
  JMP bd_write_u32

  LLI r10, 1073741828
  PUSH r10
  LLI r9, 1
  ADDI r2, r9, 0
  POP r1
  JMP bd_write_u32

  POP r1
  POP r2
  ADDI r2, r2, 512
  JMP rand_block_test_12_WHILE1

rand_block_test_12_WHILE_END2:

  LLI r8, 0
  ADD r1, r8, r0
  POP r14
  JALR r0, r14, 0
  PUSH r14
  LB r2, r1, 0
  LLI r4, 255
  AND r2, r2, r4
  LB r5, r1, 1
  LLI r7, 255
  AND r5, r5, r7
  LB r8, r1, 2
  LLI r10, 255
  AND r8, r8, r10
  LB r11, r1, 3
  LLI r3, 255
  AND r11, r11, r3
  SHLI r2, r2, 24
  SHLI r5, r5, 16
  OR r2, r2, r5
  SHLI r8, r8, 8
  OR r2, r2, r8
  OR r2, r2, r11
  ADD r1, r2, r0
  POP r14
  JALR r0, r14, 0
bd_write_u32:

  PUSH r14
  SHRI r4, r2, 24
  LLI r5, 255
  AND r4, r4, r5
  SB r4, r1, 0
  SHRI r7, r2, 16
  LLI r8, 255
  AND r7, r7, r8
  SB r7, r1, 1
  SHRI r10, r2, 8
  LLI r11, 255
  AND r10, r10, r11
  SB r10, r1, 2
  LLI r5, 255
  AND r2, r2, r5
  SB r2, r1, 3
  ADDI r1, r0, 0
  POP r14
  JALR r0, r14, 0
string_length:

  PUSH r14
  LLI r2, 0
string_length_17_WHILE1:

  ADD r3, r1, r2
  LB r3, r3, 0
  BNE r3, r0, string_length_17_CMP_TRUE3
  LLI r3, 0
  JMP string_length_17_CMP_END4

string_length_17_CMP_TRUE3:

  LLI r3, 1
string_length_17_CMP_END4:

  BEQ r3, r0, string_length_17_WHILE_END2
  ADDI r2, r2, 1
  JMP string_length_17_WHILE1

string_length_17_WHILE_END2:

  ADD r1, r2, r0
  POP r14
  JALR r0, r14, 0
initialize_filesystem:

  PUSH r14
  LLI r2, initialize_filesystem_18_superblock_buf1
  LLI r3, 82
  SB r3, r2, 0
  LLI r5, 79
  SB r5, r2, 1
  LLI r7, 83
  SB r7, r2, 2
  LLI r9, 80
  SB r9, r2, 3
  LLI r11, 70
  SB r11, r2, 4
  LLI r4, 83
  SB r4, r2, 5
  LLI r6, 1
  SB r6, r2, 6
  LLI r8, 7
initialize_filesystem_18_WHILE2:

  LLI r7, 512
  BLT r8, r7, initialize_filesystem_18_CMP_TRUE4
  LLI r7, 0
  JMP initialize_filesystem_18_CMP_END5

initialize_filesystem_18_CMP_TRUE4:

  LLI r7, 1
initialize_filesystem_18_CMP_END5:

  BEQ r7, r0, initialize_filesystem_18_WHILE_END3
  LLI r10, 0
  ADD r9, r2, r8
  SB r10, r9, 0
  ADDI r8, r8, 1
  JMP initialize_filesystem_18_WHILE2

initialize_filesystem_18_WHILE_END3:

  PUSH r2
  PUSH r1
  LLI r12, 1073741832
  PUSH r12
  LLI r11, 0
  ADDI r2, r11, 0
  POP r1
  JMP bd_write_u32

  LLI r3, 1073741836
  ADDI r1, r3, 0
  JMP bd_write_u32

  POP r1
  POP r2
  PUSH r1
  LLI r4, 1073741840
  PUSH r4
  LLI r5, 1
  ADDI r2, r5, 0
  POP r1
  JMP bd_write_u32

  LLI r6, 1073741828
  PUSH r6
  LLI r7, 2
  ADDI r2, r7, 0
  POP r1
  JMP bd_write_u32

  POP r1
  LLI r9, 0
  ADD r1, r9, r0
  POP r14
  JALR r0, r14, 0
  PUSH r14
  LLI r2, ensure_filesystem_initialized_19_superblock_buf1
  PUSH r2
  PUSH r1
  LLI r3, 1073741832
  PUSH r3
  LLI r4, 0
  ADDI r2, r4, 0
  POP r1
  JMP bd_write_u32

  LLI r5, 1073741836
  ADDI r1, r5, 0
  JMP bd_write_u32

  LLI r6, 1073741840
  PUSH r6
  LLI r7, 1
  ADDI r2, r7, 0
  POP r1
  JMP bd_write_u32

  LLI r8, 1073741828
  PUSH r8
  LLI r9, 1
  ADDI r2, r9, 0
  POP r1
  JMP bd_write_u32

  POP r1
  POP r2
  LB r10, r2, 0
  LLI r11, 82
  BNE r10, r11, ensure_filesystem_initialized_19_CMP_TRUE4
  LLI r10, 0
  JMP ensure_filesystem_initialized_19_CMP_END5

ensure_filesystem_initialized_19_CMP_TRUE4:

  LLI r10, 1
ensure_filesystem_initialized_19_CMP_END5:

  LB r12, r2, 1
  LLI r3, 79
  BNE r12, r3, ensure_filesystem_initialized_19_CMP_TRUE6
  LLI r12, 0
  JMP ensure_filesystem_initialized_19_CMP_END7

ensure_filesystem_initialized_19_CMP_TRUE6:

  LLI r12, 1
ensure_filesystem_initialized_19_CMP_END7:

  OR r10, r10, r12
  BNE r10, r0, ensure_filesystem_initialized_19_CMP_TRUE8
  LLI r10, 0
  JMP ensure_filesystem_initialized_19_CMP_END9

ensure_filesystem_initialized_19_CMP_TRUE8:

  LLI r10, 1
ensure_filesystem_initialized_19_CMP_END9:

  LB r4, r2, 2
  LLI r5, 83
  BNE r4, r5, ensure_filesystem_initialized_19_CMP_TRUE10
  LLI r4, 0
  JMP ensure_filesystem_initialized_19_CMP_END11

ensure_filesystem_initialized_19_CMP_TRUE10:

  LLI r4, 1
ensure_filesystem_initialized_19_CMP_END11:

  OR r10, r10, r4
  BNE r10, r0, ensure_filesystem_initialized_19_CMP_TRUE12
  LLI r10, 0
  JMP ensure_filesystem_initialized_19_CMP_END13

ensure_filesystem_initialized_19_CMP_TRUE12:

  LLI r10, 1
ensure_filesystem_initialized_19_CMP_END13:

  LB r6, r2, 3
  LLI r7, 80
  BNE r6, r7, ensure_filesystem_initialized_19_CMP_TRUE14
  LLI r6, 0
  JMP ensure_filesystem_initialized_19_CMP_END15

ensure_filesystem_initialized_19_CMP_TRUE14:

  LLI r6, 1
ensure_filesystem_initialized_19_CMP_END15:

  OR r10, r10, r6
  BNE r10, r0, ensure_filesystem_initialized_19_CMP_TRUE16
  LLI r10, 0
  JMP ensure_filesystem_initialized_19_CMP_END17

ensure_filesystem_initialized_19_CMP_TRUE16:

  LLI r10, 1
ensure_filesystem_initialized_19_CMP_END17:

  LB r8, r2, 4
  LLI r9, 70
  BNE r8, r9, ensure_filesystem_initialized_19_CMP_TRUE18
  LLI r8, 0
  JMP ensure_filesystem_initialized_19_CMP_END19

ensure_filesystem_initialized_19_CMP_TRUE18:

  LLI r8, 1
ensure_filesystem_initialized_19_CMP_END19:

  OR r10, r10, r8
  BNE r10, r0, ensure_filesystem_initialized_19_CMP_TRUE20
  LLI r10, 0
  JMP ensure_filesystem_initialized_19_CMP_END21

ensure_filesystem_initialized_19_CMP_TRUE20:

  LLI r10, 1
ensure_filesystem_initialized_19_CMP_END21:

  LB r11, r2, 5
  LLI r3, 83
  BNE r11, r3, ensure_filesystem_initialized_19_CMP_TRUE22
  LLI r11, 0
  JMP ensure_filesystem_initialized_19_CMP_END23

ensure_filesystem_initialized_19_CMP_TRUE22:

  LLI r11, 1
ensure_filesystem_initialized_19_CMP_END23:

  OR r10, r10, r11
  BNE r10, r0, ensure_filesystem_initialized_19_CMP_TRUE24
  LLI r10, 0
  JMP ensure_filesystem_initialized_19_CMP_END25

ensure_filesystem_initialized_19_CMP_TRUE24:

  LLI r10, 1
ensure_filesystem_initialized_19_CMP_END25:

  BEQ r10, r0, ensure_filesystem_initialized_19_ELSE2
  PUSH r2
  PUSH r1
  JMP initialize_filesystem

  POP r1
  POP r2
ensure_filesystem_initialized_19_ELSE2:

  LLI r12, 0
  ADD r1, r12, r0
  POP r14
  JALR r0, r14, 0
write_file:

  PUSH r14
  LLI r3, write_file_20_scratch_block_buf1
  LLI r4, 0
write_file_20_WHILE2:

  LLI r5, 512
  BLT r4, r5, write_file_20_CMP_TRUE4
  LLI r5, 0
  JMP write_file_20_CMP_END5

write_file_20_CMP_TRUE4:

  LLI r5, 1
write_file_20_CMP_END5:

  BEQ r5, r0, write_file_20_WHILE_END3
  LLI r6, 0
  ADD r7, r3, r4
  SB r6, r7, 0
  ADDI r4, r4, 1
  JMP write_file_20_WHILE2

write_file_20_WHILE_END3:

  LLI r8, 0
  LLI r9, 0
write_file_20_WHILE6:

  LLI r10, 32
  BLT r9, r10, write_file_20_CMP_TRUE8
  LLI r10, 0
  JMP write_file_20_CMP_END9

write_file_20_CMP_TRUE8:

  LLI r10, 1
write_file_20_CMP_END9:

  BEQ r10, r0, write_file_20_WHILE_END7
  BEQ r8, r0, write_file_20_UNOP_NOT_TRUE12
  LLI r11, 0
  JMP write_file_20_UNOP_NOT_END13

write_file_20_UNOP_NOT_TRUE12:

  LLI r11, 1
write_file_20_UNOP_NOT_END13:

  BEQ r11, r0, write_file_20_ELSE10
  ADD r12, r1, r9
  LB r12, r12, 0
  ADD r5, r3, r9
  SB r12, r5, 0
  BEQ r12, r0, write_file_20_CMP_TRUE16
  LLI r7, 0
  JMP write_file_20_CMP_END17

write_file_20_CMP_TRUE16:

  LLI r7, 1
write_file_20_CMP_END17:

  BEQ r7, r0, write_file_20_ELSE14
  LLI r6, 1
  ADDI r8, r6, 0
write_file_20_ELSE14:

  JMP write_file_20_IF_END11

write_file_20_ELSE10:

  LLI r4, 0
  ADD r10, r3, r9
  SB r4, r10, 0
write_file_20_IF_END11:

  ADDI r9, r9, 1
  JMP write_file_20_WHILE6

write_file_20_WHILE_END7:

  LLI r11, 0
  PUSH r2
  PUSH r3
  PUSH r11
  ADDI r1, r2, 0
  JMP string_length

  POP r11
  POP r3
  POP r2
  ADDI r11, r1, 0
  LLI r5, 2
  SHRI r7, r11, 24
  LLI r6, 255
  AND r7, r7, r6
  SB r7, r3, 32
  SHRI r10, r11, 16
  LLI r4, 255
  AND r10, r10, r4
  SB r10, r3, 33
  SHRI r9, r11, 8
  LLI r6, 255
  AND r9, r9, r6
  SB r9, r3, 34
  LLI r7, 255
  AND r11, r11, r7
  SB r11, r3, 35
  SHRI r8, r5, 24
  LLI r10, 255
  AND r8, r8, r10
  SB r8, r3, 36
  SHRI r12, r5, 16
  LLI r9, 255
  AND r12, r12, r9
  SB r12, r3, 37
  SHRI r7, r5, 8
  LLI r4, 255
  AND r7, r7, r4
  SB r7, r3, 38
  LLI r6, 255
  AND r6, r5, r6
  SB r6, r3, 39
  PUSH r2
  PUSH r3
  PUSH r5
  PUSH r1
  LLI r9, 1073741832
  PUSH r9
  LLI r11, 1
  ADDI r2, r11, 0
  POP r1
  JMP bd_write_u32

  LLI r12, 1073741836
  PUSH r12
  ADDI r2, r3, 0
  POP r1
  JMP bd_write_u32

  LLI r4, 1073741840
  PUSH r4
  LLI r10, 1
  ADDI r2, r10, 0
  POP r1
  JMP bd_write_u32

  LLI r7, 1073741828
  PUSH r7
  LLI r8, 2
  ADDI r2, r8, 0
  POP r1
  JMP bd_write_u32

  POP r1
  POP r5
  POP r3
  POP r2
  LLI r6, 0
write_file_20_WHILE18:

  LLI r9, 512
  BLT r6, r9, write_file_20_CMP_TRUE20
  LLI r9, 0
  JMP write_file_20_CMP_END21

write_file_20_CMP_TRUE20:

  LLI r9, 1
write_file_20_CMP_END21:

  BEQ r9, r0, write_file_20_WHILE_END19
  LLI r11, 0
  ADD r12, r3, r6
  SB r11, r12, 0
  ADDI r6, r6, 1
  JMP write_file_20_WHILE18

write_file_20_WHILE_END19:

  LLI r4, 0
  LLI r10, 0
write_file_20_WHILE22:

  LLI r7, 511
  BLT r10, r7, write_file_20_CMP_TRUE24
  LLI r7, 0
  JMP write_file_20_CMP_END25

write_file_20_CMP_TRUE24:

  LLI r7, 1
write_file_20_CMP_END25:

  BEQ r7, r0, write_file_20_WHILE_END23
  BEQ r4, r0, write_file_20_UNOP_NOT_TRUE28
  LLI r8, 0
  JMP write_file_20_UNOP_NOT_END29

write_file_20_UNOP_NOT_TRUE28:

  LLI r8, 1
write_file_20_UNOP_NOT_END29:

  BEQ r8, r0, write_file_20_ELSE26
  ADD r9, r2, r10
  LB r9, r9, 0
  ADD r12, r3, r10
  SB r9, r12, 0
  BEQ r9, r0, write_file_20_CMP_TRUE32
  LLI r11, 0
  JMP write_file_20_CMP_END33

write_file_20_CMP_TRUE32:

  LLI r11, 1
write_file_20_CMP_END33:

  BEQ r11, r0, write_file_20_ELSE30
  LLI r6, 1
  ADDI r4, r6, 0
write_file_20_ELSE30:

  JMP write_file_20_IF_END27

write_file_20_ELSE26:

  LLI r7, 0
  ADD r8, r3, r10
  SB r7, r8, 0
write_file_20_IF_END27:

  ADDI r10, r10, 1
  JMP write_file_20_WHILE22

write_file_20_WHILE_END23:

  PUSH r3
  PUSH r5
  PUSH r1
  LLI r12, 1073741832
  PUSH r12
  ADDI r2, r5, 0
  POP r1
  JMP bd_write_u32

  POP r1
  POP r5
  POP r3
  PUSH r3
  PUSH r1
  LLI r11, 1073741836
  PUSH r11
  ADDI r2, r3, 0
  POP r1
  JMP bd_write_u32

  POP r1
  POP r3
  PUSH r1
  LLI r6, 1073741840
  PUSH r6
  LLI r9, 1
  ADDI r2, r9, 0
  POP r1
  JMP bd_write_u32

  LLI r8, 1073741828
  PUSH r8
  LLI r7, 2
  ADDI r2, r7, 0
  POP r1
  JMP bd_write_u32

  POP r1
  LLI r2, 0
  ADD r1, r2, r0
  POP r14
  JALR r0, r14, 0
read_file:

  PUSH r14
  LLI r3, read_file_21_dir_entry_buf1
  PUSH r2
  PUSH r3
  PUSH r1
  LLI r4, 1073741832
  PUSH r4
  LLI r5, 1
  ADDI r2, r5, 0
  POP r1
  JMP bd_write_u32

  LLI r6, 1073741836
  PUSH r6
  ADDI r2, r3, 0
  POP r1
  JMP bd_write_u32

  LLI r7, 1073741840
  PUSH r7
  LLI r8, 1
  ADDI r2, r8, 0
  POP r1
  JMP bd_write_u32

  LLI r9, 1073741828
  PUSH r9
  LLI r10, 1
  ADDI r2, r10, 0
  POP r1
  JMP bd_write_u32

  POP r1
  POP r3
  POP r2
  LLI r11, 1
  LLI r12, 0
  LLI r4, 0
read_file_21_WHILE2:

  LLI r5, 32
  BLT r4, r5, read_file_21_CMP_TRUE4
  LLI r5, 0
  JMP read_file_21_CMP_END5

read_file_21_CMP_TRUE4:

  LLI r5, 1
read_file_21_CMP_END5:

  BEQ r5, r0, read_file_21_WHILE_END3
  BEQ r12, r0, read_file_21_UNOP_NOT_TRUE8
  LLI r6, 0
  JMP read_file_21_UNOP_NOT_END9

read_file_21_UNOP_NOT_TRUE8:

  LLI r6, 1
read_file_21_UNOP_NOT_END9:

  BEQ r6, r0, read_file_21_ELSE6
  ADD r7, r1, r4
  LB r7, r7, 0
  ADD r8, r3, r4
  LB r8, r8, 0
  LLI r9, 255
  AND r8, r8, r9
  BNE r7, r8, read_file_21_CMP_TRUE12
  LLI r10, 0
  JMP read_file_21_CMP_END13

read_file_21_CMP_TRUE12:

  LLI r10, 1
read_file_21_CMP_END13:

  BEQ r10, r0, read_file_21_ELSE10
  LLI r5, 0
  ADDI r11, r5, 0
read_file_21_ELSE10:

  BEQ r7, r0, read_file_21_CMP_TRUE16
  LLI r6, 0
  JMP read_file_21_CMP_END17

read_file_21_CMP_TRUE16:

  LLI r6, 1
read_file_21_CMP_END17:

  BEQ r6, r0, read_file_21_ELSE14
  LLI r9, 1
  ADDI r12, r9, 0
read_file_21_ELSE14:

read_file_21_ELSE6:

  ADDI r4, r4, 1
  JMP read_file_21_WHILE2

read_file_21_WHILE_END3:

  BEQ r11, r0, read_file_21_UNOP_NOT_TRUE20
  LLI r10, 0
  JMP read_file_21_UNOP_NOT_END21

read_file_21_UNOP_NOT_TRUE20:

  LLI r10, 1
read_file_21_UNOP_NOT_END21:

  BEQ r10, r0, read_file_21_ELSE18
  LLI r5, 0
  SB r5, r2, 0
  LLI r9, 0
  ADD r1, r9, r0
  POP r14
  JALR r0, r14, 0
read_file_21_ELSE18:

  LB r8, r3, 32
  LLI r7, 255
  AND r8, r8, r7
  SHLI r8, r8, 24
  LB r12, r3, 33
  LLI r4, 255
  AND r12, r12, r4
  SHLI r12, r12, 16
  OR r8, r8, r12
  LB r10, r3, 34
  LLI r6, 255
  AND r10, r10, r6
  SHLI r10, r10, 8
  OR r8, r8, r10
  LB r5, r3, 35
  LLI r9, 255
  AND r5, r5, r9
  OR r8, r8, r5
  LB r11, r3, 36
  LLI r7, 255
  AND r11, r11, r7
  SHLI r11, r11, 24
  LB r4, r3, 37
  LLI r12, 255
  AND r4, r4, r12
  SHLI r4, r4, 16
  OR r11, r11, r4
  LB r6, r3, 38
  LLI r10, 255
  AND r6, r6, r10
  SHLI r6, r6, 8
  OR r11, r11, r6
  LB r9, r3, 39
  LLI r5, 255
  AND r9, r9, r5
  OR r11, r11, r9
  PUSH r2
  PUSH r8
  PUSH r11
  PUSH r1
  LLI r7, 1073741832
  PUSH r7
  ADDI r2, r11, 0
  POP r1
  JMP bd_write_u32

  POP r1
  POP r11
  POP r8
  POP r2
  PUSH r2
  PUSH r8
  PUSH r1
  LLI r12, 1073741836
  ADDI r1, r12, 0
  JMP bd_write_u32

  LLI r4, 1073741840
  PUSH r4
  LLI r10, 1
  ADDI r2, r10, 0
  POP r1
  JMP bd_write_u32

  LLI r6, 1073741828
  PUSH r6
  LLI r5, 1
  ADDI r2, r5, 0
  POP r1
  JMP bd_write_u32

  POP r1
  POP r8
  POP r2
  LLI r9, 511
  BLT r8, r9, read_file_21_CMP_TRUE24
  LLI r9, 0
  JMP read_file_21_CMP_END25

read_file_21_CMP_TRUE24:

  LLI r9, 1
read_file_21_CMP_END25:

  BEQ r9, r0, read_file_21_ELSE22
  LLI r3, 0
  ADD r7, r2, r8
  SB r3, r7, 0
  JMP read_file_21_IF_END23

read_file_21_ELSE22:

  LLI r11, 0
  SB r11, r2, 511
read_file_21_IF_END23:

  LLI r4, 0
  ADD r1, r4, r0
  POP r14
  JALR r0, r14, 0
update_buffer:

  PUSH r14
  LLI r2, 0
update_buffer_22_WHILE1:

  LLI r3, 0
  BLT r2, r3, update_buffer_22_CMP_TRUE3
  LLI r4, 0
  JMP update_buffer_22_CMP_END4

update_buffer_22_CMP_TRUE3:

  LLI r4, 1
update_buffer_22_CMP_END4:

  BEQ r4, r0, update_buffer_22_WHILE_END2
  LLI r5, 0
  ADD r6, r5, r2
  LW r6, r6, 0
  PUSH r2
  PUSH r3
  PUSH r5
  PUSH r6
  PUSH r1
  LLI r7, 0
  ADD r8, r7, r6
  LW r8, r8, 0
  PUSH r8
  LLI r9, 16
  REM r9, r6, r9
  LLI r10, 8
  MUL r9, r9, r10
  PUSH r9
  LLI r11, 16
  DIV r11, r6, r11
  LLI r12, 8
  MUL r11, r11, r12
  PUSH r11
  LLI r4, 63
  POP r3
  POP r2
  POP r1
  JMP draw_char_to_display

  POP r1
  POP r6
  POP r5
  POP r3
  POP r2
  ADDI r2, r2, 1
  JMP update_buffer_22_WHILE1

update_buffer_22_WHILE_END2:

  LLI r8, 0
  ADDI r1, r0, 0
  POP r14
  JALR r0, r14, 0
  PUSH r14
  LLI r2, 0
refresh_display_23_WHILE1:

  LLI r3, 256
  BLT r2, r3, refresh_display_23_CMP_TRUE3
  LLI r3, 0
  JMP refresh_display_23_CMP_END4

refresh_display_23_CMP_TRUE3:

  LLI r3, 1
refresh_display_23_CMP_END4:

  BEQ r3, r0, refresh_display_23_WHILE_END2
  PUSH r2
  PUSH r1
  LLI r4, 0
  ADD r5, r4, r2
  LW r5, r5, 0
  PUSH r5
  LLI r6, 16
  REM r6, r2, r6
  LLI r7, 8
  MUL r6, r6, r7
  PUSH r6
  LLI r8, 16
  DIV r8, r2, r8
  LLI r9, 8
  MUL r8, r8, r9
  PUSH r8
  LLI r10, 63
  ADDI r4, r10, 0
  POP r3
  POP r2
  POP r1
  JMP draw_char_to_display

  POP r1
  POP r2
  ADDI r2, r2, 1
  JMP refresh_display_23_WHILE1

refresh_display_23_WHILE_END2:

  ADDI r1, r0, 0
  POP r14
  JALR r0, r14, 0
  PUSH r14
  LLI r2, 0
clear_buffer_24_WHILE1:

  LLI r3, 256
  BLT r2, r3, clear_buffer_24_CMP_TRUE3
  LLI r3, 0
  JMP clear_buffer_24_CMP_END4

clear_buffer_24_CMP_TRUE3:

  LLI r3, 1
clear_buffer_24_CMP_END4:

  BEQ r3, r0, clear_buffer_24_WHILE_END2
  LLI r4, 0
  LLI r5, 0
  ADD r6, r5, r2
  SW r4, r6, 0
  ADDI r2, r2, 1
  JMP clear_buffer_24_WHILE1

clear_buffer_24_WHILE_END2:

  ADDI r1, r0, 0
  POP r14
  JALR r0, r14, 0
write_to_buffer:

  PUSH r14
  LLI r3, 0
write_to_buffer_25_WHILE1:

  ADD r4, r1, r3
  LB r4, r4, 0
  BNE r4, r0, write_to_buffer_25_CMP_TRUE3
  LLI r4, 0
  JMP write_to_buffer_25_CMP_END4

write_to_buffer_25_CMP_TRUE3:

  LLI r4, 1
write_to_buffer_25_CMP_END4:

  ADD r6, r2, r3
  LLI r7, 256
  BLT r6, r7, write_to_buffer_25_CMP_TRUE5
  LLI r6, 0
  JMP write_to_buffer_25_CMP_END6

write_to_buffer_25_CMP_TRUE5:

  LLI r6, 1
write_to_buffer_25_CMP_END6:

  AND r4, r4, r6
  BNE r4, r0, write_to_buffer_25_CMP_TRUE7
  LLI r4, 0
  JMP write_to_buffer_25_CMP_END8

write_to_buffer_25_CMP_TRUE7:

  LLI r4, 1
write_to_buffer_25_CMP_END8:

  BEQ r4, r0, write_to_buffer_25_WHILE_END2
  ADD r8, r1, r3
  LB r8, r8, 0
  LLI r9, 0
  ADD r10, r2, r3
  ADD r10, r9, r10
  SW r8, r10, 0
  ADD r11, r2, r3
  LLI r12, 0
  LLI r5, 0
  LLI r7, 1
  ADD r5, r5, r7
  ADD r6, r12, r5
  SW r11, r6, 0
  ADDI r3, r3, 1
  JMP write_to_buffer_25_WHILE1

write_to_buffer_25_WHILE_END2:

  ADDI r1, r0, 0
  POP r14
  JALR r0, r14, 0
  PUSH r14
  LLI r2, 0
  LLI r3, 16
  BLT r3, r2, fast_flush_26_CMP_TRUE3
  LLI r3, 0
  JMP fast_flush_26_CMP_END4

fast_flush_26_CMP_TRUE3:

  LLI r3, 1
fast_flush_26_CMP_END4:

  BEQ r3, r0, fast_flush_26_ELSE1
  PUSH r2
  PUSH r1
  JMP update_buffer

  POP r1
  POP r2
fast_flush_26_ELSE1:

  ADDI r1, r0, 0
  POP r14
  JALR r0, r14, 0
main:

  PUSH r14
  LLI r2, 0
  LLI r3, 15
  LLI r4, 25
  ADD r3, r3, r4
  ADD r2, r3, r0
  LLI r5, 50
  LLI r6, 0
  ADD r2, r2, r5
  ADD r6, r2, r0
  PUSH r1
  JMP initialize_filesystem

  LLI r7, str_0
  PUSH r7
  LLI r8, str_1
  ADDI r2, r8, 0
  POP r1
  JMP write_file

  POP r1
  LLI r9, main_28_device_info_buf1
  LLI r10, 4294967295
  PUSH r9
  PUSH r10
  PUSH r1
  LLI r11, 1073741832
  PUSH r11
  ADDI r2, r10, 0
  POP r1
  JMP bd_write_u32

  POP r1
  POP r10
  POP r9
  PUSH r9
  PUSH r1
  LLI r12, 1073741836
  PUSH r12
  ADDI r2, r9, 0
  POP r1
  JMP bd_write_u32

  POP r1
  POP r9
  PUSH r1
  LLI r3, 1073741840
  PUSH r3
  LLI r4, 1
  ADDI r2, r4, 0
  POP r1
  JMP bd_write_u32

  LLI r2, 1073741828
  PUSH r2
  LLI r5, 1
  ADDI r2, r5, 0
  POP r1
  JMP bd_write_u32

  POP r1
  LLI r6, 0
  ADD r1, r6, r0
  PUSH r1
  PUSH r9
  LLI r7, 10
  PUSH r7
  LLI r8, 8
  PUSH r8
  LLI r11, 63
  ADDI r4, r11, 0
  POP r3
  POP r2
  POP r1
  JMP draw_string_to_display

  POP r1
  LLI r10, main_28_file_contents_buf2
  PUSH r10
  PUSH r1
  LLI r12, str_0
  PUSH r12
  ADDI r2, r10, 0
  POP r1
  JMP read_file

  POP r1
  POP r10
  PUSH r10
  PUSH r1
  PUSH r10
  LLI r9, 10
  PUSH r9
  LLI r3, 16
  PUSH r3
  LLI r4, 63
  POP r3
  POP r2
  POP r1
  JMP draw_string_to_display

  POP r1
  POP r10
  PUSH r1
  LLI r2, str_2
  PUSH r2
  LLI r5, 10
  PUSH r5
  LLI r6, 24
  PUSH r6
  LLI r7, 12
  ADDI r4, r7, 0
  POP r3
  POP r2
  POP r1
  JMP draw_string_to_display

  LLI r8, str_3
  PUSH r8
  LLI r11, 10
  PUSH r11
  LLI r12, 32
  PUSH r12
  LLI r10, 48
  ADDI r4, r10, 0
  POP r3
  POP r2
  POP r1
  JMP draw_string_to_display

  LLI r9, str_4
  PUSH r9
  LLI r3, 10
  PUSH r3
  LLI r4, 40
  PUSH r4
  LLI r2, 7
  ADDI r4, r2, 0
  POP r3
  POP r2
  POP r1
  JMP draw_string_to_display

  LLI r5, str_5
  PUSH r5
  LLI r6, 10
  PUSH r6
  LLI r7, 48
  PUSH r7
  LLI r8, 60
  ADDI r4, r8, 0
  POP r3
  POP r2
  POP r1
  JMP draw_string_to_display

  JMP rand_block_test

  JMP clear_display

  LLI r11, str_6
  PUSH r11
  LLI r12, 0
  ADDI r2, r12, 0
  POP r1
  JMP write_to_buffer

  JMP update_buffer

  LLI r10, str_7
  PUSH r10
  LLI r9, 32
  ADDI r2, r9, 0
  POP r1
  JMP write_to_buffer

  JMP update_buffer

  LLI r3, str_8
  PUSH r3
  LLI r4, 64
  ADDI r2, r4, 0
  POP r1
  JMP write_to_buffer

  LLI r2, str_9
  PUSH r2
  LLI r5, 96
  ADDI r2, r5, 0
  POP r1
  JMP write_to_buffer

  JMP update_buffer

  POP r1
  BREAK
font_address:

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 0

.DATA 406600728

.DATA 1572888

.DATA 13878

.DATA 0

.DATA 914306614

.DATA 3552895

.DATA 503528972

.DATA 794416

.DATA 406020864

.DATA 6514188

.DATA 1847342620

.DATA 7222075

.DATA 198150

.DATA 0

.DATA 101059608

.DATA 1575942

.DATA 404229126

.DATA 396312

.DATA 4282148352

.DATA 26172

.DATA 1057754112

.DATA 3084

.DATA 0

.DATA 101452800

.DATA 1056964608

.DATA 0

.DATA 0

.DATA 789504

.DATA 202911840

.DATA 66310

.DATA 2071159614

.DATA 4089711

.DATA 202116620

.DATA 4131852

.DATA 472920862

.DATA 4141830

.DATA 472920862

.DATA 1979184

.DATA 859192376

.DATA 7876735

.DATA 807338815

.DATA 1979184

.DATA 520291868

.DATA 1979187

.DATA 405812031

.DATA 789516

.DATA 506671902

.DATA 1979187

.DATA 1043542814

.DATA 923696

.DATA 789504

.DATA 789504

.DATA 789504

.DATA 101452800

.DATA 50727960

.DATA 1575942

.DATA 4128768

.DATA 16128

.DATA 806882310

.DATA 396312

.DATA 405811998

.DATA 786444

.DATA 2071683902

.DATA 1966971

.DATA 858988044

.DATA 3355455

.DATA 1046898239

.DATA 4154982

.DATA 50554428

.DATA 3958275

.DATA 1717974559

.DATA 2045542

.DATA 504776319

.DATA 8341014

.DATA 504776319

.DATA 984598

.DATA 50554428

.DATA 8152691

.DATA 1060320051

.DATA 3355443

.DATA 202116126

.DATA 1969164

.DATA 808464504

.DATA 1979187

.DATA 506881639

.DATA 6776374

.DATA 101058063

.DATA 8349254

.DATA 2139060067

.DATA 6513515

.DATA 2070898531

.DATA 6513523

.DATA 1667446300

.DATA 1848931

.DATA 1046898239

.DATA 984582

.DATA 858993438

.DATA 3677755

.DATA 1046898239

.DATA 6776374

.DATA 235352862

.DATA 1979192

.DATA 202124607

.DATA 1969164

.DATA 858993459

.DATA 4141875

.DATA 858993459

.DATA 794163

.DATA 1801675619

.DATA 6518655

.DATA 473326435

.DATA 6501916

.DATA 506671923

.DATA 1969164

.DATA 405889919

.DATA 8349260

.DATA 101058078

.DATA 1967622

.DATA 403441155

.DATA 4218928

.DATA 404232222

.DATA 1972248

.DATA 1664490504

.DATA 0

.DATA 0

.DATA 4278190080

.DATA 1575948

.DATA 0

.DATA 807272448

.DATA 7222078

.DATA 1040582151

.DATA 3892838

.DATA 857604096

.DATA 1979139

.DATA 1043345464

.DATA 7222067

.DATA 857604096

.DATA 1966911

.DATA 252065308

.DATA 984582

.DATA 862846976

.DATA 523255347

.DATA 1849034247

.DATA 6776422

.DATA 202244108

.DATA 1969164

.DATA 808452144

.DATA 506671920

.DATA 912655879

.DATA 6764062

.DATA 202116110

.DATA 1969164

.DATA 2134048768

.DATA 6515583

.DATA 857669632

.DATA 3355443

.DATA 857604096

.DATA 1979187

.DATA 1715142656

.DATA 252067430

.DATA 862846976

.DATA 2016427571

.DATA 1849360384

.DATA 984678

.DATA 54394880

.DATA 2043934

.DATA 205392904

.DATA 1584140

.DATA 858980352

.DATA 7222067

.DATA 858980352

.DATA 794163

.DATA 1801650176

.DATA 3571583

.DATA 912457728

.DATA 6501916

.DATA 858980352

.DATA 523255347

.DATA 423559168

.DATA 4138508

.DATA 118230072

.DATA 3673100

.DATA 1579032

.DATA 1579032

.DATA 940313607

.DATA 461836

.DATA 15214

.DATA 0

.DATA 0

.DATA 0

str_0:

.DATA 0x65 0x78 0x61 0x6D 0x70 0x6C 0x65 0x2E 0x74 0x78 0x74 0x00 0x00

str_1:

.DATA 0x48 0x65 0x6C 0x6C 0x6F 0x2C 0x20 0x52 0x6F 0x73 0x70 0x4F 0x53 0x20 0x66 0x69 0x6C 0x65 0x73 0x79 0x73 0x74 0x65 0x6D 0x21 0x00 0x00

str_2:

.DATA 0x47 0x72 0x65 0x65 0x6E 0x00

str_3:

.DATA 0x52 0x65 0x64 0x00

str_4:

.DATA 0x42 0x6C 0x75 0x65 0x00

str_5:

.DATA 0x59 0x65 0x6C 0x6C 0x6F 0x77 0x00

str_6:

.DATA 0x48 0x65 0x6C 0x6C 0x6F 0x2C 0x20 0x52 0x6F 0x73 0x70 0x4F 0x53 0x20 0x54 0x65 0x72 0x6D 0x69 0x6E 0x61 0x6C 0x21 0x00 0x00

str_7:

.DATA 0x54 0x68 0x69 0x73 0x20 0x69 0x73 0x20 0x61 0x20 0x73 0x69 0x6D 0x70 0x6C 0x65 0x20 0x74 0x65 0x72 0x6D 0x69 0x6E 0x61 0x6C 0x20 0x69 0x6D 0x70 0x6C 0x65 0x6D 0x65 0x6E 0x74 0x61 0x74 0x69 0x6F 0x6E 0x2E 0x00 0x00

str_8:

.DATA 0x49 0x74 0x20 0x75 0x73 0x65 0x73 0x20 0x61 0x20 0x62 0x75 0x66 0x66 0x65 0x72 0x20 0x74 0x6F 0x20 0x73 0x74 0x6F 0x72 0x65 0x20 0x63 0x68 0x61 0x72 0x61 0x63 0x74 0x65 0x72 0x73 0x00 0x00

str_9:

.DATA 0x61 0x6E 0x64 0x20 0x6F 0x6E 0x6C 0x79 0x20 0x75 0x70 0x64 0x61 0x74 0x65 0x73 0x20 0x74 0x68 0x65 0x20 0x64 0x69 0x73 0x70 0x6C 0x61 0x79 0x20 0x77 0x68 0x65 0x6E 0x20 0x6E 0x65 0x63 0x65 0x73 0x73 0x61 0x72 0x79 0x2E 0x00 0x00

draw_line_8_spill23:

.SPACE 4

draw_line_8_spill36:

.SPACE 4

draw_rectangle_9_spill13:

.SPACE 4

palette_test_11_spill13:

.SPACE 4

initialize_filesystem_18_superblock_buf1:

.SPACE 512

ensure_filesystem_initialized_19_superblock_buf1:

.SPACE 512

write_file_20_scratch_block_buf1:

.SPACE 512

read_file_21_dir_entry_buf1:

.SPACE 512

main_28_device_info_buf1:

.SPACE 512

main_28_file_contents_buf2:

.SPACE 512
