Directive(name='seg', imm=ImmValue(value=4294967292), length=None, src={'file': None, 'line': None})
Directive(name='data', imm=ImmValue(value=0), length=4, src={'file': None, 'line': None})
Directive(name='seg', imm=ImmValue(value=0), length=None, src={'file': None, 'line': None})
Instruction(type='p', name='jmp', rd=None, rs1=None, rs2=None, imm=ImmLabel(name='main'), legacy={'type': 'p', 'name': 'jmp', 'imm': {'type': 'u', 'name': 'main', 'src': {'file': 'rospos/build/rospos.ros', 'line': 8, 'pp_line': 8}}, 'src': {'file': 'rospos/build/rospos.ros', 'line': 8, 'pp_line': 8}}, src={'file': 'rospos/build/rospos.ros', 'line': 8, 'pp_line': 8})
LabelDecl(name='print_string', src={'file': 'rospos/build/rospos.ros', 'line': 10, 'pp_line': 10})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=14), legacy={'type': 'p', 'name': 'push', 'imm': 14, 'src': {'file': 'rospos/build/rospos.ros', 'line': 11, 'pp_line': 11}}, src={'file': 'rospos/build/rospos.ros', 'line': 11, 'pp_line': 11})
Instruction(type='p', name='lli', rd=2, rs1=None, rs2=None, imm=ImmValue(value=268435456), legacy={'type': 'p', 'name': 'lli', 'reg': 2, 'imm': {'type': 'li', 'name': 'LCONST_1', 'value': 268435456, 'og': Token('DECIMM', '268435456'), 'src': {'file': 'rospos/build/rospos.ros', 'line': 12, 'pp_line': 12}, 'rd': 2}, 'src': {'file': 'rospos/build/rospos.ros', 'line': 12, 'pp_line': 12}}, src={'file': 'rospos/build/rospos.ros', 'line': 12, 'pp_line': 12})
LabelDecl(name='WHILE1', src={'file': 'rospos/build/rospos.ros', 'line': 13, 'pp_line': 13})
Instruction(type='l', name='lw', rd=3, rs1=1, rs2=None, imm=ImmValue(value=0), legacy={'type': 'l', 'name': 'lw', 'rd': 3, 'rs1': 1, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 14, 'pp_line': 14}}, src={'file': 'rospos/build/rospos.ros', 'line': 14, 'pp_line': 14})
Instruction(type='b', name='beq', rd=3, rs1=0, rs2=None, imm=ImmLabel(name='WHILE_END2'), legacy={'type': 'b', 'name': 'beq', 'rd': 3, 'rs1': 0, 'imm': {'type': 'u', 'name': 'WHILE_END2', 'src': {'file': 'rospos/build/rospos.ros', 'line': 15, 'pp_line': 15}}, 'src': {'file': 'rospos/build/rospos.ros', 'line': 15, 'pp_line': 15}}, src={'file': 'rospos/build/rospos.ros', 'line': 15, 'pp_line': 15})
Instruction(type='l', name='lw', rd=4, rs1=1, rs2=None, imm=ImmValue(value=0), legacy={'type': 'l', 'name': 'lw', 'rd': 4, 'rs1': 1, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 16, 'pp_line': 16}}, src={'file': 'rospos/build/rospos.ros', 'line': 16, 'pp_line': 16})
Instruction(type='l', name='sb', rd=4, rs1=2, rs2=None, imm=ImmValue(value=0), legacy={'type': 'l', 'name': 'sb', 'rd': 4, 'rs1': 2, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 17, 'pp_line': 17}}, src={'file': 'rospos/build/rospos.ros', 'line': 17, 'pp_line': 17})
Instruction(type='p', name='lli', rd=5, rs1=None, rs2=None, imm=ImmValue(value=1), legacy={'type': 'p', 'name': 'lli', 'reg': 5, 'imm': 1, 'src': {'file': 'rospos/build/rospos.ros', 'line': 18, 'pp_line': 18}}, src={'file': 'rospos/build/rospos.ros', 'line': 18, 'pp_line': 18})
Instruction(type='r', name='add', rd=6, rs1=1, rs2=5, imm=None, legacy={'type': 'r', 'name': 'add', 'rd': 6, 'rs1': 1, 'rs2': 5, 'src': {'file': 'rospos/build/rospos.ros', 'line': 19, 'pp_line': 19}}, src={'file': 'rospos/build/rospos.ros', 'line': 19, 'pp_line': 19})
Instruction(type='i', name='addi', rd=1, rs1=6, rs2=None, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 1, 'rs1': 6, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 20, 'pp_line': 20}}, src={'file': 'rospos/build/rospos.ros', 'line': 20, 'pp_line': 20})
Instruction(type='p', name='jmp', rd=None, rs1=None, rs2=None, imm=ImmLabel(name='WHILE1'), legacy={'type': 'p', 'name': 'jmp', 'imm': {'type': 'u', 'name': 'WHILE1', 'src': {'file': 'rospos/build/rospos.ros', 'line': 21, 'pp_line': 21}}, 'src': {'file': 'rospos/build/rospos.ros', 'line': 21, 'pp_line': 21}}, src={'file': 'rospos/build/rospos.ros', 'line': 21, 'pp_line': 21})
LabelDecl(name='WHILE_END2', src={'file': 'rospos/build/rospos.ros', 'line': 22, 'pp_line': 22})
Instruction(type='i', name='addi', rd=1, rs1=0, rs2=None, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 1, 'rs1': 0, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 24, 'pp_line': 24}}, src={'file': 'rospos/build/rospos.ros', 'line': 24, 'pp_line': 24})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=14), legacy={'type': 'p', 'name': 'pop', 'imm': 14, 'src': {'file': 'rospos/build/rospos.ros', 'line': 25, 'pp_line': 25}}, src={'file': 'rospos/build/rospos.ros', 'line': 25, 'pp_line': 25})
Instruction(type='j', name='jalr', rd=0, rs1=14, rs2=None, imm=ImmValue(value=0), legacy={'type': 'j', 'rd': 0, 'rs1': 14, 'name': 'jalr', 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 26, 'pp_line': 26}}, src={'file': 'rospos/build/rospos.ros', 'line': 26, 'pp_line': 26})
LabelDecl(name='print_char', src={'file': 'rospos/build/rospos.ros', 'line': 28, 'pp_line': 28})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=14), legacy={'type': 'p', 'name': 'push', 'imm': 14, 'src': {'file': 'rospos/build/rospos.ros', 'line': 29, 'pp_line': 29}}, src={'file': 'rospos/build/rospos.ros', 'line': 29, 'pp_line': 29})
Instruction(type='p', name='lli', rd=2, rs1=None, rs2=None, imm=ImmValue(value=268435456), legacy={'type': 'p', 'name': 'lli', 'reg': 2, 'imm': {'type': 'li', 'name': 'LCONST_2', 'value': 268435456, 'og': Token('DECIMM', '268435456'), 'src': {'file': 'rospos/build/rospos.ros', 'line': 30, 'pp_line': 30}, 'rd': 2}, 'src': {'file': 'rospos/build/rospos.ros', 'line': 30, 'pp_line': 30}}, src={'file': 'rospos/build/rospos.ros', 'line': 30, 'pp_line': 30})
Instruction(type='l', name='sb', rd=1, rs1=2, rs2=None, imm=ImmValue(value=0), legacy={'type': 'l', 'name': 'sb', 'rd': 1, 'rs1': 2, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 31, 'pp_line': 31}}, src={'file': 'rospos/build/rospos.ros', 'line': 31, 'pp_line': 31})
Instruction(type='i', name='addi', rd=1, rs1=0, rs2=None, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 1, 'rs1': 0, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 33, 'pp_line': 33}}, src={'file': 'rospos/build/rospos.ros', 'line': 33, 'pp_line': 33})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=14), legacy={'type': 'p', 'name': 'pop', 'imm': 14, 'src': {'file': 'rospos/build/rospos.ros', 'line': 34, 'pp_line': 34}}, src={'file': 'rospos/build/rospos.ros', 'line': 34, 'pp_line': 34})
Instruction(type='j', name='jalr', rd=0, rs1=14, rs2=None, imm=ImmValue(value=0), legacy={'type': 'j', 'rd': 0, 'rs1': 14, 'name': 'jalr', 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 35, 'pp_line': 35}}, src={'file': 'rospos/build/rospos.ros', 'line': 35, 'pp_line': 35})
LabelDecl(name='printi', src={'file': 'rospos/build/rospos.ros', 'line': 37, 'pp_line': 37})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=14), legacy={'type': 'p', 'name': 'push', 'imm': 14, 'src': {'file': 'rospos/build/rospos.ros', 'line': 38, 'pp_line': 38}}, src={'file': 'rospos/build/rospos.ros', 'line': 38, 'pp_line': 38})
Instruction(type='p', name='lli', rd=2, rs1=None, rs2=None, imm=ImmLabel(name='buffer_buf3'), legacy={'type': 'p', 'name': 'lli', 'reg': 2, 'imm': {'type': 'u', 'name': 'buffer_buf3', 'src': {'file': 'rospos/build/rospos.ros', 'line': 39, 'pp_line': 39}}, 'src': {'file': 'rospos/build/rospos.ros', 'line': 39, 'pp_line': 39}}, src={'file': 'rospos/build/rospos.ros', 'line': 39, 'pp_line': 39})
Instruction(type='p', name='lli', rd=3, rs1=None, rs2=None, imm=ImmValue(value=0), legacy={'type': 'p', 'name': 'lli', 'reg': 3, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 40, 'pp_line': 40}}, src={'file': 'rospos/build/rospos.ros', 'line': 40, 'pp_line': 40})
Instruction(type='b', name='beq', rd=1, rs1=0, rs2=None, imm=ImmLabel(name='ELSE4'), legacy={'type': 'b', 'name': 'beq', 'rd': 1, 'rs1': 0, 'imm': {'type': 'u', 'name': 'ELSE4', 'src': {'file': 'rospos/build/rospos.ros', 'line': 41, 'pp_line': 41}}, 'src': {'file': 'rospos/build/rospos.ros', 'line': 41, 'pp_line': 41}}, src={'file': 'rospos/build/rospos.ros', 'line': 41, 'pp_line': 41})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=2), legacy={'type': 'p', 'name': 'push', 'imm': 2, 'src': {'file': 'rospos/build/rospos.ros', 'line': 43, 'pp_line': 43}}, src={'file': 'rospos/build/rospos.ros', 'line': 43, 'pp_line': 43})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=3), legacy={'type': 'p', 'name': 'push', 'imm': 3, 'src': {'file': 'rospos/build/rospos.ros', 'line': 44, 'pp_line': 44}}, src={'file': 'rospos/build/rospos.ros', 'line': 44, 'pp_line': 44})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=1), legacy={'type': 'p', 'name': 'push', 'imm': 1, 'src': {'file': 'rospos/build/rospos.ros', 'line': 45, 'pp_line': 45}}, src={'file': 'rospos/build/rospos.ros', 'line': 45, 'pp_line': 45})
Instruction(type='p', name='lli', rd=1, rs1=None, rs2=None, imm=ImmValue(value=45), legacy={'type': 'p', 'name': 'lli', 'reg': 1, 'imm': 45, 'src': {'file': 'rospos/build/rospos.ros', 'line': 46, 'pp_line': 46}}, src={'file': 'rospos/build/rospos.ros', 'line': 46, 'pp_line': 46})
Instruction(type='p', name='jmp', rd=14, rs1=None, rs2=None, imm=ImmLabel(name='print_char'), legacy={'type': 'p', 'name': 'jmp', 'imm': {'type': 'u', 'name': 'print_char', 'src': {'file': 'rospos/build/rospos.ros', 'line': 47, 'pp_line': 47}}, 'rd': 14, 'src': {'file': 'rospos/build/rospos.ros', 'line': 47, 'pp_line': 47}}, src={'file': 'rospos/build/rospos.ros', 'line': 47, 'pp_line': 47})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=1), legacy={'type': 'p', 'name': 'pop', 'imm': 1, 'src': {'file': 'rospos/build/rospos.ros', 'line': 49, 'pp_line': 49}}, src={'file': 'rospos/build/rospos.ros', 'line': 49, 'pp_line': 49})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=3), legacy={'type': 'p', 'name': 'pop', 'imm': 3, 'src': {'file': 'rospos/build/rospos.ros', 'line': 50, 'pp_line': 50}}, src={'file': 'rospos/build/rospos.ros', 'line': 50, 'pp_line': 50})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=2), legacy={'type': 'p', 'name': 'pop', 'imm': 2, 'src': {'file': 'rospos/build/rospos.ros', 'line': 51, 'pp_line': 51}}, src={'file': 'rospos/build/rospos.ros', 'line': 51, 'pp_line': 51})
Instruction(type='p', name='lli', rd=4, rs1=None, rs2=None, imm=ImmValue(value=0), legacy={'type': 'p', 'name': 'lli', 'reg': 4, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 52, 'pp_line': 52}}, src={'file': 'rospos/build/rospos.ros', 'line': 52, 'pp_line': 52})
Instruction(type='r', name='sub', rd=5, rs1=4, rs2=1, imm=None, legacy={'type': 'r', 'name': 'sub', 'rd': 5, 'rs1': 4, 'rs2': 1, 'src': {'file': 'rospos/build/rospos.ros', 'line': 53, 'pp_line': 53}}, src={'file': 'rospos/build/rospos.ros', 'line': 53, 'pp_line': 53})
Instruction(type='i', name='addi', rd=1, rs1=5, rs2=None, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 1, 'rs1': 5, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 54, 'pp_line': 54}}, src={'file': 'rospos/build/rospos.ros', 'line': 54, 'pp_line': 54})
Instruction(type='p', name='jmp', rd=None, rs1=None, rs2=None, imm=ImmLabel(name='IF_END5'), legacy={'type': 'p', 'name': 'jmp', 'imm': {'type': 'u', 'name': 'IF_END5', 'src': {'file': 'rospos/build/rospos.ros', 'line': 55, 'pp_line': 55}}, 'src': {'file': 'rospos/build/rospos.ros', 'line': 55, 'pp_line': 55}}, src={'file': 'rospos/build/rospos.ros', 'line': 55, 'pp_line': 55})
LabelDecl(name='ELSE4', src={'file': 'rospos/build/rospos.ros', 'line': 56, 'pp_line': 56})
LabelDecl(name='IF_END5', src={'file': 'rospos/build/rospos.ros', 'line': 57, 'pp_line': 57})
LabelDecl(name='WHILE6', src={'file': 'rospos/build/rospos.ros', 'line': 58, 'pp_line': 58})
Instruction(type='p', name='lli', rd=6, rs1=None, rs2=None, imm=ImmValue(value=0), legacy={'type': 'p', 'name': 'lli', 'reg': 6, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 59, 'pp_line': 59}}, src={'file': 'rospos/build/rospos.ros', 'line': 59, 'pp_line': 59})
Instruction(type='p', name='lli', rd=7, rs1=None, rs2=None, imm=ImmValue(value=0), legacy={'type': 'p', 'name': 'lli', 'reg': 7, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 60, 'pp_line': 60}}, src={'file': 'rospos/build/rospos.ros', 'line': 60, 'pp_line': 60})
Instruction(type='b', name='blt', rd=6, rs1=1, rs2=None, imm=ImmLabel(name='CMP_TRUE8'), legacy={'type': 'b', 'name': 'blt', 'rd': 6, 'rs1': 1, 'imm': {'type': 'u', 'name': 'CMP_TRUE8', 'src': {'file': 'rospos/build/rospos.ros', 'line': 61, 'pp_line': 61}}, 'src': {'file': 'rospos/build/rospos.ros', 'line': 61, 'pp_line': 61}}, src={'file': 'rospos/build/rospos.ros', 'line': 61, 'pp_line': 61})
Instruction(type='p', name='jmp', rd=None, rs1=None, rs2=None, imm=ImmLabel(name='CMP_END9'), legacy={'type': 'p', 'name': 'jmp', 'imm': {'type': 'u', 'name': 'CMP_END9', 'src': {'file': 'rospos/build/rospos.ros', 'line': 62, 'pp_line': 62}}, 'src': {'file': 'rospos/build/rospos.ros', 'line': 62, 'pp_line': 62}}, src={'file': 'rospos/build/rospos.ros', 'line': 62, 'pp_line': 62})
LabelDecl(name='CMP_TRUE8', src={'file': 'rospos/build/rospos.ros', 'line': 63, 'pp_line': 63})
Instruction(type='p', name='lli', rd=7, rs1=None, rs2=None, imm=ImmValue(value=1), legacy={'type': 'p', 'name': 'lli', 'reg': 7, 'imm': 1, 'src': {'file': 'rospos/build/rospos.ros', 'line': 64, 'pp_line': 64}}, src={'file': 'rospos/build/rospos.ros', 'line': 64, 'pp_line': 64})
LabelDecl(name='CMP_END9', src={'file': 'rospos/build/rospos.ros', 'line': 65, 'pp_line': 65})
Instruction(type='b', name='beq', rd=7, rs1=0, rs2=None, imm=ImmLabel(name='WHILE_END7'), legacy={'type': 'b', 'name': 'beq', 'rd': 7, 'rs1': 0, 'imm': {'type': 'u', 'name': 'WHILE_END7', 'src': {'file': 'rospos/build/rospos.ros', 'line': 66, 'pp_line': 66}}, 'src': {'file': 'rospos/build/rospos.ros', 'line': 66, 'pp_line': 66}}, src={'file': 'rospos/build/rospos.ros', 'line': 66, 'pp_line': 66})
Instruction(type='p', name='lli', rd=8, rs1=None, rs2=None, imm=ImmValue(value=48), legacy={'type': 'p', 'name': 'lli', 'reg': 8, 'imm': 48, 'src': {'file': 'rospos/build/rospos.ros', 'line': 67, 'pp_line': 67}}, src={'file': 'rospos/build/rospos.ros', 'line': 67, 'pp_line': 67})
Instruction(type='p', name='lli', rd=9, rs1=None, rs2=None, imm=ImmValue(value=10), legacy={'type': 'p', 'name': 'lli', 'reg': 9, 'imm': 10, 'src': {'file': 'rospos/build/rospos.ros', 'line': 68, 'pp_line': 68}}, src={'file': 'rospos/build/rospos.ros', 'line': 68, 'pp_line': 68})
Instruction(type='r', name='rem', rd=10, rs1=1, rs2=9, imm=None, legacy={'type': 'r', 'name': 'rem', 'rd': 10, 'rs1': 1, 'rs2': 9, 'src': {'file': 'rospos/build/rospos.ros', 'line': 69, 'pp_line': 69}}, src={'file': 'rospos/build/rospos.ros', 'line': 69, 'pp_line': 69})
Instruction(type='r', name='add', rd=11, rs1=8, rs2=10, imm=None, legacy={'type': 'r', 'name': 'add', 'rd': 11, 'rs1': 8, 'rs2': 10, 'src': {'file': 'rospos/build/rospos.ros', 'line': 70, 'pp_line': 70}}, src={'file': 'rospos/build/rospos.ros', 'line': 70, 'pp_line': 70})
Instruction(type='i', name='addi', rd=2, rs1=11, rs2=None, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 2, 'rs1': 11, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 71, 'pp_line': 71}}, src={'file': 'rospos/build/rospos.ros', 'line': 71, 'pp_line': 71})
Instruction(type='p', name='lli', rd=12, rs1=None, rs2=None, imm=ImmValue(value=10), legacy={'type': 'p', 'name': 'lli', 'reg': 12, 'imm': 10, 'src': {'file': 'rospos/build/rospos.ros', 'line': 72, 'pp_line': 72}}, src={'file': 'rospos/build/rospos.ros', 'line': 72, 'pp_line': 72})
Instruction(type='r', name='div', rd=4, rs1=1, rs2=12, imm=None, legacy={'type': 'r', 'name': 'div', 'rd': 4, 'rs1': 1, 'rs2': 12, 'src': {'file': 'rospos/build/rospos.ros', 'line': 73, 'pp_line': 73}}, src={'file': 'rospos/build/rospos.ros', 'line': 73, 'pp_line': 73})
Instruction(type='i', name='addi', rd=1, rs1=4, rs2=None, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 1, 'rs1': 4, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 74, 'pp_line': 74}}, src={'file': 'rospos/build/rospos.ros', 'line': 74, 'pp_line': 74})
Instruction(type='p', name='jmp', rd=None, rs1=None, rs2=None, imm=ImmLabel(name='WHILE6'), legacy={'type': 'p', 'name': 'jmp', 'imm': {'type': 'u', 'name': 'WHILE6', 'src': {'file': 'rospos/build/rospos.ros', 'line': 75, 'pp_line': 75}}, 'src': {'file': 'rospos/build/rospos.ros', 'line': 75, 'pp_line': 75}}, src={'file': 'rospos/build/rospos.ros', 'line': 75, 'pp_line': 75})
LabelDecl(name='WHILE_END7', src={'file': 'rospos/build/rospos.ros', 'line': 76, 'pp_line': 76})
Instruction(type='p', name='lli', rd=5, rs1=None, rs2=None, imm=ImmLabel(name='str_0'), legacy={'type': 'p', 'name': 'lli', 'reg': 5, 'imm': {'type': 'u', 'name': 'str_0', 'src': {'file': 'rospos/build/rospos.ros', 'line': 77, 'pp_line': 77}}, 'src': {'file': 'rospos/build/rospos.ros', 'line': 77, 'pp_line': 77}}, src={'file': 'rospos/build/rospos.ros', 'line': 77, 'pp_line': 77})
Instruction(type='i', name='addi', rd=2, rs1=5, rs2=None, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 2, 'rs1': 5, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 78, 'pp_line': 78}}, src={'file': 'rospos/build/rospos.ros', 'line': 78, 'pp_line': 78})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=2), legacy={'type': 'p', 'name': 'push', 'imm': 2, 'src': {'file': 'rospos/build/rospos.ros', 'line': 80, 'pp_line': 80}}, src={'file': 'rospos/build/rospos.ros', 'line': 80, 'pp_line': 80})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=3), legacy={'type': 'p', 'name': 'push', 'imm': 3, 'src': {'file': 'rospos/build/rospos.ros', 'line': 81, 'pp_line': 81}}, src={'file': 'rospos/build/rospos.ros', 'line': 81, 'pp_line': 81})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=1), legacy={'type': 'p', 'name': 'push', 'imm': 1, 'src': {'file': 'rospos/build/rospos.ros', 'line': 82, 'pp_line': 82}}, src={'file': 'rospos/build/rospos.ros', 'line': 82, 'pp_line': 82})
Instruction(type='i', name='addi', rd=1, rs1=2, rs2=None, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 1, 'rs1': 2, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 83, 'pp_line': 83}}, src={'file': 'rospos/build/rospos.ros', 'line': 83, 'pp_line': 83})
Instruction(type='p', name='jmp', rd=14, rs1=None, rs2=None, imm=ImmLabel(name='print_string'), legacy={'type': 'p', 'name': 'jmp', 'imm': {'type': 'u', 'name': 'print_string', 'src': {'file': 'rospos/build/rospos.ros', 'line': 84, 'pp_line': 84}}, 'rd': 14, 'src': {'file': 'rospos/build/rospos.ros', 'line': 84, 'pp_line': 84}}, src={'file': 'rospos/build/rospos.ros', 'line': 84, 'pp_line': 84})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=1), legacy={'type': 'p', 'name': 'pop', 'imm': 1, 'src': {'file': 'rospos/build/rospos.ros', 'line': 86, 'pp_line': 86}}, src={'file': 'rospos/build/rospos.ros', 'line': 86, 'pp_line': 86})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=3), legacy={'type': 'p', 'name': 'pop', 'imm': 3, 'src': {'file': 'rospos/build/rospos.ros', 'line': 87, 'pp_line': 87}}, src={'file': 'rospos/build/rospos.ros', 'line': 87, 'pp_line': 87})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=2), legacy={'type': 'p', 'name': 'pop', 'imm': 2, 'src': {'file': 'rospos/build/rospos.ros', 'line': 88, 'pp_line': 88}}, src={'file': 'rospos/build/rospos.ros', 'line': 88, 'pp_line': 88})
Instruction(type='i', name='addi', rd=1, rs1=0, rs2=None, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 1, 'rs1': 0, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 90, 'pp_line': 90}}, src={'file': 'rospos/build/rospos.ros', 'line': 90, 'pp_line': 90})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=14), legacy={'type': 'p', 'name': 'pop', 'imm': 14, 'src': {'file': 'rospos/build/rospos.ros', 'line': 91, 'pp_line': 91}}, src={'file': 'rospos/build/rospos.ros', 'line': 91, 'pp_line': 91})
Instruction(type='j', name='jalr', rd=0, rs1=14, rs2=None, imm=ImmValue(value=0), legacy={'type': 'j', 'rd': 0, 'rs1': 14, 'name': 'jalr', 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 92, 'pp_line': 92}}, src={'file': 'rospos/build/rospos.ros', 'line': 92, 'pp_line': 92})
LabelDecl(name='read_char', src={'file': 'rospos/build/rospos.ros', 'line': 94, 'pp_line': 94})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=14), legacy={'type': 'p', 'name': 'push', 'imm': 14, 'src': {'file': 'rospos/build/rospos.ros', 'line': 95, 'pp_line': 95}}, src={'file': 'rospos/build/rospos.ros', 'line': 95, 'pp_line': 95})
Instruction(type='p', name='lli', rd=2, rs1=None, rs2=None, imm=ImmValue(value=268435456), legacy={'type': 'p', 'name': 'lli', 'reg': 2, 'imm': {'type': 'li', 'name': 'LCONST_3', 'value': 268435456, 'og': Token('DECIMM', '268435456'), 'src': {'file': 'rospos/build/rospos.ros', 'line': 96, 'pp_line': 96}, 'rd': 2}, 'src': {'file': 'rospos/build/rospos.ros', 'line': 96, 'pp_line': 96}}, src={'file': 'rospos/build/rospos.ros', 'line': 96, 'pp_line': 96})
Instruction(type='l', name='lb', rd=1, rs1=2, rs2=None, imm=ImmValue(value=0), legacy={'type': 'l', 'name': 'lb', 'rd': 1, 'rs1': 2, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 97, 'pp_line': 97}}, src={'file': 'rospos/build/rospos.ros', 'line': 97, 'pp_line': 97})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=14), legacy={'type': 'p', 'name': 'pop', 'imm': 14, 'src': {'file': 'rospos/build/rospos.ros', 'line': 99, 'pp_line': 99}}, src={'file': 'rospos/build/rospos.ros', 'line': 99, 'pp_line': 99})
Instruction(type='j', name='jalr', rd=0, rs1=14, rs2=None, imm=ImmValue(value=0), legacy={'type': 'j', 'rd': 0, 'rs1': 14, 'name': 'jalr', 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 100, 'pp_line': 100}}, src={'file': 'rospos/build/rospos.ros', 'line': 100, 'pp_line': 100})
LabelDecl(name='read_string', src={'file': 'rospos/build/rospos.ros', 'line': 102, 'pp_line': 102})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=14), legacy={'type': 'p', 'name': 'push', 'imm': 14, 'src': {'file': 'rospos/build/rospos.ros', 'line': 103, 'pp_line': 103}}, src={'file': 'rospos/build/rospos.ros', 'line': 103, 'pp_line': 103})
Instruction(type='p', name='lli', rd=3, rs1=None, rs2=None, imm=ImmValue(value=268435456), legacy={'type': 'p', 'name': 'lli', 'reg': 3, 'imm': {'type': 'li', 'name': 'LCONST_4', 'value': 268435456, 'og': Token('DECIMM', '268435456'), 'src': {'file': 'rospos/build/rospos.ros', 'line': 104, 'pp_line': 104}, 'rd': 3}, 'src': {'file': 'rospos/build/rospos.ros', 'line': 104, 'pp_line': 104}}, src={'file': 'rospos/build/rospos.ros', 'line': 104, 'pp_line': 104})
Instruction(type='p', name='lli', rd=4, rs1=None, rs2=None, imm=ImmValue(value=0), legacy={'type': 'p', 'name': 'lli', 'reg': 4, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 105, 'pp_line': 105}}, src={'file': 'rospos/build/rospos.ros', 'line': 105, 'pp_line': 105})
LabelDecl(name='WHILE10', src={'file': 'rospos/build/rospos.ros', 'line': 106, 'pp_line': 106})
Instruction(type='p', name='lli', rd=5, rs1=None, rs2=None, imm=ImmValue(value=1), legacy={'type': 'p', 'name': 'lli', 'reg': 5, 'imm': 1, 'src': {'file': 'rospos/build/rospos.ros', 'line': 107, 'pp_line': 107}}, src={'file': 'rospos/build/rospos.ros', 'line': 107, 'pp_line': 107})
Instruction(type='r', name='sub', rd=6, rs1=2, rs2=5, imm=None, legacy={'type': 'r', 'name': 'sub', 'rd': 6, 'rs1': 2, 'rs2': 5, 'src': {'file': 'rospos/build/rospos.ros', 'line': 108, 'pp_line': 108}}, src={'file': 'rospos/build/rospos.ros', 'line': 108, 'pp_line': 108})
Instruction(type='p', name='lli', rd=7, rs1=None, rs2=None, imm=ImmValue(value=0), legacy={'type': 'p', 'name': 'lli', 'reg': 7, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 109, 'pp_line': 109}}, src={'file': 'rospos/build/rospos.ros', 'line': 109, 'pp_line': 109})
Instruction(type='b', name='blt', rd=4, rs1=6, rs2=None, imm=ImmLabel(name='CMP_TRUE12'), legacy={'type': 'b', 'name': 'blt', 'rd': 4, 'rs1': 6, 'imm': {'type': 'u', 'name': 'CMP_TRUE12', 'src': {'file': 'rospos/build/rospos.ros', 'line': 110, 'pp_line': 110}}, 'src': {'file': 'rospos/build/rospos.ros', 'line': 110, 'pp_line': 110}}, src={'file': 'rospos/build/rospos.ros', 'line': 110, 'pp_line': 110})
Instruction(type='p', name='jmp', rd=None, rs1=None, rs2=None, imm=ImmLabel(name='CMP_END13'), legacy={'type': 'p', 'name': 'jmp', 'imm': {'type': 'u', 'name': 'CMP_END13', 'src': {'file': 'rospos/build/rospos.ros', 'line': 111, 'pp_line': 111}}, 'src': {'file': 'rospos/build/rospos.ros', 'line': 111, 'pp_line': 111}}, src={'file': 'rospos/build/rospos.ros', 'line': 111, 'pp_line': 111})
LabelDecl(name='CMP_TRUE12', src={'file': 'rospos/build/rospos.ros', 'line': 112, 'pp_line': 112})
Instruction(type='p', name='lli', rd=7, rs1=None, rs2=None, imm=ImmValue(value=1), legacy={'type': 'p', 'name': 'lli', 'reg': 7, 'imm': 1, 'src': {'file': 'rospos/build/rospos.ros', 'line': 113, 'pp_line': 113}}, src={'file': 'rospos/build/rospos.ros', 'line': 113, 'pp_line': 113})
LabelDecl(name='CMP_END13', src={'file': 'rospos/build/rospos.ros', 'line': 114, 'pp_line': 114})
Instruction(type='b', name='beq', rd=7, rs1=0, rs2=None, imm=ImmLabel(name='WHILE_END11'), legacy={'type': 'b', 'name': 'beq', 'rd': 7, 'rs1': 0, 'imm': {'type': 'u', 'name': 'WHILE_END11', 'src': {'file': 'rospos/build/rospos.ros', 'line': 115, 'pp_line': 115}}, 'src': {'file': 'rospos/build/rospos.ros', 'line': 115, 'pp_line': 115}}, src={'file': 'rospos/build/rospos.ros', 'line': 115, 'pp_line': 115})
Instruction(type='p', name='lli', rd=8, rs1=None, rs2=None, imm=ImmValue(value=0), legacy={'type': 'p', 'name': 'lli', 'reg': 8, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 116, 'pp_line': 116}}, src={'file': 'rospos/build/rospos.ros', 'line': 116, 'pp_line': 116})
Instruction(type='p', name='lli', rd=9, rs1=None, rs2=None, imm=ImmLabel(name='str_1'), legacy={'type': 'p', 'name': 'lli', 'reg': 9, 'imm': {'type': 'u', 'name': 'str_1', 'src': {'file': 'rospos/build/rospos.ros', 'line': 117, 'pp_line': 117}}, 'src': {'file': 'rospos/build/rospos.ros', 'line': 117, 'pp_line': 117}}, src={'file': 'rospos/build/rospos.ros', 'line': 117, 'pp_line': 117})
Instruction(type='p', name='lli', rd=10, rs1=None, rs2=None, imm=ImmValue(value=0), legacy={'type': 'p', 'name': 'lli', 'reg': 10, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 118, 'pp_line': 118}}, src={'file': 'rospos/build/rospos.ros', 'line': 118, 'pp_line': 118})
Instruction(type='b', name='beq', rd=8, rs1=9, rs2=None, imm=ImmLabel(name='CMP_TRUE16'), legacy={'type': 'b', 'name': 'beq', 'rd': 8, 'rs1': 9, 'imm': {'type': 'u', 'name': 'CMP_TRUE16', 'src': {'file': 'rospos/build/rospos.ros', 'line': 119, 'pp_line': 119}}, 'src': {'file': 'rospos/build/rospos.ros', 'line': 119, 'pp_line': 119}}, src={'file': 'rospos/build/rospos.ros', 'line': 119, 'pp_line': 119})
Instruction(type='p', name='jmp', rd=None, rs1=None, rs2=None, imm=ImmLabel(name='CMP_END17'), legacy={'type': 'p', 'name': 'jmp', 'imm': {'type': 'u', 'name': 'CMP_END17', 'src': {'file': 'rospos/build/rospos.ros', 'line': 120, 'pp_line': 120}}, 'src': {'file': 'rospos/build/rospos.ros', 'line': 120, 'pp_line': 120}}, src={'file': 'rospos/build/rospos.ros', 'line': 120, 'pp_line': 120})
LabelDecl(name='CMP_TRUE16', src={'file': 'rospos/build/rospos.ros', 'line': 121, 'pp_line': 121})
Instruction(type='p', name='lli', rd=10, rs1=None, rs2=None, imm=ImmValue(value=1), legacy={'type': 'p', 'name': 'lli', 'reg': 10, 'imm': 1, 'src': {'file': 'rospos/build/rospos.ros', 'line': 122, 'pp_line': 122}}, src={'file': 'rospos/build/rospos.ros', 'line': 122, 'pp_line': 122})
LabelDecl(name='CMP_END17', src={'file': 'rospos/build/rospos.ros', 'line': 123, 'pp_line': 123})
Instruction(type='b', name='beq', rd=10, rs1=0, rs2=None, imm=ImmLabel(name='ELSE14'), legacy={'type': 'b', 'name': 'beq', 'rd': 10, 'rs1': 0, 'imm': {'type': 'u', 'name': 'ELSE14', 'src': {'file': 'rospos/build/rospos.ros', 'line': 124, 'pp_line': 124}}, 'src': {'file': 'rospos/build/rospos.ros', 'line': 124, 'pp_line': 124}}, src={'file': 'rospos/build/rospos.ros', 'line': 124, 'pp_line': 124})
Instruction(type='p', name='jmp', rd=None, rs1=None, rs2=None, imm=ImmLabel(name='IF_END15'), legacy={'type': 'p', 'name': 'jmp', 'imm': {'type': 'u', 'name': 'IF_END15', 'src': {'file': 'rospos/build/rospos.ros', 'line': 125, 'pp_line': 125}}, 'src': {'file': 'rospos/build/rospos.ros', 'line': 125, 'pp_line': 125}}, src={'file': 'rospos/build/rospos.ros', 'line': 125, 'pp_line': 125})
LabelDecl(name='ELSE14', src={'file': 'rospos/build/rospos.ros', 'line': 126, 'pp_line': 126})
LabelDecl(name='IF_END15', src={'file': 'rospos/build/rospos.ros', 'line': 127, 'pp_line': 127})
Instruction(type='i', name='addi', rd=1, rs1=8, rs2=None, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 1, 'rs1': 8, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 128, 'pp_line': 128}}, src={'file': 'rospos/build/rospos.ros', 'line': 128, 'pp_line': 128})
Instruction(type='p', name='jmp', rd=None, rs1=None, rs2=None, imm=ImmLabel(name='WHILE10'), legacy={'type': 'p', 'name': 'jmp', 'imm': {'type': 'u', 'name': 'WHILE10', 'src': {'file': 'rospos/build/rospos.ros', 'line': 129, 'pp_line': 129}}, 'src': {'file': 'rospos/build/rospos.ros', 'line': 129, 'pp_line': 129}}, src={'file': 'rospos/build/rospos.ros', 'line': 129, 'pp_line': 129})
LabelDecl(name='WHILE_END11', src={'file': 'rospos/build/rospos.ros', 'line': 130, 'pp_line': 130})
Instruction(type='p', name='lli', rd=11, rs1=None, rs2=None, imm=ImmLabel(name='str_0'), legacy={'type': 'p', 'name': 'lli', 'reg': 11, 'imm': {'type': 'u', 'name': 'str_0', 'src': {'file': 'rospos/build/rospos.ros', 'line': 131, 'pp_line': 131}}, 'src': {'file': 'rospos/build/rospos.ros', 'line': 131, 'pp_line': 131}}, src={'file': 'rospos/build/rospos.ros', 'line': 131, 'pp_line': 131})
Instruction(type='i', name='addi', rd=1, rs1=11, rs2=None, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 1, 'rs1': 11, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 132, 'pp_line': 132}}, src={'file': 'rospos/build/rospos.ros', 'line': 132, 'pp_line': 132})
Instruction(type='p', name='lli', rd=12, rs1=None, rs2=None, imm=ImmValue(value=0), legacy={'type': 'p', 'name': 'lli', 'reg': 12, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 133, 'pp_line': 133}}, src={'file': 'rospos/build/rospos.ros', 'line': 133, 'pp_line': 133})
Instruction(type='i', name='addi', rd=1, rs1=0, rs2=None, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 1, 'rs1': 0, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 135, 'pp_line': 135}}, src={'file': 'rospos/build/rospos.ros', 'line': 135, 'pp_line': 135})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=14), legacy={'type': 'p', 'name': 'pop', 'imm': 14, 'src': {'file': 'rospos/build/rospos.ros', 'line': 136, 'pp_line': 136}}, src={'file': 'rospos/build/rospos.ros', 'line': 136, 'pp_line': 136})
Instruction(type='j', name='jalr', rd=0, rs1=14, rs2=None, imm=ImmValue(value=0), legacy={'type': 'j', 'rd': 0, 'rs1': 14, 'name': 'jalr', 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 137, 'pp_line': 137}}, src={'file': 'rospos/build/rospos.ros', 'line': 137, 'pp_line': 137})
LabelDecl(name='add_coords', src={'file': 'rospos/build/rospos.ros', 'line': 139, 'pp_line': 139})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=14), legacy={'type': 'p', 'name': 'push', 'imm': 14, 'src': {'file': 'rospos/build/rospos.ros', 'line': 140, 'pp_line': 140}}, src={'file': 'rospos/build/rospos.ros', 'line': 140, 'pp_line': 140})
Instruction(type='l', name='lw', rd=2, rs1=1, rs2=None, imm=ImmValue(value=0), legacy={'type': 'l', 'name': 'lw', 'rd': 2, 'rs1': 1, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 141, 'pp_line': 141}}, src={'file': 'rospos/build/rospos.ros', 'line': 141, 'pp_line': 141})
Instruction(type='l', name='lw', rd=3, rs1=1, rs2=None, imm=ImmValue(value=4), legacy={'type': 'l', 'name': 'lw', 'rd': 3, 'rs1': 1, 'imm': 4, 'src': {'file': 'rospos/build/rospos.ros', 'line': 142, 'pp_line': 142}}, src={'file': 'rospos/build/rospos.ros', 'line': 142, 'pp_line': 142})
Instruction(type='r', name='add', rd=4, rs1=2, rs2=3, imm=None, legacy={'type': 'r', 'name': 'add', 'rd': 4, 'rs1': 2, 'rs2': 3, 'src': {'file': 'rospos/build/rospos.ros', 'line': 143, 'pp_line': 143}}, src={'file': 'rospos/build/rospos.ros', 'line': 143, 'pp_line': 143})
Instruction(type='r', name='add', rd=1, rs1=4, rs2=0, imm=None, legacy={'type': 'r', 'name': 'add', 'rd': 1, 'rs1': 4, 'rs2': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 144, 'pp_line': 144}}, src={'file': 'rospos/build/rospos.ros', 'line': 144, 'pp_line': 144})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=14), legacy={'type': 'p', 'name': 'pop', 'imm': 14, 'src': {'file': 'rospos/build/rospos.ros', 'line': 145, 'pp_line': 145}}, src={'file': 'rospos/build/rospos.ros', 'line': 145, 'pp_line': 145})
Instruction(type='j', name='jalr', rd=0, rs1=14, rs2=None, imm=ImmValue(value=0), legacy={'type': 'j', 'rd': 0, 'rs1': 14, 'name': 'jalr', 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 146, 'pp_line': 146}}, src={'file': 'rospos/build/rospos.ros', 'line': 146, 'pp_line': 146})
LabelDecl(name='add', src={'file': 'rospos/build/rospos.ros', 'line': 148, 'pp_line': 148})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=14), legacy={'type': 'p', 'name': 'push', 'imm': 14, 'src': {'file': 'rospos/build/rospos.ros', 'line': 149, 'pp_line': 149}}, src={'file': 'rospos/build/rospos.ros', 'line': 149, 'pp_line': 149})
Instruction(type='r', name='add', rd=3, rs1=1, rs2=2, imm=None, legacy={'type': 'r', 'name': 'add', 'rd': 3, 'rs1': 1, 'rs2': 2, 'src': {'file': 'rospos/build/rospos.ros', 'line': 150, 'pp_line': 150}}, src={'file': 'rospos/build/rospos.ros', 'line': 150, 'pp_line': 150})
Instruction(type='r', name='add', rd=1, rs1=3, rs2=0, imm=None, legacy={'type': 'r', 'name': 'add', 'rd': 1, 'rs1': 3, 'rs2': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 151, 'pp_line': 151}}, src={'file': 'rospos/build/rospos.ros', 'line': 151, 'pp_line': 151})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=14), legacy={'type': 'p', 'name': 'pop', 'imm': 14, 'src': {'file': 'rospos/build/rospos.ros', 'line': 152, 'pp_line': 152}}, src={'file': 'rospos/build/rospos.ros', 'line': 152, 'pp_line': 152})
Instruction(type='j', name='jalr', rd=0, rs1=14, rs2=None, imm=ImmValue(value=0), legacy={'type': 'j', 'rd': 0, 'rs1': 14, 'name': 'jalr', 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 153, 'pp_line': 153}}, src={'file': 'rospos/build/rospos.ros', 'line': 153, 'pp_line': 153})
LabelDecl(name='main', src={'file': 'rospos/build/rospos.ros', 'line': 155, 'pp_line': 155})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=14), legacy={'type': 'p', 'name': 'push', 'imm': 14, 'src': {'file': 'rospos/build/rospos.ros', 'line': 156, 'pp_line': 156}}, src={'file': 'rospos/build/rospos.ros', 'line': 156, 'pp_line': 156})
Instruction(type='p', name='lli', rd=2, rs1=None, rs2=None, imm=ImmValue(value=5), legacy={'type': 'p', 'name': 'lli', 'reg': 2, 'imm': 5, 'src': {'file': 'rospos/build/rospos.ros', 'line': 157, 'pp_line': 157}}, src={'file': 'rospos/build/rospos.ros', 'line': 157, 'pp_line': 157})
Instruction(type='p', name='lli', rd=3, rs1=None, rs2=None, imm=ImmValue(value=10), legacy={'type': 'p', 'name': 'lli', 'reg': 3, 'imm': 10, 'src': {'file': 'rospos/build/rospos.ros', 'line': 158, 'pp_line': 158}}, src={'file': 'rospos/build/rospos.ros', 'line': 158, 'pp_line': 158})
Instruction(type='p', name='lli', rd=4, rs1=None, rs2=None, imm=ImmValue(value=0), legacy={'type': 'p', 'name': 'lli', 'reg': 4, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 159, 'pp_line': 159}}, src={'file': 'rospos/build/rospos.ros', 'line': 159, 'pp_line': 159})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=2), legacy={'type': 'p', 'name': 'push', 'imm': 2, 'src': {'file': 'rospos/build/rospos.ros', 'line': 161, 'pp_line': 161}}, src={'file': 'rospos/build/rospos.ros', 'line': 161, 'pp_line': 161})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=3), legacy={'type': 'p', 'name': 'push', 'imm': 3, 'src': {'file': 'rospos/build/rospos.ros', 'line': 162, 'pp_line': 162}}, src={'file': 'rospos/build/rospos.ros', 'line': 162, 'pp_line': 162})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=4), legacy={'type': 'p', 'name': 'push', 'imm': 4, 'src': {'file': 'rospos/build/rospos.ros', 'line': 163, 'pp_line': 163}}, src={'file': 'rospos/build/rospos.ros', 'line': 163, 'pp_line': 163})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=1), legacy={'type': 'p', 'name': 'push', 'imm': 1, 'src': {'file': 'rospos/build/rospos.ros', 'line': 164, 'pp_line': 164}}, src={'file': 'rospos/build/rospos.ros', 'line': 164, 'pp_line': 164})
Instruction(type='p', name='lli', rd=1, rs1=None, rs2=None, imm=ImmLabel(name='str_2'), legacy={'type': 'p', 'name': 'lli', 'reg': 1, 'imm': {'type': 'u', 'name': 'str_2', 'src': {'file': 'rospos/build/rospos.ros', 'line': 165, 'pp_line': 165}}, 'src': {'file': 'rospos/build/rospos.ros', 'line': 165, 'pp_line': 165}}, src={'file': 'rospos/build/rospos.ros', 'line': 165, 'pp_line': 165})
Instruction(type='p', name='jmp', rd=14, rs1=None, rs2=None, imm=ImmLabel(name='print_string'), legacy={'type': 'p', 'name': 'jmp', 'imm': {'type': 'u', 'name': 'print_string', 'src': {'file': 'rospos/build/rospos.ros', 'line': 166, 'pp_line': 166}}, 'rd': 14, 'src': {'file': 'rospos/build/rospos.ros', 'line': 166, 'pp_line': 166}}, src={'file': 'rospos/build/rospos.ros', 'line': 166, 'pp_line': 166})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=1), legacy={'type': 'p', 'name': 'pop', 'imm': 1, 'src': {'file': 'rospos/build/rospos.ros', 'line': 168, 'pp_line': 168}}, src={'file': 'rospos/build/rospos.ros', 'line': 168, 'pp_line': 168})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=4), legacy={'type': 'p', 'name': 'pop', 'imm': 4, 'src': {'file': 'rospos/build/rospos.ros', 'line': 169, 'pp_line': 169}}, src={'file': 'rospos/build/rospos.ros', 'line': 169, 'pp_line': 169})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=3), legacy={'type': 'p', 'name': 'pop', 'imm': 3, 'src': {'file': 'rospos/build/rospos.ros', 'line': 170, 'pp_line': 170}}, src={'file': 'rospos/build/rospos.ros', 'line': 170, 'pp_line': 170})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=2), legacy={'type': 'p', 'name': 'pop', 'imm': 2, 'src': {'file': 'rospos/build/rospos.ros', 'line': 171, 'pp_line': 171}}, src={'file': 'rospos/build/rospos.ros', 'line': 171, 'pp_line': 171})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=2), legacy={'type': 'p', 'name': 'push', 'imm': 2, 'src': {'file': 'rospos/build/rospos.ros', 'line': 173, 'pp_line': 173}}, src={'file': 'rospos/build/rospos.ros', 'line': 173, 'pp_line': 173})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=3), legacy={'type': 'p', 'name': 'push', 'imm': 3, 'src': {'file': 'rospos/build/rospos.ros', 'line': 174, 'pp_line': 174}}, src={'file': 'rospos/build/rospos.ros', 'line': 174, 'pp_line': 174})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=4), legacy={'type': 'p', 'name': 'push', 'imm': 4, 'src': {'file': 'rospos/build/rospos.ros', 'line': 175, 'pp_line': 175}}, src={'file': 'rospos/build/rospos.ros', 'line': 175, 'pp_line': 175})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=1), legacy={'type': 'p', 'name': 'push', 'imm': 1, 'src': {'file': 'rospos/build/rospos.ros', 'line': 176, 'pp_line': 176}}, src={'file': 'rospos/build/rospos.ros', 'line': 176, 'pp_line': 176})
Instruction(type='i', name='addi', rd=1, rs1=4, rs2=None, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 1, 'rs1': 4, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 177, 'pp_line': 177}}, src={'file': 'rospos/build/rospos.ros', 'line': 177, 'pp_line': 177})
Instruction(type='p', name='jmp', rd=14, rs1=None, rs2=None, imm=ImmLabel(name='printi'), legacy={'type': 'p', 'name': 'jmp', 'imm': {'type': 'u', 'name': 'printi', 'src': {'file': 'rospos/build/rospos.ros', 'line': 178, 'pp_line': 178}}, 'rd': 14, 'src': {'file': 'rospos/build/rospos.ros', 'line': 178, 'pp_line': 178}}, src={'file': 'rospos/build/rospos.ros', 'line': 178, 'pp_line': 178})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=1), legacy={'type': 'p', 'name': 'pop', 'imm': 1, 'src': {'file': 'rospos/build/rospos.ros', 'line': 180, 'pp_line': 180}}, src={'file': 'rospos/build/rospos.ros', 'line': 180, 'pp_line': 180})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=4), legacy={'type': 'p', 'name': 'pop', 'imm': 4, 'src': {'file': 'rospos/build/rospos.ros', 'line': 181, 'pp_line': 181}}, src={'file': 'rospos/build/rospos.ros', 'line': 181, 'pp_line': 181})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=3), legacy={'type': 'p', 'name': 'pop', 'imm': 3, 'src': {'file': 'rospos/build/rospos.ros', 'line': 182, 'pp_line': 182}}, src={'file': 'rospos/build/rospos.ros', 'line': 182, 'pp_line': 182})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=2), legacy={'type': 'p', 'name': 'pop', 'imm': 2, 'src': {'file': 'rospos/build/rospos.ros', 'line': 183, 'pp_line': 183}}, src={'file': 'rospos/build/rospos.ros', 'line': 183, 'pp_line': 183})
Instruction(type='p', name='lli', rd=5, rs1=None, rs2=None, imm=ImmLabel(name='p1_struct18'), legacy={'type': 'p', 'name': 'lli', 'reg': 5, 'imm': {'type': 'u', 'name': 'p1_struct18', 'src': {'file': 'rospos/build/rospos.ros', 'line': 184, 'pp_line': 184}}, 'src': {'file': 'rospos/build/rospos.ros', 'line': 184, 'pp_line': 184}}, src={'file': 'rospos/build/rospos.ros', 'line': 184, 'pp_line': 184})
Instruction(type='p', name='lli', rd=6, rs1=None, rs2=None, imm=ImmLabel(name='s_struct19'), legacy={'type': 'p', 'name': 'lli', 'reg': 6, 'imm': {'type': 'u', 'name': 's_struct19', 'src': {'file': 'rospos/build/rospos.ros', 'line': 185, 'pp_line': 185}}, 'src': {'file': 'rospos/build/rospos.ros', 'line': 185, 'pp_line': 185}}, src={'file': 'rospos/build/rospos.ros', 'line': 185, 'pp_line': 185})
Instruction(type='p', name='lli', rd=7, rs1=None, rs2=None, imm=ImmValue(value=10), legacy={'type': 'p', 'name': 'lli', 'reg': 7, 'imm': 10, 'src': {'file': 'rospos/build/rospos.ros', 'line': 186, 'pp_line': 186}}, src={'file': 'rospos/build/rospos.ros', 'line': 186, 'pp_line': 186})
Instruction(type='l', name='sw', rd=7, rs1=5, rs2=None, imm=ImmValue(value=0), legacy={'type': 'l', 'name': 'sw', 'rd': 7, 'rs1': 5, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 187, 'pp_line': 187}}, src={'file': 'rospos/build/rospos.ros', 'line': 187, 'pp_line': 187})
Instruction(type='p', name='lli', rd=8, rs1=None, rs2=None, imm=ImmValue(value=20), legacy={'type': 'p', 'name': 'lli', 'reg': 8, 'imm': 20, 'src': {'file': 'rospos/build/rospos.ros', 'line': 188, 'pp_line': 188}}, src={'file': 'rospos/build/rospos.ros', 'line': 188, 'pp_line': 188})
Instruction(type='l', name='sw', rd=8, rs1=5, rs2=None, imm=ImmValue(value=4), legacy={'type': 'l', 'name': 'sw', 'rd': 8, 'rs1': 5, 'imm': 4, 'src': {'file': 'rospos/build/rospos.ros', 'line': 189, 'pp_line': 189}}, src={'file': 'rospos/build/rospos.ros', 'line': 189, 'pp_line': 189})
Instruction(type='p', name='lli', rd=9, rs1=None, rs2=None, imm=ImmValue(value=640), legacy={'type': 'p', 'name': 'lli', 'reg': 9, 'imm': 640, 'src': {'file': 'rospos/build/rospos.ros', 'line': 190, 'pp_line': 190}}, src={'file': 'rospos/build/rospos.ros', 'line': 190, 'pp_line': 190})
Instruction(type='l', name='sw', rd=9, rs1=6, rs2=None, imm=ImmValue(value=0), legacy={'type': 'l', 'name': 'sw', 'rd': 9, 'rs1': 6, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 191, 'pp_line': 191}}, src={'file': 'rospos/build/rospos.ros', 'line': 191, 'pp_line': 191})
Instruction(type='p', name='lli', rd=10, rs1=None, rs2=None, imm=ImmValue(value=480), legacy={'type': 'p', 'name': 'lli', 'reg': 10, 'imm': 480, 'src': {'file': 'rospos/build/rospos.ros', 'line': 192, 'pp_line': 192}}, src={'file': 'rospos/build/rospos.ros', 'line': 192, 'pp_line': 192})
Instruction(type='l', name='sw', rd=10, rs1=6, rs2=None, imm=ImmValue(value=4), legacy={'type': 'l', 'name': 'sw', 'rd': 10, 'rs1': 6, 'imm': 4, 'src': {'file': 'rospos/build/rospos.ros', 'line': 193, 'pp_line': 193}}, src={'file': 'rospos/build/rospos.ros', 'line': 193, 'pp_line': 193})
Instruction(type='p', name='lli', rd=11, rs1=None, rs2=None, imm=ImmValue(value=0), legacy={'type': 'p', 'name': 'lli', 'reg': 11, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 194, 'pp_line': 194}}, src={'file': 'rospos/build/rospos.ros', 'line': 194, 'pp_line': 194})
Instruction(type='p', name='lli', rd=12, rs1=None, rs2=None, imm=ImmValue(value=0), legacy={'type': 'p', 'name': 'lli', 'reg': 12, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 195, 'pp_line': 195}}, src={'file': 'rospos/build/rospos.ros', 'line': 195, 'pp_line': 195})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=2), legacy={'type': 'p', 'name': 'push', 'imm': 2, 'src': {'file': 'rospos/build/rospos.ros', 'line': 197, 'pp_line': 197}}, src={'file': 'rospos/build/rospos.ros', 'line': 197, 'pp_line': 197})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=3), legacy={'type': 'p', 'name': 'push', 'imm': 3, 'src': {'file': 'rospos/build/rospos.ros', 'line': 198, 'pp_line': 198}}, src={'file': 'rospos/build/rospos.ros', 'line': 198, 'pp_line': 198})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=4), legacy={'type': 'p', 'name': 'push', 'imm': 4, 'src': {'file': 'rospos/build/rospos.ros', 'line': 199, 'pp_line': 199}}, src={'file': 'rospos/build/rospos.ros', 'line': 199, 'pp_line': 199})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=5), legacy={'type': 'p', 'name': 'push', 'imm': 5, 'src': {'file': 'rospos/build/rospos.ros', 'line': 200, 'pp_line': 200}}, src={'file': 'rospos/build/rospos.ros', 'line': 200, 'pp_line': 200})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=6), legacy={'type': 'p', 'name': 'push', 'imm': 6, 'src': {'file': 'rospos/build/rospos.ros', 'line': 201, 'pp_line': 201}}, src={'file': 'rospos/build/rospos.ros', 'line': 201, 'pp_line': 201})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=11), legacy={'type': 'p', 'name': 'push', 'imm': 11, 'src': {'file': 'rospos/build/rospos.ros', 'line': 202, 'pp_line': 202}}, src={'file': 'rospos/build/rospos.ros', 'line': 202, 'pp_line': 202})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=12), legacy={'type': 'p', 'name': 'push', 'imm': 12, 'src': {'file': 'rospos/build/rospos.ros', 'line': 203, 'pp_line': 203}}, src={'file': 'rospos/build/rospos.ros', 'line': 203, 'pp_line': 203})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=1), legacy={'type': 'p', 'name': 'push', 'imm': 1, 'src': {'file': 'rospos/build/rospos.ros', 'line': 204, 'pp_line': 204}}, src={'file': 'rospos/build/rospos.ros', 'line': 204, 'pp_line': 204})
Instruction(type='p', name='lli', rd=1, rs1=None, rs2=None, imm=ImmLabel(name='str_3'), legacy={'type': 'p', 'name': 'lli', 'reg': 1, 'imm': {'type': 'u', 'name': 'str_3', 'src': {'file': 'rospos/build/rospos.ros', 'line': 205, 'pp_line': 205}}, 'src': {'file': 'rospos/build/rospos.ros', 'line': 205, 'pp_line': 205}}, src={'file': 'rospos/build/rospos.ros', 'line': 205, 'pp_line': 205})
Instruction(type='p', name='jmp', rd=14, rs1=None, rs2=None, imm=ImmLabel(name='print_string'), legacy={'type': 'p', 'name': 'jmp', 'imm': {'type': 'u', 'name': 'print_string', 'src': {'file': 'rospos/build/rospos.ros', 'line': 206, 'pp_line': 206}}, 'rd': 14, 'src': {'file': 'rospos/build/rospos.ros', 'line': 206, 'pp_line': 206}}, src={'file': 'rospos/build/rospos.ros', 'line': 206, 'pp_line': 206})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=1), legacy={'type': 'p', 'name': 'pop', 'imm': 1, 'src': {'file': 'rospos/build/rospos.ros', 'line': 208, 'pp_line': 208}}, src={'file': 'rospos/build/rospos.ros', 'line': 208, 'pp_line': 208})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=12), legacy={'type': 'p', 'name': 'pop', 'imm': 12, 'src': {'file': 'rospos/build/rospos.ros', 'line': 209, 'pp_line': 209}}, src={'file': 'rospos/build/rospos.ros', 'line': 209, 'pp_line': 209})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=11), legacy={'type': 'p', 'name': 'pop', 'imm': 11, 'src': {'file': 'rospos/build/rospos.ros', 'line': 210, 'pp_line': 210}}, src={'file': 'rospos/build/rospos.ros', 'line': 210, 'pp_line': 210})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=6), legacy={'type': 'p', 'name': 'pop', 'imm': 6, 'src': {'file': 'rospos/build/rospos.ros', 'line': 211, 'pp_line': 211}}, src={'file': 'rospos/build/rospos.ros', 'line': 211, 'pp_line': 211})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=5), legacy={'type': 'p', 'name': 'pop', 'imm': 5, 'src': {'file': 'rospos/build/rospos.ros', 'line': 212, 'pp_line': 212}}, src={'file': 'rospos/build/rospos.ros', 'line': 212, 'pp_line': 212})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=4), legacy={'type': 'p', 'name': 'pop', 'imm': 4, 'src': {'file': 'rospos/build/rospos.ros', 'line': 213, 'pp_line': 213}}, src={'file': 'rospos/build/rospos.ros', 'line': 213, 'pp_line': 213})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=3), legacy={'type': 'p', 'name': 'pop', 'imm': 3, 'src': {'file': 'rospos/build/rospos.ros', 'line': 214, 'pp_line': 214}}, src={'file': 'rospos/build/rospos.ros', 'line': 214, 'pp_line': 214})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=2), legacy={'type': 'p', 'name': 'pop', 'imm': 2, 'src': {'file': 'rospos/build/rospos.ros', 'line': 215, 'pp_line': 215}}, src={'file': 'rospos/build/rospos.ros', 'line': 215, 'pp_line': 215})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=2), legacy={'type': 'p', 'name': 'push', 'imm': 2, 'src': {'file': 'rospos/build/rospos.ros', 'line': 217, 'pp_line': 217}}, src={'file': 'rospos/build/rospos.ros', 'line': 217, 'pp_line': 217})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=3), legacy={'type': 'p', 'name': 'push', 'imm': 3, 'src': {'file': 'rospos/build/rospos.ros', 'line': 218, 'pp_line': 218}}, src={'file': 'rospos/build/rospos.ros', 'line': 218, 'pp_line': 218})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=4), legacy={'type': 'p', 'name': 'push', 'imm': 4, 'src': {'file': 'rospos/build/rospos.ros', 'line': 219, 'pp_line': 219}}, src={'file': 'rospos/build/rospos.ros', 'line': 219, 'pp_line': 219})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=5), legacy={'type': 'p', 'name': 'push', 'imm': 5, 'src': {'file': 'rospos/build/rospos.ros', 'line': 220, 'pp_line': 220}}, src={'file': 'rospos/build/rospos.ros', 'line': 220, 'pp_line': 220})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=6), legacy={'type': 'p', 'name': 'push', 'imm': 6, 'src': {'file': 'rospos/build/rospos.ros', 'line': 221, 'pp_line': 221}}, src={'file': 'rospos/build/rospos.ros', 'line': 221, 'pp_line': 221})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=11), legacy={'type': 'p', 'name': 'push', 'imm': 11, 'src': {'file': 'rospos/build/rospos.ros', 'line': 222, 'pp_line': 222}}, src={'file': 'rospos/build/rospos.ros', 'line': 222, 'pp_line': 222})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=12), legacy={'type': 'p', 'name': 'push', 'imm': 12, 'src': {'file': 'rospos/build/rospos.ros', 'line': 223, 'pp_line': 223}}, src={'file': 'rospos/build/rospos.ros', 'line': 223, 'pp_line': 223})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=1), legacy={'type': 'p', 'name': 'push', 'imm': 1, 'src': {'file': 'rospos/build/rospos.ros', 'line': 224, 'pp_line': 224}}, src={'file': 'rospos/build/rospos.ros', 'line': 224, 'pp_line': 224})
Instruction(type='i', name='addi', rd=1, rs1=11, rs2=None, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 1, 'rs1': 11, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 225, 'pp_line': 225}}, src={'file': 'rospos/build/rospos.ros', 'line': 225, 'pp_line': 225})
Instruction(type='p', name='jmp', rd=14, rs1=None, rs2=None, imm=ImmLabel(name='printi'), legacy={'type': 'p', 'name': 'jmp', 'imm': {'type': 'u', 'name': 'printi', 'src': {'file': 'rospos/build/rospos.ros', 'line': 226, 'pp_line': 226}}, 'rd': 14, 'src': {'file': 'rospos/build/rospos.ros', 'line': 226, 'pp_line': 226}}, src={'file': 'rospos/build/rospos.ros', 'line': 226, 'pp_line': 226})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=1), legacy={'type': 'p', 'name': 'pop', 'imm': 1, 'src': {'file': 'rospos/build/rospos.ros', 'line': 228, 'pp_line': 228}}, src={'file': 'rospos/build/rospos.ros', 'line': 228, 'pp_line': 228})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=12), legacy={'type': 'p', 'name': 'pop', 'imm': 12, 'src': {'file': 'rospos/build/rospos.ros', 'line': 229, 'pp_line': 229}}, src={'file': 'rospos/build/rospos.ros', 'line': 229, 'pp_line': 229})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=11), legacy={'type': 'p', 'name': 'pop', 'imm': 11, 'src': {'file': 'rospos/build/rospos.ros', 'line': 230, 'pp_line': 230}}, src={'file': 'rospos/build/rospos.ros', 'line': 230, 'pp_line': 230})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=6), legacy={'type': 'p', 'name': 'pop', 'imm': 6, 'src': {'file': 'rospos/build/rospos.ros', 'line': 231, 'pp_line': 231}}, src={'file': 'rospos/build/rospos.ros', 'line': 231, 'pp_line': 231})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=5), legacy={'type': 'p', 'name': 'pop', 'imm': 5, 'src': {'file': 'rospos/build/rospos.ros', 'line': 232, 'pp_line': 232}}, src={'file': 'rospos/build/rospos.ros', 'line': 232, 'pp_line': 232})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=4), legacy={'type': 'p', 'name': 'pop', 'imm': 4, 'src': {'file': 'rospos/build/rospos.ros', 'line': 233, 'pp_line': 233}}, src={'file': 'rospos/build/rospos.ros', 'line': 233, 'pp_line': 233})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=3), legacy={'type': 'p', 'name': 'pop', 'imm': 3, 'src': {'file': 'rospos/build/rospos.ros', 'line': 234, 'pp_line': 234}}, src={'file': 'rospos/build/rospos.ros', 'line': 234, 'pp_line': 234})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=2), legacy={'type': 'p', 'name': 'pop', 'imm': 2, 'src': {'file': 'rospos/build/rospos.ros', 'line': 235, 'pp_line': 235}}, src={'file': 'rospos/build/rospos.ros', 'line': 235, 'pp_line': 235})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=2), legacy={'type': 'p', 'name': 'push', 'imm': 2, 'src': {'file': 'rospos/build/rospos.ros', 'line': 237, 'pp_line': 237}}, src={'file': 'rospos/build/rospos.ros', 'line': 237, 'pp_line': 237})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=3), legacy={'type': 'p', 'name': 'push', 'imm': 3, 'src': {'file': 'rospos/build/rospos.ros', 'line': 238, 'pp_line': 238}}, src={'file': 'rospos/build/rospos.ros', 'line': 238, 'pp_line': 238})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=4), legacy={'type': 'p', 'name': 'push', 'imm': 4, 'src': {'file': 'rospos/build/rospos.ros', 'line': 239, 'pp_line': 239}}, src={'file': 'rospos/build/rospos.ros', 'line': 239, 'pp_line': 239})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=5), legacy={'type': 'p', 'name': 'push', 'imm': 5, 'src': {'file': 'rospos/build/rospos.ros', 'line': 240, 'pp_line': 240}}, src={'file': 'rospos/build/rospos.ros', 'line': 240, 'pp_line': 240})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=6), legacy={'type': 'p', 'name': 'push', 'imm': 6, 'src': {'file': 'rospos/build/rospos.ros', 'line': 241, 'pp_line': 241}}, src={'file': 'rospos/build/rospos.ros', 'line': 241, 'pp_line': 241})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=11), legacy={'type': 'p', 'name': 'push', 'imm': 11, 'src': {'file': 'rospos/build/rospos.ros', 'line': 242, 'pp_line': 242}}, src={'file': 'rospos/build/rospos.ros', 'line': 242, 'pp_line': 242})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=12), legacy={'type': 'p', 'name': 'push', 'imm': 12, 'src': {'file': 'rospos/build/rospos.ros', 'line': 243, 'pp_line': 243}}, src={'file': 'rospos/build/rospos.ros', 'line': 243, 'pp_line': 243})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=1), legacy={'type': 'p', 'name': 'push', 'imm': 1, 'src': {'file': 'rospos/build/rospos.ros', 'line': 244, 'pp_line': 244}}, src={'file': 'rospos/build/rospos.ros', 'line': 244, 'pp_line': 244})
Instruction(type='p', name='lli', rd=1, rs1=None, rs2=None, imm=ImmLabel(name='str_4'), legacy={'type': 'p', 'name': 'lli', 'reg': 1, 'imm': {'type': 'u', 'name': 'str_4', 'src': {'file': 'rospos/build/rospos.ros', 'line': 245, 'pp_line': 245}}, 'src': {'file': 'rospos/build/rospos.ros', 'line': 245, 'pp_line': 245}}, src={'file': 'rospos/build/rospos.ros', 'line': 245, 'pp_line': 245})
Instruction(type='p', name='jmp', rd=14, rs1=None, rs2=None, imm=ImmLabel(name='print_string'), legacy={'type': 'p', 'name': 'jmp', 'imm': {'type': 'u', 'name': 'print_string', 'src': {'file': 'rospos/build/rospos.ros', 'line': 246, 'pp_line': 246}}, 'rd': 14, 'src': {'file': 'rospos/build/rospos.ros', 'line': 246, 'pp_line': 246}}, src={'file': 'rospos/build/rospos.ros', 'line': 246, 'pp_line': 246})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=1), legacy={'type': 'p', 'name': 'pop', 'imm': 1, 'src': {'file': 'rospos/build/rospos.ros', 'line': 248, 'pp_line': 248}}, src={'file': 'rospos/build/rospos.ros', 'line': 248, 'pp_line': 248})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=12), legacy={'type': 'p', 'name': 'pop', 'imm': 12, 'src': {'file': 'rospos/build/rospos.ros', 'line': 249, 'pp_line': 249}}, src={'file': 'rospos/build/rospos.ros', 'line': 249, 'pp_line': 249})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=11), legacy={'type': 'p', 'name': 'pop', 'imm': 11, 'src': {'file': 'rospos/build/rospos.ros', 'line': 250, 'pp_line': 250}}, src={'file': 'rospos/build/rospos.ros', 'line': 250, 'pp_line': 250})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=6), legacy={'type': 'p', 'name': 'pop', 'imm': 6, 'src': {'file': 'rospos/build/rospos.ros', 'line': 251, 'pp_line': 251}}, src={'file': 'rospos/build/rospos.ros', 'line': 251, 'pp_line': 251})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=5), legacy={'type': 'p', 'name': 'pop', 'imm': 5, 'src': {'file': 'rospos/build/rospos.ros', 'line': 252, 'pp_line': 252}}, src={'file': 'rospos/build/rospos.ros', 'line': 252, 'pp_line': 252})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=4), legacy={'type': 'p', 'name': 'pop', 'imm': 4, 'src': {'file': 'rospos/build/rospos.ros', 'line': 253, 'pp_line': 253}}, src={'file': 'rospos/build/rospos.ros', 'line': 253, 'pp_line': 253})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=3), legacy={'type': 'p', 'name': 'pop', 'imm': 3, 'src': {'file': 'rospos/build/rospos.ros', 'line': 254, 'pp_line': 254}}, src={'file': 'rospos/build/rospos.ros', 'line': 254, 'pp_line': 254})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=2), legacy={'type': 'p', 'name': 'pop', 'imm': 2, 'src': {'file': 'rospos/build/rospos.ros', 'line': 255, 'pp_line': 255}}, src={'file': 'rospos/build/rospos.ros', 'line': 255, 'pp_line': 255})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=2), legacy={'type': 'p', 'name': 'push', 'imm': 2, 'src': {'file': 'rospos/build/rospos.ros', 'line': 257, 'pp_line': 257}}, src={'file': 'rospos/build/rospos.ros', 'line': 257, 'pp_line': 257})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=3), legacy={'type': 'p', 'name': 'push', 'imm': 3, 'src': {'file': 'rospos/build/rospos.ros', 'line': 258, 'pp_line': 258}}, src={'file': 'rospos/build/rospos.ros', 'line': 258, 'pp_line': 258})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=4), legacy={'type': 'p', 'name': 'push', 'imm': 4, 'src': {'file': 'rospos/build/rospos.ros', 'line': 259, 'pp_line': 259}}, src={'file': 'rospos/build/rospos.ros', 'line': 259, 'pp_line': 259})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=5), legacy={'type': 'p', 'name': 'push', 'imm': 5, 'src': {'file': 'rospos/build/rospos.ros', 'line': 260, 'pp_line': 260}}, src={'file': 'rospos/build/rospos.ros', 'line': 260, 'pp_line': 260})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=6), legacy={'type': 'p', 'name': 'push', 'imm': 6, 'src': {'file': 'rospos/build/rospos.ros', 'line': 261, 'pp_line': 261}}, src={'file': 'rospos/build/rospos.ros', 'line': 261, 'pp_line': 261})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=11), legacy={'type': 'p', 'name': 'push', 'imm': 11, 'src': {'file': 'rospos/build/rospos.ros', 'line': 262, 'pp_line': 262}}, src={'file': 'rospos/build/rospos.ros', 'line': 262, 'pp_line': 262})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=12), legacy={'type': 'p', 'name': 'push', 'imm': 12, 'src': {'file': 'rospos/build/rospos.ros', 'line': 263, 'pp_line': 263}}, src={'file': 'rospos/build/rospos.ros', 'line': 263, 'pp_line': 263})
Instruction(type='p', name='push', rd=None, rs1=None, rs2=None, imm=ImmValue(value=1), legacy={'type': 'p', 'name': 'push', 'imm': 1, 'src': {'file': 'rospos/build/rospos.ros', 'line': 264, 'pp_line': 264}}, src={'file': 'rospos/build/rospos.ros', 'line': 264, 'pp_line': 264})
Instruction(type='i', name='addi', rd=1, rs1=12, rs2=None, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 1, 'rs1': 12, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 265, 'pp_line': 265}}, src={'file': 'rospos/build/rospos.ros', 'line': 265, 'pp_line': 265})
Instruction(type='p', name='jmp', rd=14, rs1=None, rs2=None, imm=ImmLabel(name='printi'), legacy={'type': 'p', 'name': 'jmp', 'imm': {'type': 'u', 'name': 'printi', 'src': {'file': 'rospos/build/rospos.ros', 'line': 266, 'pp_line': 266}}, 'rd': 14, 'src': {'file': 'rospos/build/rospos.ros', 'line': 266, 'pp_line': 266}}, src={'file': 'rospos/build/rospos.ros', 'line': 266, 'pp_line': 266})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=1), legacy={'type': 'p', 'name': 'pop', 'imm': 1, 'src': {'file': 'rospos/build/rospos.ros', 'line': 268, 'pp_line': 268}}, src={'file': 'rospos/build/rospos.ros', 'line': 268, 'pp_line': 268})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=12), legacy={'type': 'p', 'name': 'pop', 'imm': 12, 'src': {'file': 'rospos/build/rospos.ros', 'line': 269, 'pp_line': 269}}, src={'file': 'rospos/build/rospos.ros', 'line': 269, 'pp_line': 269})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=11), legacy={'type': 'p', 'name': 'pop', 'imm': 11, 'src': {'file': 'rospos/build/rospos.ros', 'line': 270, 'pp_line': 270}}, src={'file': 'rospos/build/rospos.ros', 'line': 270, 'pp_line': 270})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=6), legacy={'type': 'p', 'name': 'pop', 'imm': 6, 'src': {'file': 'rospos/build/rospos.ros', 'line': 271, 'pp_line': 271}}, src={'file': 'rospos/build/rospos.ros', 'line': 271, 'pp_line': 271})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=5), legacy={'type': 'p', 'name': 'pop', 'imm': 5, 'src': {'file': 'rospos/build/rospos.ros', 'line': 272, 'pp_line': 272}}, src={'file': 'rospos/build/rospos.ros', 'line': 272, 'pp_line': 272})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=4), legacy={'type': 'p', 'name': 'pop', 'imm': 4, 'src': {'file': 'rospos/build/rospos.ros', 'line': 273, 'pp_line': 273}}, src={'file': 'rospos/build/rospos.ros', 'line': 273, 'pp_line': 273})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=3), legacy={'type': 'p', 'name': 'pop', 'imm': 3, 'src': {'file': 'rospos/build/rospos.ros', 'line': 274, 'pp_line': 274}}, src={'file': 'rospos/build/rospos.ros', 'line': 274, 'pp_line': 274})
Instruction(type='p', name='pop', rd=None, rs1=None, rs2=None, imm=ImmValue(value=2), legacy={'type': 'p', 'name': 'pop', 'imm': 2, 'src': {'file': 'rospos/build/rospos.ros', 'line': 275, 'pp_line': 275}}, src={'file': 'rospos/build/rospos.ros', 'line': 275, 'pp_line': 275})
Instruction(type='i', name='addi', rd=1, rs1=0, rs2=None, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 1, 'rs1': 0, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 277, 'pp_line': 277}}, src={'file': 'rospos/build/rospos.ros', 'line': 277, 'pp_line': 277})
Instruction(type='s', name='break', rd=None, rs1=None, rs2=None, imm=None, legacy={'type': 's', 'name': 'break', 'src': {'file': 'rospos/build/rospos.ros', 'line': 278, 'pp_line': 278}}, src={'file': 'rospos/build/rospos.ros', 'line': 278, 'pp_line': 278})
LabelDecl(name='str_0', src={'file': 'rospos/build/rospos.ros', 'line': 283, 'pp_line': 283})
Directive(name='data', imm=b'\x00\x00', length=2, src={'file': 'rospos/build/rospos.ros', 'line': 284, 'pp_line': 284})
LabelDecl(name='str_1', src={'file': 'rospos/build/rospos.ros', 'line': 286, 'pp_line': 286})
Directive(name='data', imm=b'\n\x00', length=2, src={'file': 'rospos/build/rospos.ros', 'line': 287, 'pp_line': 287})
LabelDecl(name='str_2', src={'file': 'rospos/build/rospos.ros', 'line': 289, 'pp_line': 289})
Directive(name='data', imm=b'The result of 10 + 5 is: \x00', length=26, src={'file': 'rospos/build/rospos.ros', 'line': 290, 'pp_line': 290})
LabelDecl(name='str_3', src={'file': 'rospos/build/rospos.ros', 'line': 292, 'pp_line': 292})
Directive(name='data', imm=b"The sum of p1's coordinates is: \n\x00", length=34, src={'file': 'rospos/build/rospos.ros', 'line': 293, 'pp_line': 293})
LabelDecl(name='str_4', src={'file': 'rospos/build/rospos.ros', 'line': 295, 'pp_line': 295})
Directive(name='data', imm=b'The area of the size is: \n\x00', length=27, src={'file': 'rospos/build/rospos.ros', 'line': 296, 'pp_line': 296})
LabelDecl(name='buffer_buf3', src={'file': 'rospos/build/rospos.ros', 'line': 298, 'pp_line': 298})
Directive(name='data', imm=b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00', length=12, src={'file': None, 'line': None})
LabelDecl(name='p1_struct18', src={'file': 'rospos/build/rospos.ros', 'line': 301, 'pp_line': 301})
Directive(name='data', imm=b'\x00\x00\x00\x00\x00\x00\x00\x00', length=8, src={'file': None, 'line': None})
LabelDecl(name='s_struct19', src={'file': 'rospos/build/rospos.ros', 'line': 304, 'pp_line': 304})
Directive(name='data', imm=b'\x00\x00\x00\x00\x00\x00\x00\x00', length=8, src={'file': None, 'line': None})
