.SEG 0xFFFF_FFFC
.DATA 0x0000_0000 // Reset vector points to address 0x00000000
.SEG 0x00000000
LLI r1, MOTD
CALL PRINT_STRING
LLI r1, PROMPT
CALL PRINT_STRING
LLI r3, 0x0A
LLI r4, 0 // X coordinate
LLI r5, 0 // Y coordinate
MAIN_LOOP:
LLI r1, TTY_BUFFER
CALL READ_CHAR
//READ_CHAR puts the character in r1
BEQ r1, r3, NEWLINE_LABEL
PUSH r2
PUSH r3
ADDI r2, r4, 0 // X coordinate
ADDI r3, r5, 0 // Y coordinate
// Draw character to display
CALL DRAW_CHAR_TO_DISPLAY
ADDI r4, r4, 8 // Move X coordinate for next character
POP r3
POP r2
LLI r2, 0x1000_0000 // TTY address
SB r1, r2, 0 // Echo first character back to TTY
JMP MAIN_LOOP

NEWLINE_LABEL:
ADDI r5, r5, 16 // Move Y coordinate down for newline
LLI r4, 0 // Reset X coordinate to 0
LLI r1, PROMPT
CALL PRINT_STRING
JMP MAIN_LOOP

BREAK_LABEL:
BREAK


.SEG 0x0000_0500
//This includes common functions
.FUNC PRINT_STRING:
// Function to print a character string pointed to by r1
PUSH r2
PUSH r3
LLI r2, 0x1000_0000 // TTY address
PRINT_CHAR_LOOP:
LB r3, r1, 0
BEQ r3, r0, END_PRINT_CHAR_LOOP //error occurs around here
SB r3, r2, 0
ADDI r1, r1, 1
JMP PRINT_CHAR_LOOP
END_PRINT_CHAR_LOOP:
POP r3
POP r2
RET

.FUNC READ_CHAR:
// Function to read a character from TTY into r1
PUSH r2
LLI r2, 0x1000_0000 // TTY address
LB r1, r2, 0
POP r2
RET


.FUNC READ_LINE:
// Function to read a line of input into the buffer pointed to by r1
// r1 will point to the start of the buffer
PUSH r1
PUSH r2
PUSH r3

READ_LINE_LOOP:
CALL READ_CHAR
ADDI r3, r0, 0x0A // Newline character
BEQ r1, r3, END_READ_LINE_LOOP // End on newline
SB r1, r2, 0
ADDI r2, r2, 1
JMP READ_LINE_LOOP

END_READ_LINE_LOOP:
SB r0, r2, 0 // Null-terminate the string
POP r3
POP r2
POP r1 // Restore original r1 (will point to the start of the buffer)
RET

.FUNC DRAW_CHAR_TO_DISPLAY:
// Function to draw character in r1 to display at (r2, r3)
// r1: character to draw
// r2: X coordinate
// r3: Y coordinate
PUSH r4
PUSH r5
PUSH r6
PUSH r7
PUSH r8
PUSH r9
PUSH r10
PUSH r11

// Calculate font bitmap address
LLI r4, BASE_FB_ADDR       // Base address of font bitmap
LLI r8, 0x20               // ASCII space character
SUB r5, r1, r8             // Offset from space character
LLI r8, 4                  // Each character is 4 bytes
MUL r5, r5, r8             // Offset in bytes
ADD r4, r4, r5             // r4 now points to the font bitmap for the character

LW r5, r4, 0               // Load 4 bytes of font bitmap into r5

LLI r6, 0                  // Row index (0-5)
DRAW_CHAR_ROW_LOOP:
LLI r8, 6
BEQ r6, r8, END_DRAW_CHAR_PIXEL_LOOP // Exit loop after 6 rows

LLI r7, 0                  // Column index (0-4)
DRAW_CHAR_COLUMN_LOOP:
LLI r8, 5
BEQ r7, r8, END_DRAW_CHAR_COLUMN_LOOP // Exit loop after 5 columns

// Calculate bit index for this pixel in the 5x6 font (row-major order)
LLI r10, 5                  // Temporary for multiplication
MUL r10, r6, r10            // row * 5
ADD r10, r10, r7           // + col
LLI r11, 29                // Highest bit index for 5x6 font (0..29)
SUB r11, r11, r10          // 29 - (row*5 + col)
SHR r8, r5, r11            // Shift bit into LSB
ANDI r8, r8, 1             // Mask out all but the least significant bit
BEQ r8, r0, SKIP_PIXEL_DRAW // Skip if the bit is not set

// Calculate framebuffer address for pixel (x = r2 + col, y = r3 + row)
ADD r8, r2, r7             // x = r2 + col
ADD r9, r3, r6             // y = r3 + row
LLI r10, 128               // Display width
MUL r9, r9, r10            // y * width
ADD r9, r9, r8             // y * width + x

// For 2bpp packed: 4 pixels per byte, 2 bits per pixel
LLI r10, 4
DIV r11, r9, r10           // byte offset = pixel_index / 4
LLI r10, 0x2000_0000       // Display base address
ADD r11, r11, r10          // Absolute byte address

ANDI r10, r9, 0x3          // pixel_in_byte = pixel_index % 4
LLI r8, 3                  // 2 bits per pixel, so shift = (3 - pixel_in_byte) * 2
SUB r8, r8, r10            // (3 - pixel_in_byte)
LLI r10, 2
MUL r8, r8, r10            // shift amount

LB r10, r11, 0             // Load current byte
LLI r9, 0b11               // White pixel value (0b11)
SHL r9, r9, r8             // Shift to correct position
OR r10, r10, r9            // Set pixel bits
SB r10, r11, 0             // Store byte back

SKIP_PIXEL_DRAW:
ADDI r7, r7, 1             // Increment column index
JMP DRAW_CHAR_COLUMN_LOOP

END_DRAW_CHAR_COLUMN_LOOP:
ADDI r6, r6, 1             // Increment row index
JMP DRAW_CHAR_ROW_LOOP

END_DRAW_CHAR_PIXEL_LOOP:
POP r11
POP r10
POP r9
POP r8
POP r7
POP r6
POP r5
POP r4
RET


.SEG 0x0000_1000
TTY:
.DATA 0x1000_0000 // Memory-mapped TTY address
MOTD:
.STR "WELCOME TO ROSPOS. Copyleft 2026 Erik Rospo\n"
PROMPT:
.STR "\nROSPOS> "
TTY_BUFFER:
.SPACE 256 // Buffer for TTY input

// Framebuffer Font Data
// Generated from azmr's 5x6 font (https://github.com/azmr/blit-fonts)
// Using custom script to convert to RospOS framebuffer format and assembly data
BASE_FB_ADDR:
FB_DATA_SPACE:
.DATA 0b111111111111111111111111111111
//
//
//
//
//
//
//

FB_DATA_EXCLAM:
.DATA 0b110111101111011110111111111011
//    ##
//    ##
//    ##
//    ##
//
//    ##
//

FB_DATA_QUOTE:
.DATA 0b101011010110101111111111111111
//  ##  ##
//  ##  ##
//  ##  ##
//
//
//
//

FB_DATA_HASH:
.DATA 0b101010000010101101010000010101
//  ##  ##
//##########
//  ##  ##
//  ##  ##
//##########
//  ##  ##
//

FB_DATA_DOLLAR:
.DATA 0b100000101110001110100000111011
//  ########
//##  ##
//  ######
//    ##  ##
//########
//    ##
//

FB_DATA_PERCENT:
.DATA 0b111110011000101110111010001100
//
//####    ##
//####  ##
//    ##
//  ##  ####
//##    ####
//

FB_DATA_AMPERSAND:
.DATA 0b100110101110010011010110100010
//  ####
//##  ##
//  ####  ##
//##    ##
//##    ##
//######  ##
//

FB_DATA_APOSTROPHE:
.DATA 0b110111101111011111111111111111
//    ##
//    ##
//    ##
//
//
//
//

FB_DATA_PARENLEFT:
.DATA 0b111011101111011110111101111101
//      ##
//    ##
//    ##
//    ##
//    ##
//      ##
//

FB_DATA_PARENRIGHT:
.DATA 0b101111101111011110111101110111
//  ##
//    ##
//    ##
//    ##
//    ##
//  ##
//

FB_DATA_ASTERISK:
.DATA 0b111111101110001110111010111111
//
//    ##
//  ######
//    ##
//  ##  ##
//
//

FB_DATA_PLUS:
.DATA 0b111111111111011100011101111111
//
//
//    ##
//  ######
//    ##
//
//

FB_DATA_COMMA:
.DATA 0b111111111111111110111101110111
//
//
//
//    ##
//    ##
//  ##
//

FB_DATA_HYPHEN:
.DATA 0b111111111111111100011111111111
//
//
//
//  ######
//
//
//

FB_DATA_PERIOD:
.DATA 0b111111111111111111111001110011
//
//
//
//
//  ####
//  ####
//

FB_DATA_SLASH:
.DATA 0b111111111011101110111011101111
//
//        ##
//      ##
//    ##
//  ##
//##
//

FB_DATA_0:
.DATA 0b100010110001010010100011010001
//  ######
//##    ####
//##  ##  ##
//##  ##  ##
//####    ##
//  ######
//

FB_DATA_1:
.DATA 0b110111001101011110111101100000
//    ##
//  ####
//##  ##
//    ##
//    ##
//##########
//

FB_DATA_2:
.DATA 0b100010111011101110111011100000
//  ######
//##      ##
//      ##
//    ##
//  ##
//##########
//

FB_DATA_3:
.DATA 0b000011111011001111100111010001
//########
//        ##
//    ####
//        ##
//##      ##
//  ######
//

FB_DATA_4:
.DATA 0b111011101110110000001111011110
//      ##
//    ##
//  ##    ##
//##########
//        ##
//        ##
//

FB_DATA_5:
.DATA 0b000000111100001111100111010001
//##########
//##
//########
//        ##
//##      ##
//  ######
//

FB_DATA_6:
.DATA 0b110011011101111000010111010001
//    ####
//  ##
//##
//########
//##      ##
//  ######
//

FB_DATA_7:
.DATA 0b000001111011101110111011101111
//##########
//        ##
//      ##
//    ##
//  ##
//##
//

FB_DATA_8:
.DATA 0b100010111010001011100111010001
//  ######
//##      ##
//  ######
//##      ##
//##      ##
//  ######
//

FB_DATA_9:
.DATA 0b100000111001110100001111011110
//  ########
//##      ##
//##      ##
//  ########
//        ##
//        ##
//

FB_DATA_COLON:
.DATA 0b111111001110011111111001110011
//
//  ####
//  ####
//
//  ####
//  ####
//

FB_DATA_SEMICOLON:
.DATA 0b111111111111011111111101110111
//
//
//    ##
//
//    ##
//  ##
//

FB_DATA_LESS:
.DATA 0b111111110111011101111101111101
//
//      ##
//    ##
//  ##
//    ##
//      ##
//

FB_DATA_EQUAL:
.DATA 0b111111111110001111111000111111
//
//
//  ######
//
//  ######
//
//

FB_DATA_GREATER:
.DATA 0b111111011111011111011101110111
//
//  ##
//    ##
//      ##
//    ##
//  ##
//

FB_DATA_QUESTION:
.DATA 0b100010111011001110111111111011
//  ######
//##      ##
//    ####
//    ##
//
//    ##
//

FB_DATA_AT:
.DATA 0b100010111001000010000111110000
//  ######
//##      ##
//##  ######
//##  ######
//##
//  ########
//

FB_DATA_A:
.DATA 0b110111010101110000000111001110
//    ##
//  ##  ##
//##      ##
//##########
//##      ##
//##      ##
//

FB_DATA_B:
.DATA 0b000010111000001011100111000001
//########
//##      ##
//########
//##      ##
//##      ##
//########
//

FB_DATA_C:
.DATA 0b100010111001111011110111110000
//  ######
//##      ##
//##
//##
//##
//  ########
//

FB_DATA_D:
.DATA 0b000010111001110011100111000001
//########
//##      ##
//##      ##
//##      ##
//##      ##
//########
//

FB_DATA_E:
.DATA 0b000000111100001011110111100000
//##########
//##
//########
//##
//##
//##########
//

FB_DATA_F:
.DATA 0b000000111100001011110111101111
//##########
//##
//########
//##
//##
//##
//

FB_DATA_G:
.DATA 0b100000111101111011000111010001
//  ########
//##
//##
//##    ####
//##      ##
//  ######
//

FB_DATA_H:
.DATA 0b011100111000000011100111001110
//##      ##
//##      ##
//##########
//##      ##
//##      ##
//##      ##
//

FB_DATA_I:
.DATA 0b000001101111011110111101100000
//##########
//    ##
//    ##
//    ##
//    ##
//##########
//

FB_DATA_J:
.DATA 0b000001110111101111010110110011
//##########
//      ##
//      ##
//      ##
//##    ##
//  ####
//

FB_DATA_K:
.DATA 0b011100110100011011010111001110
//##      ##
//##    ##
//######
//##    ##
//##      ##
//##      ##
//

FB_DATA_L:
.DATA 0b011110111101111011110111100000
//##
//##
//##
//##
//##
//##########
//

FB_DATA_M:
.DATA 0b001000101001010010100111001110
//####  ####
//##  ##  ##
//##  ##  ##
//##  ##  ##
//##      ##
//##      ##
//

FB_DATA_N:
.DATA 0b011100011001010011000110001110
//##      ##
//####    ##
//##  ##  ##
//##    ####
//##    ####
//##      ##
//

FB_DATA_O:
.DATA 0b100010111001110011100111010001
//  ######
//##      ##
//##      ##
//##      ##
//##      ##
//  ######
//

FB_DATA_P:
.DATA 0b000010111001110000010111101111
//########
//##      ##
//##      ##
//########
//##
//##
//

FB_DATA_Q:
.DATA 0b100010111001110010101000111100
//  ######
//##      ##
//##      ##
//##  ##  ##
//  ######
//      ####
//

FB_DATA_R:
.DATA 0b000010111001110000010110101110
//########
//##      ##
//##      ##
//########
//##    ##
//##      ##
//

FB_DATA_S:
.DATA 0b100010111010011111010111010001
//  ######
//##      ##
//  ####
//      ##
//##      ##
//  ######
//

FB_DATA_T:
.DATA 0b000001101111011110111101111011
//##########
//    ##
//    ##
//    ##
//    ##
//    ##
//

FB_DATA_U:
.DATA 0b011100111001110011100111010001
//##      ##
//##      ##
//##      ##
//##      ##
//##      ##
//  ######
//

FB_DATA_V:
.DATA 0b011100111001110101011101111011
//##      ##
//##      ##
//##      ##
//  ##  ##
//    ##
//    ##
//

FB_DATA_W:
.DATA 0b011100111001010010100101000100
//##      ##
//##      ##
//##  ##  ##
//##  ##  ##
//##  ##  ##
//####  ####
//

FB_DATA_X:
.DATA 0b011101010111011110111010101110
//##      ##
//  ##  ##
//    ##
//    ##
//  ##  ##
//##      ##
//

FB_DATA_Y:
.DATA 0b011101010111011110111101111011
//##      ##
//  ##  ##
//    ##
//    ##
//    ##
//    ##
//

FB_DATA_Z:
.DATA 0b000001111011101110111011100000
//##########
//        ##
//      ##
//    ##
//  ##
//##########
//

FB_DATA_BRACKETLEFT:
.DATA 0b110011101111011110111101111001
//    ####
//    ##
//    ##
//    ##
//    ##
//    ####
//

FB_DATA_BACKSLASH:
.DATA 0b111110111110111110111110111110
//
//##
//  ##
//    ##
//      ##
//        ##
//

FB_DATA_BRACKETRIGHT:
.DATA 0b100111101111011110111101110011
//  ####
//    ##
//    ##
//    ##
//    ##
//  ####
//

FB_DATA_CARET:
.DATA 0b110111010101110111111111111111
//    ##
//  ##  ##
//##      ##
//
//
//
//

FB_DATA_UNDERSCORE:
.DATA 0b111111111111111111111110000010
//
//
//
//
//      ####
//######  ##
//

FB_DATA_BACKTICK:
.DATA 0b101111101111111111111111111111
//  ##
//    ##
//
//
//
//
//

FB_DATA_a:
.DATA 0b111111111111001000010110110001
//
//
//    ####
//########
//##    ##
//  ######
//

FB_DATA_b:
.DATA 0b011110111100011011010110100011
//##
//##
//######
//##    ##
//##    ##
//######
//

FB_DATA_c:
.DATA 0b111111111110001011110111110001
//
//
//  ######
//##
//##
//  ######
//

FB_DATA_d:
.DATA 0b111011110110001011010110110001
//      ##
//      ##
//  ######
//##    ##
//##    ##
//  ######
//

FB_DATA_e:
.DATA 0b111111000101110000000111110000
//
//  ######
//##      ##
//##########
//##
//  ########
//

FB_DATA_f:
.DATA 0b100110111000111011110111011110
//  ####
//##      ##
//####
//##
//##      ##
//        ##
//

FB_DATA_g:
.DATA 0b000101101011011000111101000110
//######  ##
//    ##  ##
//    ##
//######
//    ##  ##
//####    ##
//

FB_DATA_h:
.DATA 0b011110111100011011010110101101
//##
//##
//######
//##    ##
//##    ##
//##    ##
//

FB_DATA_i:
.DATA 0b111111011111111101111011110011
//
//  ##
//
//  ##
//  ##
//  ####
//

FB_DATA_j:
.DATA 0b011111111101111011110111001110
//##
//
//##
//##
//##      ##
//##      ##
//

FB_DATA_k:
.DATA 0b011110110101011001110101101101
//##
//##    ##
//##  ##
//####
//##  ##
//##    ##
//

FB_DATA_l:
.DATA 0b101111011110111101111011110011
//  ##
//  ##
//  ##
//  ##
//  ##
//  ####
//

FB_DATA_m:
.DATA 0b111111111100101010100101001110
//
//
//####  ##
//##  ##  ##
//##  ##  ##
//##      ##
//

FB_DATA_n:
.DATA 0b111111111100011011010110101101
//
//
//######
//##    ##
//##    ##
//##    ##
//

FB_DATA_o:
.DATA 0b111111111110011011010110110011
//
//
//  ####
//##    ##
//##    ##
//  ####
//

FB_DATA_p:
.DATA 0b001101101011010001101111011110
//####    ##
//    ##  ##
//    ##  ##
//####    ##
//        ##
//        ##
//

FB_DATA_q:
.DATA 0b000101101011011000111101111000
//######  ##
//    ##  ##
//    ##
//######
//    ##
//    ######
//

FB_DATA_r:
.DATA 0b111111111110011011010111101111
//
//
//  ####
//##    ##
//##
//##
//

FB_DATA_s:
.DATA 0b111111111111000100111110100011
//
//
//    ######
//  ####
//      ##
//######
//

FB_DATA_t:
.DATA 0b101111011100001101111011110011
//  ##
//  ##
//########
//  ##
//  ##
//  ####
//

FB_DATA_u:
.DATA 0b111111111101101011010110100011
//
//
//##    ##
//##    ##
//##    ##
//######
//

FB_DATA_v:
.DATA 0b111111111101101011011001110111
//
//
//##    ##
//##    ##
//  ####
//  ##
//

FB_DATA_w:
.DATA 0b111111111101110010100101010101
//
//
//##      ##
//##  ##  ##
//##  ##  ##
//  ##  ##
//

FB_DATA_x:
.DATA 0b111111111100100110111101100100
//
//
//####  ####
//    ##
//    ##
//####  ####
//

FB_DATA_y:
.DATA 0b110101101011011000111101000110
//    ##  ##
//    ##  ##
//    ##
//######
//    ##  ##
//####    ##
//

FB_DATA_z:
.DATA 0b111111111100001110111011100001
//
//
//########
//    ##
//  ##
//########
//

FB_DATA_BRACELEFT:
.DATA 0b110011101110011100111101111001
//    ####
//    ##
//  ####
//  ####
//    ##
//    ####
//

FB_DATA_BAR:
.DATA 0b110111101111011110111101111011
//    ##
//    ##
//    ##
//    ##
//    ##
//    ##
//

FB_DATA_BRACERIGHT:
.DATA 0b100111101111001110011101110011
//  ####
//    ##
//    ####
//    ####
//    ##
//  ####
//

FB_DATA_TILDE:
.DATA 0b111111111110010010011111111111
//
//
//  ####  ##
//##  ####
//
//
//
