Segments:
0xFFFFFFFC size=4
0x00000000 size=4726

Labels:
print_string -> 0x00000010
WHILE1 -> 0x00000020
WHILE_END2 -> 0x0000004C
print_char -> 0x0000005C
printi -> 0x00000080
CMP_TRUE6 -> 0x000000B4
CMP_END7 -> 0x000000B8
ELSE4 -> 0x000000E8
WHILE8 -> 0x000000E8
CMP_TRUE10 -> 0x00000104
CMP_END11 -> 0x00000108
WHILE_END9 -> 0x0000014C
WHILE12 -> 0x0000015C
CMP_TRUE14 -> 0x0000017C
CMP_END15 -> 0x00000180
WHILE_END13 -> 0x000001E0
read_char -> 0x0000021C
WHILE16 -> 0x00000250
CMP_TRUE18 -> 0x00000270
CMP_END19 -> 0x00000274
CMP_TRUE22 -> 0x0000029C
CMP_END23 -> 0x000002A0
CMP_TRUE24 -> 0x000002BC
CMP_END25 -> 0x000002C0
CMP_TRUE26 -> 0x000002DC
CMP_END27 -> 0x000002E0
ELSE20 -> 0x000002E4
WHILE_END17 -> 0x00000308
WHILE28 -> 0x00000334
CMP_TRUE30 -> 0x00000354
CMP_END31 -> 0x00000358
CMP_TRUE34 -> 0x00000388
CMP_END35 -> 0x0000038C
ELSE32 -> 0x00000390
WHILE_END29 -> 0x000003B4
WHILE36 -> 0x000003E0
CMP_TRUE38 -> 0x00000400
CMP_END39 -> 0x00000404
WHILE_END37 -> 0x00000438
WHILE40 -> 0x00000458
CMP_TRUE42 -> 0x00000474
CMP_END43 -> 0x00000478
WHILE44 -> 0x00000480
CMP_TRUE46 -> 0x0000049C
CMP_END47 -> 0x000004A0
WHILE_END45 -> 0x00000500
WHILE_END41 -> 0x0000051C
draw_char_to_display -> 0x00000530
CMP_TRUE50 -> 0x00000554
CMP_END51 -> 0x00000558
CMP_TRUE52 -> 0x00000574
CMP_END53 -> 0x00000578
CMP_TRUE54 -> 0x00000594
CMP_END55 -> 0x00000598
ELSE48 -> 0x000005B0
WHILE56 -> 0x000005C4
CMP_TRUE58 -> 0x000005E0
CMP_END59 -> 0x000005E4
WHILE60 -> 0x00000608
CMP_TRUE62 -> 0x00000624
CMP_END63 -> 0x00000628
ELSE64 -> 0x00000694
WHILE_END61 -> 0x000006B0
WHILE_END57 -> 0x000006CC
draw_string_to_display -> 0x000006E0
WHILE66 -> 0x000006E8
WHILE_END67 -> 0x00000720
draw_horizontal_line -> 0x00000734
WHILE68 -> 0x00000740
CMP_TRUE70 -> 0x00000758
CMP_END71 -> 0x0000075C
WHILE_END69 -> 0x000007B4
draw_vertical_line -> 0x000007C8
WHILE72 -> 0x000007D4
CMP_TRUE74 -> 0x000007EC
CMP_END75 -> 0x000007F0
WHILE_END73 -> 0x00000848
draw_line -> 0x0000085C
CMP_TRUE78 -> 0x0000087C
CMP_END79 -> 0x00000880
CMP_TRUE82 -> 0x000008A4
CMP_END83 -> 0x000008A8
ELSE80 -> 0x000008D0
IF_END81 -> 0x000008E4
ELSE76 -> 0x0000092C
CMP_TRUE86 -> 0x00000944
CMP_END87 -> 0x00000948
CMP_TRUE90 -> 0x0000096C
CMP_END91 -> 0x00000970
ELSE88 -> 0x00000998
IF_END89 -> 0x000009AC
ELSE84 -> 0x00000A04
CMP_TRUE94 -> 0x00000A2C
CMP_END95 -> 0x00000A30
ELSE92 -> 0x00000A40
CMP_TRUE98 -> 0x00000A6C
CMP_END99 -> 0x00000A70
ELSE96 -> 0x00000A7C
CMP_TRUE102 -> 0x00000AA4
CMP_END103 -> 0x00000AA8
ELSE100 -> 0x00000AB8
CMP_TRUE106 -> 0x00000AF0
CMP_END107 -> 0x00000AF4
ELSE104 -> 0x00000B00
WHILE108 -> 0x00000B10
CMP_TRUE112 -> 0x00000B6C
CMP_END113 -> 0x00000B70
CMP_TRUE114 -> 0x00000B88
CMP_END115 -> 0x00000B8C
CMP_TRUE116 -> 0x00000BA8
CMP_END117 -> 0x00000BAC
ELSE110 -> 0x00000BC0
CMP_TRUE120 -> 0x00000BEC
CMP_END121 -> 0x00000BF0
ELSE118 -> 0x00000C0C
CMP_TRUE124 -> 0x00000C2C
CMP_END125 -> 0x00000C30
ELSE122 -> 0x00000C4C
WHILE_END109 -> 0x00000C5C
draw_rectangle -> 0x00000C70
WHILE126 -> 0x00000CA8
WHILE_END127 -> 0x00000D2C
add_coords -> 0x00000D3C
add -> 0x00000D60
main -> 0x00000DC0
font_address -> 0x00000DF4
str_0 -> 0x000011F4
str_1 -> 0x0000120E
str_2 -> 0x00001230
str_3 -> 0x0000124B
buffer_buf3 -> 0x0000125A
p1_struct128 -> 0x00001266
s_struct129 -> 0x0000126E
