Segments:
0xFFFFFFFC size=4
0x00000000 size=3351

Labels:
WHILE1 -> 0x00000020
WHILE_END2 -> 0x0000004C
CMP_TRUE6 -> 0x000000B4
CMP_END7 -> 0x000000B8
ELSE4 -> 0x0000011C
IF_END5 -> 0x0000011C
WHILE8 -> 0x0000011C
CMP_TRUE10 -> 0x00000138
CMP_END11 -> 0x0000013C
WHILE_END9 -> 0x00000180
WHILE12 -> 0x00000190
CMP_TRUE14 -> 0x000001B0
CMP_END15 -> 0x000001B4
WHILE_END13 -> 0x00000214
WHILE16 -> 0x0000027C
CMP_TRUE18 -> 0x0000029C
CMP_END19 -> 0x000002A0
CMP_TRUE22 -> 0x000002C8
CMP_END23 -> 0x000002CC
ELSE20 -> 0x000002E0
IF_END21 -> 0x000002E0
WHILE_END17 -> 0x00000304
print_string -> 0x00000324
WHILE24 -> 0x00000334
WHILE_END25 -> 0x00000360
print_char -> 0x00000370
printi -> 0x00000394
CMP_TRUE29 -> 0x000003C8
CMP_END30 -> 0x000003CC
ELSE27 -> 0x00000430
IF_END28 -> 0x00000430
WHILE31 -> 0x00000430
CMP_TRUE33 -> 0x0000044C
CMP_END34 -> 0x00000450
WHILE_END32 -> 0x00000494
WHILE35 -> 0x000004A4
CMP_TRUE37 -> 0x000004C4
CMP_END38 -> 0x000004C8
WHILE_END36 -> 0x00000528
read_char -> 0x0000055C
read_string -> 0x0000057C
WHILE39 -> 0x00000590
CMP_TRUE41 -> 0x000005B0
CMP_END42 -> 0x000005B4
CMP_TRUE45 -> 0x000005DC
CMP_END46 -> 0x000005E0
ELSE43 -> 0x000005F4
IF_END44 -> 0x000005F4
WHILE_END40 -> 0x00000618
read_line -> 0x00000638
WHILE47 -> 0x00000644
CMP_TRUE49 -> 0x00000664
CMP_END50 -> 0x00000668
CMP_TRUE53 -> 0x000006B0
CMP_END54 -> 0x000006B4
ELSE51 -> 0x000006C8
IF_END52 -> 0x000006C8
WHILE_END48 -> 0x000006EC
clear_display -> 0x0000070C
WHILE55 -> 0x00000718
CMP_TRUE57 -> 0x00000738
CMP_END58 -> 0x0000073C
WHILE_END56 -> 0x00000770
clear_char_on_display -> 0x00000780
WHILE59 -> 0x0000078C
CMP_TRUE61 -> 0x000007A8
CMP_END62 -> 0x000007AC
WHILE63 -> 0x000007B4
CMP_TRUE65 -> 0x000007D0
CMP_END66 -> 0x000007D4
WHILE_END64 -> 0x00000824
WHILE_END60 -> 0x00000840
draw_char_to_display -> 0x00000850
WHILE67 -> 0x00000860
CMP_TRUE69 -> 0x0000087C
CMP_END70 -> 0x00000880
WHILE71 -> 0x00000894
CMP_TRUE73 -> 0x000008B0
CMP_END74 -> 0x000008B4
ELSE75 -> 0x00000900
IF_END76 -> 0x00000900
WHILE_END72 -> 0x0000091C
WHILE_END68 -> 0x00000938
draw_string_to_display -> 0x00000948
WHILE77 -> 0x00000950
WHILE_END78 -> 0x000009C8
add_coords -> 0x000009D8
add -> 0x000009FC
main -> 0x00000A18
str_0 -> 0x00000C98
str_1 -> 0x00000CB2
str_2 -> 0x00000CD4
buffer_buf3 -> 0x00000CEF
buffer_buf26 -> 0x00000CFB
p1_struct79 -> 0x00000D07
s_struct80 -> 0x00000D0F
