.SEG 0xFFFF_FFFC
.DATA 0x0000_0000 // Reset vector points to address 0x00000000
.SEG 0x00000000
LLI r1, MOTD
CALL PRINT_STRING
LLI r1, PROMPT
CALL PRINT_STRING
LLI r3, 0x0A
LLI r4, 0 // X coordinate
LLI r5, 0 // Y coordinate
MAIN_LOOP:
LLI r1, TTY_BUFFER
CALL READ_CHAR
//READ_CHAR puts the character in r1
BEQ r1, r3, NEWLINE_LABEL
// If lowercase, convert to uppercase if alphabetic
PUSH r2
PUSH r3
LLI r2, 0x61 // 'a'
BLT r1, r2, SKIP_UPPERCASE_CONVERSION
LLI r2, 0x7A // 'z'
ADDI r2, r2, 1
BGE r1, r2, SKIP_UPPERCASE_CONVERSION
LLI r2, 0x20
SUB r1, r1, r2 // Convert to uppercase
SKIP_UPPERCASE_CONVERSION:
ADDI r2, r4, 0 // X coordinate
ADDI r3, r5, 0 // Y coordinate
// Draw character to display
CALL DRAW_CHAR_TO_DISPLAY
ADDI r4, r4, 5 // Move X coordinate for next character
POP r3
POP r2
LLI r2, 0x1000_0000 // TTY address
SB r1, r2, 0 // Echo first character back to TTY
JMP MAIN_LOOP

NEWLINE_LABEL:
ADDI r5, r5, 8 // Move Y coordinate down for newline
LLI r4, 0 // Reset X coordinate to 0
LLI r1, PROMPT
CALL PRINT_STRING
JMP MAIN_LOOP

BREAK_LABEL:
BREAK


.SEG 0x0000_0500
//This includes common functions
.FUNC PRINT_STRING:
// Function to print a character string pointed to by r1
PUSH r2
PUSH r3
LLI r2, 0x1000_0000 // TTY address
PRINT_CHAR_LOOP:
LB r3, r1, 0
BEQ r3, r0, END_PRINT_CHAR_LOOP //error occurs around here
SB r3, r2, 0
ADDI r1, r1, 1
JMP PRINT_CHAR_LOOP
END_PRINT_CHAR_LOOP:
POP r3
POP r2
RET

.FUNC READ_CHAR:
// Function to read a character from TTY into r1
PUSH r2
LLI r2, 0x1000_0000 // TTY address
LB r1, r2, 0
POP r2
RET


.FUNC READ_LINE:
// Function to read a line of input into the buffer pointed to by r1
// r1 will point to the start of the buffer
PUSH r1
PUSH r2
PUSH r3

READ_LINE_LOOP:
CALL READ_CHAR
ADDI r3, r0, 0x0A // Newline character
BEQ r1, r3, END_READ_LINE_LOOP // End on newline
SB r1, r2, 0
ADDI r2, r2, 1
JMP READ_LINE_LOOP

END_READ_LINE_LOOP:
SB r0, r2, 0 // Null-terminate the string
POP r3
POP r2
POP r1 // Restore original r1 (will point to the start of the buffer)
RET

.FUNC DRAW_CHAR_TO_DISPLAY:
// Function to draw character in r1 to display at (r2, r3)
// r1: character to draw
// r2: X coordinate
// r3: Y coordinate
PUSH r4
PUSH r5
PUSH r6
PUSH r7
PUSH r8
PUSH r9
PUSH r10
PUSH r11

// Calculate font bitmap address
LLI r4, BASE_FB_ADDR       // Base address of font bitmap
LLI r8, 0x20               // ASCII space character
SUB r5, r1, r8             // Offset from space character
LLI r8, 4                  // Each character is 4 bytes
MUL r5, r5, r8             // Offset in bytes
ADD r4, r4, r5             // r4 now points to the font bitmap for the character

LW r5, r4, 0               // Load 4 bytes of font bitmap into r5

// Loop through rows and columns of the character bitmap
LLI r6, 0                  // Row index (0-5)
DRAW_CHAR_ROW_LOOP:
LLI r8, 6
BEQ r6, r8, END_DRAW_CHAR_PIXEL_LOOP // Exit loop after 6 rows

LLI r7, 0                  // Column index (0-4)
DRAW_CHAR_COLUMN_LOOP:
LLI r8, 5
BEQ r7, r8, END_DRAW_CHAR_COLUMN_LOOP // Exit loop after 5 columns

// Check if the pixel should be drawn
CALC_PIXEL_BIT_INDEX:
LLI r10, 5                  // Temporary for multiplication
MUL r10, r6, r10            // row * 5
ADD r10, r10, r7            // + col
LLI r11, 29                 // Highest bit index for 5x6 font (0..29)
SUB r11, r11, r10           // 29 - (row*5 + col)
SHR r8, r5, r11             // Shift bit into LSB
ANDI r8, r8, 1              // Mask out all but the least significant bit
BEQ r8, r0, SKIP_PIXEL_DRAW // Skip if the bit is not set

// Calculate framebuffer address for pixel (x = r2 + col, y = r3 + row)
CALC_FRAMEBUFFER_ADDR:
ADD r8, r2, r7             // x = r2 + col
ADD r9, r3, r6             // y = r3 + row
LLI r10, 128               // Display width
MUL r9, r9, r10            // y * width
ADD r9, r9, r8             // y * width + x

// Set the pixel in the framebuffer
SET_PIXEL:
LLI r10, 4
DIV r11, r9, r10           // byte offset = pixel_index / 4
LLI r10, 0x2000_0000       // Display base address
ADD r11, r11, r10          // Absolute byte address

ANDI r10, r9, 0x3          // pixel_in_byte = pixel_index % 4
LLI r8, 3                  // 2 bits per pixel, so shift = (3 - pixel_in_byte) * 2
SUB r8, r8, r10            // (3 - pixel_in_byte)
LLI r10, 2
MUL r8, r8, r10            // shift amount

LB r10, r11, 0             // Load current byte
LLI r9, 0b11               // White pixel value (0b11)
SHL r9, r9, r8             // Shift to correct position
OR r10, r10, r9            // Set pixel bits
SB r10, r11, 0             // Store byte back

SKIP_PIXEL_DRAW:
ADDI r7, r7, 1                // Increment column index
JMP DRAW_CHAR_COLUMN_LOOP

END_DRAW_CHAR_COLUMN_LOOP:
ADDI r6, r6, 1                // Increment row index
JMP DRAW_CHAR_ROW_LOOP

END_DRAW_CHAR_PIXEL_LOOP:
POP r11
POP r10
POP r9
POP r8
POP r7
POP r6
POP r5
POP r4
RET


.SEG 0x0000_1000
TTY:
.DATA 0x1000_0000 // Memory-mapped TTY address
MOTD:
.STR "WELCOME TO ROSPOS. Copyleft 2026 Erik Rospo\n"
PROMPT:
.STR "\nROSPOS> "
TTY_BUFFER:
.SPACE 256 // Buffer for TTY input

// Framebuffer Font Data
// Generated from azmr's 5x6 font (https://github.com/azmr/blit-fonts)
// Using custom script to convert to RospOS framebuffer format and assembly data
BASE_FB_ADDR:
FB_DATA_SPACE:
.DATA 0x00000000  // Glyph: SPACE
//
//
//
//
//
//
//

FB_DATA_EXCLAM:
.DATA 0x20084210  // Glyph: EXCLAM
//    ##
//
//    ##
//    ##
//    ##
//    ##
//

FB_DATA_QUOTE:
.DATA 0x0000A528  // Glyph: QUOTE
//
//
//
//  ##  ##
//  ##  ##
//  ##  ##
//

FB_DATA_HASH:
.DATA 0x57D4AFA8  // Glyph: HASH
//  ##  ##
//##########
//  ##  ##
//  ##  ##
//##########
//  ##  ##
//

FB_DATA_DOLLAR:
.DATA 0x23E8E2F8  // Glyph: DOLLAR
//    ##
//  ########
//##  ##
//  ######
//    ##  ##
//########
//

FB_DATA_PERCENT:
.DATA 0xCE88B980  // Glyph: PERCENT
//####    ##
//####  ##
//    ##
//  ##  ####
//##    ####
//
//

FB_DATA_AMPERSAND:
.DATA 0xBA536298  // Glyph: AMPERSAND
//##  ######
//  ##    ##
//  ##    ##
//##  ####
//    ##  ##
//    ####
//

FB_DATA_APOSTROPHE:
.DATA 0x00004210  // Glyph: APOSTROPHE
//
//
//
//    ##
//    ##
//    ##
//

FB_DATA_PARENLEFT:
.DATA 0x41084220  // Glyph: PARENLEFT
//  ##
//    ##
//    ##
//    ##
//    ##
//  ##
//

FB_DATA_PARENRIGHT:
.DATA 0x11084208  // Glyph: PARENRIGHT
//      ##
//    ##
//    ##
//    ##
//    ##
//      ##
//

FB_DATA_ASTERISK:
.DATA 0x0288E200  // Glyph: ASTERISK
//
//  ##  ##
//    ##
//  ######
//    ##
//
//

FB_DATA_PLUS:
.DATA 0x011C4000  // Glyph: PLUS
//
//    ##
//  ######
//    ##
//
//
//

FB_DATA_COMMA:
.DATA 0x11080000  // Glyph: COMMA
//      ##
//    ##
//    ##
//
//
//
//

FB_DATA_HYPHEN:
.DATA 0x001C0000  // Glyph: HYPHEN
//
//
//  ######
//
//
//
//

FB_DATA_PERIOD:
.DATA 0x31800000  // Glyph: PERIOD
//    ####
//    ####
//
//
//
//
//

FB_DATA_SLASH:
.DATA 0x08888800  // Glyph: SLASH
//        ##
//      ##
//    ##
//  ##
//##
//
//

FB_DATA_0:
.DATA 0x74EB5CB8  // Glyph: 0
//  ######
//##    ####
//##  ##  ##
//##  ##  ##
//####    ##
//  ######
//

FB_DATA_1:
.DATA 0xF9085310  // Glyph: 1
//##########
//    ##
//    ##
//    ##  ##
//    ####
//    ##
//

FB_DATA_2:
.DATA 0xF88888B8  // Glyph: 2
//##########
//      ##
//    ##
//  ##
//##      ##
//  ######
//

FB_DATA_3:
.DATA 0x7460C83C  // Glyph: 3
//  ######
//##      ##
//##
//  ####
//##
//  ########
//

FB_DATA_4:
.DATA 0x843F2220  // Glyph: 4
//##
//##
//##########
//##    ##
//    ##
//  ##
//

FB_DATA_5:
.DATA 0x7460F0FC  // Glyph: 5
//  ######
//##      ##
//##
//  ########
//        ##
//##########
//

FB_DATA_6:
.DATA 0x745E1130  // Glyph: 6
//  ######
//##      ##
//  ########
//        ##
//      ##
//  ####
//

FB_DATA_7:
.DATA 0x0888887C  // Glyph: 7
//        ##
//      ##
//    ##
//  ##
//##
//##########
//

FB_DATA_8:
.DATA 0x7462E8B8  // Glyph: 8
//  ######
//##      ##
//##      ##
//  ######
//##      ##
//  ######
//

FB_DATA_9:
.DATA 0x843D18F8  // Glyph: 9
//##
//##
//########
//##      ##
//##      ##
//########
//

FB_DATA_COLON:
.DATA 0x31806300  // Glyph: COLON
//    ####
//    ####
//
//    ####
//    ####
//
//

FB_DATA_SEMICOLON:
.DATA 0x11004000  // Glyph: SEMICOLON
//      ##
//    ##
//
//    ##
//
//
//

FB_DATA_LESS:
.DATA 0x41044400  // Glyph: LESS
//  ##
//    ##
//      ##
//    ##
//  ##
//
//

FB_DATA_EQUAL:
.DATA 0x0380E000  // Glyph: EQUAL
//
//  ######
//
//  ######
//
//
//

FB_DATA_GREATER:
.DATA 0x11104100  // Glyph: GREATER
//      ##
//    ##
//  ##
//    ##
//      ##
//
//

FB_DATA_QUESTION:
.DATA 0x2008C8B8  // Glyph: QUESTION
//    ##
//
//    ##
//  ####
//##      ##
//  ######
//

FB_DATA_AT:
.DATA 0xF07BD8B8  // Glyph: AT
//########
//        ##
//######  ##
//######  ##
//##      ##
//  ######
//

FB_DATA_A:
.DATA 0x8C7F1510  // Glyph: A
//##      ##
//##      ##
//##########
//##      ##
//  ##  ##
//    ##
//

FB_DATA_B:
.DATA 0x7C62F8BC  // Glyph: B
//  ########
//##      ##
//##      ##
//  ########
//##      ##
//  ########
//

FB_DATA_C:
.DATA 0xF04218B8  // Glyph: C
//########
//        ##
//        ##
//        ##
//##      ##
//  ######
//

FB_DATA_D:
.DATA 0x7C6318BC  // Glyph: D
//  ########
//##      ##
//##      ##
//##      ##
//##      ##
//  ########
//

FB_DATA_E:
.DATA 0xF842F0FC  // Glyph: E
//##########
//        ##
//        ##
//  ########
//        ##
//##########
//

FB_DATA_F:
.DATA 0x0842F0FC  // Glyph: F
//        ##
//        ##
//        ##
//  ########
//        ##
//##########
//

FB_DATA_G:
.DATA 0x747210F8  // Glyph: G
//  ######
//##      ##
//####    ##
//        ##
//        ##
//########
//

FB_DATA_H:
.DATA 0x8C63F8C4  // Glyph: H
//##      ##
//##      ##
//##      ##
//##########
//##      ##
//##      ##
//

FB_DATA_I:
.DATA 0xF908427C  // Glyph: I
//##########
//    ##
//    ##
//    ##
//    ##
//##########
//

FB_DATA_J:
.DATA 0x3250847C  // Glyph: J
//    ####
//  ##    ##
//  ##
//  ##
//  ##
//##########
//

FB_DATA_K:
.DATA 0x8C5274C4  // Glyph: K
//##      ##
//##      ##
//  ##    ##
//    ######
//  ##    ##
//##      ##
//

FB_DATA_L:
.DATA 0xF8421084  // Glyph: L
//##########
//        ##
//        ##
//        ##
//        ##
//        ##
//

FB_DATA_M:
.DATA 0x8C6B5AEC  // Glyph: M
//##      ##
//##      ##
//##  ##  ##
//##  ##  ##
//##  ##  ##
//####  ####
//

FB_DATA_N:
.DATA 0x8E7359C4  // Glyph: N
//##      ##
//####    ##
//####    ##
//##  ##  ##
//##    ####
//##      ##
//

FB_DATA_O:
.DATA 0x746318B8  // Glyph: O
//  ######
//##      ##
//##      ##
//##      ##
//##      ##
//  ######
//

FB_DATA_P:
.DATA 0x085F18BC  // Glyph: P
//        ##
//        ##
//  ########
//##      ##
//##      ##
//  ########
//

FB_DATA_Q:
.DATA 0xC3AB18B8  // Glyph: Q
//####
//  ######
//##  ##  ##
//##      ##
//##      ##
//  ######
//

FB_DATA_R:
.DATA 0x8A5F18BC  // Glyph: R
//##      ##
//  ##    ##
//  ########
//##      ##
//##      ##
//  ########
//

FB_DATA_S:
.DATA 0x745068B8  // Glyph: S
//  ######
//##      ##
//  ##
//    ####
//##      ##
//  ######
//

FB_DATA_T:
.DATA 0x2108427C  // Glyph: T
//    ##
//    ##
//    ##
//    ##
//    ##
//##########
//

FB_DATA_U:
.DATA 0x746318C4  // Glyph: U
//  ######
//##      ##
//##      ##
//##      ##
//##      ##
//##      ##
//

FB_DATA_V:
.DATA 0x211518C4  // Glyph: V
//    ##
//    ##
//  ##  ##
//##      ##
//##      ##
//##      ##
//

FB_DATA_W:
.DATA 0xDD6B58C4  // Glyph: W
//####  ####
//##  ##  ##
//##  ##  ##
//##  ##  ##
//##      ##
//##      ##
//

FB_DATA_X:
.DATA 0x8A884544  // Glyph: X
//##      ##
//  ##  ##
//    ##
//    ##
//  ##  ##
//##      ##
//

FB_DATA_Y:
.DATA 0x21084544  // Glyph: Y
//    ##
//    ##
//    ##
//    ##
//  ##  ##
//##      ##
//

FB_DATA_Z:
.DATA 0xF888887C  // Glyph: Z
//##########
//      ##
//    ##
//  ##
//##
//##########
//

FB_DATA_BRACKETLEFT:
.DATA 0x61084230  // Glyph: BRACKETLEFT
//  ####
//    ##
//    ##
//    ##
//    ##
//  ####
//

FB_DATA_BACKSLASH:
.DATA 0x82082080  // Glyph: BACKSLASH
//##
//  ##
//    ##
//      ##
//        ##
//
//

FB_DATA_BRACKETRIGHT:
.DATA 0x31084218  // Glyph: BRACKETRIGHT
//    ####
//    ##
//    ##
//    ##
//    ##
//    ####
//

FB_DATA_CARET:
.DATA 0x00011510  // Glyph: CARET
//
//
//
//##      ##
//  ##  ##
//    ##
//

FB_DATA_UNDERSCORE:
.DATA 0xF8000000  // Glyph: UNDERSCORE
//##########
//
//
//
//
//
//

FB_DATA_BACKTICK:
.DATA 0x00000208  // Glyph: BACKTICK
//
//
//
//
//    ##
//      ##
//

FB_DATA_a:
.DATA 0x725EC000  // Glyph: a
//  ######
//  ##    ##
//  ########
//  ####
//
//
//

FB_DATA_b:
.DATA 0x3A527084  // Glyph: b
//    ######
//  ##    ##
//  ##    ##
//    ######
//        ##
//        ##
//

FB_DATA_c:
.DATA 0x7042E000  // Glyph: c
//  ######
//        ##
//        ##
//  ######
//
//
//

FB_DATA_d:
.DATA 0x7252E420  // Glyph: d
//  ######
//  ##    ##
//  ##    ##
//  ######
//  ##
//  ##
//

FB_DATA_e:
.DATA 0xF07F1700  // Glyph: e
//########
//        ##
//##########
//##      ##
//  ######
//
//

FB_DATA_f:
.DATA 0x08847130  // Glyph: f
//        ##
//      ##
//      ##
//    ######
//      ##
//  ####
//

FB_DATA_g:
.DATA 0x3A1C94B8  // Glyph: g
//    ######
//  ##
//  ######
//  ##    ##
//  ##    ##
//  ######
//

FB_DATA_h:
.DATA 0x4A527084  // Glyph: h
//  ##    ##
//  ##    ##
//  ##    ##
//    ######
//        ##
//        ##
//

FB_DATA_i:
.DATA 0x30840100  // Glyph: i
//    ####
//      ##
//      ##
//
//      ##
//
//

FB_DATA_j:
.DATA 0x31084010  // Glyph: j
//    ####
//    ##
//    ##
//    ##
//
//    ##
//

FB_DATA_k:
.DATA 0x49465484  // Glyph: k
//  ##    ##
//    ##  ##
//      ####
//    ##  ##
//  ##    ##
//        ##
//

FB_DATA_l:
.DATA 0x30842108  // Glyph: l
//    ####
//      ##
//      ##
//      ##
//      ##
//      ##
//

FB_DATA_m:
.DATA 0x8D6AB000  // Glyph: m
//##      ##
//##  ##  ##
//##  ##  ##
//  ##  ####
//
//
//

FB_DATA_n:
.DATA 0x4A527000  // Glyph: n
//  ##    ##
//  ##    ##
//  ##    ##
//    ######
//
//
//

FB_DATA_o:
.DATA 0x32526000  // Glyph: o
//    ####
//  ##    ##
//  ##    ##
//    ####
//
//
//

FB_DATA_p:
.DATA 0x084E9498  // Glyph: p
//        ##
//        ##
//    ######
//  ##    ##
//  ##    ##
//    ####
//

FB_DATA_q:
.DATA 0xC21C94B8  // Glyph: q
//####
//  ##
//  ######
//  ##    ##
//  ##    ##
//  ######
//

FB_DATA_r:
.DATA 0x08526000  // Glyph: r
//        ##
//        ##
//  ##    ##
//    ####
//
//
//

FB_DATA_s:
.DATA 0x3A0DC000  // Glyph: s
//    ######
//  ##
//    ####
//######
//
//
//

FB_DATA_t:
.DATA 0x3084F108  // Glyph: t
//    ####
//      ##
//      ##
//  ########
//      ##
//      ##
//

FB_DATA_u:
.DATA 0x3A529000  // Glyph: u
//    ######
//  ##    ##
//  ##    ##
//  ##    ##
//
//
//

FB_DATA_v:
.DATA 0x11929000  // Glyph: v
//      ##
//    ####
//  ##    ##
//  ##    ##
//
//
//

FB_DATA_w:
.DATA 0x556B1000  // Glyph: w
//  ##  ##
//##  ##  ##
//##  ##  ##
//##      ##
//
//
//

FB_DATA_x:
.DATA 0xD909B000  // Glyph: x
//####  ####
//    ##
//    ##
//####  ####
//
//
//

FB_DATA_y:
.DATA 0x3A1C94A4  // Glyph: y
//    ######
//  ##
//  ######
//  ##    ##
//  ##    ##
//  ##    ##
//

FB_DATA_z:
.DATA 0x7888F000  // Glyph: z
//  ########
//      ##
//    ##
//  ########
//
//
//

FB_DATA_BRACELEFT:
.DATA 0x610C6230  // Glyph: BRACELEFT
//  ####
//    ##
//    ####
//    ####
//    ##
//  ####
//

FB_DATA_BAR:
.DATA 0x21084210  // Glyph: BAR
//    ##
//    ##
//    ##
//    ##
//    ##
//    ##
//

FB_DATA_BRACERIGHT:
.DATA 0x3118C218  // Glyph: BRACERIGHT
//    ####
//    ##
//  ####
//  ####
//    ##
//    ####
//

FB_DATA_TILDE:
.DATA 0x001B6000  // Glyph: TILDE
//
//
//  ####  ##
//##  ####
//
//
//
