.SEG 0xFFFF_FFFC
.DATA 0x0000_0000 // Reset vector points to address 0x00000000
.SEG 0x00000000
LLI r1, MOTD
CALL PRINT_STRING
LLI r1, PROMPT
CALL PRINT_STRING
LLI r3, 0x0A
LLI r4, 0 // X coordinate
LLI r5, 0 // Y coordinate
MAIN_LOOP:
LLI r1, TTY_BUFFER
CALL READ_CHAR
//READ_CHAR puts the character in r1
BEQ r1, r3, NEWLINE_LABEL
// If lowercase, convert to uppercase if alphabetic
PUSH r2
PUSH r3
LLI r2, 0x61 // 'a'
BLT r1, r2, SKIP_UPPERCASE_CONVERSION
LLI r2, 0x7A // 'z'
ADDI r2, r2, 1
BGE r1, r2, SKIP_UPPERCASE_CONVERSION
LLI r2, 0x20
SUB r1, r1, r2 // Convert to uppercase
SKIP_UPPERCASE_CONVERSION:
ADDI r2, r4, 0 // X coordinate
ADDI r3, r5, 0 // Y coordinate
PUSH r1
// Draw character to display
CALL DRAW_CHAR_TO_DISPLAY
POP r1
ADDI r4, r4, 8 // Move X coordinate for next character
POP r3
POP r2
LLI r2, 0x1000_0000 // TTY address
SB r1, r2, 0 // Echo first character back to TTY
JMP MAIN_LOOP

NEWLINE_LABEL:
ADDI r5, r5, 8 // Move Y coordinate down for newline
LLI r4, 0 // Reset X coordinate to 0
LLI r1, PROMPT
CALL PRINT_STRING
JMP MAIN_LOOP

BREAK_LABEL:
BREAK


.SEG 0x0000_0500
//This includes common functions
.FUNC PRINT_STRING:
// Function to print a character string pointed to by r1
PUSH r2
PUSH r3
LLI r2, 0x1000_0000 // TTY address
PRINT_CHAR_LOOP:
LB r3, r1, 0
BEQ r3, r0, END_PRINT_CHAR_LOOP //error occurs around here
SB r3, r2, 0
ADDI r1, r1, 1
JMP PRINT_CHAR_LOOP
END_PRINT_CHAR_LOOP:
POP r3
POP r2
RET

.FUNC READ_CHAR:
// Function to read a character from TTY into r1
PUSH r2
LLI r2, 0x1000_0000 // TTY address
LB r1, r2, 0
POP r2
RET


.FUNC READ_LINE:
// Function to read a line of input into the buffer pointed to by r1
// r1 will point to the start of the buffer
PUSH r1
PUSH r2
PUSH r3

READ_LINE_LOOP:
CALL READ_CHAR
ADDI r3, r0, 0x0A // Newline character
BEQ r1, r3, END_READ_LINE_LOOP // End on newline
SB r1, r2, 0
ADDI r2, r2, 1
JMP READ_LINE_LOOP

END_READ_LINE_LOOP:
SB r0, r2, 0 // Null-terminate the string
POP r3
POP r2
POP r1 // Restore original r1 (will point to the start of the buffer)
RET

.FUNC DRAW_CHAR_TO_DISPLAY:
// Function to draw character in r1 to display at (r2, r3)
// r1: character to draw (ASCII)
// r2: X coordinate (pixels)
// r3: Y coordinate (pixels)
// Only use r1-r12, use stack for temps
PUSH r4
PUSH r5
PUSH r6
PUSH r7
PUSH r8
PUSH r9
PUSH r10
PUSH r11
PUSH r12
// r1: char, r2: x, r3: y
SUBI r1, r1, 34
LLI r4, BASE_FB_ADDR // font base
ADDI r4, r4, 2
MULI r5, r1, 8
ADD r4, r4, r5 // r4 = glyph ptr
ADDI r4, r4, 1
LLI r5, 0x2000_0000 // fb base
LLI r6, 0 // row
DRAW_CHAR_ROW_LOOP:
LLI r12, 8
BGE r6, r12, END_DRAW_CHAR_LOOP
// For upside-down: use row = 7 - r6
LLI r12, 7
SUB r11, r12, r6
ADD r11, r4, r11
LB r7, r4, 0 // glyph row
LLI r8, 0 // col
DRAW_CHAR_COL_LOOP:
LLI r12, 8
BGE r8, r12, END_DRAW_CHAR_COL_LOOP
// For backwards: use col = r8 (if your font is stored MSB left)
SHR r10, r7, r8
ANDI r10, r10, 1
BEQ r10, r0, SKIP_PIXEL
// x = r2 + r8, y = r3 + r6
ADD r9, r2, r8 // x
ADD r10, r3, r6 // y
// pixel_index = y * 256 + x
MULI r11, r10, 256
ADD r11, r11, r9
// address = fb_base + pixel_index (1 byte per pixel)
ADD r12, r5, r11
// Store white pixel (00RRGGBB -> 0x3F)
LLI r10, 0x3F
SB r10, r12, 0
SKIP_PIXEL:
ADDI r8, r8, 1
JMP DRAW_CHAR_COL_LOOP
END_DRAW_CHAR_COL_LOOP:
ADDI r4, r4, 1
ADDI r6, r6, 1
JMP DRAW_CHAR_ROW_LOOP
END_DRAW_CHAR_LOOP:
POP r12
POP r11
POP r10
POP r9
POP r8
POP r7
POP r6
POP r5
POP r4
RET


.SEG 0x0000_1000
TTY:
.DATA 0x1000_0000 // Memory-mapped TTY address
MOTD:
.STR "WELCOME TO ROSPOS. Copyleft 2026 Erik Rospo\n"
PROMPT:
.STR "\nROSPOS> "
TTY_BUFFER:
.SPACE 256 // Buffer for TTY input

// Framebuffer Font Data
// Generated from azmr's 5x6 font (https://github.com/azmr/blit-fonts)
// Using custom script to convert to RospOS framebuffer format and assembly data
BASE_FB_ADDR:
FB_DATA_EXCLAMATION_MARK:
.DATA 0x0018_0018_183C_3C18  // Glyph: EXCLAMATION_MARK
//
//
//      ####
//
//      ####
//      ####
//    ########
//    ########
//      ####

FB_DATA_DOUBLE_QUOTE:
.DATA 0x0000_0000_0000_6C6C  // Glyph: DOUBLE_QUOTE
//
//
//
//
//
//
//
//  ####  ####
//  ####  ####

FB_DATA_HASH:
.DATA 0x006C_6CFE_6CFE_6C6C  // Glyph: HASH
//
//
//  ####  ####
//  ####  ####
//##############
//  ####  ####
//##############
//  ####  ####
//  ####  ####

FB_DATA_DOLLAR_SIGN:
.DATA 0x0030_F80C_78C0_7C30  // Glyph: DOLLAR_SIGN
//
//
//    ####
//##########
//        ####
//  ########
//####
//  ##########
//    ####

FB_DATA_PERCENT:
.DATA 0x00C6_6630_18CC_C600  // Glyph: PERCENT
//
//
//####      ####
//  ####    ####
//    ####
//      ####
//####    ####
//####      ####
//

FB_DATA_AMPERSAND:
.DATA 0x0076_CCDC_7638_6C38  // Glyph: AMPERSAND
//
//
//  ######  ####
//####    ####
//####  ######
//  ######  ####
//    ######
//  ####  ####
//    ######

FB_DATA_SINGLE_QUOTE:
.DATA 0x0000_0000_00C0_6060  // Glyph: SINGLE_QUOTE
//
//
//
//
//
//
//####
//  ####
//  ####

FB_DATA_LEFT_PARENTHESIS:
.DATA 0x0018_3060_6060_3018  // Glyph: LEFT_PARENTHESIS
//
//
//      ####
//    ####
//  ####
//  ####
//  ####
//    ####
//      ####

FB_DATA_RIGHT_PARENTHESIS:
.DATA 0x0060_3018_1818_3060  // Glyph: RIGHT_PARENTHESIS
//
//
//  ####
//    ####
//      ####
//      ####
//      ####
//    ####
//  ####

FB_DATA_ASTERISK:
.DATA 0x0000_663C_FF3C_6600  // Glyph: ASTERISK
//
//
//
//  ####    ####
//    ########
//################
//    ########
//  ####    ####
//

FB_DATA_PLUS:
.DATA 0x0000_3030_FC30_3000  // Glyph: PLUS
//
//
//
//    ####
//    ####
//############
//    ####
//    ####
//

FB_DATA_COMMA:
.DATA 0x6030_3000_0000_0000  // Glyph: COMMA
//
//  ####
//    ####
//    ####
//
//
//
//
//

FB_DATA_HYPHEN:
.DATA 0x0000_0000_FC00_0000  // Glyph: HYPHEN
//
//
//
//
//
//############
//
//
//

FB_DATA_PERIOD:
.DATA 0x0030_3000_0000_0000  // Glyph: PERIOD
//
//
//    ####
//    ####
//
//
//
//
//

FB_DATA_FORWARD_SLASH:
.DATA 0x0080_C060_3018_0C06  // Glyph: FORWARD_SLASH
//
//
//##
//####
//  ####
//    ####
//      ####
//        ####
//          ####

FB_DATA_0:
.DATA 0x007C_E6F6_DECE_C67C  // Glyph: 0
//
//
//  ##########
//######    ####
//########  ####
//####  ########
//####    ######
//####      ####
//  ##########

FB_DATA_1:
.DATA 0x00FC_3030_3030_7030  // Glyph: 1
//
//
//############
//    ####
//    ####
//    ####
//    ####
//  ######
//    ####

FB_DATA_2:
.DATA 0x00FC_CC60_380C_CC78  // Glyph: 2
//
//
//############
//####    ####
//  ####
//    ######
//        ####
//####    ####
//  ########

FB_DATA_3:
.DATA 0x0078_CC0C_380C_CC78  // Glyph: 3
//
//
//  ########
//####    ####
//        ####
//    ######
//        ####
//####    ####
//  ########

FB_DATA_4:
.DATA 0x001E_0CFE_CC6C_3C1C  // Glyph: 4
//
//
//      ########
//        ####
//##############
//####    ####
//  ####  ####
//    ########
//      ######

FB_DATA_5:
.DATA 0x0078_CC0C_0CF8_C0FC  // Glyph: 5
//
//
//  ########
//####    ####
//        ####
//        ####
//##########
//####
//############

FB_DATA_6:
.DATA 0x0078_CCCC_F8C0_6038  // Glyph: 6
//
//
//  ########
//####    ####
//####    ####
//##########
//####
//  ####
//    ######

FB_DATA_7:
.DATA 0x0030_3030_180C_CCFC  // Glyph: 7
//
//
//    ####
//    ####
//    ####
//      ####
//        ####
//####    ####
//############

FB_DATA_8:
.DATA 0x0078_CCCC_78CC_CC78  // Glyph: 8
//
//
//  ########
//####    ####
//####    ####
//  ########
//####    ####
//####    ####
//  ########

FB_DATA_9:
.DATA 0x0070_180C_7CCC_CC78  // Glyph: 9
//
//
//  ######
//      ####
//        ####
//  ##########
//####    ####
//####    ####
//  ########

FB_DATA_COLON:
.DATA 0x0030_3000_0030_3000  // Glyph: COLON
//
//
//    ####
//    ####
//
//
//    ####
//    ####
//

FB_DATA_SEMICOLON:
.DATA 0x6030_3000_0030_3000  // Glyph: SEMICOLON
//
//  ####
//    ####
//    ####
//
//
//    ####
//    ####
//

FB_DATA_LESS_THAN:
.DATA 0x0018_3060_C060_3018  // Glyph: LESS_THAN
//
//
//      ####
//    ####
//  ####
//####
//  ####
//    ####
//      ####

FB_DATA_EQUALS:
.DATA 0x0000_FC00_00FC_0000  // Glyph: EQUALS
//
//
//
//############
//
//
//############
//
//

FB_DATA_GREATER_THAN:
.DATA 0x0060_3018_0C18_3060  // Glyph: GREATER_THAN
//
//
//  ####
//    ####
//      ####
//        ####
//      ####
//    ####
//  ####

FB_DATA_QUESTION_MARK:
.DATA 0x0030_0030_180C_CC78  // Glyph: QUESTION_MARK
//
//
//    ####
//
//    ####
//      ####
//        ####
//####    ####
//  ########

FB_DATA_AT:
.DATA 0x0078_C0DE_DEDE_C67C  // Glyph: AT
//
//
//  ########
//####
//####  ########
//####  ########
//####  ########
//####      ####
//  ##########

FB_DATA_A:
.DATA 0x00CC_CCFC_CCCC_7830  // Glyph: A
//
//
//####    ####
//####    ####
//############
//####    ####
//####    ####
//  ########
//    ####

FB_DATA_B:
.DATA 0x00FC_6666_7C66_66FC  // Glyph: B
//
//
//############
//  ####    ####
//  ####    ####
//  ##########
//  ####    ####
//  ####    ####
//############

FB_DATA_C:
.DATA 0x003C_66C0_C0C0_663C  // Glyph: C
//
//
//    ########
//  ####    ####
//####
//####
//####
//  ####    ####
//    ########

FB_DATA_D:
.DATA 0x00F8_6C66_6666_6CF8  // Glyph: D
//
//
//##########
//  ####  ####
//  ####    ####
//  ####    ####
//  ####    ####
//  ####  ####
//##########

FB_DATA_E:
.DATA 0x00FE_6268_7868_62FE  // Glyph: E
//
//
//##############
//  ####      ##
//  ####  ##
//  ########
//  ####  ##
//  ####      ##
//##############

FB_DATA_F:
.DATA 0x00F0_6068_7868_62FE  // Glyph: F
//
//
//########
//  ####
//  ####  ##
//  ########
//  ####  ##
//  ####      ##
//##############

FB_DATA_G:
.DATA 0x003E_66CE_C0C0_663C  // Glyph: G
//
//
//    ##########
//  ####    ####
//####    ######
//####
//####
//  ####    ####
//    ########

FB_DATA_H:
.DATA 0x00CC_CCCC_FCCC_CCCC  // Glyph: H
//
//
//####    ####
//####    ####
//####    ####
//############
//####    ####
//####    ####
//####    ####

FB_DATA_I:
.DATA 0x0078_3030_3030_3078  // Glyph: I
//
//
//  ########
//    ####
//    ####
//    ####
//    ####
//    ####
//  ########

FB_DATA_J:
.DATA 0x0078_CCCC_0C0C_0C1E  // Glyph: J
//
//
//  ########
//####    ####
//####    ####
//        ####
//        ####
//        ####
//      ########

FB_DATA_K:
.DATA 0x00E6_666C_786C_66E6  // Glyph: K
//
//
//######    ####
//  ####    ####
//  ####  ####
//  ########
//  ####  ####
//  ####    ####
//######    ####

FB_DATA_L:
.DATA 0x00FE_6662_6060_60F0  // Glyph: L
//
//
//##############
//  ####    ####
//  ####      ##
//  ####
//  ####
//  ####
//########

FB_DATA_M:
.DATA 0x00C6_C6D6_FEFE_EEC6  // Glyph: M
//
//
//####      ####
//####      ####
//####  ##  ####
//##############
//##############
//######  ######
//####      ####

FB_DATA_N:
.DATA 0x00C6_C6CE_DEF6_E6C6  // Glyph: N
//
//
//####      ####
//####      ####
//####    ######
//####  ########
//########  ####
//######    ####
//####      ####

FB_DATA_O:
.DATA 0x0038_6CC6_C6C6_6C38  // Glyph: O
//
//
//    ######
//  ####  ####
//####      ####
//####      ####
//####      ####
//  ####  ####
//    ######

FB_DATA_P:
.DATA 0x00F0_6060_7C66_66FC  // Glyph: P
//
//
//########
//  ####
//  ####
//  ##########
//  ####    ####
//  ####    ####
//############

FB_DATA_Q:
.DATA 0x001C_78DC_CCCC_CC78  // Glyph: Q
//
//
//      ######
//  ########
//####  ######
//####    ####
//####    ####
//####    ####
//  ########

FB_DATA_R:
.DATA 0x00E6_666C_7C66_66FC  // Glyph: R
//
//
//######    ####
//  ####    ####
//  ####  ####
//  ##########
//  ####    ####
//  ####    ####
//############

FB_DATA_S:
.DATA 0x0078_CC1C_70E0_CC78  // Glyph: S
//
//
//  ########
//####    ####
//      ######
//  ######
//######
//####    ####
//  ########

FB_DATA_T:
.DATA 0x0078_3030_3030_B4FC  // Glyph: T
//
//
//  ########
//    ####
//    ####
//    ####
//    ####
//##  ####  ##
//############

FB_DATA_U:
.DATA 0x00FC_CCCC_CCCC_CCCC  // Glyph: U
//
//
//############
//####    ####
//####    ####
//####    ####
//####    ####
//####    ####
//####    ####

FB_DATA_V:
.DATA 0x0030_78CC_CCCC_CCCC  // Glyph: V
//
//
//    ####
//  ########
//####    ####
//####    ####
//####    ####
//####    ####
//####    ####

FB_DATA_W:
.DATA 0x00C6_EEFE_D6C6_C6C6  // Glyph: W
//
//
//####      ####
//######  ######
//##############
//####  ##  ####
//####      ####
//####      ####
//####      ####

FB_DATA_X:
.DATA 0x00C6_6C38_386C_C6C6  // Glyph: X
//
//
//####      ####
//  ####  ####
//    ######
//    ######
//  ####  ####
//####      ####
//####      ####

FB_DATA_Y:
.DATA 0x0078_3030_78CC_CCCC  // Glyph: Y
//
//
//  ########
//    ####
//    ####
//  ########
//####    ####
//####    ####
//####    ####

FB_DATA_Z:
.DATA 0x00FE_6632_188C_C6FE  // Glyph: Z
//
//
//##############
//  ####    ####
//    ####    ##
//      ####
//##      ####
//####      ####
//##############

FB_DATA_LEFT_SQUARE_BRACKET:
.DATA 0x0078_6060_6060_6078  // Glyph: LEFT_SQUARE_BRACKET
//
//
//  ########
//  ####
//  ####
//  ####
//  ####
//  ####
//  ########

FB_DATA_BACKSLASH:
.DATA 0x0002_060C_1830_60C0  // Glyph: BACKSLASH
//
//
//            ##
//          ####
//        ####
//      ####
//    ####
//  ####
//####

FB_DATA_RIGHT_SQUARE_BRACKET:
.DATA 0x0078_1818_1818_1878  // Glyph: RIGHT_SQUARE_BRACKET
//
//
//  ########
//      ####
//      ####
//      ####
//      ####
//      ####
//  ########

FB_DATA_CARET:
.DATA 0x0000_0000_C66C_3810  // Glyph: CARET
//
//
//
//
//
//####      ####
//  ####  ####
//    ######
//      ##

FB_DATA_UNDERSCORE:
.DATA 0xFF00_0000_0000_0000  // Glyph: UNDERSCORE
//
//################
//
//
//
//
//
//
//

FB_DATA_GRAVE_ACCENT:
.DATA 0x0000_0000_0018_3030  // Glyph: GRAVE_ACCENT
//
//
//
//
//
//
//      ####
//    ####
//    ####

FB_DATA_a:
.DATA 0x0076_CC7C_0C78_0000  // Glyph: a
//
//
//  ######  ####
//####    ####
//  ##########
//        ####
//  ########
//
//

FB_DATA_b:
.DATA 0x00DC_6666_7C60_60E0  // Glyph: b
//
//
//####  ######
//  ####    ####
//  ####    ####
//  ##########
//  ####
//  ####
//######

FB_DATA_c:
.DATA 0x0078_CCC0_CC78_0000  // Glyph: c
//
//
//  ########
//####    ####
//####
//####    ####
//  ########
//
//

FB_DATA_d:
.DATA 0x0076_CCCC_7C0C_0C1C  // Glyph: d
//
//
//  ######  ####
//####    ####
//####    ####
//  ##########
//        ####
//        ####
//      ######

FB_DATA_e:
.DATA 0x0078_C0FC_CC78_0000  // Glyph: e
//
//
//  ########
//####
//############
//####    ####
//  ########
//
//

FB_DATA_f:
.DATA 0x00F0_6060_F060_6C38  // Glyph: f
//
//
//########
//  ####
//  ####
//########
//  ####
//  ####  ####
//    ######

FB_DATA_g:
.DATA 0xF80C_7CCC_CC76_0000  // Glyph: g
//
//##########
//        ####
//  ##########
//####    ####
//####    ####
//  ######  ####
//
//

FB_DATA_h:
.DATA 0x00E6_6666_766C_60E0  // Glyph: h
//
//
//######    ####
//  ####    ####
//  ####    ####
//  ######  ####
//  ####  ####
//  ####
//######

FB_DATA_i:
.DATA 0x0078_3030_3070_0030  // Glyph: i
//
//
//  ########
//    ####
//    ####
//    ####
//  ######
//
//    ####

FB_DATA_j:
.DATA 0x78CC_CC0C_0C0C_000C  // Glyph: j
//
//  ########
//####    ####
//####    ####
//        ####
//        ####
//        ####
//
//        ####

FB_DATA_k:
.DATA 0x00E6_6C78_6C66_60E0  // Glyph: k
//
//
//######    ####
//  ####  ####
//  ########
//  ####  ####
//  ####    ####
//  ####
//######

FB_DATA_l:
.DATA 0x0078_3030_3030_3070  // Glyph: l
//
//
//  ########
//    ####
//    ####
//    ####
//    ####
//    ####
//  ######

FB_DATA_m:
.DATA 0x00C6_D6FE_FECC_0000  // Glyph: m
//
//
//####      ####
//####  ##  ####
//##############
//##############
//####    ####
//
//

FB_DATA_n:
.DATA 0x00CC_CCCC_CCF8_0000  // Glyph: n
//
//
//####    ####
//####    ####
//####    ####
//####    ####
//##########
//
//

FB_DATA_o:
.DATA 0x0078_CCCC_CC78_0000  // Glyph: o
//
//
//  ########
//####    ####
//####    ####
//####    ####
//  ########
//
//

FB_DATA_p:
.DATA 0xF060_7C66_66DC_0000  // Glyph: p
//
//########
//  ####
//  ##########
//  ####    ####
//  ####    ####
//####  ######
//
//

FB_DATA_q:
.DATA 0x1E0C_7CCC_CC76_0000  // Glyph: q
//
//      ########
//        ####
//  ##########
//####    ####
//####    ####
//  ######  ####
//
//

FB_DATA_r:
.DATA 0x00F0_6066_76DC_0000  // Glyph: r
//
//
//########
//  ####
//  ####    ####
//  ######  ####
//####  ######
//
//

FB_DATA_s:
.DATA 0x00F8_0C78_C07C_0000  // Glyph: s
//
//
//##########
//        ####
//  ########
//####
//  ##########
//
//

FB_DATA_t:
.DATA 0x0018_3430_307C_3010  // Glyph: t
//
//
//      ####
//    ####  ##
//    ####
//    ####
//  ##########
//    ####
//      ##

FB_DATA_u:
.DATA 0x0076_CCCC_CCCC_0000  // Glyph: u
//
//
//  ######  ####
//####    ####
//####    ####
//####    ####
//####    ####
//
//

FB_DATA_v:
.DATA 0x0030_78CC_CCCC_0000  // Glyph: v
//
//
//    ####
//  ########
//####    ####
//####    ####
//####    ####
//
//

FB_DATA_w:
.DATA 0x006C_FEFE_D6C6_0000  // Glyph: w
//
//
//  ####  ####
//##############
//##############
//####  ##  ####
//####      ####
//
//

FB_DATA_x:
.DATA 0x00C6_6C38_6CC6_0000  // Glyph: x
//
//
//####      ####
//  ####  ####
//    ######
//  ####  ####
//####      ####
//
//

FB_DATA_y:
.DATA 0xF80C_7CCC_CCCC_0000  // Glyph: y
//
//##########
//        ####
//  ##########
//####    ####
//####    ####
//####    ####
//
//

FB_DATA_z:
.DATA 0x00FC_6430_98FC_0000  // Glyph: z
//
//
//############
//  ####    ##
//    ####
//##    ####
//############
//
//

FB_DATA_LEFT_CURLY_BRACKET:
.DATA 0x001C_3030_E030_301C  // Glyph: LEFT_CURLY_BRACKET
//
//
//      ######
//    ####
//    ####
//######
//    ####
//    ####
//      ######

FB_DATA_VERTICAL_BAR:
.DATA 0x0018_1818_0018_1818  // Glyph: VERTICAL_BAR
//
//
//      ####
//      ####
//      ####
//
//      ####
//      ####
//      ####

FB_DATA_RIGHT_CURLY_BRACKET:
.DATA 0x00E0_3030_1C30_30E0  // Glyph: RIGHT_CURLY_BRACKET
//
//
//######
//    ####
//    ####
//      ######
//    ####
//    ####
//######

FB_DATA_TILDE:
.DATA 0x0000_0000_0000_DC76  // Glyph: TILDE
//
//
//
//
//
//
//
//####  ######
//  ######  ####
