Node mapping:
SEGMENT 0xfffffffc
DATA @ 0xfffffffc size 4: ImmValue(value=0) src=<unknown>
SEGMENT 0x0
INSTR idx=3 @ 0x0 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='main', part='high') src=<unknown>
INSTR idx=4 @ 0x4 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=5 @ 0x8 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='main', part='low') src=<unknown>
INSTR idx=6 @ 0xc name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL print_string -> 0x10 src=rospos/build/rospos.ros:10
INSTR idx=8 @ 0x10 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4) src=<unknown>
INSTR idx=9 @ 0x14 name=sw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=10 @ 0x18 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=4096) src=<unknown>
INSTR idx=11 @ 0x1c name=shli rd=2 rs1=2 rs2=None imm=ImmValue(value=16) src=<unknown>
LABEL WHILE1 -> 0x20 src=rospos/build/rospos.ros:14
INSTR idx=13 @ 0x20 name=lb rd=3 rs1=1 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=14 @ 0x24 name=beq rd=3 rs1=0 rs2=None imm=ImmLabel(name='WHILE_END2') src=<unknown>
INSTR idx=15 @ 0x28 name=lb rd=3 rs1=1 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=16 @ 0x2c name=sb rd=3 rs1=2 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=17 @ 0x30 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='WHILE1', part='high') src=<unknown>
INSTR idx=18 @ 0x34 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=19 @ 0x38 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='WHILE1', part='low') src=<unknown>
INSTR idx=20 @ 0x3c name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL WHILE_END2 -> 0x40 src=rospos/build/rospos.ros:20
INSTR idx=22 @ 0x40 name=addi rd=1 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=23 @ 0x44 name=lw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=24 @ 0x48 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4) src=<unknown>
INSTR idx=25 @ 0x4c name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL print_char -> 0x50 src=rospos/build/rospos.ros:26
INSTR idx=27 @ 0x50 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4) src=<unknown>
INSTR idx=28 @ 0x54 name=sw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=29 @ 0x58 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=4096) src=<unknown>
INSTR idx=30 @ 0x5c name=shli rd=2 rs1=2 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=31 @ 0x60 name=sb rd=1 rs1=2 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=32 @ 0x64 name=addi rd=1 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=33 @ 0x68 name=lw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=34 @ 0x6c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4) src=<unknown>
INSTR idx=35 @ 0x70 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL printi -> 0x74 src=rospos/build/rospos.ros:36
INSTR idx=37 @ 0x74 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4) src=<unknown>
INSTR idx=38 @ 0x78 name=sw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=39 @ 0x7c name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=12) src=<unknown>
INSTR idx=40 @ 0x80 name=addi rd=3 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=41 @ 0x84 name=beq rd=1 rs1=0 rs2=None imm=ImmLabel(name='ELSE3') src=<unknown>
INSTR idx=42 @ 0x88 name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='str_0', part='high') src=<unknown>
INSTR idx=43 @ 0x8c name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=44 @ 0x90 name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='str_0', part='low') src=<unknown>
INSTR idx=45 @ 0x94 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='print_char', part='high') src=<unknown>
INSTR idx=46 @ 0x98 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=47 @ 0x9c name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='print_char', part='low') src=<unknown>
INSTR idx=48 @ 0xa0 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=49 @ 0xa4 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='IF_END4', part='high') src=<unknown>
INSTR idx=50 @ 0xa8 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=51 @ 0xac name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='IF_END4', part='low') src=<unknown>
INSTR idx=52 @ 0xb0 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL ELSE3 -> 0xb4 src=rospos/build/rospos.ros:45
LABEL IF_END4 -> 0xb4 src=rospos/build/rospos.ros:46
INSTR idx=55 @ 0xb4 name=beq rd=1 rs1=0 rs2=None imm=ImmLabel(name='ELSE5') src=<unknown>
INSTR idx=56 @ 0xb8 name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='str_1', part='high') src=<unknown>
INSTR idx=57 @ 0xbc name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=58 @ 0xc0 name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='str_1', part='low') src=<unknown>
INSTR idx=59 @ 0xc4 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='print_char', part='high') src=<unknown>
INSTR idx=60 @ 0xc8 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=61 @ 0xcc name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='print_char', part='low') src=<unknown>
INSTR idx=62 @ 0xd0 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=63 @ 0xd4 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='IF_END6', part='high') src=<unknown>
INSTR idx=64 @ 0xd8 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=65 @ 0xdc name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='IF_END6', part='low') src=<unknown>
INSTR idx=66 @ 0xe0 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL ELSE5 -> 0xe4 src=rospos/build/rospos.ros:51
LABEL IF_END6 -> 0xe4 src=rospos/build/rospos.ros:52
LABEL WHILE7 -> 0xe4 src=rospos/build/rospos.ros:53
INSTR idx=70 @ 0xe4 name=beq rd=1 rs1=0 rs2=None imm=ImmLabel(name='WHILE_END8') src=<unknown>
INSTR idx=71 @ 0xe8 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='WHILE7', part='high') src=<unknown>
INSTR idx=72 @ 0xec name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=73 @ 0xf0 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='WHILE7', part='low') src=<unknown>
INSTR idx=74 @ 0xf4 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL WHILE_END8 -> 0xf8 src=rospos/build/rospos.ros:56
INSTR idx=76 @ 0xf8 name=addi rd=1 rs1=2 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=77 @ 0xfc name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='print_string', part='high') src=<unknown>
INSTR idx=78 @ 0x100 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=79 @ 0x104 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='print_string', part='low') src=<unknown>
INSTR idx=80 @ 0x108 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=81 @ 0x10c name=addi rd=1 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=82 @ 0x110 name=lw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=83 @ 0x114 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4) src=<unknown>
INSTR idx=84 @ 0x118 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL read_char -> 0x11c src=rospos/build/rospos.ros:64
INSTR idx=86 @ 0x11c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4) src=<unknown>
INSTR idx=87 @ 0x120 name=sw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=88 @ 0x124 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=4096) src=<unknown>
INSTR idx=89 @ 0x128 name=shli rd=2 rs1=2 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=90 @ 0x12c name=lb rd=1 rs1=2 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=91 @ 0x130 name=lw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=92 @ 0x134 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4) src=<unknown>
INSTR idx=93 @ 0x138 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL read_string -> 0x13c src=rospos/build/rospos.ros:72
INSTR idx=95 @ 0x13c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4) src=<unknown>
INSTR idx=96 @ 0x140 name=sw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=97 @ 0x144 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=4096) src=<unknown>
INSTR idx=98 @ 0x148 name=shli rd=2 rs1=2 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=99 @ 0x14c name=addi rd=3 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL WHILE9 -> 0x150 src=rospos/build/rospos.ros:77
INSTR idx=101 @ 0x150 name=beq rd=3 rs1=0 rs2=None imm=ImmLabel(name='WHILE_END10') src=<unknown>
INSTR idx=102 @ 0x154 name=addi rd=3 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=103 @ 0x158 name=beq rd=3 rs1=0 rs2=None imm=ImmLabel(name='ELSE11') src=<unknown>
INSTR idx=104 @ 0x15c name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='IF_END12', part='high') src=<unknown>
INSTR idx=105 @ 0x160 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=106 @ 0x164 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='IF_END12', part='low') src=<unknown>
INSTR idx=107 @ 0x168 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL ELSE11 -> 0x16c src=rospos/build/rospos.ros:82
LABEL IF_END12 -> 0x16c src=rospos/build/rospos.ros:83
INSTR idx=110 @ 0x16c name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='WHILE9', part='high') src=<unknown>
INSTR idx=111 @ 0x170 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=112 @ 0x174 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='WHILE9', part='low') src=<unknown>
INSTR idx=113 @ 0x178 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL WHILE_END10 -> 0x17c src=rospos/build/rospos.ros:85
INSTR idx=115 @ 0x17c name=addi rd=3 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=116 @ 0x180 name=addi rd=1 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=117 @ 0x184 name=lw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=118 @ 0x188 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4) src=<unknown>
INSTR idx=119 @ 0x18c name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL align4 -> 0x190 src=rospos/build/rospos.ros:92
INSTR idx=121 @ 0x190 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4) src=<unknown>
INSTR idx=122 @ 0x194 name=sw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=123 @ 0x198 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=3) src=<unknown>
INSTR idx=124 @ 0x19c name=addi rd=3 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=125 @ 0x1a0 name=addi rd=1 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=126 @ 0x1a4 name=lw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=127 @ 0x1a8 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4) src=<unknown>
INSTR idx=128 @ 0x1ac name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL malloc -> 0x1b0 src=rospos/build/rospos.ros:102
INSTR idx=130 @ 0x1b0 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4) src=<unknown>
INSTR idx=131 @ 0x1b4 name=sw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=132 @ 0x1b8 name=beq rd=1 rs1=0 rs2=None imm=ImmLabel(name='ELSE13') src=<unknown>
INSTR idx=133 @ 0x1bc name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=134 @ 0x1c0 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='IF_END14', part='high') src=<unknown>
INSTR idx=135 @ 0x1c4 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=136 @ 0x1c8 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='IF_END14', part='low') src=<unknown>
INSTR idx=137 @ 0x1cc name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL ELSE13 -> 0x1d0 src=rospos/build/rospos.ros:108
LABEL IF_END14 -> 0x1d0 src=rospos/build/rospos.ros:109
INSTR idx=140 @ 0x1d0 name=addi rd=3 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=141 @ 0x1d4 name=addi rd=4 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=142 @ 0x1d8 name=addi rd=5 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL WHILE15 -> 0x1dc src=rospos/build/rospos.ros:113
INSTR idx=144 @ 0x1dc name=beq rd=4 rs1=0 rs2=None imm=ImmLabel(name='WHILE_END16') src=<unknown>
INSTR idx=145 @ 0x1e0 name=beq rd=4 rs1=0 rs2=None imm=ImmLabel(name='ELSE17') src=<unknown>
INSTR idx=146 @ 0x1e4 name=addi rd=4 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=147 @ 0x1e8 name=beq rd=4 rs1=0 rs2=None imm=ImmLabel(name='ELSE19') src=<unknown>
INSTR idx=148 @ 0x1ec name=addi rd=4 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=149 @ 0x1f0 name=addi rd=6 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=150 @ 0x1f4 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='IF_END20', part='high') src=<unknown>
INSTR idx=151 @ 0x1f8 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=152 @ 0x1fc name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='IF_END20', part='low') src=<unknown>
INSTR idx=153 @ 0x200 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL ELSE19 -> 0x204 src=rospos/build/rospos.ros:121
LABEL IF_END20 -> 0x204 src=rospos/build/rospos.ros:122
INSTR idx=156 @ 0x204 name=add rd=1 rs1=4 rs2=0 imm=None src=<unknown>
INSTR idx=157 @ 0x208 name=lw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=158 @ 0x20c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4) src=<unknown>
INSTR idx=159 @ 0x210 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=160 @ 0x214 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='IF_END18', part='high') src=<unknown>
INSTR idx=161 @ 0x218 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=162 @ 0x21c name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='IF_END18', part='low') src=<unknown>
INSTR idx=163 @ 0x220 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL ELSE17 -> 0x224 src=rospos/build/rospos.ros:127
LABEL IF_END18 -> 0x224 src=rospos/build/rospos.ros:128
INSTR idx=166 @ 0x224 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='WHILE15', part='high') src=<unknown>
INSTR idx=167 @ 0x228 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=168 @ 0x22c name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='WHILE15', part='low') src=<unknown>
INSTR idx=169 @ 0x230 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL WHILE_END16 -> 0x234 src=rospos/build/rospos.ros:130
INSTR idx=171 @ 0x234 name=addi rd=4 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=172 @ 0x238 name=addi rd=7 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=173 @ 0x23c name=beq rd=7 rs1=0 rs2=None imm=ImmLabel(name='ELSE21') src=<unknown>
INSTR idx=174 @ 0x240 name=addi rd=7 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=175 @ 0x244 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='IF_END22', part='high') src=<unknown>
INSTR idx=176 @ 0x248 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=177 @ 0x24c name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='IF_END22', part='low') src=<unknown>
INSTR idx=178 @ 0x250 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL ELSE21 -> 0x254 src=rospos/build/rospos.ros:136
LABEL IF_END22 -> 0x254 src=rospos/build/rospos.ros:137
INSTR idx=181 @ 0x254 name=beq rd=7 rs1=0 rs2=None imm=ImmLabel(name='ELSE23') src=<unknown>
INSTR idx=182 @ 0x258 name=addi rd=7 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=183 @ 0x25c name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='IF_END24', part='high') src=<unknown>
INSTR idx=184 @ 0x260 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=185 @ 0x264 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='IF_END24', part='low') src=<unknown>
INSTR idx=186 @ 0x268 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL ELSE23 -> 0x26c src=rospos/build/rospos.ros:141
LABEL IF_END24 -> 0x26c src=rospos/build/rospos.ros:142
INSTR idx=189 @ 0x26c name=addi rd=8 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=190 @ 0x270 name=beq rd=5 rs1=0 rs2=None imm=ImmLabel(name='ELSE25') src=<unknown>
INSTR idx=191 @ 0x274 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='IF_END26', part='high') src=<unknown>
INSTR idx=192 @ 0x278 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=193 @ 0x27c name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='IF_END26', part='low') src=<unknown>
INSTR idx=194 @ 0x280 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL ELSE25 -> 0x284 src=rospos/build/rospos.ros:146
LABEL IF_END26 -> 0x284 src=rospos/build/rospos.ros:147
INSTR idx=197 @ 0x284 name=add rd=1 rs1=7 rs2=0 imm=None src=<unknown>
INSTR idx=198 @ 0x288 name=lw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=199 @ 0x28c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4) src=<unknown>
INSTR idx=200 @ 0x290 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL free -> 0x294 src=rospos/build/rospos.ros:152
INSTR idx=202 @ 0x294 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4) src=<unknown>
INSTR idx=203 @ 0x298 name=sw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=204 @ 0x29c name=lb rd=2 rs1=1 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=205 @ 0x2a0 name=beq rd=2 rs1=0 rs2=None imm=ImmLabel(name='ELSE27') src=<unknown>
INSTR idx=206 @ 0x2a4 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='IF_END28', part='high') src=<unknown>
INSTR idx=207 @ 0x2a8 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=208 @ 0x2ac name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='IF_END28', part='low') src=<unknown>
INSTR idx=209 @ 0x2b0 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL ELSE27 -> 0x2b4 src=rospos/build/rospos.ros:158
LABEL IF_END28 -> 0x2b4 src=rospos/build/rospos.ros:159
INSTR idx=212 @ 0x2b4 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=213 @ 0x2b8 name=addi rd=3 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL WHILE29 -> 0x2bc src=rospos/build/rospos.ros:162
INSTR idx=215 @ 0x2bc name=beq rd=2 rs1=0 rs2=None imm=ImmLabel(name='WHILE_END30') src=<unknown>
INSTR idx=216 @ 0x2c0 name=beq rd=2 rs1=0 rs2=None imm=ImmLabel(name='ELSE31') src=<unknown>
INSTR idx=217 @ 0x2c4 name=beq rd=2 rs1=0 rs2=None imm=ImmLabel(name='ELSE33') src=<unknown>
INSTR idx=218 @ 0x2c8 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='IF_END34', part='high') src=<unknown>
INSTR idx=219 @ 0x2cc name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=220 @ 0x2d0 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='IF_END34', part='low') src=<unknown>
INSTR idx=221 @ 0x2d4 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL ELSE33 -> 0x2d8 src=rospos/build/rospos.ros:167
LABEL IF_END34 -> 0x2d8 src=rospos/build/rospos.ros:168
INSTR idx=224 @ 0x2d8 name=beq rd=3 rs1=0 rs2=None imm=ImmLabel(name='ELSE35') src=<unknown>
INSTR idx=225 @ 0x2dc name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='IF_END36', part='high') src=<unknown>
INSTR idx=226 @ 0x2e0 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=227 @ 0x2e4 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='IF_END36', part='low') src=<unknown>
INSTR idx=228 @ 0x2e8 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL ELSE35 -> 0x2ec src=rospos/build/rospos.ros:171
LABEL IF_END36 -> 0x2ec src=rospos/build/rospos.ros:172
INSTR idx=231 @ 0x2ec name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='IF_END32', part='high') src=<unknown>
INSTR idx=232 @ 0x2f0 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=233 @ 0x2f4 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='IF_END32', part='low') src=<unknown>
INSTR idx=234 @ 0x2f8 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL ELSE31 -> 0x2fc src=rospos/build/rospos.ros:174
LABEL IF_END32 -> 0x2fc src=rospos/build/rospos.ros:175
INSTR idx=237 @ 0x2fc name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='WHILE29', part='high') src=<unknown>
INSTR idx=238 @ 0x300 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=239 @ 0x304 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='WHILE29', part='low') src=<unknown>
INSTR idx=240 @ 0x308 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL WHILE_END30 -> 0x30c src=rospos/build/rospos.ros:177
INSTR idx=242 @ 0x30c name=addi rd=1 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=243 @ 0x310 name=lw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=244 @ 0x314 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4) src=<unknown>
INSTR idx=245 @ 0x318 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL _dump_heap_info -> 0x31c src=rospos/build/rospos.ros:183
INSTR idx=247 @ 0x31c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4) src=<unknown>
INSTR idx=248 @ 0x320 name=sw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=249 @ 0x324 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL WHILE37 -> 0x328 src=rospos/build/rospos.ros:187
INSTR idx=251 @ 0x328 name=beq rd=2 rs1=0 rs2=None imm=ImmLabel(name='WHILE_END38') src=<unknown>
INSTR idx=252 @ 0x32c name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='str_2', part='high') src=<unknown>
INSTR idx=253 @ 0x330 name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=254 @ 0x334 name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='str_2', part='low') src=<unknown>
INSTR idx=255 @ 0x338 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='print_string', part='high') src=<unknown>
INSTR idx=256 @ 0x33c name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=257 @ 0x340 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='print_string', part='low') src=<unknown>
INSTR idx=258 @ 0x344 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=259 @ 0x348 name=addi rd=1 rs1=2 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=260 @ 0x34c name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='printi', part='high') src=<unknown>
INSTR idx=261 @ 0x350 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=262 @ 0x354 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='printi', part='low') src=<unknown>
INSTR idx=263 @ 0x358 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=264 @ 0x35c name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='str_3', part='high') src=<unknown>
INSTR idx=265 @ 0x360 name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=266 @ 0x364 name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='str_3', part='low') src=<unknown>
INSTR idx=267 @ 0x368 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='print_string', part='high') src=<unknown>
INSTR idx=268 @ 0x36c name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=269 @ 0x370 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='print_string', part='low') src=<unknown>
INSTR idx=270 @ 0x374 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=271 @ 0x378 name=addi rd=1 rs1=2 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=272 @ 0x37c name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='printi', part='high') src=<unknown>
INSTR idx=273 @ 0x380 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=274 @ 0x384 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='printi', part='low') src=<unknown>
INSTR idx=275 @ 0x388 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=276 @ 0x38c name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='str_4', part='high') src=<unknown>
INSTR idx=277 @ 0x390 name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=278 @ 0x394 name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='str_4', part='low') src=<unknown>
INSTR idx=279 @ 0x398 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='print_string', part='high') src=<unknown>
INSTR idx=280 @ 0x39c name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=281 @ 0x3a0 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='print_string', part='low') src=<unknown>
INSTR idx=282 @ 0x3a4 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=283 @ 0x3a8 name=addi rd=1 rs1=2 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=284 @ 0x3ac name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='printi', part='high') src=<unknown>
INSTR idx=285 @ 0x3b0 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=286 @ 0x3b4 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='printi', part='low') src=<unknown>
INSTR idx=287 @ 0x3b8 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=288 @ 0x3bc name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='str_5', part='high') src=<unknown>
INSTR idx=289 @ 0x3c0 name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=290 @ 0x3c4 name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='str_5', part='low') src=<unknown>
INSTR idx=291 @ 0x3c8 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='print_string', part='high') src=<unknown>
INSTR idx=292 @ 0x3cc name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=293 @ 0x3d0 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='print_string', part='low') src=<unknown>
INSTR idx=294 @ 0x3d4 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=295 @ 0x3d8 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='WHILE37', part='high') src=<unknown>
INSTR idx=296 @ 0x3dc name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=297 @ 0x3e0 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='WHILE37', part='low') src=<unknown>
INSTR idx=298 @ 0x3e4 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL WHILE_END38 -> 0x3e8 src=rospos/build/rospos.ros:204
INSTR idx=300 @ 0x3e8 name=addi rd=1 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=301 @ 0x3ec name=lw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=302 @ 0x3f0 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4) src=<unknown>
INSTR idx=303 @ 0x3f4 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL add -> 0x3f8 src=rospos/build/rospos.ros:210
INSTR idx=305 @ 0x3f8 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4) src=<unknown>
INSTR idx=306 @ 0x3fc name=sw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=307 @ 0x400 name=lw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=308 @ 0x404 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4) src=<unknown>
INSTR idx=309 @ 0x408 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL main -> 0x40c src=rospos/build/rospos.ros:216
INSTR idx=311 @ 0x40c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4) src=<unknown>
INSTR idx=312 @ 0x410 name=sw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=313 @ 0x414 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=5) src=<unknown>
INSTR idx=314 @ 0x418 name=addi rd=3 rs1=0 rs2=None imm=ImmValue(value=10) src=<unknown>
INSTR idx=315 @ 0x41c name=addi rd=4 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=316 @ 0x420 name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='str_6', part='high') src=<unknown>
INSTR idx=317 @ 0x424 name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=318 @ 0x428 name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='str_6', part='low') src=<unknown>
INSTR idx=319 @ 0x42c name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='print_string', part='high') src=<unknown>
INSTR idx=320 @ 0x430 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=321 @ 0x434 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='print_string', part='low') src=<unknown>
INSTR idx=322 @ 0x438 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=323 @ 0x43c name=addi rd=1 rs1=4 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=324 @ 0x440 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='printi', part='high') src=<unknown>
INSTR idx=325 @ 0x444 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=326 @ 0x448 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='printi', part='low') src=<unknown>
INSTR idx=327 @ 0x44c name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=328 @ 0x450 name=addi rd=5 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=329 @ 0x454 name=beq rd=5 rs1=0 rs2=None imm=ImmLabel(name='ELSE39') src=<unknown>
INSTR idx=330 @ 0x458 name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='str_7', part='high') src=<unknown>
INSTR idx=331 @ 0x45c name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=332 @ 0x460 name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='str_7', part='low') src=<unknown>
INSTR idx=333 @ 0x464 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='print_string', part='high') src=<unknown>
INSTR idx=334 @ 0x468 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=335 @ 0x46c name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='print_string', part='low') src=<unknown>
INSTR idx=336 @ 0x470 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=337 @ 0x474 name=addi rd=1 rs1=5 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=338 @ 0x478 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='printi', part='high') src=<unknown>
INSTR idx=339 @ 0x47c name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=340 @ 0x480 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='printi', part='low') src=<unknown>
INSTR idx=341 @ 0x484 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=342 @ 0x488 name=addi rd=1 rs1=5 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=343 @ 0x48c name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='free', part='high') src=<unknown>
INSTR idx=344 @ 0x490 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=345 @ 0x494 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='free', part='low') src=<unknown>
INSTR idx=346 @ 0x498 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=347 @ 0x49c name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='IF_END40', part='high') src=<unknown>
INSTR idx=348 @ 0x4a0 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=349 @ 0x4a4 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='IF_END40', part='low') src=<unknown>
INSTR idx=350 @ 0x4a8 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL ELSE39 -> 0x4ac src=rospos/build/rospos.ros:235
INSTR idx=352 @ 0x4ac name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='str_8', part='high') src=<unknown>
INSTR idx=353 @ 0x4b0 name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=354 @ 0x4b4 name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='str_8', part='low') src=<unknown>
INSTR idx=355 @ 0x4b8 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='print_string', part='high') src=<unknown>
INSTR idx=356 @ 0x4bc name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=357 @ 0x4c0 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='print_string', part='low') src=<unknown>
INSTR idx=358 @ 0x4c4 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL IF_END40 -> 0x4c8 src=rospos/build/rospos.ros:238
INSTR idx=360 @ 0x4c8 name=addi rd=5 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=361 @ 0x4cc name=add rd=1 rs1=5 rs2=0 imm=None src=<unknown>
INSTR idx=362 @ 0x4d0 name=lw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=363 @ 0x4d4 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4) src=<unknown>
INSTR idx=364 @ 0x4d8 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL str_0 -> 0x4dc src=rospos/build/rospos.ros:247
DATA @ 0x4dc size 4: b'0\x00' src=rospos/build/rospos.ros:248
LABEL str_1 -> 0x4e0 src=rospos/build/rospos.ros:250
DATA @ 0x4e0 size 4: b'-\x00' src=rospos/build/rospos.ros:251
LABEL str_2 -> 0x4e4 src=rospos/build/rospos.ros:253
DATA @ 0x4e4 size 10: b'Block at \x00' src=rospos/build/rospos.ros:254
LABEL str_3 -> 0x4ee src=rospos/build/rospos.ros:256
DATA @ 0x4ee size 10: b' - Size: \x00' src=rospos/build/rospos.ros:257
LABEL str_4 -> 0x4f8 src=rospos/build/rospos.ros:259
DATA @ 0x4f8 size 10: b' - Free: \x00' src=rospos/build/rospos.ros:260
LABEL str_5 -> 0x502 src=rospos/build/rospos.ros:262
DATA @ 0x502 size 4: b'\n\x00' src=rospos/build/rospos.ros:263
LABEL str_6 -> 0x506 src=rospos/build/rospos.ros:265
DATA @ 0x506 size 26: b'The result of 10 + 5 is: \x00' src=rospos/build/rospos.ros:266
LABEL str_7 -> 0x520 src=rospos/build/rospos.ros:268
DATA @ 0x520 size 43: b'Dynamically allocated integer value (42): \x00' src=rospos/build/rospos.ros:269
LABEL str_8 -> 0x54b src=rospos/build/rospos.ros:271
DATA @ 0x54b size 25: b'Memory allocation failed\x00' src=rospos/build/rospos.ros:272
