Segments:
0xFFFFFFFC size=4
0x00000000 size=19474

Labels:
read_string_4_WHILE1 -> 0x00000010
read_string_4_CMP_TRUE3 -> 0x00000030
read_string_4_CMP_END4 -> 0x00000034
read_string_4_CMP_TRUE7 -> 0x0000005C
read_string_4_CMP_END8 -> 0x00000060
read_string_4_CMP_TRUE9 -> 0x0000007C
read_string_4_CMP_END10 -> 0x00000080
read_string_4_CMP_TRUE11 -> 0x0000009C
read_string_4_CMP_END12 -> 0x000000A0
read_string_4_ELSE5 -> 0x000000A4
read_string_4_WHILE_END2 -> 0x000000C4
int_to_str_buf -> 0x000000DC
int_to_str_buf_5_CMP_TRUE3 -> 0x000000FC
int_to_str_buf_5_CMP_END4 -> 0x00000100
int_to_str_buf_5_ELSE1 -> 0x00000124
int_to_str_buf_5_CMP_TRUE7 -> 0x00000144
int_to_str_buf_5_CMP_END8 -> 0x00000148
int_to_str_buf_5_ELSE5 -> 0x0000015C
int_to_str_buf_5_WHILE9 -> 0x00000160
int_to_str_buf_5_CMP_TRUE11 -> 0x0000017C
int_to_str_buf_5_CMP_END12 -> 0x00000180
int_to_str_buf_5_WHILE_END10 -> 0x000001BC
int_to_str_buf_5_ELSE13 -> 0x000001D0
int_to_str_buf_5_WHILE15 -> 0x000001E8
int_to_str_buf_5_CMP_TRUE17 -> 0x00000200
int_to_str_buf_5_CMP_END18 -> 0x00000204
int_to_str_buf_5_WHILE_END16 -> 0x00000240
int_to_str -> 0x00000240
int_to_hex_str_8_WHILE1 -> 0x000002B0
int_to_hex_str_8_CMP_TRUE3 -> 0x000002CC
int_to_hex_str_8_CMP_END4 -> 0x000002D0
int_to_hex_str_8_WHILE_END2 -> 0x00000318
clear_display_9_WHILE1 -> 0x0000035C
clear_display_9_CMP_TRUE3 -> 0x0000037C
clear_display_9_CMP_END4 -> 0x00000380
clear_display_9_WHILE_END2 -> 0x000003AC
clear_char_on_display_10_WHILE1 -> 0x000003C8
clear_char_on_display_10_CMP_TRUE3 -> 0x000003E4
clear_char_on_display_10_CMP_END4 -> 0x000003E8
clear_char_on_display_10_WHILE5 -> 0x000003F0
clear_char_on_display_10_CMP_TRUE7 -> 0x0000040C
clear_char_on_display_10_CMP_END8 -> 0x00000410
clear_char_on_display_10_WHILE_END6 -> 0x00000450
clear_char_on_display_10_WHILE_END2 -> 0x00000464
draw_char_to_display -> 0x00000474
draw_char_to_display_11_WHILE1 -> 0x00000488
draw_char_to_display_11_CMP_TRUE3 -> 0x000004A4
draw_char_to_display_11_CMP_END4 -> 0x000004A8
draw_char_to_display_11_WHILE5 -> 0x000004CC
draw_char_to_display_11_CMP_TRUE7 -> 0x000004E8
draw_char_to_display_11_CMP_END8 -> 0x000004EC
draw_char_to_display_11_ELSE9 -> 0x00000534
draw_char_to_display_11_IF_END10 -> 0x00000548
draw_char_to_display_11_WHILE_END6 -> 0x0000055C
draw_char_to_display_11_WHILE_END2 -> 0x00000570
draw_string_to_display -> 0x00000580
draw_string_to_display_12_WHILE1 -> 0x00000588
draw_string_to_display_12_WHILE_END2 -> 0x00000600
draw_line_13_CMP_TRUE3 -> 0x00000638
draw_line_13_CMP_END4 -> 0x0000063C
draw_line_13_ELSE1 -> 0x00000648
draw_line_13_CMP_TRUE7 -> 0x0000066C
draw_line_13_CMP_END8 -> 0x00000670
draw_line_13_ELSE5 -> 0x0000067C
draw_line_13_CMP_TRUE11 -> 0x0000069C
draw_line_13_CMP_END12 -> 0x000006A0
draw_line_13_ELSE9 -> 0x000006AC
draw_line_13_CMP_TRUE15 -> 0x000006D8
draw_line_13_CMP_END16 -> 0x000006DC
draw_line_13_ELSE13 -> 0x000006E8
draw_line_13_WHILE17 -> 0x000006F0
draw_line_13_CMP_TRUE21 -> 0x0000073C
draw_line_13_CMP_END22 -> 0x00000740
draw_line_13_CMP_TRUE24 -> 0x00000778
draw_line_13_CMP_END25 -> 0x0000077C
draw_line_13_CMP_TRUE26 -> 0x00000798
draw_line_13_CMP_END27 -> 0x0000079C
draw_line_13_ELSE19 -> 0x000007A8
draw_line_13_CMP_TRUE30 -> 0x000007C4
draw_line_13_CMP_END31 -> 0x000007C8
draw_line_13_ELSE28 -> 0x000007D4
draw_line_13_CMP_TRUE34 -> 0x000007EC
draw_line_13_CMP_END35 -> 0x000007F0
draw_line_13_ELSE32 -> 0x0000084C
draw_line_13_WHILE_END18 -> 0x0000085C
draw_rectangle_14_WHILE1 -> 0x00000880
draw_rectangle_14_CMP_TRUE3 -> 0x00000898
draw_rectangle_14_CMP_END4 -> 0x0000089C
draw_rectangle_14_WHILE5 -> 0x000008A4
draw_rectangle_14_CMP_TRUE7 -> 0x000008BC
draw_rectangle_14_CMP_END8 -> 0x000008C0
draw_rectangle_14_CMP_TRUE11 -> 0x000008F0
draw_rectangle_14_CMP_END12 -> 0x000008F4
draw_rectangle_14_CMP_TRUE14 -> 0x00000934
draw_rectangle_14_CMP_END15 -> 0x00000938
draw_rectangle_14_CMP_TRUE16 -> 0x00000954
draw_rectangle_14_CMP_END17 -> 0x00000958
draw_rectangle_14_CMP_TRUE18 -> 0x00000970
draw_rectangle_14_CMP_END19 -> 0x00000974
draw_rectangle_14_CMP_TRUE20 -> 0x00000990
draw_rectangle_14_CMP_END21 -> 0x00000994
draw_rectangle_14_CMP_TRUE22 -> 0x000009B4
draw_rectangle_14_CMP_END23 -> 0x000009B8
draw_rectangle_14_CMP_TRUE24 -> 0x000009D4
draw_rectangle_14_CMP_END25 -> 0x000009D8
draw_rectangle_14_ELSE9 -> 0x000009FC
draw_rectangle_14_IF_END10 -> 0x00000A0C
draw_rectangle_14_WHILE_END6 -> 0x00000A20
draw_rectangle_14_WHILE_END2 -> 0x00000A34
fast_clear_display -> 0x00000A44
fast_clear_display_15_WHILE1 -> 0x00000A50
fast_clear_display_15_CMP_TRUE3 -> 0x00000A70
fast_clear_display_15_CMP_END4 -> 0x00000A74
fast_clear_display_15_WHILE_END2 -> 0x00000AA0
lfsr_test_16_WHILE1 -> 0x00000AD4
lfsr_test_16_WHILE_END2 -> 0x00000BB4
palette_test_17_WHILE1 -> 0x00000BD0
palette_test_17_CMP_TRUE3 -> 0x00000BEC
palette_test_17_CMP_END4 -> 0x00000BF0
palette_test_17_WHILE5 -> 0x00000C0C
palette_test_17_CMP_TRUE7 -> 0x00000C24
palette_test_17_CMP_END8 -> 0x00000C28
palette_test_17_WHILE9 -> 0x00000C30
palette_test_17_CMP_TRUE11 -> 0x00000C48
palette_test_17_CMP_END12 -> 0x00000C4C
palette_test_17_WHILE_END10 -> 0x00000CB8
palette_test_17_WHILE_END6 -> 0x00000CCC
palette_test_17_WHILE_END2 -> 0x00000CE0
rand_block_test -> 0x00000CF0
rand_block_test_18_WHILE1 -> 0x00000CFC
rand_block_test_18_CMP_TRUE3 -> 0x00000D1C
rand_block_test_18_CMP_END4 -> 0x00000D20
rand_block_test_18_WHILE_END2 -> 0x00000E7C
bd_write_u32 -> 0x00000EEC
string_length -> 0x00000F40
string_length_23_UNOP_NOT_TRUE3 -> 0x00000F60
string_length_23_UNOP_NOT_END4 -> 0x00000F64
string_length_23_ELSE1 -> 0x00000F78
string_length_23_WHILE5 -> 0x00000F7C
string_length_23_CMP_TRUE7 -> 0x00000F9C
string_length_23_CMP_END8 -> 0x00000FA0
string_length_23_WHILE_END6 -> 0x00000FB8
strcmp_24_WHILE1 -> 0x00000FD4
strcmp_24_CMP_TRUE3 -> 0x00001000
strcmp_24_CMP_END4 -> 0x00001004
strcmp_24_CMP_TRUE7 -> 0x00001030
strcmp_24_CMP_END8 -> 0x00001034
strcmp_24_ELSE5 -> 0x0000106C
strcmp_24_WHILE_END2 -> 0x00001080
strcpy_25_WHILE1 -> 0x000010C0
strcpy_25_WHILE_END2 -> 0x000010F0
strncpy_26_WHILE1 -> 0x00001114
strncpy_26_CMP_TRUE3 -> 0x0000112C
strncpy_26_CMP_END4 -> 0x00001130
strncpy_26_CMP_TRUE5 -> 0x00001154
strncpy_26_CMP_END6 -> 0x00001158
strncpy_26_WHILE_END2 -> 0x00001180
strncpy_26_WHILE7 -> 0x00001180
strncpy_26_CMP_TRUE9 -> 0x00001198
strncpy_26_CMP_END10 -> 0x0000119C
strncpy_26_WHILE_END8 -> 0x000011C0
strcat -> 0x000011CC
strcat_27_WHILE1 -> 0x00001210
strcat_27_WHILE_END2 -> 0x00001244
memset_28_WHILE1 -> 0x00001270
memset_28_CMP_TRUE3 -> 0x00001288
memset_28_CMP_END4 -> 0x0000128C
memset_28_WHILE_END2 -> 0x000012AC
memcpy_29_WHILE1 -> 0x000012CC
memcpy_29_CMP_TRUE3 -> 0x000012E4
memcpy_29_CMP_END4 -> 0x000012E8
memcpy_29_WHILE_END2 -> 0x00001310
memmove_30_CMP_TRUE3 -> 0x00001344
memmove_30_CMP_END4 -> 0x00001348
memmove_30_WHILE5 -> 0x00001350
memmove_30_CMP_TRUE7 -> 0x00001368
memmove_30_CMP_END8 -> 0x0000136C
memmove_30_WHILE_END6 -> 0x00001394
memmove_30_ELSE1 -> 0x000013A4
memmove_30_WHILE9 -> 0x000013AC
memmove_30_CMP_TRUE11 -> 0x000013C8
memmove_30_CMP_END12 -> 0x000013CC
memmove_30_WHILE_END10 -> 0x000013F4
memmove_30_IF_END2 -> 0x000013F4
_align4 -> 0x00001400
heap_alloc_raw_32_CMP_TRUE3 -> 0x00001490
heap_alloc_raw_32_CMP_END4 -> 0x00001494
heap_alloc_raw_32_ELSE1 -> 0x000014A8
malloc -> 0x000014FC
malloc_33_CMP_TRUE3 -> 0x00001520
malloc_33_CMP_END4 -> 0x00001524
malloc_33_ELSE1 -> 0x00001538
malloc_33_WHILE5 -> 0x00001564
malloc_33_CMP_TRUE9 -> 0x00001588
malloc_33_CMP_END10 -> 0x0000158C
malloc_33_CMP_TRUE11 -> 0x000015A8
malloc_33_CMP_END12 -> 0x000015AC
malloc_33_ELSE7 -> 0x000015D0
malloc_33_WHILE_END6 -> 0x000015E8
malloc_33_UNOP_NOT_TRUE15 -> 0x00001608
malloc_33_UNOP_NOT_END16 -> 0x0000160C
malloc_33_ELSE13 -> 0x00001620
free_34_UNOP_NOT_TRUE3 -> 0x00001688
free_34_UNOP_NOT_END4 -> 0x0000168C
free_34_ELSE1 -> 0x000016A0
initialize_filesystem -> 0x000016B4
initialize_filesystem_35_WHILE2 -> 0x00001704
initialize_filesystem_35_CMP_TRUE4 -> 0x00001720
initialize_filesystem_35_CMP_END5 -> 0x00001724
initialize_filesystem_35_WHILE_END3 -> 0x00001748
ensure_filesystem_initialized_36_CMP_TRUE4 -> 0x00001954
ensure_filesystem_initialized_36_CMP_END5 -> 0x00001958
ensure_filesystem_initialized_36_CMP_TRUE6 -> 0x00001978
ensure_filesystem_initialized_36_CMP_END7 -> 0x0000197C
ensure_filesystem_initialized_36_CMP_TRUE8 -> 0x00001998
ensure_filesystem_initialized_36_CMP_END9 -> 0x0000199C
ensure_filesystem_initialized_36_CMP_TRUE10 -> 0x000019BC
ensure_filesystem_initialized_36_CMP_END11 -> 0x000019C0
ensure_filesystem_initialized_36_CMP_TRUE12 -> 0x000019DC
ensure_filesystem_initialized_36_CMP_END13 -> 0x000019E0
ensure_filesystem_initialized_36_CMP_TRUE14 -> 0x00001A00
ensure_filesystem_initialized_36_CMP_END15 -> 0x00001A04
ensure_filesystem_initialized_36_CMP_TRUE16 -> 0x00001A20
ensure_filesystem_initialized_36_CMP_END17 -> 0x00001A24
ensure_filesystem_initialized_36_CMP_TRUE18 -> 0x00001A44
ensure_filesystem_initialized_36_CMP_END19 -> 0x00001A48
ensure_filesystem_initialized_36_CMP_TRUE20 -> 0x00001A64
ensure_filesystem_initialized_36_CMP_END21 -> 0x00001A68
ensure_filesystem_initialized_36_CMP_TRUE22 -> 0x00001A88
ensure_filesystem_initialized_36_CMP_END23 -> 0x00001A8C
ensure_filesystem_initialized_36_CMP_TRUE24 -> 0x00001AA8
ensure_filesystem_initialized_36_CMP_END25 -> 0x00001AAC
ensure_filesystem_initialized_36_ELSE2 -> 0x00001AE0
write_file -> 0x00001AF0
write_file_37_WHILE2 -> 0x00001B08
write_file_37_CMP_TRUE4 -> 0x00001B24
write_file_37_CMP_END5 -> 0x00001B28
write_file_37_WHILE_END3 -> 0x00001B4C
write_file_37_WHILE6 -> 0x00001B54
write_file_37_CMP_TRUE8 -> 0x00001B70
write_file_37_CMP_END9 -> 0x00001B74
write_file_37_UNOP_NOT_TRUE12 -> 0x00001B90
write_file_37_UNOP_NOT_END13 -> 0x00001B94
write_file_37_CMP_TRUE16 -> 0x00001BC0
write_file_37_CMP_END17 -> 0x00001BC4
write_file_37_ELSE14 -> 0x00001BD0
write_file_37_ELSE10 -> 0x00001BE0
write_file_37_IF_END11 -> 0x00001BEC
write_file_37_WHILE_END7 -> 0x00001C00
write_file_37_WHILE18 -> 0x00001DD8
write_file_37_CMP_TRUE20 -> 0x00001DF4
write_file_37_CMP_END21 -> 0x00001DF8
write_file_37_WHILE_END19 -> 0x00001E1C
write_file_37_WHILE22 -> 0x00001E24
write_file_37_CMP_TRUE24 -> 0x00001E40
write_file_37_CMP_END25 -> 0x00001E44
write_file_37_UNOP_NOT_TRUE28 -> 0x00001E60
write_file_37_UNOP_NOT_END29 -> 0x00001E64
write_file_37_CMP_TRUE32 -> 0x00001E90
write_file_37_CMP_END33 -> 0x00001E94
write_file_37_ELSE30 -> 0x00001EA0
write_file_37_ELSE26 -> 0x00001EB0
write_file_37_IF_END27 -> 0x00001EBC
write_file_37_WHILE_END23 -> 0x00001ED0
read_file -> 0x00002008
read_file_38_WHILE2 -> 0x00002124
read_file_38_CMP_TRUE4 -> 0x00002140
read_file_38_CMP_END5 -> 0x00002144
read_file_38_UNOP_NOT_TRUE8 -> 0x00002160
read_file_38_UNOP_NOT_END9 -> 0x00002164
read_file_38_CMP_TRUE12 -> 0x00002198
read_file_38_CMP_END13 -> 0x0000219C
read_file_38_ELSE10 -> 0x000021A8
read_file_38_CMP_TRUE16 -> 0x000021C0
read_file_38_CMP_END17 -> 0x000021C4
read_file_38_ELSE14 -> 0x000021D0
read_file_38_ELSE6 -> 0x000021D0
read_file_38_WHILE_END3 -> 0x000021E4
read_file_38_UNOP_NOT_TRUE20 -> 0x000021FC
read_file_38_UNOP_NOT_END21 -> 0x00002200
read_file_38_ELSE18 -> 0x0000221C
read_file_38_CMP_TRUE24 -> 0x000023F0
read_file_38_CMP_END25 -> 0x000023F4
read_file_38_ELSE22 -> 0x00002414
read_file_38_IF_END23 -> 0x0000241C
update_buffer -> 0x0000242C
update_buffer_39_WHILE1 -> 0x00002438
update_buffer_39_CMP_TRUE3 -> 0x00002460
update_buffer_39_CMP_END4 -> 0x00002464
update_buffer_39_WHILE_END2 -> 0x0000253C
refresh_display_40_WHILE1 -> 0x0000256C
refresh_display_40_CMP_TRUE3 -> 0x00002588
refresh_display_40_CMP_END4 -> 0x0000258C
refresh_display_40_WHILE_END2 -> 0x00002640
clear_buffer_41_WHILE1 -> 0x0000265C
clear_buffer_41_CMP_TRUE3 -> 0x00002678
clear_buffer_41_CMP_END4 -> 0x0000267C
clear_buffer_41_WHILE_END2 -> 0x000026AC
write_to_buffer_42_WHILE1 -> 0x000026C8
write_to_buffer_42_CMP_TRUE3 -> 0x000026E8
write_to_buffer_42_CMP_END4 -> 0x000026EC
write_to_buffer_42_CMP_TRUE5 -> 0x0000270C
write_to_buffer_42_CMP_END6 -> 0x00002710
write_to_buffer_42_CMP_TRUE7 -> 0x0000272C
write_to_buffer_42_CMP_END8 -> 0x00002730
write_to_buffer_42_CMP_TRUE11 -> 0x000027C4
write_to_buffer_42_CMP_END12 -> 0x000027C8
write_to_buffer_42_ELSE9 -> 0x0000280C
write_to_buffer_42_WHILE_END2 -> 0x0000281C
unix_ms_buffer -> 0x0000282C
fmt_unix_time_50_UNOP_NOT_TRUE3 -> 0x00002FAC
fmt_unix_time_50_UNOP_NOT_END4 -> 0x00002FB0
fmt_unix_time_50_ELSE1 -> 0x00002FC4
load_and_display_image -> 0x000034A0
load_and_display_image_51_WHILE1 -> 0x000034B8
load_and_display_image_51_CMP_TRUE3 -> 0x000034D0
load_and_display_image_51_CMP_END4 -> 0x000034D4
load_and_display_image_51_WHILE_END2 -> 0x000036E4
add_fixed_point_52_CMP_TRUE4 -> 0x00003734
add_fixed_point_52_CMP_END5 -> 0x00003738
add_fixed_point_52_ELSE2 -> 0x00003744
add_fixed_point_with_int_54_CMP_TRUE4 -> 0x00003864
add_fixed_point_with_int_54_CMP_END5 -> 0x00003868
add_fixed_point_with_int_54_ELSE2 -> 0x00003874
fixed_point_to_string_58_CMP_TRUE4 -> 0x000039B4
fixed_point_to_string_58_CMP_END5 -> 0x000039B8
fixed_point_to_string_58_CMP_TRUE6 -> 0x000039D4
fixed_point_to_string_58_CMP_END7 -> 0x000039D8
fixed_point_to_string_58_CMP_TRUE8 -> 0x000039F8
fixed_point_to_string_58_CMP_END9 -> 0x000039FC
fixed_point_to_string_58_CMP_TRUE10 -> 0x00003A18
fixed_point_to_string_58_CMP_END11 -> 0x00003A1C
fixed_point_to_string_58_CMP_TRUE12 -> 0x00003A38
fixed_point_to_string_58_CMP_END13 -> 0x00003A3C
fixed_point_to_string_58_CMP_TRUE16 -> 0x00003A64
fixed_point_to_string_58_CMP_END17 -> 0x00003A68
fixed_point_to_string_58_ELSE14 -> 0x00003AA4
fixed_point_to_string_58_IF_END15 -> 0x00003AB4
fixed_point_to_string_58_ELSE2 -> 0x00003AB4
fixed_point_to_string_58_WHILE18 -> 0x00003ABC
fixed_point_to_string_58_CMP_TRUE20 -> 0x00003AD4
fixed_point_to_string_58_CMP_END21 -> 0x00003AD8
fixed_point_to_string_58_WHILE_END19 -> 0x00003B38
fixed_point_to_string_58_ELSE23 -> 0x00003B68
fixed_point_to_string_58_CMP_TRUE27 -> 0x00003B88
fixed_point_to_string_58_CMP_END28 -> 0x00003B8C
fixed_point_to_string_58_ELSE25 -> 0x00003BB4
fixed_point_to_string_58_WHILE30 -> 0x00003BC4
fixed_point_to_string_58_CMP_TRUE32 -> 0x00003BE0
fixed_point_to_string_58_CMP_END33 -> 0x00003BE4
fixed_point_to_string_58_WHILE_END31 -> 0x00003C1C
fixed_point_to_string_58_WHILE34 -> 0x00003C24
fixed_point_to_string_58_CMP_TRUE36 -> 0x00003C40
fixed_point_to_string_58_CMP_END37 -> 0x00003C44
fixed_point_to_string_58_WHILE_END35 -> 0x00003C7C
fixed_point_to_string_58_IF_END26 -> 0x00003C7C
fixed_point_to_string_58_WHILE38 -> 0x00003C94
fixed_point_to_string_58_CMP_TRUE40 -> 0x00003CB0
fixed_point_to_string_58_CMP_END41 -> 0x00003CB4
fixed_point_to_string_58_WHILE_END39 -> 0x00003CE4
precedence_59_CMP_TRUE3 -> 0x00003D24
precedence_59_CMP_END4 -> 0x00003D28
precedence_59_CMP_TRUE5 -> 0x00003D44
precedence_59_CMP_END6 -> 0x00003D48
precedence_59_CMP_TRUE7 -> 0x00003D64
precedence_59_CMP_END8 -> 0x00003D68
precedence_59_ELSE1 -> 0x00003D7C
precedence_59_CMP_TRUE11 -> 0x00003D98
precedence_59_CMP_END12 -> 0x00003D9C
precedence_59_CMP_TRUE13 -> 0x00003DB8
precedence_59_CMP_END14 -> 0x00003DBC
precedence_59_CMP_TRUE15 -> 0x00003DD8
precedence_59_CMP_END16 -> 0x00003DDC
precedence_59_ELSE9 -> 0x00003DF0
infix_to_rpn_60_WHILE3 -> 0x00003E28
infix_to_rpn_60_CMP_TRUE7 -> 0x00003E58
infix_to_rpn_60_CMP_END8 -> 0x00003E5C
infix_to_rpn_60_CMP_TRUE9 -> 0x00003E78
infix_to_rpn_60_CMP_END10 -> 0x00003E7C
infix_to_rpn_60_CMP_TRUE11 -> 0x00003E98
infix_to_rpn_60_CMP_END12 -> 0x00003E9C
infix_to_rpn_60_ELSE5 -> 0x00003EB4
infix_to_rpn_60_WHILE_END4 -> 0x00003EC8
infix_to_rpn_60_WHILE13 -> 0x00003EC8
infix_to_rpn_60_CMP_TRUE15 -> 0x00003EE4
infix_to_rpn_60_CMP_END16 -> 0x00003EE8
infix_to_rpn_60_WHILE_END14 -> 0x00003F24
evaluate_rpn_61_WHILE2 -> 0x00003F5C
evaluate_rpn_61_CMP_TRUE6 -> 0x00003F8C
evaluate_rpn_61_CMP_END7 -> 0x00003F90
evaluate_rpn_61_CMP_TRUE8 -> 0x00003FAC
evaluate_rpn_61_CMP_END9 -> 0x00003FB0
evaluate_rpn_61_CMP_TRUE10 -> 0x00003FCC
evaluate_rpn_61_CMP_END11 -> 0x00003FD0
evaluate_rpn_61_ELSE4 -> 0x00003FFC
evaluate_rpn_61_CMP_TRUE14 -> 0x0000404C
evaluate_rpn_61_CMP_END15 -> 0x00004050
evaluate_rpn_61_ELSE12 -> 0x00004058
evaluate_rpn_61_IF_END5 -> 0x00004068
evaluate_rpn_61_WHILE_END3 -> 0x0000407C
main -> 0x00004098
str_0 -> 0x00004768
font_address -> 0x00004779
__heap_used -> 0x00004B79
malloc_head -> 0x00004B7D
buffer_update_queue_ptr -> 0x00004B81
str_1 -> 0x00004B85
str_2 -> 0x00004B94
str_3 -> 0x00004BA1
str_4 -> 0x00004BBC
str_5 -> 0x00004BC2
str_6 -> 0x00004BC6
str_7 -> 0x00004BCB
str_8 -> 0x00004BD2
str_9 -> 0x00004BD7
str_10 -> 0x00004BDF
str_11 -> 0x00004BE5
str_12 -> 0x00004C06
__int_to_str_static_buffer -> 0x00004C12
__int_to_hex_str_static_buffer -> 0x00004C1E
__heap_area -> 0x00004C27
buffer -> 0x00008C27
buffer_update_queue -> 0x00008D27
__time_block_buffer -> 0x00008D67
draw_line_13_spill23 -> 0x00008F67
draw_line_13_spill36 -> 0x00008F6B
draw_rectangle_14_spill13 -> 0x00008F6F
palette_test_17_spill13 -> 0x00008F73
initialize_filesystem_35_superblock_buf1 -> 0x00008F77
ensure_filesystem_initialized_36_superblock_buf1 -> 0x00009177
write_file_37_scratch_block_buf1 -> 0x00009377
read_file_38_dir_entry_buf1 -> 0x00009577
get_unix_time_48_out_struct1 -> 0x00009777
add_fixed_point_52_result_struct1 -> 0x00009793
multiply_fixed_point_53_result_struct1 -> 0x0000979B
add_fixed_point_with_int_54_result_struct1 -> 0x000097A3
multiply_fixed_point_with_int_55_result_struct1 -> 0x000097AB
int_to_fixed_point_56_result_struct1 -> 0x000097B3
fixed_point_from_parts_57_result_struct1 -> 0x000097BB
fixed_point_to_string_58_buffer_buf1 -> 0x000097C3
fixed_point_to_string_58_result_str_buf22 -> 0x00009803
fixed_point_to_string_58_int_digits_buf29 -> 0x00009843
infix_to_rpn_60_output_buf1 -> 0x00009857
infix_to_rpn_60_stack_buf2 -> 0x00009A57
evaluate_rpn_61_stack_buf1 -> 0x00009C57
main_63_device_info_buf1 -> 0x00009E57
main_63_file_contents_buf2 -> 0x0000A057
