Segments:
0xFFFFFFFC size=4
0x00000000 size=9230

Labels:
CMP_TRUE4 -> 0x00000044
CMP_END5 -> 0x00000048
ELSE2 -> 0x0000006C
WHILE6 -> 0x0000006C
CMP_TRUE8 -> 0x00000088
CMP_END9 -> 0x0000008C
WHILE_END7 -> 0x000000CC
WHILE10 -> 0x000000DC
CMP_TRUE12 -> 0x000000FC
CMP_END13 -> 0x00000100
WHILE_END11 -> 0x00000150
WHILE14 -> 0x00000158
WHILE_END15 -> 0x00000180
WHILE16 -> 0x00000194
CMP_TRUE18 -> 0x000001B4
CMP_END19 -> 0x000001B8
CMP_TRUE22 -> 0x000001E0
CMP_END23 -> 0x000001E4
CMP_TRUE24 -> 0x00000200
CMP_END25 -> 0x00000204
CMP_TRUE26 -> 0x00000220
CMP_END27 -> 0x00000224
ELSE20 -> 0x00000228
WHILE_END17 -> 0x00000248
WHILE28 -> 0x00000274
CMP_TRUE30 -> 0x00000294
CMP_END31 -> 0x00000298
WHILE_END29 -> 0x000002C4
WHILE32 -> 0x000002E4
CMP_TRUE34 -> 0x00000300
CMP_END35 -> 0x00000304
WHILE36 -> 0x0000030C
CMP_TRUE38 -> 0x00000328
CMP_END39 -> 0x0000032C
WHILE_END37 -> 0x0000036C
WHILE_END33 -> 0x00000380
draw_char_to_display -> 0x00000394
WHILE40 -> 0x000003A8
CMP_TRUE42 -> 0x000003C4
CMP_END43 -> 0x000003C8
WHILE44 -> 0x000003EC
CMP_TRUE46 -> 0x00000408
CMP_END47 -> 0x0000040C
ELSE48 -> 0x00000464
WHILE_END45 -> 0x00000478
WHILE_END41 -> 0x0000048C
draw_string_to_display -> 0x000004A0
WHILE50 -> 0x000004A8
WHILE_END51 -> 0x00000520
CMP_TRUE54 -> 0x0000055C
CMP_END55 -> 0x00000560
ELSE52 -> 0x0000056C
CMP_TRUE58 -> 0x00000590
CMP_END59 -> 0x00000594
ELSE56 -> 0x000005A0
CMP_TRUE62 -> 0x000005C0
CMP_END63 -> 0x000005C4
ELSE60 -> 0x000005D0
CMP_TRUE66 -> 0x000005FC
CMP_END67 -> 0x00000600
ELSE64 -> 0x0000060C
WHILE68 -> 0x00000614
CMP_TRUE72 -> 0x00000660
CMP_END73 -> 0x00000664
CMP_TRUE74 -> 0x00000684
CMP_END75 -> 0x00000688
CMP_TRUE76 -> 0x000006A4
CMP_END77 -> 0x000006A8
ELSE70 -> 0x000006BC
CMP_TRUE80 -> 0x000006E0
CMP_END81 -> 0x000006E4
ELSE78 -> 0x000006F8
CMP_TRUE84 -> 0x00000718
CMP_END85 -> 0x0000071C
ELSE82 -> 0x00000740
WHILE_END69 -> 0x00000750
draw_rectangle -> 0x00000764
WHILE86 -> 0x00000778
CMP_TRUE88 -> 0x00000790
CMP_END89 -> 0x00000794
WHILE90 -> 0x0000079C
CMP_TRUE92 -> 0x000007B4
CMP_END93 -> 0x000007B8
CMP_TRUE96 -> 0x000007EC
CMP_END97 -> 0x000007F0
CMP_TRUE98 -> 0x00000818
CMP_END99 -> 0x0000081C
CMP_TRUE100 -> 0x00000838
CMP_END101 -> 0x0000083C
CMP_TRUE102 -> 0x00000858
CMP_END103 -> 0x0000085C
CMP_TRUE104 -> 0x00000878
CMP_END105 -> 0x0000087C
CMP_TRUE106 -> 0x0000089C
CMP_END107 -> 0x000008A0
CMP_TRUE108 -> 0x000008BC
CMP_END109 -> 0x000008C0
ELSE94 -> 0x000008EC
IF_END95 -> 0x000008FC
WHILE_END91 -> 0x00000910
WHILE_END87 -> 0x00000924
WHILE110 -> 0x0000095C
WHILE_END111 -> 0x000009C4
write_block -> 0x000009D4
WHILE112 -> 0x00000A14
CMP_TRUE114 -> 0x00000A40
CMP_END115 -> 0x00000A44
WHILE_END113 -> 0x00000A58
read_block -> 0x00000A6C
WHILE116 -> 0x00000AAC
CMP_TRUE118 -> 0x00000AD8
CMP_END119 -> 0x00000ADC
WHILE_END117 -> 0x00000AF0
initialize_filesystem -> 0x00000B04
WHILE121 -> 0x00000B8C
CMP_TRUE123 -> 0x00000BA8
CMP_END124 -> 0x00000BAC
WHILE_END122 -> 0x00000BD0
CMP_TRUE128 -> 0x00000C84
CMP_END129 -> 0x00000C88
CMP_TRUE130 -> 0x00000CB0
CMP_END131 -> 0x00000CB4
CMP_TRUE132 -> 0x00000CD0
CMP_END133 -> 0x00000CD4
CMP_TRUE134 -> 0x00000CFC
CMP_END135 -> 0x00000D00
CMP_TRUE136 -> 0x00000D1C
CMP_END137 -> 0x00000D20
CMP_TRUE138 -> 0x00000D48
CMP_END139 -> 0x00000D4C
CMP_TRUE140 -> 0x00000D68
CMP_END141 -> 0x00000D6C
CMP_TRUE142 -> 0x00000D94
CMP_END143 -> 0x00000D98
CMP_TRUE144 -> 0x00000DB4
CMP_END145 -> 0x00000DB8
CMP_TRUE146 -> 0x00000DE0
CMP_END147 -> 0x00000DE4
CMP_TRUE148 -> 0x00000E00
CMP_END149 -> 0x00000E04
ELSE126 -> 0x00000E38
write_file -> 0x00000E48
WHILE153 -> 0x00000E7C
CMP_TRUE155 -> 0x00000E98
CMP_END156 -> 0x00000E9C
WHILE_END154 -> 0x00000EC4
read_file -> 0x00001048
WHILE159 -> 0x000010A0
CMP_TRUE161 -> 0x000010BC
CMP_END162 -> 0x000010C0
WHILE_END160 -> 0x000010E8
main -> 0x000012A4
font_address -> 0x00001500
str_0 -> 0x00001900
str_1 -> 0x0000190F
str_2 -> 0x0000191C
str_3 -> 0x00001927
str_4 -> 0x00001933
buffer_buf1 -> 0x00001941
superblock_buf120 -> 0x0000194D
superblock_buf125 -> 0x00001B4D
filename_buf150 -> 0x00001D4D
data_buf151 -> 0x00001D6D
dir_entry_buf152 -> 0x00001F6D
dir_entry_buf157 -> 0x00001FAD
filename_buf158 -> 0x00001FED
data_buf163 -> 0x0000200E
device_info_buf164 -> 0x0000220E
