Segments:
0xFFFFFFFC size=4
0x00000000 size=18831

Labels:
read_string_4_WHILE1 -> 0x00000010
read_string_4_CMP_TRUE3 -> 0x00000030
read_string_4_CMP_END4 -> 0x00000034
read_string_4_CMP_TRUE7 -> 0x0000005C
read_string_4_CMP_END8 -> 0x00000060
read_string_4_CMP_TRUE9 -> 0x0000007C
read_string_4_CMP_END10 -> 0x00000080
read_string_4_CMP_TRUE11 -> 0x0000009C
read_string_4_CMP_END12 -> 0x000000A0
read_string_4_ELSE5 -> 0x000000A4
read_string_4_WHILE_END2 -> 0x000000C4
int_to_str_buf -> 0x000000DC
int_to_str_buf_5_CMP_TRUE3 -> 0x000000FC
int_to_str_buf_5_CMP_END4 -> 0x00000100
int_to_str_buf_5_ELSE1 -> 0x00000128
int_to_str_buf_5_CMP_TRUE7 -> 0x00000148
int_to_str_buf_5_CMP_END8 -> 0x0000014C
int_to_str_buf_5_ELSE5 -> 0x00000160
int_to_str_buf_5_WHILE9 -> 0x00000164
int_to_str_buf_5_CMP_TRUE11 -> 0x00000180
int_to_str_buf_5_CMP_END12 -> 0x00000184
int_to_str_buf_5_WHILE_END10 -> 0x000001C0
int_to_str_buf_5_ELSE13 -> 0x000001D4
int_to_str_buf_5_WHILE15 -> 0x000001EC
int_to_str_buf_5_CMP_TRUE17 -> 0x00000204
int_to_str_buf_5_CMP_END18 -> 0x00000208
int_to_str_buf_5_WHILE_END16 -> 0x00000244
int_to_str -> 0x00000244
int_to_hex_str -> 0x0000029C
int_to_hex_str_8_WHILE1 -> 0x000002B4
int_to_hex_str_8_CMP_TRUE3 -> 0x000002D0
int_to_hex_str_8_CMP_END4 -> 0x000002D4
int_to_hex_str_8_WHILE_END2 -> 0x0000031C
clear_display_9_WHILE1 -> 0x00000360
clear_display_9_CMP_TRUE3 -> 0x00000380
clear_display_9_CMP_END4 -> 0x00000384
clear_display_9_WHILE_END2 -> 0x000003B0
clear_char_on_display_10_WHILE1 -> 0x000003D0
clear_char_on_display_10_CMP_TRUE3 -> 0x000003EC
clear_char_on_display_10_CMP_END4 -> 0x000003F0
clear_char_on_display_10_WHILE5 -> 0x000003F8
clear_char_on_display_10_CMP_TRUE7 -> 0x00000414
clear_char_on_display_10_CMP_END8 -> 0x00000418
clear_char_on_display_10_WHILE_END6 -> 0x00000458
clear_char_on_display_10_WHILE_END2 -> 0x0000046C
draw_char_to_display -> 0x00000480
draw_char_to_display_11_WHILE1 -> 0x00000494
draw_char_to_display_11_CMP_TRUE3 -> 0x000004B0
draw_char_to_display_11_CMP_END4 -> 0x000004B4
draw_char_to_display_11_WHILE5 -> 0x000004D8
draw_char_to_display_11_CMP_TRUE7 -> 0x000004F4
draw_char_to_display_11_CMP_END8 -> 0x000004F8
draw_char_to_display_11_ELSE9 -> 0x00000540
draw_char_to_display_11_IF_END10 -> 0x00000554
draw_char_to_display_11_WHILE_END6 -> 0x00000568
draw_char_to_display_11_WHILE_END2 -> 0x0000057C
draw_string_to_display -> 0x00000590
draw_string_to_display_12_WHILE1 -> 0x00000598
draw_string_to_display_12_WHILE_END2 -> 0x00000610
draw_line_13_CMP_TRUE3 -> 0x0000064C
draw_line_13_CMP_END4 -> 0x00000650
draw_line_13_ELSE1 -> 0x0000065C
draw_line_13_CMP_TRUE7 -> 0x00000680
draw_line_13_CMP_END8 -> 0x00000684
draw_line_13_ELSE5 -> 0x00000690
draw_line_13_CMP_TRUE11 -> 0x000006B0
draw_line_13_CMP_END12 -> 0x000006B4
draw_line_13_ELSE9 -> 0x000006C0
draw_line_13_CMP_TRUE15 -> 0x000006EC
draw_line_13_CMP_END16 -> 0x000006F0
draw_line_13_ELSE13 -> 0x000006FC
draw_line_13_WHILE17 -> 0x00000704
draw_line_13_CMP_TRUE21 -> 0x00000750
draw_line_13_CMP_END22 -> 0x00000754
draw_line_13_CMP_TRUE24 -> 0x0000078C
draw_line_13_CMP_END25 -> 0x00000790
draw_line_13_CMP_TRUE26 -> 0x000007AC
draw_line_13_CMP_END27 -> 0x000007B0
draw_line_13_ELSE19 -> 0x000007BC
draw_line_13_CMP_TRUE30 -> 0x000007D8
draw_line_13_CMP_END31 -> 0x000007DC
draw_line_13_ELSE28 -> 0x000007E8
draw_line_13_CMP_TRUE34 -> 0x00000800
draw_line_13_CMP_END35 -> 0x00000804
draw_line_13_ELSE32 -> 0x00000860
draw_line_13_WHILE_END18 -> 0x00000870
draw_rectangle_14_WHILE1 -> 0x00000898
draw_rectangle_14_CMP_TRUE3 -> 0x000008B0
draw_rectangle_14_CMP_END4 -> 0x000008B4
draw_rectangle_14_WHILE5 -> 0x000008BC
draw_rectangle_14_CMP_TRUE7 -> 0x000008D4
draw_rectangle_14_CMP_END8 -> 0x000008D8
draw_rectangle_14_CMP_TRUE11 -> 0x00000908
draw_rectangle_14_CMP_END12 -> 0x0000090C
draw_rectangle_14_CMP_TRUE14 -> 0x0000094C
draw_rectangle_14_CMP_END15 -> 0x00000950
draw_rectangle_14_CMP_TRUE16 -> 0x0000096C
draw_rectangle_14_CMP_END17 -> 0x00000970
draw_rectangle_14_CMP_TRUE18 -> 0x00000988
draw_rectangle_14_CMP_END19 -> 0x0000098C
draw_rectangle_14_CMP_TRUE20 -> 0x000009A8
draw_rectangle_14_CMP_END21 -> 0x000009AC
draw_rectangle_14_CMP_TRUE22 -> 0x000009CC
draw_rectangle_14_CMP_END23 -> 0x000009D0
draw_rectangle_14_CMP_TRUE24 -> 0x000009EC
draw_rectangle_14_CMP_END25 -> 0x000009F0
draw_rectangle_14_ELSE9 -> 0x00000A14
draw_rectangle_14_IF_END10 -> 0x00000A24
draw_rectangle_14_WHILE_END6 -> 0x00000A38
draw_rectangle_14_WHILE_END2 -> 0x00000A4C
fast_clear_display -> 0x00000A60
fast_clear_display_15_WHILE1 -> 0x00000A6C
fast_clear_display_15_CMP_TRUE3 -> 0x00000A8C
fast_clear_display_15_CMP_END4 -> 0x00000A90
fast_clear_display_15_WHILE_END2 -> 0x00000ABC
lfsr_test_16_WHILE1 -> 0x00000AF0
lfsr_test_16_WHILE_END2 -> 0x00000BD0
palette_test_17_WHILE1 -> 0x00000BEC
palette_test_17_CMP_TRUE3 -> 0x00000C08
palette_test_17_CMP_END4 -> 0x00000C0C
palette_test_17_WHILE5 -> 0x00000C28
palette_test_17_CMP_TRUE7 -> 0x00000C40
palette_test_17_CMP_END8 -> 0x00000C44
palette_test_17_WHILE9 -> 0x00000C4C
palette_test_17_CMP_TRUE11 -> 0x00000C64
palette_test_17_CMP_END12 -> 0x00000C68
palette_test_17_WHILE_END10 -> 0x00000CD4
palette_test_17_WHILE_END6 -> 0x00000CE8
palette_test_17_WHILE_END2 -> 0x00000CFC
rand_block_test -> 0x00000D0C
rand_block_test_18_WHILE1 -> 0x00000D18
rand_block_test_18_CMP_TRUE3 -> 0x00000D38
rand_block_test_18_CMP_END4 -> 0x00000D3C
rand_block_test_18_WHILE_END2 -> 0x00000E98
bd_write_u32 -> 0x00000F0C
string_length -> 0x00000F60
string_length_23_UNOP_NOT_TRUE3 -> 0x00000F80
string_length_23_UNOP_NOT_END4 -> 0x00000F84
string_length_23_ELSE1 -> 0x00000F9C
string_length_23_WHILE5 -> 0x00000FA0
string_length_23_CMP_TRUE7 -> 0x00000FC0
string_length_23_CMP_END8 -> 0x00000FC4
string_length_23_WHILE_END6 -> 0x00000FDC
strcmp_24_WHILE1 -> 0x00000FF8
strcmp_24_CMP_TRUE3 -> 0x00001024
strcmp_24_CMP_END4 -> 0x00001028
strcmp_24_CMP_TRUE7 -> 0x00001054
strcmp_24_CMP_END8 -> 0x00001058
strcmp_24_ELSE5 -> 0x00001090
strcmp_24_WHILE_END2 -> 0x000010A4
strcpy_25_WHILE1 -> 0x000010E4
strcpy_25_WHILE_END2 -> 0x00001114
strncpy_26_WHILE1 -> 0x00001138
strncpy_26_CMP_TRUE3 -> 0x00001150
strncpy_26_CMP_END4 -> 0x00001154
strncpy_26_CMP_TRUE5 -> 0x00001178
strncpy_26_CMP_END6 -> 0x0000117C
strncpy_26_WHILE_END2 -> 0x000011A4
strncpy_26_WHILE7 -> 0x000011A4
strncpy_26_CMP_TRUE9 -> 0x000011BC
strncpy_26_CMP_END10 -> 0x000011C0
strncpy_26_WHILE_END8 -> 0x000011E4
strcat -> 0x000011F0
strcat_27_WHILE1 -> 0x00001234
strcat_27_WHILE_END2 -> 0x00001268
memset_28_WHILE1 -> 0x00001294
memset_28_CMP_TRUE3 -> 0x000012AC
memset_28_CMP_END4 -> 0x000012B0
memset_28_WHILE_END2 -> 0x000012D0
memcpy_29_WHILE1 -> 0x000012F0
memcpy_29_CMP_TRUE3 -> 0x00001308
memcpy_29_CMP_END4 -> 0x0000130C
memcpy_29_WHILE_END2 -> 0x00001334
memmove_30_CMP_TRUE3 -> 0x00001368
memmove_30_CMP_END4 -> 0x0000136C
memmove_30_WHILE5 -> 0x00001374
memmove_30_CMP_TRUE7 -> 0x0000138C
memmove_30_CMP_END8 -> 0x00001390
memmove_30_WHILE_END6 -> 0x000013B8
memmove_30_ELSE1 -> 0x000013C8
memmove_30_WHILE9 -> 0x000013D0
memmove_30_CMP_TRUE11 -> 0x000013EC
memmove_30_CMP_END12 -> 0x000013F0
memmove_30_WHILE_END10 -> 0x00001418
memmove_30_IF_END2 -> 0x00001418
_align4 -> 0x00001424
heap_alloc_raw_32_CMP_TRUE3 -> 0x000014B4
heap_alloc_raw_32_CMP_END4 -> 0x000014B8
heap_alloc_raw_32_ELSE1 -> 0x000014D0
malloc -> 0x00001524
malloc_33_CMP_TRUE3 -> 0x00001548
malloc_33_CMP_END4 -> 0x0000154C
malloc_33_ELSE1 -> 0x00001564
malloc_33_WHILE5 -> 0x00001590
malloc_33_CMP_TRUE9 -> 0x000015B4
malloc_33_CMP_END10 -> 0x000015B8
malloc_33_CMP_TRUE11 -> 0x000015D4
malloc_33_CMP_END12 -> 0x000015D8
malloc_33_ELSE7 -> 0x000015FC
malloc_33_WHILE_END6 -> 0x00001614
malloc_33_UNOP_NOT_TRUE15 -> 0x00001634
malloc_33_UNOP_NOT_END16 -> 0x00001638
malloc_33_ELSE13 -> 0x00001650
free_34_UNOP_NOT_TRUE3 -> 0x000016B8
free_34_UNOP_NOT_END4 -> 0x000016BC
free_34_ELSE1 -> 0x000016D4
initialize_filesystem -> 0x000016E8
initialize_filesystem_35_WHILE2 -> 0x00001738
initialize_filesystem_35_CMP_TRUE4 -> 0x00001754
initialize_filesystem_35_CMP_END5 -> 0x00001758
initialize_filesystem_35_WHILE_END3 -> 0x0000177C
ensure_filesystem_initialized_36_CMP_TRUE4 -> 0x0000198C
ensure_filesystem_initialized_36_CMP_END5 -> 0x00001990
ensure_filesystem_initialized_36_CMP_TRUE6 -> 0x000019B0
ensure_filesystem_initialized_36_CMP_END7 -> 0x000019B4
ensure_filesystem_initialized_36_CMP_TRUE8 -> 0x000019D0
ensure_filesystem_initialized_36_CMP_END9 -> 0x000019D4
ensure_filesystem_initialized_36_CMP_TRUE10 -> 0x000019F4
ensure_filesystem_initialized_36_CMP_END11 -> 0x000019F8
ensure_filesystem_initialized_36_CMP_TRUE12 -> 0x00001A14
ensure_filesystem_initialized_36_CMP_END13 -> 0x00001A18
ensure_filesystem_initialized_36_CMP_TRUE14 -> 0x00001A38
ensure_filesystem_initialized_36_CMP_END15 -> 0x00001A3C
ensure_filesystem_initialized_36_CMP_TRUE16 -> 0x00001A58
ensure_filesystem_initialized_36_CMP_END17 -> 0x00001A5C
ensure_filesystem_initialized_36_CMP_TRUE18 -> 0x00001A7C
ensure_filesystem_initialized_36_CMP_END19 -> 0x00001A80
ensure_filesystem_initialized_36_CMP_TRUE20 -> 0x00001A9C
ensure_filesystem_initialized_36_CMP_END21 -> 0x00001AA0
ensure_filesystem_initialized_36_CMP_TRUE22 -> 0x00001AC0
ensure_filesystem_initialized_36_CMP_END23 -> 0x00001AC4
ensure_filesystem_initialized_36_CMP_TRUE24 -> 0x00001AE0
ensure_filesystem_initialized_36_CMP_END25 -> 0x00001AE4
ensure_filesystem_initialized_36_ELSE2 -> 0x00001B18
write_file -> 0x00001B2C
write_file_37_WHILE2 -> 0x00001B44
write_file_37_CMP_TRUE4 -> 0x00001B60
write_file_37_CMP_END5 -> 0x00001B64
write_file_37_WHILE_END3 -> 0x00001B88
write_file_37_WHILE6 -> 0x00001B90
write_file_37_CMP_TRUE8 -> 0x00001BAC
write_file_37_CMP_END9 -> 0x00001BB0
write_file_37_UNOP_NOT_TRUE12 -> 0x00001BCC
write_file_37_UNOP_NOT_END13 -> 0x00001BD0
write_file_37_CMP_TRUE16 -> 0x00001BFC
write_file_37_CMP_END17 -> 0x00001C00
write_file_37_ELSE14 -> 0x00001C0C
write_file_37_ELSE10 -> 0x00001C1C
write_file_37_IF_END11 -> 0x00001C28
write_file_37_WHILE_END7 -> 0x00001C3C
write_file_37_WHILE18 -> 0x00001E14
write_file_37_CMP_TRUE20 -> 0x00001E30
write_file_37_CMP_END21 -> 0x00001E34
write_file_37_WHILE_END19 -> 0x00001E58
write_file_37_WHILE22 -> 0x00001E60
write_file_37_CMP_TRUE24 -> 0x00001E7C
write_file_37_CMP_END25 -> 0x00001E80
write_file_37_UNOP_NOT_TRUE28 -> 0x00001E9C
write_file_37_UNOP_NOT_END29 -> 0x00001EA0
write_file_37_CMP_TRUE32 -> 0x00001ECC
write_file_37_CMP_END33 -> 0x00001ED0
write_file_37_ELSE30 -> 0x00001EDC
write_file_37_ELSE26 -> 0x00001EEC
write_file_37_IF_END27 -> 0x00001EF8
write_file_37_WHILE_END23 -> 0x00001F0C
read_file -> 0x00002048
read_file_38_WHILE2 -> 0x00002164
read_file_38_CMP_TRUE4 -> 0x00002180
read_file_38_CMP_END5 -> 0x00002184
read_file_38_UNOP_NOT_TRUE8 -> 0x000021A0
read_file_38_UNOP_NOT_END9 -> 0x000021A4
read_file_38_CMP_TRUE12 -> 0x000021D8
read_file_38_CMP_END13 -> 0x000021DC
read_file_38_ELSE10 -> 0x000021E8
read_file_38_CMP_TRUE16 -> 0x00002200
read_file_38_CMP_END17 -> 0x00002204
read_file_38_ELSE14 -> 0x00002210
read_file_38_ELSE6 -> 0x00002210
read_file_38_WHILE_END3 -> 0x00002224
read_file_38_UNOP_NOT_TRUE20 -> 0x0000223C
read_file_38_UNOP_NOT_END21 -> 0x00002240
read_file_38_ELSE18 -> 0x00002260
read_file_38_CMP_TRUE24 -> 0x00002434
read_file_38_CMP_END25 -> 0x00002438
read_file_38_ELSE22 -> 0x00002458
read_file_38_IF_END23 -> 0x00002460
update_buffer -> 0x00002474
update_buffer_39_WHILE1 -> 0x00002480
update_buffer_39_CMP_TRUE3 -> 0x000024A8
update_buffer_39_CMP_END4 -> 0x000024AC
update_buffer_39_WHILE_END2 -> 0x00002584
refresh_display_40_WHILE1 -> 0x000025B4
refresh_display_40_CMP_TRUE3 -> 0x000025D0
refresh_display_40_CMP_END4 -> 0x000025D4
refresh_display_40_WHILE_END2 -> 0x00002688
clear_buffer_41_WHILE1 -> 0x000026A4
clear_buffer_41_CMP_TRUE3 -> 0x000026C0
clear_buffer_41_CMP_END4 -> 0x000026C4
clear_buffer_41_WHILE_END2 -> 0x000026F4
write_to_buffer -> 0x00002704
write_to_buffer_42_WHILE1 -> 0x00002710
write_to_buffer_42_CMP_TRUE3 -> 0x00002730
write_to_buffer_42_CMP_END4 -> 0x00002734
write_to_buffer_42_CMP_TRUE5 -> 0x00002754
write_to_buffer_42_CMP_END6 -> 0x00002758
write_to_buffer_42_CMP_TRUE7 -> 0x00002774
write_to_buffer_42_CMP_END8 -> 0x00002778
write_to_buffer_42_CMP_TRUE11 -> 0x0000280C
write_to_buffer_42_CMP_END12 -> 0x00002810
write_to_buffer_42_ELSE9 -> 0x00002854
write_to_buffer_42_WHILE_END2 -> 0x00002864
unix_ms_buffer -> 0x00002874
fmt_unix_time_50_UNOP_NOT_TRUE3 -> 0x00002FF4
fmt_unix_time_50_UNOP_NOT_END4 -> 0x00002FF8
fmt_unix_time_50_ELSE1 -> 0x00003010
load_and_display_image -> 0x000034EC
load_and_display_image_51_WHILE1 -> 0x00003504
load_and_display_image_51_CMP_TRUE3 -> 0x0000351C
load_and_display_image_51_CMP_END4 -> 0x00003520
load_and_display_image_51_WHILE_END2 -> 0x00003730
add_fixed_point_52_CMP_TRUE4 -> 0x00003784
add_fixed_point_52_CMP_END5 -> 0x00003788
add_fixed_point_52_ELSE2 -> 0x00003794
add_fixed_point_with_int_54_CMP_TRUE4 -> 0x000038B4
add_fixed_point_with_int_54_CMP_END5 -> 0x000038B8
add_fixed_point_with_int_54_ELSE2 -> 0x000038C4
fixed_point_to_string_58_CMP_TRUE4 -> 0x00003A04
fixed_point_to_string_58_CMP_END5 -> 0x00003A08
fixed_point_to_string_58_CMP_TRUE6 -> 0x00003A24
fixed_point_to_string_58_CMP_END7 -> 0x00003A28
fixed_point_to_string_58_CMP_TRUE8 -> 0x00003A48
fixed_point_to_string_58_CMP_END9 -> 0x00003A4C
fixed_point_to_string_58_CMP_TRUE10 -> 0x00003A68
fixed_point_to_string_58_CMP_END11 -> 0x00003A6C
fixed_point_to_string_58_CMP_TRUE12 -> 0x00003A88
fixed_point_to_string_58_CMP_END13 -> 0x00003A8C
fixed_point_to_string_58_CMP_TRUE16 -> 0x00003AB4
fixed_point_to_string_58_CMP_END17 -> 0x00003AB8
fixed_point_to_string_58_ELSE14 -> 0x00003AF4
fixed_point_to_string_58_IF_END15 -> 0x00003B04
fixed_point_to_string_58_ELSE2 -> 0x00003B04
fixed_point_to_string_58_WHILE18 -> 0x00003B0C
fixed_point_to_string_58_CMP_TRUE20 -> 0x00003B24
fixed_point_to_string_58_CMP_END21 -> 0x00003B28
fixed_point_to_string_58_WHILE_END19 -> 0x00003B88
fixed_point_to_string_58_ELSE23 -> 0x00003BB8
fixed_point_to_string_58_CMP_TRUE27 -> 0x00003BD8
fixed_point_to_string_58_CMP_END28 -> 0x00003BDC
fixed_point_to_string_58_ELSE25 -> 0x00003C04
fixed_point_to_string_58_WHILE30 -> 0x00003C14
fixed_point_to_string_58_CMP_TRUE32 -> 0x00003C30
fixed_point_to_string_58_CMP_END33 -> 0x00003C34
fixed_point_to_string_58_WHILE_END31 -> 0x00003C6C
fixed_point_to_string_58_WHILE34 -> 0x00003C74
fixed_point_to_string_58_CMP_TRUE36 -> 0x00003C90
fixed_point_to_string_58_CMP_END37 -> 0x00003C94
fixed_point_to_string_58_WHILE_END35 -> 0x00003CCC
fixed_point_to_string_58_IF_END26 -> 0x00003CCC
fixed_point_to_string_58_WHILE38 -> 0x00003CE4
fixed_point_to_string_58_CMP_TRUE40 -> 0x00003D00
fixed_point_to_string_58_CMP_END41 -> 0x00003D04
fixed_point_to_string_58_WHILE_END39 -> 0x00003D34
main -> 0x00003D50
str_0 -> 0x000044C4
font_address -> 0x000044D5
__heap_used -> 0x000048D5
malloc_head -> 0x000048D9
buffer_update_queue_ptr -> 0x000048DD
str_1 -> 0x000048E1
str_2 -> 0x000048EE
str_3 -> 0x00004909
str_4 -> 0x0000490F
str_5 -> 0x00004913
str_6 -> 0x00004918
str_7 -> 0x0000491F
str_8 -> 0x00004938
str_9 -> 0x00004963
str_10 -> 0x0000498A
__int_to_str_static_buffer -> 0x0000498F
__int_to_hex_str_static_buffer -> 0x0000499B
__heap_area -> 0x000049A4
buffer -> 0x000089A4
buffer_update_queue -> 0x00008AA4
__time_block_buffer -> 0x00008AE4
draw_line_13_spill23 -> 0x00008CE4
draw_line_13_spill36 -> 0x00008CE8
draw_rectangle_14_spill13 -> 0x00008CEC
palette_test_17_spill13 -> 0x00008CF0
initialize_filesystem_35_superblock_buf1 -> 0x00008CF4
ensure_filesystem_initialized_36_superblock_buf1 -> 0x00008EF4
write_file_37_scratch_block_buf1 -> 0x000090F4
read_file_38_dir_entry_buf1 -> 0x000092F4
get_unix_time_48_out_struct1 -> 0x000094F4
add_fixed_point_52_result_struct1 -> 0x00009510
multiply_fixed_point_53_result_struct1 -> 0x00009518
add_fixed_point_with_int_54_result_struct1 -> 0x00009520
multiply_fixed_point_with_int_55_result_struct1 -> 0x00009528
int_to_fixed_point_56_result_struct1 -> 0x00009530
fixed_point_from_parts_57_result_struct1 -> 0x00009538
fixed_point_to_string_58_buffer_buf1 -> 0x00009540
fixed_point_to_string_58_result_str_buf22 -> 0x00009580
fixed_point_to_string_58_int_digits_buf29 -> 0x000095C0
main_60_device_info_buf1 -> 0x000095D4
main_60_file_contents_buf2 -> 0x000097D4
main_60_fp1_struct3 -> 0x000099D4
main_60_fp2_struct4 -> 0x000099DC
main_60_half_struct5 -> 0x000099E4
main_60_sum_struct6 -> 0x000099EC
main_60_product_struct7 -> 0x000099F4
main_60_half_sum_struct8 -> 0x000099FC
main_60_total_struct9 -> 0x00009A04
