// Generated .ros by rospocc.emitter (starter)
// Functions
.SEG 0xFFFF_FFFC
.DATA 0x00000000

.SEG 0x00000000

  JMP main

.FUNC print_string:
  PUSH r14
  LLI r2, 268435456    // init tty_addr
WHILE1:
  LB r3, r1, 0    // deref
  BEQ r3, r0, WHILE_END2
  LB r4, r1, 0    // deref
  SB r4, r2, 0    // intrinsic __sb
  LLI r5, 1    // load immediate 1
  ADD r5, r1, r5    // binop +
  ADDI r1, r5, 0    // assign str
  JMP WHILE1
WHILE_END2:
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC print_char:
  PUSH r14
  LLI r2, 268435456    // init tty_addr
  SB r1, r2, 0    // intrinsic __sb
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC printi:
  PUSH r14
  LLI r2, buffer_buf3    // init buffer (buffer addr)
  LLI r3, 0    // init i
  LLI r4, 0    // load immediate 0
  BLT r1, r4, CMP_TRUE6
  LLI r4, 0    // compare false path
  JMP CMP_END7
CMP_TRUE6:
  LLI r4, 1
CMP_END7:
  BEQ r4, r0, ELSE4
  // emit call to print_char with args [{'type': 'const', 'value': 45}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, 45    // load immediate 45
  CALL print_char
  // call return value in r1
  POP r1  
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  LLI r5, 0    // load immediate 0
  SUB r5, r5, r1    // binop -
  ADDI r1, r5, 0    // assign num
  JMP IF_END5
ELSE4:
IF_END5:
WHILE8:
  LLI r6, 0    // load immediate 0
  BLT r6, r1, CMP_TRUE10
  LLI r6, 0    // compare false path
  JMP CMP_END11
CMP_TRUE10:
  LLI r6, 1
CMP_END11:
  BEQ r6, r0, WHILE_END9
  LLI r7, 48    // load immediate 48
  LLI r8, 10    // load immediate 10
  REM r8, r1, r8    // binop %
  ADD r7, r7, r8    // binop +
  LLI r9, 1    // load immediate 1
  ADD r9, r3, r9    // binop +
  ADDI r3, r9, 0    // assign-expr i
  ADD r10, r2, r3    // binop +
  SB r7, r10, 0    // store 
  LLI r11, 10    // load immediate 10
  DIV r11, r1, r11    // binop /
  ADDI r1, r11, 0    // assign num
  JMP WHILE8
WHILE_END9:
  LLI r12, 0    // load immediate 0
  ADD r4, r2, r3    // binop +
  SB r12, r4, 0    // store 
  LLI r5, 0    // init j
WHILE12:
  LLI r6, 2    // load immediate 2
  DIV r6, r3, r6    // binop /
  BLT r5, r6, CMP_TRUE14
  LLI r6, 0    // compare false path
  JMP CMP_END15
CMP_TRUE14:
  LLI r6, 1
CMP_END15:
  BEQ r6, r0, WHILE_END13
  LLI r8, 0    // zero init temp
  ADD r9, r2, r5    // binop +
  LB r9, r9, 0    // deref
  ADDI r8, r9, 0    // init temp from expr
  SUB r10, r3, r5    // binop -
  LLI r7, 1    // load immediate 1
  SUB r10, r10, r7    // binop -
  ADD r10, r2, r10    // binop +
  LB r10, r10, 0    // deref
  ADD r11, r2, r5    // binop +
  SB r10, r11, 0    // store 
  SUB r4, r3, r5    // binop -
  LLI r12, 1    // load immediate 1
  SUB r4, r4, r12    // binop -
  ADD r4, r2, r4    // binop +
  SB r8, r4, 0    // store 
  LLI r6, 1    // load immediate 1
  ADD r6, r5, r6    // binop +
  ADDI r5, r6, 0    // assign j
  JMP WHILE12
WHILE_END13:
  // emit call to print_string with args [{'type': 'var', 'name': 'buffer'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r5    // save caller temp
  PUSH r8    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  ADDI r1, r2, 0    // move arg 0
  CALL print_string
  // call return value in r1
  POP r1  
  POP r8    // restore caller temp
  POP r5    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC read_char:
  PUSH r14
  LLI r2, 268435456    // init tty_addr
  LB r1, r2, 0    // intrinsic __lb -> return
  // call expr __lb -> return in r1
  POP r14
  RET

.FUNC read_string:
  PUSH r14
  LLI r3, 268435456    // init tty_addr
  LLI r4, 0    // init i
WHILE16:
  LLI r5, 1    // load immediate 1
  SUB r5, r2, r5    // binop -
  BLT r4, r5, CMP_TRUE18
  LLI r5, 0    // compare false path
  JMP CMP_END19
CMP_TRUE18:
  LLI r5, 1
CMP_END19:
  BEQ r5, r0, WHILE_END17
  LLI r6, 0    // zero init c
  LB r6, r3, 0    // intrinsic __lb -> return
  LLI r7, 10    // load immediate 10
  BEQ r6, r7, CMP_TRUE22
  LLI r7, 0    // compare false path
  JMP CMP_END23
CMP_TRUE22:
  LLI r7, 1
CMP_END23:
  LLI r8, 13    // load immediate 13
  BEQ r6, r8, CMP_TRUE24
  LLI r8, 0    // compare false path
  JMP CMP_END25
CMP_TRUE24:
  LLI r8, 1
CMP_END25:
  OR r7, r7, r8    // logic || fold
  BNE r7, r0, CMP_TRUE26
  LLI r7, 0    // compare false path
  JMP CMP_END27
CMP_TRUE26:
  LLI r7, 1
CMP_END27:
  BEQ r7, r0, ELSE20
  JMP IF_END21
ELSE20:
IF_END21:
  LLI r9, 1    // load immediate 1
  ADD r9, r4, r9    // binop +
  ADDI r4, r9, 0    // assign-expr i
  ADD r10, r1, r4    // binop +
  SB r6, r10, 0    // store 
  JMP WHILE16
WHILE_END17:
  LLI r11, 0    // load immediate 0
  ADD r12, r1, r4    // binop +
  SB r11, r12, 0    // store 
  LLI r5, 0    // zero init buffer
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC read_line:
  PUSH r14
  LLI r3, 0    // init i
WHILE28:
  LLI r4, 1    // load immediate 1
  SUB r4, r2, r4    // binop -
  BLT r3, r4, CMP_TRUE30
  LLI r4, 0    // compare false path
  JMP CMP_END31
CMP_TRUE30:
  LLI r4, 1
CMP_END31:
  BEQ r4, r0, WHILE_END29
  LLI r5, 0    // zero init c
  // emit call to read_char with args []
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r5    // save caller temp
  CALL read_char
  // call return value in r1
  POP r5    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  ADDI r5, r1, 0    // move return value
  LLI r6, 10    // load immediate 10
  BEQ r5, r6, CMP_TRUE34
  LLI r6, 0    // compare false path
  JMP CMP_END35
CMP_TRUE34:
  LLI r6, 1
CMP_END35:
  BEQ r6, r0, ELSE32
  JMP IF_END33
ELSE32:
IF_END33:
  ADD r7, r1, r3    // binop +
  SB r5, r7, 0    // store 
  LLI r8, 1    // load immediate 1
  ADD r8, r3, r8    // binop +
  ADDI r3, r8, 0    // assign i
  JMP WHILE28
WHILE_END29:
  LLI r9, 0    // load immediate 0
  ADD r10, r1, r3    // binop +
  SB r9, r10, 0    // store 
  LLI r11, 0    // zero init i
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC clear_display:
  PUSH r14
  LLI r2, 0    // init i
WHILE36:
  LLI r3, 65536    // load immediate 65536
  BLT r2, r3, CMP_TRUE38
  LLI r3, 0    // compare false path
  JMP CMP_END39
CMP_TRUE38:
  LLI r3, 1
CMP_END39:
  BEQ r3, r0, WHILE_END37
  LLI r4, 536870912    // load immediate 536870912
  ADD r4, r4, r2    // binop +
  LLI r5, 0    // val const for __sb
  SB r5, r4, 0    // intrinsic __sb
  LLI r6, 1    // load immediate 1
  ADD r6, r2, r6    // binop +
  ADDI r2, r6, 0    // assign i
  JMP WHILE36
WHILE_END37:
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC clear_char_on_display:
  PUSH r14
  LLI r3, 0    // init row
WHILE40:
  LLI r4, 8    // load immediate 8
  BLT r3, r4, CMP_TRUE42
  LLI r4, 0    // compare false path
  JMP CMP_END43
CMP_TRUE42:
  LLI r4, 1
CMP_END43:
  BEQ r4, r0, WHILE_END41
  LLI r5, 0    // init col
WHILE44:
  LLI r6, 8    // load immediate 8
  BLT r5, r6, CMP_TRUE46
  LLI r6, 0    // compare false path
  JMP CMP_END47
CMP_TRUE46:
  LLI r6, 1
CMP_END47:
  BEQ r6, r0, WHILE_END45
  LLI r7, 0    // zero init px
  ADD r8, r1, r5    // binop +
  ADDI r7, r8, 0    // init px from expr
  LLI r9, 0    // zero init py
  ADD r10, r2, r3    // binop +
  ADDI r9, r10, 0    // init py from expr
  LLI r11, 0    // zero init index
  LLI r12, 256    // load immediate 256
  MUL r12, r9, r12    // binop *
  ADD r12, r12, r7    // binop +
  ADDI r11, r12, 0    // init index from expr
  LLI r4, 536870912    // load immediate 536870912
  ADD r4, r4, r11    // binop +
  LLI r6, 0    // val const for __sb
  SB r6, r4, 0    // intrinsic __sb
  LLI r8, 1    // load immediate 1
  ADD r8, r5, r8    // binop +
  ADDI r5, r8, 0    // assign col
  JMP WHILE44
WHILE_END45:
  LLI r10, 1    // load immediate 1
  ADD r10, r3, r10    // binop +
  ADDI r3, r10, 0    // assign row
  JMP WHILE40
WHILE_END41:
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC draw_char_to_display:
  PUSH r14
  LLI r4, 0    // zero init glyph
  LLI r5, 34    // load immediate 34
  SUB r5, r1, r5    // binop -
  LLI r6, 8    // load immediate 8
  MUL r5, r5, r6    // binop *
  ADDI r4, r5, 0    // init glyph from expr
  LLI r7, 0    // init row
WHILE48:
  LLI r8, 8    // load immediate 8
  BLT r7, r8, CMP_TRUE50
  LLI r8, 0    // compare false path
  JMP CMP_END51
CMP_TRUE50:
  LLI r8, 1
CMP_END51:
  BEQ r8, r0, WHILE_END49
  LLI r9, 0    // zero init glyph_row
  LLI r10, font_address    // init font_address (global symbol addr)
  ADD r11, r10, r4    // binop +
  ADD r11, r11, r7    // binop +
  LB r9, r11, 0    // intrinsic __lb -> return
  LLI r12, 0    // init col
WHILE52:
  LLI r6, 8    // load immediate 8
  BLT r12, r6, CMP_TRUE54
  LLI r6, 0    // compare false path
  JMP CMP_END55
CMP_TRUE54:
  LLI r6, 1
CMP_END55:
  BEQ r6, r0, WHILE_END53
  LLI r5, 0    // zero init bit
  LLI r8, 7    // load immediate 7
  SUB r8, r8, r12    // binop -
  SHR r8, r9, r8    // binop >>
  LLI r11, 1    // load immediate 1
  AND r8, r8, r11    // binop &
  ADDI r5, r8, 0    // init bit from expr
  BEQ r5, r0, ELSE56
  LLI r6, 0    // zero init px
  ADD r11, r2, r12    // binop +
  ADDI r6, r11, 0    // init px from expr
  LLI r8, 0    // zero init py
  ADD r11, r3, r7    // binop +
  ADDI r8, r11, 0    // init py from expr
  LLI r11, 0    // zero init index
  LLI r13, 256    // load immediate 256
  MUL r13, r8, r13    // binop *
  ADD r13, r13, r6    // binop +
  ADDI r11, r13, 0    // init index from expr
  LLI r13, 536870912    // load immediate 536870912
  ADD r13, r13, r11    // binop +
  PUSH r2    // spill live temp for intrinsic scratch
  LLI r2, 63    // val const for __sb
  SB r2, r13, 0    // intrinsic __sb
  POP r2    // restore spilled temp
  JMP IF_END57
ELSE56:
IF_END57:
  LLI r13, 1    // load immediate 1
  ADD r13, r12, r13    // binop +
  ADDI r12, r13, 0    // assign col
  JMP WHILE52
WHILE_END53:
  LLI r13, 1    // load immediate 1
  ADD r13, r7, r13    // binop +
  ADDI r7, r13, 0    // assign row
  JMP WHILE48
WHILE_END49:
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC draw_string_to_display:
  PUSH r14
WHILE58:
  LB r4, r1, 0    // deref
  BEQ r4, r0, WHILE_END59
  // emit call to draw_char_to_display with args [{'type': 'deref', 'expr': {'type': 'var', 'name': 'str'}}, {'type': 'var', 'name': 'x'}, {'type': 'var', 'name': 'y'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LB r5, r1, 0    // deref
  ADDI r1, r5, 0    // move arg 0 from deref
  ADDI r2, r2, 0    // move arg 1
  ADDI r3, r3, 0    // move arg 2
  CALL draw_char_to_display
  // call return value in r1
  POP r1  
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  LLI r6, 1    // load immediate 1
  ADD r6, r1, r6    // binop +
  ADDI r1, r6, 0    // assign str
  LLI r7, 8    // load immediate 8
  ADD r7, r2, r7    // binop +
  ADDI r2, r7, 0    // assign x
  JMP WHILE58
WHILE_END59:
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC screen_test:
  PUSH r14
  LLI r2, 536870912    // init addr
  LLI r3, 65536    // init remaining
  LLI r4, 3735928559    // init lfsr
WHILE60:
  BEQ r3, r0, WHILE_END61
  SB r4, r2, 0    // intrinsic __sb
  LLI r5, 1    // load immediate 1
  ADD r5, r2, r5    // binop +
  ADDI r2, r5, 0    // assign addr
  LLI r6, 0    // zero init bit
  LLI r7, 0    // load immediate 0
  SHR r7, r4, r7    // binop >>
  LLI r8, 2    // load immediate 2
  SHR r8, r4, r8    // binop >>
  XOR r7, r7, r8    // binop ^
  LLI r9, 3    // load immediate 3
  SHR r9, r4, r9    // binop >>
  XOR r7, r7, r9    // binop ^
  LLI r10, 5    // load immediate 5
  SHR r10, r4, r10    // binop >>
  XOR r7, r7, r10    // binop ^
  LLI r11, 1    // load immediate 1
  AND r7, r7, r11    // binop &
  ADDI r6, r7, 0    // init bit from expr
  LLI r12, 1    // load immediate 1
  SHR r12, r4, r12    // binop >>
  LLI r5, 15    // load immediate 15
  SHL r5, r6, r5    // binop <<
  OR r12, r12, r5    // binop |
  ADDI r4, r12, 0    // assign lfsr
  LLI r8, 1    // load immediate 1
  SUB r8, r3, r8    // binop -
  ADDI r3, r8, 0    // assign remaining
  JMP WHILE60
WHILE_END61:
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC add_coords:
  PUSH r14
  LW r2, r1, 0    // load p.x
  LW r3, r1, 4    // load p.y
  ADD r2, r2, r3    // binop +
  ADD r1, r2, r0
  POP r14
  RET

.FUNC add:
  PUSH r14
  ADD r3, r1, r2    // binop +
  ADD r1, r3, r0
  POP r14
  RET

.FUNC old_main:
  PUSH r14
  LLI r2, 5    // init x
  LLI r3, 10    // init y
  LLI r4, 0    // zero init result
  // emit call to add with args [{'type': 'var', 'name': 'x'}, {'type': 'var', 'name': 'y'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  ADDI r1, r2, 0    // move arg 0
  ADDI r2, r3, 0    // move arg 1
  CALL add
  // call return value in r1
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  ADDI r4, r1, 0    // move return value
  // emit call to print_string with args [{'type': 'string_addr', 'label': 'str_0'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, str_0    // load immediate str_0
  CALL print_string
  // call return value in r1
  POP r1  
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  // emit call to printi with args [{'type': 'var', 'name': 'result'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  ADDI r1, r4, 0    // move arg 0
  CALL printi
  // call return value in r1
  POP r1  
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  LLI r5, p1_struct62    // init p1 (struct Point addr)
  LLI r6, s_struct63    // init s (struct Size addr)
  LLI r7, 10    // load immediate 10
  SW r7, r5, 0    // store p1.x
  LLI r8, 20    // load immediate 20
  SW r8, r5, 4    // store p1.y
  LLI r9, 640    // load immediate 640
  SW r9, r6, 0    // store s.width
  LLI r10, 480    // load immediate 480
  SW r10, r6, 4    // store s.height
  LLI r11, 0    // zero init sum
  // emit call to add_coords with args [{'type': 'var', 'name': 'p1'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r5    // save caller temp
  PUSH r6    // save caller temp
  PUSH r11    // save caller temp
  ADDI r1, r5, 0    // move arg 0
  CALL add_coords
  // call return value in r1
  POP r11    // restore caller temp
  POP r6    // restore caller temp
  POP r5    // restore caller temp
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  ADDI r11, r1, 0    // move return value
  LLI r12, 0    // zero init area
  LW r7, r6, 0    // load s.width
  LW r8, r6, 4    // load s.height
  MUL r7, r7, r8    // binop *
  ADDI r12, r7, 0    // init area from expr
  // emit call to print_string with args [{'type': 'string_addr', 'label': 'str_1'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r5    // save caller temp
  PUSH r6    // save caller temp
  PUSH r11    // save caller temp
  PUSH r12    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, str_1    // load immediate str_1
  CALL print_string
  // call return value in r1
  POP r1  
  POP r12    // restore caller temp
  POP r11    // restore caller temp
  POP r6    // restore caller temp
  POP r5    // restore caller temp
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  // emit call to printi with args [{'type': 'var', 'name': 'sum'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r5    // save caller temp
  PUSH r6    // save caller temp
  PUSH r11    // save caller temp
  PUSH r12    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  ADDI r1, r11, 0    // move arg 0
  CALL printi
  // call return value in r1
  POP r1  
  POP r12    // restore caller temp
  POP r11    // restore caller temp
  POP r6    // restore caller temp
  POP r5    // restore caller temp
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  // emit call to print_string with args [{'type': 'string_addr', 'label': 'str_2'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r5    // save caller temp
  PUSH r6    // save caller temp
  PUSH r11    // save caller temp
  PUSH r12    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, str_2    // load immediate str_2
  CALL print_string
  // call return value in r1
  POP r1  
  POP r12    // restore caller temp
  POP r11    // restore caller temp
  POP r6    // restore caller temp
  POP r5    // restore caller temp
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  // emit call to printi with args [{'type': 'var', 'name': 'area'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r5    // save caller temp
  PUSH r6    // save caller temp
  PUSH r11    // save caller temp
  PUSH r12    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  ADDI r1, r12, 0    // move arg 0
  CALL printi
  // call return value in r1
  POP r1  
  POP r12    // restore caller temp
  POP r11    // restore caller temp
  POP r6    // restore caller temp
  POP r5    // restore caller temp
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC main:
  PUSH r14
  // emit call to draw_char_to_display with args [{'type': 'const', 'value': 65}, {'type': 'const', 'value': 0}, {'type': 'const', 'value': 0}]
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, 65    // load immediate 65
  LLI r2, 0    // load immediate 0
  LLI r3, 0    // load immediate 0
  CALL draw_char_to_display
  // call return value in r1
  POP r1  
  // emit call to draw_char_to_display with args [{'type': 'const', 'value': 66}, {'type': 'const', 'value': 8}, {'type': 'const', 'value': 0}]
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, 66    // load immediate 66
  LLI r2, 8    // load immediate 8
  LLI r3, 0    // load immediate 0
  CALL draw_char_to_display
  // call return value in r1
  POP r1  
  // emit call to draw_char_to_display with args [{'type': 'const', 'value': 67}, {'type': 'const', 'value': 16}, {'type': 'const', 'value': 0}]
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, 67    // load immediate 67
  LLI r2, 16    // load immediate 16
  LLI r3, 0    // load immediate 0
  CALL draw_char_to_display
  // call return value in r1
  POP r1  
  // emit call to draw_char_to_display with args [{'type': 'const', 'value': 48}, {'type': 'const', 'value': 0}, {'type': 'const', 'value': 8}]
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, 48    // load immediate 48
  LLI r2, 0    // load immediate 0
  LLI r3, 8    // load immediate 8
  CALL draw_char_to_display
  // call return value in r1
  POP r1  
  // emit call to draw_char_to_display with args [{'type': 'const', 'value': 49}, {'type': 'const', 'value': 8}, {'type': 'const', 'value': 8}]
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, 49    // load immediate 49
  LLI r2, 8    // load immediate 8
  LLI r3, 8    // load immediate 8
  CALL draw_char_to_display
  // call return value in r1
  POP r1  
  // emit call to draw_char_to_display with args [{'type': 'const', 'value': 50}, {'type': 'const', 'value': 16}, {'type': 'const', 'value': 8}]
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, 50    // load immediate 50
  LLI r2, 16    // load immediate 16
  LLI r3, 8    // load immediate 8
  CALL draw_char_to_display
  // call return value in r1
  POP r1  
  // emit call to draw_char_to_display with args [{'type': 'const', 'value': 88}, {'type': 'const', 'value': 0}, {'type': 'const', 'value': 16}]
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, 88    // load immediate 88
  LLI r2, 0    // load immediate 0
  LLI r3, 16    // load immediate 16
  CALL draw_char_to_display
  // call return value in r1
  POP r1  
  // emit call to draw_char_to_display with args [{'type': 'const', 'value': 89}, {'type': 'const', 'value': 8}, {'type': 'const', 'value': 16}]
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, 89    // load immediate 89
  LLI r2, 8    // load immediate 8
  LLI r3, 16    // load immediate 16
  CALL draw_char_to_display
  // call return value in r1
  POP r1  
  // emit call to draw_char_to_display with args [{'type': 'const', 'value': 90}, {'type': 'const', 'value': 16}, {'type': 'const', 'value': 16}]
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, 90    // load immediate 90
  LLI r2, 16    // load immediate 16
  LLI r3, 16    // load immediate 16
  CALL draw_char_to_display
  // call return value in r1
  POP r1  
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  BREAK    // exit from main


// Globals

font_address:
  .DATA 0x00180018
  .DATA 0x183C3C18
  .DATA 0x00000000
  .DATA 0x00006C6C
  .DATA 0x006C6CFE
  .DATA 0x6CFE6C6C
  .DATA 0x0030F80C
  .DATA 0x78C07C30
  .DATA 0x00C66630
  .DATA 0x18CCC600
  .DATA 0x0076CCDC
  .DATA 0x76386C38
  .DATA 0x00000000
  .DATA 0x00C06060
  .DATA 0x00183060
  .DATA 0x60603018
  .DATA 0x00603018
  .DATA 0x18183060
  .DATA 0x0000663C
  .DATA 0xFF3C6600
  .DATA 0x00003030
  .DATA 0xFC303000
  .DATA 0x60303000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0xFC000000
  .DATA 0x00303000
  .DATA 0x00000000
  .DATA 0x0080C060
  .DATA 0x30180C06
  .DATA 0x007CE6F6
  .DATA 0xDECEC67C
  .DATA 0x00FC3030
  .DATA 0x30307030
  .DATA 0x00FCCC60
  .DATA 0x380CCC78
  .DATA 0x0078CC0C
  .DATA 0x380CCC78
  .DATA 0x001E0CFE
  .DATA 0xCC6C3C1C
  .DATA 0x0078CC0C
  .DATA 0x0CF8C0FC
  .DATA 0x0078CCCC
  .DATA 0xF8C06038
  .DATA 0x00303030
  .DATA 0x180CCCFC
  .DATA 0x0078CCCC
  .DATA 0x78CCCC78
  .DATA 0x0070180C
  .DATA 0x7CCCCC78
  .DATA 0x00303000
  .DATA 0x00303000
  .DATA 0x60303000
  .DATA 0x00303000
  .DATA 0x00183060
  .DATA 0xC0603018
  .DATA 0x0000FC00
  .DATA 0x00FC0000
  .DATA 0x00603018
  .DATA 0x0C183060
  .DATA 0x00300030
  .DATA 0x180CCC78
  .DATA 0x0078C0DE
  .DATA 0xDEDEC67C
  .DATA 0x00CCCCFC
  .DATA 0xCCCC7830
  .DATA 0x00FC6666
  .DATA 0x7C6666FC
  .DATA 0x003C66C0
  .DATA 0xC0C0663C
  .DATA 0x00F86C66
  .DATA 0x66666CF8
  .DATA 0x00FE6268
  .DATA 0x786862FE
  .DATA 0x00F06068
  .DATA 0x786862FE
  .DATA 0x003E66CE
  .DATA 0xC0C0663C
  .DATA 0x00CCCCCC
  .DATA 0xFCCCCCCC
  .DATA 0x00783030
  .DATA 0x30303078
  .DATA 0x0078CCCC
  .DATA 0x0C0C0C1E
  .DATA 0x00E6666C
  .DATA 0x786C66E6
  .DATA 0x00FE6662
  .DATA 0x606060F0
  .DATA 0x00C6C6D6
  .DATA 0xFEFEEEC6
  .DATA 0x00C6C6CE
  .DATA 0xDEF6E6C6
  .DATA 0x00386CC6
  .DATA 0xC6C66C38
  .DATA 0x00F06060
  .DATA 0x7C6666FC
  .DATA 0x001C78DC
  .DATA 0xCCCCCC78
  .DATA 0x00E6666C
  .DATA 0x7C6666FC
  .DATA 0x0078CC1C
  .DATA 0x70E0CC78
  .DATA 0x00783030
  .DATA 0x3030B4FC
  .DATA 0x00FCCCCC
  .DATA 0xCCCCCCCC
  .DATA 0x003078CC
  .DATA 0xCCCCCCCC
  .DATA 0x00C6EEFE
  .DATA 0xD6C6C6C6
  .DATA 0x00C66C38
  .DATA 0x386CC6C6
  .DATA 0x00783030
  .DATA 0x78CCCCCC
  .DATA 0x00FE6632
  .DATA 0x188CC6FE
  .DATA 0x00786060
  .DATA 0x60606078
  .DATA 0x0002060C
  .DATA 0x183060C0
  .DATA 0x00781818
  .DATA 0x18181878
  .DATA 0x00000000
  .DATA 0xC66C3810
  .DATA 0xFF000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00183030
  .DATA 0x0076CC7C
  .DATA 0x0C780000
  .DATA 0x00DC6666
  .DATA 0x7C6060E0
  .DATA 0x0078CCC0
  .DATA 0xCC780000
  .DATA 0x0076CCCC
  .DATA 0x7C0C0C1C
  .DATA 0x0078C0FC
  .DATA 0xCC780000
  .DATA 0x00F06060
  .DATA 0xF0606C38
  .DATA 0xF80C7CCC
  .DATA 0xCC760000
  .DATA 0x00E66666
  .DATA 0x766C60E0
  .DATA 0x00783030
  .DATA 0x30700030
  .DATA 0x78CCCC0C
  .DATA 0x0C0C000C
  .DATA 0x00E66C78
  .DATA 0x6C6660E0
  .DATA 0x00783030
  .DATA 0x30303070
  .DATA 0x00C6D6FE
  .DATA 0xFECC0000
  .DATA 0x00CCCCCC
  .DATA 0xCCF80000
  .DATA 0x0078CCCC
  .DATA 0xCC780000
  .DATA 0xF0607C66
  .DATA 0x66DC0000
  .DATA 0x1E0C7CCC
  .DATA 0xCC760000
  .DATA 0x00F06066
  .DATA 0x76DC0000
  .DATA 0x00F80C78
  .DATA 0xC07C0000
  .DATA 0x00183430
  .DATA 0x307C3010
  .DATA 0x0076CCCC
  .DATA 0xCCCC0000
  .DATA 0x003078CC
  .DATA 0xCCCC0000
  .DATA 0x006CFEFE
  .DATA 0xD6C60000
  .DATA 0x00C66C38
  .DATA 0x6CC60000
  .DATA 0xF80C7CCC
  .DATA 0xCCCC0000
  .DATA 0x00FC6430
  .DATA 0x98FC0000
  .DATA 0x001C3030
  .DATA 0xE030301C
  .DATA 0x00181818
  .DATA 0x00181818
  .DATA 0x00E03030
  .DATA 0x1C3030E0
  .DATA 0x00000000
  .DATA 0x0000DC76

str_0:
  .STR "The result of 10 + 5 is: "

str_1:
  .STR "The sum of p1's coordinates is: \n"

str_2:
  .STR "The area of the size is: \n"

buffer_buf3:
  .SPACE 12 // lifted buffer

p1_struct62:
  .SPACE 8 // lifted buffer

s_struct63:
  .SPACE 8 // lifted buffer

