Segments:
0xFFFFFFFC size=4
0x00000000 size=10612

Labels:
read_string_3_WHILE1 -> 0x00000010
read_string_3_CMP_TRUE3 -> 0x00000030
read_string_3_CMP_END4 -> 0x00000034
read_string_3_CMP_TRUE7 -> 0x0000005C
read_string_3_CMP_END8 -> 0x00000060
read_string_3_CMP_TRUE9 -> 0x0000007C
read_string_3_CMP_END10 -> 0x00000080
read_string_3_CMP_TRUE11 -> 0x0000009C
read_string_3_CMP_END12 -> 0x000000A0
read_string_3_ELSE5 -> 0x000000A4
read_string_3_WHILE_END2 -> 0x000000C4
clear_display_4_WHILE1 -> 0x000000E8
clear_display_4_CMP_TRUE3 -> 0x00000108
clear_display_4_CMP_END4 -> 0x0000010C
clear_display_4_WHILE_END2 -> 0x00000138
clear_char_on_display_5_WHILE1 -> 0x00000158
clear_char_on_display_5_CMP_TRUE3 -> 0x00000174
clear_char_on_display_5_CMP_END4 -> 0x00000178
clear_char_on_display_5_WHILE5 -> 0x00000180
clear_char_on_display_5_CMP_TRUE7 -> 0x0000019C
clear_char_on_display_5_CMP_END8 -> 0x000001A0
clear_char_on_display_5_WHILE_END6 -> 0x000001E0
clear_char_on_display_5_WHILE_END2 -> 0x000001F4
draw_char_to_display -> 0x00000208
draw_char_to_display_6_WHILE1 -> 0x0000021C
draw_char_to_display_6_CMP_TRUE3 -> 0x00000238
draw_char_to_display_6_CMP_END4 -> 0x0000023C
draw_char_to_display_6_WHILE5 -> 0x00000260
draw_char_to_display_6_CMP_TRUE7 -> 0x0000027C
draw_char_to_display_6_CMP_END8 -> 0x00000280
draw_char_to_display_6_ELSE9 -> 0x000002C8
draw_char_to_display_6_IF_END10 -> 0x000002DC
draw_char_to_display_6_WHILE_END6 -> 0x000002F0
draw_char_to_display_6_WHILE_END2 -> 0x00000304
draw_string_to_display -> 0x00000318
draw_string_to_display_7_WHILE1 -> 0x00000320
draw_string_to_display_7_WHILE_END2 -> 0x00000398
draw_line_8_CMP_TRUE3 -> 0x000003D4
draw_line_8_CMP_END4 -> 0x000003D8
draw_line_8_ELSE1 -> 0x000003E4
draw_line_8_CMP_TRUE7 -> 0x00000408
draw_line_8_CMP_END8 -> 0x0000040C
draw_line_8_ELSE5 -> 0x00000418
draw_line_8_CMP_TRUE11 -> 0x00000438
draw_line_8_CMP_END12 -> 0x0000043C
draw_line_8_ELSE9 -> 0x00000448
draw_line_8_CMP_TRUE15 -> 0x00000474
draw_line_8_CMP_END16 -> 0x00000478
draw_line_8_ELSE13 -> 0x00000484
draw_line_8_WHILE17 -> 0x0000048C
draw_line_8_CMP_TRUE21 -> 0x000004D8
draw_line_8_CMP_END22 -> 0x000004DC
draw_line_8_CMP_TRUE24 -> 0x00000514
draw_line_8_CMP_END25 -> 0x00000518
draw_line_8_CMP_TRUE26 -> 0x00000534
draw_line_8_CMP_END27 -> 0x00000538
draw_line_8_ELSE19 -> 0x00000544
draw_line_8_CMP_TRUE30 -> 0x00000560
draw_line_8_CMP_END31 -> 0x00000564
draw_line_8_ELSE28 -> 0x00000570
draw_line_8_CMP_TRUE34 -> 0x00000588
draw_line_8_CMP_END35 -> 0x0000058C
draw_line_8_ELSE32 -> 0x000005E8
draw_line_8_WHILE_END18 -> 0x000005F8
draw_rectangle_9_WHILE1 -> 0x00000620
draw_rectangle_9_CMP_TRUE3 -> 0x00000638
draw_rectangle_9_CMP_END4 -> 0x0000063C
draw_rectangle_9_WHILE5 -> 0x00000644
draw_rectangle_9_CMP_TRUE7 -> 0x0000065C
draw_rectangle_9_CMP_END8 -> 0x00000660
draw_rectangle_9_CMP_TRUE11 -> 0x00000690
draw_rectangle_9_CMP_END12 -> 0x00000694
draw_rectangle_9_CMP_TRUE14 -> 0x000006D4
draw_rectangle_9_CMP_END15 -> 0x000006D8
draw_rectangle_9_CMP_TRUE16 -> 0x000006F4
draw_rectangle_9_CMP_END17 -> 0x000006F8
draw_rectangle_9_CMP_TRUE18 -> 0x00000710
draw_rectangle_9_CMP_END19 -> 0x00000714
draw_rectangle_9_CMP_TRUE20 -> 0x00000730
draw_rectangle_9_CMP_END21 -> 0x00000734
draw_rectangle_9_CMP_TRUE22 -> 0x00000754
draw_rectangle_9_CMP_END23 -> 0x00000758
draw_rectangle_9_CMP_TRUE24 -> 0x00000774
draw_rectangle_9_CMP_END25 -> 0x00000778
draw_rectangle_9_ELSE9 -> 0x0000079C
draw_rectangle_9_IF_END10 -> 0x000007AC
draw_rectangle_9_WHILE_END6 -> 0x000007C0
draw_rectangle_9_WHILE_END2 -> 0x000007D4
fast_clear_display -> 0x000007E8
fast_clear_display_10_WHILE1 -> 0x000007F4
fast_clear_display_10_CMP_TRUE3 -> 0x00000814
fast_clear_display_10_CMP_END4 -> 0x00000818
fast_clear_display_10_WHILE_END2 -> 0x00000844
lfsr_test_11_WHILE1 -> 0x00000878
lfsr_test_11_WHILE_END2 -> 0x00000958
palette_test_12_WHILE1 -> 0x00000974
palette_test_12_CMP_TRUE3 -> 0x00000990
palette_test_12_CMP_END4 -> 0x00000994
palette_test_12_WHILE5 -> 0x000009B0
palette_test_12_CMP_TRUE7 -> 0x000009C8
palette_test_12_CMP_END8 -> 0x000009CC
palette_test_12_WHILE9 -> 0x000009D4
palette_test_12_CMP_TRUE11 -> 0x000009EC
palette_test_12_CMP_END12 -> 0x000009F0
palette_test_12_WHILE_END10 -> 0x00000A5C
palette_test_12_WHILE_END6 -> 0x00000A70
palette_test_12_WHILE_END2 -> 0x00000A84
rand_block_test -> 0x00000A94
rand_block_test_13_WHILE1 -> 0x00000AA0
rand_block_test_13_CMP_TRUE3 -> 0x00000AC0
rand_block_test_13_CMP_END4 -> 0x00000AC4
rand_block_test_13_WHILE_END2 -> 0x00000C20
bd_write_u32 -> 0x00000C94
string_length -> 0x00000CE8
string_length_18_WHILE1 -> 0x00000CF4
string_length_18_CMP_TRUE3 -> 0x00000D14
string_length_18_CMP_END4 -> 0x00000D18
string_length_18_WHILE_END2 -> 0x00000D30
initialize_filesystem -> 0x00000D40
initialize_filesystem_19_WHILE2 -> 0x00000D90
initialize_filesystem_19_CMP_TRUE4 -> 0x00000DAC
initialize_filesystem_19_CMP_END5 -> 0x00000DB0
initialize_filesystem_19_WHILE_END3 -> 0x00000DD4
ensure_filesystem_initialized_20_CMP_TRUE4 -> 0x00000FE4
ensure_filesystem_initialized_20_CMP_END5 -> 0x00000FE8
ensure_filesystem_initialized_20_CMP_TRUE6 -> 0x00001008
ensure_filesystem_initialized_20_CMP_END7 -> 0x0000100C
ensure_filesystem_initialized_20_CMP_TRUE8 -> 0x00001028
ensure_filesystem_initialized_20_CMP_END9 -> 0x0000102C
ensure_filesystem_initialized_20_CMP_TRUE10 -> 0x0000104C
ensure_filesystem_initialized_20_CMP_END11 -> 0x00001050
ensure_filesystem_initialized_20_CMP_TRUE12 -> 0x0000106C
ensure_filesystem_initialized_20_CMP_END13 -> 0x00001070
ensure_filesystem_initialized_20_CMP_TRUE14 -> 0x00001090
ensure_filesystem_initialized_20_CMP_END15 -> 0x00001094
ensure_filesystem_initialized_20_CMP_TRUE16 -> 0x000010B0
ensure_filesystem_initialized_20_CMP_END17 -> 0x000010B4
ensure_filesystem_initialized_20_CMP_TRUE18 -> 0x000010D4
ensure_filesystem_initialized_20_CMP_END19 -> 0x000010D8
ensure_filesystem_initialized_20_CMP_TRUE20 -> 0x000010F4
ensure_filesystem_initialized_20_CMP_END21 -> 0x000010F8
ensure_filesystem_initialized_20_CMP_TRUE22 -> 0x00001118
ensure_filesystem_initialized_20_CMP_END23 -> 0x0000111C
ensure_filesystem_initialized_20_CMP_TRUE24 -> 0x00001138
ensure_filesystem_initialized_20_CMP_END25 -> 0x0000113C
ensure_filesystem_initialized_20_ELSE2 -> 0x00001170
write_file -> 0x00001184
write_file_21_WHILE2 -> 0x0000119C
write_file_21_CMP_TRUE4 -> 0x000011B8
write_file_21_CMP_END5 -> 0x000011BC
write_file_21_WHILE_END3 -> 0x000011E0
write_file_21_WHILE6 -> 0x000011E8
write_file_21_CMP_TRUE8 -> 0x00001204
write_file_21_CMP_END9 -> 0x00001208
write_file_21_UNOP_NOT_TRUE12 -> 0x00001224
write_file_21_UNOP_NOT_END13 -> 0x00001228
write_file_21_CMP_TRUE16 -> 0x00001254
write_file_21_CMP_END17 -> 0x00001258
write_file_21_ELSE14 -> 0x00001264
write_file_21_ELSE10 -> 0x00001274
write_file_21_IF_END11 -> 0x00001280
write_file_21_WHILE_END7 -> 0x00001294
write_file_21_WHILE18 -> 0x0000146C
write_file_21_CMP_TRUE20 -> 0x00001488
write_file_21_CMP_END21 -> 0x0000148C
write_file_21_WHILE_END19 -> 0x000014B0
write_file_21_WHILE22 -> 0x000014B8
write_file_21_CMP_TRUE24 -> 0x000014D4
write_file_21_CMP_END25 -> 0x000014D8
write_file_21_UNOP_NOT_TRUE28 -> 0x000014F4
write_file_21_UNOP_NOT_END29 -> 0x000014F8
write_file_21_CMP_TRUE32 -> 0x00001524
write_file_21_CMP_END33 -> 0x00001528
write_file_21_ELSE30 -> 0x00001534
write_file_21_ELSE26 -> 0x00001544
write_file_21_IF_END27 -> 0x00001550
write_file_21_WHILE_END23 -> 0x00001564
read_file -> 0x000016A0
read_file_22_WHILE2 -> 0x000017BC
read_file_22_CMP_TRUE4 -> 0x000017D8
read_file_22_CMP_END5 -> 0x000017DC
read_file_22_UNOP_NOT_TRUE8 -> 0x000017F8
read_file_22_UNOP_NOT_END9 -> 0x000017FC
read_file_22_CMP_TRUE12 -> 0x00001830
read_file_22_CMP_END13 -> 0x00001834
read_file_22_ELSE10 -> 0x00001840
read_file_22_CMP_TRUE16 -> 0x00001858
read_file_22_CMP_END17 -> 0x0000185C
read_file_22_ELSE14 -> 0x00001868
read_file_22_ELSE6 -> 0x00001868
read_file_22_WHILE_END3 -> 0x0000187C
read_file_22_UNOP_NOT_TRUE20 -> 0x00001894
read_file_22_UNOP_NOT_END21 -> 0x00001898
read_file_22_ELSE18 -> 0x000018B8
read_file_22_CMP_TRUE24 -> 0x00001A8C
read_file_22_CMP_END25 -> 0x00001A90
read_file_22_ELSE22 -> 0x00001AB0
read_file_22_IF_END23 -> 0x00001AB8
update_buffer -> 0x00001ACC
update_buffer_23_WHILE1 -> 0x00001AD8
update_buffer_23_CMP_TRUE3 -> 0x00001B00
update_buffer_23_CMP_END4 -> 0x00001B04
update_buffer_23_WHILE_END2 -> 0x00001BDC
refresh_display_24_WHILE1 -> 0x00001C0C
refresh_display_24_CMP_TRUE3 -> 0x00001C28
refresh_display_24_CMP_END4 -> 0x00001C2C
refresh_display_24_WHILE_END2 -> 0x00001CE0
clear_buffer_25_WHILE1 -> 0x00001CFC
clear_buffer_25_CMP_TRUE3 -> 0x00001D18
clear_buffer_25_CMP_END4 -> 0x00001D1C
clear_buffer_25_WHILE_END2 -> 0x00001D4C
write_to_buffer -> 0x00001D5C
write_to_buffer_26_WHILE1 -> 0x00001D68
write_to_buffer_26_CMP_TRUE3 -> 0x00001D88
write_to_buffer_26_CMP_END4 -> 0x00001D8C
write_to_buffer_26_CMP_TRUE5 -> 0x00001DAC
write_to_buffer_26_CMP_END6 -> 0x00001DB0
write_to_buffer_26_CMP_TRUE7 -> 0x00001DCC
write_to_buffer_26_CMP_END8 -> 0x00001DD0
write_to_buffer_26_CMP_TRUE11 -> 0x00001E64
write_to_buffer_26_CMP_END12 -> 0x00001E68
write_to_buffer_26_ELSE9 -> 0x00001EAC
write_to_buffer_26_WHILE_END2 -> 0x00001EBC
main -> 0x00001ECC
font_address -> 0x000024E0
buffer_update_queue_ptr -> 0x000028E0
str_0 -> 0x000028E4
str_1 -> 0x000028F1
str_2 -> 0x0000290C
str_3 -> 0x00002912
str_4 -> 0x00002916
str_5 -> 0x0000291B
str_6 -> 0x00002922
str_7 -> 0x0000293B
str_8 -> 0x00002966
str_9 -> 0x00002969
str_10 -> 0x0000296C
str_11 -> 0x0000296F
buffer -> 0x00002974
buffer_update_queue -> 0x00002A74
draw_line_8_spill23 -> 0x00002AB4
draw_line_8_spill36 -> 0x00002AB8
draw_rectangle_9_spill13 -> 0x00002ABC
palette_test_12_spill13 -> 0x00002AC0
initialize_filesystem_19_superblock_buf1 -> 0x00002AC4
ensure_filesystem_initialized_20_superblock_buf1 -> 0x00002CC4
write_file_21_scratch_block_buf1 -> 0x00002EC4
read_file_22_dir_entry_buf1 -> 0x000030C4
main_28_device_info_buf1 -> 0x000032C4
main_28_file_contents_buf2 -> 0x000034C4
