Node mapping:
SEGMENT 0xfffffffc
DATA @ 0xfffffffc size 4: ImmValue(value=0)
SEGMENT 0x0
INSTR idx=3 @ 0x0 name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='MOTD', part='high')
INSTR idx=4 @ 0x4 name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16)
INSTR idx=5 @ 0x8 name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='MOTD', part='low')
INSTR idx=6 @ 0xc name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='PRINT_STRING', part='high')
INSTR idx=7 @ 0x10 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=8 @ 0x14 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='PRINT_STRING', part='low')
INSTR idx=9 @ 0x18 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0)
INSTR idx=10 @ 0x1c name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='PROMPT', part='high')
INSTR idx=11 @ 0x20 name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16)
INSTR idx=12 @ 0x24 name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='PROMPT', part='low')
INSTR idx=13 @ 0x28 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='PRINT_STRING', part='high')
INSTR idx=14 @ 0x2c name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=15 @ 0x30 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='PRINT_STRING', part='low')
INSTR idx=16 @ 0x34 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0)
INSTR idx=17 @ 0x38 name=addi rd=3 rs1=0 rs2=None imm=ImmValue(value=10)
INSTR idx=18 @ 0x3c name=addi rd=4 rs1=0 rs2=None imm=ImmValue(value=0)
INSTR idx=19 @ 0x40 name=addi rd=5 rs1=0 rs2=None imm=ImmValue(value=0)
LABEL MAIN_LOOP -> 0x44
INSTR idx=21 @ 0x44 name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='TTY_BUFFER', part='high')
INSTR idx=22 @ 0x48 name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16)
INSTR idx=23 @ 0x4c name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='TTY_BUFFER', part='low')
INSTR idx=24 @ 0x50 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='READ_CHAR', part='high')
INSTR idx=25 @ 0x54 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=26 @ 0x58 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='READ_CHAR', part='low')
INSTR idx=27 @ 0x5c name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0)
INSTR idx=28 @ 0x60 name=beq rd=1 rs1=3 rs2=None imm=ImmLabel(name='NEWLINE_LABEL')
INSTR idx=29 @ 0x64 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=30 @ 0x68 name=sw rd=ImmValue(value=2) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=31 @ 0x6c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=32 @ 0x70 name=sw rd=ImmValue(value=3) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=33 @ 0x74 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=97)
INSTR idx=34 @ 0x78 name=blt rd=1 rs1=2 rs2=None imm=ImmLabel(name='SKIP_UPPERCASE_CONVERSION')
INSTR idx=35 @ 0x7c name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=122)
INSTR idx=36 @ 0x80 name=addi rd=2 rs1=2 rs2=None imm=ImmValue(value=1)
INSTR idx=37 @ 0x84 name=bge rd=1 rs1=2 rs2=None imm=ImmLabel(name='SKIP_UPPERCASE_CONVERSION')
INSTR idx=38 @ 0x88 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=32)
INSTR idx=39 @ 0x8c name=sub rd=1 rs1=1 rs2=2 imm=None
LABEL SKIP_UPPERCASE_CONVERSION -> 0x90
INSTR idx=41 @ 0x90 name=addi rd=2 rs1=4 rs2=None imm=ImmValue(value=0)
INSTR idx=42 @ 0x94 name=addi rd=3 rs1=5 rs2=None imm=ImmValue(value=0)
INSTR idx=43 @ 0x98 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=44 @ 0x9c name=sw rd=ImmValue(value=1) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=45 @ 0xa0 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='DRAW_CHAR_TO_DISPLAY', part='high')
INSTR idx=46 @ 0xa4 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=47 @ 0xa8 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='DRAW_CHAR_TO_DISPLAY', part='low')
INSTR idx=48 @ 0xac name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0)
INSTR idx=49 @ 0xb0 name=lw rd=ImmValue(value=1) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=50 @ 0xb4 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=51 @ 0xb8 name=addi rd=4 rs1=4 rs2=None imm=ImmValue(value=8)
INSTR idx=52 @ 0xbc name=lw rd=ImmValue(value=3) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=53 @ 0xc0 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=54 @ 0xc4 name=lw rd=ImmValue(value=2) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=55 @ 0xc8 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=56 @ 0xcc name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=4096)
INSTR idx=57 @ 0xd0 name=shli rd=2 rs1=2 rs2=None imm=ImmValue(value=16)
INSTR idx=58 @ 0xd4 name=sb rd=1 rs1=2 rs2=None imm=ImmValue(value=0)
INSTR idx=59 @ 0xd8 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='MAIN_LOOP', part='high')
INSTR idx=60 @ 0xdc name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=61 @ 0xe0 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='MAIN_LOOP', part='low')
INSTR idx=62 @ 0xe4 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0)
LABEL NEWLINE_LABEL -> 0xe8
INSTR idx=64 @ 0xe8 name=addi rd=5 rs1=5 rs2=None imm=ImmValue(value=8)
INSTR idx=65 @ 0xec name=addi rd=4 rs1=0 rs2=None imm=ImmValue(value=0)
INSTR idx=66 @ 0xf0 name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='PROMPT', part='high')
INSTR idx=67 @ 0xf4 name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16)
INSTR idx=68 @ 0xf8 name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='PROMPT', part='low')
INSTR idx=69 @ 0xfc name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='PRINT_STRING', part='high')
INSTR idx=70 @ 0x100 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=71 @ 0x104 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='PRINT_STRING', part='low')
INSTR idx=72 @ 0x108 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0)
INSTR idx=73 @ 0x10c name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='MAIN_LOOP', part='high')
INSTR idx=74 @ 0x110 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=75 @ 0x114 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='MAIN_LOOP', part='low')
INSTR idx=76 @ 0x118 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0)
LABEL BREAK_LABEL -> 0x11c
INSTR idx=78 @ 0x11c name=break rd=None rs1=None rs2=None imm=None
SEGMENT 0x500
LABEL PRINT_STRING -> 0x500
INSTR idx=81 @ 0x500 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=82 @ 0x504 name=sw rd=ImmValue(value=2) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=83 @ 0x508 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=84 @ 0x50c name=sw rd=ImmValue(value=3) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=85 @ 0x510 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=4096)
INSTR idx=86 @ 0x514 name=shli rd=2 rs1=2 rs2=None imm=ImmValue(value=16)
LABEL PRINT_CHAR_LOOP -> 0x518
INSTR idx=88 @ 0x518 name=lb rd=3 rs1=1 rs2=None imm=ImmValue(value=0)
INSTR idx=89 @ 0x51c name=beq rd=3 rs1=0 rs2=None imm=ImmLabel(name='END_PRINT_CHAR_LOOP')
INSTR idx=90 @ 0x520 name=sb rd=3 rs1=2 rs2=None imm=ImmValue(value=0)
INSTR idx=91 @ 0x524 name=addi rd=1 rs1=1 rs2=None imm=ImmValue(value=1)
INSTR idx=92 @ 0x528 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='PRINT_CHAR_LOOP', part='high')
INSTR idx=93 @ 0x52c name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=94 @ 0x530 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='PRINT_CHAR_LOOP', part='low')
INSTR idx=95 @ 0x534 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0)
LABEL END_PRINT_CHAR_LOOP -> 0x538
INSTR idx=97 @ 0x538 name=lw rd=ImmValue(value=3) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=98 @ 0x53c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=99 @ 0x540 name=lw rd=ImmValue(value=2) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=100 @ 0x544 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=101 @ 0x548 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0)
LABEL READ_CHAR -> 0x54c
INSTR idx=103 @ 0x54c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=104 @ 0x550 name=sw rd=ImmValue(value=2) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=105 @ 0x554 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=4096)
INSTR idx=106 @ 0x558 name=shli rd=2 rs1=2 rs2=None imm=ImmValue(value=16)
INSTR idx=107 @ 0x55c name=lb rd=1 rs1=2 rs2=None imm=ImmValue(value=0)
INSTR idx=108 @ 0x560 name=lw rd=ImmValue(value=2) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=109 @ 0x564 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=110 @ 0x568 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0)
LABEL READ_LINE -> 0x56c
INSTR idx=112 @ 0x56c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=113 @ 0x570 name=sw rd=ImmValue(value=1) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=114 @ 0x574 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=115 @ 0x578 name=sw rd=ImmValue(value=2) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=116 @ 0x57c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=117 @ 0x580 name=sw rd=ImmValue(value=3) rs1=15 rs2=None imm=ImmValue(value=0)
LABEL READ_LINE_LOOP -> 0x584
INSTR idx=119 @ 0x584 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='READ_CHAR', part='high')
INSTR idx=120 @ 0x588 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=121 @ 0x58c name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='READ_CHAR', part='low')
INSTR idx=122 @ 0x590 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0)
INSTR idx=123 @ 0x594 name=addi rd=3 rs1=0 rs2=None imm=ImmValue(value=10)
INSTR idx=124 @ 0x598 name=beq rd=1 rs1=3 rs2=None imm=ImmLabel(name='END_READ_LINE_LOOP')
INSTR idx=125 @ 0x59c name=sb rd=1 rs1=2 rs2=None imm=ImmValue(value=0)
INSTR idx=126 @ 0x5a0 name=addi rd=2 rs1=2 rs2=None imm=ImmValue(value=1)
INSTR idx=127 @ 0x5a4 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='READ_LINE_LOOP', part='high')
INSTR idx=128 @ 0x5a8 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=129 @ 0x5ac name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='READ_LINE_LOOP', part='low')
INSTR idx=130 @ 0x5b0 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0)
LABEL END_READ_LINE_LOOP -> 0x5b4
INSTR idx=132 @ 0x5b4 name=sb rd=0 rs1=2 rs2=None imm=ImmValue(value=0)
INSTR idx=133 @ 0x5b8 name=lw rd=ImmValue(value=3) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=134 @ 0x5bc name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=135 @ 0x5c0 name=lw rd=ImmValue(value=2) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=136 @ 0x5c4 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=137 @ 0x5c8 name=lw rd=ImmValue(value=1) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=138 @ 0x5cc name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=139 @ 0x5d0 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0)
LABEL DRAW_CHAR_TO_DISPLAY -> 0x5d4
INSTR idx=141 @ 0x5d4 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=142 @ 0x5d8 name=sw rd=ImmValue(value=4) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=143 @ 0x5dc name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=144 @ 0x5e0 name=sw rd=ImmValue(value=5) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=145 @ 0x5e4 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=146 @ 0x5e8 name=sw rd=ImmValue(value=6) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=147 @ 0x5ec name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=148 @ 0x5f0 name=sw rd=ImmValue(value=7) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=149 @ 0x5f4 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=150 @ 0x5f8 name=sw rd=ImmValue(value=8) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=151 @ 0x5fc name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=152 @ 0x600 name=sw rd=ImmValue(value=9) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=153 @ 0x604 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=154 @ 0x608 name=sw rd=ImmValue(value=10) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=155 @ 0x60c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=156 @ 0x610 name=sw rd=ImmValue(value=11) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=157 @ 0x614 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=158 @ 0x618 name=sw rd=ImmValue(value=12) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=159 @ 0x61c name=addi rd=13 rs1=0 rs2=None imm=ImmValue(value=34)
INSTR idx=160 @ 0x620 name=sub rd=1 rs1=1 rs2=13 imm=None
INSTR idx=161 @ 0x624 name=addi rd=4 rs1=0 rs2=None imm=ImmLabelPart(label='BASE_FB_ADDR', part='high')
INSTR idx=162 @ 0x628 name=shli rd=4 rs1=4 rs2=None imm=ImmValue(value=16)
INSTR idx=163 @ 0x62c name=ori rd=4 rs1=4 rs2=None imm=ImmLabelPart(label='BASE_FB_ADDR', part='low')
INSTR idx=164 @ 0x630 name=addi rd=4 rs1=4 rs2=None imm=ImmValue(value=2)
INSTR idx=165 @ 0x634 name=addi rd=13 rs1=0 rs2=None imm=ImmValue(value=8)
INSTR idx=166 @ 0x638 name=mul rd=5 rs1=1 rs2=13 imm=None
INSTR idx=167 @ 0x63c name=add rd=4 rs1=4 rs2=5 imm=None
INSTR idx=168 @ 0x640 name=addi rd=4 rs1=4 rs2=None imm=ImmValue(value=1)
INSTR idx=169 @ 0x644 name=addi rd=5 rs1=0 rs2=None imm=ImmValue(value=8192)
INSTR idx=170 @ 0x648 name=shli rd=5 rs1=5 rs2=None imm=ImmValue(value=16)
INSTR idx=171 @ 0x64c name=addi rd=6 rs1=0 rs2=None imm=ImmValue(value=0)
LABEL DRAW_CHAR_ROW_LOOP -> 0x650
INSTR idx=173 @ 0x650 name=addi rd=12 rs1=0 rs2=None imm=ImmValue(value=8)
INSTR idx=174 @ 0x654 name=bge rd=6 rs1=12 rs2=None imm=ImmLabel(name='END_DRAW_CHAR_LOOP')
INSTR idx=175 @ 0x658 name=addi rd=12 rs1=0 rs2=None imm=ImmValue(value=7)
INSTR idx=176 @ 0x65c name=sub rd=11 rs1=12 rs2=6 imm=None
INSTR idx=177 @ 0x660 name=add rd=11 rs1=4 rs2=11 imm=None
INSTR idx=178 @ 0x664 name=lb rd=7 rs1=4 rs2=None imm=ImmValue(value=0)
INSTR idx=179 @ 0x668 name=addi rd=8 rs1=0 rs2=None imm=ImmValue(value=0)
LABEL DRAW_CHAR_COL_LOOP -> 0x66c
INSTR idx=181 @ 0x66c name=addi rd=12 rs1=0 rs2=None imm=ImmValue(value=8)
INSTR idx=182 @ 0x670 name=bge rd=8 rs1=12 rs2=None imm=ImmLabel(name='END_DRAW_CHAR_COL_LOOP')
INSTR idx=183 @ 0x674 name=addi rd=12 rs1=0 rs2=None imm=ImmValue(value=7)
INSTR idx=184 @ 0x678 name=sub rd=9 rs1=12 rs2=8 imm=None
INSTR idx=185 @ 0x67c name=shr rd=10 rs1=7 rs2=9 imm=None
INSTR idx=186 @ 0x680 name=andi rd=10 rs1=10 rs2=None imm=ImmValue(value=1)
INSTR idx=187 @ 0x684 name=beq rd=10 rs1=0 rs2=None imm=ImmLabel(name='SKIP_PIXEL')
INSTR idx=188 @ 0x688 name=add rd=9 rs1=2 rs2=8 imm=None
INSTR idx=189 @ 0x68c name=add rd=10 rs1=3 rs2=6 imm=None
INSTR idx=190 @ 0x690 name=addi rd=13 rs1=0 rs2=None imm=ImmValue(value=256)
INSTR idx=191 @ 0x694 name=mul rd=11 rs1=10 rs2=13 imm=None
INSTR idx=192 @ 0x698 name=add rd=11 rs1=11 rs2=9 imm=None
INSTR idx=193 @ 0x69c name=add rd=12 rs1=5 rs2=11 imm=None
INSTR idx=194 @ 0x6a0 name=addi rd=10 rs1=0 rs2=None imm=ImmValue(value=63)
INSTR idx=195 @ 0x6a4 name=sb rd=10 rs1=12 rs2=None imm=ImmValue(value=0)
LABEL SKIP_PIXEL -> 0x6a8
INSTR idx=197 @ 0x6a8 name=addi rd=8 rs1=8 rs2=None imm=ImmValue(value=1)
INSTR idx=198 @ 0x6ac name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='DRAW_CHAR_COL_LOOP', part='high')
INSTR idx=199 @ 0x6b0 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=200 @ 0x6b4 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='DRAW_CHAR_COL_LOOP', part='low')
INSTR idx=201 @ 0x6b8 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0)
LABEL END_DRAW_CHAR_COL_LOOP -> 0x6bc
INSTR idx=203 @ 0x6bc name=addi rd=4 rs1=4 rs2=None imm=ImmValue(value=1)
INSTR idx=204 @ 0x6c0 name=addi rd=6 rs1=6 rs2=None imm=ImmValue(value=1)
INSTR idx=205 @ 0x6c4 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='DRAW_CHAR_ROW_LOOP', part='high')
INSTR idx=206 @ 0x6c8 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=207 @ 0x6cc name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='DRAW_CHAR_ROW_LOOP', part='low')
INSTR idx=208 @ 0x6d0 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0)
LABEL END_DRAW_CHAR_LOOP -> 0x6d4
INSTR idx=210 @ 0x6d4 name=lw rd=ImmValue(value=12) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=211 @ 0x6d8 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=212 @ 0x6dc name=lw rd=ImmValue(value=11) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=213 @ 0x6e0 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=214 @ 0x6e4 name=lw rd=ImmValue(value=10) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=215 @ 0x6e8 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=216 @ 0x6ec name=lw rd=ImmValue(value=9) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=217 @ 0x6f0 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=218 @ 0x6f4 name=lw rd=ImmValue(value=8) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=219 @ 0x6f8 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=220 @ 0x6fc name=lw rd=ImmValue(value=7) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=221 @ 0x700 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=222 @ 0x704 name=lw rd=ImmValue(value=6) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=223 @ 0x708 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=224 @ 0x70c name=lw rd=ImmValue(value=5) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=225 @ 0x710 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=226 @ 0x714 name=lw rd=ImmValue(value=4) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=227 @ 0x718 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=228 @ 0x71c name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0)
LABEL DRAW_STRING_TO_DISPLAY -> 0x720
INSTR idx=230 @ 0x720 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=231 @ 0x724 name=sw rd=ImmValue(value=4) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=232 @ 0x728 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=233 @ 0x72c name=sw rd=ImmValue(value=5) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=234 @ 0x730 name=addi rd=4 rs1=0 rs2=None imm=ImmValue(value=0)
LABEL DRAW_STRING_LOOP -> 0x734
INSTR idx=236 @ 0x734 name=lb rd=5 rs1=1 rs2=None imm=ImmValue(value=0)
INSTR idx=237 @ 0x738 name=beq rd=5 rs1=0 rs2=None imm=ImmLabel(name='END_DRAW_STRING_LOOP')
INSTR idx=238 @ 0x73c name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='DRAW_CHAR_TO_DISPLAY', part='high')
INSTR idx=239 @ 0x740 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=240 @ 0x744 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='DRAW_CHAR_TO_DISPLAY', part='low')
INSTR idx=241 @ 0x748 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0)
INSTR idx=242 @ 0x74c name=addi rd=1 rs1=1 rs2=None imm=ImmValue(value=1)
INSTR idx=243 @ 0x750 name=addi rd=2 rs1=2 rs2=None imm=ImmValue(value=8)
INSTR idx=244 @ 0x754 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='DRAW_STRING_LOOP', part='high')
INSTR idx=245 @ 0x758 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=246 @ 0x75c name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='DRAW_STRING_LOOP', part='low')
INSTR idx=247 @ 0x760 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0)
LABEL END_DRAW_STRING_LOOP -> 0x764
INSTR idx=249 @ 0x764 name=lw rd=ImmValue(value=5) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=250 @ 0x768 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=251 @ 0x76c name=lw rd=ImmValue(value=4) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=252 @ 0x770 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=253 @ 0x774 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0)
SEGMENT 0x1000
LABEL TTY -> 0x1000
DATA @ 0x1000 size 4: ImmValue(value=268435456)
LABEL MOTD -> 0x1004
DATA @ 0x1004 size 45: b'WELCOME TO ROSPOS. Copyleft 2026 Erik Rospo\n\x00'
LABEL PROMPT -> 0x1031
DATA @ 0x1031 size 10: b'\nROSPOS> \x00'
LABEL TTY_BUFFER -> 0x103b
DATA @ 0x103b size 256: b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
LABEL BASE_FB_ADDR -> 0x113b
LABEL FB_DATA_EXCLAMATION_MARK -> 0x113b
DATA @ 0x113b size 8: ImmValue(value=6755502926871576)
LABEL FB_DATA_DOUBLE_QUOTE -> 0x1143
DATA @ 0x1143 size 4: ImmValue(value=27756)
LABEL FB_DATA_HASH -> 0x1147
DATA @ 0x1147 size 8: ImmValue(value=30519137490857068)
LABEL FB_DATA_DOLLAR_SIGN -> 0x114f
DATA @ 0x114f size 8: ImmValue(value=13783531331288112)
LABEL FB_DATA_PERCENT -> 0x1157
DATA @ 0x1157 size 8: ImmValue(value=55844402149246464)
LABEL FB_DATA_AMPERSAND -> 0x115f
DATA @ 0x115f size 8: ImmValue(value=33439294500138040)
LABEL FB_DATA_SINGLE_QUOTE -> 0x1167
DATA @ 0x1167 size 8: ImmValue(value=12607584)
LABEL FB_DATA_LEFT_PARENTHESIS -> 0x116f
DATA @ 0x116f size 8: ImmValue(value=6808589932965912)
LABEL FB_DATA_RIGHT_PARENTHESIS -> 0x1177
DATA @ 0x1177 size 8: ImmValue(value=27074477805809760)
LABEL FB_DATA_ASTERISK -> 0x117f
DATA @ 0x117f size 8: ImmValue(value=112412166219264)
LABEL FB_DATA_PLUS -> 0x1187
DATA @ 0x1187 size 8: ImmValue(value=52986947579904)
LABEL FB_DATA_COMMA -> 0x118f
DATA @ 0x118f size 8: ImmValue(value=6931092603081326592)
LABEL FB_DATA_HYPHEN -> 0x1197
DATA @ 0x1197 size 8: ImmValue(value=4227858432)
LABEL FB_DATA_PERIOD -> 0x119f
DATA @ 0x119f size 8: ImmValue(value=13563575440244736)
LABEL FB_DATA_FORWARD_SLASH -> 0x11a7
DATA @ 0x11a7 size 8: ImmValue(value=36240316375239686)
LABEL FB_DATA_0 -> 0x11af
DATA @ 0x11af size 8: ImmValue(value=35156845086557820)
LABEL FB_DATA_1 -> 0x11b7
DATA @ 0x11b7 size 8: ImmValue(value=70984677656129584)
LABEL FB_DATA_2 -> 0x11bf
DATA @ 0x11bf size 8: ImmValue(value=71156407760374904)
LABEL FB_DATA_3 -> 0x11c7
DATA @ 0x11c7 size 8: ImmValue(value=34001350057315448)
LABEL FB_DATA_4 -> 0x11cf
DATA @ 0x11cf size 8: ImmValue(value=8458537792191516)
LABEL FB_DATA_5 -> 0x11d7
DATA @ 0x11d7 size 8: ImmValue(value=34001349334581500)
LABEL FB_DATA_6 -> 0x11df
DATA @ 0x11df size 8: ImmValue(value=34002177924030520)
LABEL FB_DATA_7 -> 0x11e7
DATA @ 0x11e7 size 8: ImmValue(value=13563782002167036)
LABEL FB_DATA_8 -> 0x11ef
DATA @ 0x11ef size 8: ImmValue(value=34002175777361016)
LABEL FB_DATA_9 -> 0x11f7
DATA @ 0x11f7 size 8: ImmValue(value=31551639304064120)
LABEL FB_DATA_COLON -> 0x11ff
DATA @ 0x11ff size 8: ImmValue(value=13563575443402752)
LABEL FB_DATA_SEMICOLON -> 0x1207
DATA @ 0x1207 size 8: ImmValue(value=6931092603084484608)
LABEL FB_DATA_LESS_THAN -> 0x120f
DATA @ 0x120f size 8: ImmValue(value=6808591543578648)
LABEL FB_DATA_EQUALS -> 0x1217
DATA @ 0x1217 size 8: ImmValue(value=277076946714624)
LABEL FB_DATA_GREATER_THAN -> 0x121f
DATA @ 0x121f size 8: ImmValue(value=27074477604483168)
LABEL FB_DATA_QUESTION_MARK -> 0x1227
DATA @ 0x1227 size 8: ImmValue(value=13511005444033656)
LABEL FB_DATA_AT -> 0x122f
DATA @ 0x122f size 8: ImmValue(value=33989060659693180)
LABEL FB_DATA_A -> 0x1237
DATA @ 0x1237 size 8: ImmValue(value=57646281388750896)
LABEL FB_DATA_B -> 0x123f
DATA @ 0x123f size 8: ImmValue(value=71044284490868476)
LABEL FB_DATA_C -> 0x1247
DATA @ 0x1247 size 8: ImmValue(value=17001476656227900)
LABEL FB_DATA_D -> 0x124f
DATA @ 0x124f size 8: ImmValue(value=69924981284695288)
LABEL FB_DATA_E -> 0x1257
DATA @ 0x1257 size 8: ImmValue(value=71602844920734462)
LABEL FB_DATA_F -> 0x125f
DATA @ 0x125f size 8: ImmValue(value=67659996223529726)
LABEL FB_DATA_G -> 0x1267
DATA @ 0x1267 size 8: ImmValue(value=17564486739191356)
LABEL FB_DATA_H -> 0x126f
DATA @ 0x126f size 8: ImmValue(value=57646076035648716)
LABEL FB_DATA_I -> 0x1277
DATA @ 0x1277 size 8: ImmValue(value=33829980730306680)
LABEL FB_DATA_J -> 0x127f
DATA @ 0x127f size 8: ImmValue(value=34002173952789534)
LABEL FB_DATA_K -> 0x1287
DATA @ 0x1287 size 8: ImmValue(value=64851860706322150)
LABEL FB_DATA_L -> 0x128f
DATA @ 0x128f size 8: ImmValue(value=71607216794263792)
LABEL FB_DATA_M -> 0x1297
DATA @ 0x1297 size 8: ImmValue(value=55950672092131014)
LABEL FB_DATA_N -> 0x129f
DATA @ 0x129f size 8: ImmValue(value=55950637194995398)
LABEL FB_DATA_O -> 0x12a7
DATA @ 0x12a7 size 8: ImmValue(value=15882199690013752)
LABEL FB_DATA_P -> 0x12af
DATA @ 0x12af size 8: ImmValue(value=67659961930770172)
LABEL FB_DATA_Q -> 0x12b7
DATA @ 0x12b7 size 8: ImmValue(value=8014189072010360)
LABEL FB_DATA_R -> 0x12bf
DATA @ 0x12bf size 8: ImmValue(value=64851860773037820)
LABEL FB_DATA_S -> 0x12c7
DATA @ 0x12c7 size 8: ImmValue(value=34001419730209912)
LABEL FB_DATA_T -> 0x12cf
DATA @ 0x12cf size 8: ImmValue(value=33829980730340604)
LABEL FB_DATA_U -> 0x12d7
DATA @ 0x12d7 size 8: ImmValue(value=71156874112453836)
LABEL FB_DATA_V -> 0x12df
DATA @ 0x12df size 8: ImmValue(value=13643619886746828)
LABEL FB_DATA_W -> 0x12e7
DATA @ 0x12e7 size 8: ImmValue(value=55994823681164998)
LABEL FB_DATA_X -> 0x12ef
DATA @ 0x12ef size 8: ImmValue(value=55851034109331142)
LABEL FB_DATA_Y -> 0x12f7
DATA @ 0x12f7 size 8: ImmValue(value=33829981948529868)
LABEL FB_DATA_Z -> 0x12ff
DATA @ 0x12ff size 8: ImmValue(value=71607009430783742)
LABEL FB_DATA_LEFT_SQUARE_BRACKET -> 0x1307
DATA @ 0x1307 size 8: ImmValue(value=33882964255334520)
LABEL FB_DATA_BACKSLASH -> 0x130f
DATA @ 0x130f size 8: ImmValue(value=569598968619200)
LABEL FB_DATA_RIGHT_SQUARE_BRACKET -> 0x1317
DATA @ 0x1317 size 8: ImmValue(value=33803488967792760)
LABEL FB_DATA_CARET -> 0x131f
DATA @ 0x131f size 8: ImmValue(value=3328981008)
LABEL FB_DATA_UNDERSCORE -> 0x1327
DATA @ 0x1327 size 8: ImmValue(value=18374686479671623680)
LABEL FB_DATA_GRAVE_ACCENT -> 0x132f
DATA @ 0x132f size 8: ImmValue(value=1585200)
LABEL FB_DATA_a -> 0x1337
DATA @ 0x1337 size 8: ImmValue(value=33438880409059328)
LABEL FB_DATA_b -> 0x133f
DATA @ 0x133f size 8: ImmValue(value=62037085235732704)
LABEL FB_DATA_c -> 0x1347
DATA @ 0x1347 size 8: ImmValue(value=34002125641482240)
LABEL FB_DATA_d -> 0x134f
DATA @ 0x134f size 8: ImmValue(value=33439225878416412)
LABEL FB_DATA_e -> 0x1357
DATA @ 0x1357 size 8: ImmValue(value=33989189199986688)
LABEL FB_DATA_f -> 0x135f
DATA @ 0x135f size 8: ImmValue(value=67659963876535352)
LABEL FB_DATA_g -> 0x1367
DATA @ 0x1367 size 8: ImmValue(value=17873798240172113920)
LABEL FB_DATA_h -> 0x136f
DATA @ 0x136f size 8: ImmValue(value=64851834902962400)
LABEL FB_DATA_i -> 0x1377
DATA @ 0x1377 size 8: ImmValue(value=33829980734488624)
LABEL FB_DATA_j -> 0x137f
DATA @ 0x137f size 8: ImmValue(value=8704556531914113036)
LABEL FB_DATA_k -> 0x1387
DATA @ 0x1387 size 8: ImmValue(value=64858509113975008)
LABEL FB_DATA_l -> 0x138f
DATA @ 0x138f size 8: ImmValue(value=33829980730306672)
LABEL FB_DATA_m -> 0x1397
DATA @ 0x1397 size 8: ImmValue(value=55968436073529344)
LABEL FB_DATA_n -> 0x139f
DATA @ 0x139f size 8: ImmValue(value=57646075233173504)
LABEL FB_DATA_o -> 0x13a7
DATA @ 0x13a7 size 8: ImmValue(value=34002177181089792)
LABEL FB_DATA_p -> 0x13af
DATA @ 0x13af size 8: ImmValue(value=17320980946121129984)
LABEL FB_DATA_q -> 0x13b7
DATA @ 0x13b7 size 8: ImmValue(value=2165242739903823872)
LABEL FB_DATA_r -> 0x13bf
DATA @ 0x13bf size 8: ImmValue(value=67659987607617536)
LABEL FB_DATA_s -> 0x13c7
DATA @ 0x13c7 size 8: ImmValue(value=69819506989203456)
LABEL FB_DATA_t -> 0x13cf
DATA @ 0x13cf size 8: ImmValue(value=6812781017575440)
LABEL FB_DATA_u -> 0x13d7
DATA @ 0x13d7 size 8: ImmValue(value=33439227233173504)
LABEL FB_DATA_v -> 0x13df
DATA @ 0x13df size 8: ImmValue(value=13643619886694400)
LABEL FB_DATA_w -> 0x13e7
DATA @ 0x13e7 size 8: ImmValue(value=30679667963199488)
LABEL FB_DATA_x -> 0x13ef
DATA @ 0x13ef size 8: ImmValue(value=55851034987593728)
LABEL FB_DATA_y -> 0x13f7
DATA @ 0x13f7 size 8: ImmValue(value=17873798240177750016)
LABEL FB_DATA_z -> 0x13ff
DATA @ 0x13ff size 8: ImmValue(value=71041854018945024)
LABEL FB_DATA_LEFT_CURLY_BRACKET -> 0x1407
DATA @ 0x1407 size 8: ImmValue(value=7934285825716252)
LABEL FB_DATA_VERTICAL_BAR -> 0x140f
DATA @ 0x140f size 8: ImmValue(value=6781890800916504)
LABEL FB_DATA_RIGHT_CURLY_BRACKET -> 0x1417
DATA @ 0x1417 size 8: ImmValue(value=63103377972670688)
LABEL FB_DATA_TILDE -> 0x141f
DATA @ 0x141f size 4: ImmValue(value=56438)
