Segments:
0xFFFFFFFC size=4
0x00000000 size=3783

Labels:
print_string -> 0x00000010
WHILE1 -> 0x00000020
WHILE_END2 -> 0x0000004C
print_char -> 0x0000005C
printi -> 0x00000080
CMP_TRUE6 -> 0x000000B4
CMP_END7 -> 0x000000B8
ELSE4 -> 0x0000011C
IF_END5 -> 0x0000011C
WHILE8 -> 0x0000011C
CMP_TRUE10 -> 0x00000138
CMP_END11 -> 0x0000013C
WHILE_END9 -> 0x00000180
WHILE12 -> 0x00000190
CMP_TRUE14 -> 0x000001B0
CMP_END15 -> 0x000001B4
WHILE_END13 -> 0x00000214
read_char -> 0x00000288
read_string -> 0x000002A8
WHILE16 -> 0x000002BC
CMP_TRUE18 -> 0x000002DC
CMP_END19 -> 0x000002E0
CMP_TRUE22 -> 0x00000308
CMP_END23 -> 0x0000030C
ELSE20 -> 0x00000320
IF_END21 -> 0x00000320
WHILE_END17 -> 0x00000344
read_line -> 0x00000364
WHILE24 -> 0x00000370
CMP_TRUE26 -> 0x00000390
CMP_END27 -> 0x00000394
CMP_TRUE30 -> 0x000003FC
CMP_END31 -> 0x00000400
ELSE28 -> 0x00000414
IF_END29 -> 0x00000414
WHILE_END25 -> 0x00000438
clear_display -> 0x00000458
WHILE32 -> 0x00000464
CMP_TRUE34 -> 0x00000484
CMP_END35 -> 0x00000488
WHILE_END33 -> 0x000004BC
clear_char_on_display -> 0x000004CC
WHILE36 -> 0x000004D8
CMP_TRUE38 -> 0x000004F4
CMP_END39 -> 0x000004F8
WHILE40 -> 0x00000500
CMP_TRUE42 -> 0x0000051C
CMP_END43 -> 0x00000520
WHILE_END41 -> 0x00000580
WHILE_END37 -> 0x0000059C
draw_char_to_display -> 0x000005AC
WHILE44 -> 0x000005D0
CMP_TRUE46 -> 0x000005EC
CMP_END47 -> 0x000005F0
WHILE48 -> 0x00000614
CMP_TRUE50 -> 0x00000630
CMP_END51 -> 0x00000634
ELSE52 -> 0x000006A0
IF_END53 -> 0x000006A0
WHILE_END49 -> 0x000006BC
WHILE_END45 -> 0x000006D8
draw_string_to_display -> 0x000006E8
WHILE54 -> 0x000006F0
WHILE_END55 -> 0x00000770
add_coords -> 0x00000780
add -> 0x000007A4
old_main -> 0x000007C0
main -> 0x00000A48
font_address -> 0x00000B64
str_0 -> 0x00000E54
str_1 -> 0x00000E6E
str_2 -> 0x00000E90
buffer_buf3 -> 0x00000EAB
p1_struct56 -> 0x00000EB7
s_struct57 -> 0x00000EBF
