Segments:
0xFFFFFFFC size=4
0x00000000 size=1623

Labels:
print_string -> 0x00000010
WHILE1 -> 0x00000020
WHILE_END2 -> 0x0000004C
print_char -> 0x0000005C
printi -> 0x00000080
CMP_TRUE6 -> 0x000000B4
CMP_END7 -> 0x000000B8
ELSE4 -> 0x0000011C
IF_END5 -> 0x0000011C
WHILE8 -> 0x0000011C
CMP_TRUE10 -> 0x00000138
CMP_END11 -> 0x0000013C
WHILE_END9 -> 0x00000180
WHILE12 -> 0x00000190
CMP_TRUE14 -> 0x000001B0
CMP_END15 -> 0x000001B4
WHILE_END13 -> 0x00000214
read_char -> 0x00000248
read_string -> 0x00000268
WHILE16 -> 0x0000027C
CMP_TRUE18 -> 0x0000029C
CMP_END19 -> 0x000002A0
CMP_TRUE22 -> 0x000002C8
CMP_END23 -> 0x000002CC
ELSE20 -> 0x000002E0
IF_END21 -> 0x000002E0
WHILE_END17 -> 0x00000304
add_coords -> 0x00000324
add -> 0x00000348
main -> 0x00000364
str_0 -> 0x000005E4
str_1 -> 0x000005FE
str_2 -> 0x00000620
buffer_buf3 -> 0x0000063B
p1_struct24 -> 0x00000647
s_struct25 -> 0x0000064F
