Segments:
0xFFFFFFFC size=4
0x00000000 size=4722

Labels:
print_string -> 0x00000010
WHILE1 -> 0x00000020
WHILE_END2 -> 0x00000050
print_char -> 0x00000060
printi -> 0x00000084
CMP_TRUE6 -> 0x000000B8
CMP_END7 -> 0x000000BC
ELSE4 -> 0x000000EC
WHILE8 -> 0x000000EC
CMP_TRUE10 -> 0x00000108
CMP_END11 -> 0x0000010C
WHILE_END9 -> 0x00000154
WHILE12 -> 0x00000164
CMP_TRUE14 -> 0x00000184
CMP_END15 -> 0x00000188
WHILE_END13 -> 0x000001EC
read_char -> 0x00000220
WHILE16 -> 0x00000254
CMP_TRUE18 -> 0x00000274
CMP_END19 -> 0x00000278
CMP_TRUE22 -> 0x000002A0
CMP_END23 -> 0x000002A4
CMP_TRUE24 -> 0x000002C0
CMP_END25 -> 0x000002C4
CMP_TRUE26 -> 0x000002E0
CMP_END27 -> 0x000002E4
ELSE20 -> 0x000002E8
WHILE_END17 -> 0x0000030C
WHILE28 -> 0x00000338
CMP_TRUE30 -> 0x00000358
CMP_END31 -> 0x0000035C
CMP_TRUE34 -> 0x00000384
CMP_END35 -> 0x00000388
ELSE32 -> 0x0000038C
WHILE_END29 -> 0x000003B4
WHILE36 -> 0x000003E0
CMP_TRUE38 -> 0x00000400
CMP_END39 -> 0x00000404
WHILE_END37 -> 0x0000043C
WHILE40 -> 0x00000458
CMP_TRUE42 -> 0x00000474
CMP_END43 -> 0x00000478
WHILE44 -> 0x00000480
CMP_TRUE46 -> 0x0000049C
CMP_END47 -> 0x000004A0
WHILE_END45 -> 0x00000504
WHILE_END41 -> 0x00000524
draw_char_to_display -> 0x00000534
CMP_TRUE50 -> 0x00000558
CMP_END51 -> 0x0000055C
CMP_TRUE52 -> 0x00000578
CMP_END53 -> 0x0000057C
CMP_TRUE54 -> 0x00000598
CMP_END55 -> 0x0000059C
ELSE48 -> 0x000005B4
WHILE56 -> 0x000005C8
CMP_TRUE58 -> 0x000005E4
CMP_END59 -> 0x000005E8
WHILE60 -> 0x0000060C
CMP_TRUE62 -> 0x00000628
CMP_END63 -> 0x0000062C
ELSE64 -> 0x00000688
WHILE_END61 -> 0x000006A8
WHILE_END57 -> 0x000006C8
draw_string_to_display -> 0x000006C8
WHILE66 -> 0x000006D0
WHILE_END67 -> 0x00000708
draw_horizontal_line -> 0x00000718
WHILE68 -> 0x00000724
CMP_TRUE70 -> 0x0000073C
CMP_END71 -> 0x00000740
WHILE_END69 -> 0x0000079C
draw_vertical_line -> 0x000007AC
WHILE72 -> 0x000007B8
CMP_TRUE74 -> 0x000007D0
CMP_END75 -> 0x000007D4
WHILE_END73 -> 0x00000830
draw_line -> 0x00000840
CMP_TRUE78 -> 0x00000860
CMP_END79 -> 0x00000864
CMP_TRUE82 -> 0x00000888
CMP_END83 -> 0x0000088C
ELSE80 -> 0x000008B4
IF_END81 -> 0x000008C8
ELSE76 -> 0x00000910
CMP_TRUE86 -> 0x00000928
CMP_END87 -> 0x0000092C
CMP_TRUE90 -> 0x00000950
CMP_END91 -> 0x00000954
ELSE88 -> 0x0000097C
IF_END89 -> 0x00000990
ELSE84 -> 0x000009E0
CMP_TRUE94 -> 0x00000A08
CMP_END95 -> 0x00000A0C
ELSE92 -> 0x00000A20
CMP_TRUE98 -> 0x00000A4C
CMP_END99 -> 0x00000A50
ELSE96 -> 0x00000A5C
CMP_TRUE102 -> 0x00000A84
CMP_END103 -> 0x00000A88
ELSE100 -> 0x00000A9C
CMP_TRUE106 -> 0x00000AF0
CMP_END107 -> 0x00000AF4
ELSE104 -> 0x00000B08
WHILE108 -> 0x00000B28
CMP_TRUE112 -> 0x00000B8C
CMP_END113 -> 0x00000B90
CMP_TRUE114 -> 0x00000BA8
CMP_END115 -> 0x00000BAC
CMP_TRUE116 -> 0x00000BC8
CMP_END117 -> 0x00000BCC
ELSE110 -> 0x00000BD8
CMP_TRUE120 -> 0x00000BFC
CMP_END121 -> 0x00000C00
ELSE118 -> 0x00000C1C
CMP_TRUE124 -> 0x00000C34
CMP_END125 -> 0x00000C38
ELSE122 -> 0x00000C54
WHILE_END109 -> 0x00000C64
draw_rectangle -> 0x00000C64
WHILE126 -> 0x00000C9C
WHILE_END127 -> 0x00000D28
add_coords -> 0x00000D38
add -> 0x00000D5C
main -> 0x00000DBC
font_address -> 0x00000DF0
str_0 -> 0x000011F0
str_1 -> 0x0000120A
str_2 -> 0x0000122C
str_3 -> 0x00001247
buffer_buf3 -> 0x00001256
p1_struct128 -> 0x00001262
s_struct129 -> 0x0000126A
