Segments:
0xFFFFFFFC size=4
0x00000000 size=5500

Labels:
print_string -> 0x00000010
WHILE1 -> 0x00000020
WHILE_END2 -> 0x00000044
print_char -> 0x00000054
printi -> 0x00000078
CMP_TRUE6 -> 0x000000AC
CMP_END7 -> 0x000000B0
ELSE4 -> 0x00000100
WHILE8 -> 0x00000100
CMP_TRUE10 -> 0x0000011C
CMP_END11 -> 0x00000120
WHILE_END9 -> 0x00000160
WHILE12 -> 0x00000170
CMP_TRUE14 -> 0x00000190
CMP_END15 -> 0x00000194
WHILE_END13 -> 0x000001E4
read_char -> 0x00000228
WHILE16 -> 0x0000025C
CMP_TRUE18 -> 0x0000027C
CMP_END19 -> 0x00000280
CMP_TRUE22 -> 0x000002A8
CMP_END23 -> 0x000002AC
CMP_TRUE24 -> 0x000002C8
CMP_END25 -> 0x000002CC
CMP_TRUE26 -> 0x000002E8
CMP_END27 -> 0x000002EC
ELSE20 -> 0x000002F0
WHILE_END17 -> 0x00000310
WHILE28 -> 0x0000033C
CMP_TRUE30 -> 0x0000035C
CMP_END31 -> 0x00000360
CMP_TRUE34 -> 0x000003C8
CMP_END35 -> 0x000003CC
ELSE32 -> 0x000003D0
WHILE_END29 -> 0x000003EC
WHILE36 -> 0x00000418
CMP_TRUE38 -> 0x00000438
CMP_END39 -> 0x0000043C
WHILE_END37 -> 0x00000468
WHILE40 -> 0x00000488
CMP_TRUE42 -> 0x000004A4
CMP_END43 -> 0x000004A8
WHILE44 -> 0x000004B0
CMP_TRUE46 -> 0x000004CC
CMP_END47 -> 0x000004D0
WHILE_END45 -> 0x00000510
WHILE_END41 -> 0x00000524
draw_char_to_display -> 0x00000538
WHILE48 -> 0x0000054C
CMP_TRUE50 -> 0x00000568
CMP_END51 -> 0x0000056C
WHILE52 -> 0x00000590
CMP_TRUE54 -> 0x000005AC
CMP_END55 -> 0x000005B0
ELSE56 -> 0x00000608
WHILE_END53 -> 0x0000061C
WHILE_END49 -> 0x00000630
draw_string_to_display -> 0x00000644
WHILE58 -> 0x0000064C
WHILE_END59 -> 0x000006C4
draw_horizontal_line -> 0x000006D8
WHILE60 -> 0x000006E4
CMP_TRUE62 -> 0x000006FC
CMP_END63 -> 0x00000700
WHILE_END61 -> 0x00000740
draw_vertical_line -> 0x00000754
WHILE64 -> 0x00000760
CMP_TRUE66 -> 0x00000778
CMP_END67 -> 0x0000077C
WHILE_END65 -> 0x000007BC
CMP_TRUE70 -> 0x000007F0
CMP_END71 -> 0x000007F4
CMP_TRUE74 -> 0x00000818
CMP_END75 -> 0x0000081C
ELSE72 -> 0x00000840
IF_END73 -> 0x00000850
ELSE68 -> 0x000008DC
CMP_TRUE78 -> 0x000008F4
CMP_END79 -> 0x000008F8
CMP_TRUE82 -> 0x0000091C
CMP_END83 -> 0x00000920
ELSE80 -> 0x00000944
IF_END81 -> 0x00000954
ELSE76 -> 0x000009E0
CMP_TRUE86 -> 0x00000A00
CMP_END87 -> 0x00000A04
ELSE84 -> 0x00000A10
CMP_TRUE90 -> 0x00000A34
CMP_END91 -> 0x00000A38
ELSE88 -> 0x00000A44
CMP_TRUE94 -> 0x00000A64
CMP_END95 -> 0x00000A68
ELSE92 -> 0x00000A74
CMP_TRUE98 -> 0x00000AA0
CMP_END99 -> 0x00000AA4
ELSE96 -> 0x00000AB0
WHILE100 -> 0x00000AB8
CMP_TRUE104 -> 0x00000B04
CMP_END105 -> 0x00000B08
CMP_TRUE106 -> 0x00000B28
CMP_END107 -> 0x00000B2C
CMP_TRUE108 -> 0x00000B48
CMP_END109 -> 0x00000B4C
ELSE102 -> 0x00000B60
CMP_TRUE112 -> 0x00000B84
CMP_END113 -> 0x00000B88
ELSE110 -> 0x00000B9C
CMP_TRUE116 -> 0x00000BBC
CMP_END117 -> 0x00000BC0
ELSE114 -> 0x00000BE4
WHILE_END101 -> 0x00000BF4
WHILE118 -> 0x00000CE8
WHILE_END119 -> 0x00000D50
add_coords -> 0x00000D60
add -> 0x00000D84
main -> 0x00000FE0
font_address -> 0x000010C8
str_0 -> 0x000014C8
str_1 -> 0x000014E2
str_2 -> 0x00001504
str_3 -> 0x0000151F
str_4 -> 0x0000152E
str_5 -> 0x0000153B
str_6 -> 0x00001546
str_7 -> 0x00001552
buffer_buf3 -> 0x00001560
p1_struct120 -> 0x0000156C
s_struct121 -> 0x00001574
