Segments:
0xFFFFFFFC size=4
0x00000000 size=6269

Labels:
WHILE1 -> 0x00000024
CMP_TRUE3 -> 0x00000044
CMP_END4 -> 0x00000048
CMP_TRUE7 -> 0x00000070
CMP_END8 -> 0x00000074
CMP_TRUE9 -> 0x00000090
CMP_END10 -> 0x00000094
CMP_TRUE11 -> 0x000000B0
CMP_END12 -> 0x000000B4
ELSE5 -> 0x000000B8
WHILE_END2 -> 0x000000D8
clear_display -> 0x000000F8
WHILE13 -> 0x00000104
CMP_TRUE15 -> 0x00000124
CMP_END16 -> 0x00000128
WHILE_END14 -> 0x00000154
WHILE17 -> 0x00000174
CMP_TRUE19 -> 0x00000190
CMP_END20 -> 0x00000194
WHILE21 -> 0x0000019C
CMP_TRUE23 -> 0x000001B8
CMP_END24 -> 0x000001BC
WHILE_END22 -> 0x000001FC
WHILE_END18 -> 0x00000210
draw_char_to_display -> 0x00000224
WHILE25 -> 0x00000238
CMP_TRUE27 -> 0x00000254
CMP_END28 -> 0x00000258
WHILE29 -> 0x0000027C
CMP_TRUE31 -> 0x00000298
CMP_END32 -> 0x0000029C
ELSE33 -> 0x000002F4
WHILE_END30 -> 0x00000308
WHILE_END26 -> 0x0000031C
draw_string_to_display -> 0x00000330
WHILE35 -> 0x00000338
WHILE_END36 -> 0x000003B0
CMP_TRUE39 -> 0x000003EC
CMP_END40 -> 0x000003F0
ELSE37 -> 0x000003FC
CMP_TRUE43 -> 0x00000420
CMP_END44 -> 0x00000424
ELSE41 -> 0x00000430
CMP_TRUE47 -> 0x00000450
CMP_END48 -> 0x00000454
ELSE45 -> 0x00000460
CMP_TRUE51 -> 0x0000048C
CMP_END52 -> 0x00000490
ELSE49 -> 0x0000049C
WHILE53 -> 0x000004A4
CMP_TRUE57 -> 0x000004F0
CMP_END58 -> 0x000004F4
CMP_TRUE59 -> 0x00000514
CMP_END60 -> 0x00000518
CMP_TRUE61 -> 0x00000534
CMP_END62 -> 0x00000538
ELSE55 -> 0x0000054C
CMP_TRUE65 -> 0x00000570
CMP_END66 -> 0x00000574
ELSE63 -> 0x00000588
CMP_TRUE69 -> 0x000005A8
CMP_END70 -> 0x000005AC
ELSE67 -> 0x000005D0
WHILE_END54 -> 0x000005E0
WHILE71 -> 0x00000608
CMP_TRUE73 -> 0x00000620
CMP_END74 -> 0x00000624
WHILE75 -> 0x0000062C
CMP_TRUE77 -> 0x00000644
CMP_END78 -> 0x00000648
CMP_TRUE81 -> 0x0000067C
CMP_END82 -> 0x00000680
CMP_TRUE83 -> 0x000006A8
CMP_END84 -> 0x000006AC
CMP_TRUE85 -> 0x000006C8
CMP_END86 -> 0x000006CC
CMP_TRUE87 -> 0x000006E8
CMP_END88 -> 0x000006EC
CMP_TRUE89 -> 0x00000708
CMP_END90 -> 0x0000070C
CMP_TRUE91 -> 0x0000072C
CMP_END92 -> 0x00000730
CMP_TRUE93 -> 0x0000074C
CMP_END94 -> 0x00000750
ELSE79 -> 0x0000077C
IF_END80 -> 0x0000078C
WHILE_END76 -> 0x000007A0
WHILE_END72 -> 0x000007B4
screen_test -> 0x000007C8
WHILE95 -> 0x000007EC
WHILE_END96 -> 0x00000854
bd_read_u32 -> 0x00000864
bd_write_u32 -> 0x000008AC
write_block -> 0x0000090C
WHILE97 -> 0x000009C0
CMP_TRUE99 -> 0x00000A08
CMP_END100 -> 0x00000A0C
WHILE_END98 -> 0x00000A20
read_block -> 0x00000A34
WHILE101 -> 0x00000AE8
CMP_TRUE103 -> 0x00000B30
CMP_END104 -> 0x00000B34
WHILE_END102 -> 0x00000B48
initialize_filesystem -> 0x00000B5C
WHILE106 -> 0x00000BAC
CMP_TRUE108 -> 0x00000BC8
CMP_END109 -> 0x00000BCC
WHILE_END107 -> 0x00000BF0
CMP_TRUE113 -> 0x00000C9C
CMP_END114 -> 0x00000CA0
CMP_TRUE115 -> 0x00000CC0
CMP_END116 -> 0x00000CC4
CMP_TRUE117 -> 0x00000CE0
CMP_END118 -> 0x00000CE4
CMP_TRUE119 -> 0x00000D04
CMP_END120 -> 0x00000D08
CMP_TRUE121 -> 0x00000D24
CMP_END122 -> 0x00000D28
CMP_TRUE123 -> 0x00000D48
CMP_END124 -> 0x00000D4C
CMP_TRUE125 -> 0x00000D68
CMP_END126 -> 0x00000D6C
CMP_TRUE127 -> 0x00000D8C
CMP_END128 -> 0x00000D90
CMP_TRUE129 -> 0x00000DAC
CMP_END130 -> 0x00000DB0
CMP_TRUE131 -> 0x00000DD0
CMP_END132 -> 0x00000DD4
CMP_TRUE133 -> 0x00000DF0
CMP_END134 -> 0x00000DF4
ELSE111 -> 0x00000E28
write_file -> 0x00000E38
WHILE138 -> 0x00000E6C
CMP_TRUE140 -> 0x00000E88
CMP_END141 -> 0x00000E8C
WHILE_END139 -> 0x00000EB4
read_file -> 0x00000FF8
WHILE144 -> 0x00001050
CMP_TRUE146 -> 0x0000106C
CMP_END147 -> 0x00001070
WHILE_END145 -> 0x00001098
main -> 0x0000120C
font_address -> 0x0000143C
str_0 -> 0x0000183C
str_1 -> 0x0000184B
str_2 -> 0x00001858
str_3 -> 0x00001863
str_4 -> 0x0000186F
superblock_buf105 -> 0x0000187D
superblock_buf110 -> 0x00001A7D
filename_buf135 -> 0x00001C7D
data_buf136 -> 0x00001C9D
dir_entry_buf137 -> 0x00001E9D
dir_entry_buf142 -> 0x00001EDD
filename_buf143 -> 0x00001F1D
data_buf148 -> 0x00001F3E
device_info_buf149 -> 0x0000213E
