VERSION: 1
SOURCE: rospocc/first_test.rosc
MAPPINGS:
3 rospocc/first_test.rosc 3 "    int tty_addr = 0x10000000;"
4 rospocc/first_test.rosc 4 "    while (*str)"
6 rospocc/first_test.rosc 6 "        __sb(tty_addr, *str);"
8 rospocc/first_test.rosc 8 "    }"
10 rospocc/first_test.rosc 10 "void print_char(char c)"
11 rospocc/first_test.rosc 11 "{"
12 rospocc/first_test.rosc 12 "    int tty_addr = 0x10000000;"
13 rospocc/first_test.rosc 13 "    __sb(tty_addr, c);"
14 rospocc/first_test.rosc 14 "}"
15 rospocc/first_test.rosc 15 ""
16 rospocc/first_test.rosc 16 "void printi(int num)"
17 rospocc/first_test.rosc 17 "{"
18 rospocc/first_test.rosc 18 "    char buffer[12]; // Enough for 32-bit int"
19 rospocc/first_test.rosc 19 "    int i = 0;"
20 rospocc/first_test.rosc 20 "    if (num < 0)"
21 rospocc/first_test.rosc 21 "    {"
22 rospocc/first_test.rosc 22 "        print_char(\"-\");"
24 rospocc/first_test.rosc 24 "    }"
25 rospocc/first_test.rosc 25 "    while (num > 0)"
26 rospocc/first_test.rosc 26 "    {"
28 rospocc/first_test.rosc 28 "        num = num / 10;"
29 rospocc/first_test.rosc 29 "    }"
30 rospocc/first_test.rosc 30 "    buffer[i] = \"\\0\";"
31 rospocc/first_test.rosc 31 "    // Reverse the string"
33 rospocc/first_test.rosc 33 "    {"
34 rospocc/first_test.rosc 34 "        char temp = buffer[j];"
35 rospocc/first_test.rosc 35 "        buffer[j] = buffer[i - j - 1];"
37 rospocc/first_test.rosc 37 "    }"
38 rospocc/first_test.rosc 38 "    print_string(buffer);"
39 rospocc/first_test.rosc 39 "}"
40 rospocc/first_test.rosc 40 ""
41 rospocc/first_test.rosc 41 "char read_char()"
43 rospocc/first_test.rosc 43 "    int tty_addr = 0x10000000;"
44 rospocc/first_test.rosc 44 "    return __lb(tty_addr);"
45 rospocc/first_test.rosc 45 "}"
46 rospocc/first_test.rosc 46 ""
47 rospocc/first_test.rosc 47 "char *read_string(char *buffer, int max_len)"
49 rospocc/first_test.rosc 49 "    int tty_addr = 0x10000000;"
50 rospocc/first_test.rosc 50 "    int i = 0;"
51 rospocc/first_test.rosc 51 "    while (i < max_len - 1)"
52 rospocc/first_test.rosc 52 "    {"
53 rospocc/first_test.rosc 53 "        char c = __lb(tty_addr);"
54 rospocc/first_test.rosc 54 "        if (c == \"\\n\" || c == \"\\r\")"
55 rospocc/first_test.rosc 55 "            break;"
56 rospocc/first_test.rosc 56 "        buffer[i++] = c;"
57 rospocc/first_test.rosc 57 "    }"
58 rospocc/first_test.rosc 58 "    buffer[i] = \"\\0\";"
59 rospocc/first_test.rosc 59 "    return buffer;"
60 rospocc/first_test.rosc 60 "}"
61 rospocc/first_test.rosc 61 ""
62 rospocc/first_test.rosc 62 ""
63 rospocc/first_test.rosc 63 "typedef struct {"
64 rospocc/first_test.rosc 64 "    int x;"
65 rospocc/first_test.rosc 65 "    int y;"
66 rospocc/first_test.rosc 66 "} Point;"
67 rospocc/first_test.rosc 67 ""
68 rospocc/first_test.rosc 68 "typedef struct {"
69 rospocc/first_test.rosc 69 "    int width;"
70 rospocc/first_test.rosc 70 "    int height;"
71 rospocc/first_test.rosc 71 "} Size;"
72 rospocc/first_test.rosc 72 ""
73 rospocc/first_test.rosc 73 "int add_coords(Point p)"
74 rospocc/first_test.rosc 74 "{"
75 rospocc/first_test.rosc 75 "    return p.x + p.y;"
76 rospocc/first_test.rosc 76 "}"
77 rospocc/first_test.rosc 77 ""
78 rospocc/first_test.rosc 78 ""
80 rospocc/first_test.rosc 80 "{"
81 rospocc/first_test.rosc 81 "    return a + b;"
82 rospocc/first_test.rosc 82 "}"
83 rospocc/first_test.rosc 83 ""
84 rospocc/first_test.rosc 84 "void main()"
86 rospocc/first_test.rosc 86 "    int x = 5;"
87 rospocc/first_test.rosc 87 "    int y = 10;"
88 rospocc/first_test.rosc 88 "    int result = add(x, y);"
90 rospocc/first_test.rosc 90 "    printi(result);"
91 rospocc/first_test.rosc 91 "    // Declare struct variables"
92 rospocc/first_test.rosc 92 "    Point p1;"
94 rospocc/first_test.rosc 94 "    "
95 rospocc/first_test.rosc 95 "    // Assign to struct members"
96 rospocc/first_test.rosc 96 "    p1.x = 10;"
97 rospocc/first_test.rosc 97 "    p1.y = 20;"
99 rospocc/first_test.rosc 99 "    s.width = 640;"
100 rospocc/first_test.rosc 100 "    s.height = 480;"
102 rospocc/first_test.rosc 102 "    // Read from struct members"
103 rospocc/first_test.rosc 103 "    int sum = add_coords(p1);"
104 rospocc/first_test.rosc 104 "    int area = s.width * s.height;"
105 rospocc/first_test.rosc 105 "    "
106 rospocc/first_test.rosc 106 "    print_string(\"The sum of p1's coordinates is: \\n\");"
107 rospocc/first_test.rosc 107 "    printi(sum);"
108 rospocc/first_test.rosc 108 "    print_string(\"The area of the size is: \\n\");"
109 rospocc/first_test.rosc 109 "    printi(area);"
110 rospocc/first_test.rosc 110 "}"
111 rospocc/first_test.rosc 0 ""
112 rospocc/first_test.rosc 0 ""
113 rospocc/first_test.rosc 0 ""
114 rospocc/first_test.rosc 0 ""
115 rospocc/first_test.rosc 0 ""
116 rospocc/first_test.rosc 0 ""
117 rospocc/first_test.rosc 0 ""
118 rospocc/first_test.rosc 0 ""
119 rospocc/first_test.rosc 0 ""
120 rospocc/first_test.rosc 0 ""
121 rospocc/first_test.rosc 0 ""
122 rospocc/first_test.rosc 0 ""
123 rospocc/first_test.rosc 0 ""
124 rospocc/first_test.rosc 0 ""
125 rospocc/first_test.rosc 0 ""
126 rospocc/first_test.rosc 0 ""
127 rospocc/first_test.rosc 0 ""
128 rospocc/first_test.rosc 0 ""
129 rospocc/first_test.rosc 0 ""
130 rospocc/first_test.rosc 0 ""
131 rospocc/first_test.rosc 0 ""
132 rospocc/first_test.rosc 0 ""
133 rospocc/first_test.rosc 0 ""
135 rospocc/first_test.rosc 0 ""
136 rospocc/first_test.rosc 0 ""
137 rospocc/first_test.rosc 0 ""
139 rospocc/first_test.rosc 0 ""
140 rospocc/first_test.rosc 0 ""
141 rospocc/first_test.rosc 0 ""
142 rospocc/first_test.rosc 0 ""
143 rospocc/first_test.rosc 0 ""
144 rospocc/first_test.rosc 0 ""
145 rospocc/first_test.rosc 0 ""
146 rospocc/first_test.rosc 0 ""
148 rospocc/first_test.rosc 0 ""
149 rospocc/first_test.rosc 0 ""
150 rospocc/first_test.rosc 0 ""
151 rospocc/first_test.rosc 0 ""
152 rospocc/first_test.rosc 0 ""
153 rospocc/first_test.rosc 0 ""
155 rospocc/first_test.rosc 0 ""
156 rospocc/first_test.rosc 0 ""
157 rospocc/first_test.rosc 0 ""
158 rospocc/first_test.rosc 0 ""
159 rospocc/first_test.rosc 0 ""
161 rospocc/first_test.rosc 0 ""
162 rospocc/first_test.rosc 0 ""
163 rospocc/first_test.rosc 0 ""
164 rospocc/first_test.rosc 0 ""
165 rospocc/first_test.rosc 0 ""
166 rospocc/first_test.rosc 0 ""
168 rospocc/first_test.rosc 0 ""
169 rospocc/first_test.rosc 0 ""
170 rospocc/first_test.rosc 0 ""
171 rospocc/first_test.rosc 0 ""
173 rospocc/first_test.rosc 0 ""
174 rospocc/first_test.rosc 0 ""
175 rospocc/first_test.rosc 0 ""
176 rospocc/first_test.rosc 0 ""
177 rospocc/first_test.rosc 0 ""
178 rospocc/first_test.rosc 0 ""
180 rospocc/first_test.rosc 0 ""
181 rospocc/first_test.rosc 0 ""
182 rospocc/first_test.rosc 0 ""
183 rospocc/first_test.rosc 0 ""
184 rospocc/first_test.rosc 0 ""
185 rospocc/first_test.rosc 0 ""
186 rospocc/first_test.rosc 0 ""
187 rospocc/first_test.rosc 0 ""
188 rospocc/first_test.rosc 0 ""
189 rospocc/first_test.rosc 0 ""
190 rospocc/first_test.rosc 0 ""
191 rospocc/first_test.rosc 0 ""
192 rospocc/first_test.rosc 0 ""
193 rospocc/first_test.rosc 0 ""
194 rospocc/first_test.rosc 0 ""
195 rospocc/first_test.rosc 0 ""
197 rospocc/first_test.rosc 0 ""
198 rospocc/first_test.rosc 0 ""
199 rospocc/first_test.rosc 0 ""
200 rospocc/first_test.rosc 0 ""
201 rospocc/first_test.rosc 0 ""
202 rospocc/first_test.rosc 0 ""
203 rospocc/first_test.rosc 0 ""
204 rospocc/first_test.rosc 0 ""
205 rospocc/first_test.rosc 0 ""
206 rospocc/first_test.rosc 0 ""
208 rospocc/first_test.rosc 0 ""
209 rospocc/first_test.rosc 0 ""
210 rospocc/first_test.rosc 0 ""
211 rospocc/first_test.rosc 0 ""
212 rospocc/first_test.rosc 0 ""
213 rospocc/first_test.rosc 0 ""
214 rospocc/first_test.rosc 0 ""
215 rospocc/first_test.rosc 0 ""
217 rospocc/first_test.rosc 0 ""
218 rospocc/first_test.rosc 0 ""
219 rospocc/first_test.rosc 0 ""
220 rospocc/first_test.rosc 0 ""
221 rospocc/first_test.rosc 0 ""
222 rospocc/first_test.rosc 0 ""
223 rospocc/first_test.rosc 0 ""
224 rospocc/first_test.rosc 0 ""
225 rospocc/first_test.rosc 0 ""
226 rospocc/first_test.rosc 0 ""
228 rospocc/first_test.rosc 0 ""
229 rospocc/first_test.rosc 0 ""
230 rospocc/first_test.rosc 0 ""
231 rospocc/first_test.rosc 0 ""
232 rospocc/first_test.rosc 0 ""
233 rospocc/first_test.rosc 0 ""
234 rospocc/first_test.rosc 0 ""
235 rospocc/first_test.rosc 0 ""
237 rospocc/first_test.rosc 0 ""
238 rospocc/first_test.rosc 0 ""
239 rospocc/first_test.rosc 0 ""
240 rospocc/first_test.rosc 0 ""
241 rospocc/first_test.rosc 0 ""
242 rospocc/first_test.rosc 0 ""
243 rospocc/first_test.rosc 0 ""
244 rospocc/first_test.rosc 0 ""
245 rospocc/first_test.rosc 0 ""
246 rospocc/first_test.rosc 0 ""
248 rospocc/first_test.rosc 0 ""
249 rospocc/first_test.rosc 0 ""
250 rospocc/first_test.rosc 0 ""
251 rospocc/first_test.rosc 0 ""
252 rospocc/first_test.rosc 0 ""
253 rospocc/first_test.rosc 0 ""
254 rospocc/first_test.rosc 0 ""
255 rospocc/first_test.rosc 0 ""
257 rospocc/first_test.rosc 0 ""
258 rospocc/first_test.rosc 0 ""
259 rospocc/first_test.rosc 0 ""
260 rospocc/first_test.rosc 0 ""
261 rospocc/first_test.rosc 0 ""
262 rospocc/first_test.rosc 0 ""
263 rospocc/first_test.rosc 0 ""
264 rospocc/first_test.rosc 0 ""
265 rospocc/first_test.rosc 0 ""
266 rospocc/first_test.rosc 0 ""
268 rospocc/first_test.rosc 0 ""
269 rospocc/first_test.rosc 0 ""
270 rospocc/first_test.rosc 0 ""
271 rospocc/first_test.rosc 0 ""
272 rospocc/first_test.rosc 0 ""
273 rospocc/first_test.rosc 0 ""
274 rospocc/first_test.rosc 0 ""
275 rospocc/first_test.rosc 0 ""
277 rospocc/first_test.rosc 0 ""
278 rospocc/first_test.rosc 0 ""
283 rospocc/first_test.rosc 0 ""
284 rospocc/first_test.rosc 0 ""
286 rospocc/first_test.rosc 0 ""
287 rospocc/first_test.rosc 0 ""
289 rospocc/first_test.rosc 0 ""
290 rospocc/first_test.rosc 0 ""
292 rospocc/first_test.rosc 0 ""
293 rospocc/first_test.rosc 0 ""
295 rospocc/first_test.rosc 0 ""
296 rospocc/first_test.rosc 0 ""
298 rospocc/first_test.rosc 0 ""
299 rospocc/first_test.rosc 0 ""
301 rospocc/first_test.rosc 0 ""
302 rospocc/first_test.rosc 0 ""
304 rospocc/first_test.rosc 0 ""
305 rospocc/first_test.rosc 0 ""
