// Generated .ros by rospocc.emitter (starter)
// Functions
.SEG 0xFFFF_FFFC
.DATA 0x00000000

.SEG 0x00000000

  JMP main

.FUNC print_string:
  PUSH r14
  LLI r2, 268435456    // init tty_addr
WHILE1:
  LB r3, r1, 0    // deref
  BEQ r3, r0, WHILE_END2
  LB r4, r1, 0    // deref
  SB r4, r2, 0    // intrinsic __sb
  ADDI r1, r1, 1    // assign str (addi fast path)
  JMP WHILE1
WHILE_END2:
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC print_char:
  PUSH r14
  LLI r2, 268435456    // init tty_addr
  SB r1, r2, 0    // intrinsic __sb
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC printi:
  PUSH r14
  LLI r2, buffer_buf3    // init buffer (buffer addr)
  LLI r3, 0    // init i
  LLI r4, 0    // load immediate 0
  BLT r1, r4, CMP_TRUE6
  LLI r4, 0    // compare false path
  JMP CMP_END7
CMP_TRUE6:
  LLI r4, 1
CMP_END7:
  BEQ r4, r0, ELSE4
  // emit call to print_char with args [{'type': 'const', 'value': 45}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, 45    // load immediate 45
  CALL print_char
  // call return value in r1
  POP r1  
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  LLI r5, 0    // load immediate 0
  SUB r5, r5, r1    // binop -
  ADDI r1, r5, 0    // assign num
  JMP IF_END5
ELSE4:
IF_END5:
WHILE8:
  LLI r6, 0    // load immediate 0
  BLT r6, r1, CMP_TRUE10
  LLI r6, 0    // compare false path
  JMP CMP_END11
CMP_TRUE10:
  LLI r6, 1
CMP_END11:
  BEQ r6, r0, WHILE_END9
  LLI r7, 48    // load immediate 48
  LLI r8, 10    // load immediate 10
  REM r8, r1, r8    // binop %
  ADD r7, r7, r8    // binop +
  LLI r9, 1    // load immediate 1
  ADD r9, r3, r9    // binop +
  ADDI r3, r9, 0    // assign-expr i
  ADD r10, r2, r3    // binop +
  SB r7, r10, 0    // store 
  LLI r11, 10    // load immediate 10
  DIV r11, r1, r11    // binop /
  ADDI r1, r11, 0    // assign num
  JMP WHILE8
WHILE_END9:
  LLI r12, 0    // load immediate 0
  ADD r4, r2, r3    // binop +
  SB r12, r4, 0    // store 
  LLI r5, 0    // init j
WHILE12:
  LLI r6, 2    // load immediate 2
  DIV r6, r3, r6    // binop /
  BLT r5, r6, CMP_TRUE14
  LLI r6, 0    // compare false path
  JMP CMP_END15
CMP_TRUE14:
  LLI r6, 1
CMP_END15:
  BEQ r6, r0, WHILE_END13
  ADD r8, r2, r5    // binop +
  LB r8, r8, 0    // deref
  SUB r9, r3, r5    // binop -
  LLI r10, 1    // load immediate 1
  SUB r9, r9, r10    // binop -
  ADD r9, r2, r9    // binop +
  LB r9, r9, 0    // deref
  ADD r7, r2, r5    // binop +
  SB r9, r7, 0    // store 
  SUB r11, r3, r5    // binop -
  LLI r4, 1    // load immediate 1
  SUB r11, r11, r4    // binop -
  ADD r11, r2, r11    // binop +
  SB r8, r11, 0    // store 
  ADDI r5, r5, 1    // assign j (addi fast path)
  JMP WHILE12
WHILE_END13:
  // emit call to print_string with args [{'type': 'var', 'name': 'buffer'}]
  PUSH r2    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  ADDI r1, r2, 0    // move arg 0
  CALL print_string
  // call return value in r1
  POP r1  
  POP r2    // restore caller temp
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC read_char:
  PUSH r14
  LLI r2, 268435456    // init tty_addr
  LB r1, r2, 0    // intrinsic __lb -> return
  // call expr __lb -> return in r1
  POP r14
  RET

.FUNC read_string:
  PUSH r14
  LLI r3, 268435456    // init tty_addr
  LLI r4, 0    // init i
WHILE16:
  LLI r5, 1    // load immediate 1
  SUB r5, r2, r5    // binop -
  BLT r4, r5, CMP_TRUE18
  LLI r5, 0    // compare false path
  JMP CMP_END19
CMP_TRUE18:
  LLI r5, 1
CMP_END19:
  BEQ r5, r0, WHILE_END17
  LLI r6, 0    // zero init c
  LB r6, r3, 0    // intrinsic __lb -> return
  LLI r7, 10    // load immediate 10
  BEQ r6, r7, CMP_TRUE22
  LLI r7, 0    // compare false path
  JMP CMP_END23
CMP_TRUE22:
  LLI r7, 1
CMP_END23:
  LLI r8, 13    // load immediate 13
  BEQ r6, r8, CMP_TRUE24
  LLI r8, 0    // compare false path
  JMP CMP_END25
CMP_TRUE24:
  LLI r8, 1
CMP_END25:
  OR r7, r7, r8    // logic || fold
  BNE r7, r0, CMP_TRUE26
  LLI r7, 0    // compare false path
  JMP CMP_END27
CMP_TRUE26:
  LLI r7, 1
CMP_END27:
  BEQ r7, r0, ELSE20
  JMP IF_END21
ELSE20:
IF_END21:
  LLI r9, 1    // load immediate 1
  ADD r9, r4, r9    // binop +
  ADDI r4, r9, 0    // assign-expr i
  ADD r10, r1, r4    // binop +
  SB r6, r10, 0    // store 
  JMP WHILE16
WHILE_END17:
  LLI r11, 0    // load immediate 0
  ADD r4, r1, r4    // binop +
  SB r11, r4, 0    // store 
  LLI r12, 0    // zero init buffer
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC clear_display:
  PUSH r14
  LLI r2, 0    // init i
WHILE28:
  LLI r3, 65536    // load immediate 65536
  BLT r2, r3, CMP_TRUE30
  LLI r3, 0    // compare false path
  JMP CMP_END31
CMP_TRUE30:
  LLI r3, 1
CMP_END31:
  BEQ r3, r0, WHILE_END29
  LLI r4, 536870912    // load immediate 536870912
  ADD r4, r4, r2    // binop +
  LLI r5, 0    // val const for __sb
  SB r5, r4, 0    // intrinsic __sb
  ADDI r2, r2, 1    // assign i (addi fast path)
  JMP WHILE28
WHILE_END29:
  LLI r6, 0    // load immediate 0
  ADD r1, r6, r0
  POP r14
  RET

.FUNC clear_char_on_display:
  PUSH r14
  LLI r3, 0    // init row
WHILE32:
  LLI r4, 8    // load immediate 8
  BLT r3, r4, CMP_TRUE34
  LLI r4, 0    // compare false path
  JMP CMP_END35
CMP_TRUE34:
  LLI r4, 1
CMP_END35:
  BEQ r4, r0, WHILE_END33
  LLI r5, 0    // init col
WHILE36:
  LLI r6, 8    // load immediate 8
  BLT r5, r6, CMP_TRUE38
  LLI r6, 0    // compare false path
  JMP CMP_END39
CMP_TRUE38:
  LLI r6, 1
CMP_END39:
  BEQ r6, r0, WHILE_END37
  ADD r7, r1, r5    // binop +
  ADD r8, r2, r3    // binop +
  LLI r9, 256    // load immediate 256
  MUL r9, r8, r9    // binop *
  ADD r9, r9, r7    // binop +
  LLI r10, 536870912    // load immediate 536870912
  ADD r10, r10, r9    // binop +
  LLI r11, 0    // val const for __sb
  SB r11, r10, 0    // intrinsic __sb
  ADDI r5, r5, 1    // assign col (addi fast path)
  JMP WHILE36
WHILE_END37:
  ADDI r3, r3, 1    // assign row (addi fast path)
  JMP WHILE32
WHILE_END33:
  LLI r12, 0    // load immediate 0
  ADD r1, r12, r0
  POP r14
  RET

.FUNC draw_char_to_display:
  PUSH r14
  LLI r5, 8    // load immediate 8
  MUL r5, r1, r5    // binop *
  LLI r6, 0    // init row
WHILE40:
  LLI r7, 8    // load immediate 8
  BLT r6, r7, CMP_TRUE42
  LLI r7, 0    // compare false path
  JMP CMP_END43
CMP_TRUE42:
  LLI r7, 1
CMP_END43:
  BEQ r7, r0, WHILE_END41
  LLI r8, 0    // zero init glyph_row
  LLI r9, font_address    // init font_address (global symbol addr)
  ADD r10, r9, r5    // binop +
  ADD r10, r10, r6    // binop +
  LB r8, r10, 0    // intrinsic __lb -> return
  LLI r11, 0    // init col
WHILE44:
  LLI r12, 8    // load immediate 8
  BLT r11, r12, CMP_TRUE46
  LLI r12, 0    // compare false path
  JMP CMP_END47
CMP_TRUE46:
  LLI r12, 1
CMP_END47:
  BEQ r12, r0, WHILE_END45
  SHR r7, r8, r11    // binop >>
  LLI r10, 1    // load immediate 1
  AND r7, r7, r10    // binop &
  BEQ r7, r0, ELSE48
  ADD r12, r2, r11    // binop +
  ADD r10, r3, r6    // binop +
  PUSH r2    // spill live temp for reg pressure
  LLI r2, 256    // load immediate 256
  MUL r2, r10, r2    // binop *
  ADD r2, r2, r12    // binop +
  PUSH r3    // spill live temp for reg pressure
  LLI r3, 536870912    // load immediate 536870912
  ADD r3, r3, r2    // binop +
  LW r2, r15, 4    // restore spilled temp from stack slot
  SB r4, r3, 0    // intrinsic __sb
  POP r3    // restore spilled temp
  ADDI r15, r15, 4    // discard stale spill slot for r2
  JMP IF_END49
ELSE48:
IF_END49:
  ADDI r11, r11, 1    // assign col (addi fast path)
  JMP WHILE44
WHILE_END45:
  ADDI r6, r6, 1    // assign row (addi fast path)
  JMP WHILE40
WHILE_END41:
  LLI r2, 0    // load immediate 0
  ADD r1, r2, r0
  POP r14
  RET

.FUNC draw_string_to_display:
  PUSH r14
WHILE50:
  LB r5, r1, 0    // deref
  BEQ r5, r0, WHILE_END51
  // emit call to draw_char_to_display with args [{'type': 'deref', 'expr': {'type': 'var', 'name': 'str'}}, {'type': 'var', 'name': 'x'}, {'type': 'var', 'name': 'y'}, {'type': 'var', 'name': 'color'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LB r6, r1, 0    // deref
  ADDI r1, r6, 0    // move arg 0 from deref
  ADDI r2, r2, 0    // move arg 1
  ADDI r3, r3, 0    // move arg 2
  ADDI r4, r4, 0    // move arg 3
  CALL draw_char_to_display
  // call return value in r1
  POP r1  
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  ADDI r1, r1, 1    // assign str (addi fast path)
  ADDI r2, r2, 8    // assign x (addi fast path)
  JMP WHILE50
WHILE_END51:
  LLI r7, 0    // load immediate 0
  ADD r1, r7, r0
  POP r14
  RET

.FUNC draw_line:
  PUSH r14
  SUB r5, r3, r1    // binop -
  LLI r6, 0    // load immediate 0
  BLT r5, r6, CMP_TRUE54
  LLI r6, 0    // compare false path
  JMP CMP_END55
CMP_TRUE54:
  LLI r6, 1
CMP_END55:
  BEQ r6, r0, ELSE52
  LLI r7, 0    // load immediate 0
  SUB r7, r7, r5    // binop -
  ADDI r5, r7, 0    // assign dx
  JMP IF_END53
ELSE52:
IF_END53:
  LLI r8, 0    // load immediate 0
  LLI r9, 1    // load immediate 1
  SUB r8, r8, r9    // binop -
  BLT r1, r3, CMP_TRUE58
  LLI r10, 0    // compare false path
  JMP CMP_END59
CMP_TRUE58:
  LLI r10, 1
CMP_END59:
  BEQ r10, r0, ELSE56
  LLI r11, 1    // load immediate 1
  ADDI r8, r11, 0    // assign sx
  JMP IF_END57
ELSE56:
IF_END57:
  SUB r12, r2, r4    // binop -
  LLI r6, 0    // load immediate 0
  BLT r12, r6, CMP_TRUE62
  LLI r6, 0    // compare false path
  JMP CMP_END63
CMP_TRUE62:
  LLI r6, 1
CMP_END63:
  BEQ r6, r0, ELSE60
  LLI r7, 0    // load immediate 0
  SUB r7, r7, r12    // binop -
  ADDI r12, r7, 0    // assign dy
  JMP IF_END61
ELSE60:
IF_END61:
  LLI r9, 0    // load immediate 0
  SUB r9, r9, r12    // binop -
  ADDI r12, r9, 0    // assign dy
  LLI r10, 0    // load immediate 0
  LLI r11, 1    // load immediate 1
  SUB r10, r10, r11    // binop -
  BLT r2, r4, CMP_TRUE66
  LLI r6, 0    // compare false path
  JMP CMP_END67
CMP_TRUE66:
  LLI r6, 1
CMP_END67:
  BEQ r6, r0, ELSE64
  LLI r7, 1    // load immediate 1
  ADDI r10, r7, 0    // assign sy
  JMP IF_END65
ELSE64:
IF_END65:
  ADD r9, r5, r12    // binop +
  LLI r11, 1    // init exit_condition
WHILE68:
  BEQ r11, r0, WHILE_END69
  LLI r6, 256    // load immediate 256
  MUL r6, r2, r6    // binop *
  ADD r6, r6, r1    // binop +
  LLI r7, 536870912    // load immediate 536870912
  ADD r7, r7, r6    // binop +
  PUSH r2    // spill live temp for intrinsic scratch
  LLI r2, 63    // val const for __sb
  SB r2, r7, 0    // intrinsic __sb
  POP r2    // restore spilled temp
  BEQ r1, r3, CMP_TRUE72
  LLI r7, 0    // compare false path
  JMP CMP_END73
CMP_TRUE72:
  LLI r7, 1
CMP_END73:
  PUSH r2    // spill live temp for reg pressure
  BEQ r2, r4, CMP_TRUE74
  LLI r2, 0    // compare false path
  JMP CMP_END75
CMP_TRUE74:
  LLI r2, 1
CMP_END75:
  AND r7, r7, r2    // logic && fold
  BNE r7, r0, CMP_TRUE76
  LLI r7, 0    // compare false path
  JMP CMP_END77
CMP_TRUE76:
  LLI r7, 1
CMP_END77:
  POP r2    // restore spilled temp
  BEQ r7, r0, ELSE70
  LLI r7, 0    // load immediate 0
  ADDI r11, r7, 0    // assign exit_condition
  JMP IF_END71
ELSE70:
IF_END71:
  ADD r7, r9, r9    // binop +
  PUSH r2    // spill live temp for reg pressure
  BGE r7, r12, CMP_TRUE80
  LLI r2, 0    // compare false path
  JMP CMP_END81
CMP_TRUE80:
  LLI r2, 1
CMP_END81:
  BEQ r2, r0, ELSE78
  POP r2    // restore spilled temp
  PUSH r2    // spill live temp for reg pressure
  ADD r2, r9, r12    // binop +
  ADDI r9, r2, 0    // assign err
  POP r2    // restore spilled temp
  PUSH r2    // spill live temp for reg pressure
  ADD r2, r1, r8    // binop +
  ADDI r1, r2, 0    // assign x1
  POP r2    // restore spilled temp
  JMP IF_END79
ELSE78:
IF_END79:
  PUSH r2    // spill live temp for reg pressure
  BGE r5, r7, CMP_TRUE84
  LLI r2, 0    // compare false path
  JMP CMP_END85
CMP_TRUE84:
  LLI r2, 1
CMP_END85:
  BEQ r2, r0, ELSE82
  POP r2    // restore spilled temp
  PUSH r2    // spill live temp for reg pressure
  ADD r2, r9, r5    // binop +
  ADDI r9, r2, 0    // assign err
  POP r2    // restore spilled temp
  PUSH r3    // spill live temp for reg pressure
  ADD r3, r2, r10    // binop +
  ADDI r2, r3, 0    // assign y1
  POP r3    // restore spilled temp
  JMP IF_END83
ELSE82:
IF_END83:
  JMP WHILE68
WHILE_END69:
  LLI r7, 0    // load immediate 0
  ADD r1, r7, r0
  POP r14
  RET

.FUNC draw_rectangle:
  PUSH r14
  LW r5, r15, 4    // load stack arg bc
  LW r6, r15, 8    // load stack arg fc
  LLI r7, 0    // init row
WHILE86:
  BLT r7, r4, CMP_TRUE88
  LLI r8, 0    // compare false path
  JMP CMP_END89
CMP_TRUE88:
  LLI r8, 1
CMP_END89:
  BEQ r8, r0, WHILE_END87
  LLI r9, 0    // init col
WHILE90:
  BLT r9, r3, CMP_TRUE92
  LLI r10, 0    // compare false path
  JMP CMP_END93
CMP_TRUE92:
  LLI r10, 1
CMP_END93:
  BEQ r10, r0, WHILE_END91
  ADD r11, r1, r9    // binop +
  ADD r12, r2, r7    // binop +
  LLI r8, 256    // load immediate 256
  MUL r8, r12, r8    // binop *
  ADD r8, r8, r11    // binop +
  LLI r10, 0    // load immediate 0
  BEQ r7, r10, CMP_TRUE96
  LLI r10, 0    // compare false path
  JMP CMP_END97
CMP_TRUE96:
  LLI r10, 1
CMP_END97:
  PUSH r2    // spill live temp for reg pressure
  LLI r2, 1    // load immediate 1
  SUB r2, r4, r2    // binop -
  BEQ r7, r2, CMP_TRUE98
  LLI r2, 0    // compare false path
  JMP CMP_END99
CMP_TRUE98:
  LLI r2, 1
CMP_END99:
  OR r10, r10, r2    // logic || fold
  BNE r10, r0, CMP_TRUE100
  LLI r10, 0    // compare false path
  JMP CMP_END101
CMP_TRUE100:
  LLI r10, 1
CMP_END101:
  POP r2    // restore spilled temp
  PUSH r2    // spill live temp for reg pressure
  LLI r2, 0    // load immediate 0
  BEQ r9, r2, CMP_TRUE102
  LLI r2, 0    // compare false path
  JMP CMP_END103
CMP_TRUE102:
  LLI r2, 1
CMP_END103:
  OR r10, r10, r2    // logic || fold
  BNE r10, r0, CMP_TRUE104
  LLI r10, 0    // compare false path
  JMP CMP_END105
CMP_TRUE104:
  LLI r10, 1
CMP_END105:
  POP r2    // restore spilled temp
  PUSH r2    // spill live temp for reg pressure
  LLI r2, 1    // load immediate 1
  SUB r2, r3, r2    // binop -
  BEQ r9, r2, CMP_TRUE106
  LLI r2, 0    // compare false path
  JMP CMP_END107
CMP_TRUE106:
  LLI r2, 1
CMP_END107:
  OR r10, r10, r2    // logic || fold
  BNE r10, r0, CMP_TRUE108
  LLI r10, 0    // compare false path
  JMP CMP_END109
CMP_TRUE108:
  LLI r10, 1
CMP_END109:
  POP r2    // restore spilled temp
  BEQ r10, r0, ELSE94
  LLI r10, 536870912    // load immediate 536870912
  ADD r10, r10, r8    // binop +
  SB r5, r10, 0    // intrinsic __sb
  JMP IF_END95
ELSE94:
  LLI r10, 536870912    // load immediate 536870912
  ADD r10, r10, r8    // binop +
  SB r6, r10, 0    // intrinsic __sb
IF_END95:
  ADDI r9, r9, 1    // assign col (addi fast path)
  JMP WHILE90
WHILE_END91:
  ADDI r7, r7, 1    // assign row (addi fast path)
  JMP WHILE86
WHILE_END87:
  LLI r10, 0    // load immediate 0
  ADD r1, r10, r0
  POP r14
  RET

.FUNC screen_test:
  PUSH r14
  LLI r2, 536870912    // init addr
  LLI r3, 65536    // init remaining
  LLI r4, 3735928559    // init lfsr
WHILE110:
  BEQ r3, r0, WHILE_END111
  SB r4, r2, 0    // intrinsic __sb
  ADDI r2, r2, 1    // assign addr (addi fast path)
  LLI r5, 0    // load immediate 0
  SHR r5, r4, r5    // binop >>
  LLI r6, 2    // load immediate 2
  SHR r6, r4, r6    // binop >>
  XOR r5, r5, r6    // binop ^
  LLI r7, 3    // load immediate 3
  SHR r7, r4, r7    // binop >>
  XOR r5, r5, r7    // binop ^
  LLI r8, 5    // load immediate 5
  SHR r8, r4, r8    // binop >>
  XOR r5, r5, r8    // binop ^
  LLI r9, 1    // load immediate 1
  AND r5, r5, r9    // binop &
  LLI r10, 1    // load immediate 1
  SHR r10, r4, r10    // binop >>
  LLI r11, 15    // load immediate 15
  SHL r11, r5, r11    // binop <<
  OR r10, r10, r11    // binop |
  ADDI r4, r10, 0    // assign lfsr
  ADDI r3, r3, -1    // assign remaining (addi fast path)
  JMP WHILE110
WHILE_END111:
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC add_coords:
  PUSH r14
  LW r2, r1, 0    // load p.x
  LW r3, r1, 4    // load p.y
  ADD r2, r2, r3    // binop +
  ADD r1, r2, r0
  POP r14
  RET

// Inline function 'add' skipped (will be inlined at call sites)
.FUNC old_main:
  PUSH r14
  LLI r2, 5    // init x
  LLI r3, 10    // init y
  LLI r4, 0    // zero init result
  // inline call to add with args [{'type': 'var', 'name': 'x'}, {'type': 'var', 'name': 'y'}]
  // begin inline expansion of add
  ADD r5, r2, r3    // binop +
  ADD r1, r5, r0
  // inline function return (no RET emitted)
  ADDI r4, r1, 0    // move inline return value
  // end inline expansion of add
  // emit call to print_string with args [{'type': 'string_addr', 'label': 'str_0'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, str_0    // load immediate str_0
  CALL print_string
  // call return value in r1
  POP r1  
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  // emit call to printi with args [{'type': 'var', 'name': 'result'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  ADDI r1, r4, 0    // move arg 0
  CALL printi
  // call return value in r1
  POP r1  
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  LLI r6, p1_struct112    // init p1 (struct Point addr)
  LLI r7, s_struct113    // init s (struct Size addr)
  LLI r8, 10    // load immediate 10
  SW r8, r6, 0    // store p1.x
  LLI r9, 20    // load immediate 20
  SW r9, r6, 4    // store p1.y
  LLI r10, 640    // load immediate 640
  SW r10, r7, 0    // store s.width
  LLI r11, 480    // load immediate 480
  SW r11, r7, 4    // store s.height
  LLI r12, 0    // zero init sum
  // emit call to add_coords with args [{'type': 'var', 'name': 'p1'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r6    // save caller temp
  PUSH r7    // save caller temp
  PUSH r12    // save caller temp
  ADDI r1, r6, 0    // move arg 0
  CALL add_coords
  // call return value in r1
  POP r12    // restore caller temp
  POP r7    // restore caller temp
  POP r6    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  ADDI r12, r1, 0    // move return value
  LW r5, r7, 0    // load s.width
  LW r4, r7, 4    // load s.height
  MUL r5, r5, r4    // binop *
  // emit call to print_string with args [{'type': 'string_addr', 'label': 'str_1'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r5    // save caller temp
  PUSH r6    // save caller temp
  PUSH r7    // save caller temp
  PUSH r12    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, str_1    // load immediate str_1
  CALL print_string
  // call return value in r1
  POP r1  
  POP r12    // restore caller temp
  POP r7    // restore caller temp
  POP r6    // restore caller temp
  POP r5    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  // emit call to printi with args [{'type': 'var', 'name': 'sum'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r5    // save caller temp
  PUSH r6    // save caller temp
  PUSH r7    // save caller temp
  PUSH r12    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  ADDI r1, r12, 0    // move arg 0
  CALL printi
  // call return value in r1
  POP r1  
  POP r12    // restore caller temp
  POP r7    // restore caller temp
  POP r6    // restore caller temp
  POP r5    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  // emit call to print_string with args [{'type': 'string_addr', 'label': 'str_2'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r5    // save caller temp
  PUSH r6    // save caller temp
  PUSH r7    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, str_2    // load immediate str_2
  CALL print_string
  // call return value in r1
  POP r1  
  POP r7    // restore caller temp
  POP r6    // restore caller temp
  POP r5    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  // emit call to printi with args [{'type': 'var', 'name': 'area'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r5    // save caller temp
  PUSH r6    // save caller temp
  PUSH r7    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  ADDI r1, r5, 0    // move arg 0
  CALL printi
  // call return value in r1
  POP r1  
  POP r7    // restore caller temp
  POP r6    // restore caller temp
  POP r5    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp

.FUNC main:
  PUSH r14
  // emit call to draw_string_to_display with args [{'type': 'string_addr', 'label': 'str_3'}, {'type': 'const', 'value': 10}, {'type': 'const', 'value': 10}, {'type': 'const', 'value': 63}]
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, str_3    // load immediate str_3
  LLI r2, 10    // load immediate 10
  LLI r3, 10    // load immediate 10
  LLI r4, 63    // load immediate 63
  CALL draw_string_to_display
  // call return value in r1
  POP r1  
  // emit call to draw_string_to_display with args [{'type': 'string_addr', 'label': 'str_4'}, {'type': 'const', 'value': 10}, {'type': 'const', 'value': 30}, {'type': 'const', 'value': 12}]
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, str_4    // load immediate str_4
  LLI r2, 10    // load immediate 10
  LLI r3, 30    // load immediate 30
  LLI r4, 12    // load immediate 12
  CALL draw_string_to_display
  // call return value in r1
  POP r1  
  // emit call to draw_string_to_display with args [{'type': 'string_addr', 'label': 'str_5'}, {'type': 'const', 'value': 10}, {'type': 'const', 'value': 50}, {'type': 'const', 'value': 48}]
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, str_5    // load immediate str_5
  LLI r2, 10    // load immediate 10
  LLI r3, 50    // load immediate 50
  LLI r4, 48    // load immediate 48
  CALL draw_string_to_display
  // call return value in r1
  POP r1  
  // emit call to draw_string_to_display with args [{'type': 'string_addr', 'label': 'str_6'}, {'type': 'const', 'value': 10}, {'type': 'const', 'value': 70}, {'type': 'const', 'value': 7}]
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, str_6    // load immediate str_6
  LLI r2, 10    // load immediate 10
  LLI r3, 70    // load immediate 70
  LLI r4, 7    // load immediate 7
  CALL draw_string_to_display
  // call return value in r1
  POP r1  
  // emit call to draw_string_to_display with args [{'type': 'string_addr', 'label': 'str_7'}, {'type': 'const', 'value': 10}, {'type': 'const', 'value': 90}, {'type': 'const', 'value': 60}]
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, str_7    // load immediate str_7
  LLI r2, 10    // load immediate 10
  LLI r3, 90    // load immediate 90
  LLI r4, 60    // load immediate 60
  CALL draw_string_to_display
  // call return value in r1
  POP r1  
  // emit call to draw_rectangle with args [{'type': 'const', 'value': 20}, {'type': 'const', 'value': 100}, {'type': 'const', 'value': 30}, {'type': 'const', 'value': 20}, {'type': 'const', 'value': 63}, {'type': 'const', 'value': 12}]
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r2, 12    // load immediate 12
  PUSH r2    // pass overflow arg on stack
  LLI r3, 63    // load immediate 63
  PUSH r3    // pass overflow arg on stack
  LLI r1, 20    // load immediate 20
  LLI r2, 100    // load immediate 100
  LLI r3, 30    // load immediate 30
  LLI r4, 20    // load immediate 20
  CALL draw_rectangle
  // call return value in r1
  ADDI r15, r15, 8    // discard overflow arg slots
  POP r1  
  LLI r4, 0    // zero init r1
  // inline call to add with args [{'type': 'const', 'value': 15}, {'type': 'const', 'value': 25}]
  // begin inline expansion of add
  LLI r5, 15    // load immediate 15
  LLI r6, 25    // load immediate 25
  ADD r7, r5, r6    // binop +
  ADD r1, r7, r0
  // inline function return (no RET emitted)
  ADDI r4, r1, 0    // move inline return value
  // end inline expansion of add
  LLI r8, 50    // init r2
  LLI r9, 0    // zero init r3
  // inline call to add with args [{'type': 'var', 'name': 'r1'}, {'type': 'var', 'name': 'r2'}]
  // begin inline expansion of add
  ADD r10, r4, r8    // binop +
  ADD r1, r10, r0
  // inline function return (no RET emitted)
  ADDI r9, r1, 0    // move inline return value
  // end inline expansion of add


// Globals

font_address:
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x183C3C18
  .DATA 0x00180018
  .DATA 0x00003636
  .DATA 0x00000000
  .DATA 0x367F3636
  .DATA 0x0036367F
  .DATA 0x1E033E0C
  .DATA 0x000C1F30
  .DATA 0x18336300
  .DATA 0x0063660C
  .DATA 0x6E1C361C
  .DATA 0x006E333B
  .DATA 0x00030606
  .DATA 0x00000000
  .DATA 0x06060C18
  .DATA 0x00180C06
  .DATA 0x18180C06
  .DATA 0x00060C18
  .DATA 0xFF3C6600
  .DATA 0x0000663C
  .DATA 0x3F0C0C00
  .DATA 0x00000C0C
  .DATA 0x00000000
  .DATA 0x060C0C00
  .DATA 0x3F000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x000C0C00
  .DATA 0x0C183060
  .DATA 0x00010306
  .DATA 0x7B73633E
  .DATA 0x003E676F
  .DATA 0x0C0C0E0C
  .DATA 0x003F0C0C
  .DATA 0x1C30331E
  .DATA 0x003F3306
  .DATA 0x1C30331E
  .DATA 0x001E3330
  .DATA 0x33363C38
  .DATA 0x0078307F
  .DATA 0x301F033F
  .DATA 0x001E3330
  .DATA 0x1F03061C
  .DATA 0x001E3333
  .DATA 0x1830333F
  .DATA 0x000C0C0C
  .DATA 0x1E33331E
  .DATA 0x001E3333
  .DATA 0x3E33331E
  .DATA 0x000E1830
  .DATA 0x000C0C00
  .DATA 0x000C0C00
  .DATA 0x000C0C00
  .DATA 0x060C0C00
  .DATA 0x03060C18
  .DATA 0x00180C06
  .DATA 0x003F0000
  .DATA 0x00003F00
  .DATA 0x30180C06
  .DATA 0x00060C18
  .DATA 0x1830331E
  .DATA 0x000C000C
  .DATA 0x7B7B633E
  .DATA 0x001E037B
  .DATA 0x33331E0C
  .DATA 0x0033333F
  .DATA 0x3E66663F
  .DATA 0x003F6666
  .DATA 0x0303663C
  .DATA 0x003C6603
  .DATA 0x6666361F
  .DATA 0x001F3666
  .DATA 0x1E16467F
  .DATA 0x007F4616
  .DATA 0x1E16467F
  .DATA 0x000F0616
  .DATA 0x0303663C
  .DATA 0x007C6673
  .DATA 0x3F333333
  .DATA 0x00333333
  .DATA 0x0C0C0C1E
  .DATA 0x001E0C0C
  .DATA 0x30303078
  .DATA 0x001E3333
  .DATA 0x1E366667
  .DATA 0x00676636
  .DATA 0x0606060F
  .DATA 0x007F6646
  .DATA 0x7F7F7763
  .DATA 0x0063636B
  .DATA 0x7B6F6763
  .DATA 0x00636373
  .DATA 0x6363361C
  .DATA 0x001C3663
  .DATA 0x3E66663F
  .DATA 0x000F0606
  .DATA 0x3333331E
  .DATA 0x00381E3B
  .DATA 0x3E66663F
  .DATA 0x00676636
  .DATA 0x0E07331E
  .DATA 0x001E3338
  .DATA 0x0C0C2D3F
  .DATA 0x001E0C0C
  .DATA 0x33333333
  .DATA 0x003F3333
  .DATA 0x33333333
  .DATA 0x000C1E33
  .DATA 0x6B636363
  .DATA 0x0063777F
  .DATA 0x1C366363
  .DATA 0x0063361C
  .DATA 0x1E333333
  .DATA 0x001E0C0C
  .DATA 0x1831637F
  .DATA 0x007F664C
  .DATA 0x0606061E
  .DATA 0x001E0606
  .DATA 0x180C0603
  .DATA 0x00406030
  .DATA 0x1818181E
  .DATA 0x001E1818
  .DATA 0x63361C08
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0xFF000000
  .DATA 0x00180C0C
  .DATA 0x00000000
  .DATA 0x301E0000
  .DATA 0x006E333E
  .DATA 0x3E060607
  .DATA 0x003B6666
  .DATA 0x331E0000
  .DATA 0x001E3303
  .DATA 0x3E303038
  .DATA 0x006E3333
  .DATA 0x331E0000
  .DATA 0x001E033F
  .DATA 0x0F06361C
  .DATA 0x000F0606
  .DATA 0x336E0000
  .DATA 0x1F303E33
  .DATA 0x6E360607
  .DATA 0x00676666
  .DATA 0x0C0E000C
  .DATA 0x001E0C0C
  .DATA 0x30300030
  .DATA 0x1E333330
  .DATA 0x36660607
  .DATA 0x0067361E
  .DATA 0x0C0C0C0E
  .DATA 0x001E0C0C
  .DATA 0x7F330000
  .DATA 0x00636B7F
  .DATA 0x331F0000
  .DATA 0x00333333
  .DATA 0x331E0000
  .DATA 0x001E3333
  .DATA 0x663B0000
  .DATA 0x0F063E66
  .DATA 0x336E0000
  .DATA 0x78303E33
  .DATA 0x6E3B0000
  .DATA 0x000F0666
  .DATA 0x033E0000
  .DATA 0x001F301E
  .DATA 0x0C3E0C08
  .DATA 0x00182C0C
  .DATA 0x33330000
  .DATA 0x006E3333
  .DATA 0x33330000
  .DATA 0x000C1E33
  .DATA 0x6B630000
  .DATA 0x00367F7F
  .DATA 0x36630000
  .DATA 0x0063361C
  .DATA 0x33330000
  .DATA 0x1F303E33
  .DATA 0x193F0000
  .DATA 0x003F260C
  .DATA 0x070C0C38
  .DATA 0x00380C0C
  .DATA 0x00181818
  .DATA 0x00181818
  .DATA 0x380C0C07
  .DATA 0x00070C0C
  .DATA 0x00003B6E
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000

str_0:
  .STR "The result of 10 + 5 is: "

str_1:
  .STR "The sum of p1's coordinates is: \n"

str_2:
  .STR "The area of the size is: \n"

str_3:
  .STR "Hello, RospOS!"

str_4:
  .STR "Green RospOS"

str_5:
  .STR "Red RospOS"

str_6:
  .STR "Blue RospOS"

str_7:
  .STR "Yellow RospOS"

buffer_buf3:
  .SPACE 12 // lifted buffer

p1_struct112:
  .SPACE 8 // lifted buffer

s_struct113:
  .SPACE 8 // lifted buffer

