// Generated .ros by rospocc.emitter (starter)
// Functions
.SEG 0xFFFF_FFFC
.DATA 0x00000000

.SEG 0x00000000

  JMP main

.FUNC add_coords:
  PUSH r14
  LW r2, r1, 0    // load p.x
  LW r3, r1, 4    // load p.y
  ADD r4, r2, r3    // binop +
  ADD r1, r4, r0
  POP r14
  RET

.FUNC add:
  PUSH r14
  ADD r3, r1, r2    // binop +
  ADD r1, r3, r0
  POP r14
  RET

.FUNC main:
  PUSH r14
  LLI r2, 5    // init x
  LLI r3, 10    // init y
  LLI r4, 0    // zero init result
  // emit call to add with args [{'type': 'var', 'name': 'x'}, {'type': 'var', 'name': 'y'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  ADDI r1, r2, 0    // move arg 0
  ADDI r2, r3, 0    // move arg 1
  CALL add
  // call return value in r1
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  ADDI r4, r1, 0    // move return value
  // emit call to print_string with args [{'type': 'string_addr', 'label': 'str_0'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, str_0    // load immediate str_0
  CALL print_string
  // call return value in r1
  POP r1  
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  // emit call to printi with args [{'type': 'var', 'name': 'result'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  ADDI r1, r4, 0    // move arg 0
  CALL printi
  // call return value in r1
  POP r1  
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  LLI r5, p1_struct1    // init p1 (struct Point addr)
  LLI r6, s_struct2    // init s (struct Size addr)
  LLI r7, 10    // load immediate 10
  SW r7, r5, 0    // store p1.x
  LLI r8, 20    // load immediate 20
  SW r8, r5, 4    // store p1.y
  LLI r9, 640    // load immediate 640
  SW r9, r6, 0    // store s.width
  LLI r10, 480    // load immediate 480
  SW r10, r6, 4    // store s.height
  LLI r11, 0    // zero init sum
  // emit call to add_coords with args [{'type': 'var', 'name': 'p1'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r5    // save caller temp
  PUSH r6    // save caller temp
  PUSH r11    // save caller temp
  ADDI r1, r5, 0    // move arg 0
  CALL add_coords
  // call return value in r1
  POP r11    // restore caller temp
  POP r6    // restore caller temp
  POP r5    // restore caller temp
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  ADDI r11, r1, 0    // move return value
  LLI r12, 0    // zero init area
  LW r7, r6, 0    // load s.width
  LW r8, r6, 4    // load s.height
  MUL r9, r7, r8    // binop *
  ADDI r12, r9, 0    // init area from expr
  // emit call to print_string with args [{'type': 'string_addr', 'label': 'str_1'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r5    // save caller temp
  PUSH r6    // save caller temp
  PUSH r11    // save caller temp
  PUSH r12    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, str_1    // load immediate str_1
  CALL print_string
  // call return value in r1
  POP r1  
  POP r12    // restore caller temp
  POP r11    // restore caller temp
  POP r6    // restore caller temp
  POP r5    // restore caller temp
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  // emit call to printi with args [{'type': 'var', 'name': 'sum'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r5    // save caller temp
  PUSH r6    // save caller temp
  PUSH r11    // save caller temp
  PUSH r12    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  ADDI r1, r11, 0    // move arg 0
  CALL printi
  // call return value in r1
  POP r1  
  POP r12    // restore caller temp
  POP r11    // restore caller temp
  POP r6    // restore caller temp
  POP r5    // restore caller temp
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  // emit call to print_string with args [{'type': 'string_addr', 'label': 'str_2'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r5    // save caller temp
  PUSH r6    // save caller temp
  PUSH r11    // save caller temp
  PUSH r12    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, str_2    // load immediate str_2
  CALL print_string
  // call return value in r1
  POP r1  
  POP r12    // restore caller temp
  POP r11    // restore caller temp
  POP r6    // restore caller temp
  POP r5    // restore caller temp
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  // emit call to printi with args [{'type': 'var', 'name': 'area'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r5    // save caller temp
  PUSH r6    // save caller temp
  PUSH r11    // save caller temp
  PUSH r12    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  ADDI r1, r12, 0    // move arg 0
  CALL printi
  // call return value in r1
  POP r1  
  POP r12    // restore caller temp
  POP r11    // restore caller temp
  POP r6    // restore caller temp
  POP r5    // restore caller temp
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  BREAK    // exit from main


// Globals

str_0:
  .STR "The result of 10 + 5 is: "

str_1:
  .STR "The sum of p1's coordinates is: \n"

str_2:
  .STR "The area of the size is: \n"

p1_struct1:
  .SPACE 8 // lifted buffer

s_struct2:
  .SPACE 8 // lifted buffer

