Segments:
0xFFFFFFFC size=4
0x00000000 size=10386

Labels:
read_string_3_WHILE1 -> 0x00000010
read_string_3_CMP_TRUE3 -> 0x00000030
read_string_3_CMP_END4 -> 0x00000034
read_string_3_CMP_TRUE7 -> 0x0000005C
read_string_3_CMP_END8 -> 0x00000060
read_string_3_CMP_TRUE9 -> 0x0000007C
read_string_3_CMP_END10 -> 0x00000080
read_string_3_CMP_TRUE11 -> 0x0000009C
read_string_3_CMP_END12 -> 0x000000A0
read_string_3_ELSE5 -> 0x000000A4
read_string_3_WHILE_END2 -> 0x000000C4
clear_display -> 0x000000DC
clear_display_4_WHILE1 -> 0x000000E8
clear_display_4_CMP_TRUE3 -> 0x00000108
clear_display_4_CMP_END4 -> 0x0000010C
clear_display_4_WHILE_END2 -> 0x00000138
clear_char_on_display_5_WHILE1 -> 0x00000158
clear_char_on_display_5_CMP_TRUE3 -> 0x00000174
clear_char_on_display_5_CMP_END4 -> 0x00000178
clear_char_on_display_5_WHILE5 -> 0x00000180
clear_char_on_display_5_CMP_TRUE7 -> 0x0000019C
clear_char_on_display_5_CMP_END8 -> 0x000001A0
clear_char_on_display_5_WHILE_END6 -> 0x000001E0
clear_char_on_display_5_WHILE_END2 -> 0x000001F4
draw_char_to_display -> 0x00000208
draw_char_to_display_6_WHILE1 -> 0x0000021C
draw_char_to_display_6_CMP_TRUE3 -> 0x00000238
draw_char_to_display_6_CMP_END4 -> 0x0000023C
draw_char_to_display_6_WHILE5 -> 0x00000260
draw_char_to_display_6_CMP_TRUE7 -> 0x0000027C
draw_char_to_display_6_CMP_END8 -> 0x00000280
draw_char_to_display_6_ELSE9 -> 0x000002C8
draw_char_to_display_6_IF_END10 -> 0x000002EC
draw_char_to_display_6_WHILE_END6 -> 0x00000300
draw_char_to_display_6_WHILE_END2 -> 0x00000314
draw_string_to_display -> 0x00000328
draw_string_to_display_7_WHILE1 -> 0x00000330
draw_string_to_display_7_WHILE_END2 -> 0x000003A8
draw_line_8_CMP_TRUE3 -> 0x000003E4
draw_line_8_CMP_END4 -> 0x000003E8
draw_line_8_ELSE1 -> 0x000003F4
draw_line_8_CMP_TRUE7 -> 0x00000418
draw_line_8_CMP_END8 -> 0x0000041C
draw_line_8_ELSE5 -> 0x00000428
draw_line_8_CMP_TRUE11 -> 0x00000448
draw_line_8_CMP_END12 -> 0x0000044C
draw_line_8_ELSE9 -> 0x00000458
draw_line_8_CMP_TRUE15 -> 0x00000484
draw_line_8_CMP_END16 -> 0x00000488
draw_line_8_ELSE13 -> 0x00000494
draw_line_8_WHILE17 -> 0x0000049C
draw_line_8_CMP_TRUE21 -> 0x000004E8
draw_line_8_CMP_END22 -> 0x000004EC
draw_line_8_CMP_TRUE24 -> 0x00000524
draw_line_8_CMP_END25 -> 0x00000528
draw_line_8_CMP_TRUE26 -> 0x00000544
draw_line_8_CMP_END27 -> 0x00000548
draw_line_8_ELSE19 -> 0x00000554
draw_line_8_CMP_TRUE30 -> 0x00000570
draw_line_8_CMP_END31 -> 0x00000574
draw_line_8_ELSE28 -> 0x00000580
draw_line_8_CMP_TRUE34 -> 0x00000598
draw_line_8_CMP_END35 -> 0x0000059C
draw_line_8_ELSE32 -> 0x000005F8
draw_line_8_WHILE_END18 -> 0x00000608
draw_rectangle_9_WHILE1 -> 0x00000630
draw_rectangle_9_CMP_TRUE3 -> 0x00000648
draw_rectangle_9_CMP_END4 -> 0x0000064C
draw_rectangle_9_WHILE5 -> 0x00000654
draw_rectangle_9_CMP_TRUE7 -> 0x0000066C
draw_rectangle_9_CMP_END8 -> 0x00000670
draw_rectangle_9_CMP_TRUE11 -> 0x000006A0
draw_rectangle_9_CMP_END12 -> 0x000006A4
draw_rectangle_9_CMP_TRUE14 -> 0x000006E4
draw_rectangle_9_CMP_END15 -> 0x000006E8
draw_rectangle_9_CMP_TRUE16 -> 0x00000704
draw_rectangle_9_CMP_END17 -> 0x00000708
draw_rectangle_9_CMP_TRUE18 -> 0x00000720
draw_rectangle_9_CMP_END19 -> 0x00000724
draw_rectangle_9_CMP_TRUE20 -> 0x00000740
draw_rectangle_9_CMP_END21 -> 0x00000744
draw_rectangle_9_CMP_TRUE22 -> 0x00000764
draw_rectangle_9_CMP_END23 -> 0x00000768
draw_rectangle_9_CMP_TRUE24 -> 0x00000784
draw_rectangle_9_CMP_END25 -> 0x00000788
draw_rectangle_9_ELSE9 -> 0x000007AC
draw_rectangle_9_IF_END10 -> 0x000007BC
draw_rectangle_9_WHILE_END6 -> 0x000007D0
draw_rectangle_9_WHILE_END2 -> 0x000007E4
lfsr_test_10_WHILE1 -> 0x0000081C
lfsr_test_10_WHILE_END2 -> 0x000008FC
palette_test_11_WHILE1 -> 0x00000918
palette_test_11_CMP_TRUE3 -> 0x00000934
palette_test_11_CMP_END4 -> 0x00000938
palette_test_11_WHILE5 -> 0x00000954
palette_test_11_CMP_TRUE7 -> 0x0000096C
palette_test_11_CMP_END8 -> 0x00000970
palette_test_11_WHILE9 -> 0x00000978
palette_test_11_CMP_TRUE11 -> 0x00000990
palette_test_11_CMP_END12 -> 0x00000994
palette_test_11_WHILE_END10 -> 0x00000A00
palette_test_11_WHILE_END6 -> 0x00000A14
palette_test_11_WHILE_END2 -> 0x00000A28
rand_block_test -> 0x00000A38
rand_block_test_12_WHILE1 -> 0x00000A44
rand_block_test_12_CMP_TRUE3 -> 0x00000A64
rand_block_test_12_CMP_END4 -> 0x00000A68
rand_block_test_12_WHILE_END2 -> 0x00000BC4
bd_write_u32 -> 0x00000C38
string_length -> 0x00000C8C
string_length_17_WHILE1 -> 0x00000C98
string_length_17_CMP_TRUE3 -> 0x00000CB8
string_length_17_CMP_END4 -> 0x00000CBC
string_length_17_WHILE_END2 -> 0x00000CD4
initialize_filesystem -> 0x00000CE4
initialize_filesystem_18_WHILE2 -> 0x00000D34
initialize_filesystem_18_CMP_TRUE4 -> 0x00000D50
initialize_filesystem_18_CMP_END5 -> 0x00000D54
initialize_filesystem_18_WHILE_END3 -> 0x00000D78
ensure_filesystem_initialized_19_CMP_TRUE4 -> 0x00000F88
ensure_filesystem_initialized_19_CMP_END5 -> 0x00000F8C
ensure_filesystem_initialized_19_CMP_TRUE6 -> 0x00000FAC
ensure_filesystem_initialized_19_CMP_END7 -> 0x00000FB0
ensure_filesystem_initialized_19_CMP_TRUE8 -> 0x00000FCC
ensure_filesystem_initialized_19_CMP_END9 -> 0x00000FD0
ensure_filesystem_initialized_19_CMP_TRUE10 -> 0x00000FF0
ensure_filesystem_initialized_19_CMP_END11 -> 0x00000FF4
ensure_filesystem_initialized_19_CMP_TRUE12 -> 0x00001010
ensure_filesystem_initialized_19_CMP_END13 -> 0x00001014
ensure_filesystem_initialized_19_CMP_TRUE14 -> 0x00001034
ensure_filesystem_initialized_19_CMP_END15 -> 0x00001038
ensure_filesystem_initialized_19_CMP_TRUE16 -> 0x00001054
ensure_filesystem_initialized_19_CMP_END17 -> 0x00001058
ensure_filesystem_initialized_19_CMP_TRUE18 -> 0x00001078
ensure_filesystem_initialized_19_CMP_END19 -> 0x0000107C
ensure_filesystem_initialized_19_CMP_TRUE20 -> 0x00001098
ensure_filesystem_initialized_19_CMP_END21 -> 0x0000109C
ensure_filesystem_initialized_19_CMP_TRUE22 -> 0x000010BC
ensure_filesystem_initialized_19_CMP_END23 -> 0x000010C0
ensure_filesystem_initialized_19_CMP_TRUE24 -> 0x000010DC
ensure_filesystem_initialized_19_CMP_END25 -> 0x000010E0
ensure_filesystem_initialized_19_ELSE2 -> 0x00001114
write_file -> 0x00001128
write_file_20_WHILE2 -> 0x00001140
write_file_20_CMP_TRUE4 -> 0x0000115C
write_file_20_CMP_END5 -> 0x00001160
write_file_20_WHILE_END3 -> 0x00001184
write_file_20_WHILE6 -> 0x0000118C
write_file_20_CMP_TRUE8 -> 0x000011A8
write_file_20_CMP_END9 -> 0x000011AC
write_file_20_UNOP_NOT_TRUE12 -> 0x000011C8
write_file_20_UNOP_NOT_END13 -> 0x000011CC
write_file_20_CMP_TRUE16 -> 0x000011F8
write_file_20_CMP_END17 -> 0x000011FC
write_file_20_ELSE14 -> 0x00001208
write_file_20_ELSE10 -> 0x00001218
write_file_20_IF_END11 -> 0x00001224
write_file_20_WHILE_END7 -> 0x00001238
write_file_20_WHILE18 -> 0x00001410
write_file_20_CMP_TRUE20 -> 0x0000142C
write_file_20_CMP_END21 -> 0x00001430
write_file_20_WHILE_END19 -> 0x00001454
write_file_20_WHILE22 -> 0x0000145C
write_file_20_CMP_TRUE24 -> 0x00001478
write_file_20_CMP_END25 -> 0x0000147C
write_file_20_UNOP_NOT_TRUE28 -> 0x00001498
write_file_20_UNOP_NOT_END29 -> 0x0000149C
write_file_20_CMP_TRUE32 -> 0x000014C8
write_file_20_CMP_END33 -> 0x000014CC
write_file_20_ELSE30 -> 0x000014D8
write_file_20_ELSE26 -> 0x000014E8
write_file_20_IF_END27 -> 0x000014F4
write_file_20_WHILE_END23 -> 0x00001508
read_file -> 0x00001644
read_file_21_WHILE2 -> 0x00001760
read_file_21_CMP_TRUE4 -> 0x0000177C
read_file_21_CMP_END5 -> 0x00001780
read_file_21_UNOP_NOT_TRUE8 -> 0x0000179C
read_file_21_UNOP_NOT_END9 -> 0x000017A0
read_file_21_CMP_TRUE12 -> 0x000017D4
read_file_21_CMP_END13 -> 0x000017D8
read_file_21_ELSE10 -> 0x000017E4
read_file_21_CMP_TRUE16 -> 0x000017FC
read_file_21_CMP_END17 -> 0x00001800
read_file_21_ELSE14 -> 0x0000180C
read_file_21_ELSE6 -> 0x0000180C
read_file_21_WHILE_END3 -> 0x00001820
read_file_21_UNOP_NOT_TRUE20 -> 0x00001838
read_file_21_UNOP_NOT_END21 -> 0x0000183C
read_file_21_ELSE18 -> 0x0000185C
read_file_21_CMP_TRUE24 -> 0x00001A30
read_file_21_CMP_END25 -> 0x00001A34
read_file_21_ELSE22 -> 0x00001A54
read_file_21_IF_END23 -> 0x00001A5C
update_buffer -> 0x00001A70
update_buffer_22_WHILE1 -> 0x00001A7C
update_buffer_22_CMP_TRUE3 -> 0x00001A98
update_buffer_22_CMP_END4 -> 0x00001A9C
update_buffer_22_WHILE_END2 -> 0x00001B80
refresh_display_23_WHILE1 -> 0x00001BA0
refresh_display_23_CMP_TRUE3 -> 0x00001BBC
refresh_display_23_CMP_END4 -> 0x00001BC0
refresh_display_23_WHILE_END2 -> 0x00001C6C
clear_buffer_24_WHILE1 -> 0x00001C88
clear_buffer_24_CMP_TRUE3 -> 0x00001CA4
clear_buffer_24_CMP_END4 -> 0x00001CA8
clear_buffer_24_WHILE_END2 -> 0x00001CD0
write_to_buffer -> 0x00001CE0
write_to_buffer_25_WHILE1 -> 0x00001CEC
write_to_buffer_25_CMP_TRUE3 -> 0x00001D0C
write_to_buffer_25_CMP_END4 -> 0x00001D10
write_to_buffer_25_CMP_TRUE5 -> 0x00001D30
write_to_buffer_25_CMP_END6 -> 0x00001D34
write_to_buffer_25_CMP_TRUE7 -> 0x00001D50
write_to_buffer_25_CMP_END8 -> 0x00001D54
write_to_buffer_25_WHILE_END2 -> 0x00001DA0
fast_flush_26_CMP_TRUE3 -> 0x00001DD8
fast_flush_26_CMP_END4 -> 0x00001DDC
fast_flush_26_ELSE1 -> 0x00001E10
main -> 0x00001E20
font_address -> 0x000023BC
str_0 -> 0x000027BC
str_1 -> 0x000027C9
str_2 -> 0x000027E4
str_3 -> 0x000027EA
str_4 -> 0x000027EE
str_5 -> 0x000027F3
str_6 -> 0x000027FA
str_7 -> 0x00002813
str_8 -> 0x0000283E
str_9 -> 0x00002864
draw_line_8_spill23 -> 0x00002892
draw_line_8_spill36 -> 0x00002896
draw_rectangle_9_spill13 -> 0x0000289A
palette_test_11_spill13 -> 0x0000289E
initialize_filesystem_18_superblock_buf1 -> 0x000028A2
ensure_filesystem_initialized_19_superblock_buf1 -> 0x00002AA2
write_file_20_scratch_block_buf1 -> 0x00002CA2
read_file_21_dir_entry_buf1 -> 0x00002EA2
main_28_device_info_buf1 -> 0x000030A2
main_28_file_contents_buf2 -> 0x000032A2
