// Generated .ros by rospocc.emitter (starter)
// Functions
.SEG 0xFFFF_FFFC
.DATA 0x00000000

.SEG 0x00000000

  JMP main

.FUNC print_string:
  PUSH r14
  LLI r2, 268435456    // init tty_addr
WHILE1:
  LB r3, r1, 0    // deref
  BEQ r3, r0, WHILE_END2
  LB r4, r1, 0    // deref
  SB r4, r2, 0    // intrinsic __sb
  LLI r5, 0    // zero init str
  LLI r6, 1    // load immediate 1
  ADD r6, r5, r6    // binop +
  ADDI r1, r6, 0    // assign str
  JMP WHILE1
WHILE_END2:
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC print_char:
  PUSH r14
  LLI r2, 268435456    // init tty_addr
  SB r1, r2, 0    // intrinsic __sb
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC printi:
  PUSH r14
  LLI r2, buffer_buf3    // init buffer (buffer addr)
  LLI r3, 0    // init i
  LLI r4, 0    // load immediate 0
  BLT r1, r4, CMP_TRUE6
  LLI r4, 0    // compare false path
  JMP CMP_END7
CMP_TRUE6:
  LLI r4, 1
CMP_END7:
  BEQ r4, r0, ELSE4
  // emit call to print_char with args [{'type': 'const', 'value': 45}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, 45    // load immediate 45
  CALL print_char
  // call return value in r1
  POP r1  
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  LLI r5, 0    // load immediate 0
  LLI r6, 0    // zero init num
  SUB r5, r5, r6    // binop -
  ADDI r1, r5, 0    // assign num
  JMP IF_END5
ELSE4:
IF_END5:
WHILE8:
  LLI r7, 0    // load immediate 0
  BLT r7, r1, CMP_TRUE10
  LLI r7, 0    // compare false path
  JMP CMP_END11
CMP_TRUE10:
  LLI r7, 1
CMP_END11:
  BEQ r7, r0, WHILE_END9
  LLI r8, 48    // load immediate 48
  LLI r9, 10    // load immediate 10
  REM r9, r1, r9    // binop %
  ADD r8, r8, r9    // binop +
  LLI r10, 1    // load immediate 1
  ADD r10, r3, r10    // binop +
  ADDI r3, r10, 0    // assign-expr i
  ADD r11, r2, r3    // binop +
  SB r8, r11, 0    // store 
  LLI r12, 0    // zero init num
  LLI r4, 10    // load immediate 10
  DIV r4, r12, r4    // binop /
  ADDI r1, r4, 0    // assign num
  JMP WHILE8
WHILE_END9:
  LLI r5, 0    // load immediate 0
  ADD r7, r2, r3    // binop +
  SB r5, r7, 0    // store 
  LLI r9, 0    // init j
WHILE12:
  LLI r10, 2    // load immediate 2
  DIV r10, r3, r10    // binop /
  BLT r9, r10, CMP_TRUE14
  LLI r10, 0    // compare false path
  JMP CMP_END15
CMP_TRUE14:
  LLI r10, 1
CMP_END15:
  BEQ r10, r0, WHILE_END13
  LLI r11, 0    // zero init temp
  ADD r8, r2, r9    // binop +
  LB r8, r8, 0    // deref
  ADDI r11, r8, 0    // init temp from expr
  SUB r4, r3, r9    // binop -
  LLI r7, 1    // load immediate 1
  SUB r4, r4, r7    // binop -
  ADD r4, r2, r4    // binop +
  LB r4, r4, 0    // deref
  ADD r5, r2, r9    // binop +
  SB r4, r5, 0    // store 
  SUB r10, r3, r9    // binop -
  LLI r8, 1    // load immediate 1
  SUB r10, r10, r8    // binop -
  ADD r10, r2, r10    // binop +
  SB r11, r10, 0    // store 
  LLI r7, 0    // zero init j
  LLI r5, 1    // load immediate 1
  ADD r5, r7, r5    // binop +
  ADDI r9, r5, 0    // assign j
  JMP WHILE12
WHILE_END13:
  // emit call to print_string with args [{'type': 'var', 'name': 'buffer'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r6    // save caller temp
  PUSH r7    // save caller temp
  PUSH r9    // save caller temp
  PUSH r11    // save caller temp
  PUSH r12    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  ADDI r1, r2, 0    // move arg 0
  CALL print_string
  // call return value in r1
  POP r1  
  POP r12    // restore caller temp
  POP r11    // restore caller temp
  POP r9    // restore caller temp
  POP r7    // restore caller temp
  POP r6    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC read_char:
  PUSH r14
  LLI r2, 268435456    // init tty_addr
  LB r1, r2, 0    // intrinsic __lb -> return
  // call expr __lb -> return in r1
  POP r14
  RET

.FUNC read_string:
  PUSH r14
  LLI r3, 268435456    // init tty_addr
  LLI r4, 0    // init i
WHILE16:
  LLI r5, 1    // load immediate 1
  SUB r5, r2, r5    // binop -
  BLT r4, r5, CMP_TRUE18
  LLI r5, 0    // compare false path
  JMP CMP_END19
CMP_TRUE18:
  LLI r5, 1
CMP_END19:
  BEQ r5, r0, WHILE_END17
  LLI r6, 0    // zero init c
  LB r6, r3, 0    // intrinsic __lb -> return
  LLI r7, 10    // load immediate 10
  BEQ r6, r7, CMP_TRUE22
  LLI r7, 0    // compare false path
  JMP CMP_END23
CMP_TRUE22:
  LLI r7, 1
CMP_END23:
  LLI r8, 13    // load immediate 13
  BEQ r6, r8, CMP_TRUE24
  LLI r8, 0    // compare false path
  JMP CMP_END25
CMP_TRUE24:
  LLI r8, 1
CMP_END25:
  OR r7, r7, r8    // logic || fold
  BNE r7, r0, CMP_TRUE26
  LLI r7, 0    // compare false path
  JMP CMP_END27
CMP_TRUE26:
  LLI r7, 1
CMP_END27:
  BEQ r7, r0, ELSE20
  JMP IF_END21
ELSE20:
IF_END21:
  LLI r9, 1    // load immediate 1
  ADD r9, r4, r9    // binop +
  ADDI r4, r9, 0    // assign-expr i
  ADD r10, r1, r4    // binop +
  SB r6, r10, 0    // store 
  JMP WHILE16
WHILE_END17:
  LLI r11, 0    // load immediate 0
  ADD r12, r1, r4    // binop +
  SB r11, r12, 0    // store 
  LLI r5, 0    // zero init buffer
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC read_line:
  PUSH r14
  LLI r3, 0    // init i
WHILE28:
  LLI r4, 1    // load immediate 1
  SUB r4, r2, r4    // binop -
  BLT r3, r4, CMP_TRUE30
  LLI r4, 0    // compare false path
  JMP CMP_END31
CMP_TRUE30:
  LLI r4, 1
CMP_END31:
  BEQ r4, r0, WHILE_END29
  LLI r5, 0    // zero init c
  // emit call to read_char with args []
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r5    // save caller temp
  CALL read_char
  // call return value in r1
  POP r5    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  ADDI r5, r1, 0    // move return value
  LLI r6, 10    // load immediate 10
  BEQ r5, r6, CMP_TRUE34
  LLI r6, 0    // compare false path
  JMP CMP_END35
CMP_TRUE34:
  LLI r6, 1
CMP_END35:
  BEQ r6, r0, ELSE32
  JMP IF_END33
ELSE32:
IF_END33:
  ADD r7, r1, r3    // binop +
  SB r5, r7, 0    // store 
  LLI r8, 0    // zero init i
  LLI r9, 1    // load immediate 1
  ADD r9, r8, r9    // binop +
  ADDI r3, r9, 0    // assign i
  JMP WHILE28
WHILE_END29:
  LLI r10, 0    // load immediate 0
  ADD r11, r1, r3    // binop +
  SB r10, r11, 0    // store 
  LLI r12, 0    // zero init i
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC clear_display:
  PUSH r14
  LLI r2, 0    // init i
WHILE36:
  LLI r3, 65536    // load immediate 65536
  BLT r2, r3, CMP_TRUE38
  LLI r3, 0    // compare false path
  JMP CMP_END39
CMP_TRUE38:
  LLI r3, 1
CMP_END39:
  BEQ r3, r0, WHILE_END37
  LLI r4, 536870912    // load immediate 536870912
  ADD r4, r4, r2    // binop +
  LLI r5, 0    // val const for __sb
  SB r5, r4, 0    // intrinsic __sb
  LLI r6, 0    // zero init i
  LLI r7, 1    // load immediate 1
  ADD r7, r6, r7    // binop +
  ADDI r2, r7, 0    // assign i
  JMP WHILE36
WHILE_END37:
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC clear_char_on_display:
  PUSH r14
  LLI r3, 0    // init row
WHILE40:
  LLI r4, 8    // load immediate 8
  BLT r3, r4, CMP_TRUE42
  LLI r4, 0    // compare false path
  JMP CMP_END43
CMP_TRUE42:
  LLI r4, 1
CMP_END43:
  BEQ r4, r0, WHILE_END41
  LLI r5, 0    // init col
WHILE44:
  LLI r6, 8    // load immediate 8
  BLT r5, r6, CMP_TRUE46
  LLI r6, 0    // compare false path
  JMP CMP_END47
CMP_TRUE46:
  LLI r6, 1
CMP_END47:
  BEQ r6, r0, WHILE_END45
  LLI r7, 0    // zero init px
  ADD r8, r1, r5    // binop +
  ADDI r7, r8, 0    // init px from expr
  LLI r9, 0    // zero init py
  ADD r10, r2, r3    // binop +
  ADDI r9, r10, 0    // init py from expr
  LLI r11, 0    // zero init index
  LLI r12, 256    // load immediate 256
  MUL r12, r9, r12    // binop *
  ADD r12, r12, r7    // binop +
  ADDI r11, r12, 0    // init index from expr
  LLI r4, 536870912    // load immediate 536870912
  ADD r4, r4, r11    // binop +
  LLI r6, 0    // val const for __sb
  SB r6, r4, 0    // intrinsic __sb
  LLI r8, 0    // zero init col
  LLI r10, 1    // load immediate 1
  ADD r10, r8, r10    // binop +
  ADDI r5, r10, 0    // assign col
  JMP WHILE44
WHILE_END45:
  LLI r12, 0    // zero init row
  LLI r6, 1    // load immediate 1
  ADD r6, r12, r6    // binop +
  ADDI r3, r6, 0    // assign row
  JMP WHILE40
WHILE_END41:
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC draw_char_to_display:
  PUSH r14
  LLI r4, 32    // load immediate 32
  BLT r1, r4, CMP_TRUE50
  LLI r4, 0    // compare false path
  JMP CMP_END51
CMP_TRUE50:
  LLI r4, 1
CMP_END51:
  LLI r5, 127    // load immediate 127
  BLT r5, r1, CMP_TRUE52
  LLI r5, 0    // compare false path
  JMP CMP_END53
CMP_TRUE52:
  LLI r5, 1
CMP_END53:
  OR r4, r4, r5    // logic || fold
  BNE r4, r0, CMP_TRUE54
  LLI r4, 0    // compare false path
  JMP CMP_END55
CMP_TRUE54:
  LLI r4, 1
CMP_END55:
  BEQ r4, r0, ELSE48
  LLI r6, 0    // load immediate 0
  ADD r1, r6, r0
  POP r14
  RET
  JMP IF_END49
ELSE48:
IF_END49:
  LLI r7, 0    // zero init glyph
  LLI r8, 8    // load immediate 8
  MUL r8, r1, r8    // binop *
  ADDI r7, r8, 0    // init glyph from expr
  LLI r9, 0    // init row
WHILE56:
  LLI r10, 8    // load immediate 8
  BLT r9, r10, CMP_TRUE58
  LLI r10, 0    // compare false path
  JMP CMP_END59
CMP_TRUE58:
  LLI r10, 1
CMP_END59:
  BEQ r10, r0, WHILE_END57
  LLI r11, 0    // zero init glyph_row
  LLI r12, font_address    // init font_address (global symbol addr)
  ADD r5, r12, r7    // binop +
  ADD r5, r5, r9    // binop +
  LB r11, r5, 0    // intrinsic __lb -> return
  LLI r4, 0    // init col
WHILE60:
  LLI r6, 8    // load immediate 8
  BLT r4, r6, CMP_TRUE62
  LLI r6, 0    // compare false path
  JMP CMP_END63
CMP_TRUE62:
  LLI r6, 1
CMP_END63:
  BEQ r6, r0, WHILE_END61
  LLI r8, 0    // zero init bit
  SHR r10, r11, r4    // binop >>
  LLI r5, 1    // load immediate 1
  AND r10, r10, r5    // binop &
  ADDI r8, r10, 0    // init bit from expr
  BEQ r8, r0, ELSE64
  LLI r6, 0    // zero init px
  ADD r5, r2, r4    // binop +
  ADDI r6, r5, 0    // init px from expr
  LLI r10, 0    // zero init py
  ADD r5, r3, r9    // binop +
  ADDI r10, r5, 0    // init py from expr
  LLI r5, 0    // zero init index
  LLI r13, 256    // load immediate 256
  MUL r13, r10, r13    // binop *
  ADD r13, r13, r6    // binop +
  ADDI r5, r13, 0    // init index from expr
  LLI r13, 536870912    // load immediate 536870912
  ADD r13, r13, r5    // binop +
  PUSH r2    // spill live temp for intrinsic scratch
  LLI r2, 63    // val const for __sb
  SB r2, r13, 0    // intrinsic __sb
  POP r2    // restore spilled temp
  JMP IF_END65
ELSE64:
IF_END65:
  LLI r13, 0    // zero init col
  PUSH r4    // spill live temp for reg pressure
  LLI r4, 1    // load immediate 1
  ADD r4, r13, r4    // binop +
  ADDI r4, r4, 0    // assign col
  JMP WHILE60
WHILE_END61:
  LLI r13, 0    // zero init row
  PUSH r9    // spill live temp for reg pressure
  LLI r9, 1    // load immediate 1
  ADD r9, r13, r9    // binop +
  ADDI r9, r9, 0    // assign row
  JMP WHILE56
WHILE_END57:

.FUNC draw_string_to_display:
  PUSH r14
WHILE66:
  LB r4, r1, 0    // deref
  BEQ r4, r0, WHILE_END67
  // emit call to draw_char_to_display with args [{'type': 'deref', 'expr': {'type': 'var', 'name': 'str'}}, {'type': 'var', 'name': 'x'}, {'type': 'var', 'name': 'y'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LB r5, r1, 0    // deref
  ADDI r1, r5, 0    // move arg 0 from deref
  ADDI r2, r2, 0    // move arg 1
  ADDI r3, r3, 0    // move arg 2
  CALL draw_char_to_display
  // call return value in r1
  POP r1  
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  LLI r6, 0    // zero init str
  LLI r7, 1    // load immediate 1
  ADD r7, r6, r7    // binop +
  ADDI r1, r7, 0    // assign str
  LLI r8, 0    // zero init x
  LLI r9, 8    // load immediate 8
  ADD r9, r8, r9    // binop +
  ADDI r2, r9, 0    // assign x
  JMP WHILE66
WHILE_END67:
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC draw_horizontal_line:
  PUSH r14
  LLI r4, 0    // init i
WHILE68:
  BLT r4, r3, CMP_TRUE70
  LLI r5, 0    // compare false path
  JMP CMP_END71
CMP_TRUE70:
  LLI r5, 1
CMP_END71:
  BEQ r5, r0, WHILE_END69
  LLI r6, 0    // zero init px
  ADD r7, r1, r4    // binop +
  ADDI r6, r7, 0    // init px from expr
  LLI r8, 0    // zero init py
  LLI r9, 0    // zero init index
  LLI r10, 256    // load immediate 256
  MUL r10, r8, r10    // binop *
  ADD r10, r10, r6    // binop +
  ADDI r9, r10, 0    // init index from expr
  LLI r11, 536870912    // load immediate 536870912
  ADD r11, r11, r9    // binop +
  LLI r12, 63    // val const for __sb
  SB r12, r11, 0    // intrinsic __sb
  LLI r5, 0    // zero init i
  LLI r7, 1    // load immediate 1
  ADD r7, r5, r7    // binop +
  ADDI r4, r7, 0    // assign i
  JMP WHILE68
WHILE_END69:
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC draw_vertical_line:
  PUSH r14
  LLI r4, 0    // init i
WHILE72:
  BLT r4, r3, CMP_TRUE74
  LLI r5, 0    // compare false path
  JMP CMP_END75
CMP_TRUE74:
  LLI r5, 1
CMP_END75:
  BEQ r5, r0, WHILE_END73
  LLI r6, 0    // zero init px
  LLI r7, 0    // zero init py
  ADD r8, r2, r4    // binop +
  ADDI r7, r8, 0    // init py from expr
  LLI r9, 0    // zero init index
  LLI r10, 256    // load immediate 256
  MUL r10, r7, r10    // binop *
  ADD r10, r10, r6    // binop +
  ADDI r9, r10, 0    // init index from expr
  LLI r11, 536870912    // load immediate 536870912
  ADD r11, r11, r9    // binop +
  LLI r12, 63    // val const for __sb
  SB r12, r11, 0    // intrinsic __sb
  LLI r5, 0    // zero init i
  LLI r8, 1    // load immediate 1
  ADD r8, r5, r8    // binop +
  ADDI r4, r8, 0    // assign i
  JMP WHILE72
WHILE_END73:
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC draw_line:
  PUSH r14
  BEQ r1, r3, CMP_TRUE78
  LLI r5, 0    // compare false path
  JMP CMP_END79
CMP_TRUE78:
  LLI r5, 1
CMP_END79:
  BEQ r5, r0, ELSE76
  LLI r6, 0    // zero init start_y
  LLI r7, 0    // init length
  BLT r2, r4, CMP_TRUE82
  LLI r8, 0    // compare false path
  JMP CMP_END83
CMP_TRUE82:
  LLI r8, 1
CMP_END83:
  BEQ r8, r0, ELSE80
  ADDI r6, r2, 0    // assign start_y
  SUB r9, r4, r2    // binop -
  LLI r10, 1    // load immediate 1
  ADD r9, r9, r10    // binop +
  ADDI r7, r9, 0    // assign length
  JMP IF_END81
ELSE80:
  ADDI r6, r4, 0    // assign start_y
  SUB r11, r2, r4    // binop -
  LLI r12, 1    // load immediate 1
  ADD r11, r11, r12    // binop +
  ADDI r7, r11, 0    // assign length
IF_END81:
  // emit call to draw_vertical_line with args [{'type': 'var', 'name': 'x1'}, {'type': 'var', 'name': 'start_y'}, {'type': 'var', 'name': 'length'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r6    // save caller temp
  PUSH r7    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  ADDI r1, r1, 0    // move arg 0
  ADDI r2, r6, 0    // move arg 1
  ADDI r3, r7, 0    // move arg 2
  CALL draw_vertical_line
  // call return value in r1
  POP r1  
  POP r7    // restore caller temp
  POP r6    // restore caller temp
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  LLI r5, 0    // load immediate 0
  ADD r1, r5, r0
  POP r14
  RET
  JMP IF_END77
ELSE76:
IF_END77:
  BEQ r2, r4, CMP_TRUE86
  LLI r8, 0    // compare false path
  JMP CMP_END87
CMP_TRUE86:
  LLI r8, 1
CMP_END87:
  BEQ r8, r0, ELSE84
  LLI r10, 0    // zero init start_x
  LLI r9, 0    // init length
  BLT r1, r3, CMP_TRUE90
  LLI r12, 0    // compare false path
  JMP CMP_END91
CMP_TRUE90:
  LLI r12, 1
CMP_END91:
  BEQ r12, r0, ELSE88
  ADDI r10, r1, 0    // assign start_x
  SUB r11, r3, r1    // binop -
  LLI r5, 1    // load immediate 1
  ADD r11, r11, r5    // binop +
  ADDI r9, r11, 0    // assign length
  JMP IF_END89
ELSE88:
  ADDI r10, r3, 0    // assign start_x
  SUB r8, r1, r3    // binop -
  LLI r12, 1    // load immediate 1
  ADD r8, r8, r12    // binop +
  ADDI r9, r8, 0    // assign length
IF_END89:
  // emit call to draw_horizontal_line with args [{'type': 'var', 'name': 'start_x'}, {'type': 'var', 'name': 'y1'}, {'type': 'var', 'name': 'length'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r6    // save caller temp
  PUSH r7    // save caller temp
  PUSH r9    // save caller temp
  PUSH r10    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  ADDI r1, r10, 0    // move arg 0
  ADDI r2, r2, 0    // move arg 1
  ADDI r3, r9, 0    // move arg 2
  CALL draw_horizontal_line
  // call return value in r1
  POP r1  
  POP r10    // restore caller temp
  POP r9    // restore caller temp
  POP r7    // restore caller temp
  POP r6    // restore caller temp
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  LLI r5, 0    // load immediate 0
  ADD r1, r5, r0
  POP r14
  RET
  JMP IF_END85
ELSE84:
IF_END85:
  LLI r11, 0    // zero init dx
  SUB r12, r3, r1    // binop -
  ADDI r11, r12, 0    // init dx from expr
  LLI r8, 0    // load immediate 0
  BLT r11, r8, CMP_TRUE94
  LLI r8, 0    // compare false path
  JMP CMP_END95
CMP_TRUE94:
  LLI r8, 1
CMP_END95:
  BEQ r8, r0, ELSE92
  LLI r5, 0    // load immediate 0
  LLI r12, 0    // zero init dx
  SUB r5, r5, r12    // binop -
  ADDI r11, r5, 0    // assign dx
  JMP IF_END93
ELSE92:
IF_END93:
  LLI r8, 0    // zero init sx
  LLI r5, 0    // load immediate 0
  PUSH r7    // spill live temp for reg pressure
  LLI r7, 1    // load immediate 1
  SUB r5, r5, r7    // binop -
  POP r7    // restore spilled temp
  ADDI r8, r5, 0    // init sx from expr
  BLT r1, r3, CMP_TRUE98
  LLI r5, 0    // compare false path
  JMP CMP_END99
CMP_TRUE98:
  LLI r5, 1
CMP_END99:
  BEQ r5, r0, ELSE96
  LLI r5, 1    // load immediate 1
  ADDI r8, r5, 0    // assign sx
  JMP IF_END97
ELSE96:
IF_END97:
  LLI r5, 0    // zero init dy
  PUSH r7    // spill live temp for reg pressure
  SUB r7, r2, r4    // binop -
  ADDI r5, r7, 0    // init dy from expr
  POP r7    // restore spilled temp
  PUSH r7    // spill live temp for reg pressure
  LLI r7, 0    // load immediate 0
  BLT r5, r7, CMP_TRUE102
  LLI r7, 0    // compare false path
  JMP CMP_END103
CMP_TRUE102:
  LLI r7, 1
CMP_END103:
  BEQ r7, r0, ELSE100
  POP r7    // restore spilled temp
  PUSH r5    // spill live temp for reg pressure
  LLI r5, 0    // load immediate 0
  LLI r13, 0    // zero init dy
  SUB r5, r5, r13    // binop -
  ADDI r5, r5, 0    // assign dy
  JMP IF_END101
ELSE100:
IF_END101:
  PUSH r5    // spill live temp for reg pressure
  LLI r5, 0    // load immediate 0
  LLI r13, 0    // zero init dy
  SUB r5, r5, r13    // binop -
  ADDI r5, r5, 0    // assign dy
  LLI r13, 0    // zero init sy
  PUSH r7    // spill live temp for reg pressure
  LLI r7, 0    // load immediate 0
  PUSH r12    // spill live temp for reg pressure
  LLI r12, 1    // load immediate 1
  SUB r7, r7, r12    // binop -
  POP r12    // restore spilled temp
  ADDI r13, r7, 0    // init sy from expr
  POP r7    // restore spilled temp
  PUSH r7    // spill live temp for reg pressure
  BLT r2, r4, CMP_TRUE106
  LLI r7, 0    // compare false path
  JMP CMP_END107
CMP_TRUE106:
  LLI r7, 1
CMP_END107:
  BEQ r7, r0, ELSE104
  POP r7    // restore spilled temp
  PUSH r7    // spill live temp for reg pressure
  LLI r7, 1    // load immediate 1
  ADDI r13, r7, 0    // assign sy
  POP r7    // restore spilled temp
  JMP IF_END105
ELSE104:
IF_END105:
  LLI r13, 0    // zero init err
  PUSH r7    // spill live temp for reg pressure
  ADD r7, r11, r5    // binop +
  ADDI r13, r7, 0    // init err from expr
  POP r7    // restore spilled temp
  LLI r13, 1    // init exit_condition
WHILE108:
  BEQ r13, r0, WHILE_END109
  LLI r13, 0    // zero init index
  PUSH r7    // spill live temp for reg pressure
  LLI r7, 256    // load immediate 256
  MUL r7, r2, r7    // binop *
  ADD r7, r7, r1    // binop +
  ADDI r13, r7, 0    // init index from expr
  POP r7    // restore spilled temp
  PUSH r7    // spill live temp for reg pressure
  LLI r7, 536870912    // load immediate 536870912
  ADD r7, r7, r13    // binop +
  PUSH r2    // spill live temp for intrinsic scratch
  LLI r2, 63    // val const for __sb
  SB r2, r7, 0    // intrinsic __sb
  POP r2    // restore spilled temp
  POP r7    // restore spilled temp
  PUSH r7    // spill live temp for reg pressure
  BEQ r1, r3, CMP_TRUE112
  LLI r7, 0    // compare false path
  JMP CMP_END113
CMP_TRUE112:
  LLI r7, 1
CMP_END113:
  PUSH r12    // spill live temp for reg pressure
  BEQ r2, r4, CMP_TRUE114
  LLI r12, 0    // compare false path
  JMP CMP_END115
CMP_TRUE114:
  LLI r12, 1
CMP_END115:
  AND r7, r7, r12    // logic && fold
  BNE r7, r0, CMP_TRUE116
  LLI r7, 0    // compare false path
  JMP CMP_END117
CMP_TRUE116:
  LLI r7, 1
CMP_END117:
  POP r12    // restore spilled temp
  BEQ r7, r0, ELSE110
  POP r7    // restore spilled temp
  PUSH r7    // spill live temp for reg pressure
  LLI r7, 0    // load immediate 0
  ADDI r13, r7, 0    // assign exit_condition
  POP r7    // restore spilled temp
  JMP IF_END111
ELSE110:
IF_END111:
  LLI r13, 0    // zero init e2
  PUSH r7    // spill live temp for reg pressure
  ADD r7, r13, r13    // binop +
  ADDI r13, r7, 0    // init e2 from expr
  POP r7    // restore spilled temp
  PUSH r7    // spill live temp for reg pressure
  BGE r13, r5, CMP_TRUE120
  LLI r7, 0    // compare false path
  JMP CMP_END121
CMP_TRUE120:
  LLI r7, 1
CMP_END121:
  BEQ r7, r0, ELSE118
  POP r7    // restore spilled temp
  LLI r13, 0    // zero init err
  PUSH r7    // spill live temp for reg pressure
  ADD r7, r13, r5    // binop +
  ADDI r13, r7, 0    // assign err
  POP r7    // restore spilled temp
  LLI r13, 0    // zero init x1
  PUSH r7    // spill live temp for reg pressure
  ADD r7, r13, r8    // binop +
  ADDI r1, r7, 0    // assign x1
  POP r7    // restore spilled temp
  JMP IF_END119
ELSE118:
IF_END119:
  PUSH r7    // spill live temp for reg pressure
  BGE r11, r13, CMP_TRUE124
  LLI r7, 0    // compare false path
  JMP CMP_END125
CMP_TRUE124:
  LLI r7, 1
CMP_END125:
  BEQ r7, r0, ELSE122
  POP r7    // restore spilled temp
  LLI r13, 0    // zero init err
  PUSH r7    // spill live temp for reg pressure
  ADD r7, r13, r11    // binop +
  ADDI r13, r7, 0    // assign err
  POP r7    // restore spilled temp
  LLI r13, 0    // zero init y1
  PUSH r2    // spill live temp for reg pressure
  ADD r2, r13, r13    // binop +
  ADDI r2, r2, 0    // assign y1
  JMP IF_END123
ELSE122:
IF_END123:
  JMP WHILE108
WHILE_END109:

.FUNC draw_rectangle:
  PUSH r14
  // emit call to draw_horizontal_line with args [{'type': 'var', 'name': 'x'}, {'type': 'var', 'name': 'y'}, {'type': 'var', 'name': 'width'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  ADDI r1, r1, 0    // move arg 0
  ADDI r2, r2, 0    // move arg 1
  ADDI r3, r3, 0    // move arg 2
  CALL draw_horizontal_line
  // call return value in r1
  POP r1  
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  // emit call to draw_horizontal_line with args [{'type': 'var', 'name': 'x'}, {'type': 'binop', 'op': 'minus', 'left': {'type': 'binop', 'op': 'plus', 'left': {'type': 'var', 'name': 'y'}, 'right': {'type': 'var', 'name': 'height'}}, 'right': {'type': 'const', 'value': 1}}, {'type': 'var', 'name': 'width'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  ADDI r1, r1, 0    // move arg 0
  ADD r5, r2, r4    // binop +
  LLI r6, 1    // load immediate 1
  SUB r5, r5, r6    // binop -
  ADDI r2, r5, 0    // move arg 1 from expr
  ADDI r3, r3, 0    // move arg 2
  CALL draw_horizontal_line
  // call return value in r1
  POP r1  
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  // emit call to draw_vertical_line with args [{'type': 'var', 'name': 'x'}, {'type': 'var', 'name': 'y'}, {'type': 'var', 'name': 'height'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  ADDI r1, r1, 0    // move arg 0
  ADDI r2, r2, 0    // move arg 1
  ADDI r3, r4, 0    // move arg 2
  CALL draw_vertical_line
  // call return value in r1
  POP r1  
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  // emit call to draw_vertical_line with args [{'type': 'binop', 'op': 'minus', 'left': {'type': 'binop', 'op': 'plus', 'left': {'type': 'var', 'name': 'x'}, 'right': {'type': 'var', 'name': 'width'}}, 'right': {'type': 'const', 'value': 1}}, {'type': 'var', 'name': 'y'}, {'type': 'var', 'name': 'height'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  ADD r7, r1, r3    // binop +
  LLI r8, 1    // load immediate 1
  SUB r7, r7, r8    // binop -
  ADDI r1, r7, 0    // move arg 0 from expr
  ADDI r2, r2, 0    // move arg 1
  ADDI r3, r4, 0    // move arg 2
  CALL draw_vertical_line
  // call return value in r1
  POP r1  
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC screen_test:
  PUSH r14
  LLI r2, 536870912    // init addr
  LLI r3, 65536    // init remaining
  LLI r4, 3735928559    // init lfsr
WHILE126:
  BEQ r3, r0, WHILE_END127
  SB r4, r2, 0    // intrinsic __sb
  LLI r5, 0    // zero init addr
  LLI r6, 1    // load immediate 1
  ADD r6, r5, r6    // binop +
  ADDI r2, r6, 0    // assign addr
  LLI r7, 0    // zero init bit
  LLI r8, 0    // load immediate 0
  SHR r8, r4, r8    // binop >>
  LLI r9, 2    // load immediate 2
  SHR r9, r4, r9    // binop >>
  XOR r8, r8, r9    // binop ^
  LLI r10, 3    // load immediate 3
  SHR r10, r4, r10    // binop >>
  XOR r8, r8, r10    // binop ^
  LLI r11, 5    // load immediate 5
  SHR r11, r4, r11    // binop >>
  XOR r8, r8, r11    // binop ^
  LLI r12, 1    // load immediate 1
  AND r8, r8, r12    // binop &
  ADDI r7, r8, 0    // init bit from expr
  LLI r6, 1    // load immediate 1
  SHR r6, r4, r6    // binop >>
  LLI r9, 15    // load immediate 15
  SHL r9, r7, r9    // binop <<
  OR r6, r6, r9    // binop |
  ADDI r4, r6, 0    // assign lfsr
  LLI r10, 0    // zero init remaining
  LLI r11, 1    // load immediate 1
  SUB r11, r10, r11    // binop -
  ADDI r3, r11, 0    // assign remaining
  JMP WHILE126
WHILE_END127:
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC add_coords:
  PUSH r14
  LW r2, r1, 0    // load p.x
  LW r3, r1, 4    // load p.y
  ADD r2, r2, r3    // binop +
  ADD r1, r2, r0
  POP r14
  RET

.FUNC add:
  PUSH r14
  ADD r3, r1, r2    // binop +
  ADD r1, r3, r0
  POP r14
  RET

.FUNC old_main:
  PUSH r14
  LLI r2, 5    // init x
  LLI r3, 10    // init y
  LLI r4, 0    // zero init result
  // emit call to add with args [{'type': 'var', 'name': 'x'}, {'type': 'var', 'name': 'y'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  ADDI r1, r2, 0    // move arg 0
  ADDI r2, r3, 0    // move arg 1
  CALL add
  // call return value in r1
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  ADDI r4, r1, 0    // move return value
  // emit call to print_string with args [{'type': 'string_addr', 'label': 'str_0'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, str_0    // load immediate str_0
  CALL print_string
  // call return value in r1
  POP r1  
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  // emit call to printi with args [{'type': 'var', 'name': 'result'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  ADDI r1, r4, 0    // move arg 0
  CALL printi
  // call return value in r1
  POP r1  
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  LLI r5, p1_struct128    // init p1 (struct Point addr)
  LLI r6, s_struct129    // init s (struct Size addr)
  LLI r7, 10    // load immediate 10
  SW r7, r5, 0    // store p1.x
  LLI r8, 20    // load immediate 20
  SW r8, r5, 4    // store p1.y
  LLI r9, 640    // load immediate 640
  SW r9, r6, 0    // store s.width
  LLI r10, 480    // load immediate 480
  SW r10, r6, 4    // store s.height
  LLI r11, 0    // zero init sum
  // emit call to add_coords with args [{'type': 'var', 'name': 'p1'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r5    // save caller temp
  PUSH r6    // save caller temp
  PUSH r11    // save caller temp
  ADDI r1, r5, 0    // move arg 0
  CALL add_coords
  // call return value in r1
  POP r11    // restore caller temp
  POP r6    // restore caller temp
  POP r5    // restore caller temp
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  ADDI r11, r1, 0    // move return value
  LLI r12, 0    // zero init area
  LW r7, r6, 0    // load s.width
  LW r8, r6, 4    // load s.height
  MUL r7, r7, r8    // binop *
  ADDI r12, r7, 0    // init area from expr
  // emit call to print_string with args [{'type': 'string_addr', 'label': 'str_1'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r5    // save caller temp
  PUSH r6    // save caller temp
  PUSH r11    // save caller temp
  PUSH r12    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, str_1    // load immediate str_1
  CALL print_string
  // call return value in r1
  POP r1  
  POP r12    // restore caller temp
  POP r11    // restore caller temp
  POP r6    // restore caller temp
  POP r5    // restore caller temp
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  // emit call to printi with args [{'type': 'var', 'name': 'sum'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r5    // save caller temp
  PUSH r6    // save caller temp
  PUSH r11    // save caller temp
  PUSH r12    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  ADDI r1, r11, 0    // move arg 0
  CALL printi
  // call return value in r1
  POP r1  
  POP r12    // restore caller temp
  POP r11    // restore caller temp
  POP r6    // restore caller temp
  POP r5    // restore caller temp
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  // emit call to print_string with args [{'type': 'string_addr', 'label': 'str_2'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r5    // save caller temp
  PUSH r6    // save caller temp
  PUSH r11    // save caller temp
  PUSH r12    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, str_2    // load immediate str_2
  CALL print_string
  // call return value in r1
  POP r1  
  POP r12    // restore caller temp
  POP r11    // restore caller temp
  POP r6    // restore caller temp
  POP r5    // restore caller temp
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  // emit call to printi with args [{'type': 'var', 'name': 'area'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r5    // save caller temp
  PUSH r6    // save caller temp
  PUSH r11    // save caller temp
  PUSH r12    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  ADDI r1, r12, 0    // move arg 0
  CALL printi
  // call return value in r1
  POP r1  
  POP r12    // restore caller temp
  POP r11    // restore caller temp
  POP r6    // restore caller temp
  POP r5    // restore caller temp
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC main:
  PUSH r14
  // emit call to draw_string_to_display with args [{'type': 'string_addr', 'label': 'str_3'}, {'type': 'const', 'value': 10}, {'type': 'const', 'value': 10}]
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, str_3    // load immediate str_3
  LLI r2, 10    // load immediate 10
  LLI r3, 10    // load immediate 10
  CALL draw_string_to_display
  // call return value in r1
  POP r1  
  // emit call to draw_line with args [{'type': 'const', 'value': 20}, {'type': 'const', 'value': 50}, {'type': 'const', 'value': 30}, {'type': 'const', 'value': 60}]
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, 20    // load immediate 20
  LLI r2, 50    // load immediate 50
  LLI r3, 30    // load immediate 30
  LLI r4, 60    // load immediate 60
  CALL draw_line
  // call return value in r1
  POP r1  
  // emit call to draw_rectangle with args [{'type': 'const', 'value': 100}, {'type': 'const', 'value': 100}, {'type': 'const', 'value': 150}, {'type': 'const', 'value': 100}]
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, 100    // load immediate 100
  LLI r2, 100    // load immediate 100
  LLI r3, 150    // load immediate 150
  LLI r4, 100    // load immediate 100
  CALL draw_rectangle
  // call return value in r1
  POP r1  
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  BREAK    // exit from main


// Globals

font_address:
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x183C3C18
  .DATA 0x00180018
  .DATA 0x00003636
  .DATA 0x00000000
  .DATA 0x367F3636
  .DATA 0x0036367F
  .DATA 0x1E033E0C
  .DATA 0x000C1F30
  .DATA 0x18336300
  .DATA 0x0063660C
  .DATA 0x6E1C361C
  .DATA 0x006E333B
  .DATA 0x00030606
  .DATA 0x00000000
  .DATA 0x06060C18
  .DATA 0x00180C06
  .DATA 0x18180C06
  .DATA 0x00060C18
  .DATA 0xFF3C6600
  .DATA 0x0000663C
  .DATA 0x3F0C0C00
  .DATA 0x00000C0C
  .DATA 0x00000000
  .DATA 0x060C0C00
  .DATA 0x3F000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x000C0C00
  .DATA 0x0C183060
  .DATA 0x00010306
  .DATA 0x7B73633E
  .DATA 0x003E676F
  .DATA 0x0C0C0E0C
  .DATA 0x003F0C0C
  .DATA 0x1C30331E
  .DATA 0x003F3306
  .DATA 0x1C30331E
  .DATA 0x001E3330
  .DATA 0x33363C38
  .DATA 0x0078307F
  .DATA 0x301F033F
  .DATA 0x001E3330
  .DATA 0x1F03061C
  .DATA 0x001E3333
  .DATA 0x1830333F
  .DATA 0x000C0C0C
  .DATA 0x1E33331E
  .DATA 0x001E3333
  .DATA 0x3E33331E
  .DATA 0x000E1830
  .DATA 0x000C0C00
  .DATA 0x000C0C00
  .DATA 0x000C0C00
  .DATA 0x060C0C00
  .DATA 0x03060C18
  .DATA 0x00180C06
  .DATA 0x003F0000
  .DATA 0x00003F00
  .DATA 0x30180C06
  .DATA 0x00060C18
  .DATA 0x1830331E
  .DATA 0x000C000C
  .DATA 0x7B7B633E
  .DATA 0x001E037B
  .DATA 0x33331E0C
  .DATA 0x0033333F
  .DATA 0x3E66663F
  .DATA 0x003F6666
  .DATA 0x0303663C
  .DATA 0x003C6603
  .DATA 0x6666361F
  .DATA 0x001F3666
  .DATA 0x1E16467F
  .DATA 0x007F4616
  .DATA 0x1E16467F
  .DATA 0x000F0616
  .DATA 0x0303663C
  .DATA 0x007C6673
  .DATA 0x3F333333
  .DATA 0x00333333
  .DATA 0x0C0C0C1E
  .DATA 0x001E0C0C
  .DATA 0x30303078
  .DATA 0x001E3333
  .DATA 0x1E366667
  .DATA 0x00676636
  .DATA 0x0606060F
  .DATA 0x007F6646
  .DATA 0x7F7F7763
  .DATA 0x0063636B
  .DATA 0x7B6F6763
  .DATA 0x00636373
  .DATA 0x6363361C
  .DATA 0x001C3663
  .DATA 0x3E66663F
  .DATA 0x000F0606
  .DATA 0x3333331E
  .DATA 0x00381E3B
  .DATA 0x3E66663F
  .DATA 0x00676636
  .DATA 0x0E07331E
  .DATA 0x001E3338
  .DATA 0x0C0C2D3F
  .DATA 0x001E0C0C
  .DATA 0x33333333
  .DATA 0x003F3333
  .DATA 0x33333333
  .DATA 0x000C1E33
  .DATA 0x6B636363
  .DATA 0x0063777F
  .DATA 0x1C366363
  .DATA 0x0063361C
  .DATA 0x1E333333
  .DATA 0x001E0C0C
  .DATA 0x1831637F
  .DATA 0x007F664C
  .DATA 0x0606061E
  .DATA 0x001E0606
  .DATA 0x180C0603
  .DATA 0x00406030
  .DATA 0x1818181E
  .DATA 0x001E1818
  .DATA 0x63361C08
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0xFF000000
  .DATA 0x00180C0C
  .DATA 0x00000000
  .DATA 0x301E0000
  .DATA 0x006E333E
  .DATA 0x3E060607
  .DATA 0x003B6666
  .DATA 0x331E0000
  .DATA 0x001E3303
  .DATA 0x3E303038
  .DATA 0x006E3333
  .DATA 0x331E0000
  .DATA 0x001E033F
  .DATA 0x0F06361C
  .DATA 0x000F0606
  .DATA 0x336E0000
  .DATA 0x1F303E33
  .DATA 0x6E360607
  .DATA 0x00676666
  .DATA 0x0C0E000C
  .DATA 0x001E0C0C
  .DATA 0x30300030
  .DATA 0x1E333330
  .DATA 0x36660607
  .DATA 0x0067361E
  .DATA 0x0C0C0C0E
  .DATA 0x001E0C0C
  .DATA 0x7F330000
  .DATA 0x00636B7F
  .DATA 0x331F0000
  .DATA 0x00333333
  .DATA 0x331E0000
  .DATA 0x001E3333
  .DATA 0x663B0000
  .DATA 0x0F063E66
  .DATA 0x336E0000
  .DATA 0x78303E33
  .DATA 0x6E3B0000
  .DATA 0x000F0666
  .DATA 0x033E0000
  .DATA 0x001F301E
  .DATA 0x0C3E0C08
  .DATA 0x00182C0C
  .DATA 0x33330000
  .DATA 0x006E3333
  .DATA 0x33330000
  .DATA 0x000C1E33
  .DATA 0x6B630000
  .DATA 0x00367F7F
  .DATA 0x36630000
  .DATA 0x0063361C
  .DATA 0x33330000
  .DATA 0x1F303E33
  .DATA 0x193F0000
  .DATA 0x003F260C
  .DATA 0x070C0C38
  .DATA 0x00380C0C
  .DATA 0x00181818
  .DATA 0x00181818
  .DATA 0x380C0C07
  .DATA 0x00070C0C
  .DATA 0x00003B6E
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000

str_0:
  .STR "The result of 10 + 5 is: "

str_1:
  .STR "The sum of p1's coordinates is: \n"

str_2:
  .STR "The area of the size is: \n"

str_3:
  .STR "Hello, RospOS!"

buffer_buf3:
  .SPACE 12 // lifted buffer

p1_struct128:
  .SPACE 8 // lifted buffer

s_struct129:
  .SPACE 8 // lifted buffer


