{
  "version": 1,
  "allocations": [
    {
      "output_line": 12,
      "register": "r1",
      "variable_name": "p",
      "variable_type": "Point",
      "var_kind": "param",
      "origin": "_add_coords_entry",
      "action": "allocate"
    },
    {
      "output_line": 12,
      "register": "r2",
      "variable_name": "$tmp1",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_add_coords",
      "action": "allocate"
    },
    {
      "output_line": 13,
      "register": "r3",
      "variable_name": "$tmp2",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_add_coords",
      "action": "allocate"
    },
    {
      "output_line": 14,
      "register": "r4",
      "variable_name": "$tmp3",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_add_coords",
      "action": "allocate"
    },
    {
      "output_line": 15,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 15,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 16,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 21,
      "register": "r1",
      "variable_name": "a",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_add_entry",
      "action": "allocate"
    },
    {
      "output_line": 21,
      "register": "r2",
      "variable_name": "b",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_add_entry",
      "action": "allocate"
    },
    {
      "output_line": 21,
      "register": "r3",
      "variable_name": "$tmp4",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_add",
      "action": "allocate"
    },
    {
      "output_line": 22,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 23,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 28,
      "register": "r2",
      "variable_name": "x",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_main",
      "action": "allocate"
    },
    {
      "output_line": 29,
      "register": "r3",
      "variable_name": "y",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_main",
      "action": "allocate"
    },
    {
      "output_line": 30,
      "register": "r4",
      "variable_name": "result",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_main",
      "action": "allocate"
    },
    {
      "output_line": 67,
      "register": "r5",
      "variable_name": "p1",
      "variable_type": "Point",
      "var_kind": "label",
      "origin": "_main",
      "action": "allocate"
    },
    {
      "output_line": 68,
      "register": "r6",
      "variable_name": "s",
      "variable_type": "Size",
      "var_kind": "label",
      "origin": "_main",
      "action": "allocate"
    },
    {
      "output_line": 69,
      "register": "r7",
      "variable_name": "$tmp5",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_main",
      "action": "allocate"
    },
    {
      "output_line": 71,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 71,
      "register": "r8",
      "variable_name": "$tmp6",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_main",
      "action": "allocate"
    },
    {
      "output_line": 73,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 73,
      "register": "r9",
      "variable_name": "$tmp7",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_main",
      "action": "allocate"
    },
    {
      "output_line": 75,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 75,
      "register": "r10",
      "variable_name": "$tmp8",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_main",
      "action": "allocate"
    },
    {
      "output_line": 77,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 77,
      "register": "r11",
      "variable_name": "sum",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_main",
      "action": "allocate"
    },
    {
      "output_line": 95,
      "register": "r12",
      "variable_name": "area",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_main",
      "action": "allocate"
    },
    {
      "output_line": 96,
      "register": "r7",
      "variable_name": "$tmp9",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_main",
      "action": "allocate"
    },
    {
      "output_line": 97,
      "register": "r8",
      "variable_name": "$tmp10",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_main",
      "action": "allocate"
    },
    {
      "output_line": 98,
      "register": "r9",
      "variable_name": "$tmp11",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_main",
      "action": "allocate"
    },
    {
      "output_line": 99,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 99,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 100,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    }
  ]
}