// Generated .ros by rospocc.emitter (starter)
// Functions
.SEG 0xFFFF_FFFC
.DATA 0x00000000

.SEG 0x00000000

  JMP main

.FUNC print_string:
  // prologue (minimal)
  PUSH r14
  LLI r2, 268435456    // init tty_addr
WHILE_START1:
  LB r3, r1, 0    // deref
  BEQ r3, r0, WHILE_END2
  LB r4, r1, 0    // load *str for __sb
  SB r4, r2, 0    // intrinsic __sb
  JMP WHILE_START1
WHILE_END2:
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC print_char:
  // prologue (minimal)
  PUSH r14
  LLI r2, 268435456    // init tty_addr
  SB r1, r2, 0    // intrinsic __sb
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC printi:
  // prologue (minimal)
  PUSH r14
  LLI r2, 12    // init buffer
  LLI r3, 0    // init i
WHILE_START3:
  BEQ r1, r0, WHILE_END4
  JMP WHILE_START3
WHILE_END4:
  ADDI r1, r2, 0    // move arg 0
  CALL print_string
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC read_char:
  // prologue (minimal)
  PUSH r14
  LLI r2, 268435456    // init tty_addr
  LB r1, r2, 0    // intrinsic __lb -> return
  POP r14
  RET

.FUNC read_string:
  // prologue (minimal)
  PUSH r14
  LLI r2, 268435456    // init tty_addr
  LLI r3, 0    // init i
WHILE_START5:
  BEQ r3, r0, WHILE_END6
  LLI r4, 0    // zero init c
  JMP WHILE_START5
WHILE_END6:
  LLI r3, 0    // zero init buffer
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC align4:
  // prologue (minimal)
  PUSH r14
  LLI r2, 3    // init v
  LLI r3, 0    // zero init v
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC malloc:
  // prologue (minimal)
  PUSH r14
  LLI r2, 0    // zero init asize
  LLI r3, 0    // zero init current
  LLI r4, 0    // zero init prev
WHILE_START7:
  BEQ r3, r0, WHILE_END8
  JMP WHILE_START7
WHILE_END8:
  LLI r3, 0    // zero init hdr_addr
  LLI r5, 0    // zero init payload_addr
  LLI r6, 0    // zero init new_block
  ADD r1, r5, r0
  POP r14
  RET

.FUNC free:
  // prologue (minimal)
  PUSH r14
  LLI r2, 0    // zero init current
  LLI r3, 0    // zero init prev
WHILE_START9:
  BEQ r2, r0, WHILE_END10
  JMP WHILE_START9
WHILE_END10:
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC _dump_heap_info:
  // prologue (minimal)
  PUSH r14
  LLI r2, 0    // zero init current
WHILE_START11:
  BEQ r2, r0, WHILE_END12
  LLI r1, str_0    // arg 0 string addr
  CALL print_string
  ADDI r1, r2, 0    // move arg 0
  CALL printi
  LLI r1, str_1    // arg 0 string addr
  CALL print_string
  ADDI r1, r2, 0    // move arg 0
  CALL printi
  LLI r1, str_2    // arg 0 string addr
  CALL print_string
  ADDI r1, r2, 0    // move arg 0
  CALL printi
  LLI r1, str_3    // arg 0 string addr
  CALL print_string
  JMP WHILE_START11
WHILE_END12:
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC add:
  // prologue (minimal)
  PUSH r14
  POP r14
  RET

.FUNC main:
  // prologue (minimal)
  PUSH r14
  LLI r2, 5    // init x
  LLI r3, 10    // init y
  LLI r4, 0    // zero init result
  LLI r1, str_4    // arg 0 string addr
  CALL print_string
  ADDI r1, r4, 0    // move arg 0
  CALL printi
  LLI r5, 0    // zero init ptr
  LLI r6, 0    // load immediate 0
  ADD r1, r6, r0
  POP r14
  RET


// Globals

str_0:
  .STR "Block at "

str_1:
  .STR " - Size: "

str_2:
  .STR " - Free: "

str_3:
  .STR "\n"

str_4:
  .STR "The result of 10 + 5 is: "


