// Generated .ros by rospocc.emitter (starter)
// Functions
.SEG 0xFFFF_FFFC
.DATA 0x00000000

.SEG 0x00000000

  JMP main

.FUNC print_string:
  PUSH r14
  LLI r2, 268435456    // init tty_addr
WHILE1:
  LB r3, r1, 0    // deref
  BEQ r3, r0, WHILE_END2
  LB r4, r1, 0    // deref
  SB r4, r2, 0    // intrinsic __sb
  LLI r5, 1    // load immediate 1
  ADD r6, r1, r5    // binop +
  ADDI r1, r6, 0    // assign str
  JMP WHILE1
WHILE_END2:
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC print_char:
  PUSH r14
  LLI r2, 268435456    // init tty_addr
  SB r1, r2, 0    // intrinsic __sb
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC printi:
  PUSH r14
  LLI r2, buffer_buf3    // init buffer (buffer addr)
  LLI r3, 0    // init i
  BEQ r1, r0, ELSE4
  // emit call to print_char with args [{'type': 'const', 'value': 45}]
  PUSH r1
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  LLI r1, 45    // load immediate 45
  CALL print_char
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  LLI r4, 0    // load immediate 0
  SUB r5, r4, r1    // binop -
  ADDI r1, r5, 0    // assign num
  JMP IF_END5
ELSE4:
IF_END5:
WHILE6:
  LLI r6, 0    // load immediate 0
  LLI r7, 0    // compare init 0
  BLT r6, r1, CMP_TRUE8
  JMP CMP_END9
CMP_TRUE8:
  LLI r7, 1
CMP_END9:
  BEQ r7, r0, WHILE_END7
  LLI r8, 48    // load immediate 48
  LLI r9, 10    // load immediate 10
  REM r10, r1, r9    // binop %
  ADD r11, r8, r10    // binop +
  ADDI r2, r11, 0    // assign buffer
  LLI r12, 10    // load immediate 10
  DIV r4, r1, r12    // binop /
  ADDI r1, r4, 0    // assign num
  JMP WHILE6
WHILE_END7:
  LLI r5, str_0    // load immediate str_0
  ADDI r2, r5, 0    // assign buffer
  // emit call to print_string with args [{'type': 'var', 'name': 'buffer'}]
  PUSH r1
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  ADDI r1, r2, 0    // move arg 0
  CALL print_string
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC read_char:
  PUSH r14
  LLI r2, 268435456    // init tty_addr
  LB r1, r2, 0    // intrinsic __lb -> return
  // call expr __lb -> return in r1
  POP r14
  RET

.FUNC read_string:
  PUSH r14
  LLI r3, 268435456    // init tty_addr
  LLI r4, 0    // init i
WHILE10:
  LLI r5, 1    // load immediate 1
  SUB r6, r2, r5    // binop -
  LLI r7, 0    // compare init 0
  BLT r4, r6, CMP_TRUE12
  JMP CMP_END13
CMP_TRUE12:
  LLI r7, 1
CMP_END13:
  BEQ r7, r0, WHILE_END11
  LLI r8, 0    // zero init c
  LLI r9, str_1    // load immediate str_1
  LLI r10, 0    // compare init 0
  BEQ r8, r9, CMP_TRUE16
  JMP CMP_END17
CMP_TRUE16:
  LLI r10, 1
CMP_END17:
  BEQ r10, r0, ELSE14
  JMP IF_END15
ELSE14:
IF_END15:
  ADDI r1, r8, 0    // assign buffer
  JMP WHILE10
WHILE_END11:
  LLI r11, str_0    // load immediate str_0
  ADDI r1, r11, 0    // assign buffer
  LLI r12, 0    // zero init buffer
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC align4:
  PUSH r14
  LLI r2, 3    // init v
  LLI r3, 0    // zero init v
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC malloc:
  PUSH r14
  BEQ r1, r0, ELSE18
  LLI r2, 0    // zero init nullptr
  JMP IF_END19
ELSE18:
IF_END19:
  LLI r3, 0    // zero init asize
  LLI r4, 0    // zero init current
  LLI r5, 0    // zero init prev
WHILE20:
  BEQ r4, r0, WHILE_END21
  BEQ r4, r0, ELSE22
  LLI r6, 0    // zero init remaining
  BEQ r6, r0, ELSE24
  LLI r7, 0    // zero init new_hdr_addr
  LLI r8, 0    // zero init new_block
  LLI r9, 0    // zero init HEAP_HEADER_SIZE
  SUB r10, r6, r9    // binop -
  ADDI r8, r10, 0    // assign new_block
  ADD r11, r7, r9    // binop +
  ADDI r8, r11, 0    // assign new_block
  LLI r12, 0    // zero init true
  ADDI r8, r12, 0    // assign new_block
  ADDI r8, r4, 0    // assign new_block
  ADDI r4, r3, 0    // assign current
  ADDI r4, r8, 0    // assign current
  JMP IF_END25
ELSE24:
IF_END25:
  LLI r4, 0    // zero init false
  ADDI r4, r4, 0    // assign current
  ADD r1, r4, r0
  POP r14
  RET
  JMP IF_END23
ELSE22:
IF_END23:
  ADDI r5, r4, 0    // assign prev
  ADDI r4, r4, 0    // assign current
  JMP WHILE20
WHILE_END21:
  LLI r6, 0    // zero init hdr_addr
  LLI r9, 0    // zero init payload_addr
  BEQ r9, r0, ELSE26
  LLI r10, 0    // zero init nullptr
  JMP IF_END27
ELSE26:
IF_END27:
  BEQ r9, r0, ELSE28
  LLI r7, 0    // zero init nullptr
  JMP IF_END29
ELSE28:
IF_END29:
  LLI r11, 0    // zero init new_block
  ADDI r11, r3, 0    // assign new_block
  ADDI r11, r9, 0    // assign new_block
  ADDI r11, r4, 0    // assign new_block
  ADDI r11, r7, 0    // assign new_block
  BEQ r5, r0, ELSE30
  ADDI r5, r11, 0    // assign prev
  JMP IF_END31
ELSE30:
IF_END31:
  ADD r12, r9, r3    // binop +
  // emit call to align4 with args [{'type': 'var', 'name': 'heap_top'}]
  PUSH r1
  PUSH r2    // save caller temp
  PUSH r6    // save caller temp
  PUSH r10    // save caller temp
  PUSH r12    // save caller temp
  ADDI r1, r12, 0    // move arg 0
  CALL align4
  POP r12    // restore caller temp
  POP r10    // restore caller temp
  POP r6    // restore caller temp
  POP r2    // restore caller temp
  // call expr align4 -> return in r1
  ADDI r12, r1, 0    // assign heap_top
  ADD r1, r9, r0
  POP r14
  RET

.FUNC free:
  PUSH r14
  BEQ r1, r0, UNOP_NOT_TRUE34
  LLI r2, 0    // operand is nonzero -> false
  JMP UNOP_NOT_END35
UNOP_NOT_TRUE34:
  LLI r2, 1    // operand is zero -> true
UNOP_NOT_END35:
  BEQ r0, r0, ELSE32
  JMP IF_END33
ELSE32:
IF_END33:
  LLI r3, 0    // zero init current
  LLI r4, 0    // zero init prev
WHILE36:
  BEQ r3, r0, WHILE_END37
  BEQ r3, r0, ELSE38
  LLI r5, 0    // zero init true
  ADDI r3, r5, 0    // assign current
  BEQ r3, r0, ELSE40
  LLI r6, 0    // zero init size
  LLI r7, 0    // zero init HEAP_HEADER_SIZE
  ADD r8, r6, r7    // binop +
  ADDI r3, r8, 0    // assign current
  ADDI r3, r3, 0    // assign current
  JMP IF_END41
ELSE40:
IF_END41:
  BEQ r4, r0, ELSE42
  ADD r9, r6, r7    // binop +
  ADDI r4, r9, 0    // assign prev
  ADDI r4, r3, 0    // assign prev
  JMP IF_END43
ELSE42:
IF_END43:
  JMP IF_END39
ELSE38:
IF_END39:
  ADDI r4, r3, 0    // assign prev
  ADDI r3, r3, 0    // assign current
  JMP WHILE36
WHILE_END37:
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC _dump_heap_info:
  PUSH r14
  LLI r2, 0    // zero init current
WHILE44:
  BEQ r2, r0, WHILE_END45
  // emit call to print_string with args [{'type': 'string_addr', 'label': 'str_2'}]
  PUSH r1
  LLI r1, str_2    // load immediate str_2
  CALL print_string
  // emit call to printi with args [{'type': 'var', 'name': 'current'}]
  PUSH r1
  ADDI r1, r2, 0    // move arg 0
  CALL printi
  // emit call to print_string with args [{'type': 'string_addr', 'label': 'str_3'}]
  PUSH r1
  LLI r1, str_3    // load immediate str_3
  CALL print_string
  // emit call to printi with args [{'type': 'var', 'name': 'current'}]
  PUSH r1
  ADDI r1, r2, 0    // move arg 0
  CALL printi
  // emit call to print_string with args [{'type': 'string_addr', 'label': 'str_4'}]
  PUSH r1
  LLI r1, str_4    // load immediate str_4
  CALL print_string
  // emit call to printi with args [{'type': 'var', 'name': 'current'}]
  PUSH r1
  ADDI r1, r2, 0    // move arg 0
  CALL printi
  // emit call to print_string with args [{'type': 'string_addr', 'label': 'str_1'}]
  PUSH r1
  LLI r1, str_1    // load immediate str_1
  CALL print_string
  ADDI r2, r2, 0    // assign current
  JMP WHILE44
WHILE_END45:
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC add:
  PUSH r14
  ADD r3, r1, r2    // binop +
  ADD r1, r3, r0
  POP r14
  RET

.FUNC main:
  PUSH r14
  LLI r2, 5    // init x
  LLI r3, 10    // init y
  LLI r4, 0    // zero init result
  // emit call to print_string with args [{'type': 'string_addr', 'label': 'str_5'}]
  PUSH r1
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  LLI r1, str_5    // load immediate str_5
  CALL print_string
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  // emit call to printi with args [{'type': 'var', 'name': 'result'}]
  PUSH r1
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  ADDI r1, r4, 0    // move arg 0
  CALL printi
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  LLI r5, 0    // zero init ptr
  BEQ r5, r0, ELSE46
  // emit call to print_string with args [{'type': 'string_addr', 'label': 'str_6'}]
  PUSH r1
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  LLI r1, str_6    // load immediate str_6
  CALL print_string
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  // emit call to printi with args [{'type': 'deref', 'expr': {'type': 'var', 'name': 'ptr'}}]
  PUSH r1
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  // unsupported arg type {'type': 'deref', 'expr': {'type': 'var', 'name': 'ptr'}}
  CALL printi
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  // emit call to free with args [{'type': 'var', 'name': 'ptr'}]
  PUSH r1
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  ADDI r1, r5, 0    // move arg 0
  CALL free
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  JMP IF_END47
ELSE46:
  // emit call to print_string with args [{'type': 'string_addr', 'label': 'str_7'}]
  PUSH r1
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  LLI r1, str_7    // load immediate str_7
  CALL print_string
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
IF_END47:
  LLI r6, 0    // load immediate 0
  ADD r1, r6, r0
  POP r14
  RET


// Globals

str_0:
  .STR "\0"

str_1:
  .STR "\n"

str_2:
  .STR "Block at "

str_3:
  .STR " - Size: "

str_4:
  .STR " - Free: "

str_5:
  .STR "The result of 10 + 5 is: "

str_6:
  .STR "Dynamically allocated integer value (42): "

str_7:
  .STR "Memory allocation failed"

buffer_buf3:
  .SPACE 12 // lifted buffer


