Segments:
0xFFFFFFFC size=4
0x00000000 size=8974

Labels:
read_string_3_WHILE1 -> 0x00000010
read_string_3_CMP_TRUE3 -> 0x00000030
read_string_3_CMP_END4 -> 0x00000034
read_string_3_CMP_TRUE7 -> 0x0000005C
read_string_3_CMP_END8 -> 0x00000060
read_string_3_CMP_TRUE9 -> 0x0000007C
read_string_3_CMP_END10 -> 0x00000080
read_string_3_CMP_TRUE11 -> 0x0000009C
read_string_3_CMP_END12 -> 0x000000A0
read_string_3_ELSE5 -> 0x000000A4
read_string_3_WHILE_END2 -> 0x000000C4
clear_display -> 0x000000DC
clear_display_4_WHILE1 -> 0x000000E8
clear_display_4_CMP_TRUE3 -> 0x00000108
clear_display_4_CMP_END4 -> 0x0000010C
clear_display_4_WHILE_END2 -> 0x00000138
clear_char_on_display_5_WHILE1 -> 0x00000158
clear_char_on_display_5_CMP_TRUE3 -> 0x00000174
clear_char_on_display_5_CMP_END4 -> 0x00000178
clear_char_on_display_5_WHILE5 -> 0x00000180
clear_char_on_display_5_CMP_TRUE7 -> 0x0000019C
clear_char_on_display_5_CMP_END8 -> 0x000001A0
clear_char_on_display_5_WHILE_END6 -> 0x000001E0
clear_char_on_display_5_WHILE_END2 -> 0x000001F4
draw_char_to_display -> 0x00000208
draw_char_to_display_6_WHILE1 -> 0x0000021C
draw_char_to_display_6_CMP_TRUE3 -> 0x00000238
draw_char_to_display_6_CMP_END4 -> 0x0000023C
draw_char_to_display_6_WHILE5 -> 0x00000260
draw_char_to_display_6_CMP_TRUE7 -> 0x0000027C
draw_char_to_display_6_CMP_END8 -> 0x00000280
draw_char_to_display_6_ELSE9 -> 0x000002C8
draw_char_to_display_6_IF_END10 -> 0x000002EC
draw_char_to_display_6_WHILE_END6 -> 0x00000300
draw_char_to_display_6_WHILE_END2 -> 0x00000314
draw_string_to_display -> 0x00000328
draw_string_to_display_7_WHILE1 -> 0x00000330
draw_string_to_display_7_WHILE_END2 -> 0x000003A8
draw_line_8_CMP_TRUE3 -> 0x000003E4
draw_line_8_CMP_END4 -> 0x000003E8
draw_line_8_ELSE1 -> 0x000003F4
draw_line_8_CMP_TRUE7 -> 0x00000418
draw_line_8_CMP_END8 -> 0x0000041C
draw_line_8_ELSE5 -> 0x00000428
draw_line_8_CMP_TRUE11 -> 0x00000448
draw_line_8_CMP_END12 -> 0x0000044C
draw_line_8_ELSE9 -> 0x00000458
draw_line_8_CMP_TRUE15 -> 0x00000484
draw_line_8_CMP_END16 -> 0x00000488
draw_line_8_ELSE13 -> 0x00000494
draw_line_8_WHILE17 -> 0x0000049C
draw_line_8_CMP_TRUE21 -> 0x000004E8
draw_line_8_CMP_END22 -> 0x000004EC
draw_line_8_CMP_TRUE24 -> 0x00000524
draw_line_8_CMP_END25 -> 0x00000528
draw_line_8_CMP_TRUE26 -> 0x00000544
draw_line_8_CMP_END27 -> 0x00000548
draw_line_8_ELSE19 -> 0x00000554
draw_line_8_CMP_TRUE30 -> 0x00000570
draw_line_8_CMP_END31 -> 0x00000574
draw_line_8_ELSE28 -> 0x00000580
draw_line_8_CMP_TRUE34 -> 0x00000598
draw_line_8_CMP_END35 -> 0x0000059C
draw_line_8_ELSE32 -> 0x000005F8
draw_line_8_WHILE_END18 -> 0x00000608
draw_rectangle_9_WHILE1 -> 0x00000630
draw_rectangle_9_CMP_TRUE3 -> 0x00000648
draw_rectangle_9_CMP_END4 -> 0x0000064C
draw_rectangle_9_WHILE5 -> 0x00000654
draw_rectangle_9_CMP_TRUE7 -> 0x0000066C
draw_rectangle_9_CMP_END8 -> 0x00000670
draw_rectangle_9_CMP_TRUE11 -> 0x000006A0
draw_rectangle_9_CMP_END12 -> 0x000006A4
draw_rectangle_9_CMP_TRUE14 -> 0x000006E4
draw_rectangle_9_CMP_END15 -> 0x000006E8
draw_rectangle_9_CMP_TRUE16 -> 0x00000704
draw_rectangle_9_CMP_END17 -> 0x00000708
draw_rectangle_9_CMP_TRUE18 -> 0x00000720
draw_rectangle_9_CMP_END19 -> 0x00000724
draw_rectangle_9_CMP_TRUE20 -> 0x00000740
draw_rectangle_9_CMP_END21 -> 0x00000744
draw_rectangle_9_CMP_TRUE22 -> 0x00000764
draw_rectangle_9_CMP_END23 -> 0x00000768
draw_rectangle_9_CMP_TRUE24 -> 0x00000784
draw_rectangle_9_CMP_END25 -> 0x00000788
draw_rectangle_9_ELSE9 -> 0x000007AC
draw_rectangle_9_IF_END10 -> 0x000007BC
draw_rectangle_9_WHILE_END6 -> 0x000007D0
draw_rectangle_9_WHILE_END2 -> 0x000007E4
lfsr_test -> 0x000007F8
lfsr_test_10_WHILE1 -> 0x0000081C
lfsr_test_10_WHILE_END2 -> 0x000008FC
palette_test_11_WHILE1 -> 0x00000918
palette_test_11_CMP_TRUE3 -> 0x00000934
palette_test_11_CMP_END4 -> 0x00000938
palette_test_11_WHILE5 -> 0x00000954
palette_test_11_CMP_TRUE7 -> 0x0000096C
palette_test_11_CMP_END8 -> 0x00000970
palette_test_11_WHILE9 -> 0x00000978
palette_test_11_CMP_TRUE11 -> 0x00000990
palette_test_11_CMP_END12 -> 0x00000994
palette_test_11_WHILE_END10 -> 0x00000A00
palette_test_11_WHILE_END6 -> 0x00000A14
palette_test_11_WHILE_END2 -> 0x00000A28
rand_block_test -> 0x00000A38
rand_block_test_12_WHILE1 -> 0x00000A50
rand_block_test_12_CMP_TRUE3 -> 0x00000A68
rand_block_test_12_CMP_END4 -> 0x00000A6C
rand_block_test_12_WHILE_END2 -> 0x00000B78
bd_write_u32 -> 0x00000BEC
string_length -> 0x00000C40
string_length_17_WHILE1 -> 0x00000C4C
string_length_17_CMP_TRUE3 -> 0x00000C6C
string_length_17_CMP_END4 -> 0x00000C70
string_length_17_WHILE_END2 -> 0x00000C88
initialize_filesystem -> 0x00000C98
initialize_filesystem_18_WHILE2 -> 0x00000CE8
initialize_filesystem_18_CMP_TRUE4 -> 0x00000D04
initialize_filesystem_18_CMP_END5 -> 0x00000D08
initialize_filesystem_18_WHILE_END3 -> 0x00000D2C
ensure_filesystem_initialized_19_CMP_TRUE4 -> 0x00000F3C
ensure_filesystem_initialized_19_CMP_END5 -> 0x00000F40
ensure_filesystem_initialized_19_CMP_TRUE6 -> 0x00000F60
ensure_filesystem_initialized_19_CMP_END7 -> 0x00000F64
ensure_filesystem_initialized_19_CMP_TRUE8 -> 0x00000F80
ensure_filesystem_initialized_19_CMP_END9 -> 0x00000F84
ensure_filesystem_initialized_19_CMP_TRUE10 -> 0x00000FA4
ensure_filesystem_initialized_19_CMP_END11 -> 0x00000FA8
ensure_filesystem_initialized_19_CMP_TRUE12 -> 0x00000FC4
ensure_filesystem_initialized_19_CMP_END13 -> 0x00000FC8
ensure_filesystem_initialized_19_CMP_TRUE14 -> 0x00000FE8
ensure_filesystem_initialized_19_CMP_END15 -> 0x00000FEC
ensure_filesystem_initialized_19_CMP_TRUE16 -> 0x00001008
ensure_filesystem_initialized_19_CMP_END17 -> 0x0000100C
ensure_filesystem_initialized_19_CMP_TRUE18 -> 0x0000102C
ensure_filesystem_initialized_19_CMP_END19 -> 0x00001030
ensure_filesystem_initialized_19_CMP_TRUE20 -> 0x0000104C
ensure_filesystem_initialized_19_CMP_END21 -> 0x00001050
ensure_filesystem_initialized_19_CMP_TRUE22 -> 0x00001070
ensure_filesystem_initialized_19_CMP_END23 -> 0x00001074
ensure_filesystem_initialized_19_CMP_TRUE24 -> 0x00001090
ensure_filesystem_initialized_19_CMP_END25 -> 0x00001094
ensure_filesystem_initialized_19_ELSE2 -> 0x000010C8
write_file -> 0x000010DC
write_file_20_WHILE2 -> 0x000010F4
write_file_20_CMP_TRUE4 -> 0x00001110
write_file_20_CMP_END5 -> 0x00001114
write_file_20_WHILE_END3 -> 0x00001138
write_file_20_WHILE6 -> 0x00001140
write_file_20_CMP_TRUE8 -> 0x0000115C
write_file_20_CMP_END9 -> 0x00001160
write_file_20_UNOP_NOT_TRUE12 -> 0x0000117C
write_file_20_UNOP_NOT_END13 -> 0x00001180
write_file_20_CMP_TRUE16 -> 0x000011AC
write_file_20_CMP_END17 -> 0x000011B0
write_file_20_ELSE14 -> 0x000011BC
write_file_20_ELSE10 -> 0x000011CC
write_file_20_IF_END11 -> 0x000011D8
write_file_20_WHILE_END7 -> 0x000011EC
write_file_20_WHILE18 -> 0x000013C4
write_file_20_CMP_TRUE20 -> 0x000013E0
write_file_20_CMP_END21 -> 0x000013E4
write_file_20_WHILE_END19 -> 0x00001408
write_file_20_WHILE22 -> 0x00001410
write_file_20_CMP_TRUE24 -> 0x0000142C
write_file_20_CMP_END25 -> 0x00001430
write_file_20_UNOP_NOT_TRUE28 -> 0x0000144C
write_file_20_UNOP_NOT_END29 -> 0x00001450
write_file_20_CMP_TRUE32 -> 0x0000147C
write_file_20_CMP_END33 -> 0x00001480
write_file_20_ELSE30 -> 0x0000148C
write_file_20_ELSE26 -> 0x0000149C
write_file_20_IF_END27 -> 0x000014A8
write_file_20_WHILE_END23 -> 0x000014BC
read_file -> 0x000015F8
read_file_21_WHILE2 -> 0x00001714
read_file_21_CMP_TRUE4 -> 0x00001730
read_file_21_CMP_END5 -> 0x00001734
read_file_21_UNOP_NOT_TRUE8 -> 0x00001750
read_file_21_UNOP_NOT_END9 -> 0x00001754
read_file_21_CMP_TRUE12 -> 0x00001788
read_file_21_CMP_END13 -> 0x0000178C
read_file_21_ELSE10 -> 0x00001798
read_file_21_CMP_TRUE16 -> 0x000017B0
read_file_21_CMP_END17 -> 0x000017B4
read_file_21_ELSE14 -> 0x000017C0
read_file_21_ELSE6 -> 0x000017C0
read_file_21_WHILE_END3 -> 0x000017D4
read_file_21_UNOP_NOT_TRUE20 -> 0x000017EC
read_file_21_UNOP_NOT_END21 -> 0x000017F0
read_file_21_ELSE18 -> 0x00001810
read_file_21_CMP_TRUE24 -> 0x000019E4
read_file_21_CMP_END25 -> 0x000019E8
read_file_21_ELSE22 -> 0x00001A08
read_file_21_IF_END23 -> 0x00001A10
main -> 0x00001A24
font_address -> 0x00001ED0
str_0 -> 0x000022D0
str_1 -> 0x000022DD
str_2 -> 0x000022F8
str_3 -> 0x000022FE
str_4 -> 0x00002302
str_5 -> 0x00002307
draw_line_8_spill23 -> 0x0000230E
draw_line_8_spill36 -> 0x00002312
draw_rectangle_9_spill13 -> 0x00002316
palette_test_11_spill13 -> 0x0000231A
initialize_filesystem_18_superblock_buf1 -> 0x0000231E
ensure_filesystem_initialized_19_superblock_buf1 -> 0x0000251E
write_file_20_scratch_block_buf1 -> 0x0000271E
read_file_21_dir_entry_buf1 -> 0x0000291E
main_23_device_info_buf1 -> 0x00002B1E
main_23_file_contents_buf2 -> 0x00002D1E
