// Generated .ros by rospocc.emitter (starter)
// Functions
.SEG 0xFFFF_FFFC
.DATA 0x00000000

.SEG 0x00000000

  JMP main

// Inline function 'print_string' skipped (will be inlined at call sites)
// Inline function 'print_char' skipped (will be inlined at call sites)
// Inline function 'read_char' skipped (will be inlined at call sites)
.FUNC read_string:
  PUSH r14
  LLI r3, 268435456    // init tty_addr
  LLI r4, 0    // init i
WHILE1:
  LLI r5, 1    // load immediate 1
  SUB r5, r2, r5    // binop -
  BLT r4, r5, CMP_TRUE3
  LLI r5, 0    // compare false path
  JMP CMP_END4
CMP_TRUE3:
  LLI r5, 1
CMP_END4:
  BEQ r5, r0, WHILE_END2
  LLI r6, 0    // zero init c
  LB r6, r3, 0    // intrinsic __lb -> return
  LLI r7, 10    // load immediate 10
  BEQ r6, r7, CMP_TRUE7
  LLI r7, 0    // compare false path
  JMP CMP_END8
CMP_TRUE7:
  LLI r7, 1
CMP_END8:
  LLI r8, 13    // load immediate 13
  BEQ r6, r8, CMP_TRUE9
  LLI r8, 0    // compare false path
  JMP CMP_END10
CMP_TRUE9:
  LLI r8, 1
CMP_END10:
  OR r7, r7, r8    // logic || fold
  BNE r7, r0, CMP_TRUE11
  LLI r7, 0    // compare false path
  JMP CMP_END12
CMP_TRUE11:
  LLI r7, 1
CMP_END12:
  BEQ r7, r0, ELSE5
  JMP IF_END6
ELSE5:
IF_END6:
  LLI r9, 1    // load immediate 1
  ADD r9, r4, r9    // binop +
  ADDI r4, r9, 0    // assign-expr i
  ADD r10, r1, r4    // binop +
  SB r6, r10, 0    // store 
  JMP WHILE1
WHILE_END2:
  LLI r11, 0    // load immediate 0
  ADD r4, r1, r4    // binop +
  SB r11, r4, 0    // store 
  LLI r12, 0    // zero init buffer
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC clear_display:
  PUSH r14
  LLI r2, 0    // init i
WHILE13:
  LLI r3, 65536    // load immediate 65536
  BLT r2, r3, CMP_TRUE15
  LLI r3, 0    // compare false path
  JMP CMP_END16
CMP_TRUE15:
  LLI r3, 1
CMP_END16:
  BEQ r3, r0, WHILE_END14
  LLI r4, 536870912    // load immediate 536870912
  ADD r4, r4, r2    // binop +
  LLI r5, 0    // val const for __sb
  SB r5, r4, 0    // intrinsic __sb
  ADDI r2, r2, 1    // assign i (addi fast path)
  JMP WHILE13
WHILE_END14:
  LLI r6, 0    // load immediate 0
  ADD r1, r6, r0
  POP r14
  RET

.FUNC clear_char_on_display:
  PUSH r14
  LLI r3, 0    // init row
WHILE17:
  LLI r4, 8    // load immediate 8
  BLT r3, r4, CMP_TRUE19
  LLI r4, 0    // compare false path
  JMP CMP_END20
CMP_TRUE19:
  LLI r4, 1
CMP_END20:
  BEQ r4, r0, WHILE_END18
  LLI r5, 0    // init col
WHILE21:
  LLI r6, 8    // load immediate 8
  BLT r5, r6, CMP_TRUE23
  LLI r6, 0    // compare false path
  JMP CMP_END24
CMP_TRUE23:
  LLI r6, 1
CMP_END24:
  BEQ r6, r0, WHILE_END22
  ADD r7, r1, r5    // binop +
  ADD r8, r2, r3    // binop +
  LLI r9, 256    // load immediate 256
  MUL r9, r8, r9    // binop *
  ADD r9, r9, r7    // binop +
  LLI r10, 536870912    // load immediate 536870912
  ADD r10, r10, r9    // binop +
  LLI r11, 0    // val const for __sb
  SB r11, r10, 0    // intrinsic __sb
  ADDI r5, r5, 1    // assign col (addi fast path)
  JMP WHILE21
WHILE_END22:
  ADDI r3, r3, 1    // assign row (addi fast path)
  JMP WHILE17
WHILE_END18:
  LLI r12, 0    // load immediate 0
  ADD r1, r12, r0
  POP r14
  RET

.FUNC draw_char_to_display:
  PUSH r14
  LLI r5, 8    // load immediate 8
  MUL r5, r1, r5    // binop *
  LLI r6, 0    // init row
WHILE25:
  LLI r7, 8    // load immediate 8
  BLT r6, r7, CMP_TRUE27
  LLI r7, 0    // compare false path
  JMP CMP_END28
CMP_TRUE27:
  LLI r7, 1
CMP_END28:
  BEQ r7, r0, WHILE_END26
  LLI r8, 0    // zero init glyph_row
  LLI r9, font_address    // init font_address (global symbol addr)
  ADD r10, r9, r5    // binop +
  ADD r10, r10, r6    // binop +
  LB r8, r10, 0    // intrinsic __lb -> return
  LLI r11, 0    // init col
WHILE29:
  LLI r12, 8    // load immediate 8
  BLT r11, r12, CMP_TRUE31
  LLI r12, 0    // compare false path
  JMP CMP_END32
CMP_TRUE31:
  LLI r12, 1
CMP_END32:
  BEQ r12, r0, WHILE_END30
  SHR r7, r8, r11    // binop >>
  LLI r10, 1    // load immediate 1
  AND r7, r7, r10    // binop &
  BEQ r7, r0, ELSE33
  ADD r12, r2, r11    // binop +
  ADD r10, r3, r6    // binop +
  PUSH r2    // spill live temp for reg pressure
  LLI r2, 256    // load immediate 256
  MUL r2, r10, r2    // binop *
  ADD r2, r2, r12    // binop +
  PUSH r3    // spill live temp for reg pressure
  LLI r3, 536870912    // load immediate 536870912
  ADD r3, r3, r2    // binop +
  LW r2, r15, 4    // restore spilled temp from stack slot
  SB r4, r3, 0    // intrinsic __sb
  POP r3    // restore spilled temp
  ADDI r15, r15, 4    // discard stale spill slot for r2
  JMP IF_END34
ELSE33:
IF_END34:
  ADDI r11, r11, 1    // assign col (addi fast path)
  JMP WHILE29
WHILE_END30:
  ADDI r6, r6, 1    // assign row (addi fast path)
  JMP WHILE25
WHILE_END26:
  LLI r2, 0    // load immediate 0
  ADD r1, r2, r0
  POP r14
  RET

.FUNC draw_string_to_display:
  PUSH r14
WHILE35:
  LB r5, r1, 0    // deref
  BEQ r5, r0, WHILE_END36
  // emit call to draw_char_to_display with args [{'type': 'deref', 'expr': {'type': 'var', 'name': 'str'}}, {'type': 'var', 'name': 'x'}, {'type': 'var', 'name': 'y'}, {'type': 'var', 'name': 'color'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LB r6, r1, 0    // deref
  ADDI r1, r6, 0    // move arg 0 from deref
  ADDI r2, r2, 0    // move arg 1
  ADDI r3, r3, 0    // move arg 2
  ADDI r4, r4, 0    // move arg 3
  CALL draw_char_to_display
  // call return value in r1
  POP r1  
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  ADDI r1, r1, 1    // assign str (addi fast path)
  ADDI r2, r2, 8    // assign x (addi fast path)
  JMP WHILE35
WHILE_END36:
  LLI r7, 0    // load immediate 0
  ADD r1, r7, r0
  POP r14
  RET

.FUNC draw_line:
  PUSH r14
  SUB r5, r3, r1    // binop -
  LLI r6, 0    // load immediate 0
  BLT r5, r6, CMP_TRUE39
  LLI r6, 0    // compare false path
  JMP CMP_END40
CMP_TRUE39:
  LLI r6, 1
CMP_END40:
  BEQ r6, r0, ELSE37
  LLI r7, 0    // load immediate 0
  SUB r7, r7, r5    // binop -
  ADDI r5, r7, 0    // assign dx
  JMP IF_END38
ELSE37:
IF_END38:
  LLI r8, 0    // load immediate 0
  LLI r9, 1    // load immediate 1
  SUB r8, r8, r9    // binop -
  BLT r1, r3, CMP_TRUE43
  LLI r10, 0    // compare false path
  JMP CMP_END44
CMP_TRUE43:
  LLI r10, 1
CMP_END44:
  BEQ r10, r0, ELSE41
  LLI r11, 1    // load immediate 1
  ADDI r8, r11, 0    // assign sx
  JMP IF_END42
ELSE41:
IF_END42:
  SUB r12, r2, r4    // binop -
  LLI r6, 0    // load immediate 0
  BLT r12, r6, CMP_TRUE47
  LLI r6, 0    // compare false path
  JMP CMP_END48
CMP_TRUE47:
  LLI r6, 1
CMP_END48:
  BEQ r6, r0, ELSE45
  LLI r7, 0    // load immediate 0
  SUB r7, r7, r12    // binop -
  ADDI r12, r7, 0    // assign dy
  JMP IF_END46
ELSE45:
IF_END46:
  LLI r9, 0    // load immediate 0
  SUB r9, r9, r12    // binop -
  ADDI r12, r9, 0    // assign dy
  LLI r10, 0    // load immediate 0
  LLI r11, 1    // load immediate 1
  SUB r10, r10, r11    // binop -
  BLT r2, r4, CMP_TRUE51
  LLI r6, 0    // compare false path
  JMP CMP_END52
CMP_TRUE51:
  LLI r6, 1
CMP_END52:
  BEQ r6, r0, ELSE49
  LLI r7, 1    // load immediate 1
  ADDI r10, r7, 0    // assign sy
  JMP IF_END50
ELSE49:
IF_END50:
  ADD r9, r5, r12    // binop +
  LLI r11, 1    // init exit_condition
WHILE53:
  BEQ r11, r0, WHILE_END54
  LLI r6, 256    // load immediate 256
  MUL r6, r2, r6    // binop *
  ADD r6, r6, r1    // binop +
  LLI r7, 536870912    // load immediate 536870912
  ADD r7, r7, r6    // binop +
  PUSH r2    // spill live temp for intrinsic scratch
  LLI r2, 63    // val const for __sb
  SB r2, r7, 0    // intrinsic __sb
  POP r2    // restore spilled temp
  BEQ r1, r3, CMP_TRUE57
  LLI r7, 0    // compare false path
  JMP CMP_END58
CMP_TRUE57:
  LLI r7, 1
CMP_END58:
  PUSH r2    // spill live temp for reg pressure
  BEQ r2, r4, CMP_TRUE59
  LLI r2, 0    // compare false path
  JMP CMP_END60
CMP_TRUE59:
  LLI r2, 1
CMP_END60:
  AND r7, r7, r2    // logic && fold
  BNE r7, r0, CMP_TRUE61
  LLI r7, 0    // compare false path
  JMP CMP_END62
CMP_TRUE61:
  LLI r7, 1
CMP_END62:
  POP r2    // restore spilled temp
  BEQ r7, r0, ELSE55
  LLI r7, 0    // load immediate 0
  ADDI r11, r7, 0    // assign exit_condition
  JMP IF_END56
ELSE55:
IF_END56:
  ADD r7, r9, r9    // binop +
  PUSH r2    // spill live temp for reg pressure
  BGE r7, r12, CMP_TRUE65
  LLI r2, 0    // compare false path
  JMP CMP_END66
CMP_TRUE65:
  LLI r2, 1
CMP_END66:
  BEQ r2, r0, ELSE63
  POP r2    // restore spilled temp
  PUSH r2    // spill live temp for reg pressure
  ADD r2, r9, r12    // binop +
  ADDI r9, r2, 0    // assign err
  POP r2    // restore spilled temp
  PUSH r2    // spill live temp for reg pressure
  ADD r2, r1, r8    // binop +
  ADDI r1, r2, 0    // assign x1
  POP r2    // restore spilled temp
  JMP IF_END64
ELSE63:
IF_END64:
  PUSH r2    // spill live temp for reg pressure
  BGE r5, r7, CMP_TRUE69
  LLI r2, 0    // compare false path
  JMP CMP_END70
CMP_TRUE69:
  LLI r2, 1
CMP_END70:
  BEQ r2, r0, ELSE67
  POP r2    // restore spilled temp
  PUSH r2    // spill live temp for reg pressure
  ADD r2, r9, r5    // binop +
  ADDI r9, r2, 0    // assign err
  POP r2    // restore spilled temp
  PUSH r3    // spill live temp for reg pressure
  ADD r3, r2, r10    // binop +
  ADDI r2, r3, 0    // assign y1
  POP r3    // restore spilled temp
  JMP IF_END68
ELSE67:
IF_END68:
  JMP WHILE53
WHILE_END54:
  LLI r7, 0    // load immediate 0
  ADD r1, r7, r0
  POP r14
  RET

.FUNC draw_rectangle:
  PUSH r14
  LW r5, r15, 4    // load stack arg bc
  LW r6, r15, 8    // load stack arg fc
  LLI r7, 0    // init row
WHILE71:
  BLT r7, r4, CMP_TRUE73
  LLI r8, 0    // compare false path
  JMP CMP_END74
CMP_TRUE73:
  LLI r8, 1
CMP_END74:
  BEQ r8, r0, WHILE_END72
  LLI r9, 0    // init col
WHILE75:
  BLT r9, r3, CMP_TRUE77
  LLI r10, 0    // compare false path
  JMP CMP_END78
CMP_TRUE77:
  LLI r10, 1
CMP_END78:
  BEQ r10, r0, WHILE_END76
  ADD r11, r1, r9    // binop +
  ADD r12, r2, r7    // binop +
  LLI r8, 256    // load immediate 256
  MUL r8, r12, r8    // binop *
  ADD r8, r8, r11    // binop +
  LLI r10, 0    // load immediate 0
  BEQ r7, r10, CMP_TRUE81
  LLI r10, 0    // compare false path
  JMP CMP_END82
CMP_TRUE81:
  LLI r10, 1
CMP_END82:
  PUSH r2    // spill live temp for reg pressure
  LLI r2, 1    // load immediate 1
  SUB r2, r4, r2    // binop -
  BEQ r7, r2, CMP_TRUE83
  LLI r2, 0    // compare false path
  JMP CMP_END84
CMP_TRUE83:
  LLI r2, 1
CMP_END84:
  OR r10, r10, r2    // logic || fold
  BNE r10, r0, CMP_TRUE85
  LLI r10, 0    // compare false path
  JMP CMP_END86
CMP_TRUE85:
  LLI r10, 1
CMP_END86:
  POP r2    // restore spilled temp
  PUSH r2    // spill live temp for reg pressure
  LLI r2, 0    // load immediate 0
  BEQ r9, r2, CMP_TRUE87
  LLI r2, 0    // compare false path
  JMP CMP_END88
CMP_TRUE87:
  LLI r2, 1
CMP_END88:
  OR r10, r10, r2    // logic || fold
  BNE r10, r0, CMP_TRUE89
  LLI r10, 0    // compare false path
  JMP CMP_END90
CMP_TRUE89:
  LLI r10, 1
CMP_END90:
  POP r2    // restore spilled temp
  PUSH r2    // spill live temp for reg pressure
  LLI r2, 1    // load immediate 1
  SUB r2, r3, r2    // binop -
  BEQ r9, r2, CMP_TRUE91
  LLI r2, 0    // compare false path
  JMP CMP_END92
CMP_TRUE91:
  LLI r2, 1
CMP_END92:
  OR r10, r10, r2    // logic || fold
  BNE r10, r0, CMP_TRUE93
  LLI r10, 0    // compare false path
  JMP CMP_END94
CMP_TRUE93:
  LLI r10, 1
CMP_END94:
  POP r2    // restore spilled temp
  BEQ r10, r0, ELSE79
  LLI r10, 536870912    // load immediate 536870912
  ADD r10, r10, r8    // binop +
  SB r5, r10, 0    // intrinsic __sb
  JMP IF_END80
ELSE79:
  LLI r10, 536870912    // load immediate 536870912
  ADD r10, r10, r8    // binop +
  SB r6, r10, 0    // intrinsic __sb
IF_END80:
  ADDI r9, r9, 1    // assign col (addi fast path)
  JMP WHILE75
WHILE_END76:
  ADDI r7, r7, 1    // assign row (addi fast path)
  JMP WHILE71
WHILE_END72:
  LLI r10, 0    // load immediate 0
  ADD r1, r10, r0
  POP r14
  RET

.FUNC screen_test:
  PUSH r14
  LLI r2, 536870912    // init addr
  LLI r3, 65536    // init remaining
  LLI r4, 3735928559    // init lfsr
WHILE95:
  BEQ r3, r0, WHILE_END96
  SB r4, r2, 0    // intrinsic __sb
  ADDI r2, r2, 1    // assign addr (addi fast path)
  LLI r5, 0    // load immediate 0
  SHR r5, r4, r5    // binop >>
  LLI r6, 2    // load immediate 2
  SHR r6, r4, r6    // binop >>
  XOR r5, r5, r6    // binop ^
  LLI r7, 3    // load immediate 3
  SHR r7, r4, r7    // binop >>
  XOR r5, r5, r7    // binop ^
  LLI r8, 5    // load immediate 5
  SHR r8, r4, r8    // binop >>
  XOR r5, r5, r8    // binop ^
  LLI r9, 1    // load immediate 1
  AND r5, r5, r9    // binop &
  LLI r10, 1    // load immediate 1
  SHR r10, r4, r10    // binop >>
  LLI r11, 15    // load immediate 15
  SHL r11, r5, r11    // binop <<
  OR r10, r10, r11    // binop |
  ADDI r4, r10, 0    // assign lfsr
  ADDI r3, r3, -1    // assign remaining (addi fast path)
  JMP WHILE95
WHILE_END96:
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC bd_read_u32:
  PUSH r14
  LLI r2, 0    // load immediate 0
  ADD r2, r1, r2    // binop +
  LB r1, r2, 0    // intrinsic __lb -> return
  // call expr __lb -> return in r1
  LLI r3, 255    // load immediate 255
  AND r3, r1, r3    // binop &
  LLI r4, 1    // load immediate 1
  ADD r4, r1, r4    // binop +
  LB r1, r4, 0    // intrinsic __lb -> return
  // call expr __lb -> return in r1
  LLI r5, 255    // load immediate 255
  AND r5, r1, r5    // binop &
  LLI r6, 2    // load immediate 2
  ADD r6, r1, r6    // binop +
  LB r1, r6, 0    // intrinsic __lb -> return
  // call expr __lb -> return in r1
  LLI r7, 255    // load immediate 255
  AND r7, r1, r7    // binop &
  LLI r8, 3    // load immediate 3
  ADD r8, r1, r8    // binop +
  LB r1, r8, 0    // intrinsic __lb -> return
  // call expr __lb -> return in r1
  LLI r9, 255    // load immediate 255
  AND r9, r1, r9    // binop &
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC bd_write_u32:
  PUSH r14
  LLI r3, 0    // load immediate 0
  ADD r3, r1, r3    // binop +
  LLI r4, 24    // load immediate 24
  SHR r4, r2, r4    // binop >>
  LLI r5, 255    // load immediate 255
  AND r4, r4, r5    // binop &
  SB r4, r3, 0    // intrinsic __sb
  LLI r6, 1    // load immediate 1
  ADD r6, r1, r6    // binop +
  LLI r7, 16    // load immediate 16
  SHR r7, r2, r7    // binop >>
  LLI r8, 255    // load immediate 255
  AND r7, r7, r8    // binop &
  SB r7, r6, 0    // intrinsic __sb
  LLI r9, 2    // load immediate 2
  ADD r9, r1, r9    // binop +
  LLI r10, 8    // load immediate 8
  SHR r10, r2, r10    // binop >>
  LLI r11, 255    // load immediate 255
  AND r10, r10, r11    // binop &
  SB r10, r9, 0    // intrinsic __sb
  LLI r12, 3    // load immediate 3
  ADD r12, r1, r12    // binop +
  LLI r5, 255    // load immediate 255
  AND r2, r2, r5    // binop &
  SB r2, r12, 0    // intrinsic __sb
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC write_block:
  PUSH r14
  // emit call to bd_write_u32 with args [{'type': 'const', 'value': 1073741832}, {'type': 'var', 'name': 'blockID'}]
  PUSH r2    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, 1073741832    // load immediate 1073741832
  ADDI r2, r1, 0    // move arg 1
  CALL bd_write_u32
  // call return value in r1
  POP r1  
  POP r2    // restore caller temp
  // emit call to bd_write_u32 with args [{'type': 'const', 'value': 1073741836}, {'type': 'var', 'name': 'data'}]
  PUSH r2    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, 1073741836    // load immediate 1073741836
  ADDI r2, r2, 0    // move arg 1
  CALL bd_write_u32
  // call return value in r1
  POP r1  
  POP r2    // restore caller temp
  // emit call to bd_write_u32 with args [{'type': 'const', 'value': 1073741840}, {'type': 'const', 'value': 1}]
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, 1073741840    // load immediate 1073741840
  LLI r2, 1    // load immediate 1
  CALL bd_write_u32
  // call return value in r1
  POP r1  
  // emit call to bd_write_u32 with args [{'type': 'const', 'value': 1073741828}, {'type': 'const', 'value': 2}]
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, 1073741828    // load immediate 1073741828
  LLI r2, 2    // load immediate 2
  CALL bd_write_u32
  // call return value in r1
  POP r1  
WHILE97:
  // emit call to bd_read_u32 with args [{'type': 'const', 'value': 1073741828}]
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, 1073741828    // load immediate 1073741828
  CALL bd_read_u32
  // call return value in r1
  POP r1  
  // call expr bd_read_u32 -> return in r1
  LLI r3, 0    // load immediate 0
  BNE r1, r3, CMP_TRUE99
  LLI r3, 0    // compare false path
  JMP CMP_END100
CMP_TRUE99:
  LLI r3, 1
CMP_END100:
  BEQ r3, r0, WHILE_END98
  JMP WHILE97
WHILE_END98:
  LLI r4, 0    // load immediate 0
  ADD r1, r4, r0
  POP r14
  RET

.FUNC read_block:
  PUSH r14
  // emit call to bd_write_u32 with args [{'type': 'const', 'value': 1073741832}, {'type': 'var', 'name': 'blockID'}]
  PUSH r2    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, 1073741832    // load immediate 1073741832
  ADDI r2, r1, 0    // move arg 1
  CALL bd_write_u32
  // call return value in r1
  POP r1  
  POP r2    // restore caller temp
  // emit call to bd_write_u32 with args [{'type': 'const', 'value': 1073741836}, {'type': 'var', 'name': 'buffer'}]
  PUSH r2    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, 1073741836    // load immediate 1073741836
  ADDI r2, r2, 0    // move arg 1
  CALL bd_write_u32
  // call return value in r1
  POP r1  
  POP r2    // restore caller temp
  // emit call to bd_write_u32 with args [{'type': 'const', 'value': 1073741840}, {'type': 'const', 'value': 1}]
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, 1073741840    // load immediate 1073741840
  LLI r2, 1    // load immediate 1
  CALL bd_write_u32
  // call return value in r1
  POP r1  
  // emit call to bd_write_u32 with args [{'type': 'const', 'value': 1073741828}, {'type': 'const', 'value': 1}]
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, 1073741828    // load immediate 1073741828
  LLI r2, 1    // load immediate 1
  CALL bd_write_u32
  // call return value in r1
  POP r1  
WHILE101:
  // emit call to bd_read_u32 with args [{'type': 'const', 'value': 1073741828}]
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, 1073741828    // load immediate 1073741828
  CALL bd_read_u32
  // call return value in r1
  POP r1  
  // call expr bd_read_u32 -> return in r1
  LLI r3, 0    // load immediate 0
  BNE r1, r3, CMP_TRUE103
  LLI r3, 0    // compare false path
  JMP CMP_END104
CMP_TRUE103:
  LLI r3, 1
CMP_END104:
  BEQ r3, r0, WHILE_END102
  JMP WHILE101
WHILE_END102:
  LLI r4, 0    // load immediate 0
  ADD r1, r4, r0
  POP r14
  RET

.FUNC initialize_filesystem:
  PUSH r14
  LLI r2, superblock_buf105    // init superblock (buffer addr)
  LLI r3, 82    // load immediate 82
  LLI r4, 0    // load immediate 0
  ADD r4, r2, r4    // binop +
  SB r3, r4, 0    // store 
  LLI r5, 79    // load immediate 79
  LLI r6, 1    // load immediate 1
  ADD r6, r2, r6    // binop +
  SB r5, r6, 0    // store 
  LLI r7, 83    // load immediate 83
  LLI r8, 2    // load immediate 2
  ADD r8, r2, r8    // binop +
  SB r7, r8, 0    // store 
  LLI r9, 80    // load immediate 80
  LLI r10, 3    // load immediate 3
  ADD r10, r2, r10    // binop +
  SB r9, r10, 0    // store 
  LLI r11, 70    // load immediate 70
  LLI r12, 4    // load immediate 4
  ADD r12, r2, r12    // binop +
  SB r11, r12, 0    // store 
  LLI r4, 83    // load immediate 83
  LLI r3, 5    // load immediate 5
  ADD r3, r2, r3    // binop +
  SB r4, r3, 0    // store 
  LLI r6, 1    // load immediate 1
  LLI r5, 6    // load immediate 6
  ADD r5, r2, r5    // binop +
  SB r6, r5, 0    // store 
  LLI r8, 7    // init i
WHILE106:
  LLI r7, 512    // load immediate 512
  BLT r8, r7, CMP_TRUE108
  LLI r7, 0    // compare false path
  JMP CMP_END109
CMP_TRUE108:
  LLI r7, 1
CMP_END109:
  BEQ r7, r0, WHILE_END107
  LLI r10, 0    // load immediate 0
  ADD r9, r2, r8    // binop +
  SB r10, r9, 0    // store 
  ADDI r8, r8, 1    // assign i (addi fast path)
  JMP WHILE106
WHILE_END107:
  // emit call to write_block with args [{'type': 'const', 'value': 0}, {'type': 'var', 'name': 'superblock'}]
  PUSH r2    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, 0    // load immediate 0
  ADDI r2, r2, 0    // move arg 1
  CALL write_block
  // call return value in r1
  POP r1  
  POP r2    // restore caller temp
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC ensure_filesystem_initialized:
  PUSH r14
  LLI r2, superblock_buf110    // init superblock (buffer addr)
  // emit call to read_block with args [{'type': 'const', 'value': 0}, {'type': 'var', 'name': 'superblock'}]
  PUSH r2    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, 0    // load immediate 0
  ADDI r2, r2, 0    // move arg 1
  CALL read_block
  // call return value in r1
  POP r1  
  POP r2    // restore caller temp
  LLI r3, 0    // load immediate 0
  ADD r3, r2, r3    // binop +
  LB r3, r3, 0    // deref
  LLI r4, 82    // load immediate 82
  BNE r3, r4, CMP_TRUE113
  LLI r3, 0    // compare false path
  JMP CMP_END114
CMP_TRUE113:
  LLI r3, 1
CMP_END114:
  LLI r5, 1    // load immediate 1
  ADD r5, r2, r5    // binop +
  LB r5, r5, 0    // deref
  LLI r6, 79    // load immediate 79
  BNE r5, r6, CMP_TRUE115
  LLI r5, 0    // compare false path
  JMP CMP_END116
CMP_TRUE115:
  LLI r5, 1
CMP_END116:
  OR r3, r3, r5    // logic || fold
  BNE r3, r0, CMP_TRUE117
  LLI r3, 0    // compare false path
  JMP CMP_END118
CMP_TRUE117:
  LLI r3, 1
CMP_END118:
  LLI r7, 2    // load immediate 2
  ADD r7, r2, r7    // binop +
  LB r7, r7, 0    // deref
  LLI r8, 83    // load immediate 83
  BNE r7, r8, CMP_TRUE119
  LLI r7, 0    // compare false path
  JMP CMP_END120
CMP_TRUE119:
  LLI r7, 1
CMP_END120:
  OR r3, r3, r7    // logic || fold
  BNE r3, r0, CMP_TRUE121
  LLI r3, 0    // compare false path
  JMP CMP_END122
CMP_TRUE121:
  LLI r3, 1
CMP_END122:
  LLI r9, 3    // load immediate 3
  ADD r9, r2, r9    // binop +
  LB r9, r9, 0    // deref
  LLI r10, 80    // load immediate 80
  BNE r9, r10, CMP_TRUE123
  LLI r9, 0    // compare false path
  JMP CMP_END124
CMP_TRUE123:
  LLI r9, 1
CMP_END124:
  OR r3, r3, r9    // logic || fold
  BNE r3, r0, CMP_TRUE125
  LLI r3, 0    // compare false path
  JMP CMP_END126
CMP_TRUE125:
  LLI r3, 1
CMP_END126:
  LLI r11, 4    // load immediate 4
  ADD r11, r2, r11    // binop +
  LB r11, r11, 0    // deref
  LLI r12, 70    // load immediate 70
  BNE r11, r12, CMP_TRUE127
  LLI r11, 0    // compare false path
  JMP CMP_END128
CMP_TRUE127:
  LLI r11, 1
CMP_END128:
  OR r3, r3, r11    // logic || fold
  BNE r3, r0, CMP_TRUE129
  LLI r3, 0    // compare false path
  JMP CMP_END130
CMP_TRUE129:
  LLI r3, 1
CMP_END130:
  LLI r4, 5    // load immediate 5
  ADD r4, r2, r4    // binop +
  LB r4, r4, 0    // deref
  LLI r6, 83    // load immediate 83
  BNE r4, r6, CMP_TRUE131
  LLI r4, 0    // compare false path
  JMP CMP_END132
CMP_TRUE131:
  LLI r4, 1
CMP_END132:
  OR r3, r3, r4    // logic || fold
  BNE r3, r0, CMP_TRUE133
  LLI r3, 0    // compare false path
  JMP CMP_END134
CMP_TRUE133:
  LLI r3, 1
CMP_END134:
  BEQ r3, r0, ELSE111
  // emit call to initialize_filesystem with args []
  PUSH r2    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  CALL initialize_filesystem
  // call return value in r1
  POP r1  
  POP r2    // restore caller temp
  JMP IF_END112
ELSE111:
IF_END112:
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC write_file:
  PUSH r14
  LLI r2, filename_buf135    // init filename (buffer addr)
  LLI r3, data_buf136    // init data (buffer addr)
  LLI r4, 25    // init file_size
  LLI r5, dir_entry_buf137    // init dir_entry (buffer addr)
  LLI r6, 0    // init i
WHILE138:
  LLI r7, 32    // load immediate 32
  BLT r6, r7, CMP_TRUE140
  LLI r7, 0    // compare false path
  JMP CMP_END141
CMP_TRUE140:
  LLI r7, 1
CMP_END141:
  BEQ r7, r0, WHILE_END139
  ADD r8, r2, r6    // binop +
  LB r8, r8, 0    // deref
  ADD r9, r5, r6    // binop +
  SB r8, r9, 0    // store 
  ADDI r6, r6, 1    // assign i (addi fast path)
  JMP WHILE138
WHILE_END139:
  LLI r10, 24    // load immediate 24
  SHR r10, r4, r10    // binop >>
  LLI r11, 255    // load immediate 255
  AND r10, r10, r11    // binop &
  LLI r12, 32    // load immediate 32
  ADD r12, r5, r12    // binop +
  SB r10, r12, 0    // store 
  LLI r7, 16    // load immediate 16
  SHR r7, r4, r7    // binop >>
  LLI r9, 255    // load immediate 255
  AND r7, r7, r9    // binop &
  LLI r8, 33    // load immediate 33
  ADD r8, r5, r8    // binop +
  SB r7, r8, 0    // store 
  LLI r2, 8    // load immediate 8
  SHR r2, r4, r2    // binop >>
  LLI r6, 255    // load immediate 255
  AND r2, r2, r6    // binop &
  LLI r11, 34    // load immediate 34
  ADD r11, r5, r11    // binop +
  SB r2, r11, 0    // store 
  LLI r12, 255    // load immediate 255
  AND r4, r4, r12    // binop &
  LLI r10, 35    // load immediate 35
  ADD r10, r5, r10    // binop +
  SB r4, r10, 0    // store 
  LLI r9, 2    // init data_block_index
  LLI r8, 24    // load immediate 24
  SHR r8, r9, r8    // binop >>
  LLI r7, 255    // load immediate 255
  AND r8, r8, r7    // binop &
  LLI r6, 36    // load immediate 36
  ADD r6, r5, r6    // binop +
  SB r8, r6, 0    // store 
  LLI r11, 16    // load immediate 16
  SHR r11, r9, r11    // binop >>
  LLI r2, 255    // load immediate 255
  AND r11, r11, r2    // binop &
  LLI r4, 37    // load immediate 37
  ADD r4, r5, r4    // binop +
  SB r11, r4, 0    // store 
  LLI r12, 8    // load immediate 8
  SHR r12, r9, r12    // binop >>
  LLI r10, 255    // load immediate 255
  AND r12, r12, r10    // binop &
  LLI r7, 38    // load immediate 38
  ADD r7, r5, r7    // binop +
  SB r12, r7, 0    // store 
  LLI r6, 255    // load immediate 255
  AND r6, r9, r6    // binop &
  LLI r8, 39    // load immediate 39
  ADD r8, r5, r8    // binop +
  SB r6, r8, 0    // store 
  // emit call to write_block with args [{'type': 'const', 'value': 1}, {'type': 'var', 'name': 'dir_entry'}]
  PUSH r3    // save caller temp
  PUSH r5    // save caller temp
  PUSH r9    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, 1    // load immediate 1
  ADDI r2, r5, 0    // move arg 1
  CALL write_block
  // call return value in r1
  POP r1  
  POP r9    // restore caller temp
  POP r5    // restore caller temp
  POP r3    // restore caller temp
  // emit call to write_block with args [{'type': 'var', 'name': 'data_block_index'}, {'type': 'var', 'name': 'data'}]
  PUSH r3    // save caller temp
  PUSH r9    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  ADDI r1, r9, 0    // move arg 0
  ADDI r2, r3, 0    // move arg 1
  CALL write_block
  // call return value in r1
  POP r1  
  POP r9    // restore caller temp
  POP r3    // restore caller temp
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC read_file:
  PUSH r14
  LLI r2, dir_entry_buf142    // init dir_entry (buffer addr)
  // emit call to read_block with args [{'type': 'const', 'value': 1}, {'type': 'var', 'name': 'dir_entry'}]
  PUSH r2    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, 1    // load immediate 1
  ADDI r2, r2, 0    // move arg 1
  CALL read_block
  // call return value in r1
  POP r1  
  POP r2    // restore caller temp
  LLI r3, filename_buf143    // init filename (buffer addr)
  LLI r4, 0    // init i
WHILE144:
  LLI r5, 32    // load immediate 32
  BLT r4, r5, CMP_TRUE146
  LLI r5, 0    // compare false path
  JMP CMP_END147
CMP_TRUE146:
  LLI r5, 1
CMP_END147:
  BEQ r5, r0, WHILE_END145
  ADD r6, r2, r4    // binop +
  LB r6, r6, 0    // deref
  ADD r7, r3, r4    // binop +
  SB r6, r7, 0    // store 
  ADDI r4, r4, 1    // assign i (addi fast path)
  JMP WHILE144
WHILE_END145:
  LLI r8, 0    // load immediate 0
  LLI r9, 32    // load immediate 32
  ADD r9, r3, r9    // binop +
  SB r8, r9, 0    // store 
  LLI r10, 32    // load immediate 32
  ADD r10, r2, r10    // binop +
  LB r10, r10, 0    // deref
  LLI r11, 24    // load immediate 24
  SHL r10, r10, r11    // binop <<
  LLI r12, 33    // load immediate 33
  ADD r12, r2, r12    // binop +
  LB r12, r12, 0    // deref
  LLI r5, 16    // load immediate 16
  SHL r12, r12, r5    // binop <<
  OR r10, r10, r12    // binop |
  LLI r7, 34    // load immediate 34
  ADD r7, r2, r7    // binop +
  LB r7, r7, 0    // deref
  LLI r6, 8    // load immediate 8
  SHL r7, r7, r6    // binop <<
  OR r10, r10, r7    // binop |
  LLI r4, 35    // load immediate 35
  ADD r4, r2, r4    // binop +
  LB r4, r4, 0    // deref
  OR r10, r10, r4    // binop |
  LLI r9, 36    // load immediate 36
  ADD r9, r2, r9    // binop +
  LB r9, r9, 0    // deref
  LLI r8, 24    // load immediate 24
  SHL r9, r9, r8    // binop <<
  LLI r11, 37    // load immediate 37
  ADD r11, r2, r11    // binop +
  LB r11, r11, 0    // deref
  LLI r5, 16    // load immediate 16
  SHL r11, r11, r5    // binop <<
  OR r9, r9, r11    // binop |
  LLI r12, 38    // load immediate 38
  ADD r12, r2, r12    // binop +
  LB r12, r12, 0    // deref
  LLI r6, 8    // load immediate 8
  SHL r12, r12, r6    // binop <<
  OR r9, r9, r12    // binop |
  LLI r7, 39    // load immediate 39
  ADD r7, r2, r7    // binop +
  LB r7, r7, 0    // deref
  OR r9, r9, r7    // binop |
  LLI r4, data_buf148    // init data (buffer addr)
  // emit call to read_block with args [{'type': 'var', 'name': 'data_block_index'}, {'type': 'var', 'name': 'data'}]
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r9    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  ADDI r1, r9, 0    // move arg 0
  ADDI r2, r4, 0    // move arg 1
  CALL read_block
  // call return value in r1
  POP r1  
  POP r9    // restore caller temp
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  // emit call to draw_string_to_display with args [{'type': 'var', 'name': 'filename'}, {'type': 'const', 'value': 10}, {'type': 'const', 'value': 30}, {'type': 'const', 'value': 63}]
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  ADDI r1, r3, 0    // move arg 0
  LLI r2, 10    // load immediate 10
  LLI r3, 30    // load immediate 30
  LLI r4, 63    // load immediate 63
  CALL draw_string_to_display
  // call return value in r1
  POP r1  
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  // emit call to draw_string_to_display with args [{'type': 'var', 'name': 'data'}, {'type': 'const', 'value': 10}, {'type': 'const', 'value': 50}, {'type': 'const', 'value': 63}]
  PUSH r4    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  ADDI r1, r4, 0    // move arg 0
  LLI r2, 10    // load immediate 10
  LLI r3, 50    // load immediate 50
  LLI r4, 63    // load immediate 63
  CALL draw_string_to_display
  // call return value in r1
  POP r1  
  POP r4    // restore caller temp
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

// Inline function 'add' skipped (will be inlined at call sites)
.FUNC main:
  PUSH r14
  LLI r2, 0    // zero init r1
  // inline call to add with args [{'type': 'const', 'value': 15}, {'type': 'const', 'value': 25}]
  // begin inline expansion of add
  LLI r3, 15    // load immediate 15
  LLI r4, 25    // load immediate 25
  ADD r5, r3, r4    // binop +
  ADD r1, r5, r0
  // inline function return (no RET emitted)
  ADDI r2, r1, 0    // move inline return value
  // end inline expansion of add
  LLI r6, 50    // init r2
  LLI r7, 0    // zero init r3
  // inline call to add with args [{'type': 'var', 'name': 'r1'}, {'type': 'var', 'name': 'r2'}]
  // begin inline expansion of add
  ADD r8, r2, r6    // binop +
  ADD r1, r8, r0
  // inline function return (no RET emitted)
  ADDI r7, r1, 0    // move inline return value
  // end inline expansion of add
  // emit call to initialize_filesystem with args []
  PUSH r2    // save caller temp
  PUSH r6    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  CALL initialize_filesystem
  // call return value in r1
  POP r1  
  POP r6    // restore caller temp
  POP r2    // restore caller temp
  // emit call to write_file with args []
  PUSH r2    // save caller temp
  PUSH r6    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  CALL write_file
  // call return value in r1
  POP r1  
  POP r6    // restore caller temp
  POP r2    // restore caller temp
  LLI r9, device_info_buf149    // init device_info (buffer addr)
  // emit call to read_block with args [{'type': 'const', 'value': 4294967295}, {'type': 'var', 'name': 'device_info'}]
  PUSH r2    // save caller temp
  PUSH r6    // save caller temp
  PUSH r9    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, 4294967295    // load immediate 4294967295
  ADDI r2, r9, 0    // move arg 1
  CALL read_block
  // call return value in r1
  POP r1  
  POP r9    // restore caller temp
  POP r6    // restore caller temp
  POP r2    // restore caller temp
  // emit call to draw_string_to_display with args [{'type': 'var', 'name': 'device_info'}, {'type': 'const', 'value': 10}, {'type': 'const', 'value': 10}, {'type': 'const', 'value': 63}]
  PUSH r2    // save caller temp
  PUSH r6    // save caller temp
  PUSH r9    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  ADDI r1, r9, 0    // move arg 0
  LLI r2, 10    // load immediate 10
  LLI r3, 10    // load immediate 10
  LLI r4, 63    // load immediate 63
  CALL draw_string_to_display
  // call return value in r1
  POP r1  
  POP r9    // restore caller temp
  POP r6    // restore caller temp
  POP r2    // restore caller temp
  // emit call to read_file with args []
  PUSH r2    // save caller temp
  PUSH r6    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  CALL read_file
  // call return value in r1
  POP r1  
  POP r6    // restore caller temp
  POP r2    // restore caller temp
  // emit call to draw_string_to_display with args [{'type': 'string_addr', 'label': 'str_0'}, {'type': 'const', 'value': 10}, {'type': 'const', 'value': 70}, {'type': 'const', 'value': 63}]
  PUSH r2    // save caller temp
  PUSH r6    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, str_0    // load immediate str_0
  LLI r2, 10    // load immediate 10
  LLI r3, 70    // load immediate 70
  LLI r4, 63    // load immediate 63
  CALL draw_string_to_display
  // call return value in r1
  POP r1  
  POP r6    // restore caller temp
  POP r2    // restore caller temp
  // emit call to draw_string_to_display with args [{'type': 'string_addr', 'label': 'str_1'}, {'type': 'const', 'value': 10}, {'type': 'const', 'value': 90}, {'type': 'const', 'value': 12}]
  PUSH r2    // save caller temp
  PUSH r6    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, str_1    // load immediate str_1
  LLI r2, 10    // load immediate 10
  LLI r3, 90    // load immediate 90
  LLI r4, 12    // load immediate 12
  CALL draw_string_to_display
  // call return value in r1
  POP r1  
  POP r6    // restore caller temp
  POP r2    // restore caller temp
  // emit call to draw_string_to_display with args [{'type': 'string_addr', 'label': 'str_2'}, {'type': 'const', 'value': 10}, {'type': 'const', 'value': 110}, {'type': 'const', 'value': 48}]
  PUSH r2    // save caller temp
  PUSH r6    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, str_2    // load immediate str_2
  LLI r2, 10    // load immediate 10
  LLI r3, 110    // load immediate 110
  LLI r4, 48    // load immediate 48
  CALL draw_string_to_display
  // call return value in r1
  POP r1  
  POP r6    // restore caller temp
  POP r2    // restore caller temp
  // emit call to draw_string_to_display with args [{'type': 'string_addr', 'label': 'str_3'}, {'type': 'const', 'value': 10}, {'type': 'const', 'value': 130}, {'type': 'const', 'value': 7}]
  PUSH r2    // save caller temp
  PUSH r6    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, str_3    // load immediate str_3
  LLI r2, 10    // load immediate 10
  LLI r3, 130    // load immediate 130
  LLI r4, 7    // load immediate 7
  CALL draw_string_to_display
  // call return value in r1
  POP r1  
  POP r6    // restore caller temp
  POP r2    // restore caller temp
  // emit call to draw_string_to_display with args [{'type': 'string_addr', 'label': 'str_4'}, {'type': 'const', 'value': 10}, {'type': 'const', 'value': 150}, {'type': 'const', 'value': 60}]
  PUSH r2    // save caller temp
  PUSH r6    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, str_4    // load immediate str_4
  LLI r2, 10    // load immediate 10
  LLI r3, 150    // load immediate 150
  LLI r4, 60    // load immediate 60
  CALL draw_string_to_display
  // call return value in r1
  POP r1  
  POP r6    // restore caller temp
  POP r2    // restore caller temp
  // emit call to clear_display with args []
  PUSH r2    // save caller temp
  PUSH r6    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  CALL clear_display
  // call return value in r1
  POP r1  
  POP r6    // restore caller temp
  POP r2    // restore caller temp
  // emit call to screen_test with args []
  PUSH r2    // save caller temp
  PUSH r6    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  CALL screen_test
  // call return value in r1
  POP r1  
  POP r6    // restore caller temp
  POP r2    // restore caller temp


// Globals

font_address:
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x183C3C18
  .DATA 0x00180018
  .DATA 0x00003636
  .DATA 0x00000000
  .DATA 0x367F3636
  .DATA 0x0036367F
  .DATA 0x1E033E0C
  .DATA 0x000C1F30
  .DATA 0x18336300
  .DATA 0x0063660C
  .DATA 0x6E1C361C
  .DATA 0x006E333B
  .DATA 0x00030606
  .DATA 0x00000000
  .DATA 0x06060C18
  .DATA 0x00180C06
  .DATA 0x18180C06
  .DATA 0x00060C18
  .DATA 0xFF3C6600
  .DATA 0x0000663C
  .DATA 0x3F0C0C00
  .DATA 0x00000C0C
  .DATA 0x00000000
  .DATA 0x060C0C00
  .DATA 0x3F000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x000C0C00
  .DATA 0x0C183060
  .DATA 0x00010306
  .DATA 0x7B73633E
  .DATA 0x003E676F
  .DATA 0x0C0C0E0C
  .DATA 0x003F0C0C
  .DATA 0x1C30331E
  .DATA 0x003F3306
  .DATA 0x1C30331E
  .DATA 0x001E3330
  .DATA 0x33363C38
  .DATA 0x0078307F
  .DATA 0x301F033F
  .DATA 0x001E3330
  .DATA 0x1F03061C
  .DATA 0x001E3333
  .DATA 0x1830333F
  .DATA 0x000C0C0C
  .DATA 0x1E33331E
  .DATA 0x001E3333
  .DATA 0x3E33331E
  .DATA 0x000E1830
  .DATA 0x000C0C00
  .DATA 0x000C0C00
  .DATA 0x000C0C00
  .DATA 0x060C0C00
  .DATA 0x03060C18
  .DATA 0x00180C06
  .DATA 0x003F0000
  .DATA 0x00003F00
  .DATA 0x30180C06
  .DATA 0x00060C18
  .DATA 0x1830331E
  .DATA 0x000C000C
  .DATA 0x7B7B633E
  .DATA 0x001E037B
  .DATA 0x33331E0C
  .DATA 0x0033333F
  .DATA 0x3E66663F
  .DATA 0x003F6666
  .DATA 0x0303663C
  .DATA 0x003C6603
  .DATA 0x6666361F
  .DATA 0x001F3666
  .DATA 0x1E16467F
  .DATA 0x007F4616
  .DATA 0x1E16467F
  .DATA 0x000F0616
  .DATA 0x0303663C
  .DATA 0x007C6673
  .DATA 0x3F333333
  .DATA 0x00333333
  .DATA 0x0C0C0C1E
  .DATA 0x001E0C0C
  .DATA 0x30303078
  .DATA 0x001E3333
  .DATA 0x1E366667
  .DATA 0x00676636
  .DATA 0x0606060F
  .DATA 0x007F6646
  .DATA 0x7F7F7763
  .DATA 0x0063636B
  .DATA 0x7B6F6763
  .DATA 0x00636373
  .DATA 0x6363361C
  .DATA 0x001C3663
  .DATA 0x3E66663F
  .DATA 0x000F0606
  .DATA 0x3333331E
  .DATA 0x00381E3B
  .DATA 0x3E66663F
  .DATA 0x00676636
  .DATA 0x0E07331E
  .DATA 0x001E3338
  .DATA 0x0C0C2D3F
  .DATA 0x001E0C0C
  .DATA 0x33333333
  .DATA 0x003F3333
  .DATA 0x33333333
  .DATA 0x000C1E33
  .DATA 0x6B636363
  .DATA 0x0063777F
  .DATA 0x1C366363
  .DATA 0x0063361C
  .DATA 0x1E333333
  .DATA 0x001E0C0C
  .DATA 0x1831637F
  .DATA 0x007F664C
  .DATA 0x0606061E
  .DATA 0x001E0606
  .DATA 0x180C0603
  .DATA 0x00406030
  .DATA 0x1818181E
  .DATA 0x001E1818
  .DATA 0x63361C08
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0xFF000000
  .DATA 0x00180C0C
  .DATA 0x00000000
  .DATA 0x301E0000
  .DATA 0x006E333E
  .DATA 0x3E060607
  .DATA 0x003B6666
  .DATA 0x331E0000
  .DATA 0x001E3303
  .DATA 0x3E303038
  .DATA 0x006E3333
  .DATA 0x331E0000
  .DATA 0x001E033F
  .DATA 0x0F06361C
  .DATA 0x000F0606
  .DATA 0x336E0000
  .DATA 0x1F303E33
  .DATA 0x6E360607
  .DATA 0x00676666
  .DATA 0x0C0E000C
  .DATA 0x001E0C0C
  .DATA 0x30300030
  .DATA 0x1E333330
  .DATA 0x36660607
  .DATA 0x0067361E
  .DATA 0x0C0C0C0E
  .DATA 0x001E0C0C
  .DATA 0x7F330000
  .DATA 0x00636B7F
  .DATA 0x331F0000
  .DATA 0x00333333
  .DATA 0x331E0000
  .DATA 0x001E3333
  .DATA 0x663B0000
  .DATA 0x0F063E66
  .DATA 0x336E0000
  .DATA 0x78303E33
  .DATA 0x6E3B0000
  .DATA 0x000F0666
  .DATA 0x033E0000
  .DATA 0x001F301E
  .DATA 0x0C3E0C08
  .DATA 0x00182C0C
  .DATA 0x33330000
  .DATA 0x006E3333
  .DATA 0x33330000
  .DATA 0x000C1E33
  .DATA 0x6B630000
  .DATA 0x00367F7F
  .DATA 0x36630000
  .DATA 0x0063361C
  .DATA 0x33330000
  .DATA 0x1F303E33
  .DATA 0x193F0000
  .DATA 0x003F260C
  .DATA 0x070C0C38
  .DATA 0x00380C0C
  .DATA 0x00181818
  .DATA 0x00181818
  .DATA 0x380C0C07
  .DATA 0x00070C0C
  .DATA 0x00003B6E
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000

str_0:
  .STR "Hello, RospOS!"

str_1:
  .STR "Green RospOS"

str_2:
  .STR "Red RospOS"

str_3:
  .STR "Blue RospOS"

str_4:
  .STR "Yellow RospOS"

superblock_buf105:
  .SPACE 512 // lifted buffer

superblock_buf110:
  .SPACE 512 // lifted buffer

filename_buf135:
  .SPACE 32 // lifted buffer

data_buf136:
  .SPACE 512 // lifted buffer

dir_entry_buf137:
  .SPACE 64 // lifted buffer

dir_entry_buf142:
  .SPACE 64 // lifted buffer

filename_buf143:
  .SPACE 33 // lifted buffer

data_buf148:
  .SPACE 512 // lifted buffer

device_info_buf149:
  .SPACE 512 // lifted buffer

