=== SEGMENT 0xFFFFFFFC ===
DEBUG_VERSION: 1
SEGMENT_ADDRESS: 0xFFFFFFFC
ENCODING: UTF-8

0xFFFFFFFC 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=0), length=4, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': [], 'from_rospocc': False}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
FILES:
0 <unknown>

=== SEGMENT 0x00000000 ===
DEBUG_VERSION: 1
SEGMENT_ADDRESS: 0x00000000
ENCODING: UTF-8

0x00000000 0x0000000B 0 8 "    }"
0x00000004 0x0000000B 0 8 "    }"
0x00000008 0x0000000B 0 8 "    }"
0x0000000C 0x0000000B 0 8 "    }"
0x00000010 0x0000000B 0 11 "{"
0x00000014 0x0000000B 0 11 "{"
0x00000018 0x0000000B 0 12 "    int tty_addr = 0x10000000;"
0x0000001C 0x0000000B 0 12 "    int tty_addr = 0x10000000;"
0x00000020 0x00000002 0 14 "}"
0x00000024 0x00000002 0 15 "Instruction(type='b', name='beq', rd=3, rs1=0, rs2=None, imm=ImmLabel(name='WHILE_END2'), legacy={'type': 'b', 'name': 'beq', 'rd': 3, 'rs1': 0, 'imm': {'type': 'u', 'name': 'WHILE_END2', 'src': {'file': 'rospocc/first_test.rosc', 'line': 15, 'pp_line': 15, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, 'src': {'file': 'rospocc/first_test.rosc', 'line': 15, 'pp_line': 15, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospocc/first_test.rosc', 'line': 15, 'pp_line': 15, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)"
0x00000028 0x00000002 0 16 "void printi(int num)"
0x0000002C 0x00000002 0 17 "{"
0x00000030 0x0000000B 0 18 "    char buffer[12]; // Enough for 32-bit int"
0x00000034 0x00000002 0 19 "    int i = 0;"
0x00000038 0x00000002 0 20 "    if (num < 0)"
0x0000003C 0x0000000B 0 21 "    {"
0x00000040 0x0000000B 0 21 "    {"
0x00000044 0x0000000B 0 21 "    {"
0x00000048 0x0000000B 0 21 "    {"
0x0000004C 0x00000002 0 24 "    }"
0x00000050 0x0000000B 0 25 "    while (num > 0)"
0x00000054 0x0000000B 0 25 "    while (num > 0)"
0x00000058 0x00000002 0 26 "    {"
0x0000005C 0x0000000B 0 29 "    }"
0x00000060 0x0000000B 0 29 "    }"
0x00000064 0x0000000B 0 30 "    buffer[i] = \"\\0\";"
0x00000068 0x0000000B 0 30 "    buffer[i] = \"\\0\";"
0x0000006C 0x00000002 0 31 "    // Reverse the string"
0x00000070 0x00000002 0 33 "    {"
0x00000074 0x0000000B 0 34 "        char temp = buffer[j];"
0x00000078 0x0000000B 0 34 "        char temp = buffer[j];"
0x0000007C 0x00000002 0 35 "        buffer[j] = buffer[i - j - 1];"
0x00000080 0x0000000B 0 38 "    print_string(buffer);"
0x00000084 0x0000000B 0 38 "    print_string(buffer);"
0x00000088 0x0000000B 0 39 "}"
0x0000008C 0x0000000B 0 39 "}"
0x00000090 0x0000000B 0 39 "}"
0x00000094 0x0000000B 0 40 "Instruction(type='i', name='addi', rd=3, rs1=0, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 40, 'pp_line': 40, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000098 0x00000002 0 41 "char read_char()"
0x0000009C 0x0000000B 0 43 "    int tty_addr = 0x10000000;"
0x000000A0 0x0000000B 0 43 "    int tty_addr = 0x10000000;"
0x000000A4 0x0000000B 0 44 "    return __lb(tty_addr);"
0x000000A8 0x0000000B 0 44 "    return __lb(tty_addr);"
0x000000AC 0x0000000B 0 45 "}"
0x000000B0 0x0000000B 0 45 "}"
0x000000B4 0x0000000B 0 46 "Instruction(type='i', name='addi', rd=1, rs1=0, rs2=None, imm=ImmValue(value=45), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 46, 'pp_line': 46, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000000B8 0x0000000B 0 47 "char *read_string(char *buffer, int max_len)"
0x000000BC 0x0000000B 0 47 "char *read_string(char *buffer, int max_len)"
0x000000C0 0x0000000B 0 47 "char *read_string(char *buffer, int max_len)"
0x000000C4 0x0000000B 0 47 "char *read_string(char *buffer, int max_len)"
0x000000C8 0x0000000B 0 49 "    int tty_addr = 0x10000000;"
0x000000CC 0x0000000B 0 49 "    int tty_addr = 0x10000000;"
0x000000D0 0x0000000B 0 50 "    int i = 0;"
0x000000D4 0x0000000B 0 50 "    int i = 0;"
0x000000D8 0x0000000B 0 51 "    while (i < max_len - 1)"
0x000000DC 0x0000000B 0 51 "    while (i < max_len - 1)"
0x000000E0 0x0000000B 0 52 "    {"
0x000000E4 0x00000002 0 53 "        char c = __lb(tty_addr);"
0x000000E8 0x00000002 0 54 "        if (c == \"\\n\" || c == \"\\r\")"
0x000000EC 0x0000000B 0 55 "            break;"
0x000000F0 0x0000000B 0 55 "            break;"
0x000000F4 0x0000000B 0 55 "            break;"
0x000000F8 0x0000000B 0 55 "            break;"
0x000000FC 0x0000000B 0 59 "    return buffer;"
0x00000100 0x0000000B 0 60 "}"
0x00000104 0x00000002 0 61 "Instruction(type='b', name='blt', rd=6, rs1=1, rs2=None, imm=ImmLabel(name='CMP_TRUE8'), legacy={'type': 'b', 'name': 'blt', 'rd': 6, 'rs1': 1, 'imm': {'type': 'u', 'name': 'CMP_TRUE8', 'src': {'file': 'rospocc/first_test.rosc', 'line': 61, 'pp_line': 61, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, 'src': {'file': 'rospocc/first_test.rosc', 'line': 61, 'pp_line': 61, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospocc/first_test.rosc', 'line': 61, 'pp_line': 61, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)"
0x00000108 0x0000000B 0 62 "Instruction(type='i', name='addi', rd=13, rs1=0, rs2=None, imm=ImmLabelPart(label='CMP_END9', part='high'), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 62, 'pp_line': 62, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x0000010C 0x0000000B 0 62 "Instruction(type='i', name='shli', rd=13, rs1=13, rs2=None, imm=ImmValue(value=16), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 62, 'pp_line': 62, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000110 0x0000000B 0 62 "Instruction(type='i', name='ori', rd=13, rs1=13, rs2=None, imm=ImmLabelPart(label='CMP_END9', part='low'), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 62, 'pp_line': 62, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000114 0x0000000B 0 62 "Instruction(type='j', name='jalr', rd=0, rs1=13, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 62, 'pp_line': 62, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000118 0x0000000B 0 64 "    int x;"
0x0000011C 0x00000002 0 66 "} Point;"
0x00000120 0x0000000B 0 67 "Instruction(type='i', name='addi', rd=8, rs1=0, rs2=None, imm=ImmValue(value=48), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 67, 'pp_line': 67, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000124 0x0000000B 0 68 "typedef struct {"
0x00000128 0x00000002 0 69 "    int width;"
0x0000012C 0x00000002 0 70 "    int height;"
0x00000130 0x00000002 0 71 "} Size;"
0x00000134 0x0000000B 0 72 "Instruction(type='i', name='addi', rd=12, rs1=0, rs2=None, imm=ImmValue(value=10), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 72, 'pp_line': 72, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000138 0x00000002 0 73 "int add_coords(Point p)"
0x0000013C 0x00000002 0 74 "{"
0x00000140 0x0000000B 0 75 "    return p.x + p.y;"
0x00000144 0x0000000B 0 75 "    return p.x + p.y;"
0x00000148 0x0000000B 0 75 "    return p.x + p.y;"
0x0000014C 0x0000000B 0 75 "    return p.x + p.y;"
0x00000150 0x0000000B 0 77 "Instruction(type='i', name='addi', rd=5, rs1=0, rs2=None, imm=ImmLabelPart(label='str_0', part='high'), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 77, 'pp_line': 77, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000154 0x0000000B 0 77 "Instruction(type='i', name='shli', rd=5, rs1=5, rs2=None, imm=ImmValue(value=16), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 77, 'pp_line': 77, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000158 0x0000000B 0 77 "Instruction(type='i', name='ori', rd=5, rs1=5, rs2=None, imm=ImmLabelPart(label='str_0', part='low'), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 77, 'pp_line': 77, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x0000015C 0x00000002 0 78 "Instruction(type='i', name='addi', rd=2, rs1=5, rs2=None, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 2, 'rs1': 5, 'imm': 0, 'src': {'file': 'rospocc/first_test.rosc', 'line': 78, 'pp_line': 78, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospocc/first_test.rosc', 'line': 78, 'pp_line': 78, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)"
0x00000160 0x0000000B 0 80 "{"
0x00000164 0x0000000B 0 80 "{"
0x00000168 0x0000000B 0 81 "    return a + b;"
0x0000016C 0x0000000B 0 81 "    return a + b;"
0x00000170 0x0000000B 0 82 "}"
0x00000174 0x0000000B 0 82 "}"
0x00000178 0x00000002 0 83 "Instruction(type='i', name='addi', rd=1, rs1=2, rs2=None, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 1, 'rs1': 2, 'imm': 0, 'src': {'file': 'rospocc/first_test.rosc', 'line': 83, 'pp_line': 83, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospocc/first_test.rosc', 'line': 83, 'pp_line': 83, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)"
0x0000017C 0x0000000B 0 84 "void main()"
0x00000180 0x0000000B 0 84 "void main()"
0x00000184 0x0000000B 0 84 "void main()"
0x00000188 0x0000000B 0 84 "void main()"
0x0000018C 0x0000000B 0 86 "    int x = 5;"
0x00000190 0x0000000B 0 86 "    int x = 5;"
0x00000194 0x0000000B 0 87 "    int y = 10;"
0x00000198 0x0000000B 0 87 "    int y = 10;"
0x0000019C 0x0000000B 0 88 "    int result = add(x, y);"
0x000001A0 0x0000000B 0 88 "    int result = add(x, y);"
0x000001A4 0x00000002 0 90 "    printi(result);"
0x000001A8 0x0000000B 0 91 "    // Declare struct variables"
0x000001AC 0x0000000B 0 91 "    // Declare struct variables"
0x000001B0 0x00000002 0 92 "    Point p1;"
0x000001B4 0x0000000B 0 95 "    // Assign to struct members"
0x000001B8 0x0000000B 0 95 "    // Assign to struct members"
0x000001BC 0x0000000B 0 96 "    p1.x = 10;"
0x000001C0 0x0000000B 0 96 "    p1.x = 10;"
0x000001C4 0x00000002 0 97 "    p1.y = 20;"
0x000001C8 0x0000000B 0 99 "    s.width = 640;"
0x000001CC 0x0000000B 0 99 "    s.width = 640;"
0x000001D0 0x00000002 0 100 "    s.height = 480;"
0x000001D4 0x0000000B 0 103 "    int sum = add_coords(p1);"
0x000001D8 0x0000000B 0 103 "    int sum = add_coords(p1);"
0x000001DC 0x0000000B 0 104 "    int area = s.width * s.height;"
0x000001E0 0x0000000B 0 104 "    int area = s.width * s.height;"
0x000001E4 0x0000000B 0 105 "    "
0x000001E8 0x0000000B 0 107 "    printi(sum);"
0x000001EC 0x00000002 0 108 "    print_string(\"The area of the size is: \\n\");"
0x000001F0 0x0000000B 0 109 "    printi(area);"
0x000001F4 0x00000002 0 110 "}"
0x000001F8 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=13, rs1=0, rs2=None, imm=ImmLabelPart(label='CMP_END13', part='high'), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 111, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000001FC 0x0000000B 0 0 "Instruction(type='i', name='shli', rd=13, rs1=13, rs2=None, imm=ImmValue(value=16), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 111, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000200 0x0000000B 0 0 "Instruction(type='i', name='ori', rd=13, rs1=13, rs2=None, imm=ImmLabelPart(label='CMP_END13', part='low'), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 111, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000204 0x0000000B 0 0 "Instruction(type='j', name='jalr', rd=0, rs1=13, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 111, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000208 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=7, rs1=0, rs2=None, imm=ImmValue(value=1), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 113, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x0000020C 0x00000002 0 0 "Instruction(type='b', name='beq', rd=7, rs1=0, rs2=None, imm=ImmLabel(name='WHILE_END11'), legacy={'type': 'b', 'name': 'beq', 'rd': 7, 'rs1': 0, 'imm': {'type': 'u', 'name': 'WHILE_END11', 'src': {'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 115, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, 'src': {'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 115, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 115, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)"
0x00000210 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=8, rs1=0, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 116, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000214 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=9, rs1=0, rs2=None, imm=ImmLabelPart(label='str_1', part='high'), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 117, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000218 0x0000000B 0 0 "Instruction(type='i', name='shli', rd=9, rs1=9, rs2=None, imm=ImmValue(value=16), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 117, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x0000021C 0x0000000B 0 0 "Instruction(type='i', name='ori', rd=9, rs1=9, rs2=None, imm=ImmLabelPart(label='str_1', part='low'), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 117, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000220 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=10, rs1=0, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 118, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000224 0x00000002 0 0 "Instruction(type='b', name='beq', rd=8, rs1=9, rs2=None, imm=ImmLabel(name='CMP_TRUE16'), legacy={'type': 'b', 'name': 'beq', 'rd': 8, 'rs1': 9, 'imm': {'type': 'u', 'name': 'CMP_TRUE16', 'src': {'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 119, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, 'src': {'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 119, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 119, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)"
0x00000228 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=13, rs1=0, rs2=None, imm=ImmLabelPart(label='CMP_END17', part='high'), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 120, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x0000022C 0x0000000B 0 0 "Instruction(type='i', name='shli', rd=13, rs1=13, rs2=None, imm=ImmValue(value=16), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 120, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000230 0x0000000B 0 0 "Instruction(type='i', name='ori', rd=13, rs1=13, rs2=None, imm=ImmLabelPart(label='CMP_END17', part='low'), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 120, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000234 0x0000000B 0 0 "Instruction(type='j', name='jalr', rd=0, rs1=13, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 120, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000238 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=10, rs1=0, rs2=None, imm=ImmValue(value=1), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 122, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x0000023C 0x00000002 0 0 "Instruction(type='b', name='beq', rd=10, rs1=0, rs2=None, imm=ImmLabel(name='ELSE14'), legacy={'type': 'b', 'name': 'beq', 'rd': 10, 'rs1': 0, 'imm': {'type': 'u', 'name': 'ELSE14', 'src': {'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 124, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, 'src': {'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 124, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 124, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)"
0x00000240 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=13, rs1=0, rs2=None, imm=ImmLabelPart(label='IF_END15', part='high'), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 125, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000244 0x0000000B 0 0 "Instruction(type='i', name='shli', rd=13, rs1=13, rs2=None, imm=ImmValue(value=16), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 125, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000248 0x0000000B 0 0 "Instruction(type='i', name='ori', rd=13, rs1=13, rs2=None, imm=ImmLabelPart(label='IF_END15', part='low'), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 125, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x0000024C 0x0000000B 0 0 "Instruction(type='j', name='jalr', rd=0, rs1=13, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 125, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000250 0x00000002 0 0 "Instruction(type='i', name='addi', rd=1, rs1=8, rs2=None, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 1, 'rs1': 8, 'imm': 0, 'src': {'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 128, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 128, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)"
0x00000254 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=13, rs1=0, rs2=None, imm=ImmLabelPart(label='WHILE10', part='high'), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 129, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000258 0x0000000B 0 0 "Instruction(type='i', name='shli', rd=13, rs1=13, rs2=None, imm=ImmValue(value=16), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 129, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x0000025C 0x0000000B 0 0 "Instruction(type='i', name='ori', rd=13, rs1=13, rs2=None, imm=ImmLabelPart(label='WHILE10', part='low'), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 129, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000260 0x0000000B 0 0 "Instruction(type='j', name='jalr', rd=0, rs1=13, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 129, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000264 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=11, rs1=0, rs2=None, imm=ImmLabelPart(label='str_0', part='high'), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 131, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000268 0x0000000B 0 0 "Instruction(type='i', name='shli', rd=11, rs1=11, rs2=None, imm=ImmValue(value=16), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 131, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x0000026C 0x0000000B 0 0 "Instruction(type='i', name='ori', rd=11, rs1=11, rs2=None, imm=ImmLabelPart(label='str_0', part='low'), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 131, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000270 0x00000002 0 0 "Instruction(type='i', name='addi', rd=1, rs1=11, rs2=None, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 1, 'rs1': 11, 'imm': 0, 'src': {'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 132, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 132, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)"
0x00000274 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=12, rs1=0, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 133, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000278 0x00000002 0 0 "Instruction(type='i', name='addi', rd=1, rs1=0, rs2=None, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 1, 'rs1': 0, 'imm': 0, 'src': {'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 135, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 135, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)"
0x0000027C 0x0000000B 0 0 "Instruction(type='l', name='lw', rd=14, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 136, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000280 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=4), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 136, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000284 0x00000002 0 0 "Instruction(type='j', name='jalr', rd=0, rs1=14, rs2=None, imm=ImmValue(value=0), legacy={'type': 'j', 'rd': 0, 'rs1': 14, 'name': 'jalr', 'imm': 0, 'src': {'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 137, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 137, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)"
0x00000288 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 140, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x0000028C 0x0000000B 0 0 "Instruction(type='l', name='sw', rd=14, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 140, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000290 0x00000002 0 0 "Instruction(type='l', name='lw', rd=2, rs1=1, rs2=None, imm=ImmValue(value=0), legacy={'type': 'l', 'name': 'lw', 'rd': 2, 'rs1': 1, 'imm': 0, 'src': {'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 141, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 141, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)"
0x00000294 0x00000002 0 0 "Instruction(type='l', name='lw', rd=3, rs1=1, rs2=None, imm=ImmValue(value=4), legacy={'type': 'l', 'name': 'lw', 'rd': 3, 'rs1': 1, 'imm': 4, 'src': {'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 142, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 142, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)"
0x00000298 0x00000002 0 0 "Instruction(type='r', name='add', rd=4, rs1=2, rs2=3, imm=None, legacy={'type': 'r', 'name': 'add', 'rd': 4, 'rs1': 2, 'rs2': 3, 'src': {'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 143, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 143, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)"
0x0000029C 0x00000002 0 0 "Instruction(type='r', name='add', rd=1, rs1=4, rs2=0, imm=None, legacy={'type': 'r', 'name': 'add', 'rd': 1, 'rs1': 4, 'rs2': 0, 'src': {'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 144, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 144, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)"
0x000002A0 0x0000000B 0 0 "Instruction(type='l', name='lw', rd=14, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 145, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000002A4 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=4), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 145, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000002A8 0x00000002 0 0 "Instruction(type='j', name='jalr', rd=0, rs1=14, rs2=None, imm=ImmValue(value=0), legacy={'type': 'j', 'rd': 0, 'rs1': 14, 'name': 'jalr', 'imm': 0, 'src': {'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 146, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 146, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)"
0x000002AC 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 149, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000002B0 0x0000000B 0 0 "Instruction(type='l', name='sw', rd=14, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 149, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000002B4 0x00000002 0 0 "Instruction(type='r', name='add', rd=3, rs1=1, rs2=2, imm=None, legacy={'type': 'r', 'name': 'add', 'rd': 3, 'rs1': 1, 'rs2': 2, 'src': {'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 150, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 150, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)"
0x000002B8 0x00000002 0 0 "Instruction(type='r', name='add', rd=1, rs1=3, rs2=0, imm=None, legacy={'type': 'r', 'name': 'add', 'rd': 1, 'rs1': 3, 'rs2': 0, 'src': {'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 151, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 151, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)"
0x000002BC 0x0000000B 0 0 "Instruction(type='l', name='lw', rd=14, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 152, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000002C0 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=4), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 152, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000002C4 0x00000002 0 0 "Instruction(type='j', name='jalr', rd=0, rs1=14, rs2=None, imm=ImmValue(value=0), legacy={'type': 'j', 'rd': 0, 'rs1': 14, 'name': 'jalr', 'imm': 0, 'src': {'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 153, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 153, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)"
0x000002C8 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 156, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000002CC 0x0000000B 0 0 "Instruction(type='l', name='sw', rd=14, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 156, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000002D0 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=2, rs1=0, rs2=None, imm=ImmValue(value=5), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 157, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000002D4 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=3, rs1=0, rs2=None, imm=ImmValue(value=10), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 158, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000002D8 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=4, rs1=0, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 159, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000002DC 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 161, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000002E0 0x0000000B 0 0 "Instruction(type='l', name='sw', rd=2, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 161, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000002E4 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 162, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000002E8 0x0000000B 0 0 "Instruction(type='l', name='sw', rd=3, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 162, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000002EC 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 163, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000002F0 0x0000000B 0 0 "Instruction(type='l', name='sw', rd=4, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 163, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000002F4 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 164, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000002F8 0x0000000B 0 0 "Instruction(type='l', name='sw', rd=1, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 164, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000002FC 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=1, rs1=0, rs2=None, imm=ImmLabelPart(label='str_2', part='high'), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 165, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000300 0x0000000B 0 0 "Instruction(type='i', name='shli', rd=1, rs1=1, rs2=None, imm=ImmValue(value=16), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 165, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000304 0x0000000B 0 0 "Instruction(type='i', name='ori', rd=1, rs1=1, rs2=None, imm=ImmLabelPart(label='str_2', part='low'), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 165, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000308 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=13, rs1=0, rs2=None, imm=ImmLabelPart(label='print_string', part='high'), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 166, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x0000030C 0x0000000B 0 0 "Instruction(type='i', name='shli', rd=13, rs1=13, rs2=None, imm=ImmValue(value=16), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 166, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000310 0x0000000B 0 0 "Instruction(type='i', name='ori', rd=13, rs1=13, rs2=None, imm=ImmLabelPart(label='print_string', part='low'), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 166, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000314 0x0000000B 0 0 "Instruction(type='j', name='jalr', rd=14, rs1=13, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 166, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000318 0x00000006 0 0 "Instruction(type='i', name='addi', rd=1, rs1=4, rs2=None, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 1, 'rs1': 4, 'imm': 0, 'src': {'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 177, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 177, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=True, expansion_depth=0)"
0x0000031C 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=13, rs1=0, rs2=None, imm=ImmLabelPart(label='printi', part='high'), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 178, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000320 0x0000000B 0 0 "Instruction(type='i', name='shli', rd=13, rs1=13, rs2=None, imm=ImmValue(value=16), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 178, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000324 0x0000000B 0 0 "Instruction(type='i', name='ori', rd=13, rs1=13, rs2=None, imm=ImmLabelPart(label='printi', part='low'), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 178, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000328 0x0000000B 0 0 "Instruction(type='j', name='jalr', rd=14, rs1=13, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 178, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x0000032C 0x0000000B 0 0 "Instruction(type='l', name='lw', rd=1, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 180, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000330 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=4), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 180, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000334 0x0000000B 0 0 "Instruction(type='l', name='lw', rd=4, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 181, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000338 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=4), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 181, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x0000033C 0x0000000B 0 0 "Instruction(type='l', name='lw', rd=3, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 182, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000340 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=4), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 182, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000344 0x0000000B 0 0 "Instruction(type='l', name='lw', rd=2, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 183, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000348 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=4), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 183, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x0000034C 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=5, rs1=0, rs2=None, imm=ImmLabelPart(label='p1_struct18', part='high'), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 184, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000350 0x0000000B 0 0 "Instruction(type='i', name='shli', rd=5, rs1=5, rs2=None, imm=ImmValue(value=16), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 184, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000354 0x0000000B 0 0 "Instruction(type='i', name='ori', rd=5, rs1=5, rs2=None, imm=ImmLabelPart(label='p1_struct18', part='low'), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 184, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000358 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=6, rs1=0, rs2=None, imm=ImmLabelPart(label='s_struct19', part='high'), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 185, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x0000035C 0x0000000B 0 0 "Instruction(type='i', name='shli', rd=6, rs1=6, rs2=None, imm=ImmValue(value=16), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 185, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000360 0x0000000B 0 0 "Instruction(type='i', name='ori', rd=6, rs1=6, rs2=None, imm=ImmLabelPart(label='s_struct19', part='low'), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 185, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000364 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=7, rs1=0, rs2=None, imm=ImmValue(value=10), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 186, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000368 0x00000002 0 0 "Instruction(type='l', name='sw', rd=7, rs1=5, rs2=None, imm=ImmValue(value=0), legacy={'type': 'l', 'name': 'sw', 'rd': 7, 'rs1': 5, 'imm': 0, 'src': {'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 187, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 187, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)"
0x0000036C 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=8, rs1=0, rs2=None, imm=ImmValue(value=20), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 188, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000370 0x00000002 0 0 "Instruction(type='l', name='sw', rd=8, rs1=5, rs2=None, imm=ImmValue(value=4), legacy={'type': 'l', 'name': 'sw', 'rd': 8, 'rs1': 5, 'imm': 4, 'src': {'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 189, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 189, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)"
0x00000374 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=9, rs1=0, rs2=None, imm=ImmValue(value=640), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 190, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000378 0x00000002 0 0 "Instruction(type='l', name='sw', rd=9, rs1=6, rs2=None, imm=ImmValue(value=0), legacy={'type': 'l', 'name': 'sw', 'rd': 9, 'rs1': 6, 'imm': 0, 'src': {'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 191, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 191, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)"
0x0000037C 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=10, rs1=0, rs2=None, imm=ImmValue(value=480), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 192, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000380 0x00000002 0 0 "Instruction(type='l', name='sw', rd=10, rs1=6, rs2=None, imm=ImmValue(value=4), legacy={'type': 'l', 'name': 'sw', 'rd': 10, 'rs1': 6, 'imm': 4, 'src': {'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 193, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 193, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)"
0x00000384 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=11, rs1=0, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 194, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000388 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=12, rs1=0, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 195, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x0000038C 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 197, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000390 0x0000000B 0 0 "Instruction(type='l', name='sw', rd=2, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 197, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000394 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 198, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000398 0x0000000B 0 0 "Instruction(type='l', name='sw', rd=3, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 198, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x0000039C 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 199, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000003A0 0x0000000B 0 0 "Instruction(type='l', name='sw', rd=4, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 199, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000003A4 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 200, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000003A8 0x0000000B 0 0 "Instruction(type='l', name='sw', rd=5, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 200, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000003AC 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 201, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000003B0 0x0000000B 0 0 "Instruction(type='l', name='sw', rd=6, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 201, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000003B4 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 202, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000003B8 0x0000000B 0 0 "Instruction(type='l', name='sw', rd=11, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 202, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000003BC 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 203, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000003C0 0x0000000B 0 0 "Instruction(type='l', name='sw', rd=12, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 203, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000003C4 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 204, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000003C8 0x0000000B 0 0 "Instruction(type='l', name='sw', rd=1, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 204, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000003CC 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=1, rs1=0, rs2=None, imm=ImmLabelPart(label='str_3', part='high'), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 205, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000003D0 0x0000000B 0 0 "Instruction(type='i', name='shli', rd=1, rs1=1, rs2=None, imm=ImmValue(value=16), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 205, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000003D4 0x0000000B 0 0 "Instruction(type='i', name='ori', rd=1, rs1=1, rs2=None, imm=ImmLabelPart(label='str_3', part='low'), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 205, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000003D8 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=13, rs1=0, rs2=None, imm=ImmLabelPart(label='print_string', part='high'), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 206, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000003DC 0x0000000B 0 0 "Instruction(type='i', name='shli', rd=13, rs1=13, rs2=None, imm=ImmValue(value=16), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 206, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000003E0 0x0000000B 0 0 "Instruction(type='i', name='ori', rd=13, rs1=13, rs2=None, imm=ImmLabelPart(label='print_string', part='low'), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 206, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000003E4 0x0000000B 0 0 "Instruction(type='j', name='jalr', rd=14, rs1=13, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 206, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000003E8 0x00000006 0 0 "Instruction(type='i', name='addi', rd=1, rs1=11, rs2=None, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 1, 'rs1': 11, 'imm': 0, 'src': {'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 225, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 225, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=True, expansion_depth=0)"
0x000003EC 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=13, rs1=0, rs2=None, imm=ImmLabelPart(label='printi', part='high'), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 226, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000003F0 0x0000000B 0 0 "Instruction(type='i', name='shli', rd=13, rs1=13, rs2=None, imm=ImmValue(value=16), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 226, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000003F4 0x0000000B 0 0 "Instruction(type='i', name='ori', rd=13, rs1=13, rs2=None, imm=ImmLabelPart(label='printi', part='low'), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 226, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000003F8 0x0000000B 0 0 "Instruction(type='j', name='jalr', rd=14, rs1=13, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 226, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x000003FC 0x0000000F 0 0 "Instruction(type='i', name='addi', rd=1, rs1=0, rs2=None, imm=ImmLabelPart(label='str_4', part='high'), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 245, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=True, expansion_depth=1)"
0x00000400 0x0000000F 0 0 "Instruction(type='i', name='shli', rd=1, rs1=1, rs2=None, imm=ImmValue(value=16), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 245, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=True, expansion_depth=1)"
0x00000404 0x0000000F 0 0 "Instruction(type='i', name='ori', rd=1, rs1=1, rs2=None, imm=ImmLabelPart(label='str_4', part='low'), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 245, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=True, expansion_depth=1)"
0x00000408 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=13, rs1=0, rs2=None, imm=ImmLabelPart(label='print_string', part='high'), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 246, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x0000040C 0x0000000B 0 0 "Instruction(type='i', name='shli', rd=13, rs1=13, rs2=None, imm=ImmValue(value=16), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 246, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000410 0x0000000B 0 0 "Instruction(type='i', name='ori', rd=13, rs1=13, rs2=None, imm=ImmLabelPart(label='print_string', part='low'), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 246, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000414 0x0000000B 0 0 "Instruction(type='j', name='jalr', rd=14, rs1=13, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 246, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000418 0x00000006 0 0 "Instruction(type='i', name='addi', rd=1, rs1=12, rs2=None, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 1, 'rs1': 12, 'imm': 0, 'src': {'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 265, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 265, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=True, expansion_depth=0)"
0x0000041C 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=13, rs1=0, rs2=None, imm=ImmLabelPart(label='printi', part='high'), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 266, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000420 0x0000000B 0 0 "Instruction(type='i', name='shli', rd=13, rs1=13, rs2=None, imm=ImmValue(value=16), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 266, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000424 0x0000000B 0 0 "Instruction(type='i', name='ori', rd=13, rs1=13, rs2=None, imm=ImmLabelPart(label='printi', part='low'), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 266, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000428 0x0000000B 0 0 "Instruction(type='j', name='jalr', rd=14, rs1=13, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 266, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x0000042C 0x0000000B 0 0 "Instruction(type='l', name='lw', rd=1, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 268, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000430 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=4), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 268, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000434 0x0000000B 0 0 "Instruction(type='l', name='lw', rd=12, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 269, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000438 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=4), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 269, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x0000043C 0x0000000B 0 0 "Instruction(type='l', name='lw', rd=11, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 270, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000440 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=4), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 270, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000444 0x0000000B 0 0 "Instruction(type='l', name='lw', rd=6, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 271, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000448 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=4), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 271, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x0000044C 0x0000000B 0 0 "Instruction(type='l', name='lw', rd=5, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 272, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000450 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=4), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 272, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000454 0x0000000B 0 0 "Instruction(type='l', name='lw', rd=4, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 273, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000458 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=4), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 273, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x0000045C 0x0000000B 0 0 "Instruction(type='l', name='lw', rd=3, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 274, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000460 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=4), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 274, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000464 0x0000000B 0 0 "Instruction(type='l', name='lw', rd=2, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 275, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000468 0x0000000B 0 0 "Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=4), legacy=None, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 275, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x0000046C 0x00000002 0 0 "Instruction(type='i', name='addi', rd=1, rs1=0, rs2=None, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 1, 'rs1': 0, 'imm': 0, 'src': {'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 277, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 277, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)"
0x00000470 0x00000002 0 0 "Instruction(type='s', name='break', rd=None, rs1=None, rs2=None, imm=None, legacy={'type': 's', 'name': 'break', 'src': {'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 278, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 278, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)"
0x00000474 0x00000002 0 0 "Directive(name='data', imm=b'\\x00\\x00', length=2, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 284, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)"
0x00000478 0x00000002 0 0 "Directive(name='data', imm=b'\\n\\x00', length=2, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 287, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)"
0x0000047C 0x00000002 0 0 "Directive(name='data', imm=b'The result of 10 + 5 is: \\x00', length=26, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 290, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)"
0x00000496 0x00000002 0 0 "Directive(name='data', imm=b\"The sum of p1's coordinates is: \\n\\x00\", length=34, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 293, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)"
0x000004B8 0x00000002 0 0 "Directive(name='data', imm=b'The area of the size is: \\n\\x00', length=27, src={'file': 'rospocc/first_test.rosc', 'line': 0, 'pp_line': 296, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)"
0x000004D3 0x00000000 1 0 "Directive(name='data', imm=b'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00', length=12, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': [], 'from_rospocc': False}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x000004DF 0x00000000 1 0 "Directive(name='data', imm=b'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00', length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': [], 'from_rospocc': False}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x000004E7 0x00000000 1 0 "Directive(name='data', imm=b'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00', length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': [], 'from_rospocc': False}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
FILES:
0 rospocc/first_test.rosc
1 <unknown>

