Segments:
0xFFFFFFFC size=4
0x00000000 size=10446

Labels:
read_string_3_WHILE1 -> 0x00000010
read_string_3_CMP_TRUE3 -> 0x00000030
read_string_3_CMP_END4 -> 0x00000034
read_string_3_CMP_TRUE7 -> 0x0000005C
read_string_3_CMP_END8 -> 0x00000060
read_string_3_CMP_TRUE9 -> 0x0000007C
read_string_3_CMP_END10 -> 0x00000080
read_string_3_CMP_TRUE11 -> 0x0000009C
read_string_3_CMP_END12 -> 0x000000A0
read_string_3_ELSE5 -> 0x000000A4
read_string_3_WHILE_END2 -> 0x000000C4
clear_display -> 0x000000DC
clear_display_4_WHILE1 -> 0x000000E8
clear_display_4_CMP_TRUE3 -> 0x00000108
clear_display_4_CMP_END4 -> 0x0000010C
clear_display_4_WHILE_END2 -> 0x00000138
clear_char_on_display_5_WHILE1 -> 0x00000158
clear_char_on_display_5_CMP_TRUE3 -> 0x00000174
clear_char_on_display_5_CMP_END4 -> 0x00000178
clear_char_on_display_5_WHILE5 -> 0x00000180
clear_char_on_display_5_CMP_TRUE7 -> 0x0000019C
clear_char_on_display_5_CMP_END8 -> 0x000001A0
clear_char_on_display_5_WHILE_END6 -> 0x000001E0
clear_char_on_display_5_WHILE_END2 -> 0x000001F4
draw_char_to_display -> 0x00000208
draw_char_to_display_6_WHILE1 -> 0x0000021C
draw_char_to_display_6_CMP_TRUE3 -> 0x00000238
draw_char_to_display_6_CMP_END4 -> 0x0000023C
draw_char_to_display_6_WHILE5 -> 0x00000260
draw_char_to_display_6_CMP_TRUE7 -> 0x0000027C
draw_char_to_display_6_CMP_END8 -> 0x00000280
draw_char_to_display_6_ELSE9 -> 0x000002C8
draw_char_to_display_6_IF_END10 -> 0x000002DC
draw_char_to_display_6_WHILE_END6 -> 0x000002F0
draw_char_to_display_6_WHILE_END2 -> 0x00000304
draw_string_to_display -> 0x00000318
draw_string_to_display_7_WHILE1 -> 0x00000320
draw_string_to_display_7_WHILE_END2 -> 0x00000398
draw_line_8_CMP_TRUE3 -> 0x000003D4
draw_line_8_CMP_END4 -> 0x000003D8
draw_line_8_ELSE1 -> 0x000003E4
draw_line_8_CMP_TRUE7 -> 0x00000408
draw_line_8_CMP_END8 -> 0x0000040C
draw_line_8_ELSE5 -> 0x00000418
draw_line_8_CMP_TRUE11 -> 0x00000438
draw_line_8_CMP_END12 -> 0x0000043C
draw_line_8_ELSE9 -> 0x00000448
draw_line_8_CMP_TRUE15 -> 0x00000474
draw_line_8_CMP_END16 -> 0x00000478
draw_line_8_ELSE13 -> 0x00000484
draw_line_8_WHILE17 -> 0x0000048C
draw_line_8_CMP_TRUE21 -> 0x000004D8
draw_line_8_CMP_END22 -> 0x000004DC
draw_line_8_CMP_TRUE24 -> 0x00000514
draw_line_8_CMP_END25 -> 0x00000518
draw_line_8_CMP_TRUE26 -> 0x00000534
draw_line_8_CMP_END27 -> 0x00000538
draw_line_8_ELSE19 -> 0x00000544
draw_line_8_CMP_TRUE30 -> 0x00000560
draw_line_8_CMP_END31 -> 0x00000564
draw_line_8_ELSE28 -> 0x00000570
draw_line_8_CMP_TRUE34 -> 0x00000588
draw_line_8_CMP_END35 -> 0x0000058C
draw_line_8_ELSE32 -> 0x000005E8
draw_line_8_WHILE_END18 -> 0x000005F8
draw_rectangle_9_WHILE1 -> 0x00000620
draw_rectangle_9_CMP_TRUE3 -> 0x00000638
draw_rectangle_9_CMP_END4 -> 0x0000063C
draw_rectangle_9_WHILE5 -> 0x00000644
draw_rectangle_9_CMP_TRUE7 -> 0x0000065C
draw_rectangle_9_CMP_END8 -> 0x00000660
draw_rectangle_9_CMP_TRUE11 -> 0x00000690
draw_rectangle_9_CMP_END12 -> 0x00000694
draw_rectangle_9_CMP_TRUE14 -> 0x000006D4
draw_rectangle_9_CMP_END15 -> 0x000006D8
draw_rectangle_9_CMP_TRUE16 -> 0x000006F4
draw_rectangle_9_CMP_END17 -> 0x000006F8
draw_rectangle_9_CMP_TRUE18 -> 0x00000710
draw_rectangle_9_CMP_END19 -> 0x00000714
draw_rectangle_9_CMP_TRUE20 -> 0x00000730
draw_rectangle_9_CMP_END21 -> 0x00000734
draw_rectangle_9_CMP_TRUE22 -> 0x00000754
draw_rectangle_9_CMP_END23 -> 0x00000758
draw_rectangle_9_CMP_TRUE24 -> 0x00000774
draw_rectangle_9_CMP_END25 -> 0x00000778
draw_rectangle_9_ELSE9 -> 0x0000079C
draw_rectangle_9_IF_END10 -> 0x000007AC
draw_rectangle_9_WHILE_END6 -> 0x000007C0
draw_rectangle_9_WHILE_END2 -> 0x000007D4
lfsr_test_10_WHILE1 -> 0x0000080C
lfsr_test_10_WHILE_END2 -> 0x000008EC
palette_test_11_WHILE1 -> 0x00000908
palette_test_11_CMP_TRUE3 -> 0x00000924
palette_test_11_CMP_END4 -> 0x00000928
palette_test_11_WHILE5 -> 0x00000944
palette_test_11_CMP_TRUE7 -> 0x0000095C
palette_test_11_CMP_END8 -> 0x00000960
palette_test_11_WHILE9 -> 0x00000968
palette_test_11_CMP_TRUE11 -> 0x00000980
palette_test_11_CMP_END12 -> 0x00000984
palette_test_11_WHILE_END10 -> 0x000009F0
palette_test_11_WHILE_END6 -> 0x00000A04
palette_test_11_WHILE_END2 -> 0x00000A18
rand_block_test -> 0x00000A28
rand_block_test_12_WHILE1 -> 0x00000A34
rand_block_test_12_CMP_TRUE3 -> 0x00000A54
rand_block_test_12_CMP_END4 -> 0x00000A58
rand_block_test_12_WHILE_END2 -> 0x00000BB4
bd_write_u32 -> 0x00000C28
string_length -> 0x00000C7C
string_length_17_WHILE1 -> 0x00000C88
string_length_17_CMP_TRUE3 -> 0x00000CA8
string_length_17_CMP_END4 -> 0x00000CAC
string_length_17_WHILE_END2 -> 0x00000CC4
initialize_filesystem -> 0x00000CD4
initialize_filesystem_18_WHILE2 -> 0x00000D24
initialize_filesystem_18_CMP_TRUE4 -> 0x00000D40
initialize_filesystem_18_CMP_END5 -> 0x00000D44
initialize_filesystem_18_WHILE_END3 -> 0x00000D68
ensure_filesystem_initialized_19_CMP_TRUE4 -> 0x00000F78
ensure_filesystem_initialized_19_CMP_END5 -> 0x00000F7C
ensure_filesystem_initialized_19_CMP_TRUE6 -> 0x00000F9C
ensure_filesystem_initialized_19_CMP_END7 -> 0x00000FA0
ensure_filesystem_initialized_19_CMP_TRUE8 -> 0x00000FBC
ensure_filesystem_initialized_19_CMP_END9 -> 0x00000FC0
ensure_filesystem_initialized_19_CMP_TRUE10 -> 0x00000FE0
ensure_filesystem_initialized_19_CMP_END11 -> 0x00000FE4
ensure_filesystem_initialized_19_CMP_TRUE12 -> 0x00001000
ensure_filesystem_initialized_19_CMP_END13 -> 0x00001004
ensure_filesystem_initialized_19_CMP_TRUE14 -> 0x00001024
ensure_filesystem_initialized_19_CMP_END15 -> 0x00001028
ensure_filesystem_initialized_19_CMP_TRUE16 -> 0x00001044
ensure_filesystem_initialized_19_CMP_END17 -> 0x00001048
ensure_filesystem_initialized_19_CMP_TRUE18 -> 0x00001068
ensure_filesystem_initialized_19_CMP_END19 -> 0x0000106C
ensure_filesystem_initialized_19_CMP_TRUE20 -> 0x00001088
ensure_filesystem_initialized_19_CMP_END21 -> 0x0000108C
ensure_filesystem_initialized_19_CMP_TRUE22 -> 0x000010AC
ensure_filesystem_initialized_19_CMP_END23 -> 0x000010B0
ensure_filesystem_initialized_19_CMP_TRUE24 -> 0x000010CC
ensure_filesystem_initialized_19_CMP_END25 -> 0x000010D0
ensure_filesystem_initialized_19_ELSE2 -> 0x00001104
write_file -> 0x00001118
write_file_20_WHILE2 -> 0x00001130
write_file_20_CMP_TRUE4 -> 0x0000114C
write_file_20_CMP_END5 -> 0x00001150
write_file_20_WHILE_END3 -> 0x00001174
write_file_20_WHILE6 -> 0x0000117C
write_file_20_CMP_TRUE8 -> 0x00001198
write_file_20_CMP_END9 -> 0x0000119C
write_file_20_UNOP_NOT_TRUE12 -> 0x000011B8
write_file_20_UNOP_NOT_END13 -> 0x000011BC
write_file_20_CMP_TRUE16 -> 0x000011E8
write_file_20_CMP_END17 -> 0x000011EC
write_file_20_ELSE14 -> 0x000011F8
write_file_20_ELSE10 -> 0x00001208
write_file_20_IF_END11 -> 0x00001214
write_file_20_WHILE_END7 -> 0x00001228
write_file_20_WHILE18 -> 0x00001400
write_file_20_CMP_TRUE20 -> 0x0000141C
write_file_20_CMP_END21 -> 0x00001420
write_file_20_WHILE_END19 -> 0x00001444
write_file_20_WHILE22 -> 0x0000144C
write_file_20_CMP_TRUE24 -> 0x00001468
write_file_20_CMP_END25 -> 0x0000146C
write_file_20_UNOP_NOT_TRUE28 -> 0x00001488
write_file_20_UNOP_NOT_END29 -> 0x0000148C
write_file_20_CMP_TRUE32 -> 0x000014B8
write_file_20_CMP_END33 -> 0x000014BC
write_file_20_ELSE30 -> 0x000014C8
write_file_20_ELSE26 -> 0x000014D8
write_file_20_IF_END27 -> 0x000014E4
write_file_20_WHILE_END23 -> 0x000014F8
read_file -> 0x00001634
read_file_21_WHILE2 -> 0x00001750
read_file_21_CMP_TRUE4 -> 0x0000176C
read_file_21_CMP_END5 -> 0x00001770
read_file_21_UNOP_NOT_TRUE8 -> 0x0000178C
read_file_21_UNOP_NOT_END9 -> 0x00001790
read_file_21_CMP_TRUE12 -> 0x000017C4
read_file_21_CMP_END13 -> 0x000017C8
read_file_21_ELSE10 -> 0x000017D4
read_file_21_CMP_TRUE16 -> 0x000017EC
read_file_21_CMP_END17 -> 0x000017F0
read_file_21_ELSE14 -> 0x000017FC
read_file_21_ELSE6 -> 0x000017FC
read_file_21_WHILE_END3 -> 0x00001810
read_file_21_UNOP_NOT_TRUE20 -> 0x00001828
read_file_21_UNOP_NOT_END21 -> 0x0000182C
read_file_21_ELSE18 -> 0x0000184C
read_file_21_CMP_TRUE24 -> 0x00001A20
read_file_21_CMP_END25 -> 0x00001A24
read_file_21_ELSE22 -> 0x00001A44
read_file_21_IF_END23 -> 0x00001A4C
update_buffer -> 0x00001A60
update_buffer_22_WHILE1 -> 0x00001A6C
update_buffer_22_CMP_TRUE3 -> 0x00001A94
update_buffer_22_CMP_END4 -> 0x00001A98
update_buffer_22_WHILE_END2 -> 0x00001B70
refresh_display_23_WHILE1 -> 0x00001BA0
refresh_display_23_CMP_TRUE3 -> 0x00001BBC
refresh_display_23_CMP_END4 -> 0x00001BC0
refresh_display_23_WHILE_END2 -> 0x00001C74
clear_buffer_24_WHILE1 -> 0x00001C90
clear_buffer_24_CMP_TRUE3 -> 0x00001CAC
clear_buffer_24_CMP_END4 -> 0x00001CB0
clear_buffer_24_WHILE_END2 -> 0x00001CE0
write_to_buffer -> 0x00001CF0
write_to_buffer_25_WHILE1 -> 0x00001CFC
write_to_buffer_25_CMP_TRUE3 -> 0x00001D1C
write_to_buffer_25_CMP_END4 -> 0x00001D20
write_to_buffer_25_CMP_TRUE5 -> 0x00001D40
write_to_buffer_25_CMP_END6 -> 0x00001D44
write_to_buffer_25_CMP_TRUE7 -> 0x00001D60
write_to_buffer_25_CMP_END8 -> 0x00001D64
write_to_buffer_25_WHILE_END2 -> 0x00001DDC
fast_flush_26_CMP_TRUE3 -> 0x00001E20
fast_flush_26_CMP_END4 -> 0x00001E24
fast_flush_26_ELSE1 -> 0x00001E48
main -> 0x00001E58
font_address -> 0x000023F4
buffer_update_queue_ptr -> 0x000027F4
str_0 -> 0x000027F8
str_1 -> 0x00002805
str_2 -> 0x00002820
str_3 -> 0x00002826
str_4 -> 0x0000282A
str_5 -> 0x0000282F
str_6 -> 0x00002836
str_7 -> 0x0000284F
str_8 -> 0x0000287A
str_9 -> 0x000028A0
buffer -> 0x000028CE
buffer_update_queue -> 0x000029CE
draw_line_8_spill23 -> 0x00002A0E
draw_line_8_spill36 -> 0x00002A12
draw_rectangle_9_spill13 -> 0x00002A16
palette_test_11_spill13 -> 0x00002A1A
initialize_filesystem_18_superblock_buf1 -> 0x00002A1E
ensure_filesystem_initialized_19_superblock_buf1 -> 0x00002C1E
write_file_20_scratch_block_buf1 -> 0x00002E1E
read_file_21_dir_entry_buf1 -> 0x0000301E
main_28_device_info_buf1 -> 0x0000321E
main_28_file_contents_buf2 -> 0x0000341E
