Node mapping:
SEGMENT 0xfffffffc
DATA @ 0xfffffffc size 4: ImmValue(value=0)
SEGMENT 0x0
INSTR idx=3 @ 0x0 name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='MOTD', part='high')
INSTR idx=4 @ 0x4 name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16)
INSTR idx=5 @ 0x8 name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='MOTD', part='low')
INSTR idx=6 @ 0xc name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='PRINT_STRING', part='high')
INSTR idx=7 @ 0x10 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=8 @ 0x14 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='PRINT_STRING', part='low')
INSTR idx=9 @ 0x18 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0)
INSTR idx=10 @ 0x1c name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='PROMPT', part='high')
INSTR idx=11 @ 0x20 name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16)
INSTR idx=12 @ 0x24 name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='PROMPT', part='low')
INSTR idx=13 @ 0x28 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='PRINT_STRING', part='high')
INSTR idx=14 @ 0x2c name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=15 @ 0x30 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='PRINT_STRING', part='low')
INSTR idx=16 @ 0x34 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0)
INSTR idx=17 @ 0x38 name=addi rd=3 rs1=0 rs2=None imm=ImmValue(value=10)
INSTR idx=18 @ 0x3c name=addi rd=4 rs1=0 rs2=None imm=ImmValue(value=0)
INSTR idx=19 @ 0x40 name=addi rd=5 rs1=0 rs2=None imm=ImmValue(value=0)
LABEL MAIN_LOOP -> 0x44
INSTR idx=21 @ 0x44 name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='TTY_BUFFER', part='high')
INSTR idx=22 @ 0x48 name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16)
INSTR idx=23 @ 0x4c name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='TTY_BUFFER', part='low')
INSTR idx=24 @ 0x50 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='READ_CHAR', part='high')
INSTR idx=25 @ 0x54 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=26 @ 0x58 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='READ_CHAR', part='low')
INSTR idx=27 @ 0x5c name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0)
INSTR idx=28 @ 0x60 name=beq rd=1 rs1=3 rs2=None imm=ImmLabel(name='NEWLINE_LABEL')
INSTR idx=29 @ 0x64 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=30 @ 0x68 name=sw rd=ImmValue(value=2) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=31 @ 0x6c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=32 @ 0x70 name=sw rd=ImmValue(value=3) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=33 @ 0x74 name=addi rd=2 rs1=4 rs2=None imm=ImmValue(value=0)
INSTR idx=34 @ 0x78 name=addi rd=3 rs1=5 rs2=None imm=ImmValue(value=0)
INSTR idx=35 @ 0x7c name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='DRAW_CHAR_TO_DISPLAY', part='high')
INSTR idx=36 @ 0x80 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=37 @ 0x84 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='DRAW_CHAR_TO_DISPLAY', part='low')
INSTR idx=38 @ 0x88 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0)
INSTR idx=39 @ 0x8c name=addi rd=4 rs1=4 rs2=None imm=ImmValue(value=5)
INSTR idx=40 @ 0x90 name=lw rd=ImmValue(value=3) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=41 @ 0x94 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=42 @ 0x98 name=lw rd=ImmValue(value=2) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=43 @ 0x9c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=44 @ 0xa0 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=4096)
INSTR idx=45 @ 0xa4 name=shli rd=2 rs1=2 rs2=None imm=ImmValue(value=16)
INSTR idx=46 @ 0xa8 name=sb rd=1 rs1=2 rs2=None imm=ImmValue(value=0)
INSTR idx=47 @ 0xac name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='MAIN_LOOP', part='high')
INSTR idx=48 @ 0xb0 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=49 @ 0xb4 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='MAIN_LOOP', part='low')
INSTR idx=50 @ 0xb8 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0)
LABEL NEWLINE_LABEL -> 0xbc
INSTR idx=52 @ 0xbc name=addi rd=5 rs1=5 rs2=None imm=ImmValue(value=8)
INSTR idx=53 @ 0xc0 name=addi rd=4 rs1=0 rs2=None imm=ImmValue(value=0)
INSTR idx=54 @ 0xc4 name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='PROMPT', part='high')
INSTR idx=55 @ 0xc8 name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16)
INSTR idx=56 @ 0xcc name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='PROMPT', part='low')
INSTR idx=57 @ 0xd0 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='PRINT_STRING', part='high')
INSTR idx=58 @ 0xd4 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=59 @ 0xd8 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='PRINT_STRING', part='low')
INSTR idx=60 @ 0xdc name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0)
INSTR idx=61 @ 0xe0 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='MAIN_LOOP', part='high')
INSTR idx=62 @ 0xe4 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=63 @ 0xe8 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='MAIN_LOOP', part='low')
INSTR idx=64 @ 0xec name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0)
LABEL BREAK_LABEL -> 0xf0
INSTR idx=66 @ 0xf0 name=break rd=None rs1=None rs2=None imm=None
SEGMENT 0x500
LABEL PRINT_STRING -> 0x500
INSTR idx=69 @ 0x500 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=70 @ 0x504 name=sw rd=ImmValue(value=2) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=71 @ 0x508 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=72 @ 0x50c name=sw rd=ImmValue(value=3) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=73 @ 0x510 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=4096)
INSTR idx=74 @ 0x514 name=shli rd=2 rs1=2 rs2=None imm=ImmValue(value=16)
LABEL PRINT_CHAR_LOOP -> 0x518
INSTR idx=76 @ 0x518 name=lb rd=3 rs1=1 rs2=None imm=ImmValue(value=0)
INSTR idx=77 @ 0x51c name=beq rd=3 rs1=0 rs2=None imm=ImmLabel(name='END_PRINT_CHAR_LOOP')
INSTR idx=78 @ 0x520 name=sb rd=3 rs1=2 rs2=None imm=ImmValue(value=0)
INSTR idx=79 @ 0x524 name=addi rd=1 rs1=1 rs2=None imm=ImmValue(value=1)
INSTR idx=80 @ 0x528 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='PRINT_CHAR_LOOP', part='high')
INSTR idx=81 @ 0x52c name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=82 @ 0x530 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='PRINT_CHAR_LOOP', part='low')
INSTR idx=83 @ 0x534 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0)
LABEL END_PRINT_CHAR_LOOP -> 0x538
INSTR idx=85 @ 0x538 name=lw rd=ImmValue(value=3) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=86 @ 0x53c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=87 @ 0x540 name=lw rd=ImmValue(value=2) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=88 @ 0x544 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=89 @ 0x548 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0)
LABEL READ_CHAR -> 0x54c
INSTR idx=91 @ 0x54c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=92 @ 0x550 name=sw rd=ImmValue(value=2) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=93 @ 0x554 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=4096)
INSTR idx=94 @ 0x558 name=shli rd=2 rs1=2 rs2=None imm=ImmValue(value=16)
INSTR idx=95 @ 0x55c name=lb rd=1 rs1=2 rs2=None imm=ImmValue(value=0)
INSTR idx=96 @ 0x560 name=lw rd=ImmValue(value=2) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=97 @ 0x564 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=98 @ 0x568 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0)
LABEL READ_LINE -> 0x56c
INSTR idx=100 @ 0x56c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=101 @ 0x570 name=sw rd=ImmValue(value=1) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=102 @ 0x574 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=103 @ 0x578 name=sw rd=ImmValue(value=2) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=104 @ 0x57c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=105 @ 0x580 name=sw rd=ImmValue(value=3) rs1=15 rs2=None imm=ImmValue(value=0)
LABEL READ_LINE_LOOP -> 0x584
INSTR idx=107 @ 0x584 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='READ_CHAR', part='high')
INSTR idx=108 @ 0x588 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=109 @ 0x58c name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='READ_CHAR', part='low')
INSTR idx=110 @ 0x590 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0)
INSTR idx=111 @ 0x594 name=addi rd=3 rs1=0 rs2=None imm=ImmValue(value=10)
INSTR idx=112 @ 0x598 name=beq rd=1 rs1=3 rs2=None imm=ImmLabel(name='END_READ_LINE_LOOP')
INSTR idx=113 @ 0x59c name=sb rd=1 rs1=2 rs2=None imm=ImmValue(value=0)
INSTR idx=114 @ 0x5a0 name=addi rd=2 rs1=2 rs2=None imm=ImmValue(value=1)
INSTR idx=115 @ 0x5a4 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='READ_LINE_LOOP', part='high')
INSTR idx=116 @ 0x5a8 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=117 @ 0x5ac name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='READ_LINE_LOOP', part='low')
INSTR idx=118 @ 0x5b0 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0)
LABEL END_READ_LINE_LOOP -> 0x5b4
INSTR idx=120 @ 0x5b4 name=sb rd=0 rs1=2 rs2=None imm=ImmValue(value=0)
INSTR idx=121 @ 0x5b8 name=lw rd=ImmValue(value=3) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=122 @ 0x5bc name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=123 @ 0x5c0 name=lw rd=ImmValue(value=2) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=124 @ 0x5c4 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=125 @ 0x5c8 name=lw rd=ImmValue(value=1) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=126 @ 0x5cc name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=127 @ 0x5d0 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0)
LABEL DRAW_CHAR_TO_DISPLAY -> 0x5d4
INSTR idx=129 @ 0x5d4 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=130 @ 0x5d8 name=sw rd=ImmValue(value=4) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=131 @ 0x5dc name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=132 @ 0x5e0 name=sw rd=ImmValue(value=5) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=133 @ 0x5e4 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=134 @ 0x5e8 name=sw rd=ImmValue(value=6) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=135 @ 0x5ec name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=136 @ 0x5f0 name=sw rd=ImmValue(value=7) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=137 @ 0x5f4 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=138 @ 0x5f8 name=sw rd=ImmValue(value=8) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=139 @ 0x5fc name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=140 @ 0x600 name=sw rd=ImmValue(value=9) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=141 @ 0x604 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=142 @ 0x608 name=sw rd=ImmValue(value=10) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=143 @ 0x60c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=144 @ 0x610 name=sw rd=ImmValue(value=11) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=145 @ 0x614 name=addi rd=4 rs1=0 rs2=None imm=ImmLabelPart(label='BASE_FB_ADDR', part='high')
INSTR idx=146 @ 0x618 name=shli rd=4 rs1=4 rs2=None imm=ImmValue(value=16)
INSTR idx=147 @ 0x61c name=ori rd=4 rs1=4 rs2=None imm=ImmLabelPart(label='BASE_FB_ADDR', part='low')
INSTR idx=148 @ 0x620 name=addi rd=8 rs1=0 rs2=None imm=ImmValue(value=32)
INSTR idx=149 @ 0x624 name=sub rd=5 rs1=1 rs2=8 imm=None
INSTR idx=150 @ 0x628 name=addi rd=8 rs1=0 rs2=None imm=ImmValue(value=4)
INSTR idx=151 @ 0x62c name=mul rd=5 rs1=5 rs2=8 imm=None
INSTR idx=152 @ 0x630 name=add rd=4 rs1=4 rs2=5 imm=None
INSTR idx=153 @ 0x634 name=lw rd=5 rs1=4 rs2=None imm=ImmValue(value=0)
INSTR idx=154 @ 0x638 name=addi rd=6 rs1=0 rs2=None imm=ImmValue(value=0)
LABEL DRAW_CHAR_ROW_LOOP -> 0x63c
INSTR idx=156 @ 0x63c name=addi rd=8 rs1=0 rs2=None imm=ImmValue(value=6)
INSTR idx=157 @ 0x640 name=beq rd=6 rs1=8 rs2=None imm=ImmLabel(name='END_DRAW_CHAR_PIXEL_LOOP')
INSTR idx=158 @ 0x644 name=addi rd=7 rs1=0 rs2=None imm=ImmValue(value=0)
LABEL DRAW_CHAR_COLUMN_LOOP -> 0x648
INSTR idx=160 @ 0x648 name=addi rd=8 rs1=0 rs2=None imm=ImmValue(value=5)
INSTR idx=161 @ 0x64c name=beq rd=7 rs1=8 rs2=None imm=ImmLabel(name='END_DRAW_CHAR_COLUMN_LOOP')
INSTR idx=162 @ 0x650 name=addi rd=10 rs1=0 rs2=None imm=ImmValue(value=5)
INSTR idx=163 @ 0x654 name=mul rd=10 rs1=6 rs2=10 imm=None
INSTR idx=164 @ 0x658 name=add rd=10 rs1=10 rs2=7 imm=None
INSTR idx=165 @ 0x65c name=addi rd=11 rs1=0 rs2=None imm=ImmValue(value=29)
INSTR idx=166 @ 0x660 name=sub rd=11 rs1=11 rs2=10 imm=None
INSTR idx=167 @ 0x664 name=shr rd=8 rs1=5 rs2=11 imm=None
INSTR idx=168 @ 0x668 name=andi rd=8 rs1=8 rs2=None imm=ImmValue(value=1)
INSTR idx=169 @ 0x66c name=beq rd=8 rs1=0 rs2=None imm=ImmLabel(name='SKIP_PIXEL_DRAW')
INSTR idx=170 @ 0x670 name=add rd=8 rs1=2 rs2=7 imm=None
INSTR idx=171 @ 0x674 name=add rd=9 rs1=3 rs2=6 imm=None
INSTR idx=172 @ 0x678 name=addi rd=10 rs1=0 rs2=None imm=ImmValue(value=128)
INSTR idx=173 @ 0x67c name=mul rd=9 rs1=9 rs2=10 imm=None
INSTR idx=174 @ 0x680 name=add rd=9 rs1=9 rs2=8 imm=None
INSTR idx=175 @ 0x684 name=addi rd=10 rs1=0 rs2=None imm=ImmValue(value=4)
INSTR idx=176 @ 0x688 name=div rd=11 rs1=9 rs2=10 imm=None
INSTR idx=177 @ 0x68c name=addi rd=10 rs1=0 rs2=None imm=ImmValue(value=8192)
INSTR idx=178 @ 0x690 name=shli rd=10 rs1=10 rs2=None imm=ImmValue(value=16)
INSTR idx=179 @ 0x694 name=add rd=11 rs1=11 rs2=10 imm=None
INSTR idx=180 @ 0x698 name=andi rd=10 rs1=9 rs2=None imm=ImmValue(value=3)
INSTR idx=181 @ 0x69c name=addi rd=8 rs1=0 rs2=None imm=ImmValue(value=3)
INSTR idx=182 @ 0x6a0 name=sub rd=8 rs1=8 rs2=10 imm=None
INSTR idx=183 @ 0x6a4 name=addi rd=10 rs1=0 rs2=None imm=ImmValue(value=2)
INSTR idx=184 @ 0x6a8 name=mul rd=8 rs1=8 rs2=10 imm=None
INSTR idx=185 @ 0x6ac name=lb rd=10 rs1=11 rs2=None imm=ImmValue(value=0)
INSTR idx=186 @ 0x6b0 name=addi rd=9 rs1=0 rs2=None imm=ImmValue(value=3)
INSTR idx=187 @ 0x6b4 name=shl rd=9 rs1=9 rs2=8 imm=None
INSTR idx=188 @ 0x6b8 name=or rd=10 rs1=10 rs2=9 imm=None
INSTR idx=189 @ 0x6bc name=sb rd=10 rs1=11 rs2=None imm=ImmValue(value=0)
LABEL SKIP_PIXEL_DRAW -> 0x6c0
INSTR idx=191 @ 0x6c0 name=addi rd=7 rs1=7 rs2=None imm=ImmValue(value=1)
INSTR idx=192 @ 0x6c4 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='DRAW_CHAR_COLUMN_LOOP', part='high')
INSTR idx=193 @ 0x6c8 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=194 @ 0x6cc name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='DRAW_CHAR_COLUMN_LOOP', part='low')
INSTR idx=195 @ 0x6d0 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0)
LABEL END_DRAW_CHAR_COLUMN_LOOP -> 0x6d4
INSTR idx=197 @ 0x6d4 name=addi rd=6 rs1=6 rs2=None imm=ImmValue(value=1)
INSTR idx=198 @ 0x6d8 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='DRAW_CHAR_ROW_LOOP', part='high')
INSTR idx=199 @ 0x6dc name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=200 @ 0x6e0 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='DRAW_CHAR_ROW_LOOP', part='low')
INSTR idx=201 @ 0x6e4 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0)
LABEL END_DRAW_CHAR_PIXEL_LOOP -> 0x6e8
INSTR idx=203 @ 0x6e8 name=lw rd=ImmValue(value=11) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=204 @ 0x6ec name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=205 @ 0x6f0 name=lw rd=ImmValue(value=10) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=206 @ 0x6f4 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=207 @ 0x6f8 name=lw rd=ImmValue(value=9) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=208 @ 0x6fc name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=209 @ 0x700 name=lw rd=ImmValue(value=8) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=210 @ 0x704 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=211 @ 0x708 name=lw rd=ImmValue(value=7) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=212 @ 0x70c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=213 @ 0x710 name=lw rd=ImmValue(value=6) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=214 @ 0x714 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=215 @ 0x718 name=lw rd=ImmValue(value=5) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=216 @ 0x71c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=217 @ 0x720 name=lw rd=ImmValue(value=4) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=218 @ 0x724 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=219 @ 0x728 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0)
SEGMENT 0x1000
LABEL TTY -> 0x1000
DATA @ 0x1000 size 4: ImmValue(value=268435456)
LABEL MOTD -> 0x1004
DATA @ 0x1004 size 45: b'WELCOME TO ROSPOS. Copyleft 2026 Erik Rospo\n\x00'
LABEL PROMPT -> 0x1031
DATA @ 0x1031 size 10: b'\nROSPOS> \x00'
LABEL TTY_BUFFER -> 0x103b
DATA @ 0x103b size 256: b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
LABEL BASE_FB_ADDR -> 0x113b
LABEL FB_DATA_SPACE -> 0x113b
DATA @ 0x113b size 4: ImmValue(value=1073741823)
LABEL FB_DATA_EXCLAM -> 0x113f
DATA @ 0x113f size 4: ImmValue(value=939388795)
LABEL FB_DATA_QUOTE -> 0x1143
DATA @ 0x1143 size 4: ImmValue(value=1073731253)
LABEL FB_DATA_HASH -> 0x1147
DATA @ 0x1147 size 4: ImmValue(value=705352725)
LABEL FB_DATA_DOLLAR -> 0x114b
DATA @ 0x114b size 4: ImmValue(value=923125569)
LABEL FB_DATA_PERCENT -> 0x114f
DATA @ 0x114f size 4: ImmValue(value=207475103)
LABEL FB_DATA_AMPERSAND -> 0x1153
DATA @ 0x1153 size 4: ImmValue(value=292235097)
LABEL FB_DATA_APOSTROPHE -> 0x1157
DATA @ 0x1157 size 4: ImmValue(value=1073737595)
LABEL FB_DATA_PARENLEFT -> 0x115b
DATA @ 0x115b size 4: ImmValue(value=800976759)
LABEL FB_DATA_PARENRIGHT -> 0x115f
DATA @ 0x115f size 4: ImmValue(value=1002303357)
LABEL FB_DATA_ASTERISK -> 0x1163
DATA @ 0x1163 size 4: ImmValue(value=1063110527)
LABEL FB_DATA_PLUS -> 0x1167
DATA @ 0x1167 size 4: ImmValue(value=1069084671)
LABEL FB_DATA_COMMA -> 0x116b
DATA @ 0x116b size 4: ImmValue(value=1002307583)
LABEL FB_DATA_HYPHEN -> 0x116f
DATA @ 0x116f size 4: ImmValue(value=1073283071)
LABEL FB_DATA_PERIOD -> 0x1173
DATA @ 0x1173 size 4: ImmValue(value=866123775)
LABEL FB_DATA_SLASH -> 0x1177
DATA @ 0x1177 size 4: ImmValue(value=1037950463)
LABEL FB_DATA_0 -> 0x117b
DATA @ 0x117b size 4: ImmValue(value=583346385)
LABEL FB_DATA_1 -> 0x117f
DATA @ 0x117f size 4: ImmValue(value=29223739)
LABEL FB_DATA_2 -> 0x1183
DATA @ 0x1183 size 4: ImmValue(value=31317457)
LABEL FB_DATA_3 -> 0x1187
DATA @ 0x1187 size 4: ImmValue(value=585616880)
LABEL FB_DATA_4 -> 0x118b
DATA @ 0x118b size 4: ImmValue(value=519059319)
LABEL FB_DATA_5 -> 0x118f
DATA @ 0x118f size 4: ImmValue(value=585614272)
LABEL FB_DATA_6 -> 0x1193
DATA @ 0x1193 size 4: ImmValue(value=585661363)
LABEL FB_DATA_7 -> 0x1197
DATA @ 0x1197 size 4: ImmValue(value=1037950432)
LABEL FB_DATA_8 -> 0x119b
DATA @ 0x119b size 4: ImmValue(value=585582033)
LABEL FB_DATA_9 -> 0x119f
DATA @ 0x119f size 4: ImmValue(value=519092673)
LABEL FB_DATA_COLON -> 0x11a3
DATA @ 0x11a3 size 4: ImmValue(value=866117439)
LABEL FB_DATA_SEMICOLON -> 0x11a7
DATA @ 0x11a7 size 4: ImmValue(value=1002434559)
LABEL FB_DATA_LESS -> 0x11ab
DATA @ 0x11ab size 4: ImmValue(value=801042175)
LABEL FB_DATA_EQUAL -> 0x11af
DATA @ 0x11af size 4: ImmValue(value=1059047423)
LABEL FB_DATA_GREATER -> 0x11b3
DATA @ 0x11b3 size 4: ImmValue(value=1002172351)
LABEL FB_DATA_QUESTION -> 0x11b7
DATA @ 0x11b7 size 4: ImmValue(value=939380177)
LABEL FB_DATA_AT -> 0x11bb
DATA @ 0x11bb size 4: ImmValue(value=65079761)
LABEL FB_DATA_A -> 0x11bf
DATA @ 0x11bf size 4: ImmValue(value=484457147)
LABEL FB_DATA_B -> 0x11c3
DATA @ 0x11c3 size 4: ImmValue(value=552026576)
LABEL FB_DATA_C -> 0x11c7
DATA @ 0x11c7 size 4: ImmValue(value=66025937)
LABEL FB_DATA_D -> 0x11cb
DATA @ 0x11cb size 4: ImmValue(value=552024528)
LABEL FB_DATA_E -> 0x11cf
DATA @ 0x11cf size 4: ImmValue(value=32457664)
LABEL FB_DATA_F -> 0x11d3
DATA @ 0x11d3 size 4: ImmValue(value=1039090624)
LABEL FB_DATA_G -> 0x11d7
DATA @ 0x11d7 size 4: ImmValue(value=585333697)
LABEL FB_DATA_H -> 0x11db
DATA @ 0x11db size 4: ImmValue(value=484901326)
LABEL FB_DATA_I -> 0x11df
DATA @ 0x11df size 4: ImmValue(value=29224800)
LABEL FB_DATA_J -> 0x11e3
DATA @ 0x11e3 size 4: ImmValue(value=862707424)
LABEL FB_DATA_K -> 0x11e7
DATA @ 0x11e7 size 4: ImmValue(value=485188302)
LABEL FB_DATA_L -> 0x11eb
DATA @ 0x11eb size 4: ImmValue(value=32472030)
LABEL FB_DATA_M -> 0x11ef
DATA @ 0x11ef size 4: ImmValue(value=484780356)
LABEL FB_DATA_N -> 0x11f3
DATA @ 0x11f3 size 4: ImmValue(value=476260750)
LABEL FB_DATA_O -> 0x11f7
DATA @ 0x11f7 size 4: ImmValue(value=585578961)
LABEL FB_DATA_P -> 0x11fb
DATA @ 0x11fb size 4: ImmValue(value=1038629328)
LABEL FB_DATA_Q -> 0x11ff
DATA @ 0x11ff size 4: ImmValue(value=253049297)
LABEL FB_DATA_R -> 0x1203
DATA @ 0x1203 size 4: ImmValue(value=493369808)
LABEL FB_DATA_S -> 0x1207
DATA @ 0x1207 size 4: ImmValue(value=585885137)
LABEL FB_DATA_T -> 0x120b
DATA @ 0x120b size 4: ImmValue(value=935194464)
LABEL FB_DATA_U -> 0x120f
DATA @ 0x120f size 4: ImmValue(value=585578958)
LABEL FB_DATA_V -> 0x1213
DATA @ 0x1213 size 4: ImmValue(value=934984142)
LABEL FB_DATA_W -> 0x1217
DATA @ 0x1217 size 4: ImmValue(value=145041870)
LABEL FB_DATA_X -> 0x121b
DATA @ 0x121b size 4: ImmValue(value=492695214)
LABEL FB_DATA_Y -> 0x121f
DATA @ 0x121f size 4: ImmValue(value=935194286)
LABEL FB_DATA_Z -> 0x1223
DATA @ 0x1223 size 4: ImmValue(value=31317472)
LABEL FB_DATA_BRACKETLEFT -> 0x1227
DATA @ 0x1227 size 4: ImmValue(value=666759027)
LABEL FB_DATA_BACKSLASH -> 0x122b
DATA @ 0x122b size 4: ImmValue(value=528349151)
LABEL FB_DATA_BRACKETRIGHT -> 0x122f
DATA @ 0x122f size 4: ImmValue(value=868085625)
LABEL FB_DATA_CARET -> 0x1233
DATA @ 0x1233 size 4: ImmValue(value=1073724091)
LABEL FB_DATA_UNDERSCORE -> 0x1237
DATA @ 0x1237 size 4: ImmValue(value=33554431)
LABEL FB_DATA_BACKTICK -> 0x123b
DATA @ 0x123b size 4: ImmValue(value=1073741693)
LABEL FB_DATA_a -> 0x123f
DATA @ 0x123f size 4: ImmValue(value=594038783)
LABEL FB_DATA_b -> 0x1243
DATA @ 0x1243 size 4: ImmValue(value=829121502)
LABEL FB_DATA_c -> 0x1247
DATA @ 0x1247 size 4: ImmValue(value=602884095)
LABEL FB_DATA_d -> 0x124b
DATA @ 0x124b size 4: ImmValue(value=594233079)
LABEL FB_DATA_e -> 0x124f
DATA @ 0x124f size 4: ImmValue(value=65026623)
LABEL FB_DATA_f -> 0x1253
DATA @ 0x1253 size 4: ImmValue(value=1038017459)
LABEL FB_DATA_g -> 0x1257
DATA @ 0x1257 size 4: ImmValue(value=830003921)
LABEL FB_DATA_h -> 0x125b
DATA @ 0x125b size 4: ImmValue(value=762012638)
LABEL FB_DATA_i -> 0x125f
DATA @ 0x125f size 4: ImmValue(value=870252479)
LABEL FB_DATA_j -> 0x1263
DATA @ 0x1263 size 4: ImmValue(value=868085755)
LABEL FB_DATA_k -> 0x1267
DATA @ 0x1267 size 4: ImmValue(value=766405342)
LABEL FB_DATA_l -> 0x126b
DATA @ 0x126b size 4: ImmValue(value=870250429)
LABEL FB_DATA_m -> 0x126f
DATA @ 0x126f size 4: ImmValue(value=480596991)
LABEL FB_DATA_n -> 0x1273
DATA @ 0x1273 size 4: ImmValue(value=762012671)
LABEL FB_DATA_o -> 0x1277
DATA @ 0x1277 size 4: ImmValue(value=862676991)
LABEL FB_DATA_p -> 0x127b
DATA @ 0x127b size 4: ImmValue(value=1038899929)
LABEL FB_DATA_q -> 0x127f
DATA @ 0x127f size 4: ImmValue(value=259578577)
LABEL FB_DATA_r -> 0x1283
DATA @ 0x1283 size 4: ImmValue(value=1038837759)
LABEL FB_DATA_s -> 0x1287
DATA @ 0x1287 size 4: ImmValue(value=830246911)
LABEL FB_DATA_t -> 0x128b
DATA @ 0x128b size 4: ImmValue(value=870237117)
LABEL FB_DATA_u -> 0x128f
DATA @ 0x128f size 4: ImmValue(value=829119487)
LABEL FB_DATA_v -> 0x1293
DATA @ 0x1293 size 4: ImmValue(value=1000037375)
LABEL FB_DATA_w -> 0x1297
DATA @ 0x1297 size 4: ImmValue(value=715471871)
LABEL FB_DATA_x -> 0x129b
DATA @ 0x129b size 4: ImmValue(value=163419135)
LABEL FB_DATA_y -> 0x129f
DATA @ 0x129f size 4: ImmValue(value=830003926)
LABEL FB_DATA_z -> 0x12a3
DATA @ 0x12a3 size 4: ImmValue(value=568181759)
LABEL FB_DATA_BRACELEFT -> 0x12a7
DATA @ 0x12a7 size 4: ImmValue(value=666691443)
LABEL FB_DATA_BAR -> 0x12ab
DATA @ 0x12ab size 4: ImmValue(value=935194491)
LABEL FB_DATA_BRACERIGHT -> 0x12af
DATA @ 0x12af size 4: ImmValue(value=867815289)
LABEL FB_DATA_TILDE -> 0x12b3
DATA @ 0x12b3 size 4: ImmValue(value=1073293311)
