inline void print_string(char *str)
{
    int tty_addr = 0x10000000;
    while (*str)
    {
        __sb(tty_addr, *str);
        str = str + 1;
    }
}
inline void print_char(char c)
{
    int tty_addr = 0x10000000;
    __sb(tty_addr, c);
}

inline void print_line(char *str)
{
    print_string(str);
    print_char("\n");
}


inline char read_char()
{
    int tty_addr = 0x10000000;
    return __lb(tty_addr);
}

char *read_string(char *buffer, int max_len)
{
    int tty_addr = 0x10000000;
    int i = 0;
    while (i < max_len - 1)
    {
        char c = __lb(tty_addr);
        if (c == "\n" || c == "\r")
            break;
        buffer[i++] = c;
    }
    buffer[i] = "\0";
    return buffer;
}

void int_to_str_buf(int input, char *buffer)
{
    if (input == 0)
    {
        buffer[0] = "0";
        buffer[1] = "\0";
        return 0;
    }

    int is_negative = 0;
    if (input < 0)
    {
        is_negative = 1;
        input = -input;
    }

    int i = 0;
    while (input > 0)
    {
        buffer[i] = (input % 10) + "0";
        i = i + 1;
        input = input / 10;
    }

    if (is_negative)
    {
        buffer[i] = "-";
        i = i + 1;
    }

    buffer[i] = "\0";

    int left = 0;
    int right = i - 1;
    while (left < right)
    {
        char tmp = buffer[left];
        buffer[left] = buffer[right];
        buffer[right] = tmp;
        left = left + 1;
        right = right - 1;
    }
}

char __int_to_str_static_buffer[12];

char *int_to_str(int input)
{
    int_to_str_buf(input, __int_to_str_static_buffer);
    return __int_to_str_static_buffer;
}

inline void print_int(int value)
{
    print_string(int_to_str(value));
}

char __int_to_hex_str_static_buffer[9];

char* int_to_hex_str(int input)
{
    char *hex_chars = "0123456789ABCDEF";
    for (int i = 0; i < 8; i++)
    {
        __int_to_hex_str_static_buffer[7 - i] = hex_chars[input & 0xF];
        input = input >> 4;
    }
    __int_to_hex_str_static_buffer[8] = "\0";
    return __int_to_hex_str_static_buffer;
}

// .rosc translation of display.ros routines.
// Font blob is generated as a direct 128-entry table: 8 bytes per char code.

void clear_display()
{
    int i = 0;
    while (i < 0x10000)
    {
        __sb(0x20000000 + i, 0);
        i = i + 1;
    }
    return 0;
}

void clear_char_on_display(int x, int y)
{
    int row = 0;
    while (row < 8)
    {
        int col = 0;
        while (col < 8)
        {
            int px = x + col;
            int py = y + row;
            int index = (py * 256) + px;
            __sb(0x20000000 + index, 0);
            col = col + 1;
        }
        row = row + 1;
    }
    return 0;
}

char *font_address = __embed("font_bitmap.bin");

void draw_char_to_display(int ch, int x, int y, int color)
{
    int glyph = ch * 8;
    int row = 0;
    while (row < 8)
    {
        int glyph_row = __lb(font_address + glyph + row);
        int col = 0;
        while (col < 8)
        {
            int bit = (glyph_row >> col) & 1;
            int index = ((y+row) * 256) + x+col;
            if (bit)
            {
                __sb(0x20000000 + index, color);
            }else{
                __sb(0x20000000 + index, 0x00);
            }
            col = col + 1;
        }
        row = row + 1;
    }
    return 0;
}

void draw_string_to_display(char *str, int x, int y, int color)
{
    while (*str)
    {
        draw_char_to_display(*str, x, y, color);
        str = str + 1;
        x = x + 8;
    }
    return 0;
}


void draw_line(int x1, int y1, int x2, int y2)
{
    // Bresenham's line algorithm (all octants)
    int dx = x2 - x1;
    if (dx < 0)
        dx = -dx;
    int sx = -1;
    if (x1 < x2)
        sx = 1;

    int dy = y1 - y2;
    if (dy < 0)
        dy = -dy;
    dy = -dy;
    int sy = -1;
    if (y1 < y2)
        sy = 1;

    int err = dx + dy;
    int exit_condition = 1;
    while (exit_condition)
    {
        int index = (y1 * 256) + x1;
        __sb(0x20000000 + index, 0x3F);

        if (x1 == x2 && y1 == y2)
        {
            exit_condition = 0;
        }
        int e2 = err + err;
        if (e2 >= dy)
        {
            err = err + dy;
            x1 = x1 + sx;
        }
        if (e2 <= dx)
        {
            err = err + dx;
            y1 = y1 + sy;
        }
    }
    return 0;
    
}

void draw_rectangle(int x, int y, int width, int height, int bc, int fc)
{
    
    // Draw filled rectangle
    int row = 0;
    while (row < height)
    {
        int col = 0;
        while (col < width)
        {
            int px = x + col;
            int py = y + row;
            int index = (py * 256) + px;
            if (row == 0 || row == height - 1 || col == 0 || col == width - 1)
            {
                __sb(0x20000000 + index, bc);
            }
            else
            {
                __sb(0x20000000 + index, fc);
            }
            col = col + 1;
        }
        row = row + 1;
    };
    return 0;
}

void fast_clear_display(){
    int i = 0;
    while (i < 0x10000)
    {
        __sw(0x20000000 + i, 0);
        i = i + 4;
    }
}
void lfsr_test()
{
    int addr = 0x20000000;
    int remaining = 0x00010000;
    int lfsr = 0xDEADBEEF;

    while (remaining)
    {
        __sb(addr, lfsr);
        addr = addr + 1;
        int bit = ((lfsr >> 0) ^ (lfsr >> 2) ^ (lfsr >> 3) ^ (lfsr >> 5)) & 1;
        lfsr = (lfsr >> 1) | (bit << 15);
        bit = ((lfsr >> 0) ^ (lfsr >> 2) ^ (lfsr >> 3) ^ (lfsr >> 7)) & 1;
        lfsr = (lfsr >> 1) | (bit << 15);
        bit = ((lfsr >> 0) ^ (lfsr >> 2) ^ (lfsr >> 3) ^ (lfsr >> 11)) & 1;
        lfsr = (lfsr >> 1) | (bit << 15);
        bit = ((lfsr >> 0) ^ (lfsr >> 2) ^ (lfsr >> 3) ^ (lfsr >> 13)) & 1;
        lfsr = (lfsr >> 1) | (bit << 15);

        remaining = remaining - 1;
    }
}
void palette_test(int x, int y, int square_size){
    for (int i = 0; i < 64; i++)
    {
        int color = i;
        int row = i % 16;
        int col = i / 16;
        for (int j = 0; j < square_size; j++)
        {
            for (int k = 0; k < square_size; k++)
            {
                int px = x + col * square_size + k;
                int py = y + row * square_size + j;
                int index = (py * 256) + px;
                __sb(0x20000000 + index, color);
            }
        }
    }
}

void rand_block_test(){
    int offset=0;
    while (offset < 0x20000)
    {
        bd_write_u32(0x40000008, 0xFFFFFFFE); //Special RNG block
        __sb(0x4000000C, 0x20);
        __sb(0x4000000D, (offset>>16) & 0xFF);
        __sb(0x4000000E, (offset >> 8) & 0xFF);
        __sb(0x4000000F, 0);
        // This means the random data will be written directly to the display's framebuffer, which is a neat way to visualize the randomness.
        // This works because the block device uses DMA to write data, so it can write directly to the display's framebuffer without needing CPU intervention.
        // Despite the framebuffer not being a "normal" memory address, the block device's DMA uses the same write pathway as normal stores and loads
        // So it can write to MMIO addresses just fine. 
        bd_write_u32(0x40000010, 1); // Read 1 block
        bd_write_u32(0x40000004, 1); // Trigger the read
        offset = offset + 0x200; // Move to the next block (512 bytes)
    }
    return 0;
}
int bd_read_u32(int addr)
{
    int b0 = __lb(addr + 0) & 0xFF;
    int b1 = __lb(addr + 1) & 0xFF;
    int b2 = __lb(addr + 2) & 0xFF;
    int b3 = __lb(addr + 3) & 0xFF;
    int value = b0 << 24;
    value = value | (b1 << 16);
    value = value | (b2 << 8);
    value = value | b3;
    return value;
}

void bd_write_u32(int addr, int value)
{
    __sb(addr + 0, (value >> 24) & 0xFF);
    __sb(addr + 1, (value >> 16) & 0xFF);
    __sb(addr + 2, (value >> 8) & 0xFF);
    __sb(addr + 3, value & 0xFF);
}

inline void write_block(int blockID, char *data)
{
    bd_write_u32(0x40000008, blockID); // Block ID
    bd_write_u32(0x4000000C, (int)data); // Buffer Addr
    bd_write_u32(0x40000010, 1); // Block Count
    bd_write_u32(0x40000004, 2); // Write command
    // The operation could be asynchronous...
    // if this wasn't a VM that we can ensure that it completes immediately
    // from the virtual CPU's perspective. In a real implementation, we'd
    // need to poll the block device status register to ensure the operation
    // completes before returning.
    return 0;
}

inline void read_block(int blockID, char *buffer)
{
    bd_write_u32(0x40000008, blockID); // Block ID
    bd_write_u32(0x4000000C, (int)buffer); // Buffer Addr
    bd_write_u32(0x40000010, 1); // Block Count
    bd_write_u32(0x40000004, 1); // Read command
    // Same note about asynchronous operation applies here as in write_block.
    return 0;
}
int string_length(char *str)
{
    if (!str)
    {
        return 0;
    }

    int length = 0;
    while (str[length] != "\0")
    {
        length = length + 1;
    }
    return length;
}

int strcmp(char *a, char *b)
{
    int i = 0;
    while (a[i] && b[i])
    {
        if (a[i] != b[i])
        {
            return (a[i] & 0xFF) - (b[i] & 0xFF);
        }
        i = i + 1;
    }
    return (a[i] & 0xFF) - (b[i] & 0xFF);
}

char *strcpy(char *dest, char *src)
{
    int i = 0;
    while (src[i])
    {
        dest[i] = src[i];
        i = i + 1;
    }
    dest[i] = "\0";
    return dest;
}

char *strncpy(char *dest, char *src, int n)
{
    int i = 0;
    while (i < n && src[i])
    {
        dest[i] = src[i];
        i = i + 1;
    }
    while (i < n)
    {
        dest[i] = "\0";
        i = i + 1;
    }
    return dest;
}

char *strcat(char *dest, char *src)
{
    int i = string_length(dest);
    int j = 0;
    while (src[j])
    {
        dest[i] = src[j];
        i = i + 1;
        j = j + 1;
    }
    dest[i] = "\0";
    return dest;
}

void *memset(void *dest, int value, int n)
{
    char *out = (char *)dest;
    int i = 0;
    while (i < n)
    {
        out[i] = value;
        i = i + 1;
    }
    return dest;
}

void *memcpy(void *dest, void *src, int n)
{
    char *out = (char *)dest;
    char *in = (char *)src;
    int i = 0;
    while (i < n)
    {
        out[i] = in[i];
        i = i + 1;
    }
    return dest;
}

void *memmove(void *dest, void *src, int n)
{
    char *out = (char *)dest;
    char *in = (char *)src;
    if (out < in)
    {
        int i = 0;
        while (i < n)
        {
            out[i] = in[i];
            i = i + 1;
        }
    }
    else
    {
        int i = n - 1;
        while (i >= 0)
        {
            out[i] = in[i];
            i = i - 1;
        }
    }
    return dest;
}

struct malloc_header
{
    int size;
    int free;
    struct malloc_header *next;
};

char __heap_area[16384];
int __heap_used = 0;
struct malloc_header *malloc_head = 0;

int _align4(int value)
{
    return (value + 3) & (~3);
}

void *_heap_alloc_raw(int bytes)
{
    int aligned = _align4(bytes);
    if (__heap_used + aligned > 16384)
    {
        return 0;
    }

    void *ptr = (void *)(__heap_area + __heap_used);
    __heap_used = __heap_used + aligned;
    return ptr;
}

void *malloc(int size)
{
    if (size <= 0)
    {
        return 0;
    }

    int payload = _align4(size);
    struct malloc_header *node = malloc_head;
    while (node)
    {
        if (node->free && node->size >= payload)
        {
            node->free = 0;
            return (void *)(node + 1);
        }
        node = node->next;
    }

    int total = sizeof(struct malloc_header) + payload;
    struct malloc_header *new_node = (struct malloc_header *)_heap_alloc_raw(total);
    if (!new_node)
    {
        return 0;
    }

    new_node->size = payload;
    new_node->free = 0;
    new_node->next = malloc_head;
    malloc_head = new_node;
    return (void *)(new_node + 1);
}

void free(void *ptr)
{
    if (!ptr)
    {
        return 0;
    }

    struct malloc_header *header = ((struct malloc_header *)ptr) - 1;
    header->free = 1;
}
//Basic filesystem for RospOS.

// Block device layout:
// - Block 0: Superblock (contains magic number, version, and other metadata)
// Metadata:
/// - Magic number (e.g. "ROSPFS") to identify the filesystem
/// - Version number for future compatibility (1)
// - Block 1: Directory entries (list of files with their metadata and block pointers)
/// - Each entry contains:
///   - Filename (e.g. 32 bytes)
///   - File size in bytes (int)
///   - Block pointer (int) to the first data block of the file
// - Blocks 2-...: File data blocks
/// - Each file's data is stored in contiguous blocks for simplicity (no fragmentation handling yet)

void initialize_filesystem()
{
    char superblock[512];
    // Write magic number "ROSPFS" and version 1 to superblock
    superblock[0] = "R";
    superblock[1] = "O";
    superblock[2] = "S";
    superblock[3] = "P";
    superblock[4] = "F";
    superblock[5] = "S";
    superblock[6] = 1; // Version
    // Zero out the rest of the superblock
    for (int i = 7; i < 512; i++)
    {
        superblock[i] = 0;
    };
    // Write superblock to block 0
    bd_write_u32(0x40000008, 0); // Block ID
    bd_write_u32(0x4000000C, (int)superblock);
    bd_write_u32(0x40000010, 1); // Block Count
    bd_write_u32(0x40000004, 2); // Write command
    return 0;
}
void ensure_filesystem_initialized()
{
    char superblock[512];
    bd_write_u32(0x40000008, 0); // Block ID
    bd_write_u32(0x4000000C, (int)superblock);
    bd_write_u32(0x40000010, 1); // Block Count
    bd_write_u32(0x40000004, 1); // Read command
    if (superblock[0] != "R" || superblock[1] != "O" || superblock[2] != "S" || superblock[3] != "P" || superblock[4] != "F" || superblock[5] != "S")
    {
        initialize_filesystem();
    }
    return 0;
}
void write_file(char *filename, char *data){
    // Build a full 512-byte directory block so writes never read past our buffer.
    char scratch_block[512];
    for (int i = 0; i < 512; i++)
    {
        scratch_block[i] = 0;
    }
    int filename_done = 0;
    for (int i = 0; i < 32; i++)
    {
        if (!filename_done)
        {
            int ch = filename[i];
            scratch_block[i] = ch;
            if (ch == 0)
            {
                filename_done = 1;
            }
        }
        else
        {
            scratch_block[i] = 0;
        }
    }

    int file_size = string_length(data);
    int scratch_block_index = 2; // Start of file data blocks

    scratch_block[32] = (file_size >> 24) & 0xFF;
    scratch_block[33] = (file_size >> 16) & 0xFF;
    scratch_block[34] = (file_size >> 8) & 0xFF;
    scratch_block[35] = file_size & 0xFF;
    scratch_block[36] = (scratch_block_index >> 24) & 0xFF;
    scratch_block[37] = (scratch_block_index >> 16) & 0xFF;
    scratch_block[38] = (scratch_block_index >> 8) & 0xFF;
    scratch_block[39] = scratch_block_index & 0xFF;

    // Submit write command directly to avoid inline write_block arg lowering issues.
    bd_write_u32(0x40000008, 1);
    bd_write_u32(0x4000000C, (int)scratch_block);
    bd_write_u32(0x40000010, 1);
    bd_write_u32(0x40000004, 2);

    for (int i = 0; i < 512; i++)
    {
        scratch_block[i] = 0;
    }
    int data_done = 0;
    for (int i = 0; i < 511; i++)
    {
        if (!data_done)
        {
            int ch = data[i];
            scratch_block[i] = ch;
            if (ch == 0)
            {
                data_done = 1;
            }
        }
        else
        {
            scratch_block[i] = 0;
        }
    }

    bd_write_u32(0x40000008, scratch_block_index);
    bd_write_u32(0x4000000C, (int)scratch_block);
    bd_write_u32(0x40000010, 1);
    bd_write_u32(0x40000004, 2);
    return 0;
}
void read_file(char *filename, char *buffer){
    // Read directory entry from block 1
    char dir_entry[512];
    bd_write_u32(0x40000008, 1);
    bd_write_u32(0x4000000C, (int)dir_entry);
    bd_write_u32(0x40000010, 1);
    bd_write_u32(0x40000004, 1);

    // Verify this single directory entry matches the requested filename.
    int match = 1;
    int compare_done = 0;
    for (int i = 0; i < 32; i++)
    {
        if (!compare_done)
        {
            int expected = filename[i];
            int actual = dir_entry[i] & 0xFF;
            if (expected != actual)
            {
                match = 0;
            }
            if (expected == 0)
            {
                compare_done = 1;
            }
        }
    }

    if (!match)
    {
        buffer[0] = "\0";
        return 0;
    }

    int file_size = ((dir_entry[32] & 0xFF) << 24) | ((dir_entry[33] & 0xFF) << 16) | ((dir_entry[34] & 0xFF) << 8) | (dir_entry[35] & 0xFF);
    int data_block_index = ((dir_entry[36] & 0xFF) << 24) | ((dir_entry[37] & 0xFF) << 16) | ((dir_entry[38] & 0xFF) << 8) | (dir_entry[39] & 0xFF);

    // Read file data from the specified data block
    bd_write_u32(0x40000008, data_block_index);
    bd_write_u32(0x4000000C, (int)buffer);
    bd_write_u32(0x40000010, 1);
    bd_write_u32(0x40000004, 1);

    if (file_size < 511)
    {
        buffer[file_size] = "\0";
    }
    else
    {
        buffer[511] = "\0";
    }
    return 0;
}

char buffer[256];
char buffer_update_queue[64];
int buffer_update_queue_ptr = 0;

void update_buffer(){
    for (int i = 0; i < buffer_update_queue_ptr; i++)
    {
        int index = buffer_update_queue[i];
        draw_char_to_display(buffer[index], (index % 32) * 8, (index / 32) * 8, 0x3F);
    }
    buffer_update_queue_ptr = 0;
}
void refresh_display(){
    for (int i = 0; i < 256; i++)
    {
        draw_char_to_display(buffer[i], (i % 32) * 8, (i / 32) * 8, 0x3F);
    }
}


void clear_buffer(){
    for (int i = 0; i < 256; i++)
    {
        buffer[i] = 0;
    }
}

void write_to_buffer(char *str, int index){
    int i = 0;
    
    while (str[i] != 0 && index + i < 256)
    {
        buffer[index + i] = str[i];
        buffer_update_queue[buffer_update_queue_ptr++] = index + i;
        i = i + 1;
        if (buffer_update_queue_ptr >= 64)
        {
            update_buffer();
        }
    }
}




char __time_block_buffer[512];

struct unix_time
{
    int year;
    int month;
    int day;
    int hour;
    int minute;
    int second;
    int millisecond;
};

inline int _read_le_u32(char *buffer, int offset)
{
    int b0 = buffer[offset + 0] & 0xFF;
    int b1 = buffer[offset + 1] & 0xFF;
    int b2 = buffer[offset + 2] & 0xFF;
    int b3 = buffer[offset + 3] & 0xFF;
    return (b3 << 24) | (b2 << 16) | (b1 << 8) | b0;
}

inline int _read_be_u32(char *buffer, int offset)
{
    int b0 = buffer[offset + 0] & 0xFF;
    int b1 = buffer[offset + 1] & 0xFF;
    int b2 = buffer[offset + 2] & 0xFF;
    int b3 = buffer[offset + 3] & 0xFF;
    return (b0 << 24) | (b1 << 16) | (b2 << 8) | b3;
}

inline void _read_special_block(int block_id, char *buffer)
{
    bd_write_u32(0x40000008, block_id);
    bd_write_u32(0x4000000C, (int)buffer);
    bd_write_u32(0x40000010, 1);
    bd_write_u32(0x40000004, 1);
}

char *unix_ms_buffer()
{
    _read_special_block(0xFFFFFFFD, __time_block_buffer);
    return __time_block_buffer;
}

int unix_ms()
{
    char *buffer = unix_ms_buffer();
    return _read_le_u32(buffer, 0);
}

struct unix_time get_unix_time()
{
    struct unix_time out;
    _read_special_block(0xFFFFFFFC, __time_block_buffer);

    out.year = _read_be_u32(__time_block_buffer, 0);
    out.month = _read_be_u32(__time_block_buffer, 4);
    out.day = _read_be_u32(__time_block_buffer, 8);
    out.hour = _read_be_u32(__time_block_buffer, 12);
    out.minute = _read_be_u32(__time_block_buffer, 16);
    out.second = _read_be_u32(__time_block_buffer, 20);
    out.millisecond = _read_be_u32(__time_block_buffer, 24);

    return out;
}

inline void _append_two_digits(char *buffer, int value)
{
    int len = string_length(buffer);
    buffer[len + 0] = ((value / 10) % 10) + "0";
    buffer[len + 1] = (value % 10) + "0";
    buffer[len + 2] = "\0";
}

char *fmt_unix_time(struct unix_time time)
{
    //YYYY-MM-DD HH:MM:SS
    char *buffer = (char *)malloc(20);
    if (!buffer)
    {
        return 0;
    }

    buffer[0] = "\0";

    strcat(buffer, int_to_str(time.year));
    strcat(buffer, "-");
    _append_two_digits(buffer, time.month);
    strcat(buffer, "-");
    _append_two_digits(buffer, time.day);
    strcat(buffer, " ");
    _append_two_digits(buffer, time.hour);
    strcat(buffer, ":");
    _append_two_digits(buffer, time.minute);
    strcat(buffer, ":");
    _append_two_digits(buffer, time.second); 
    return buffer;
}
// display_image.rosc
// Load and display a full 256x256 image from block device blocks 256-383
// Usage: compile with rospocc and run with rospovm
// Image blocks should be created using tools/image_to_rosb_full.py with default --start-block-id=256





void load_and_display_image()
{
    
    // Image parameters
    int IMAGE_START_BLOCK = 256;
    int IMAGE_BLOCK_COUNT = 128;
    int BLOCK_SIZE = 512;
    // Use block device DMA to write directly to display framebuffer
    // This is much faster than read->buffer->copy approach
    int block_idx = 0;
    
    while (block_idx < IMAGE_BLOCK_COUNT)
    {
        int block_id = IMAGE_START_BLOCK + block_idx;
        int display_addr = 0x20000000 + (block_idx * BLOCK_SIZE);
        
        // Write block ID
        bd_write_u32(0x40000008, block_id);
        
        // Write destination address (split into 4 bytes like rand_draw_test)
        __sb(0x4000000C, (display_addr >> 24) & 0xFF);
        __sb(0x4000000D, (display_addr >> 16) & 0xFF);
        __sb(0x4000000E, (display_addr >> 8) & 0xFF);
        __sb(0x4000000F, display_addr & 0xFF);
        
        // Read 1 block - block device DMA writes directly to framebuffer
        bd_write_u32(0x40000010, 1);
        bd_write_u32(0x40000004, 1);
        
        block_idx = block_idx + 1;
    }
    
    return 0;
}
struct fixed_point{
    int value_high;
    int value_low;
};

struct fixed_point add_fixed_point(struct fixed_point a, struct fixed_point b)
{
    struct fixed_point result;
    int carry = 0;
    
    // Add low parts
    int low_sum = a.value_low + b.value_low;
    if (low_sum < a.value_low) // Check for overflow
    {
        carry = 1;
    }
    result.value_low = low_sum;
    
    // Add high parts with carry
    result.value_high = a.value_high + b.value_high + carry;
    
    return result;
}

struct fixed_point multiply_fixed_point(struct fixed_point a, struct fixed_point b)
{
    struct fixed_point result;
    
    // Multiply low parts using only 32-bit operations (NO LONG, NO LONG LONG, ONLY 32-BIT INTS)
    int a_low = a.value_low;
    int a_high = a.value_high;
    int b_low = b.value_low;
    int b_high = b.value_high;
    int low_product = (a_low * b_low) & 0xFFFFFFFF; // Keep lower 32 bits
    int cross_product1 = (a_high * b_low) & 0xFFFFFFFF; // Cross product 1
    int cross_product2 = (a_low * b_high) & 0xFFFFFFFF; // Cross product 2
    int high_product = (a_high * b_high) & 0xFFFFFFFF; // High product
    // Combine results
    result.value_low = (int)(low_product & 0xFFFFFFFF); // Keep lower 32 bits
    result.value_high = (int)((high_product + cross_product1 + cross_product2 + (low_product >> 32)) & 0xFFFFFFFF); // Add high product, cross products, and carry from low product
    
    return result;
}

struct fixed_point add_fixed_point_with_int(struct fixed_point a, int b)
{
    struct fixed_point result;
    int carry = 0;
    
    // Add integer to low part
    int low_sum = a.value_low + b;
    if (low_sum < a.value_low) // Check for overflow
    {
        carry = 1;
    }
    result.value_low = low_sum;
    
    // Add carry to high part
    result.value_high = a.value_high + carry;
    
    return result;
}

struct fixed_point multiply_fixed_point_with_int(struct fixed_point a, int b)
{
    struct fixed_point result;
    
    // Multiply low part by integer using only 32-bit operations
    int a_low = a.value_low;
    int a_high = a.value_high;
    int low_product = (a_low * b) & 0xFFFFFFFF; // Keep lower 32 bits
    int high_product = (a_high * b) & 0xFFFFFFFF; // High product
    // Combine results
    result.value_low = (int)(low_product & 0xFFFFFFFF); // Keep lower 32 bits
    result.value_high = (int)((high_product + (low_product >> 32)) & 0xFFFFFFFF); // Add high product and carry from low product
    
    return result;
}

struct fixed_point int_to_fixed_point(int value)
{
    struct fixed_point result;
    result.value_high = value; // Store integer in high part
    result.value_low = 0; // Low part is zero for integer values
    return result;
}


struct fixed_point fixed_point_from_parts(int high, int low)
{
    struct fixed_point result;
    result.value_high = high;
    result.value_low = low;
    return result;
}

char *fixed_point_to_string(struct fixed_point fp)
{
    char buffer[64];
    int is_negative = 0;
    // Convert fixed-point to string: integer.fractional
    buffer[0] = "\0";
    
    if (fp.value_high < 0 || (fp.value_high == 0 && fp.value_low < 0))
    {
        is_negative = 1;
        // Convert to positive
        if (fp.value_low != 0)
        {
            fp.value_high = -(fp.value_high + 1);
            fp.value_low = -(fp.value_low);
        }
        else
        {
            fp.value_high = -fp.value_high;
        }
    }
    
    // Simple approach: convert each part separately
    // Integer part is in value_high, fractional part is in value_low
    // For fractional digits, multiply by 10 and shift right
    int frac_digits_remaining = 20;
    
    for (int i = 0; i < frac_digits_remaining; i++)
    {
        // To get next fractional digit: multiply by 10
        // The digit is determined by whether it overflows 0xFFFFFFFF
        // We use the approximation: digit ~ (value_low / (0x100000000 / 10)) = (value_low / 0x19999999)
        
        int digit = fp.value_low / 429496729; // Approximation: (2^32 / 10) ≈ 429496729
        
        // Update for next iteration: value_low = (value_low % 429496729) * 10
        fp.value_low = (fp.value_low - digit * 429496729) * 10;
        
        buffer[i] = "0" + digit;
    }
    buffer[20] = "\0";
    
    // Build result string: [sign]integer.fractional
    char result_str[64];
    int j = 0;
    if (is_negative)
    {
        result_str[j++] = "-";
    }
    
    // Convert integer part to string
    int int_part = fp.value_high;
    int int_len = 0;
    int temp = int_part;
    if (temp == 0)
    {
        result_str[j++] = "0";
    }
    else
    {
        int int_digits[20];
        int k = 0;
        while (temp > 0)
        {
            int_digits[k++] = temp % 10;
            temp = temp / 10;
        }
        for (int i = k - 1; i >= 0; i--)
        {
            result_str[j++] = "0" + int_digits[i];
        }
    }
    
    result_str[j++] = ".";
    for (int i = 0; i < 20; i++)
    {
        result_str[j++] = buffer[i];
    }
    result_str[j] = "\0";
    return result_str;
}






int precedence(char op){
    if(op == "+" || op == "-") return 1;
    if(op == "*" || op == "/") return 2;
    return 0;
}

char* infix_to_rpn(char* infix){
    // shunting yard algorithm
    char output[512];
    char stack[512];
    int out_index = 0, stack_index = 0;
    int i = 0;
    while(infix[i]){
        char token = infix[i];
        if(token >= "0" && token <= "9"){
            output[out_index++] = token;
        } else if(token == "+" || token == "-" || token == "*" || token == "/"){
            while(stack_index > 0 && precedence(stack[stack_index - 1]) >= precedence(token)){
                output[out_index++] = stack[--stack_index];
            }
            stack[stack_index++] = token;
        } else if(token == "("){
            stack[stack_index++] = token;
        } else if(token == ")"){
            while(stack_index > 0 && stack[stack_index - 1] != "("){
                output[out_index++] = stack[--stack_index];
            }
            if(stack_index > 0 && stack[stack_index - 1] == "("){
                stack_index = stack_index - 1; // pop '('
            }
        }
        i = i + 1;
    }
    while(stack_index > 0){
        output[out_index++] = stack[--stack_index];
    }
    output[out_index] = "\0";
    return output;
}

int evaluate_rpn(char* expression){
    int stack[512];
    int stack_index = 0;
    int i = 0;
    while(expression[i]){
        char token = expression[i];
        if(token >= "0" && token <= "9"){
            stack[stack_index++] = token - "0";
        } else {
            int b = stack[--stack_index];
            int a = stack[--stack_index];
            int result;
            if (token == "+") result = a + b;
            else if (token == "-") result = a - b;
            else if (token == "*") result = a * b;
            else if (token == "/") result = a / b;
            stack[stack_index++] = result;
        }
        i = i + 1;
    }
    return stack[0];
}

inline int add(int a, int b)
{
    return a + b;
}


void main()
{
    int r1= add(15, 25);
    inline int r2 = 50;
    int r3 = add(r1, r2);
    draw_string_to_display("Hello, RospOS!", 0, 0, 0x3F);
    initialize_filesystem();
    write_file("example.txt\0", "Hello, RospOS filesystem!\0");
    char device_info[512];
    read_block(0xFFFFFFFF, device_info); // Read from the special block to get device info
    draw_string_to_display(device_info, 10, 8, 0x3F);
    char file_contents[512];
    read_file("example.txt\0", file_contents);
    draw_string_to_display(file_contents, 10, 16, 0x3F);
    draw_string_to_display("Green", 10, 24 , 0x0C);
    draw_string_to_display("Red", 10, 32 , 0x30);
    draw_string_to_display("Blue", 10, 40 , 0x07);
    draw_string_to_display("Yellow", 10, 48 , 0x3C);
    rand_block_test();
    fast_clear_display();
    write_to_buffer("Hello, RospOS Terminal!\0", 0);
    update_buffer();
    write_to_buffer("This is a simple terminal implementation.\0", 32);
    update_buffer();
    // fast_clear_display();
    load_and_display_image();
    // fast_clear_display();
    // char* infix_expr = "3+4*2/(1-5)";
    // char* rpn_expr = infix_to_rpn(infix_expr);
    // write_to_buffer("Infix: \0", 0);
    // write_to_buffer(infix_expr, 8);
    // write_to_buffer("RPN: \0", 32);
    // write_to_buffer(rpn_expr, 38);
    // write_to_buffer("Result: \0", 64);
    // int result = evaluate_rpn(rpn_expr);
    // char result_str[16];
    // int_to_str_buf(result, result_str);
    // write_to_buffer(result_str, 72);
    // update_buffer();
    
    // char *time_str = fmt_unix_time(get_unix_time());
    // draw_string_to_display(time_str, 10, 56, 0x3F);
    // print_string("Current time: \n");
    // print_string(time_str);
    // update_buffer();
    
}