// Generated .ros by rospocc.emitter (starter)
// Functions
.SEG 0xFFFF_FFFC
.DATA 0x00000000

.SEG 0x00000000

  JMP main

.FUNC print_string:
  PUSH r14
  LLI r2, 268435456    // init tty_addr
WHILE1:
  LB r3, r1, 0    // deref
  BEQ r3, r0, WHILE_END2
  LB r4, r1, 0    // deref
  SB r4, r2, 0    // intrinsic __sb
  LLI r5, 1    // load immediate 1
  ADD r5, r1, r5    // binop +
  ADDI r1, r5, 0    // assign str
  JMP WHILE1
WHILE_END2:
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC print_char:
  PUSH r14
  LLI r2, 268435456    // init tty_addr
  SB r1, r2, 0    // intrinsic __sb
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC printi:
  PUSH r14
  LLI r2, buffer_buf3    // init buffer (buffer addr)
  LLI r3, 0    // init i
  LLI r4, 0    // load immediate 0
  BLT r1, r4, CMP_TRUE6
  LLI r4, 0    // compare false path
  JMP CMP_END7
CMP_TRUE6:
  LLI r4, 1
CMP_END7:
  BEQ r4, r0, ELSE4
  // emit call to print_char with args [{'type': 'const', 'value': 45}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, 45    // load immediate 45
  CALL print_char
  // call return value in r1
  POP r1  
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  LLI r5, 0    // load immediate 0
  SUB r5, r5, r1    // binop -
  ADDI r1, r5, 0    // assign num
  JMP IF_END5
ELSE4:
IF_END5:
WHILE8:
  LLI r6, 0    // load immediate 0
  BLT r6, r1, CMP_TRUE10
  LLI r6, 0    // compare false path
  JMP CMP_END11
CMP_TRUE10:
  LLI r6, 1
CMP_END11:
  BEQ r6, r0, WHILE_END9
  LLI r7, 48    // load immediate 48
  LLI r8, 10    // load immediate 10
  REM r8, r1, r8    // binop %
  ADD r7, r7, r8    // binop +
  LLI r9, 1    // load immediate 1
  ADD r9, r3, r9    // binop +
  ADDI r3, r9, 0    // assign-expr i
  ADD r10, r2, r3    // binop +
  SB r7, r10, 0    // store 
  LLI r11, 10    // load immediate 10
  DIV r11, r1, r11    // binop /
  ADDI r1, r11, 0    // assign num
  JMP WHILE8
WHILE_END9:
  LLI r12, 0    // load immediate 0
  ADD r4, r2, r3    // binop +
  SB r12, r4, 0    // store 
  LLI r5, 0    // init j
WHILE12:
  LLI r6, 2    // load immediate 2
  DIV r6, r3, r6    // binop /
  BLT r5, r6, CMP_TRUE14
  LLI r6, 0    // compare false path
  JMP CMP_END15
CMP_TRUE14:
  LLI r6, 1
CMP_END15:
  BEQ r6, r0, WHILE_END13
  LLI r8, 0    // zero init temp
  ADD r9, r2, r5    // binop +
  LB r9, r9, 0    // deref
  ADDI r8, r9, 0    // init temp from expr
  SUB r10, r3, r5    // binop -
  LLI r7, 1    // load immediate 1
  SUB r10, r10, r7    // binop -
  ADD r10, r2, r10    // binop +
  LB r10, r10, 0    // deref
  ADD r11, r2, r5    // binop +
  SB r10, r11, 0    // store 
  SUB r4, r3, r5    // binop -
  LLI r12, 1    // load immediate 1
  SUB r4, r4, r12    // binop -
  ADD r4, r2, r4    // binop +
  SB r8, r4, 0    // store 
  LLI r6, 1    // load immediate 1
  ADD r6, r5, r6    // binop +
  ADDI r5, r6, 0    // assign j
  JMP WHILE12
WHILE_END13:
  // emit call to print_string with args [{'type': 'var', 'name': 'buffer'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r5    // save caller temp
  PUSH r8    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  ADDI r1, r2, 0    // move arg 0
  CALL print_string
  // call return value in r1
  POP r1  
  POP r8    // restore caller temp
  POP r5    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC read_char:
  PUSH r14
  LLI r2, 268435456    // init tty_addr
  LB r1, r2, 0    // intrinsic __lb -> return
  // call expr __lb -> return in r1
  POP r14
  RET

.FUNC read_string:
  PUSH r14
  LLI r3, 268435456    // init tty_addr
  LLI r4, 0    // init i
WHILE16:
  LLI r5, 1    // load immediate 1
  SUB r5, r2, r5    // binop -
  BLT r4, r5, CMP_TRUE18
  LLI r5, 0    // compare false path
  JMP CMP_END19
CMP_TRUE18:
  LLI r5, 1
CMP_END19:
  BEQ r5, r0, WHILE_END17
  LLI r6, 0    // zero init c
  LB r6, r3, 0    // intrinsic __lb -> return
  LLI r7, 10    // load immediate 10
  BEQ r6, r7, CMP_TRUE22
  LLI r7, 0    // compare false path
  JMP CMP_END23
CMP_TRUE22:
  LLI r7, 1
CMP_END23:
  LLI r8, 13    // load immediate 13
  BEQ r6, r8, CMP_TRUE24
  LLI r8, 0    // compare false path
  JMP CMP_END25
CMP_TRUE24:
  LLI r8, 1
CMP_END25:
  OR r7, r7, r8    // logic || fold
  BNE r7, r0, CMP_TRUE26
  LLI r7, 0    // compare false path
  JMP CMP_END27
CMP_TRUE26:
  LLI r7, 1
CMP_END27:
  BEQ r7, r0, ELSE20
  JMP IF_END21
ELSE20:
IF_END21:
  LLI r9, 1    // load immediate 1
  ADD r9, r4, r9    // binop +
  ADDI r4, r9, 0    // assign-expr i
  ADD r10, r1, r4    // binop +
  SB r6, r10, 0    // store 
  JMP WHILE16
WHILE_END17:
  LLI r11, 0    // load immediate 0
  ADD r12, r1, r4    // binop +
  SB r11, r12, 0    // store 
  LLI r5, 0    // zero init buffer
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC read_line:
  PUSH r14
  LLI r3, 0    // init i
WHILE28:
  LLI r4, 1    // load immediate 1
  SUB r4, r2, r4    // binop -
  BLT r3, r4, CMP_TRUE30
  LLI r4, 0    // compare false path
  JMP CMP_END31
CMP_TRUE30:
  LLI r4, 1
CMP_END31:
  BEQ r4, r0, WHILE_END29
  LLI r5, 0    // zero init c
  // emit call to read_char with args []
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r5    // save caller temp
  CALL read_char
  // call return value in r1
  POP r5    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  ADDI r5, r1, 0    // move return value
  LLI r6, 10    // load immediate 10
  BEQ r5, r6, CMP_TRUE34
  LLI r6, 0    // compare false path
  JMP CMP_END35
CMP_TRUE34:
  LLI r6, 1
CMP_END35:
  BEQ r6, r0, ELSE32
  JMP IF_END33
ELSE32:
IF_END33:
  ADD r7, r1, r3    // binop +
  SB r5, r7, 0    // store 
  LLI r8, 1    // load immediate 1
  ADD r8, r3, r8    // binop +
  ADDI r3, r8, 0    // assign i
  JMP WHILE28
WHILE_END29:
  LLI r9, 0    // load immediate 0
  ADD r10, r1, r3    // binop +
  SB r9, r10, 0    // store 
  LLI r11, 0    // zero init i
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC clear_display:
  PUSH r14
  LLI r2, 0    // init i
WHILE36:
  LLI r3, 65536    // load immediate 65536
  BLT r2, r3, CMP_TRUE38
  LLI r3, 0    // compare false path
  JMP CMP_END39
CMP_TRUE38:
  LLI r3, 1
CMP_END39:
  BEQ r3, r0, WHILE_END37
  LLI r4, 536870912    // load immediate 536870912
  ADD r4, r4, r2    // binop +
  LLI r5, 0    // val const for __sb
  SB r5, r4, 0    // intrinsic __sb
  LLI r6, 1    // load immediate 1
  ADD r6, r2, r6    // binop +
  ADDI r2, r6, 0    // assign i
  JMP WHILE36
WHILE_END37:
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC clear_char_on_display:
  PUSH r14
  LLI r3, 0    // init row
WHILE40:
  LLI r4, 8    // load immediate 8
  BLT r3, r4, CMP_TRUE42
  LLI r4, 0    // compare false path
  JMP CMP_END43
CMP_TRUE42:
  LLI r4, 1
CMP_END43:
  BEQ r4, r0, WHILE_END41
  LLI r5, 0    // init col
WHILE44:
  LLI r6, 8    // load immediate 8
  BLT r5, r6, CMP_TRUE46
  LLI r6, 0    // compare false path
  JMP CMP_END47
CMP_TRUE46:
  LLI r6, 1
CMP_END47:
  BEQ r6, r0, WHILE_END45
  LLI r7, 0    // zero init px
  ADD r8, r1, r5    // binop +
  ADDI r7, r8, 0    // init px from expr
  LLI r9, 0    // zero init py
  ADD r10, r2, r3    // binop +
  ADDI r9, r10, 0    // init py from expr
  LLI r11, 0    // zero init index
  LLI r12, 256    // load immediate 256
  MUL r12, r9, r12    // binop *
  ADD r12, r12, r7    // binop +
  ADDI r11, r12, 0    // init index from expr
  LLI r4, 536870912    // load immediate 536870912
  ADD r4, r4, r11    // binop +
  LLI r6, 0    // val const for __sb
  SB r6, r4, 0    // intrinsic __sb
  LLI r8, 1    // load immediate 1
  ADD r8, r5, r8    // binop +
  ADDI r5, r8, 0    // assign col
  JMP WHILE44
WHILE_END45:
  LLI r10, 1    // load immediate 1
  ADD r10, r3, r10    // binop +
  ADDI r3, r10, 0    // assign row
  JMP WHILE40
WHILE_END41:
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC draw_char_to_display:
  PUSH r14
  LLI r4, 32    // load immediate 32
  BLT r1, r4, CMP_TRUE50
  LLI r4, 0    // compare false path
  JMP CMP_END51
CMP_TRUE50:
  LLI r4, 1
CMP_END51:
  LLI r5, 127    // load immediate 127
  BLT r5, r1, CMP_TRUE52
  LLI r5, 0    // compare false path
  JMP CMP_END53
CMP_TRUE52:
  LLI r5, 1
CMP_END53:
  OR r4, r4, r5    // logic || fold
  BNE r4, r0, CMP_TRUE54
  LLI r4, 0    // compare false path
  JMP CMP_END55
CMP_TRUE54:
  LLI r4, 1
CMP_END55:
  BEQ r4, r0, ELSE48
  JMP IF_END49
ELSE48:
IF_END49:
  LLI r6, 0    // zero init glyph
  LLI r7, 8    // load immediate 8
  MUL r7, r1, r7    // binop *
  ADDI r6, r7, 0    // init glyph from expr
  LLI r8, 0    // init row
WHILE56:
  LLI r9, 8    // load immediate 8
  BLT r8, r9, CMP_TRUE58
  LLI r9, 0    // compare false path
  JMP CMP_END59
CMP_TRUE58:
  LLI r9, 1
CMP_END59:
  BEQ r9, r0, WHILE_END57
  LLI r10, 0    // zero init glyph_row
  LLI r11, font_address    // init font_address (global symbol addr)
  ADD r12, r11, r6    // binop +
  ADD r12, r12, r8    // binop +
  LB r10, r12, 0    // intrinsic __lb -> return
  LLI r5, 0    // init col
WHILE60:
  LLI r4, 8    // load immediate 8
  BLT r5, r4, CMP_TRUE62
  LLI r4, 0    // compare false path
  JMP CMP_END63
CMP_TRUE62:
  LLI r4, 1
CMP_END63:
  BEQ r4, r0, WHILE_END61
  LLI r7, 0    // zero init bit
  LLI r9, 7    // load immediate 7
  SUB r9, r9, r5    // binop -
  SHR r9, r10, r9    // binop >>
  LLI r12, 1    // load immediate 1
  AND r9, r9, r12    // binop &
  ADDI r7, r9, 0    // init bit from expr
  BEQ r7, r0, ELSE64
  LLI r4, 0    // zero init px
  ADD r12, r2, r5    // binop +
  ADDI r4, r12, 0    // init px from expr
  LLI r9, 0    // zero init py
  ADD r12, r3, r8    // binop +
  ADDI r9, r12, 0    // init py from expr
  LLI r12, 0    // zero init index
  LLI r13, 256    // load immediate 256
  MUL r13, r9, r13    // binop *
  ADD r13, r13, r4    // binop +
  ADDI r12, r13, 0    // init index from expr
  LLI r13, 536870912    // load immediate 536870912
  ADD r13, r13, r12    // binop +
  PUSH r2    // spill live temp for intrinsic scratch
  LLI r2, 63    // val const for __sb
  SB r2, r13, 0    // intrinsic __sb
  POP r2    // restore spilled temp
  JMP IF_END65
ELSE64:
IF_END65:
  LLI r13, 1    // load immediate 1
  ADD r13, r5, r13    // binop +
  ADDI r5, r13, 0    // assign col
  JMP WHILE60
WHILE_END61:
  LLI r13, 1    // load immediate 1
  ADD r13, r8, r13    // binop +
  ADDI r8, r13, 0    // assign row
  JMP WHILE56
WHILE_END57:
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC draw_string_to_display:
  PUSH r14
WHILE66:
  LB r4, r1, 0    // deref
  BEQ r4, r0, WHILE_END67
  // emit call to draw_char_to_display with args [{'type': 'deref', 'expr': {'type': 'var', 'name': 'str'}}, {'type': 'var', 'name': 'x'}, {'type': 'var', 'name': 'y'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LB r5, r1, 0    // deref
  ADDI r1, r5, 0    // move arg 0 from deref
  ADDI r2, r2, 0    // move arg 1
  ADDI r3, r3, 0    // move arg 2
  CALL draw_char_to_display
  // call return value in r1
  POP r1  
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  LLI r6, 1    // load immediate 1
  ADD r6, r1, r6    // binop +
  ADDI r1, r6, 0    // assign str
  LLI r7, 8    // load immediate 8
  ADD r7, r2, r7    // binop +
  ADDI r2, r7, 0    // assign x
  JMP WHILE66
WHILE_END67:
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC screen_test:
  PUSH r14
  LLI r2, 536870912    // init addr
  LLI r3, 65536    // init remaining
  LLI r4, 3735928559    // init lfsr
WHILE68:
  BEQ r3, r0, WHILE_END69
  SB r4, r2, 0    // intrinsic __sb
  LLI r5, 1    // load immediate 1
  ADD r5, r2, r5    // binop +
  ADDI r2, r5, 0    // assign addr
  LLI r6, 0    // zero init bit
  LLI r7, 0    // load immediate 0
  SHR r7, r4, r7    // binop >>
  LLI r8, 2    // load immediate 2
  SHR r8, r4, r8    // binop >>
  XOR r7, r7, r8    // binop ^
  LLI r9, 3    // load immediate 3
  SHR r9, r4, r9    // binop >>
  XOR r7, r7, r9    // binop ^
  LLI r10, 5    // load immediate 5
  SHR r10, r4, r10    // binop >>
  XOR r7, r7, r10    // binop ^
  LLI r11, 1    // load immediate 1
  AND r7, r7, r11    // binop &
  ADDI r6, r7, 0    // init bit from expr
  LLI r12, 1    // load immediate 1
  SHR r12, r4, r12    // binop >>
  LLI r5, 15    // load immediate 15
  SHL r5, r6, r5    // binop <<
  OR r12, r12, r5    // binop |
  ADDI r4, r12, 0    // assign lfsr
  LLI r8, 1    // load immediate 1
  SUB r8, r3, r8    // binop -
  ADDI r3, r8, 0    // assign remaining
  JMP WHILE68
WHILE_END69:
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC add_coords:
  PUSH r14
  LW r2, r1, 0    // load p.x
  LW r3, r1, 4    // load p.y
  ADD r2, r2, r3    // binop +
  ADD r1, r2, r0
  POP r14
  RET

.FUNC add:
  PUSH r14
  ADD r3, r1, r2    // binop +
  ADD r1, r3, r0
  POP r14
  RET

.FUNC old_main:
  PUSH r14
  LLI r2, 5    // init x
  LLI r3, 10    // init y
  LLI r4, 0    // zero init result
  // emit call to add with args [{'type': 'var', 'name': 'x'}, {'type': 'var', 'name': 'y'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  ADDI r1, r2, 0    // move arg 0
  ADDI r2, r3, 0    // move arg 1
  CALL add
  // call return value in r1
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  ADDI r4, r1, 0    // move return value
  // emit call to print_string with args [{'type': 'string_addr', 'label': 'str_0'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, str_0    // load immediate str_0
  CALL print_string
  // call return value in r1
  POP r1  
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  // emit call to printi with args [{'type': 'var', 'name': 'result'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  ADDI r1, r4, 0    // move arg 0
  CALL printi
  // call return value in r1
  POP r1  
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  LLI r5, p1_struct70    // init p1 (struct Point addr)
  LLI r6, s_struct71    // init s (struct Size addr)
  LLI r7, 10    // load immediate 10
  SW r7, r5, 0    // store p1.x
  LLI r8, 20    // load immediate 20
  SW r8, r5, 4    // store p1.y
  LLI r9, 640    // load immediate 640
  SW r9, r6, 0    // store s.width
  LLI r10, 480    // load immediate 480
  SW r10, r6, 4    // store s.height
  LLI r11, 0    // zero init sum
  // emit call to add_coords with args [{'type': 'var', 'name': 'p1'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r5    // save caller temp
  PUSH r6    // save caller temp
  PUSH r11    // save caller temp
  ADDI r1, r5, 0    // move arg 0
  CALL add_coords
  // call return value in r1
  POP r11    // restore caller temp
  POP r6    // restore caller temp
  POP r5    // restore caller temp
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  ADDI r11, r1, 0    // move return value
  LLI r12, 0    // zero init area
  LW r7, r6, 0    // load s.width
  LW r8, r6, 4    // load s.height
  MUL r7, r7, r8    // binop *
  ADDI r12, r7, 0    // init area from expr
  // emit call to print_string with args [{'type': 'string_addr', 'label': 'str_1'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r5    // save caller temp
  PUSH r6    // save caller temp
  PUSH r11    // save caller temp
  PUSH r12    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, str_1    // load immediate str_1
  CALL print_string
  // call return value in r1
  POP r1  
  POP r12    // restore caller temp
  POP r11    // restore caller temp
  POP r6    // restore caller temp
  POP r5    // restore caller temp
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  // emit call to printi with args [{'type': 'var', 'name': 'sum'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r5    // save caller temp
  PUSH r6    // save caller temp
  PUSH r11    // save caller temp
  PUSH r12    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  ADDI r1, r11, 0    // move arg 0
  CALL printi
  // call return value in r1
  POP r1  
  POP r12    // restore caller temp
  POP r11    // restore caller temp
  POP r6    // restore caller temp
  POP r5    // restore caller temp
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  // emit call to print_string with args [{'type': 'string_addr', 'label': 'str_2'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r5    // save caller temp
  PUSH r6    // save caller temp
  PUSH r11    // save caller temp
  PUSH r12    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, str_2    // load immediate str_2
  CALL print_string
  // call return value in r1
  POP r1  
  POP r12    // restore caller temp
  POP r11    // restore caller temp
  POP r6    // restore caller temp
  POP r5    // restore caller temp
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  // emit call to printi with args [{'type': 'var', 'name': 'area'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r5    // save caller temp
  PUSH r6    // save caller temp
  PUSH r11    // save caller temp
  PUSH r12    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  ADDI r1, r12, 0    // move arg 0
  CALL printi
  // call return value in r1
  POP r1  
  POP r12    // restore caller temp
  POP r11    // restore caller temp
  POP r6    // restore caller temp
  POP r5    // restore caller temp
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC main:
  PUSH r14
  // emit call to draw_char_to_display with args [{'type': 'const', 'value': 65}, {'type': 'const', 'value': 0}, {'type': 'const', 'value': 0}]
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, 65    // load immediate 65
  LLI r2, 0    // load immediate 0
  LLI r3, 0    // load immediate 0
  CALL draw_char_to_display
  // call return value in r1
  POP r1  
  // emit call to draw_char_to_display with args [{'type': 'const', 'value': 66}, {'type': 'const', 'value': 8}, {'type': 'const', 'value': 0}]
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, 66    // load immediate 66
  LLI r2, 8    // load immediate 8
  LLI r3, 0    // load immediate 0
  CALL draw_char_to_display
  // call return value in r1
  POP r1  
  // emit call to draw_char_to_display with args [{'type': 'const', 'value': 67}, {'type': 'const', 'value': 16}, {'type': 'const', 'value': 0}]
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, 67    // load immediate 67
  LLI r2, 16    // load immediate 16
  LLI r3, 0    // load immediate 0
  CALL draw_char_to_display
  // call return value in r1
  POP r1  
  // emit call to draw_char_to_display with args [{'type': 'const', 'value': 48}, {'type': 'const', 'value': 0}, {'type': 'const', 'value': 8}]
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, 48    // load immediate 48
  LLI r2, 0    // load immediate 0
  LLI r3, 8    // load immediate 8
  CALL draw_char_to_display
  // call return value in r1
  POP r1  
  // emit call to draw_char_to_display with args [{'type': 'const', 'value': 49}, {'type': 'const', 'value': 8}, {'type': 'const', 'value': 8}]
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, 49    // load immediate 49
  LLI r2, 8    // load immediate 8
  LLI r3, 8    // load immediate 8
  CALL draw_char_to_display
  // call return value in r1
  POP r1  
  // emit call to draw_char_to_display with args [{'type': 'const', 'value': 50}, {'type': 'const', 'value': 16}, {'type': 'const', 'value': 8}]
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, 50    // load immediate 50
  LLI r2, 16    // load immediate 16
  LLI r3, 8    // load immediate 8
  CALL draw_char_to_display
  // call return value in r1
  POP r1  
  // emit call to draw_char_to_display with args [{'type': 'const', 'value': 88}, {'type': 'const', 'value': 0}, {'type': 'const', 'value': 16}]
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, 88    // load immediate 88
  LLI r2, 0    // load immediate 0
  LLI r3, 16    // load immediate 16
  CALL draw_char_to_display
  // call return value in r1
  POP r1  
  // emit call to draw_char_to_display with args [{'type': 'const', 'value': 89}, {'type': 'const', 'value': 8}, {'type': 'const', 'value': 16}]
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, 89    // load immediate 89
  LLI r2, 8    // load immediate 8
  LLI r3, 16    // load immediate 16
  CALL draw_char_to_display
  // call return value in r1
  POP r1  
  // emit call to draw_char_to_display with args [{'type': 'const', 'value': 90}, {'type': 'const', 'value': 16}, {'type': 'const', 'value': 16}]
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r1, 90    // load immediate 90
  LLI r2, 16    // load immediate 16
  LLI r3, 16    // load immediate 16
  CALL draw_char_to_display
  // call return value in r1
  POP r1  
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  BREAK    // exit from main


// Globals

font_address:
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x183C3C18
  .DATA 0x18001800
  .DATA 0x36360000
  .DATA 0x00000000
  .DATA 0x36367F36
  .DATA 0x7F363600
  .DATA 0x0C3E031E
  .DATA 0x301F0C00
  .DATA 0x00633318
  .DATA 0x0C666300
  .DATA 0x1C361C6E
  .DATA 0x3B336E00
  .DATA 0x06060300
  .DATA 0x00000000
  .DATA 0x180C0606
  .DATA 0x060C1800
  .DATA 0x060C1818
  .DATA 0x180C0600
  .DATA 0x00663CFF
  .DATA 0x3C660000
  .DATA 0x000C0C3F
  .DATA 0x0C0C0000
  .DATA 0x00000000
  .DATA 0x000C0C06
  .DATA 0x0000003F
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x000C0C00
  .DATA 0x6030180C
  .DATA 0x06030100
  .DATA 0x3E63737B
  .DATA 0x6F673E00
  .DATA 0x0C0E0C0C
  .DATA 0x0C0C3F00
  .DATA 0x1E33301C
  .DATA 0x06333F00
  .DATA 0x1E33301C
  .DATA 0x30331E00
  .DATA 0x383C3633
  .DATA 0x7F307800
  .DATA 0x3F031F30
  .DATA 0x30331E00
  .DATA 0x1C06031F
  .DATA 0x33331E00
  .DATA 0x3F333018
  .DATA 0x0C0C0C00
  .DATA 0x1E33331E
  .DATA 0x33331E00
  .DATA 0x1E33333E
  .DATA 0x30180E00
  .DATA 0x000C0C00
  .DATA 0x000C0C00
  .DATA 0x000C0C00
  .DATA 0x000C0C06
  .DATA 0x180C0603
  .DATA 0x060C1800
  .DATA 0x00003F00
  .DATA 0x003F0000
  .DATA 0x060C1830
  .DATA 0x180C0600
  .DATA 0x1E333018
  .DATA 0x0C000C00
  .DATA 0x3E637B7B
  .DATA 0x7B031E00
  .DATA 0x0C1E3333
  .DATA 0x3F333300
  .DATA 0x3F66663E
  .DATA 0x66663F00
  .DATA 0x3C660303
  .DATA 0x03663C00
  .DATA 0x1F366666
  .DATA 0x66361F00
  .DATA 0x7F46161E
  .DATA 0x16467F00
  .DATA 0x7F46161E
  .DATA 0x16060F00
  .DATA 0x3C660303
  .DATA 0x73667C00
  .DATA 0x3333333F
  .DATA 0x33333300
  .DATA 0x1E0C0C0C
  .DATA 0x0C0C1E00
  .DATA 0x78303030
  .DATA 0x33331E00
  .DATA 0x6766361E
  .DATA 0x36666700
  .DATA 0x0F060606
  .DATA 0x46667F00
  .DATA 0x63777F7F
  .DATA 0x6B636300
  .DATA 0x63676F7B
  .DATA 0x73636300
  .DATA 0x1C366363
  .DATA 0x63361C00
  .DATA 0x3F66663E
  .DATA 0x06060F00
  .DATA 0x1E333333
  .DATA 0x3B1E3800
  .DATA 0x3F66663E
  .DATA 0x36666700
  .DATA 0x1E33070E
  .DATA 0x38331E00
  .DATA 0x3F2D0C0C
  .DATA 0x0C0C1E00
  .DATA 0x33333333
  .DATA 0x33333F00
  .DATA 0x33333333
  .DATA 0x331E0C00
  .DATA 0x6363636B
  .DATA 0x7F776300
  .DATA 0x6363361C
  .DATA 0x1C366300
  .DATA 0x3333331E
  .DATA 0x0C0C1E00
  .DATA 0x7F633118
  .DATA 0x4C667F00
  .DATA 0x1E060606
  .DATA 0x06061E00
  .DATA 0x03060C18
  .DATA 0x30604000
  .DATA 0x1E181818
  .DATA 0x18181E00
  .DATA 0x081C3663
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x000000FF
  .DATA 0x0C0C1800
  .DATA 0x00000000
  .DATA 0x00001E30
  .DATA 0x3E336E00
  .DATA 0x0706063E
  .DATA 0x66663B00
  .DATA 0x00001E33
  .DATA 0x03331E00
  .DATA 0x3830303E
  .DATA 0x33336E00
  .DATA 0x00001E33
  .DATA 0x3F031E00
  .DATA 0x1C36060F
  .DATA 0x06060F00
  .DATA 0x00006E33
  .DATA 0x333E301F
  .DATA 0x0706366E
  .DATA 0x66666700
  .DATA 0x0C000E0C
  .DATA 0x0C0C1E00
  .DATA 0x30003030
  .DATA 0x3033331E
  .DATA 0x07066636
  .DATA 0x1E366700
  .DATA 0x0E0C0C0C
  .DATA 0x0C0C1E00
  .DATA 0x0000337F
  .DATA 0x7F6B6300
  .DATA 0x00001F33
  .DATA 0x33333300
  .DATA 0x00001E33
  .DATA 0x33331E00
  .DATA 0x00003B66
  .DATA 0x663E060F
  .DATA 0x00006E33
  .DATA 0x333E3078
  .DATA 0x00003B6E
  .DATA 0x66060F00
  .DATA 0x00003E03
  .DATA 0x1E301F00
  .DATA 0x080C3E0C
  .DATA 0x0C2C1800
  .DATA 0x00003333
  .DATA 0x33336E00
  .DATA 0x00003333
  .DATA 0x331E0C00
  .DATA 0x0000636B
  .DATA 0x7F7F3600
  .DATA 0x00006336
  .DATA 0x1C366300
  .DATA 0x00003333
  .DATA 0x333E301F
  .DATA 0x00003F19
  .DATA 0x0C263F00
  .DATA 0x380C0C07
  .DATA 0x0C0C3800
  .DATA 0x18181800
  .DATA 0x18181800
  .DATA 0x070C0C38
  .DATA 0x0C0C0700
  .DATA 0x6E3B0000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000

str_0:
  .STR "The result of 10 + 5 is: "

str_1:
  .STR "The sum of p1's coordinates is: \n"

str_2:
  .STR "The area of the size is: \n"

buffer_buf3:
  .SPACE 12 // lifted buffer

p1_struct70:
  .SPACE 8 // lifted buffer

s_struct71:
  .SPACE 8 // lifted buffer


