// Generated .ros by rospocc.emitter (starter)
// Functions
.SEG 0xFFFF_FFFC
.DATA 0x00000000

.SEG 0x00000000

  JMP main

.FUNC print_string:
  // prologue (minimal)
  PUSH r14
  LLI r2, 268435456    // init tty_addr
WHILE1:
  LB r3, r1, 0    // deref
  BEQ r3, r0, WHILE_END2
  LB r3, r1, 0    // load *str for __sb
  SB r3, r2, 0    // intrinsic __sb
  JMP WHILE1
WHILE_END2:
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC print_char:
  // prologue (minimal)
  PUSH r14
  LLI r2, 268435456    // init tty_addr
  SB r1, r2, 0    // intrinsic __sb
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC printi:
  // prologue (minimal)
  PUSH r14
  LLI r2, 12    // init buffer
  LLI r3, 0    // init i
  BEQ r1, r0, ELSE3
  LLI r1, str_0    // load immediate str_0
  CALL print_char
  JMP IF_END4
ELSE3:
IF_END4:
  BEQ r1, r0, ELSE5
  LLI r1, str_1    // load immediate str_1
  CALL print_char
  JMP IF_END6
ELSE5:
IF_END6:
WHILE7:
  BEQ r1, r0, WHILE_END8
  JMP WHILE7
WHILE_END8:
  ADDI r1, r2, 0    // move arg 0
  CALL print_string
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC read_char:
  // prologue (minimal)
  PUSH r14
  LLI r2, 268435456    // init tty_addr
  LB r1, r2, 0    // intrinsic __lb -> return
  POP r14
  RET

.FUNC read_string:
  // prologue (minimal)
  PUSH r14
  LLI r2, 268435456    // init tty_addr
  LLI r3, 0    // init i
WHILE9:
  BEQ r3, r0, WHILE_END10
  LLI r3, 0    // zero init c
  BEQ r3, r0, ELSE11
  JMP IF_END12
ELSE11:
IF_END12:
  JMP WHILE9
WHILE_END10:
  LLI r3, 0    // zero init buffer
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC align4:
  // prologue (minimal)
  PUSH r14
  LLI r2, 3    // init v
  LLI r3, 0    // zero init v
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC malloc:
  // prologue (minimal)
  PUSH r14
  BEQ r1, r0, ELSE13
  LLI r2, 0    // zero init nullptr
  JMP IF_END14
ELSE13:
IF_END14:
  LLI r3, 0    // zero init asize
  LLI r4, 0    // zero init current
  LLI r5, 0    // zero init prev
WHILE15:
  BEQ r4, r0, WHILE_END16
  BEQ r4, r0, ELSE17
  LLI r4, 0    // zero init remaining
  BEQ r4, r0, ELSE19
  LLI r4, 0    // zero init new_hdr_addr
  LLI r6, 0    // zero init new_block
  JMP IF_END20
ELSE19:
IF_END20:
  ADD r1, r4, r0
  POP r14
  RET
  JMP IF_END18
ELSE17:
IF_END18:
  JMP WHILE15
WHILE_END16:
  LLI r4, 0    // zero init hdr_addr
  LLI r7, 0    // zero init payload_addr
  BEQ r7, r0, ELSE21
  LLI r7, 0    // zero init nullptr
  JMP IF_END22
ELSE21:
IF_END22:
  BEQ r7, r0, ELSE23
  LLI r7, 0    // zero init nullptr
  JMP IF_END24
ELSE23:
IF_END24:
  LLI r8, 0    // zero init new_block
  BEQ r5, r0, ELSE25
  JMP IF_END26
ELSE25:
IF_END26:
  ADD r1, r7, r0
  POP r14
  RET

.FUNC free:
  // prologue (minimal)
  PUSH r14
  LB r2, r1, 0    // deref
  BEQ r2, r0, ELSE27
  JMP IF_END28
ELSE27:
IF_END28:
  LLI r2, 0    // zero init current
  LLI r3, 0    // zero init prev
WHILE29:
  BEQ r2, r0, WHILE_END30
  BEQ r2, r0, ELSE31
  BEQ r2, r0, ELSE33
  JMP IF_END34
ELSE33:
IF_END34:
  BEQ r3, r0, ELSE35
  JMP IF_END36
ELSE35:
IF_END36:
  JMP IF_END32
ELSE31:
IF_END32:
  JMP WHILE29
WHILE_END30:
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC _dump_heap_info:
  // prologue (minimal)
  PUSH r14
  LLI r2, 0    // zero init current
WHILE37:
  BEQ r2, r0, WHILE_END38
  LLI r1, str_2    // load immediate str_2
  CALL print_string
  ADDI r1, r2, 0    // move arg 0
  CALL printi
  LLI r1, str_3    // load immediate str_3
  CALL print_string
  ADDI r1, r2, 0    // move arg 0
  CALL printi
  LLI r1, str_4    // load immediate str_4
  CALL print_string
  ADDI r1, r2, 0    // move arg 0
  CALL printi
  LLI r1, str_5    // load immediate str_5
  CALL print_string
  JMP WHILE37
WHILE_END38:
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC add:
  // prologue (minimal)
  PUSH r14
  POP r14
  RET

.FUNC main:
  // prologue (minimal)
  PUSH r14
  LLI r2, 5    // init x
  LLI r3, 10    // init y
  LLI r4, 0    // zero init result
  LLI r1, str_6    // load immediate str_6
  CALL print_string
  ADDI r1, r4, 0    // move arg 0
  CALL printi
  LLI r5, 0    // zero init ptr
  BEQ r5, r0, ELSE39
  LLI r1, str_7    // load immediate str_7
  CALL print_string
  ADDI r1, r5, 0    // move arg 0
  CALL printi
  ADDI r1, r5, 0    // move arg 0
  CALL free
  JMP IF_END40
ELSE39:
  LLI r1, str_8    // load immediate str_8
  CALL print_string
IF_END40:
  LLI r5, 0    // load immediate 0
  ADD r1, r5, r0
  POP r14
  RET


// Globals

str_0:
  .STR "0"

str_1:
  .STR "-"

str_2:
  .STR "Block at "

str_3:
  .STR " - Size: "

str_4:
  .STR " - Free: "

str_5:
  .STR "\n"

str_6:
  .STR "The result of 10 + 5 is: "

str_7:
  .STR "Dynamically allocated integer value (42): "

str_8:
  .STR "Memory allocation failed"

