Segments:
0xFFFFFFFC size=4
0x00000000 size=6166

Labels:
print_string -> 0x00000010
WHILE1 -> 0x00000020
WHILE_END2 -> 0x0000004C
print_char -> 0x0000005C
printi -> 0x00000080
CMP_TRUE6 -> 0x000000B4
CMP_END7 -> 0x000000B8
ELSE4 -> 0x0000011C
IF_END5 -> 0x0000011C
WHILE8 -> 0x0000011C
CMP_TRUE10 -> 0x00000138
CMP_END11 -> 0x0000013C
WHILE_END9 -> 0x00000180
WHILE12 -> 0x00000190
CMP_TRUE14 -> 0x000001B0
CMP_END15 -> 0x000001B4
WHILE_END13 -> 0x00000214
read_char -> 0x00000288
read_string -> 0x000002A8
WHILE16 -> 0x000002BC
CMP_TRUE18 -> 0x000002DC
CMP_END19 -> 0x000002E0
CMP_TRUE22 -> 0x00000308
CMP_END23 -> 0x0000030C
CMP_TRUE24 -> 0x00000328
CMP_END25 -> 0x0000032C
CMP_TRUE26 -> 0x00000348
CMP_END27 -> 0x0000034C
ELSE20 -> 0x00000360
IF_END21 -> 0x00000360
WHILE_END17 -> 0x00000384
read_line -> 0x000003A4
WHILE28 -> 0x000003B0
CMP_TRUE30 -> 0x000003D0
CMP_END31 -> 0x000003D4
CMP_TRUE34 -> 0x0000043C
CMP_END35 -> 0x00000440
ELSE32 -> 0x00000454
IF_END33 -> 0x00000454
WHILE_END29 -> 0x00000478
clear_display -> 0x00000498
WHILE36 -> 0x000004A4
CMP_TRUE38 -> 0x000004C4
CMP_END39 -> 0x000004C8
WHILE_END37 -> 0x000004FC
clear_char_on_display -> 0x0000050C
WHILE40 -> 0x00000518
CMP_TRUE42 -> 0x00000534
CMP_END43 -> 0x00000538
WHILE44 -> 0x00000540
CMP_TRUE46 -> 0x0000055C
CMP_END47 -> 0x00000560
WHILE_END45 -> 0x000005C0
WHILE_END41 -> 0x000005DC
draw_char_to_display -> 0x000005EC
CMP_TRUE50 -> 0x00000610
CMP_END51 -> 0x00000614
CMP_TRUE52 -> 0x00000630
CMP_END53 -> 0x00000634
CMP_TRUE54 -> 0x00000650
CMP_END55 -> 0x00000654
ELSE48 -> 0x0000067C
IF_END49 -> 0x0000067C
WHILE56 -> 0x00000690
CMP_TRUE58 -> 0x000006AC
CMP_END59 -> 0x000006B0
WHILE60 -> 0x000006D4
CMP_TRUE62 -> 0x000006F0
CMP_END63 -> 0x000006F4
ELSE64 -> 0x00000770
IF_END65 -> 0x00000770
WHILE_END61 -> 0x0000078C
WHILE_END57 -> 0x000007A8
draw_string_to_display -> 0x000007A8
WHILE66 -> 0x000007B0
WHILE_END67 -> 0x00000830
draw_horizontal_line -> 0x00000840
WHILE68 -> 0x0000084C
CMP_TRUE70 -> 0x00000864
CMP_END71 -> 0x00000868
WHILE_END69 -> 0x000008C0
draw_vertical_line -> 0x000008D0
WHILE72 -> 0x000008DC
CMP_TRUE74 -> 0x000008F4
CMP_END75 -> 0x000008F8
WHILE_END73 -> 0x00000950
draw_line -> 0x00000960
CMP_TRUE78 -> 0x00000980
CMP_END79 -> 0x00000984
CMP_TRUE82 -> 0x000009A8
CMP_END83 -> 0x000009AC
ELSE80 -> 0x000009D4
IF_END81 -> 0x000009E8
ELSE76 -> 0x00000A88
IF_END77 -> 0x00000A88
CMP_TRUE86 -> 0x00000AA0
CMP_END87 -> 0x00000AA4
CMP_TRUE90 -> 0x00000AC8
CMP_END91 -> 0x00000ACC
ELSE88 -> 0x00000AF4
IF_END89 -> 0x00000B08
ELSE84 -> 0x00000BC8
IF_END85 -> 0x00000BC8
CMP_TRUE94 -> 0x00000BF0
CMP_END95 -> 0x00000BF4
ELSE92 -> 0x00000C14
IF_END93 -> 0x00000C14
CMP_TRUE98 -> 0x00000C40
CMP_END99 -> 0x00000C44
ELSE96 -> 0x00000C60
IF_END97 -> 0x00000C60
CMP_TRUE102 -> 0x00000C88
CMP_END103 -> 0x00000C8C
ELSE100 -> 0x00000CAC
IF_END101 -> 0x00000CAC
CMP_TRUE106 -> 0x00000CEC
CMP_END107 -> 0x00000CF0
ELSE104 -> 0x00000D14
IF_END105 -> 0x00000D14
WHILE108 -> 0x00000D34
CMP_TRUE112 -> 0x00000D90
CMP_END113 -> 0x00000D94
CMP_TRUE114 -> 0x00000DAC
CMP_END115 -> 0x00000DB0
CMP_TRUE116 -> 0x00000DCC
CMP_END117 -> 0x00000DD0
ELSE110 -> 0x00000DF4
IF_END111 -> 0x00000DF4
CMP_TRUE120 -> 0x00000E20
CMP_END121 -> 0x00000E24
ELSE118 -> 0x00000E50
IF_END119 -> 0x00000E50
CMP_TRUE124 -> 0x00000E70
CMP_END125 -> 0x00000E74
ELSE122 -> 0x00000EA0
IF_END123 -> 0x00000EA0
WHILE_END109 -> 0x00000EB0
draw_rectangle -> 0x00000EB0
screen_test -> 0x00000F90
WHILE126 -> 0x00000FB4
WHILE_END127 -> 0x00001038
add_coords -> 0x00001048
add -> 0x0000106C
old_main -> 0x00001088
main -> 0x00001310
font_address -> 0x00001394
str_0 -> 0x00001794
str_1 -> 0x000017AE
str_2 -> 0x000017D0
str_3 -> 0x000017EB
buffer_buf3 -> 0x000017FA
p1_struct128 -> 0x00001806
s_struct129 -> 0x0000180E
