{
  "version": 1,
  "allocations": [
    {
      "output_line": 15,
      "register": "r1",
      "variable_name": "buffer",
      "variable_type": "char_ptr",
      "var_kind": "param",
      "origin": "_read_string_entry",
      "action": "allocate"
    },
    {
      "output_line": 15,
      "register": "r2",
      "variable_name": "max_len",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_read_string_entry",
      "action": "allocate"
    },
    {
      "output_line": 15,
      "register": "r3",
      "variable_name": "tty_addr",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 16,
      "register": "r4",
      "variable_name": "i",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 18,
      "register": "r5",
      "variable_name": "$tmp1",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 27,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 27,
      "register": "r6",
      "variable_name": "c",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 29,
      "register": "r7",
      "variable_name": "$tmp2",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 36,
      "register": "r8",
      "variable_name": "$tmp3",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 50,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 51,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 54,
      "register": "r9",
      "variable_name": "$tmp4",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 57,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 57,
      "register": "r10",
      "variable_name": "$tmp5",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 59,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 59,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 61,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 61,
      "register": "r11",
      "variable_name": "$tmp6",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 62,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 64,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 64,
      "register": "r12",
      "variable_name": "buffer",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 65,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 65,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 72,
      "register": "r2",
      "variable_name": "i",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_clear_display",
      "action": "allocate"
    },
    {
      "output_line": 74,
      "register": "r3",
      "variable_name": "$tmp7",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_display",
      "action": "allocate"
    },
    {
      "output_line": 82,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 82,
      "register": "r4",
      "variable_name": "$tmp8",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_display",
      "action": "allocate"
    },
    {
      "output_line": 86,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 89,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 89,
      "register": "r6",
      "variable_name": "$tmp9",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_display",
      "action": "allocate"
    },
    {
      "output_line": 91,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 96,
      "register": "r1",
      "variable_name": "x",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_clear_char_on_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 96,
      "register": "r2",
      "variable_name": "y",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_clear_char_on_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 96,
      "register": "r3",
      "variable_name": "row",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 98,
      "register": "r4",
      "variable_name": "$tmp10",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 106,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 106,
      "register": "r5",
      "variable_name": "col",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 108,
      "register": "r6",
      "variable_name": "$tmp11",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 116,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 116,
      "register": "r7",
      "variable_name": "$tmp12",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 117,
      "register": "r7",
      "variable_name": "px",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 117,
      "register": "r8",
      "variable_name": "$tmp13",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 118,
      "register": "r8",
      "variable_name": "py",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 118,
      "register": "r9",
      "variable_name": "$tmp14",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 121,
      "register": "r9",
      "variable_name": "index",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 121,
      "register": "r10",
      "variable_name": "$tmp15",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 125,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 126,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 126,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 126,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 129,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 131,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 131,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 131,
      "register": "r12",
      "variable_name": "$tmp16",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 133,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 138,
      "register": "r1",
      "variable_name": "ch",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_char_to_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 138,
      "register": "r2",
      "variable_name": "x",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_char_to_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 138,
      "register": "r3",
      "variable_name": "y",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_char_to_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 138,
      "register": "r4",
      "variable_name": "color",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_char_to_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 138,
      "register": "r5",
      "variable_name": "$tmp17",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 140,
      "register": "r5",
      "variable_name": "glyph",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 140,
      "register": "r6",
      "variable_name": "row",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 142,
      "register": "r7",
      "variable_name": "$tmp18",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 150,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 150,
      "register": "r8",
      "variable_name": "glyph_row",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 151,
      "register": "r9",
      "variable_name": "font_address",
      "variable_type": "char_ptr",
      "var_kind": "label",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 152,
      "register": "r10",
      "variable_name": "$tmp19",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 155,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 155,
      "register": "r11",
      "variable_name": "col",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 157,
      "register": "r12",
      "variable_name": "$tmp20",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 165,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 165,
      "register": "r7",
      "variable_name": "$tmp21",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 166,
      "register": "r10",
      "variable_name": "$tmp22",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 168,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 168,
      "register": "r7",
      "variable_name": "bit",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 169,
      "register": "r12",
      "variable_name": "$tmp23",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 170,
      "register": "r12",
      "variable_name": "px",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 170,
      "register": "r10",
      "variable_name": "$tmp24",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 171,
      "register": "r10",
      "variable_name": "py",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 175,
      "register": "r2",
      "variable_name": "index",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 182,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 182,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 182,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 186,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 189,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 189,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 191,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 191,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 191,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 191,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 191,
      "register": "r2",
      "variable_name": "$tmp25",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 193,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 198,
      "register": "r1",
      "variable_name": "str",
      "variable_type": "char_ptr",
      "var_kind": "param",
      "origin": "_draw_string_to_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 198,
      "register": "r2",
      "variable_name": "x",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_string_to_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 198,
      "register": "r3",
      "variable_name": "y",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_string_to_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 198,
      "register": "r4",
      "variable_name": "color",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_string_to_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 199,
      "register": "r5",
      "variable_name": "$tmp26",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_string_to_display",
      "action": "allocate"
    },
    {
      "output_line": 201,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 206,
      "register": "r6",
      "variable_name": "$tmp27",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_string_to_display",
      "action": "allocate"
    },
    {
      "output_line": 208,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 221,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 221,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 221,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 221,
      "register": "r7",
      "variable_name": "$tmp28",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_string_to_display",
      "action": "allocate"
    },
    {
      "output_line": 223,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 228,
      "register": "r1",
      "variable_name": "x1",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_line_entry",
      "action": "allocate"
    },
    {
      "output_line": 228,
      "register": "r2",
      "variable_name": "y1",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_line_entry",
      "action": "allocate"
    },
    {
      "output_line": 228,
      "register": "r3",
      "variable_name": "x2",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_line_entry",
      "action": "allocate"
    },
    {
      "output_line": 228,
      "register": "r4",
      "variable_name": "y2",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_line_entry",
      "action": "allocate"
    },
    {
      "output_line": 228,
      "register": "r5",
      "variable_name": "$tmp29",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 229,
      "register": "r5",
      "variable_name": "dx",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 229,
      "register": "r6",
      "variable_name": "$tmp30",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 237,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 237,
      "register": "r7",
      "variable_name": "$tmp31",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 240,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 243,
      "register": "r8",
      "variable_name": "$tmp32",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 244,
      "register": "r9",
      "variable_name": "$tmp33",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 246,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 246,
      "register": "r8",
      "variable_name": "sx",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 246,
      "register": "r10",
      "variable_name": "$tmp34",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 253,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 253,
      "register": "r11",
      "variable_name": "$tmp35",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 255,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 258,
      "register": "r12",
      "variable_name": "$tmp36",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 259,
      "register": "r12",
      "variable_name": "dy",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 259,
      "register": "r6",
      "variable_name": "$tmp37",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 267,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 267,
      "register": "r7",
      "variable_name": "$tmp38",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 270,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 273,
      "register": "r9",
      "variable_name": "$tmp39",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 276,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 276,
      "register": "r10",
      "variable_name": "$tmp40",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 277,
      "register": "r11",
      "variable_name": "$tmp41",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 279,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 279,
      "register": "r10",
      "variable_name": "sy",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 279,
      "register": "r6",
      "variable_name": "$tmp42",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 286,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 286,
      "register": "r7",
      "variable_name": "$tmp43",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 288,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 291,
      "register": "r9",
      "variable_name": "$tmp44",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 292,
      "register": "r9",
      "variable_name": "err",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 292,
      "register": "r11",
      "variable_name": "exit_condition",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 295,
      "register": "r6",
      "variable_name": "$tmp45",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 298,
      "register": "r6",
      "variable_name": "index",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 298,
      "register": "r7",
      "variable_name": "$tmp46",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 304,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 304,
      "register": "r7",
      "variable_name": "$tmp47",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 326,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 326,
      "register": "r7",
      "variable_name": "$tmp48",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 328,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 331,
      "register": "r7",
      "variable_name": "$tmp49",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 332,
      "register": "r7",
      "variable_name": "e2",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 372,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 372,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 374,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 374,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 374,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 374,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 374,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 374,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 374,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 374,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 374,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 374,
      "register": "r7",
      "variable_name": "$tmp50",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 376,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 381,
      "register": "r1",
      "variable_name": "x",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_rectangle_entry",
      "action": "allocate"
    },
    {
      "output_line": 381,
      "register": "r2",
      "variable_name": "y",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_rectangle_entry",
      "action": "allocate"
    },
    {
      "output_line": 381,
      "register": "r3",
      "variable_name": "width",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_rectangle_entry",
      "action": "allocate"
    },
    {
      "output_line": 381,
      "register": "r4",
      "variable_name": "height",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_rectangle_entry",
      "action": "allocate"
    },
    {
      "output_line": 381,
      "register": "r5",
      "variable_name": "bc",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_rectangle_entry",
      "action": "allocate"
    },
    {
      "output_line": 382,
      "register": "r6",
      "variable_name": "fc",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_rectangle_entry",
      "action": "allocate"
    },
    {
      "output_line": 383,
      "register": "r7",
      "variable_name": "row",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_rectangle",
      "action": "allocate"
    },
    {
      "output_line": 385,
      "register": "r8",
      "variable_name": "$tmp51",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_rectangle",
      "action": "allocate"
    },
    {
      "output_line": 392,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 392,
      "register": "r9",
      "variable_name": "col",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_rectangle",
      "action": "allocate"
    },
    {
      "output_line": 394,
      "register": "r10",
      "variable_name": "$tmp52",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_rectangle",
      "action": "allocate"
    },
    {
      "output_line": 401,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 401,
      "register": "r11",
      "variable_name": "$tmp53",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_rectangle",
      "action": "allocate"
    },
    {
      "output_line": 402,
      "register": "r11",
      "variable_name": "px",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_rectangle",
      "action": "allocate"
    },
    {
      "output_line": 402,
      "register": "r12",
      "variable_name": "$tmp54",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_rectangle",
      "action": "allocate"
    },
    {
      "output_line": 403,
      "register": "r12",
      "variable_name": "py",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_rectangle",
      "action": "allocate"
    },
    {
      "output_line": 403,
      "register": "r8",
      "variable_name": "$tmp55",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_rectangle",
      "action": "allocate"
    },
    {
      "output_line": 406,
      "register": "r8",
      "variable_name": "index",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_rectangle",
      "action": "allocate"
    },
    {
      "output_line": 406,
      "register": "r10",
      "variable_name": "$tmp56",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_rectangle",
      "action": "allocate"
    },
    {
      "output_line": 464,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 464,
      "register": "r10",
      "variable_name": "$tmp57",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_rectangle",
      "action": "allocate"
    },
    {
      "output_line": 467,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 469,
      "register": "r10",
      "variable_name": "$tmp58",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_rectangle",
      "action": "allocate"
    },
    {
      "output_line": 472,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 474,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 474,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 474,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 477,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 479,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 479,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 479,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 479,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 479,
      "register": "r10",
      "variable_name": "$tmp59",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_rectangle",
      "action": "allocate"
    },
    {
      "output_line": 481,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 486,
      "register": "r1",
      "variable_name": "lfsr",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_steplfsr_entry",
      "action": "allocate"
    },
    {
      "output_line": 486,
      "register": "r2",
      "variable_name": "$tmp60",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_steplfsr",
      "action": "allocate"
    },
    {
      "output_line": 488,
      "register": "r3",
      "variable_name": "$tmp61",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_steplfsr",
      "action": "allocate"
    },
    {
      "output_line": 491,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 491,
      "register": "r4",
      "variable_name": "$tmp62",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_steplfsr",
      "action": "allocate"
    },
    {
      "output_line": 494,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 494,
      "register": "r5",
      "variable_name": "$tmp63",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_steplfsr",
      "action": "allocate"
    },
    {
      "output_line": 497,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 497,
      "register": "r6",
      "variable_name": "$tmp64",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_steplfsr",
      "action": "allocate"
    },
    {
      "output_line": 499,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 499,
      "register": "r2",
      "variable_name": "bit",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_steplfsr",
      "action": "allocate"
    },
    {
      "output_line": 499,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 506,
      "register": "r2",
      "variable_name": "addr",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 507,
      "register": "r3",
      "variable_name": "remaining",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 508,
      "register": "r4",
      "variable_name": "lfsr",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 513,
      "register": "r5",
      "variable_name": "i",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 515,
      "register": "r6",
      "variable_name": "$tmp65",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 523,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 523,
      "register": "r7",
      "variable_name": "$tmp66",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 540,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 544,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 546,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 546,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 546,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 553,
      "register": "r1",
      "variable_name": "addr",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_bd_read_u32_entry",
      "action": "allocate"
    },
    {
      "output_line": 553,
      "register": "r2",
      "variable_name": "$tmp67",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_bd_read_u32",
      "action": "allocate"
    },
    {
      "output_line": 553,
      "register": "r3",
      "variable_name": "$tmp68",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_bd_read_u32",
      "action": "allocate"
    },
    {
      "output_line": 556,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 557,
      "register": "r4",
      "variable_name": "$tmp69",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_bd_read_u32",
      "action": "allocate"
    },
    {
      "output_line": 559,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 559,
      "register": "r2",
      "variable_name": "b0",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_bd_read_u32",
      "action": "allocate"
    },
    {
      "output_line": 559,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 559,
      "register": "r5",
      "variable_name": "$tmp70",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_bd_read_u32",
      "action": "allocate"
    },
    {
      "output_line": 559,
      "register": "r6",
      "variable_name": "$tmp71",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_bd_read_u32",
      "action": "allocate"
    },
    {
      "output_line": 562,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 563,
      "register": "r7",
      "variable_name": "$tmp72",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_bd_read_u32",
      "action": "allocate"
    },
    {
      "output_line": 565,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 565,
      "register": "r5",
      "variable_name": "b1",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_bd_read_u32",
      "action": "allocate"
    },
    {
      "output_line": 565,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 565,
      "register": "r8",
      "variable_name": "$tmp73",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_bd_read_u32",
      "action": "allocate"
    },
    {
      "output_line": 565,
      "register": "r9",
      "variable_name": "$tmp74",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_bd_read_u32",
      "action": "allocate"
    },
    {
      "output_line": 568,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 569,
      "register": "r10",
      "variable_name": "$tmp75",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_bd_read_u32",
      "action": "allocate"
    },
    {
      "output_line": 571,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 571,
      "register": "r8",
      "variable_name": "b2",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_bd_read_u32",
      "action": "allocate"
    },
    {
      "output_line": 571,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 571,
      "register": "r11",
      "variable_name": "$tmp76",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_bd_read_u32",
      "action": "allocate"
    },
    {
      "output_line": 571,
      "register": "r12",
      "variable_name": "$tmp77",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_bd_read_u32",
      "action": "allocate"
    },
    {
      "output_line": 574,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 575,
      "register": "r3",
      "variable_name": "$tmp78",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_bd_read_u32",
      "action": "allocate"
    },
    {
      "output_line": 577,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 577,
      "register": "r11",
      "variable_name": "b3",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_bd_read_u32",
      "action": "allocate"
    },
    {
      "output_line": 577,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 584,
      "register": "r1",
      "variable_name": "addr",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_bd_write_u32_entry",
      "action": "allocate"
    },
    {
      "output_line": 584,
      "register": "r2",
      "variable_name": "value",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_bd_write_u32_entry",
      "action": "allocate"
    },
    {
      "output_line": 584,
      "register": "r3",
      "variable_name": "$tmp79",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_bd_write_u32",
      "action": "allocate"
    },
    {
      "output_line": 586,
      "register": "r4",
      "variable_name": "$tmp80",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_bd_write_u32",
      "action": "allocate"
    },
    {
      "output_line": 588,
      "register": "r5",
      "variable_name": "$tmp81",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_bd_write_u32",
      "action": "allocate"
    },
    {
      "output_line": 590,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 591,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 591,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 591,
      "register": "r6",
      "variable_name": "$tmp82",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_bd_write_u32",
      "action": "allocate"
    },
    {
      "output_line": 593,
      "register": "r7",
      "variable_name": "$tmp83",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_bd_write_u32",
      "action": "allocate"
    },
    {
      "output_line": 595,
      "register": "r8",
      "variable_name": "$tmp84",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_bd_write_u32",
      "action": "allocate"
    },
    {
      "output_line": 597,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 598,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 598,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 598,
      "register": "r9",
      "variable_name": "$tmp85",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_bd_write_u32",
      "action": "allocate"
    },
    {
      "output_line": 600,
      "register": "r10",
      "variable_name": "$tmp86",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_bd_write_u32",
      "action": "allocate"
    },
    {
      "output_line": 602,
      "register": "r11",
      "variable_name": "$tmp87",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_bd_write_u32",
      "action": "allocate"
    },
    {
      "output_line": 604,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 605,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 605,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 605,
      "register": "r12",
      "variable_name": "$tmp88",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_bd_write_u32",
      "action": "allocate"
    },
    {
      "output_line": 607,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 607,
      "register": "r5",
      "variable_name": "$tmp89",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_bd_write_u32",
      "action": "allocate"
    },
    {
      "output_line": 609,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 610,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 617,
      "register": "r1",
      "variable_name": "blockID",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_write_block_entry",
      "action": "allocate"
    },
    {
      "output_line": 617,
      "register": "r2",
      "variable_name": "data",
      "variable_type": "char_ptr",
      "var_kind": "param",
      "origin": "_write_block_entry",
      "action": "allocate"
    },
    {
      "output_line": 631,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 650,
      "register": "r3",
      "variable_name": "$tmp90",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_write_block",
      "action": "allocate"
    },
    {
      "output_line": 658,
      "register": "r4",
      "variable_name": "$tmp91",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_write_block",
      "action": "allocate"
    },
    {
      "output_line": 665,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 666,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 668,
      "register": "r5",
      "variable_name": "$tmp92",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_write_block",
      "action": "allocate"
    },
    {
      "output_line": 670,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 675,
      "register": "r1",
      "variable_name": "blockID",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_read_block_entry",
      "action": "allocate"
    },
    {
      "output_line": 675,
      "register": "r2",
      "variable_name": "buffer",
      "variable_type": "char_ptr",
      "var_kind": "param",
      "origin": "_read_block_entry",
      "action": "allocate"
    },
    {
      "output_line": 689,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 708,
      "register": "r3",
      "variable_name": "$tmp93",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_block",
      "action": "allocate"
    },
    {
      "output_line": 716,
      "register": "r4",
      "variable_name": "$tmp94",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_block",
      "action": "allocate"
    },
    {
      "output_line": 723,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 724,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 726,
      "register": "r5",
      "variable_name": "$tmp95",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_block",
      "action": "allocate"
    },
    {
      "output_line": 728,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 733,
      "register": "r2",
      "variable_name": "superblock",
      "variable_type": "char_ptr",
      "var_kind": "label",
      "origin": "_initialize_filesystem",
      "action": "allocate"
    },
    {
      "output_line": 734,
      "register": "r3",
      "variable_name": "$tmp96",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_initialize_filesystem",
      "action": "allocate"
    },
    {
      "output_line": 735,
      "register": "r4",
      "variable_name": "$tmp97",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_initialize_filesystem",
      "action": "allocate"
    },
    {
      "output_line": 738,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 738,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 738,
      "register": "r5",
      "variable_name": "$tmp98",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_initialize_filesystem",
      "action": "allocate"
    },
    {
      "output_line": 739,
      "register": "r6",
      "variable_name": "$tmp99",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_initialize_filesystem",
      "action": "allocate"
    },
    {
      "output_line": 742,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 742,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 742,
      "register": "r7",
      "variable_name": "$tmp100",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_initialize_filesystem",
      "action": "allocate"
    },
    {
      "output_line": 743,
      "register": "r8",
      "variable_name": "$tmp101",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_initialize_filesystem",
      "action": "allocate"
    },
    {
      "output_line": 746,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 746,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 746,
      "register": "r9",
      "variable_name": "$tmp102",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_initialize_filesystem",
      "action": "allocate"
    },
    {
      "output_line": 747,
      "register": "r10",
      "variable_name": "$tmp103",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_initialize_filesystem",
      "action": "allocate"
    },
    {
      "output_line": 750,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 750,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 750,
      "register": "r11",
      "variable_name": "$tmp104",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_initialize_filesystem",
      "action": "allocate"
    },
    {
      "output_line": 751,
      "register": "r12",
      "variable_name": "$tmp105",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_initialize_filesystem",
      "action": "allocate"
    },
    {
      "output_line": 754,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 754,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 754,
      "register": "r4",
      "variable_name": "$tmp106",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_initialize_filesystem",
      "action": "allocate"
    },
    {
      "output_line": 755,
      "register": "r3",
      "variable_name": "$tmp107",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_initialize_filesystem",
      "action": "allocate"
    },
    {
      "output_line": 758,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 758,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 758,
      "register": "r6",
      "variable_name": "$tmp108",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_initialize_filesystem",
      "action": "allocate"
    },
    {
      "output_line": 759,
      "register": "r5",
      "variable_name": "$tmp109",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_initialize_filesystem",
      "action": "allocate"
    },
    {
      "output_line": 762,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 762,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 762,
      "register": "r8",
      "variable_name": "i",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_initialize_filesystem",
      "action": "allocate"
    },
    {
      "output_line": 764,
      "register": "r7",
      "variable_name": "$tmp110",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_initialize_filesystem",
      "action": "allocate"
    },
    {
      "output_line": 772,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 772,
      "register": "r10",
      "variable_name": "$tmp111",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_initialize_filesystem",
      "action": "allocate"
    },
    {
      "output_line": 773,
      "register": "r9",
      "variable_name": "$tmp112",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_initialize_filesystem",
      "action": "allocate"
    },
    {
      "output_line": 775,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 775,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 778,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 783,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 794,
      "register": "r2",
      "variable_name": "superblock",
      "variable_type": "char_ptr",
      "var_kind": "label",
      "origin": "_ensure_filesystem_initialized",
      "action": "allocate"
    },
    {
      "output_line": 804,
      "register": "r3",
      "variable_name": "$tmp113",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_ensure_filesystem_initialized",
      "action": "allocate"
    },
    {
      "output_line": 807,
      "register": "r4",
      "variable_name": "$tmp114",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_ensure_filesystem_initialized",
      "action": "allocate"
    },
    {
      "output_line": 814,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 814,
      "register": "r5",
      "variable_name": "$tmp115",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_ensure_filesystem_initialized",
      "action": "allocate"
    },
    {
      "output_line": 817,
      "register": "r6",
      "variable_name": "$tmp116",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_ensure_filesystem_initialized",
      "action": "allocate"
    },
    {
      "output_line": 824,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 831,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 831,
      "register": "r7",
      "variable_name": "$tmp117",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_ensure_filesystem_initialized",
      "action": "allocate"
    },
    {
      "output_line": 834,
      "register": "r8",
      "variable_name": "$tmp118",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_ensure_filesystem_initialized",
      "action": "allocate"
    },
    {
      "output_line": 841,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 848,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 848,
      "register": "r9",
      "variable_name": "$tmp119",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_ensure_filesystem_initialized",
      "action": "allocate"
    },
    {
      "output_line": 851,
      "register": "r10",
      "variable_name": "$tmp120",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_ensure_filesystem_initialized",
      "action": "allocate"
    },
    {
      "output_line": 858,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 865,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 865,
      "register": "r11",
      "variable_name": "$tmp121",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_ensure_filesystem_initialized",
      "action": "allocate"
    },
    {
      "output_line": 868,
      "register": "r12",
      "variable_name": "$tmp122",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_ensure_filesystem_initialized",
      "action": "allocate"
    },
    {
      "output_line": 875,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 882,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 882,
      "register": "r4",
      "variable_name": "$tmp123",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_ensure_filesystem_initialized",
      "action": "allocate"
    },
    {
      "output_line": 885,
      "register": "r6",
      "variable_name": "$tmp124",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_ensure_filesystem_initialized",
      "action": "allocate"
    },
    {
      "output_line": 892,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 899,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 900,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 910,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 917,
      "register": "r2",
      "variable_name": "filename",
      "variable_type": "char_ptr",
      "var_kind": "label",
      "origin": "_write_file",
      "action": "allocate"
    },
    {
      "output_line": 918,
      "register": "r3",
      "variable_name": "data",
      "variable_type": "char_ptr",
      "var_kind": "label",
      "origin": "_write_file",
      "action": "allocate"
    },
    {
      "output_line": 919,
      "register": "r4",
      "variable_name": "file_size",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_write_file",
      "action": "allocate"
    },
    {
      "output_line": 920,
      "register": "r5",
      "variable_name": "dir_entry",
      "variable_type": "char_ptr",
      "var_kind": "label",
      "origin": "_write_file",
      "action": "allocate"
    },
    {
      "output_line": 921,
      "register": "r6",
      "variable_name": "i",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_write_file",
      "action": "allocate"
    },
    {
      "output_line": 923,
      "register": "r7",
      "variable_name": "$tmp125",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_write_file",
      "action": "allocate"
    },
    {
      "output_line": 931,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 931,
      "register": "r8",
      "variable_name": "$tmp126",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_write_file",
      "action": "allocate"
    },
    {
      "output_line": 933,
      "register": "r9",
      "variable_name": "$tmp127",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_write_file",
      "action": "allocate"
    },
    {
      "output_line": 935,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 935,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 938,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 938,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 938,
      "register": "r10",
      "variable_name": "$tmp128",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_write_file",
      "action": "allocate"
    },
    {
      "output_line": 940,
      "register": "r11",
      "variable_name": "$tmp129",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_write_file",
      "action": "allocate"
    },
    {
      "output_line": 942,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 942,
      "register": "r12",
      "variable_name": "$tmp130",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_write_file",
      "action": "allocate"
    },
    {
      "output_line": 945,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 945,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 945,
      "register": "r7",
      "variable_name": "$tmp131",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_write_file",
      "action": "allocate"
    },
    {
      "output_line": 947,
      "register": "r9",
      "variable_name": "$tmp132",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_write_file",
      "action": "allocate"
    },
    {
      "output_line": 949,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 949,
      "register": "r8",
      "variable_name": "$tmp133",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_write_file",
      "action": "allocate"
    },
    {
      "output_line": 952,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 952,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 952,
      "register": "r2",
      "variable_name": "$tmp134",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_write_file",
      "action": "allocate"
    },
    {
      "output_line": 954,
      "register": "r6",
      "variable_name": "$tmp135",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_write_file",
      "action": "allocate"
    },
    {
      "output_line": 956,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 956,
      "register": "r11",
      "variable_name": "$tmp136",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_write_file",
      "action": "allocate"
    },
    {
      "output_line": 959,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 959,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 959,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 959,
      "register": "r12",
      "variable_name": "$tmp137",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_write_file",
      "action": "allocate"
    },
    {
      "output_line": 961,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 961,
      "register": "r10",
      "variable_name": "$tmp138",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_write_file",
      "action": "allocate"
    },
    {
      "output_line": 964,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 964,
      "register": "r9",
      "variable_name": "data_block_index",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_write_file",
      "action": "allocate"
    },
    {
      "output_line": 965,
      "register": "r8",
      "variable_name": "$tmp139",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_write_file",
      "action": "allocate"
    },
    {
      "output_line": 967,
      "register": "r7",
      "variable_name": "$tmp140",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_write_file",
      "action": "allocate"
    },
    {
      "output_line": 969,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 969,
      "register": "r6",
      "variable_name": "$tmp141",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_write_file",
      "action": "allocate"
    },
    {
      "output_line": 972,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 972,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 972,
      "register": "r11",
      "variable_name": "$tmp142",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_write_file",
      "action": "allocate"
    },
    {
      "output_line": 974,
      "register": "r2",
      "variable_name": "$tmp143",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_write_file",
      "action": "allocate"
    },
    {
      "output_line": 976,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 976,
      "register": "r4",
      "variable_name": "$tmp144",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_write_file",
      "action": "allocate"
    },
    {
      "output_line": 979,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 979,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 979,
      "register": "r12",
      "variable_name": "$tmp145",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_write_file",
      "action": "allocate"
    },
    {
      "output_line": 981,
      "register": "r10",
      "variable_name": "$tmp146",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_write_file",
      "action": "allocate"
    },
    {
      "output_line": 983,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 983,
      "register": "r7",
      "variable_name": "$tmp147",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_write_file",
      "action": "allocate"
    },
    {
      "output_line": 986,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 986,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 986,
      "register": "r6",
      "variable_name": "$tmp148",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_write_file",
      "action": "allocate"
    },
    {
      "output_line": 988,
      "register": "r8",
      "variable_name": "$tmp149",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_write_file",
      "action": "allocate"
    },
    {
      "output_line": 991,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 991,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 998,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 1009,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 1010,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 1022,
      "register": "r2",
      "variable_name": "dir_entry",
      "variable_type": "char_ptr",
      "var_kind": "label",
      "origin": "_read_file",
      "action": "allocate"
    },
    {
      "output_line": 1032,
      "register": "r3",
      "variable_name": "filename",
      "variable_type": "char_ptr",
      "var_kind": "label",
      "origin": "_read_file",
      "action": "allocate"
    },
    {
      "output_line": 1033,
      "register": "r4",
      "variable_name": "i",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_read_file",
      "action": "allocate"
    },
    {
      "output_line": 1035,
      "register": "r5",
      "variable_name": "$tmp150",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_file",
      "action": "allocate"
    },
    {
      "output_line": 1043,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 1043,
      "register": "r6",
      "variable_name": "$tmp151",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_file",
      "action": "allocate"
    },
    {
      "output_line": 1045,
      "register": "r7",
      "variable_name": "$tmp152",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_file",
      "action": "allocate"
    },
    {
      "output_line": 1047,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 1047,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 1050,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 1050,
      "register": "r8",
      "variable_name": "$tmp153",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_file",
      "action": "allocate"
    },
    {
      "output_line": 1051,
      "register": "r9",
      "variable_name": "$tmp154",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_file",
      "action": "allocate"
    },
    {
      "output_line": 1054,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 1054,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 1054,
      "register": "r10",
      "variable_name": "$tmp155",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_file",
      "action": "allocate"
    },
    {
      "output_line": 1057,
      "register": "r11",
      "variable_name": "$tmp156",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_file",
      "action": "allocate"
    },
    {
      "output_line": 1059,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 1059,
      "register": "r12",
      "variable_name": "$tmp157",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_file",
      "action": "allocate"
    },
    {
      "output_line": 1062,
      "register": "r5",
      "variable_name": "$tmp158",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_file",
      "action": "allocate"
    },
    {
      "output_line": 1064,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 1065,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 1065,
      "register": "r7",
      "variable_name": "$tmp159",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_file",
      "action": "allocate"
    },
    {
      "output_line": 1068,
      "register": "r6",
      "variable_name": "$tmp160",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_file",
      "action": "allocate"
    },
    {
      "output_line": 1070,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 1071,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 1071,
      "register": "r4",
      "variable_name": "$tmp161",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_file",
      "action": "allocate"
    },
    {
      "output_line": 1075,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 1075,
      "register": "r10",
      "variable_name": "file_size",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_read_file",
      "action": "allocate"
    },
    {
      "output_line": 1075,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 1075,
      "register": "r9",
      "variable_name": "$tmp162",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_file",
      "action": "allocate"
    },
    {
      "output_line": 1078,
      "register": "r8",
      "variable_name": "$tmp163",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_file",
      "action": "allocate"
    },
    {
      "output_line": 1080,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 1080,
      "register": "r11",
      "variable_name": "$tmp164",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_file",
      "action": "allocate"
    },
    {
      "output_line": 1083,
      "register": "r5",
      "variable_name": "$tmp165",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_file",
      "action": "allocate"
    },
    {
      "output_line": 1085,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 1086,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 1086,
      "register": "r12",
      "variable_name": "$tmp166",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_file",
      "action": "allocate"
    },
    {
      "output_line": 1089,
      "register": "r6",
      "variable_name": "$tmp167",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_file",
      "action": "allocate"
    },
    {
      "output_line": 1091,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 1092,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 1092,
      "register": "r7",
      "variable_name": "$tmp168",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_file",
      "action": "allocate"
    },
    {
      "output_line": 1096,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 1096,
      "register": "r9",
      "variable_name": "data_block_index",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_read_file",
      "action": "allocate"
    },
    {
      "output_line": 1096,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 1096,
      "register": "r4",
      "variable_name": "data",
      "variable_type": "char_ptr",
      "var_kind": "label",
      "origin": "_read_file",
      "action": "allocate"
    },
    {
      "output_line": 1103,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 1115,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 1127,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 1142,
      "register": "r2",
      "variable_name": "r1",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_main",
      "action": "allocate"
    },
    {
      "output_line": 1145,
      "register": "r3",
      "variable_name": "$tmp169",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_main",
      "action": "allocate"
    },
    {
      "output_line": 1146,
      "register": "r4",
      "variable_name": "$tmp170",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_main",
      "action": "allocate"
    },
    {
      "output_line": 1147,
      "register": "r5",
      "variable_name": "$tmp171",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_main",
      "action": "allocate"
    },
    {
      "output_line": 1149,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 1150,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 1150,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 1152,
      "register": "r6",
      "variable_name": "r2",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_main",
      "action": "allocate"
    },
    {
      "output_line": 1153,
      "register": "r7",
      "variable_name": "r3",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_main",
      "action": "allocate"
    },
    {
      "output_line": 1156,
      "register": "r8",
      "variable_name": "$tmp172",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_main",
      "action": "allocate"
    },
    {
      "output_line": 1158,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 1159,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 1179,
      "register": "r9",
      "variable_name": "device_info",
      "variable_type": "char_ptr",
      "var_kind": "label",
      "origin": "_main",
      "action": "allocate"
    },
    {
      "output_line": 1199,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 1291,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 1291,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    }
  ]
}