inline void print_string(char *str)
{
    int tty_addr = 0x10000000;
    while (*str)
    {
        __sb(tty_addr, *str);
        str = str + 1;
    }
}
inline void print_char(char c)
{
    int tty_addr = 0x10000000;
    __sb(tty_addr, c);
}

void printi(int num)
{
    char buffer[12]; // Enough for 32-bit int
    int i = 0;
    if (num < 0)
    {
        print_char("-");
        num = -num;
    }
    while (num > 0)
    {
        buffer[i++] = "0" + (num % 10);
        num = num / 10;
    }
    buffer[i] = "\0";
    // Reverse the string
    for (int j = 0; j < i / 2; j++)
    {
        char temp = buffer[j];
        buffer[j] = buffer[i - j - 1];
        buffer[i - j - 1] = temp;
    }
    print_string(buffer);
}

inline char read_char()
{
    int tty_addr = 0x10000000;
    return __lb(tty_addr);
}

char *read_string(char *buffer, int max_len)
{
    int tty_addr = 0x10000000;
    int i = 0;
    while (i < max_len - 1)
    {
        char c = __lb(tty_addr);
        if (c == "\n" || c == "\r")
            break;
        buffer[i++] = c;
    }
    buffer[i] = "\0";
    return buffer;
}
// .rosc translation of display.ros routines.
// Font blob is generated as a direct 128-entry table: 8 bytes per char code.

void clear_display()
{
    int i = 0;
    while (i < 0x10000)
    {
        __sb(0x20000000 + i, 0);
        i = i + 1;
    }
    return 0;
}

void clear_char_on_display(int x, int y)
{
    int row = 0;
    while (row < 8)
    {
        int col = 0;
        while (col < 8)
        {
            int px = x + col;
            int py = y + row;
            int index = (py * 256) + px;
            __sb(0x20000000 + index, 0);
            col = col + 1;
        }
        row = row + 1;
    }
    return 0;
}

char *font_address = __embed("font_bitmap.bin");

void draw_char_to_display(int ch, int x, int y, int color)
{
    int glyph = ch * 8;
    int row = 0;
    while (row < 8)
    {
        int glyph_row = __lb(font_address + glyph + row);
        int col = 0;
        while (col < 8)
        {
            int bit = (glyph_row >> col) & 1;
            if (bit)
            {
                int px = x + col;
                int py = y + row;
                int index = (py * 256) + px;
                __sb(0x20000000 + index, color);
            }
            col = col + 1;
        }
        row = row + 1;
    }
    return 0;
}

void draw_string_to_display(char *str, int x, int y, int color)
{
    while (*str)
    {
        draw_char_to_display(*str, x, y, color);
        str = str + 1;
        x = x + 8;
    }
    return 0;
}


void draw_line(int x1, int y1, int x2, int y2)
{
    // Bresenham's line algorithm (all octants)
    int dx = x2 - x1;
    if (dx < 0)
        dx = -dx;
    int sx = -1;
    if (x1 < x2)
        sx = 1;

    int dy = y1 - y2;
    if (dy < 0)
        dy = -dy;
    dy = -dy;
    int sy = -1;
    if (y1 < y2)
        sy = 1;

    int err = dx + dy;
    int exit_condition = 1;
    while (exit_condition)
    {
        int index = (y1 * 256) + x1;
        __sb(0x20000000 + index, 0x3F);

        if (x1 == x2 && y1 == y2)
        {
            exit_condition = 0;
        }
        int e2 = err + err;
        if (e2 >= dy)
        {
            err = err + dy;
            x1 = x1 + sx;
        }
        if (e2 <= dx)
        {
            err = err + dx;
            y1 = y1 + sy;
        }
    }
    return 0;
    
}

void draw_rectangle(int x, int y, int width, int height, int bc, int fc)
{
    
    // Draw filled rectangle
    int row = 0;
    while (row < height)
    {
        int col = 0;
        while (col < width)
        {
            int px = x + col;
            int py = y + row;
            int index = (py * 256) + px;
            if (row == 0 || row == height - 1 || col == 0 || col == width - 1)
            {
                __sb(0x20000000 + index, bc);
            }
            else
            {
                __sb(0x20000000 + index, fc);
            }
            col = col + 1;
        }
        row = row + 1;
    };
    return 0;
}

// .rosc translation of binaries/screen_test.ros

void screen_test()
{
    int addr = 0x20000000;
    int remaining = 0x00010000;
    int lfsr = 0xDEADBEEF;

    while (remaining)
    {
        __sb(addr, lfsr);
        addr = addr + 1;
        // taps at 16, 14, 13, 11 (0-based indexing)
        int bit = ((lfsr >> 0) ^ (lfsr >> 2) ^ (lfsr >> 3) ^ (lfsr >> 5)) & 1;
        lfsr = (lfsr >> 1) | (bit << 15);

        remaining = remaining - 1;
    }
}

void write_block(int blockID, char *data)
{
    __sb(0x40000008, blockID);
    __sb(0x4000000C, (int)data);
    __sb(0x40000004, 1); // Write command
    while (__lb(0x40000004) != 0) {

    } // Wait for completion
    return 0;
}
void read_block(int blockID, char *buffer)
{
    __sb(0x40000008, blockID); // Set block ID
    __sb(0x4000000C, (int)buffer); // Set buffer address pointer
    __sb(0x40000004, 2); // Set command to read
    while (__lb(0x40000004) != 0) { //when the command register is 0, the operation is complete

    } // Wait for completion
    return 0;
}
//Basic filesystem for RospOS.

// Block device layout:
// - Block 0: Superblock (contains magic number, version, and other metadata)
// Metadata:
/// - Magic number (e.g. "ROSPFS") to identify the filesystem
/// - Version number for future compatibility (1)
// - Block 1: Directory entries (list of files with their metadata and block pointers)
/// - Each entry contains:
///   - Filename (e.g. 32 bytes)
///   - File size in bytes (int)
///   - Block pointer (int) to the first data block of the file
// - Blocks 2-...: File data blocks
/// - Each file's data is stored in contiguous blocks for simplicity (no fragmentation handling yet)

void initialize_filesystem()
{
    char superblock[512];
    // Write magic number "ROSPFS" and version 1 to superblock
    superblock[0] = "R";
    superblock[1] = "O";
    superblock[2] = "S";
    superblock[3] = "P";
    superblock[4] = "F";
    superblock[5] = "S";
    superblock[6] = 1; // Version
    // Zero out the rest of the superblock
    for (int i = 7; i < 512; i++)
    {
        superblock[i] = 0;
    };
    write_block(0, superblock);
}
void ensure_filesystem_initialized()
{
    char superblock[512];
    read_block(0, superblock);
    if (superblock[0] != "R" || superblock[1] != "O" || superblock[2] != "S" || superblock[3] != "P" || superblock[4] != "F" || superblock[5] != "S")
    {
        initialize_filesystem();
    }
}
void write_file(){
    // For simplicity, this example only supports writing a single file with a fixed name and size
    char filename[32] = "example.txt";
    char data[512] = "Hello, RospOS filesystem!";
    int file_size = 25; // Length of the string above

    // Create directory entry for the file
    char dir_entry[64];
    for (int i = 0; i < 32; i++)
    {
        dir_entry[i] = filename[i];
    }
    dir_entry[32] = (file_size >> 24) & 0xFF;
    dir_entry[33] = (file_size >> 16) & 0xFF;
    dir_entry[34] = (file_size >> 8) & 0xFF;
    dir_entry[35] = file_size & 0xFF;
    int data_block_index = 2; // Start of file data blocks
    dir_entry[36] = (data_block_index >> 24) & 0xFF;
    dir_entry[37] = (data_block_index >> 16) & 0xFF;
    dir_entry[38] = (data_block_index >> 8) & 0xFF;
    dir_entry[39] = data_block_index & 0xFF;

    // Write directory entry to block 1
    write_block(1, dir_entry);

    // Write file data to block 2
    write_block(data_block_index, data);
}
void read_file(){
    // Read directory entry from block 1
    char dir_entry[64];
    read_block(1, dir_entry);

    // Extract filename, file size, and data block index from directory entry
    char filename[33];
    for (int i = 0; i < 32; i++)
    {
        filename[i] = dir_entry[i];
    }
    filename[32] = "\0"; // Null-terminate the filename
    int file_size = (dir_entry[32] << 24) | (dir_entry[33] << 16) | (dir_entry[34] << 8) | dir_entry[35];
    int data_block_index = (dir_entry[36] << 24) | (dir_entry[37] << 16) | (dir_entry[38] << 8) | dir_entry[39];

    // Read file data from the specified data block
    char data[512];
    read_block(data_block_index, data);

    // For demonstration, we can print the file contents to the display
    draw_string_to_display(filename, 10, 30, 0x3F);
    draw_string_to_display(data, 10, 50, 0x3F);
}


inline int add(int a, int b)
{
    return a + b;
}


void main()
{
    // screen_test();
    draw_rectangle(20, 100, 30, 20, 0x3F, 0x0C); // Green-filled rectangle with white border
    int r1= add(15, 25);
    inline int r2 = 50;
    int r3 = add(r1, r2);
    

    initialize_filesystem();
    write_file();
    char device_info[512];
    read_block(0xFFFFFFFF, device_info); // Read from the special block to get device info
    draw_string_to_display(device_info, 10, 10, 0x3F);
    read_file();
    draw_string_to_display("Hello, RospOS!", 10, 70, 0x3F);
    draw_string_to_display("Green RospOS", 10, 90 , 0x0C);
    draw_string_to_display("Red RospOS", 10, 110 , 0x30);
    draw_string_to_display("Blue RospOS", 10, 130 , 0x07);
    draw_string_to_display("Yellow RospOS", 10, 150 , 0x3C);
    
}