{
  "version": 1,
  "allocations": [
    {
      "output_line": 12,
      "register": "r1",
      "variable_name": "str",
      "variable_type": "char_ptr",
      "var_kind": "param",
      "origin": "_print_string_entry",
      "action": "allocate"
    },
    {
      "output_line": 12,
      "register": "r2",
      "variable_name": "tty_addr",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_print_string",
      "action": "allocate"
    },
    {
      "output_line": 14,
      "register": "r3",
      "variable_name": "$tmp1",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_print_string",
      "action": "allocate"
    },
    {
      "output_line": 16,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 16,
      "register": "r4",
      "variable_name": "$tmp2",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_print_string",
      "action": "allocate"
    },
    {
      "output_line": 18,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 18,
      "register": "r5",
      "variable_name": "$tmp3",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_print_string",
      "action": "allocate"
    },
    {
      "output_line": 21,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 30,
      "register": "r1",
      "variable_name": "c",
      "variable_type": "char",
      "var_kind": "param",
      "origin": "_print_char_entry",
      "action": "allocate"
    },
    {
      "output_line": 30,
      "register": "r2",
      "variable_name": "tty_addr",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_print_char",
      "action": "allocate"
    },
    {
      "output_line": 39,
      "register": "r1",
      "variable_name": "num",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_printi_entry",
      "action": "allocate"
    },
    {
      "output_line": 39,
      "register": "r2",
      "variable_name": "buffer",
      "variable_type": "char_ptr",
      "var_kind": "label",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 40,
      "register": "r3",
      "variable_name": "i",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 41,
      "register": "r4",
      "variable_name": "$tmp4",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 49,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 59,
      "register": "r5",
      "variable_name": "$tmp5",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 62,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 66,
      "register": "r6",
      "variable_name": "$tmp6",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 74,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 74,
      "register": "r7",
      "variable_name": "$tmp7",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 75,
      "register": "r8",
      "variable_name": "$tmp8",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 78,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 78,
      "register": "r9",
      "variable_name": "$tmp9",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 81,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 81,
      "register": "r10",
      "variable_name": "$tmp10",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 83,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 83,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 83,
      "register": "r11",
      "variable_name": "$tmp11",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 86,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 88,
      "register": "r12",
      "variable_name": "$tmp12",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 89,
      "register": "r4",
      "variable_name": "$tmp13",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 91,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 91,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 91,
      "register": "r5",
      "variable_name": "j",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 93,
      "register": "r6",
      "variable_name": "$tmp14",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 102,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 102,
      "register": "r8",
      "variable_name": "temp",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 103,
      "register": "r9",
      "variable_name": "$tmp15",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 106,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 106,
      "register": "r10",
      "variable_name": "$tmp16",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 107,
      "register": "r7",
      "variable_name": "$tmp17",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 109,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 111,
      "register": "r11",
      "variable_name": "$tmp18",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 113,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 113,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 113,
      "register": "r4",
      "variable_name": "$tmp19",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 114,
      "register": "r12",
      "variable_name": "$tmp20",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 116,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 118,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 118,
      "register": "r6",
      "variable_name": "$tmp21",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 121,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 144,
      "register": "r2",
      "variable_name": "tty_addr",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_read_char",
      "action": "allocate"
    },
    {
      "output_line": 152,
      "register": "r1",
      "variable_name": "buffer",
      "variable_type": "char_ptr",
      "var_kind": "param",
      "origin": "_read_string_entry",
      "action": "allocate"
    },
    {
      "output_line": 152,
      "register": "r2",
      "variable_name": "max_len",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_read_string_entry",
      "action": "allocate"
    },
    {
      "output_line": 152,
      "register": "r3",
      "variable_name": "tty_addr",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 153,
      "register": "r4",
      "variable_name": "i",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 155,
      "register": "r5",
      "variable_name": "$tmp22",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 164,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 164,
      "register": "r6",
      "variable_name": "c",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 166,
      "register": "r7",
      "variable_name": "$tmp23",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 173,
      "register": "r8",
      "variable_name": "$tmp24",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 187,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 188,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 191,
      "register": "r9",
      "variable_name": "$tmp25",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 194,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 194,
      "register": "r10",
      "variable_name": "$tmp26",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 196,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 198,
      "register": "r11",
      "variable_name": "$tmp27",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 199,
      "register": "r12",
      "variable_name": "$tmp28",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 201,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 201,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 201,
      "register": "r5",
      "variable_name": "buffer",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 209,
      "register": "r1",
      "variable_name": "buffer",
      "variable_type": "char_ptr",
      "var_kind": "param",
      "origin": "_read_line_entry",
      "action": "allocate"
    },
    {
      "output_line": 209,
      "register": "r2",
      "variable_name": "max_len",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_read_line_entry",
      "action": "allocate"
    },
    {
      "output_line": 209,
      "register": "r3",
      "variable_name": "i",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_read_line",
      "action": "allocate"
    },
    {
      "output_line": 211,
      "register": "r4",
      "variable_name": "$tmp29",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_line",
      "action": "allocate"
    },
    {
      "output_line": 220,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 220,
      "register": "r5",
      "variable_name": "c",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_read_line",
      "action": "allocate"
    },
    {
      "output_line": 231,
      "register": "r6",
      "variable_name": "$tmp30",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_line",
      "action": "allocate"
    },
    {
      "output_line": 239,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 242,
      "register": "r7",
      "variable_name": "$tmp31",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_line",
      "action": "allocate"
    },
    {
      "output_line": 244,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 244,
      "register": "r8",
      "variable_name": "$tmp32",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_line",
      "action": "allocate"
    },
    {
      "output_line": 247,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 249,
      "register": "r9",
      "variable_name": "$tmp33",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_line",
      "action": "allocate"
    },
    {
      "output_line": 250,
      "register": "r10",
      "variable_name": "$tmp34",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_line",
      "action": "allocate"
    },
    {
      "output_line": 252,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 252,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 252,
      "register": "r11",
      "variable_name": "i",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_read_line",
      "action": "allocate"
    },
    {
      "output_line": 260,
      "register": "r2",
      "variable_name": "i",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_clear_display",
      "action": "allocate"
    },
    {
      "output_line": 262,
      "register": "r3",
      "variable_name": "$tmp35",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_display",
      "action": "allocate"
    },
    {
      "output_line": 270,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 270,
      "register": "r4",
      "variable_name": "$tmp36",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_display",
      "action": "allocate"
    },
    {
      "output_line": 274,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 274,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 274,
      "register": "r6",
      "variable_name": "$tmp37",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_display",
      "action": "allocate"
    },
    {
      "output_line": 277,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 286,
      "register": "r1",
      "variable_name": "x",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_clear_char_on_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 286,
      "register": "r2",
      "variable_name": "y",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_clear_char_on_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 286,
      "register": "r3",
      "variable_name": "row",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 288,
      "register": "r4",
      "variable_name": "$tmp38",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 296,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 296,
      "register": "r5",
      "variable_name": "col",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 298,
      "register": "r6",
      "variable_name": "$tmp39",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 306,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 306,
      "register": "r7",
      "variable_name": "px",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 307,
      "register": "r8",
      "variable_name": "$tmp40",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 309,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 309,
      "register": "r9",
      "variable_name": "py",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 310,
      "register": "r10",
      "variable_name": "$tmp41",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 312,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 312,
      "register": "r11",
      "variable_name": "index",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 313,
      "register": "r12",
      "variable_name": "$tmp42",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 317,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 317,
      "register": "r4",
      "variable_name": "$tmp43",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 321,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 321,
      "register": "r8",
      "variable_name": "$tmp44",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 324,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 326,
      "register": "r10",
      "variable_name": "$tmp45",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 329,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 338,
      "register": "r1",
      "variable_name": "ch",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_char_to_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 338,
      "register": "r2",
      "variable_name": "x",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_char_to_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 338,
      "register": "r3",
      "variable_name": "y",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_char_to_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 338,
      "register": "r4",
      "variable_name": "glyph",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 339,
      "register": "r5",
      "variable_name": "$tmp46",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 341,
      "register": "r6",
      "variable_name": "$tmp47",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 343,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 344,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 344,
      "register": "r7",
      "variable_name": "row",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 346,
      "register": "r8",
      "variable_name": "$tmp48",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 354,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 354,
      "register": "r9",
      "variable_name": "glyph_row",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 355,
      "register": "r10",
      "variable_name": "font_address",
      "variable_type": "char_ptr",
      "var_kind": "label",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 356,
      "register": "r11",
      "variable_name": "$tmp49",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 359,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 359,
      "register": "r12",
      "variable_name": "col",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 361,
      "register": "r6",
      "variable_name": "$tmp50",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 369,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 369,
      "register": "r5",
      "variable_name": "bit",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 370,
      "register": "r8",
      "variable_name": "$tmp51",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 373,
      "register": "r11",
      "variable_name": "$tmp52",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 375,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 376,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 377,
      "register": "r6",
      "variable_name": "px",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 378,
      "register": "r11",
      "variable_name": "$tmp53",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 380,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 380,
      "register": "r8",
      "variable_name": "py",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 381,
      "register": "r11",
      "variable_name": "$tmp54",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 383,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 383,
      "register": "r11",
      "variable_name": "index",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 384,
      "register": "r13",
      "variable_name": "$tmp55",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 385,
      "register": "r13",
      "variable_name": "$tmp56",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 386,
      "register": "r13",
      "variable_name": "$tmp57",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 388,
      "register": "r13",
      "variable_name": "$tmp58",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 389,
      "register": "r13",
      "variable_name": "$tmp59",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 397,
      "register": "r13",
      "variable_name": "$tmp60",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 398,
      "register": "r13",
      "variable_name": "$tmp61",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 402,
      "register": "r13",
      "variable_name": "$tmp62",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 403,
      "register": "r13",
      "variable_name": "$tmp63",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 414,
      "register": "r1",
      "variable_name": "str",
      "variable_type": "char_ptr",
      "var_kind": "param",
      "origin": "_draw_string_to_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 414,
      "register": "r2",
      "variable_name": "x",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_string_to_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 414,
      "register": "r3",
      "variable_name": "y",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_string_to_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 415,
      "register": "r4",
      "variable_name": "$tmp64",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_string_to_display",
      "action": "allocate"
    },
    {
      "output_line": 417,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 421,
      "register": "r5",
      "variable_name": "$tmp65",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_string_to_display",
      "action": "allocate"
    },
    {
      "output_line": 423,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 430,
      "register": "r6",
      "variable_name": "$tmp66",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_string_to_display",
      "action": "allocate"
    },
    {
      "output_line": 433,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 433,
      "register": "r7",
      "variable_name": "$tmp67",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_string_to_display",
      "action": "allocate"
    },
    {
      "output_line": 436,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 445,
      "register": "r2",
      "variable_name": "addr",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 446,
      "register": "r3",
      "variable_name": "remaining",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 447,
      "register": "r4",
      "variable_name": "lfsr",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 451,
      "register": "r5",
      "variable_name": "$tmp68",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 454,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 454,
      "register": "r6",
      "variable_name": "bit",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 455,
      "register": "r7",
      "variable_name": "$tmp69",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 457,
      "register": "r8",
      "variable_name": "$tmp70",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 460,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 460,
      "register": "r9",
      "variable_name": "$tmp71",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 463,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 463,
      "register": "r10",
      "variable_name": "$tmp72",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 466,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 466,
      "register": "r11",
      "variable_name": "$tmp73",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 468,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 469,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 469,
      "register": "r12",
      "variable_name": "$tmp74",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 471,
      "register": "r5",
      "variable_name": "$tmp75",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 474,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 475,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 475,
      "register": "r8",
      "variable_name": "$tmp76",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 478,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 487,
      "register": "r1",
      "variable_name": "p",
      "variable_type": "Point",
      "var_kind": "param",
      "origin": "_add_coords_entry",
      "action": "allocate"
    },
    {
      "output_line": 487,
      "register": "r2",
      "variable_name": "$tmp77",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_add_coords",
      "action": "allocate"
    },
    {
      "output_line": 488,
      "register": "r3",
      "variable_name": "$tmp78",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_add_coords",
      "action": "allocate"
    },
    {
      "output_line": 490,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 491,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 496,
      "register": "r1",
      "variable_name": "a",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_add_entry",
      "action": "allocate"
    },
    {
      "output_line": 496,
      "register": "r2",
      "variable_name": "b",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_add_entry",
      "action": "allocate"
    },
    {
      "output_line": 496,
      "register": "r3",
      "variable_name": "$tmp79",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_add",
      "action": "allocate"
    },
    {
      "output_line": 498,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 503,
      "register": "r2",
      "variable_name": "x",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 504,
      "register": "r3",
      "variable_name": "y",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 505,
      "register": "r4",
      "variable_name": "result",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 542,
      "register": "r5",
      "variable_name": "p1",
      "variable_type": "Point",
      "var_kind": "label",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 543,
      "register": "r6",
      "variable_name": "s",
      "variable_type": "Size",
      "var_kind": "label",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 544,
      "register": "r7",
      "variable_name": "$tmp80",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 546,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 546,
      "register": "r8",
      "variable_name": "$tmp81",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 548,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 548,
      "register": "r9",
      "variable_name": "$tmp82",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 550,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 550,
      "register": "r10",
      "variable_name": "$tmp83",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 552,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 552,
      "register": "r11",
      "variable_name": "sum",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 570,
      "register": "r12",
      "variable_name": "area",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 571,
      "register": "r7",
      "variable_name": "$tmp84",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 572,
      "register": "r8",
      "variable_name": "$tmp85",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 574,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 575,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    }
  ]
}