Segments:
0xFFFFFFFC size=4
0x00000000 size=6334

Labels:
print_string -> 0x00000010
WHILE1 -> 0x00000020
WHILE_END2 -> 0x0000004C
print_char -> 0x0000005C
printi -> 0x00000080
CMP_TRUE6 -> 0x000000B4
CMP_END7 -> 0x000000B8
ELSE4 -> 0x0000011C
IF_END5 -> 0x0000011C
WHILE8 -> 0x0000011C
CMP_TRUE10 -> 0x00000138
CMP_END11 -> 0x0000013C
WHILE_END9 -> 0x00000180
WHILE12 -> 0x00000190
CMP_TRUE14 -> 0x000001B0
CMP_END15 -> 0x000001B4
WHILE_END13 -> 0x00000214
read_char -> 0x00000288
read_string -> 0x000002A8
WHILE16 -> 0x000002BC
CMP_TRUE18 -> 0x000002DC
CMP_END19 -> 0x000002E0
CMP_TRUE22 -> 0x00000308
CMP_END23 -> 0x0000030C
CMP_TRUE24 -> 0x00000328
CMP_END25 -> 0x0000032C
CMP_TRUE26 -> 0x00000348
CMP_END27 -> 0x0000034C
ELSE20 -> 0x00000360
IF_END21 -> 0x00000360
WHILE_END17 -> 0x00000384
read_line -> 0x000003A4
WHILE28 -> 0x000003B0
CMP_TRUE30 -> 0x000003D0
CMP_END31 -> 0x000003D4
CMP_TRUE34 -> 0x0000043C
CMP_END35 -> 0x00000440
ELSE32 -> 0x00000454
IF_END33 -> 0x00000454
WHILE_END29 -> 0x00000478
clear_display -> 0x00000498
WHILE36 -> 0x000004A4
CMP_TRUE38 -> 0x000004C4
CMP_END39 -> 0x000004C8
WHILE_END37 -> 0x000004FC
clear_char_on_display -> 0x0000050C
WHILE40 -> 0x00000518
CMP_TRUE42 -> 0x00000534
CMP_END43 -> 0x00000538
WHILE44 -> 0x00000540
CMP_TRUE46 -> 0x0000055C
CMP_END47 -> 0x00000560
WHILE_END45 -> 0x000005C0
WHILE_END41 -> 0x000005DC
draw_char_to_display -> 0x000005EC
CMP_TRUE50 -> 0x00000610
CMP_END51 -> 0x00000614
CMP_TRUE52 -> 0x00000630
CMP_END53 -> 0x00000634
CMP_TRUE54 -> 0x00000650
CMP_END55 -> 0x00000654
ELSE48 -> 0x00000668
IF_END49 -> 0x00000668
WHILE56 -> 0x0000067C
CMP_TRUE58 -> 0x00000698
CMP_END59 -> 0x0000069C
WHILE60 -> 0x000006C0
CMP_TRUE62 -> 0x000006DC
CMP_END63 -> 0x000006E0
ELSE64 -> 0x0000075C
IF_END65 -> 0x0000075C
WHILE_END61 -> 0x00000778
WHILE_END57 -> 0x00000794
draw_string_to_display -> 0x000007A4
WHILE66 -> 0x000007AC
WHILE_END67 -> 0x0000082C
draw_horizontal_line -> 0x0000083C
WHILE68 -> 0x00000848
CMP_TRUE70 -> 0x00000860
CMP_END71 -> 0x00000864
WHILE_END69 -> 0x000008BC
draw_vertical_line -> 0x000008CC
WHILE72 -> 0x000008D8
CMP_TRUE74 -> 0x000008F0
CMP_END75 -> 0x000008F4
WHILE_END73 -> 0x0000094C
draw_line -> 0x0000095C
CMP_TRUE78 -> 0x0000097C
CMP_END79 -> 0x00000980
CMP_TRUE82 -> 0x000009A4
CMP_END83 -> 0x000009A8
ELSE80 -> 0x000009D0
IF_END81 -> 0x000009E4
ELSE76 -> 0x00000A70
IF_END77 -> 0x00000A70
CMP_TRUE86 -> 0x00000A88
CMP_END87 -> 0x00000A8C
CMP_TRUE90 -> 0x00000AB0
CMP_END91 -> 0x00000AB4
ELSE88 -> 0x00000ADC
IF_END89 -> 0x00000AF0
ELSE84 -> 0x00000B9C
IF_END85 -> 0x00000B9C
CMP_TRUE94 -> 0x00000C10
CMP_END95 -> 0x00000C14
ELSE92 -> 0x00000C38
IF_END93 -> 0x00000C38
CMP_TRUE98 -> 0x00000C5C
CMP_END99 -> 0x00000C60
ELSE96 -> 0x00000C84
IF_END97 -> 0x00000C84
CMP_TRUE102 -> 0x00000CA8
CMP_END103 -> 0x00000CAC
ELSE100 -> 0x00000CD4
IF_END101 -> 0x00000CD4
CMP_TRUE106 -> 0x00000CF8
CMP_END107 -> 0x00000CFC
ELSE104 -> 0x00000D24
IF_END105 -> 0x00000D24
CMP_TRUE110 -> 0x00000D48
CMP_END111 -> 0x00000D4C
ELSE108 -> 0x00000D74
IF_END109 -> 0x00000D98
WHILE112 -> 0x00000D9C
CMP_TRUE114 -> 0x00000DC0
CMP_END115 -> 0x00000DC4
CMP_TRUE118 -> 0x00000E28
CMP_END119 -> 0x00000E2C
CMP_TRUE120 -> 0x00000E44
CMP_END121 -> 0x00000E48
CMP_TRUE122 -> 0x00000E64
CMP_END123 -> 0x00000E68
ELSE116 -> 0x00000E8C
IF_END117 -> 0x00000E8C
CMP_TRUE126 -> 0x00000EB8
CMP_END127 -> 0x00000EBC
ELSE124 -> 0x00000EE8
IF_END125 -> 0x00000EE8
CMP_TRUE130 -> 0x00000F08
CMP_END131 -> 0x00000F0C
ELSE128 -> 0x00000F38
IF_END129 -> 0x00000F38
WHILE_END113 -> 0x00000F48
draw_rectangle -> 0x00000F58
screen_test -> 0x00001038
WHILE132 -> 0x0000105C
WHILE_END133 -> 0x000010E0
add_coords -> 0x000010F0
add -> 0x00001114
old_main -> 0x00001130
main -> 0x000013B8
font_address -> 0x0000143C
str_0 -> 0x0000183C
str_1 -> 0x00001856
str_2 -> 0x00001878
str_3 -> 0x00001893
buffer_buf3 -> 0x000018A2
p1_struct134 -> 0x000018AE
s_struct135 -> 0x000018B6
