{
  "version": 1,
  "allocations": [
    {
      "output_line": 12,
      "register": "r1",
      "variable_name": "str",
      "variable_type": "char_ptr",
      "var_kind": "param",
      "origin": "_print_string_entry",
      "action": "allocate"
    },
    {
      "output_line": 12,
      "register": "r2",
      "variable_name": "tty_addr",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_print_string",
      "action": "allocate"
    },
    {
      "output_line": 14,
      "register": "r3",
      "variable_name": "$tmp1",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_print_string",
      "action": "allocate"
    },
    {
      "output_line": 16,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 16,
      "register": "r4",
      "variable_name": "$tmp2",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_print_string",
      "action": "allocate"
    },
    {
      "output_line": 18,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 21,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 28,
      "register": "r1",
      "variable_name": "c",
      "variable_type": "char",
      "var_kind": "param",
      "origin": "_print_char_entry",
      "action": "allocate"
    },
    {
      "output_line": 28,
      "register": "r2",
      "variable_name": "tty_addr",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_print_char",
      "action": "allocate"
    },
    {
      "output_line": 30,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 37,
      "register": "r1",
      "variable_name": "num",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_printi_entry",
      "action": "allocate"
    },
    {
      "output_line": 37,
      "register": "r2",
      "variable_name": "buffer",
      "variable_type": "char_ptr",
      "var_kind": "label",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 38,
      "register": "r3",
      "variable_name": "i",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 39,
      "register": "r4",
      "variable_name": "$tmp3",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 47,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 57,
      "register": "r5",
      "variable_name": "$tmp4",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 60,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 64,
      "register": "r6",
      "variable_name": "$tmp5",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 72,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 72,
      "register": "r7",
      "variable_name": "$tmp6",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 73,
      "register": "r8",
      "variable_name": "$tmp7",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 76,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 76,
      "register": "r9",
      "variable_name": "$tmp8",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 79,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 79,
      "register": "r10",
      "variable_name": "$tmp9",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 81,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 81,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 81,
      "register": "r11",
      "variable_name": "$tmp10",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 84,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 86,
      "register": "r12",
      "variable_name": "$tmp11",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 87,
      "register": "r4",
      "variable_name": "$tmp12",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 89,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 89,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 89,
      "register": "r5",
      "variable_name": "j",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 91,
      "register": "r6",
      "variable_name": "$tmp13",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 100,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 100,
      "register": "r8",
      "variable_name": "$tmp14",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 102,
      "register": "r8",
      "variable_name": "temp",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 102,
      "register": "r9",
      "variable_name": "$tmp15",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 103,
      "register": "r10",
      "variable_name": "$tmp16",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 105,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 107,
      "register": "r7",
      "variable_name": "$tmp17",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 109,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 109,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 109,
      "register": "r11",
      "variable_name": "$tmp18",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 110,
      "register": "r4",
      "variable_name": "$tmp19",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 112,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 114,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 115,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 117,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 117,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 121,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 132,
      "register": "r2",
      "variable_name": "tty_addr",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_read_char",
      "action": "allocate"
    },
    {
      "output_line": 137,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 140,
      "register": "r1",
      "variable_name": "buffer",
      "variable_type": "char_ptr",
      "var_kind": "param",
      "origin": "_read_string_entry",
      "action": "allocate"
    },
    {
      "output_line": 140,
      "register": "r2",
      "variable_name": "max_len",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_read_string_entry",
      "action": "allocate"
    },
    {
      "output_line": 140,
      "register": "r3",
      "variable_name": "tty_addr",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 141,
      "register": "r4",
      "variable_name": "i",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 143,
      "register": "r5",
      "variable_name": "$tmp20",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 152,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 152,
      "register": "r6",
      "variable_name": "c",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 154,
      "register": "r7",
      "variable_name": "$tmp21",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 161,
      "register": "r8",
      "variable_name": "$tmp22",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 175,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 176,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 179,
      "register": "r9",
      "variable_name": "$tmp23",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 182,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 182,
      "register": "r10",
      "variable_name": "$tmp24",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 184,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 184,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 186,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 186,
      "register": "r11",
      "variable_name": "$tmp25",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 187,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 189,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 189,
      "register": "r12",
      "variable_name": "buffer",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 190,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 190,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 197,
      "register": "r2",
      "variable_name": "i",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_clear_display",
      "action": "allocate"
    },
    {
      "output_line": 199,
      "register": "r3",
      "variable_name": "$tmp26",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_display",
      "action": "allocate"
    },
    {
      "output_line": 207,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 207,
      "register": "r4",
      "variable_name": "$tmp27",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_display",
      "action": "allocate"
    },
    {
      "output_line": 211,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 214,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 214,
      "register": "r6",
      "variable_name": "$tmp28",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_display",
      "action": "allocate"
    },
    {
      "output_line": 216,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 221,
      "register": "r1",
      "variable_name": "x",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_clear_char_on_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 221,
      "register": "r2",
      "variable_name": "y",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_clear_char_on_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 221,
      "register": "r3",
      "variable_name": "row",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 223,
      "register": "r4",
      "variable_name": "$tmp29",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 231,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 231,
      "register": "r5",
      "variable_name": "col",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 233,
      "register": "r6",
      "variable_name": "$tmp30",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 241,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 241,
      "register": "r7",
      "variable_name": "$tmp31",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 242,
      "register": "r7",
      "variable_name": "px",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 242,
      "register": "r8",
      "variable_name": "$tmp32",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 243,
      "register": "r8",
      "variable_name": "py",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 243,
      "register": "r9",
      "variable_name": "$tmp33",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 246,
      "register": "r9",
      "variable_name": "index",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 246,
      "register": "r10",
      "variable_name": "$tmp34",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 250,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 251,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 251,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 251,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 254,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 256,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 256,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 256,
      "register": "r12",
      "variable_name": "$tmp35",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 258,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 263,
      "register": "r1",
      "variable_name": "ch",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_char_to_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 263,
      "register": "r2",
      "variable_name": "x",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_char_to_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 263,
      "register": "r3",
      "variable_name": "y",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_char_to_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 263,
      "register": "r4",
      "variable_name": "color",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_char_to_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 263,
      "register": "r5",
      "variable_name": "$tmp36",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 265,
      "register": "r5",
      "variable_name": "glyph",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 265,
      "register": "r6",
      "variable_name": "row",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 267,
      "register": "r7",
      "variable_name": "$tmp37",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 275,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 275,
      "register": "r8",
      "variable_name": "glyph_row",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 276,
      "register": "r9",
      "variable_name": "font_address",
      "variable_type": "char_ptr",
      "var_kind": "label",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 277,
      "register": "r10",
      "variable_name": "$tmp38",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 280,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 280,
      "register": "r11",
      "variable_name": "col",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 282,
      "register": "r12",
      "variable_name": "$tmp39",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 290,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 290,
      "register": "r7",
      "variable_name": "$tmp40",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 291,
      "register": "r10",
      "variable_name": "$tmp41",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 293,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 293,
      "register": "r7",
      "variable_name": "bit",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 294,
      "register": "r12",
      "variable_name": "$tmp42",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 295,
      "register": "r12",
      "variable_name": "px",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 295,
      "register": "r10",
      "variable_name": "$tmp43",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 296,
      "register": "r10",
      "variable_name": "py",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 300,
      "register": "r2",
      "variable_name": "index",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 307,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 307,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 307,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 311,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 314,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 314,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 316,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 316,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 316,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 316,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 316,
      "register": "r2",
      "variable_name": "$tmp44",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 318,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 323,
      "register": "r1",
      "variable_name": "str",
      "variable_type": "char_ptr",
      "var_kind": "param",
      "origin": "_draw_string_to_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 323,
      "register": "r2",
      "variable_name": "x",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_string_to_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 323,
      "register": "r3",
      "variable_name": "y",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_string_to_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 323,
      "register": "r4",
      "variable_name": "color",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_string_to_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 324,
      "register": "r5",
      "variable_name": "$tmp45",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_string_to_display",
      "action": "allocate"
    },
    {
      "output_line": 326,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 331,
      "register": "r6",
      "variable_name": "$tmp46",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_string_to_display",
      "action": "allocate"
    },
    {
      "output_line": 333,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 346,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 346,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 346,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 346,
      "register": "r7",
      "variable_name": "$tmp47",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_string_to_display",
      "action": "allocate"
    },
    {
      "output_line": 348,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 353,
      "register": "r1",
      "variable_name": "x1",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_line_entry",
      "action": "allocate"
    },
    {
      "output_line": 353,
      "register": "r2",
      "variable_name": "y1",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_line_entry",
      "action": "allocate"
    },
    {
      "output_line": 353,
      "register": "r3",
      "variable_name": "x2",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_line_entry",
      "action": "allocate"
    },
    {
      "output_line": 353,
      "register": "r4",
      "variable_name": "y2",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_line_entry",
      "action": "allocate"
    },
    {
      "output_line": 353,
      "register": "r5",
      "variable_name": "$tmp48",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 354,
      "register": "r5",
      "variable_name": "dx",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 354,
      "register": "r6",
      "variable_name": "$tmp49",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 362,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 362,
      "register": "r7",
      "variable_name": "$tmp50",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 365,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 368,
      "register": "r8",
      "variable_name": "$tmp51",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 369,
      "register": "r9",
      "variable_name": "$tmp52",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 371,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 371,
      "register": "r8",
      "variable_name": "sx",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 371,
      "register": "r10",
      "variable_name": "$tmp53",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 378,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 378,
      "register": "r11",
      "variable_name": "$tmp54",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 380,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 383,
      "register": "r12",
      "variable_name": "$tmp55",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 384,
      "register": "r12",
      "variable_name": "dy",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 384,
      "register": "r6",
      "variable_name": "$tmp56",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 392,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 392,
      "register": "r7",
      "variable_name": "$tmp57",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 395,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 398,
      "register": "r9",
      "variable_name": "$tmp58",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 401,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 401,
      "register": "r10",
      "variable_name": "$tmp59",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 402,
      "register": "r11",
      "variable_name": "$tmp60",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 404,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 404,
      "register": "r10",
      "variable_name": "sy",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 404,
      "register": "r6",
      "variable_name": "$tmp61",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 411,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 411,
      "register": "r7",
      "variable_name": "$tmp62",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 413,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 416,
      "register": "r9",
      "variable_name": "$tmp63",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 417,
      "register": "r9",
      "variable_name": "err",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 417,
      "register": "r11",
      "variable_name": "exit_condition",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 420,
      "register": "r6",
      "variable_name": "$tmp64",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 423,
      "register": "r6",
      "variable_name": "index",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 423,
      "register": "r7",
      "variable_name": "$tmp65",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 429,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 429,
      "register": "r7",
      "variable_name": "$tmp66",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 451,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 451,
      "register": "r7",
      "variable_name": "$tmp67",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 453,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 456,
      "register": "r7",
      "variable_name": "$tmp68",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 457,
      "register": "r7",
      "variable_name": "e2",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 497,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 497,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 499,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 499,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 499,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 499,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 499,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 499,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 499,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 499,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 499,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 499,
      "register": "r7",
      "variable_name": "$tmp69",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 501,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 506,
      "register": "r1",
      "variable_name": "x",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_rectangle_entry",
      "action": "allocate"
    },
    {
      "output_line": 506,
      "register": "r2",
      "variable_name": "y",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_rectangle_entry",
      "action": "allocate"
    },
    {
      "output_line": 506,
      "register": "r3",
      "variable_name": "width",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_rectangle_entry",
      "action": "allocate"
    },
    {
      "output_line": 506,
      "register": "r4",
      "variable_name": "height",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_rectangle_entry",
      "action": "allocate"
    },
    {
      "output_line": 506,
      "register": "r5",
      "variable_name": "row",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_rectangle",
      "action": "allocate"
    },
    {
      "output_line": 508,
      "register": "r6",
      "variable_name": "$tmp70",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_rectangle",
      "action": "allocate"
    },
    {
      "output_line": 515,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 515,
      "register": "r7",
      "variable_name": "col",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_rectangle",
      "action": "allocate"
    },
    {
      "output_line": 517,
      "register": "r8",
      "variable_name": "$tmp71",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_rectangle",
      "action": "allocate"
    },
    {
      "output_line": 524,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 524,
      "register": "r9",
      "variable_name": "$tmp72",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_rectangle",
      "action": "allocate"
    },
    {
      "output_line": 525,
      "register": "r9",
      "variable_name": "px",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_rectangle",
      "action": "allocate"
    },
    {
      "output_line": 525,
      "register": "r10",
      "variable_name": "$tmp73",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_rectangle",
      "action": "allocate"
    },
    {
      "output_line": 526,
      "register": "r10",
      "variable_name": "py",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_rectangle",
      "action": "allocate"
    },
    {
      "output_line": 526,
      "register": "r11",
      "variable_name": "$tmp74",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_rectangle",
      "action": "allocate"
    },
    {
      "output_line": 529,
      "register": "r11",
      "variable_name": "index",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_rectangle",
      "action": "allocate"
    },
    {
      "output_line": 529,
      "register": "r12",
      "variable_name": "$tmp75",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_rectangle",
      "action": "allocate"
    },
    {
      "output_line": 536,
      "register": "r6",
      "variable_name": "$tmp76",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_rectangle",
      "action": "allocate"
    },
    {
      "output_line": 551,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 551,
      "register": "r8",
      "variable_name": "$tmp77",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_rectangle",
      "action": "allocate"
    },
    {
      "output_line": 565,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 565,
      "register": "r6",
      "variable_name": "$tmp78",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_rectangle",
      "action": "allocate"
    },
    {
      "output_line": 580,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 581,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 581,
      "register": "r8",
      "variable_name": "$tmp79",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_rectangle",
      "action": "allocate"
    },
    {
      "output_line": 585,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 587,
      "register": "r12",
      "variable_name": "$tmp80",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_rectangle",
      "action": "allocate"
    },
    {
      "output_line": 591,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 593,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 593,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 593,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 596,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 598,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 598,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 598,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 598,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 598,
      "register": "r12",
      "variable_name": "$tmp81",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_rectangle",
      "action": "allocate"
    },
    {
      "output_line": 600,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 605,
      "register": "r2",
      "variable_name": "addr",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 606,
      "register": "r3",
      "variable_name": "remaining",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 607,
      "register": "r4",
      "variable_name": "lfsr",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 612,
      "register": "r5",
      "variable_name": "$tmp82",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 614,
      "register": "r6",
      "variable_name": "$tmp83",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 617,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 617,
      "register": "r7",
      "variable_name": "$tmp84",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 620,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 620,
      "register": "r8",
      "variable_name": "$tmp85",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 623,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 623,
      "register": "r9",
      "variable_name": "$tmp86",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 625,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 625,
      "register": "r5",
      "variable_name": "bit",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 625,
      "register": "r10",
      "variable_name": "$tmp87",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 627,
      "register": "r11",
      "variable_name": "$tmp88",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 630,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 631,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 632,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 634,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 634,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 634,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 641,
      "register": "r1",
      "variable_name": "p",
      "variable_type": "Point",
      "var_kind": "param",
      "origin": "_add_coords_entry",
      "action": "allocate"
    },
    {
      "output_line": 641,
      "register": "r2",
      "variable_name": "$tmp89",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_add_coords",
      "action": "allocate"
    },
    {
      "output_line": 642,
      "register": "r3",
      "variable_name": "$tmp90",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_add_coords",
      "action": "allocate"
    },
    {
      "output_line": 644,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 645,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 650,
      "register": "r1",
      "variable_name": "a",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_add_entry",
      "action": "allocate"
    },
    {
      "output_line": 650,
      "register": "r2",
      "variable_name": "b",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_add_entry",
      "action": "allocate"
    },
    {
      "output_line": 650,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 657,
      "register": "r2",
      "variable_name": "x",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 658,
      "register": "r3",
      "variable_name": "y",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 659,
      "register": "r4",
      "variable_name": "result",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 665,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 666,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 684,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 688,
      "register": "r5",
      "variable_name": "p1",
      "variable_type": "Point",
      "var_kind": "label",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 689,
      "register": "r6",
      "variable_name": "s",
      "variable_type": "Size",
      "var_kind": "label",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 690,
      "register": "r7",
      "variable_name": "$tmp91",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 692,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 692,
      "register": "r8",
      "variable_name": "$tmp92",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 694,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 694,
      "register": "r9",
      "variable_name": "$tmp93",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 696,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 696,
      "register": "r10",
      "variable_name": "$tmp94",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 698,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 698,
      "register": "r11",
      "variable_name": "sum",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 710,
      "register": "r12",
      "variable_name": "$tmp95",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 711,
      "register": "r2",
      "variable_name": "$tmp96",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 713,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 713,
      "register": "r12",
      "variable_name": "area",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 734,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 759,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 765,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 765,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    }
  ]
}