Segments:
0xFFFFFFFC size=4
0x00000000 size=9074

Labels:
read_string_3_WHILE1 -> 0x00000010
read_string_3_CMP_TRUE3 -> 0x00000030
read_string_3_CMP_END4 -> 0x00000034
read_string_3_CMP_TRUE7 -> 0x0000005C
read_string_3_CMP_END8 -> 0x00000060
read_string_3_CMP_TRUE9 -> 0x0000007C
read_string_3_CMP_END10 -> 0x00000080
read_string_3_CMP_TRUE11 -> 0x0000009C
read_string_3_CMP_END12 -> 0x000000A0
read_string_3_ELSE5 -> 0x000000A4
read_string_3_WHILE_END2 -> 0x000000C4
clear_display -> 0x000000DC
clear_display_4_WHILE1 -> 0x000000E8
clear_display_4_CMP_TRUE3 -> 0x00000108
clear_display_4_CMP_END4 -> 0x0000010C
clear_display_4_WHILE_END2 -> 0x00000138
clear_char_on_display_5_WHILE1 -> 0x00000158
clear_char_on_display_5_CMP_TRUE3 -> 0x00000174
clear_char_on_display_5_CMP_END4 -> 0x00000178
clear_char_on_display_5_WHILE5 -> 0x00000180
clear_char_on_display_5_CMP_TRUE7 -> 0x0000019C
clear_char_on_display_5_CMP_END8 -> 0x000001A0
clear_char_on_display_5_WHILE_END6 -> 0x000001E0
clear_char_on_display_5_WHILE_END2 -> 0x000001F4
draw_char_to_display -> 0x00000208
draw_char_to_display_6_WHILE1 -> 0x0000021C
draw_char_to_display_6_CMP_TRUE3 -> 0x00000238
draw_char_to_display_6_CMP_END4 -> 0x0000023C
draw_char_to_display_6_WHILE5 -> 0x00000260
draw_char_to_display_6_CMP_TRUE7 -> 0x0000027C
draw_char_to_display_6_CMP_END8 -> 0x00000280
draw_char_to_display_6_ELSE9 -> 0x000002C8
draw_char_to_display_6_IF_END10 -> 0x000002EC
draw_char_to_display_6_WHILE_END6 -> 0x00000300
draw_char_to_display_6_WHILE_END2 -> 0x00000314
draw_string_to_display -> 0x00000328
draw_string_to_display_7_WHILE1 -> 0x00000330
draw_string_to_display_7_WHILE_END2 -> 0x000003A8
draw_line_8_CMP_TRUE3 -> 0x000003E4
draw_line_8_CMP_END4 -> 0x000003E8
draw_line_8_ELSE1 -> 0x000003F4
draw_line_8_CMP_TRUE7 -> 0x00000418
draw_line_8_CMP_END8 -> 0x0000041C
draw_line_8_ELSE5 -> 0x00000428
draw_line_8_CMP_TRUE11 -> 0x00000448
draw_line_8_CMP_END12 -> 0x0000044C
draw_line_8_ELSE9 -> 0x00000458
draw_line_8_CMP_TRUE15 -> 0x00000484
draw_line_8_CMP_END16 -> 0x00000488
draw_line_8_ELSE13 -> 0x00000494
draw_line_8_WHILE17 -> 0x0000049C
draw_line_8_CMP_TRUE21 -> 0x000004E8
draw_line_8_CMP_END22 -> 0x000004EC
draw_line_8_CMP_TRUE24 -> 0x00000524
draw_line_8_CMP_END25 -> 0x00000528
draw_line_8_CMP_TRUE26 -> 0x00000544
draw_line_8_CMP_END27 -> 0x00000548
draw_line_8_ELSE19 -> 0x00000554
draw_line_8_CMP_TRUE30 -> 0x00000570
draw_line_8_CMP_END31 -> 0x00000574
draw_line_8_ELSE28 -> 0x00000580
draw_line_8_CMP_TRUE34 -> 0x00000598
draw_line_8_CMP_END35 -> 0x0000059C
draw_line_8_ELSE32 -> 0x000005F8
draw_line_8_WHILE_END18 -> 0x00000608
draw_rectangle_9_WHILE1 -> 0x00000630
draw_rectangle_9_CMP_TRUE3 -> 0x00000648
draw_rectangle_9_CMP_END4 -> 0x0000064C
draw_rectangle_9_WHILE5 -> 0x00000654
draw_rectangle_9_CMP_TRUE7 -> 0x0000066C
draw_rectangle_9_CMP_END8 -> 0x00000670
draw_rectangle_9_CMP_TRUE11 -> 0x000006A0
draw_rectangle_9_CMP_END12 -> 0x000006A4
draw_rectangle_9_CMP_TRUE14 -> 0x000006E4
draw_rectangle_9_CMP_END15 -> 0x000006E8
draw_rectangle_9_CMP_TRUE16 -> 0x00000704
draw_rectangle_9_CMP_END17 -> 0x00000708
draw_rectangle_9_CMP_TRUE18 -> 0x00000720
draw_rectangle_9_CMP_END19 -> 0x00000724
draw_rectangle_9_CMP_TRUE20 -> 0x00000740
draw_rectangle_9_CMP_END21 -> 0x00000744
draw_rectangle_9_CMP_TRUE22 -> 0x00000764
draw_rectangle_9_CMP_END23 -> 0x00000768
draw_rectangle_9_CMP_TRUE24 -> 0x00000784
draw_rectangle_9_CMP_END25 -> 0x00000788
draw_rectangle_9_ELSE9 -> 0x000007AC
draw_rectangle_9_IF_END10 -> 0x000007BC
draw_rectangle_9_WHILE_END6 -> 0x000007D0
draw_rectangle_9_WHILE_END2 -> 0x000007E4
lfsr_test -> 0x000007F8
lfsr_test_10_WHILE1 -> 0x0000081C
lfsr_test_10_WHILE_END2 -> 0x000008FC
palette_test_11_WHILE1 -> 0x00000918
palette_test_11_CMP_TRUE3 -> 0x00000934
palette_test_11_CMP_END4 -> 0x00000938
palette_test_11_WHILE5 -> 0x00000954
palette_test_11_CMP_TRUE7 -> 0x0000096C
palette_test_11_CMP_END8 -> 0x00000970
palette_test_11_WHILE9 -> 0x00000978
palette_test_11_CMP_TRUE11 -> 0x00000990
palette_test_11_CMP_END12 -> 0x00000994
palette_test_11_WHILE_END10 -> 0x00000A00
palette_test_11_WHILE_END6 -> 0x00000A14
palette_test_11_WHILE_END2 -> 0x00000A28
rand_block_test -> 0x00000A38
rand_block_test_12_WHILE2 -> 0x00000A5C
rand_block_test_12_CMP_TRUE4 -> 0x00000A74
rand_block_test_12_CMP_END5 -> 0x00000A78
rand_block_test_12_WHILE6 -> 0x00000B84
rand_block_test_12_CMP_TRUE8 -> 0x00000BA0
rand_block_test_12_CMP_END9 -> 0x00000BA4
rand_block_test_12_WHILE_END7 -> 0x00000BCC
rand_block_test_12_WHILE_END3 -> 0x00000BDC
bd_write_u32 -> 0x00000C50
string_length -> 0x00000CA4
string_length_17_WHILE1 -> 0x00000CB0
string_length_17_CMP_TRUE3 -> 0x00000CD0
string_length_17_CMP_END4 -> 0x00000CD4
string_length_17_WHILE_END2 -> 0x00000CEC
initialize_filesystem -> 0x00000CFC
initialize_filesystem_18_WHILE2 -> 0x00000D4C
initialize_filesystem_18_CMP_TRUE4 -> 0x00000D68
initialize_filesystem_18_CMP_END5 -> 0x00000D6C
initialize_filesystem_18_WHILE_END3 -> 0x00000D90
ensure_filesystem_initialized_19_CMP_TRUE4 -> 0x00000FA0
ensure_filesystem_initialized_19_CMP_END5 -> 0x00000FA4
ensure_filesystem_initialized_19_CMP_TRUE6 -> 0x00000FC4
ensure_filesystem_initialized_19_CMP_END7 -> 0x00000FC8
ensure_filesystem_initialized_19_CMP_TRUE8 -> 0x00000FE4
ensure_filesystem_initialized_19_CMP_END9 -> 0x00000FE8
ensure_filesystem_initialized_19_CMP_TRUE10 -> 0x00001008
ensure_filesystem_initialized_19_CMP_END11 -> 0x0000100C
ensure_filesystem_initialized_19_CMP_TRUE12 -> 0x00001028
ensure_filesystem_initialized_19_CMP_END13 -> 0x0000102C
ensure_filesystem_initialized_19_CMP_TRUE14 -> 0x0000104C
ensure_filesystem_initialized_19_CMP_END15 -> 0x00001050
ensure_filesystem_initialized_19_CMP_TRUE16 -> 0x0000106C
ensure_filesystem_initialized_19_CMP_END17 -> 0x00001070
ensure_filesystem_initialized_19_CMP_TRUE18 -> 0x00001090
ensure_filesystem_initialized_19_CMP_END19 -> 0x00001094
ensure_filesystem_initialized_19_CMP_TRUE20 -> 0x000010B0
ensure_filesystem_initialized_19_CMP_END21 -> 0x000010B4
ensure_filesystem_initialized_19_CMP_TRUE22 -> 0x000010D4
ensure_filesystem_initialized_19_CMP_END23 -> 0x000010D8
ensure_filesystem_initialized_19_CMP_TRUE24 -> 0x000010F4
ensure_filesystem_initialized_19_CMP_END25 -> 0x000010F8
ensure_filesystem_initialized_19_ELSE2 -> 0x0000112C
write_file -> 0x00001140
write_file_20_WHILE2 -> 0x00001158
write_file_20_CMP_TRUE4 -> 0x00001174
write_file_20_CMP_END5 -> 0x00001178
write_file_20_WHILE_END3 -> 0x0000119C
write_file_20_WHILE6 -> 0x000011A4
write_file_20_CMP_TRUE8 -> 0x000011C0
write_file_20_CMP_END9 -> 0x000011C4
write_file_20_UNOP_NOT_TRUE12 -> 0x000011E0
write_file_20_UNOP_NOT_END13 -> 0x000011E4
write_file_20_CMP_TRUE16 -> 0x00001210
write_file_20_CMP_END17 -> 0x00001214
write_file_20_ELSE14 -> 0x00001220
write_file_20_ELSE10 -> 0x00001230
write_file_20_IF_END11 -> 0x0000123C
write_file_20_WHILE_END7 -> 0x00001250
write_file_20_WHILE18 -> 0x00001428
write_file_20_CMP_TRUE20 -> 0x00001444
write_file_20_CMP_END21 -> 0x00001448
write_file_20_WHILE_END19 -> 0x0000146C
write_file_20_WHILE22 -> 0x00001474
write_file_20_CMP_TRUE24 -> 0x00001490
write_file_20_CMP_END25 -> 0x00001494
write_file_20_UNOP_NOT_TRUE28 -> 0x000014B0
write_file_20_UNOP_NOT_END29 -> 0x000014B4
write_file_20_CMP_TRUE32 -> 0x000014E0
write_file_20_CMP_END33 -> 0x000014E4
write_file_20_ELSE30 -> 0x000014F0
write_file_20_ELSE26 -> 0x00001500
write_file_20_IF_END27 -> 0x0000150C
write_file_20_WHILE_END23 -> 0x00001520
read_file -> 0x0000165C
read_file_21_WHILE2 -> 0x00001778
read_file_21_CMP_TRUE4 -> 0x00001794
read_file_21_CMP_END5 -> 0x00001798
read_file_21_UNOP_NOT_TRUE8 -> 0x000017B4
read_file_21_UNOP_NOT_END9 -> 0x000017B8
read_file_21_CMP_TRUE12 -> 0x000017EC
read_file_21_CMP_END13 -> 0x000017F0
read_file_21_ELSE10 -> 0x000017FC
read_file_21_CMP_TRUE16 -> 0x00001814
read_file_21_CMP_END17 -> 0x00001818
read_file_21_ELSE14 -> 0x00001824
read_file_21_ELSE6 -> 0x00001824
read_file_21_WHILE_END3 -> 0x00001838
read_file_21_UNOP_NOT_TRUE20 -> 0x00001850
read_file_21_UNOP_NOT_END21 -> 0x00001854
read_file_21_ELSE18 -> 0x00001874
read_file_21_CMP_TRUE24 -> 0x00001A48
read_file_21_CMP_END25 -> 0x00001A4C
read_file_21_ELSE22 -> 0x00001A6C
read_file_21_IF_END23 -> 0x00001A74
main -> 0x00001A88
font_address -> 0x00001F34
str_0 -> 0x00002334
str_1 -> 0x00002341
str_2 -> 0x0000235C
str_3 -> 0x00002362
str_4 -> 0x00002366
str_5 -> 0x0000236B
draw_line_8_spill23 -> 0x00002372
draw_line_8_spill36 -> 0x00002376
draw_rectangle_9_spill13 -> 0x0000237A
palette_test_11_spill13 -> 0x0000237E
rand_block_test_12_buffer_buf1 -> 0x00002382
initialize_filesystem_18_superblock_buf1 -> 0x00002582
ensure_filesystem_initialized_19_superblock_buf1 -> 0x00002782
write_file_20_scratch_block_buf1 -> 0x00002982
read_file_21_dir_entry_buf1 -> 0x00002B82
main_23_device_info_buf1 -> 0x00002D82
main_23_file_contents_buf2 -> 0x00002F82
