Directive(name='seg', imm=ImmValue(value=4294967292), length=None, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': [], 'from_rospocc': False}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)
Directive(name='data', imm=ImmValue(value=0), length=4, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': [], 'from_rospocc': False}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)
Directive(name='seg', imm=ImmValue(value=0), length=None, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': [], 'from_rospocc': False}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)
Instruction(type='i', name='addi', rd=13, rs1=0, rs2=None, imm=ImmLabelPart(label='main', part='high'), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 27, 'pp_line': 8, 'original_text': 'void main()', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='shli', rd=13, rs1=13, rs2=None, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 27, 'pp_line': 8, 'original_text': 'void main()', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='ori', rd=13, rs1=13, rs2=None, imm=ImmLabelPart(label='main', part='low'), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 27, 'pp_line': 8, 'original_text': 'void main()', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='j', name='jalr', rd=0, rs1=13, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 27, 'pp_line': 8, 'original_text': 'void main()', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
LabelDecl(name='add_coords', src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 16, 'pp_line': 10, 'original_text': 'int add_coords(Point p)', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True})
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 16, 'pp_line': 11, 'original_text': 'int add_coords(Point p)', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='sw', rd=14, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 16, 'pp_line': 11, 'original_text': 'int add_coords(Point p)', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='lw', rd=2, rs1=1, rs2=None, imm=ImmValue(value=0), legacy={'type': 'l', 'name': 'lw', 'rd': 2, 'rs1': 1, 'imm': 0, 'src': {'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 18, 'pp_line': 12, 'original_text': '    return p.x + p.y;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 18, 'pp_line': 12, 'original_text': '    return p.x + p.y;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)
Instruction(type='l', name='lw', rd=3, rs1=1, rs2=None, imm=ImmValue(value=4), legacy={'type': 'l', 'name': 'lw', 'rd': 3, 'rs1': 1, 'imm': 4, 'src': {'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 18, 'pp_line': 13, 'original_text': '    return p.x + p.y;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 18, 'pp_line': 13, 'original_text': '    return p.x + p.y;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)
Instruction(type='r', name='add', rd=4, rs1=2, rs2=3, imm=None, legacy={'type': 'r', 'name': 'add', 'rd': 4, 'rs1': 2, 'rs2': 3, 'src': {'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 18, 'pp_line': 14, 'original_text': '    return p.x + p.y;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 18, 'pp_line': 14, 'original_text': '    return p.x + p.y;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)
Instruction(type='r', name='add', rd=1, rs1=4, rs2=0, imm=None, legacy={'type': 'r', 'name': 'add', 'rd': 1, 'rs1': 4, 'rs2': 0, 'src': {'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 18, 'pp_line': 15, 'original_text': '    return p.x + p.y;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 18, 'pp_line': 15, 'original_text': '    return p.x + p.y;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)
Instruction(type='l', name='lw', rd=14, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 18, 'pp_line': 16, 'original_text': '    return p.x + p.y;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 18, 'pp_line': 16, 'original_text': '    return p.x + p.y;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='j', name='jalr', rd=0, rs1=14, rs2=None, imm=ImmValue(value=0), legacy={'type': 'j', 'rd': 0, 'rs1': 14, 'name': 'jalr', 'imm': 0, 'src': {'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 18, 'pp_line': 17, 'original_text': '    return p.x + p.y;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 18, 'pp_line': 17, 'original_text': '    return p.x + p.y;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)
LabelDecl(name='add', src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 22, 'pp_line': 19, 'original_text': 'int add(int a, int b)', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True})
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 22, 'pp_line': 20, 'original_text': 'int add(int a, int b)', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='sw', rd=14, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 22, 'pp_line': 20, 'original_text': 'int add(int a, int b)', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='r', name='add', rd=3, rs1=1, rs2=2, imm=None, legacy={'type': 'r', 'name': 'add', 'rd': 3, 'rs1': 1, 'rs2': 2, 'src': {'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 24, 'pp_line': 21, 'original_text': '    return a + b;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 24, 'pp_line': 21, 'original_text': '    return a + b;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)
Instruction(type='r', name='add', rd=1, rs1=3, rs2=0, imm=None, legacy={'type': 'r', 'name': 'add', 'rd': 1, 'rs1': 3, 'rs2': 0, 'src': {'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 24, 'pp_line': 22, 'original_text': '    return a + b;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 24, 'pp_line': 22, 'original_text': '    return a + b;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)
Instruction(type='l', name='lw', rd=14, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 24, 'pp_line': 23, 'original_text': '    return a + b;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 24, 'pp_line': 23, 'original_text': '    return a + b;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='j', name='jalr', rd=0, rs1=14, rs2=None, imm=ImmValue(value=0), legacy={'type': 'j', 'rd': 0, 'rs1': 14, 'name': 'jalr', 'imm': 0, 'src': {'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 24, 'pp_line': 24, 'original_text': '    return a + b;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 24, 'pp_line': 24, 'original_text': '    return a + b;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)
LabelDecl(name='main', src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 27, 'pp_line': 26, 'original_text': 'void main()', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True})
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 27, 'pp_line': 27, 'original_text': 'void main()', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='sw', rd=14, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 27, 'pp_line': 27, 'original_text': 'void main()', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=2, rs1=0, rs2=None, imm=ImmValue(value=5), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 29, 'pp_line': 28, 'original_text': '    int x = 5;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=3, rs1=0, rs2=None, imm=ImmValue(value=10), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 30, 'pp_line': 29, 'original_text': '    int y = 10;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=4, rs1=0, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 31, 'pp_line': 30, 'original_text': '    int result = add(x, y);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 31, 'pp_line': 32, 'original_text': '    int result = add(x, y);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='sw', rd=2, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 31, 'pp_line': 32, 'original_text': '    int result = add(x, y);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 31, 'pp_line': 33, 'original_text': '    int result = add(x, y);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='sw', rd=3, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 31, 'pp_line': 33, 'original_text': '    int result = add(x, y);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 31, 'pp_line': 34, 'original_text': '    int result = add(x, y);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='sw', rd=4, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 31, 'pp_line': 34, 'original_text': '    int result = add(x, y);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=1, rs1=2, rs2=None, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 1, 'rs1': 2, 'imm': 0, 'src': {'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 31, 'pp_line': 35, 'original_text': '    int result = add(x, y);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 31, 'pp_line': 35, 'original_text': '    int result = add(x, y);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)
Instruction(type='i', name='addi', rd=2, rs1=3, rs2=None, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 2, 'rs1': 3, 'imm': 0, 'src': {'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 31, 'pp_line': 36, 'original_text': '    int result = add(x, y);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 31, 'pp_line': 36, 'original_text': '    int result = add(x, y);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)
Instruction(type='i', name='addi', rd=13, rs1=0, rs2=None, imm=ImmLabelPart(label='add', part='high'), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 31, 'pp_line': 37, 'original_text': '    int result = add(x, y);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='shli', rd=13, rs1=13, rs2=None, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 31, 'pp_line': 37, 'original_text': '    int result = add(x, y);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='ori', rd=13, rs1=13, rs2=None, imm=ImmLabelPart(label='add', part='low'), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 31, 'pp_line': 37, 'original_text': '    int result = add(x, y);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='j', name='jalr', rd=14, rs1=13, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 31, 'pp_line': 37, 'original_text': '    int result = add(x, y);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='lw', rd=4, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 31, 'pp_line': 39, 'original_text': '    int result = add(x, y);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 31, 'pp_line': 39, 'original_text': '    int result = add(x, y);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='lw', rd=3, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 31, 'pp_line': 40, 'original_text': '    int result = add(x, y);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 31, 'pp_line': 40, 'original_text': '    int result = add(x, y);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='lw', rd=2, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 31, 'pp_line': 41, 'original_text': '    int result = add(x, y);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 31, 'pp_line': 41, 'original_text': '    int result = add(x, y);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=4, rs1=1, rs2=None, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 4, 'rs1': 1, 'imm': 0, 'src': {'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 31, 'pp_line': 42, 'original_text': '    int result = add(x, y);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 31, 'pp_line': 42, 'original_text': '    int result = add(x, y);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 32, 'pp_line': 44, 'original_text': '    print_string("The result of 10 + 5 is: ");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='sw', rd=2, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 32, 'pp_line': 44, 'original_text': '    print_string("The result of 10 + 5 is: ");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 32, 'pp_line': 45, 'original_text': '    print_string("The result of 10 + 5 is: ");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='sw', rd=3, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 32, 'pp_line': 45, 'original_text': '    print_string("The result of 10 + 5 is: ");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 32, 'pp_line': 46, 'original_text': '    print_string("The result of 10 + 5 is: ");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='sw', rd=4, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 32, 'pp_line': 46, 'original_text': '    print_string("The result of 10 + 5 is: ");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 32, 'pp_line': 47, 'original_text': '    print_string("The result of 10 + 5 is: ");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='sw', rd=1, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 32, 'pp_line': 47, 'original_text': '    print_string("The result of 10 + 5 is: ");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=1, rs1=0, rs2=None, imm=ImmLabelPart(label='str_0', part='high'), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 32, 'pp_line': 48, 'original_text': '    print_string("The result of 10 + 5 is: ");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='shli', rd=1, rs1=1, rs2=None, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 32, 'pp_line': 48, 'original_text': '    print_string("The result of 10 + 5 is: ");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='ori', rd=1, rs1=1, rs2=None, imm=ImmLabelPart(label='str_0', part='low'), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 32, 'pp_line': 48, 'original_text': '    print_string("The result of 10 + 5 is: ");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=13, rs1=0, rs2=None, imm=ImmLabelPart(label='print_string', part='high'), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 32, 'pp_line': 49, 'original_text': '    print_string("The result of 10 + 5 is: ");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='shli', rd=13, rs1=13, rs2=None, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 32, 'pp_line': 49, 'original_text': '    print_string("The result of 10 + 5 is: ");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='ori', rd=13, rs1=13, rs2=None, imm=ImmLabelPart(label='print_string', part='low'), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 32, 'pp_line': 49, 'original_text': '    print_string("The result of 10 + 5 is: ");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='j', name='jalr', rd=14, rs1=13, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 32, 'pp_line': 49, 'original_text': '    print_string("The result of 10 + 5 is: ");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=1, rs1=4, rs2=None, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 1, 'rs1': 4, 'imm': 0, 'src': {'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 33, 'pp_line': 60, 'original_text': '    printi(result);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 33, 'pp_line': 60, 'original_text': '    printi(result);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=True, expansion_depth=0)
Instruction(type='i', name='addi', rd=13, rs1=0, rs2=None, imm=ImmLabelPart(label='printi', part='high'), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 33, 'pp_line': 61, 'original_text': '    printi(result);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='shli', rd=13, rs1=13, rs2=None, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 33, 'pp_line': 61, 'original_text': '    printi(result);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='ori', rd=13, rs1=13, rs2=None, imm=ImmLabelPart(label='printi', part='low'), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 33, 'pp_line': 61, 'original_text': '    printi(result);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='j', name='jalr', rd=14, rs1=13, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 33, 'pp_line': 61, 'original_text': '    printi(result);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='lw', rd=1, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 33, 'pp_line': 63, 'original_text': '    printi(result);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 33, 'pp_line': 63, 'original_text': '    printi(result);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='lw', rd=4, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 33, 'pp_line': 64, 'original_text': '    printi(result);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 33, 'pp_line': 64, 'original_text': '    printi(result);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='lw', rd=3, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 33, 'pp_line': 65, 'original_text': '    printi(result);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 33, 'pp_line': 65, 'original_text': '    printi(result);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='lw', rd=2, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 33, 'pp_line': 66, 'original_text': '    printi(result);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 33, 'pp_line': 66, 'original_text': '    printi(result);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=5, rs1=0, rs2=None, imm=ImmLabelPart(label='p1_struct1', part='high'), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 35, 'pp_line': 67, 'original_text': '    Point p1;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='shli', rd=5, rs1=5, rs2=None, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 35, 'pp_line': 67, 'original_text': '    Point p1;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='ori', rd=5, rs1=5, rs2=None, imm=ImmLabelPart(label='p1_struct1', part='low'), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 35, 'pp_line': 67, 'original_text': '    Point p1;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=6, rs1=0, rs2=None, imm=ImmLabelPart(label='s_struct2', part='high'), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 36, 'pp_line': 68, 'original_text': '    Size s;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='shli', rd=6, rs1=6, rs2=None, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 36, 'pp_line': 68, 'original_text': '    Size s;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='ori', rd=6, rs1=6, rs2=None, imm=ImmLabelPart(label='s_struct2', part='low'), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 36, 'pp_line': 68, 'original_text': '    Size s;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=7, rs1=0, rs2=None, imm=ImmValue(value=10), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 39, 'pp_line': 69, 'original_text': '    p1.x = 10;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='sw', rd=7, rs1=5, rs2=None, imm=ImmValue(value=0), legacy={'type': 'l', 'name': 'sw', 'rd': 7, 'rs1': 5, 'imm': 0, 'src': {'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 39, 'pp_line': 70, 'original_text': '    p1.x = 10;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 39, 'pp_line': 70, 'original_text': '    p1.x = 10;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)
Instruction(type='i', name='addi', rd=8, rs1=0, rs2=None, imm=ImmValue(value=20), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 40, 'pp_line': 71, 'original_text': '    p1.y = 20;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='sw', rd=8, rs1=5, rs2=None, imm=ImmValue(value=4), legacy={'type': 'l', 'name': 'sw', 'rd': 8, 'rs1': 5, 'imm': 4, 'src': {'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 40, 'pp_line': 72, 'original_text': '    p1.y = 20;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 40, 'pp_line': 72, 'original_text': '    p1.y = 20;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)
Instruction(type='i', name='addi', rd=9, rs1=0, rs2=None, imm=ImmValue(value=640), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 42, 'pp_line': 73, 'original_text': '    s.width = 640;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='sw', rd=9, rs1=6, rs2=None, imm=ImmValue(value=0), legacy={'type': 'l', 'name': 'sw', 'rd': 9, 'rs1': 6, 'imm': 0, 'src': {'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 42, 'pp_line': 74, 'original_text': '    s.width = 640;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 42, 'pp_line': 74, 'original_text': '    s.width = 640;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)
Instruction(type='i', name='addi', rd=10, rs1=0, rs2=None, imm=ImmValue(value=480), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 43, 'pp_line': 75, 'original_text': '    s.height = 480;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='sw', rd=10, rs1=6, rs2=None, imm=ImmValue(value=4), legacy={'type': 'l', 'name': 'sw', 'rd': 10, 'rs1': 6, 'imm': 4, 'src': {'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 43, 'pp_line': 76, 'original_text': '    s.height = 480;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 43, 'pp_line': 76, 'original_text': '    s.height = 480;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)
Instruction(type='i', name='addi', rd=11, rs1=0, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 46, 'pp_line': 77, 'original_text': '    int sum = add_coords(p1);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 46, 'pp_line': 79, 'original_text': '    int sum = add_coords(p1);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='sw', rd=2, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 46, 'pp_line': 79, 'original_text': '    int sum = add_coords(p1);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 46, 'pp_line': 80, 'original_text': '    int sum = add_coords(p1);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='sw', rd=3, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 46, 'pp_line': 80, 'original_text': '    int sum = add_coords(p1);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 46, 'pp_line': 81, 'original_text': '    int sum = add_coords(p1);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='sw', rd=4, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 46, 'pp_line': 81, 'original_text': '    int sum = add_coords(p1);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 46, 'pp_line': 82, 'original_text': '    int sum = add_coords(p1);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='sw', rd=5, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 46, 'pp_line': 82, 'original_text': '    int sum = add_coords(p1);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 46, 'pp_line': 83, 'original_text': '    int sum = add_coords(p1);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='sw', rd=6, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 46, 'pp_line': 83, 'original_text': '    int sum = add_coords(p1);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 46, 'pp_line': 84, 'original_text': '    int sum = add_coords(p1);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='sw', rd=11, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 46, 'pp_line': 84, 'original_text': '    int sum = add_coords(p1);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=1, rs1=5, rs2=None, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 1, 'rs1': 5, 'imm': 0, 'src': {'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 46, 'pp_line': 85, 'original_text': '    int sum = add_coords(p1);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 46, 'pp_line': 85, 'original_text': '    int sum = add_coords(p1);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)
Instruction(type='i', name='addi', rd=13, rs1=0, rs2=None, imm=ImmLabelPart(label='add_coords', part='high'), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 46, 'pp_line': 86, 'original_text': '    int sum = add_coords(p1);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='shli', rd=13, rs1=13, rs2=None, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 46, 'pp_line': 86, 'original_text': '    int sum = add_coords(p1);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='ori', rd=13, rs1=13, rs2=None, imm=ImmLabelPart(label='add_coords', part='low'), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 46, 'pp_line': 86, 'original_text': '    int sum = add_coords(p1);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='j', name='jalr', rd=14, rs1=13, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 46, 'pp_line': 86, 'original_text': '    int sum = add_coords(p1);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='lw', rd=11, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 46, 'pp_line': 88, 'original_text': '    int sum = add_coords(p1);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 46, 'pp_line': 88, 'original_text': '    int sum = add_coords(p1);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='lw', rd=6, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 46, 'pp_line': 89, 'original_text': '    int sum = add_coords(p1);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 46, 'pp_line': 89, 'original_text': '    int sum = add_coords(p1);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='lw', rd=5, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 46, 'pp_line': 90, 'original_text': '    int sum = add_coords(p1);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 46, 'pp_line': 90, 'original_text': '    int sum = add_coords(p1);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='lw', rd=4, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 46, 'pp_line': 91, 'original_text': '    int sum = add_coords(p1);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 46, 'pp_line': 91, 'original_text': '    int sum = add_coords(p1);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='lw', rd=3, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 46, 'pp_line': 92, 'original_text': '    int sum = add_coords(p1);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 46, 'pp_line': 92, 'original_text': '    int sum = add_coords(p1);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='lw', rd=2, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 46, 'pp_line': 93, 'original_text': '    int sum = add_coords(p1);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 46, 'pp_line': 93, 'original_text': '    int sum = add_coords(p1);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=11, rs1=1, rs2=None, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 11, 'rs1': 1, 'imm': 0, 'src': {'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 46, 'pp_line': 94, 'original_text': '    int sum = add_coords(p1);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 46, 'pp_line': 94, 'original_text': '    int sum = add_coords(p1);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)
Instruction(type='i', name='addi', rd=12, rs1=0, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 47, 'pp_line': 95, 'original_text': '    int area = s.width * s.height;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='lw', rd=7, rs1=6, rs2=None, imm=ImmValue(value=0), legacy={'type': 'l', 'name': 'lw', 'rd': 7, 'rs1': 6, 'imm': 0, 'src': {'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 47, 'pp_line': 96, 'original_text': '    int area = s.width * s.height;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 47, 'pp_line': 96, 'original_text': '    int area = s.width * s.height;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)
Instruction(type='l', name='lw', rd=8, rs1=6, rs2=None, imm=ImmValue(value=4), legacy={'type': 'l', 'name': 'lw', 'rd': 8, 'rs1': 6, 'imm': 4, 'src': {'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 47, 'pp_line': 97, 'original_text': '    int area = s.width * s.height;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 47, 'pp_line': 97, 'original_text': '    int area = s.width * s.height;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)
Instruction(type='r', name='mul', rd=9, rs1=7, rs2=8, imm=None, legacy={'type': 'r', 'name': 'mul', 'rd': 9, 'rs1': 7, 'rs2': 8, 'src': {'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 47, 'pp_line': 98, 'original_text': '    int area = s.width * s.height;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 47, 'pp_line': 98, 'original_text': '    int area = s.width * s.height;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)
Instruction(type='i', name='addi', rd=12, rs1=9, rs2=None, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 12, 'rs1': 9, 'imm': 0, 'src': {'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 47, 'pp_line': 99, 'original_text': '    int area = s.width * s.height;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 47, 'pp_line': 99, 'original_text': '    int area = s.width * s.height;', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 49, 'pp_line': 101, 'original_text': '    print_string("The sum of p1\'s coordinates is: \\n");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='sw', rd=2, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 49, 'pp_line': 101, 'original_text': '    print_string("The sum of p1\'s coordinates is: \\n");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 49, 'pp_line': 102, 'original_text': '    print_string("The sum of p1\'s coordinates is: \\n");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='sw', rd=3, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 49, 'pp_line': 102, 'original_text': '    print_string("The sum of p1\'s coordinates is: \\n");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 49, 'pp_line': 103, 'original_text': '    print_string("The sum of p1\'s coordinates is: \\n");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='sw', rd=4, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 49, 'pp_line': 103, 'original_text': '    print_string("The sum of p1\'s coordinates is: \\n");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 49, 'pp_line': 104, 'original_text': '    print_string("The sum of p1\'s coordinates is: \\n");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='sw', rd=5, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 49, 'pp_line': 104, 'original_text': '    print_string("The sum of p1\'s coordinates is: \\n");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 49, 'pp_line': 105, 'original_text': '    print_string("The sum of p1\'s coordinates is: \\n");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='sw', rd=6, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 49, 'pp_line': 105, 'original_text': '    print_string("The sum of p1\'s coordinates is: \\n");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 49, 'pp_line': 106, 'original_text': '    print_string("The sum of p1\'s coordinates is: \\n");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='sw', rd=11, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 49, 'pp_line': 106, 'original_text': '    print_string("The sum of p1\'s coordinates is: \\n");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 49, 'pp_line': 107, 'original_text': '    print_string("The sum of p1\'s coordinates is: \\n");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='sw', rd=12, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 49, 'pp_line': 107, 'original_text': '    print_string("The sum of p1\'s coordinates is: \\n");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 49, 'pp_line': 108, 'original_text': '    print_string("The sum of p1\'s coordinates is: \\n");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='sw', rd=1, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 49, 'pp_line': 108, 'original_text': '    print_string("The sum of p1\'s coordinates is: \\n");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=1, rs1=0, rs2=None, imm=ImmLabelPart(label='str_1', part='high'), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 49, 'pp_line': 109, 'original_text': '    print_string("The sum of p1\'s coordinates is: \\n");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='shli', rd=1, rs1=1, rs2=None, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 49, 'pp_line': 109, 'original_text': '    print_string("The sum of p1\'s coordinates is: \\n");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='ori', rd=1, rs1=1, rs2=None, imm=ImmLabelPart(label='str_1', part='low'), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 49, 'pp_line': 109, 'original_text': '    print_string("The sum of p1\'s coordinates is: \\n");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=13, rs1=0, rs2=None, imm=ImmLabelPart(label='print_string', part='high'), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 49, 'pp_line': 110, 'original_text': '    print_string("The sum of p1\'s coordinates is: \\n");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='shli', rd=13, rs1=13, rs2=None, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 49, 'pp_line': 110, 'original_text': '    print_string("The sum of p1\'s coordinates is: \\n");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='ori', rd=13, rs1=13, rs2=None, imm=ImmLabelPart(label='print_string', part='low'), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 49, 'pp_line': 110, 'original_text': '    print_string("The sum of p1\'s coordinates is: \\n");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='j', name='jalr', rd=14, rs1=13, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 49, 'pp_line': 110, 'original_text': '    print_string("The sum of p1\'s coordinates is: \\n");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=1, rs1=11, rs2=None, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 1, 'rs1': 11, 'imm': 0, 'src': {'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 50, 'pp_line': 129, 'original_text': '    printi(sum);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 50, 'pp_line': 129, 'original_text': '    printi(sum);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=True, expansion_depth=0)
Instruction(type='i', name='addi', rd=13, rs1=0, rs2=None, imm=ImmLabelPart(label='printi', part='high'), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 50, 'pp_line': 130, 'original_text': '    printi(sum);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='shli', rd=13, rs1=13, rs2=None, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 50, 'pp_line': 130, 'original_text': '    printi(sum);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='ori', rd=13, rs1=13, rs2=None, imm=ImmLabelPart(label='printi', part='low'), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 50, 'pp_line': 130, 'original_text': '    printi(sum);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='j', name='jalr', rd=14, rs1=13, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 50, 'pp_line': 130, 'original_text': '    printi(sum);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=1, rs1=0, rs2=None, imm=ImmLabelPart(label='str_2', part='high'), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 51, 'pp_line': 149, 'original_text': '    print_string("The area of the size is: \\n");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=True, expansion_depth=1)
Instruction(type='i', name='shli', rd=1, rs1=1, rs2=None, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 51, 'pp_line': 149, 'original_text': '    print_string("The area of the size is: \\n");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=True, expansion_depth=1)
Instruction(type='i', name='ori', rd=1, rs1=1, rs2=None, imm=ImmLabelPart(label='str_2', part='low'), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 51, 'pp_line': 149, 'original_text': '    print_string("The area of the size is: \\n");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=True, expansion_depth=1)
Instruction(type='i', name='addi', rd=13, rs1=0, rs2=None, imm=ImmLabelPart(label='print_string', part='high'), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 51, 'pp_line': 150, 'original_text': '    print_string("The area of the size is: \\n");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='shli', rd=13, rs1=13, rs2=None, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 51, 'pp_line': 150, 'original_text': '    print_string("The area of the size is: \\n");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='ori', rd=13, rs1=13, rs2=None, imm=ImmLabelPart(label='print_string', part='low'), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 51, 'pp_line': 150, 'original_text': '    print_string("The area of the size is: \\n");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='j', name='jalr', rd=14, rs1=13, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 51, 'pp_line': 150, 'original_text': '    print_string("The area of the size is: \\n");', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=1, rs1=12, rs2=None, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 1, 'rs1': 12, 'imm': 0, 'src': {'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 52, 'pp_line': 169, 'original_text': '    printi(area);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 52, 'pp_line': 169, 'original_text': '    printi(area);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=True, expansion_depth=0)
Instruction(type='i', name='addi', rd=13, rs1=0, rs2=None, imm=ImmLabelPart(label='printi', part='high'), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 52, 'pp_line': 170, 'original_text': '    printi(area);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='shli', rd=13, rs1=13, rs2=None, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 52, 'pp_line': 170, 'original_text': '    printi(area);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='ori', rd=13, rs1=13, rs2=None, imm=ImmLabelPart(label='printi', part='low'), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 52, 'pp_line': 170, 'original_text': '    printi(area);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='j', name='jalr', rd=14, rs1=13, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 52, 'pp_line': 170, 'original_text': '    printi(area);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='lw', rd=1, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 52, 'pp_line': 172, 'original_text': '    printi(area);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 52, 'pp_line': 172, 'original_text': '    printi(area);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='lw', rd=12, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 52, 'pp_line': 173, 'original_text': '    printi(area);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 52, 'pp_line': 173, 'original_text': '    printi(area);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='lw', rd=11, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 52, 'pp_line': 174, 'original_text': '    printi(area);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 52, 'pp_line': 174, 'original_text': '    printi(area);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='lw', rd=6, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 52, 'pp_line': 175, 'original_text': '    printi(area);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 52, 'pp_line': 175, 'original_text': '    printi(area);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='lw', rd=5, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 52, 'pp_line': 176, 'original_text': '    printi(area);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 52, 'pp_line': 176, 'original_text': '    printi(area);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='lw', rd=4, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 52, 'pp_line': 177, 'original_text': '    printi(area);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 52, 'pp_line': 177, 'original_text': '    printi(area);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='lw', rd=3, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 52, 'pp_line': 178, 'original_text': '    printi(area);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 52, 'pp_line': 178, 'original_text': '    printi(area);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='l', name='lw', rd=2, rs1=15, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 52, 'pp_line': 179, 'original_text': '    printi(area);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=15, rs1=15, rs2=None, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 52, 'pp_line': 179, 'original_text': '    printi(area);', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)
Instruction(type='i', name='addi', rd=1, rs1=0, rs2=None, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 1, 'rs1': 0, 'imm': 0, 'src': {'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 1, 'pp_line': 181, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 1, 'pp_line': 181, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)
Instruction(type='s', name='break', rd=None, rs1=None, rs2=None, imm=None, legacy={'type': 's', 'name': 'break', 'src': {'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 1, 'pp_line': 182, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}}, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 1, 'pp_line': 182, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)
LabelDecl(name='str_0', src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 1, 'pp_line': 187, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True})
Directive(name='data', imm=b'The result of 10 + 5 is: \x00', length=26, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 1, 'pp_line': 188, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)
LabelDecl(name='str_1', src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 1, 'pp_line': 190, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True})
Directive(name='data', imm=b"The sum of p1's coordinates is: \n\x00", length=34, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 1, 'pp_line': 191, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)
LabelDecl(name='str_2', src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 1, 'pp_line': 193, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True})
Directive(name='data', imm=b'The area of the size is: \n\x00', length=27, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 1, 'pp_line': 194, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=False, is_from_rospocc=True, is_optimized=False, expansion_depth=0)
LabelDecl(name='p1_struct1', src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 1, 'pp_line': 196, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True})
Directive(name='data', imm=b'\x00\x00\x00\x00\x00\x00\x00\x00', length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': [], 'from_rospocc': False}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)
LabelDecl(name='s_struct2', src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 1, 'pp_line': 199, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True})
Directive(name='data', imm=b'\x00\x00\x00\x00\x00\x00\x00\x00', length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': [], 'from_rospocc': False}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)
