void print_string(char *str)
{
    int tty_addr = 0x10000000;
    while (*str)
    {
        __sb(tty_addr, *str);
        str = str + 1;
    }
}
void print_char(char c)
{
    int tty_addr = 0x10000000;
    __sb(tty_addr, c);
}

void printi(int num)
{
    char buffer[12]; // Enough for 32-bit int
    int i = 0;
    if (num < 0)
    {
        print_char("-");
        num = -num;
    }
    while (num > 0)
    {
        buffer[i++] = "0" + (num % 10);
        num = num / 10;
    }
    buffer[i] = "\0";
    // Reverse the string
    for (int j = 0; j < i / 2; j++)
    {
        char temp = buffer[j];
        buffer[j] = buffer[i - j - 1];
        buffer[i - j - 1] = temp;
    }
    print_string(buffer);
}

char read_char()
{
    int tty_addr = 0x10000000;
    return __lb(tty_addr);
}

char *read_string(char *buffer, int max_len)
{
    int tty_addr = 0x10000000;
    int i = 0;
    while (i < max_len - 1)
    {
        char c = __lb(tty_addr);
        if (c == "\n" || c == "\r")
            break;
        buffer[i++] = c;
    }
    buffer[i] = "\0";
    return buffer;
}


typedef struct {
    int x;
    int y;
} Point;

typedef struct {
    int width;
    int height;
} Size;

int add_coords(Point p)
{
    return p.x + p.y;
}


int add(int a, int b)
{
    return a + b;
}

void main()
{
    int x = 5;
    int y = 10;
    int result = add(x, y);
    print_string("The result of 10 + 5 is: ");
    printi(result);
    // Declare struct variables
    Point p1;
    Size s;
    
    // Assign to struct members
    p1.x = 10;
    p1.y = 20;
    
    s.width = 640;
    s.height = 480;
    
    // Read from struct members
    int sum = add_coords(p1);
    int area = s.width * s.height;
    
    print_string("The sum of p1's coordinates is: \n");
    printi(sum);
    print_string("The area of the size is: \n");
    printi(area);
}