=== SEGMENT 0xFFFFFFFC ===
DEBUG_VERSION: 1
SEGMENT_ADDRESS: 0xFFFFFFFC
ENCODING: UTF-8

0xFFFFFFFC 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=0), length=4, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': [], 'from_rospocc': False}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
FILES:
0 <unknown>

=== SEGMENT 0x00000000 ===
DEBUG_VERSION: 1
SEGMENT_ADDRESS: 0x00000000
ENCODING: UTF-8

0x00000000 0x0000000B 0 1 "Instruction(type='i', name='addi', rd=13, rs1=0, rs2=None, imm=ImmLabelPart(label='main', part='high'), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 1, 'pp_line': 8, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000004 0x0000000B 0 1 "Instruction(type='i', name='shli', rd=13, rs1=13, rs2=None, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 1, 'pp_line': 8, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000008 0x0000000B 0 1 "Instruction(type='i', name='ori', rd=13, rs1=13, rs2=None, imm=ImmLabelPart(label='main', part='low'), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 1, 'pp_line': 8, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x0000000C 0x0000000B 0 1 "Instruction(type='j', name='jalr', rd=0, rs1=13, rs2=None, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos_preprocessed.rosc', 'line': 1, 'pp_line': 8, 'original_text': '', 'include_chain': ['rospos/build/rospos.ros'], 'from_rospocc': True}, is_pseudo_expanded=True, is_from_rospocc=True, is_optimized=False, expansion_depth=1)"
0x00000010 0x0000000B 0 1 "void print_string(char *str)"
0x00000014 0x0000000B 0 1 "void print_string(char *str)"
0x00000018 0x0000000B 0 3 "int tty_addr = 0x10000000;"
0x0000001C 0x0000000B 0 3 "int tty_addr = 0x10000000;"
0x00000020 0x00000002 0 1 "void print_string(char *str)"
0x00000024 0x00000002 0 1 "void print_string(char *str)"
0x00000028 0x00000002 0 1 "void print_string(char *str)"
0x0000002C 0x00000002 0 1 "void print_string(char *str)"
0x00000030 0x0000000B 0 1 "void print_string(char *str)"
0x00000034 0x00000002 0 1 "void print_string(char *str)"
0x00000038 0x00000002 0 7 "str = str + 1;"
0x0000003C 0x0000000B 0 7 "str = str + 1;"
0x00000040 0x0000000B 0 7 "str = str + 1;"
0x00000044 0x0000000B 0 7 "str = str + 1;"
0x00000048 0x0000000B 0 7 "str = str + 1;"
0x0000004C 0x00000002 0 1 "void print_string(char *str)"
0x00000050 0x0000000B 0 1 "void print_string(char *str)"
0x00000054 0x0000000B 0 1 "void print_string(char *str)"
0x00000058 0x00000002 0 1 "void print_string(char *str)"
0x0000005C 0x0000000B 0 10 "void print_char(char c)"
0x00000060 0x0000000B 0 10 "void print_char(char c)"
0x00000064 0x0000000B 0 12 "int tty_addr = 0x10000000;"
0x00000068 0x0000000B 0 12 "int tty_addr = 0x10000000;"
0x0000006C 0x00000002 0 10 "void print_char(char c)"
0x00000070 0x00000002 0 10 "void print_char(char c)"
0x00000074 0x0000000B 0 10 "void print_char(char c)"
0x00000078 0x0000000B 0 10 "void print_char(char c)"
0x0000007C 0x00000002 0 10 "void print_char(char c)"
0x00000080 0x0000000B 0 16 "void printi(int num)"
0x00000084 0x0000000B 0 16 "void printi(int num)"
0x00000088 0x0000000B 0 16 "void printi(int num)"
0x0000008C 0x0000000B 0 16 "void printi(int num)"
0x00000090 0x0000000B 0 16 "void printi(int num)"
0x00000094 0x0000000B 0 19 "int i = 0;"
0x00000098 0x00000002 0 19 "int i = 0;"
0x0000009C 0x0000000B 0 16 "void printi(int num)"
0x000000A0 0x0000000B 0 16 "void printi(int num)"
0x000000A4 0x0000000B 0 16 "void printi(int num)"
0x000000A8 0x0000000B 0 16 "void printi(int num)"
0x000000AC 0x0000000B 0 16 "void printi(int num)"
0x000000B0 0x0000000B 0 16 "void printi(int num)"
0x000000B4 0x0000000B 0 16 "void printi(int num)"
0x000000B8 0x0000000B 0 16 "void printi(int num)"
0x000000BC 0x0000000B 0 16 "void printi(int num)"
0x000000C0 0x0000000B 0 16 "void printi(int num)"
0x000000C4 0x0000000B 0 16 "void printi(int num)"
0x000000C8 0x0000000B 0 16 "void printi(int num)"
0x000000CC 0x0000000B 0 16 "void printi(int num)"
0x000000D0 0x0000000B 0 16 "void printi(int num)"
0x000000D4 0x0000000B 0 16 "void printi(int num)"
0x000000D8 0x0000000B 0 16 "void printi(int num)"
0x000000DC 0x0000000B 0 16 "void printi(int num)"
0x000000E0 0x0000000B 0 16 "void printi(int num)"
0x000000E4 0x00000002 0 16 "void printi(int num)"
0x000000E8 0x00000002 0 23 "num = -num;"
0x000000EC 0x0000000B 0 23 "num = -num;"
0x000000F0 0x0000000B 0 23 "num = -num;"
0x000000F4 0x0000000B 0 23 "num = -num;"
0x000000F8 0x0000000B 0 23 "num = -num;"
0x000000FC 0x0000000B 0 16 "void printi(int num)"
0x00000100 0x0000000B 0 19 "int i = 0;"
0x00000104 0x00000002 0 19 "int i = 0;"
0x00000108 0x0000000B 0 19 "int i = 0;"
0x0000010C 0x0000000B 0 19 "int i = 0;"
0x00000110 0x0000000B 0 19 "int i = 0;"
0x00000114 0x0000000B 0 19 "int i = 0;"
0x00000118 0x0000000B 0 19 "int i = 0;"
0x0000011C 0x00000002 0 19 "int i = 0;"
0x00000120 0x0000000B 0 16 "void printi(int num)"
0x00000124 0x0000000B 0 16 "void printi(int num)"
0x00000128 0x00000002 0 16 "void printi(int num)"
0x0000012C 0x00000002 0 16 "void printi(int num)"
0x00000130 0x00000002 0 16 "void printi(int num)"
0x00000134 0x0000000B 0 16 "void printi(int num)"
0x00000138 0x00000002 0 16 "void printi(int num)"
0x0000013C 0x00000002 0 23 "num = -num;"
0x00000140 0x0000000B 0 23 "num = -num;"
0x00000144 0x0000000B 0 23 "num = -num;"
0x00000148 0x0000000B 0 23 "num = -num;"
0x0000014C 0x0000000B 0 23 "num = -num;"
0x00000150 0x0000000B 0 16 "void printi(int num)"
0x00000154 0x0000000B 0 16 "void printi(int num)"
0x00000158 0x0000000B 0 16 "void printi(int num)"
0x0000015C 0x00000002 0 16 "void printi(int num)"
0x00000160 0x0000000B 0 16 "void printi(int num)"
0x00000164 0x0000000B 0 16 "void printi(int num)"
0x00000168 0x0000000B 0 16 "void printi(int num)"
0x0000016C 0x0000000B 0 16 "void printi(int num)"
0x00000170 0x0000000B 0 16 "void printi(int num)"
0x00000174 0x0000000B 0 16 "void printi(int num)"
0x00000178 0x00000002 0 16 "void printi(int num)"
0x0000017C 0x0000000B 0 16 "void printi(int num)"
0x00000180 0x0000000B 0 16 "void printi(int num)"
0x00000184 0x0000000B 0 16 "void printi(int num)"
0x00000188 0x0000000B 0 16 "void printi(int num)"
0x0000018C 0x0000000B 0 16 "void printi(int num)"
0x00000190 0x0000000B 0 16 "void printi(int num)"
0x00000194 0x0000000B 0 16 "void printi(int num)"
0x00000198 0x0000000B 0 16 "void printi(int num)"
0x0000019C 0x0000000B 0 16 "void printi(int num)"
0x000001A0 0x0000000B 0 16 "void printi(int num)"
0x000001A4 0x00000002 0 16 "void printi(int num)"
0x000001A8 0x0000000B 0 16 "void printi(int num)"
0x000001AC 0x0000000B 0 16 "void printi(int num)"
0x000001B0 0x00000002 0 16 "void printi(int num)"
0x000001B4 0x0000000B 0 41 "char read_char()"
0x000001B8 0x0000000B 0 41 "char read_char()"
0x000001BC 0x0000000B 0 43 "int tty_addr = 0x10000000;"
0x000001C0 0x0000000B 0 43 "int tty_addr = 0x10000000;"
0x000001C4 0x00000002 0 41 "char read_char()"
0x000001C8 0x0000000B 0 41 "char read_char()"
0x000001CC 0x0000000B 0 41 "char read_char()"
0x000001D0 0x00000002 0 41 "char read_char()"
0x000001D4 0x0000000B 0 47 "char *read_string(char *buffer, int max_len)"
0x000001D8 0x0000000B 0 47 "char *read_string(char *buffer, int max_len)"
0x000001DC 0x0000000B 0 53 "char c = __lb(tty_addr);"
0x000001E0 0x0000000B 0 53 "char c = __lb(tty_addr);"
0x000001E4 0x0000000B 0 56 "buffer[i++] = c;"
0x000001E8 0x0000000B 0 47 "char *read_string(char *buffer, int max_len)"
0x000001EC 0x00000002 0 47 "char *read_string(char *buffer, int max_len)"
0x000001F0 0x0000000B 0 50 "int i = 0;"
0x000001F4 0x00000002 0 50 "int i = 0;"
0x000001F8 0x0000000B 0 50 "int i = 0;"
0x000001FC 0x0000000B 0 50 "int i = 0;"
0x00000200 0x0000000B 0 50 "int i = 0;"
0x00000204 0x0000000B 0 50 "int i = 0;"
0x00000208 0x0000000B 0 50 "int i = 0;"
0x0000020C 0x00000002 0 50 "int i = 0;"
0x00000210 0x0000000B 0 56 "buffer[i++] = c;"
0x00000214 0x0000000B 0 47 "char *read_string(char *buffer, int max_len)"
0x00000218 0x0000000B 0 47 "char *read_string(char *buffer, int max_len)"
0x0000021C 0x0000000B 0 47 "char *read_string(char *buffer, int max_len)"
0x00000220 0x0000000B 0 50 "int i = 0;"
0x00000224 0x00000002 0 50 "int i = 0;"
0x00000228 0x0000000B 0 50 "int i = 0;"
0x0000022C 0x0000000B 0 50 "int i = 0;"
0x00000230 0x0000000B 0 50 "int i = 0;"
0x00000234 0x0000000B 0 50 "int i = 0;"
0x00000238 0x0000000B 0 50 "int i = 0;"
0x0000023C 0x00000002 0 50 "int i = 0;"
0x00000240 0x0000000B 0 50 "int i = 0;"
0x00000244 0x0000000B 0 50 "int i = 0;"
0x00000248 0x0000000B 0 50 "int i = 0;"
0x0000024C 0x0000000B 0 50 "int i = 0;"
0x00000250 0x00000002 0 56 "buffer[i++] = c;"
0x00000254 0x0000000B 0 56 "buffer[i++] = c;"
0x00000258 0x0000000B 0 56 "buffer[i++] = c;"
0x0000025C 0x0000000B 0 56 "buffer[i++] = c;"
0x00000260 0x0000000B 0 56 "buffer[i++] = c;"
0x00000264 0x0000000B 0 47 "char *read_string(char *buffer, int max_len)"
0x00000268 0x0000000B 0 47 "char *read_string(char *buffer, int max_len)"
0x0000026C 0x0000000B 0 47 "char *read_string(char *buffer, int max_len)"
0x00000270 0x00000002 0 56 "buffer[i++] = c;"
0x00000274 0x0000000B 0 56 "buffer[i++] = c;"
0x00000278 0x00000002 0 47 "char *read_string(char *buffer, int max_len)"
0x0000027C 0x0000000B 0 47 "char *read_string(char *buffer, int max_len)"
0x00000280 0x0000000B 0 47 "char *read_string(char *buffer, int max_len)"
0x00000284 0x00000002 0 47 "char *read_string(char *buffer, int max_len)"
0x00000288 0x0000000B 0 73 "int add_coords(Point p)"
0x0000028C 0x0000000B 0 73 "int add_coords(Point p)"
0x00000290 0x00000002 0 75 "return p.x + p.y;"
0x00000294 0x00000002 0 75 "return p.x + p.y;"
0x00000298 0x00000002 0 75 "return p.x + p.y;"
0x0000029C 0x00000002 0 75 "return p.x + p.y;"
0x000002A0 0x0000000B 0 75 "return p.x + p.y;"
0x000002A4 0x0000000B 0 75 "return p.x + p.y;"
0x000002A8 0x00000002 0 75 "return p.x + p.y;"
0x000002AC 0x0000000B 0 79 "int add(int a, int b)"
0x000002B0 0x0000000B 0 79 "int add(int a, int b)"
0x000002B4 0x00000002 0 79 "int add(int a, int b)"
0x000002B8 0x00000002 0 79 "int add(int a, int b)"
0x000002BC 0x0000000B 0 79 "int add(int a, int b)"
0x000002C0 0x0000000B 0 79 "int add(int a, int b)"
0x000002C4 0x00000002 0 79 "int add(int a, int b)"
0x000002C8 0x0000000B 0 84 "void main()"
0x000002CC 0x0000000B 0 84 "void main()"
0x000002D0 0x0000000B 0 96 "p1.x = 10;"
0x000002D4 0x0000000B 0 97 "p1.y = 20;"
0x000002D8 0x0000000B 0 88 "int result = add(x, y);"
0x000002DC 0x0000000B 0 84 "void main()"
0x000002E0 0x0000000B 0 84 "void main()"
0x000002E4 0x0000000B 0 84 "void main()"
0x000002E8 0x0000000B 0 84 "void main()"
0x000002EC 0x0000000B 0 84 "void main()"
0x000002F0 0x0000000B 0 84 "void main()"
0x000002F4 0x0000000B 0 84 "void main()"
0x000002F8 0x0000000B 0 84 "void main()"
0x000002FC 0x0000000B 0 84 "void main()"
0x00000300 0x0000000B 0 84 "void main()"
0x00000304 0x0000000B 0 84 "void main()"
0x00000308 0x0000000B 0 84 "void main()"
0x0000030C 0x0000000B 0 84 "void main()"
0x00000310 0x0000000B 0 84 "void main()"
0x00000314 0x0000000B 0 84 "void main()"
0x00000318 0x00000006 0 84 "void main()"
0x0000031C 0x0000000B 0 84 "void main()"
0x00000320 0x0000000B 0 84 "void main()"
0x00000324 0x0000000B 0 84 "void main()"
0x00000328 0x0000000B 0 84 "void main()"
0x0000032C 0x0000000B 0 84 "void main()"
0x00000330 0x0000000B 0 84 "void main()"
0x00000334 0x0000000B 0 84 "void main()"
0x00000338 0x0000000B 0 84 "void main()"
0x0000033C 0x0000000B 0 84 "void main()"
0x00000340 0x0000000B 0 84 "void main()"
0x00000344 0x0000000B 0 84 "void main()"
0x00000348 0x0000000B 0 84 "void main()"
0x0000034C 0x0000000B 0 103 "int sum = add_coords(p1);"
0x00000350 0x0000000B 0 103 "int sum = add_coords(p1);"
0x00000354 0x0000000B 0 103 "int sum = add_coords(p1);"
0x00000358 0x0000000B 0 104 "int area = s.width * s.height;"
0x0000035C 0x0000000B 0 104 "int area = s.width * s.height;"
0x00000360 0x0000000B 0 104 "int area = s.width * s.height;"
0x00000364 0x0000000B 0 84 "void main()"
0x00000368 0x00000002 0 96 "p1.x = 10;"
0x0000036C 0x0000000B 0 84 "void main()"
0x00000370 0x00000002 0 97 "p1.y = 20;"
0x00000374 0x0000000B 0 84 "void main()"
0x00000378 0x00000002 0 104 "int area = s.width * s.height;"
0x0000037C 0x0000000B 0 84 "void main()"
0x00000380 0x00000002 0 104 "int area = s.width * s.height;"
0x00000384 0x0000000B 0 103 "int sum = add_coords(p1);"
0x00000388 0x0000000B 0 104 "int area = s.width * s.height;"
0x0000038C 0x0000000B 0 84 "void main()"
0x00000390 0x0000000B 0 84 "void main()"
0x00000394 0x0000000B 0 84 "void main()"
0x00000398 0x0000000B 0 84 "void main()"
0x0000039C 0x0000000B 0 84 "void main()"
0x000003A0 0x0000000B 0 84 "void main()"
0x000003A4 0x0000000B 0 84 "void main()"
0x000003A8 0x0000000B 0 84 "void main()"
0x000003AC 0x0000000B 0 84 "void main()"
0x000003B0 0x0000000B 0 84 "void main()"
0x000003B4 0x0000000B 0 84 "void main()"
0x000003B8 0x0000000B 0 84 "void main()"
0x000003BC 0x0000000B 0 84 "void main()"
0x000003C0 0x0000000B 0 84 "void main()"
0x000003C4 0x0000000B 0 84 "void main()"
0x000003C8 0x0000000B 0 84 "void main()"
0x000003CC 0x0000000B 0 84 "void main()"
0x000003D0 0x0000000B 0 84 "void main()"
0x000003D4 0x0000000B 0 84 "void main()"
0x000003D8 0x0000000B 0 84 "void main()"
0x000003DC 0x0000000B 0 84 "void main()"
0x000003E0 0x0000000B 0 84 "void main()"
0x000003E4 0x0000000B 0 84 "void main()"
0x000003E8 0x00000006 0 84 "void main()"
0x000003EC 0x0000000B 0 84 "void main()"
0x000003F0 0x0000000B 0 84 "void main()"
0x000003F4 0x0000000B 0 84 "void main()"
0x000003F8 0x0000000B 0 84 "void main()"
0x000003FC 0x0000000F 0 84 "void main()"
0x00000400 0x0000000F 0 84 "void main()"
0x00000404 0x0000000F 0 84 "void main()"
0x00000408 0x0000000B 0 84 "void main()"
0x0000040C 0x0000000B 0 84 "void main()"
0x00000410 0x0000000B 0 84 "void main()"
0x00000414 0x0000000B 0 84 "void main()"
0x00000418 0x00000006 0 84 "void main()"
0x0000041C 0x0000000B 0 84 "void main()"
0x00000420 0x0000000B 0 84 "void main()"
0x00000424 0x0000000B 0 84 "void main()"
0x00000428 0x0000000B 0 84 "void main()"
0x0000042C 0x0000000B 0 84 "void main()"
0x00000430 0x0000000B 0 84 "void main()"
0x00000434 0x0000000B 0 84 "void main()"
0x00000438 0x0000000B 0 84 "void main()"
0x0000043C 0x0000000B 0 84 "void main()"
0x00000440 0x0000000B 0 84 "void main()"
0x00000444 0x0000000B 0 84 "void main()"
0x00000448 0x0000000B 0 84 "void main()"
0x0000044C 0x0000000B 0 84 "void main()"
0x00000450 0x0000000B 0 84 "void main()"
0x00000454 0x0000000B 0 84 "void main()"
0x00000458 0x0000000B 0 84 "void main()"
0x0000045C 0x0000000B 0 84 "void main()"
0x00000460 0x0000000B 0 84 "void main()"
0x00000464 0x0000000B 0 84 "void main()"
0x00000468 0x0000000B 0 84 "void main()"
0x0000046C 0x00000002 0 84 "void main()"
0x00000470 0x00000002 0 84 "void main()"
0x00000474 0x00000002 0 84 "void main()"
0x00000478 0x00000002 0 84 "void main()"
0x0000047C 0x00000002 0 84 "void main()"
0x00000496 0x00000002 0 84 "void main()"
0x000004B8 0x00000002 0 84 "void main()"
0x000004D3 0x00000000 1 0 "Directive(name='data', imm=b'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00', length=12, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': [], 'from_rospocc': False}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x000004DF 0x00000000 1 0 "Directive(name='data', imm=b'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00', length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': [], 'from_rospocc': False}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x000004E7 0x00000000 1 0 "Directive(name='data', imm=b'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00', length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': [], 'from_rospocc': False}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
FILES:
0 rospos/build/rospos_preprocessed.rosc
1 <unknown>

