Segments:
0xFFFFFFFC size=4
0x00000000 size=1479

Labels:
print_string -> 0x00000010
WHILE1 -> 0x00000020
WHILE_END2 -> 0x0000004C
print_char -> 0x0000005C
printi -> 0x00000080
ELSE4 -> 0x000000FC
IF_END5 -> 0x000000FC
WHILE6 -> 0x000000FC
CMP_TRUE8 -> 0x00000118
CMP_END9 -> 0x0000011C
WHILE_END7 -> 0x00000150
read_char -> 0x000001B4
read_string -> 0x000001D4
WHILE10 -> 0x000001E8
CMP_TRUE12 -> 0x00000208
CMP_END13 -> 0x0000020C
CMP_TRUE16 -> 0x0000023C
CMP_END17 -> 0x00000240
ELSE14 -> 0x00000254
IF_END15 -> 0x00000254
WHILE_END11 -> 0x00000268
add_coords -> 0x0000028C
add -> 0x000002B0
main -> 0x000002CC
str_0 -> 0x0000054C
str_1 -> 0x00000550
str_2 -> 0x00000554
str_3 -> 0x0000056E
str_4 -> 0x00000590
buffer_buf3 -> 0x000005AB
p1_struct18 -> 0x000005B7
s_struct19 -> 0x000005BF
