Segments:
0xFFFFFFFC size=4
0x00000000 size=8966

Labels:
read_string_3_WHILE1 -> 0x00000010
read_string_3_CMP_TRUE3 -> 0x00000030
read_string_3_CMP_END4 -> 0x00000034
read_string_3_CMP_TRUE7 -> 0x0000005C
read_string_3_CMP_END8 -> 0x00000060
read_string_3_CMP_TRUE9 -> 0x0000007C
read_string_3_CMP_END10 -> 0x00000080
read_string_3_CMP_TRUE11 -> 0x0000009C
read_string_3_CMP_END12 -> 0x000000A0
read_string_3_ELSE5 -> 0x000000A4
read_string_3_WHILE_END2 -> 0x000000C4
clear_display_4_WHILE1 -> 0x000000E8
clear_display_4_CMP_TRUE3 -> 0x00000108
clear_display_4_CMP_END4 -> 0x0000010C
clear_display_4_WHILE_END2 -> 0x00000138
clear_char_on_display_5_WHILE1 -> 0x00000158
clear_char_on_display_5_CMP_TRUE3 -> 0x00000174
clear_char_on_display_5_CMP_END4 -> 0x00000178
clear_char_on_display_5_WHILE5 -> 0x00000180
clear_char_on_display_5_CMP_TRUE7 -> 0x0000019C
clear_char_on_display_5_CMP_END8 -> 0x000001A0
clear_char_on_display_5_WHILE_END6 -> 0x000001E0
clear_char_on_display_5_WHILE_END2 -> 0x000001F4
draw_char_to_display -> 0x00000208
draw_char_to_display_6_WHILE1 -> 0x0000021C
draw_char_to_display_6_CMP_TRUE3 -> 0x00000238
draw_char_to_display_6_CMP_END4 -> 0x0000023C
draw_char_to_display_6_WHILE5 -> 0x00000260
draw_char_to_display_6_CMP_TRUE7 -> 0x0000027C
draw_char_to_display_6_CMP_END8 -> 0x00000280
draw_char_to_display_6_ELSE9 -> 0x000002D8
draw_char_to_display_6_WHILE_END6 -> 0x000002EC
draw_char_to_display_6_WHILE_END2 -> 0x00000300
draw_string_to_display -> 0x00000314
draw_string_to_display_7_WHILE1 -> 0x0000031C
draw_string_to_display_7_WHILE_END2 -> 0x00000394
draw_line_8_CMP_TRUE3 -> 0x000003D0
draw_line_8_CMP_END4 -> 0x000003D4
draw_line_8_ELSE1 -> 0x000003E0
draw_line_8_CMP_TRUE7 -> 0x00000404
draw_line_8_CMP_END8 -> 0x00000408
draw_line_8_ELSE5 -> 0x00000414
draw_line_8_CMP_TRUE11 -> 0x00000434
draw_line_8_CMP_END12 -> 0x00000438
draw_line_8_ELSE9 -> 0x00000444
draw_line_8_CMP_TRUE15 -> 0x00000470
draw_line_8_CMP_END16 -> 0x00000474
draw_line_8_ELSE13 -> 0x00000480
draw_line_8_WHILE17 -> 0x00000488
draw_line_8_CMP_TRUE21 -> 0x000004D4
draw_line_8_CMP_END22 -> 0x000004D8
draw_line_8_CMP_TRUE23 -> 0x000004F8
draw_line_8_CMP_END24 -> 0x000004FC
draw_line_8_CMP_TRUE25 -> 0x00000518
draw_line_8_CMP_END26 -> 0x0000051C
draw_line_8_ELSE19 -> 0x00000530
draw_line_8_CMP_TRUE29 -> 0x00000554
draw_line_8_CMP_END30 -> 0x00000558
draw_line_8_ELSE27 -> 0x0000056C
draw_line_8_CMP_TRUE33 -> 0x0000058C
draw_line_8_CMP_END34 -> 0x00000590
draw_line_8_ELSE31 -> 0x000005B4
draw_line_8_WHILE_END18 -> 0x000005C4
draw_rectangle_9_WHILE1 -> 0x000005EC
draw_rectangle_9_CMP_TRUE3 -> 0x00000604
draw_rectangle_9_CMP_END4 -> 0x00000608
draw_rectangle_9_WHILE5 -> 0x00000610
draw_rectangle_9_CMP_TRUE7 -> 0x00000628
draw_rectangle_9_CMP_END8 -> 0x0000062C
draw_rectangle_9_CMP_TRUE11 -> 0x0000065C
draw_rectangle_9_CMP_END12 -> 0x00000660
draw_rectangle_9_CMP_TRUE13 -> 0x00000688
draw_rectangle_9_CMP_END14 -> 0x0000068C
draw_rectangle_9_CMP_TRUE15 -> 0x000006A8
draw_rectangle_9_CMP_END16 -> 0x000006AC
draw_rectangle_9_CMP_TRUE17 -> 0x000006C4
draw_rectangle_9_CMP_END18 -> 0x000006C8
draw_rectangle_9_CMP_TRUE19 -> 0x000006E4
draw_rectangle_9_CMP_END20 -> 0x000006E8
draw_rectangle_9_CMP_TRUE21 -> 0x00000708
draw_rectangle_9_CMP_END22 -> 0x0000070C
draw_rectangle_9_CMP_TRUE23 -> 0x00000728
draw_rectangle_9_CMP_END24 -> 0x0000072C
draw_rectangle_9_ELSE9 -> 0x00000758
draw_rectangle_9_IF_END10 -> 0x00000768
draw_rectangle_9_WHILE_END6 -> 0x0000077C
draw_rectangle_9_WHILE_END2 -> 0x00000790
lfsr_test_10_WHILE1 -> 0x000007C8
lfsr_test_10_WHILE_END2 -> 0x000008A8
palette_test_11_WHILE1 -> 0x000008C4
palette_test_11_CMP_TRUE3 -> 0x000008E0
palette_test_11_CMP_END4 -> 0x000008E4
palette_test_11_WHILE5 -> 0x00000900
palette_test_11_CMP_TRUE7 -> 0x00000918
palette_test_11_CMP_END8 -> 0x0000091C
palette_test_11_WHILE9 -> 0x00000924
palette_test_11_CMP_TRUE11 -> 0x0000093C
palette_test_11_CMP_END12 -> 0x00000940
palette_test_11_WHILE_END10 -> 0x0000099C
palette_test_11_WHILE_END6 -> 0x000009B0
palette_test_11_WHILE_END2 -> 0x000009C4
bd_write_u32 -> 0x00000A34
string_length -> 0x00000A88
string_length_16_WHILE1 -> 0x00000A94
string_length_16_CMP_TRUE3 -> 0x00000AB4
string_length_16_CMP_END4 -> 0x00000AB8
string_length_16_WHILE_END2 -> 0x00000AD0
initialize_filesystem -> 0x00000AE0
initialize_filesystem_17_WHILE2 -> 0x00000B30
initialize_filesystem_17_CMP_TRUE4 -> 0x00000B4C
initialize_filesystem_17_CMP_END5 -> 0x00000B50
initialize_filesystem_17_WHILE_END3 -> 0x00000B74
ensure_filesystem_initialized_18_CMP_TRUE4 -> 0x00000D84
ensure_filesystem_initialized_18_CMP_END5 -> 0x00000D88
ensure_filesystem_initialized_18_CMP_TRUE6 -> 0x00000DA8
ensure_filesystem_initialized_18_CMP_END7 -> 0x00000DAC
ensure_filesystem_initialized_18_CMP_TRUE8 -> 0x00000DC8
ensure_filesystem_initialized_18_CMP_END9 -> 0x00000DCC
ensure_filesystem_initialized_18_CMP_TRUE10 -> 0x00000DEC
ensure_filesystem_initialized_18_CMP_END11 -> 0x00000DF0
ensure_filesystem_initialized_18_CMP_TRUE12 -> 0x00000E0C
ensure_filesystem_initialized_18_CMP_END13 -> 0x00000E10
ensure_filesystem_initialized_18_CMP_TRUE14 -> 0x00000E30
ensure_filesystem_initialized_18_CMP_END15 -> 0x00000E34
ensure_filesystem_initialized_18_CMP_TRUE16 -> 0x00000E50
ensure_filesystem_initialized_18_CMP_END17 -> 0x00000E54
ensure_filesystem_initialized_18_CMP_TRUE18 -> 0x00000E74
ensure_filesystem_initialized_18_CMP_END19 -> 0x00000E78
ensure_filesystem_initialized_18_CMP_TRUE20 -> 0x00000E94
ensure_filesystem_initialized_18_CMP_END21 -> 0x00000E98
ensure_filesystem_initialized_18_CMP_TRUE22 -> 0x00000EB8
ensure_filesystem_initialized_18_CMP_END23 -> 0x00000EBC
ensure_filesystem_initialized_18_CMP_TRUE24 -> 0x00000ED8
ensure_filesystem_initialized_18_CMP_END25 -> 0x00000EDC
ensure_filesystem_initialized_18_ELSE2 -> 0x00000F10
write_file -> 0x00000F24
write_file_19_WHILE2 -> 0x00000F3C
write_file_19_CMP_TRUE4 -> 0x00000F58
write_file_19_CMP_END5 -> 0x00000F5C
write_file_19_WHILE_END3 -> 0x00000F80
write_file_19_WHILE6 -> 0x00000F88
write_file_19_CMP_TRUE8 -> 0x00000FA4
write_file_19_CMP_END9 -> 0x00000FA8
write_file_19_UNOP_NOT_TRUE12 -> 0x00000FC4
write_file_19_UNOP_NOT_END13 -> 0x00000FC8
write_file_19_CMP_TRUE16 -> 0x00000FF4
write_file_19_CMP_END17 -> 0x00000FF8
write_file_19_ELSE14 -> 0x00001004
write_file_19_ELSE10 -> 0x00001014
write_file_19_IF_END11 -> 0x00001020
write_file_19_WHILE_END7 -> 0x00001034
write_file_19_WHILE18 -> 0x0000124C
write_file_19_CMP_TRUE20 -> 0x00001268
write_file_19_CMP_END21 -> 0x0000126C
write_file_19_WHILE_END19 -> 0x00001290
write_file_19_WHILE22 -> 0x00001298
write_file_19_CMP_TRUE24 -> 0x000012B4
write_file_19_CMP_END25 -> 0x000012B8
write_file_19_UNOP_NOT_TRUE28 -> 0x000012D4
write_file_19_UNOP_NOT_END29 -> 0x000012D8
write_file_19_CMP_TRUE32 -> 0x00001304
write_file_19_CMP_END33 -> 0x00001308
write_file_19_ELSE30 -> 0x00001314
write_file_19_ELSE26 -> 0x00001324
write_file_19_IF_END27 -> 0x00001330
write_file_19_WHILE_END23 -> 0x00001344
read_file -> 0x0000150C
read_file_20_WHILE2 -> 0x00001628
read_file_20_CMP_TRUE4 -> 0x00001644
read_file_20_CMP_END5 -> 0x00001648
read_file_20_UNOP_NOT_TRUE8 -> 0x00001664
read_file_20_UNOP_NOT_END9 -> 0x00001668
read_file_20_CMP_TRUE12 -> 0x0000169C
read_file_20_CMP_END13 -> 0x000016A0
read_file_20_ELSE10 -> 0x000016AC
read_file_20_CMP_TRUE16 -> 0x000016C4
read_file_20_CMP_END17 -> 0x000016C8
read_file_20_ELSE14 -> 0x000016D4
read_file_20_ELSE6 -> 0x000016D4
read_file_20_WHILE_END3 -> 0x000016E8
read_file_20_UNOP_NOT_TRUE20 -> 0x00001700
read_file_20_UNOP_NOT_END21 -> 0x00001704
read_file_20_ELSE18 -> 0x00001724
read_file_20_CMP_TRUE24 -> 0x000018F8
read_file_20_CMP_END25 -> 0x000018FC
read_file_20_ELSE22 -> 0x0000191C
read_file_20_IF_END23 -> 0x00001924
main -> 0x00001938
font_address -> 0x00001EC8
str_0 -> 0x000022C8
str_1 -> 0x000022D5
str_2 -> 0x000022F0
str_3 -> 0x000022F6
str_4 -> 0x000022FA
str_5 -> 0x000022FF
initialize_filesystem_17_superblock_buf1 -> 0x00002306
ensure_filesystem_initialized_18_superblock_buf1 -> 0x00002506
write_file_19_scratch_block_buf1 -> 0x00002706
read_file_20_dir_entry_buf1 -> 0x00002906
main_22_device_info_buf1 -> 0x00002B06
main_22_file_contents_buf2 -> 0x00002D06
