Segments:
0xFFFFFFFC size=4
0x00000000 size=4435

Labels:
print_string -> 0x00000010
WHILE1 -> 0x00000020
WHILE_END2 -> 0x0000004C
print_char -> 0x0000005C
printi -> 0x00000080
CMP_TRUE6 -> 0x000000B4
CMP_END7 -> 0x000000B8
ELSE4 -> 0x0000011C
IF_END5 -> 0x0000011C
WHILE8 -> 0x0000011C
CMP_TRUE10 -> 0x00000138
CMP_END11 -> 0x0000013C
WHILE_END9 -> 0x00000180
WHILE12 -> 0x00000190
CMP_TRUE14 -> 0x000001B0
CMP_END15 -> 0x000001B4
WHILE_END13 -> 0x00000214
read_char -> 0x00000288
read_string -> 0x000002A8
WHILE16 -> 0x000002BC
CMP_TRUE18 -> 0x000002DC
CMP_END19 -> 0x000002E0
CMP_TRUE22 -> 0x00000308
CMP_END23 -> 0x0000030C
CMP_TRUE24 -> 0x00000328
CMP_END25 -> 0x0000032C
CMP_TRUE26 -> 0x00000348
CMP_END27 -> 0x0000034C
ELSE20 -> 0x00000360
IF_END21 -> 0x00000360
WHILE_END17 -> 0x00000384
read_line -> 0x000003A4
WHILE28 -> 0x000003B0
CMP_TRUE30 -> 0x000003D0
CMP_END31 -> 0x000003D4
CMP_TRUE34 -> 0x0000043C
CMP_END35 -> 0x00000440
ELSE32 -> 0x00000454
IF_END33 -> 0x00000454
WHILE_END29 -> 0x00000478
clear_display -> 0x00000498
WHILE36 -> 0x000004A4
CMP_TRUE38 -> 0x000004C4
CMP_END39 -> 0x000004C8
WHILE_END37 -> 0x000004FC
clear_char_on_display -> 0x0000050C
WHILE40 -> 0x00000518
CMP_TRUE42 -> 0x00000534
CMP_END43 -> 0x00000538
WHILE44 -> 0x00000540
CMP_TRUE46 -> 0x0000055C
CMP_END47 -> 0x00000560
WHILE_END45 -> 0x000005C0
WHILE_END41 -> 0x000005DC
draw_char_to_display -> 0x000005EC
CMP_TRUE50 -> 0x00000610
CMP_END51 -> 0x00000614
CMP_TRUE52 -> 0x00000630
CMP_END53 -> 0x00000634
CMP_TRUE54 -> 0x00000650
CMP_END55 -> 0x00000654
ELSE48 -> 0x00000668
IF_END49 -> 0x00000668
WHILE56 -> 0x0000067C
CMP_TRUE58 -> 0x00000698
CMP_END59 -> 0x0000069C
WHILE60 -> 0x000006C0
CMP_TRUE62 -> 0x000006DC
CMP_END63 -> 0x000006E0
ELSE64 -> 0x00000764
IF_END65 -> 0x00000764
WHILE_END61 -> 0x00000780
WHILE_END57 -> 0x0000079C
draw_string_to_display -> 0x000007AC
WHILE66 -> 0x000007B4
WHILE_END67 -> 0x00000834
screen_test -> 0x00000844
WHILE68 -> 0x00000868
WHILE_END69 -> 0x000008EC
add_coords -> 0x000008FC
add -> 0x00000920
old_main -> 0x0000093C
main -> 0x00000BC4
font_address -> 0x00000CE0
str_0 -> 0x000010E0
str_1 -> 0x000010FA
str_2 -> 0x0000111C
buffer_buf3 -> 0x00001137
p1_struct70 -> 0x00001143
s_struct71 -> 0x0000114B
