Segments:
0xFFFFFFFC size=4
0x00000000 size=7753

Labels:
WHILE1 -> 0x00000010
CMP_TRUE3 -> 0x00000030
CMP_END4 -> 0x00000034
CMP_TRUE7 -> 0x0000005C
CMP_END8 -> 0x00000060
CMP_TRUE9 -> 0x0000007C
CMP_END10 -> 0x00000080
CMP_TRUE11 -> 0x0000009C
CMP_END12 -> 0x000000A0
ELSE5 -> 0x000000A4
WHILE_END2 -> 0x000000C4
WHILE13 -> 0x000000E8
CMP_TRUE15 -> 0x00000108
CMP_END16 -> 0x0000010C
WHILE_END14 -> 0x00000138
WHILE17 -> 0x00000158
CMP_TRUE19 -> 0x00000174
CMP_END20 -> 0x00000178
WHILE21 -> 0x00000180
CMP_TRUE23 -> 0x0000019C
CMP_END24 -> 0x000001A0
WHILE_END22 -> 0x000001E0
WHILE_END18 -> 0x000001F4
draw_char_to_display -> 0x00000208
WHILE25 -> 0x0000021C
CMP_TRUE27 -> 0x00000238
CMP_END28 -> 0x0000023C
WHILE29 -> 0x00000260
CMP_TRUE31 -> 0x0000027C
CMP_END32 -> 0x00000280
ELSE33 -> 0x000002D8
WHILE_END30 -> 0x000002EC
WHILE_END26 -> 0x00000300
draw_string_to_display -> 0x00000314
WHILE35 -> 0x0000031C
WHILE_END36 -> 0x00000394
CMP_TRUE39 -> 0x000003D0
CMP_END40 -> 0x000003D4
ELSE37 -> 0x000003E0
CMP_TRUE43 -> 0x00000404
CMP_END44 -> 0x00000408
ELSE41 -> 0x00000414
CMP_TRUE47 -> 0x00000434
CMP_END48 -> 0x00000438
ELSE45 -> 0x00000444
CMP_TRUE51 -> 0x00000470
CMP_END52 -> 0x00000474
ELSE49 -> 0x00000480
WHILE53 -> 0x00000488
CMP_TRUE57 -> 0x000004D4
CMP_END58 -> 0x000004D8
CMP_TRUE59 -> 0x000004F8
CMP_END60 -> 0x000004FC
CMP_TRUE61 -> 0x00000518
CMP_END62 -> 0x0000051C
ELSE55 -> 0x00000530
CMP_TRUE65 -> 0x00000554
CMP_END66 -> 0x00000558
ELSE63 -> 0x0000056C
CMP_TRUE69 -> 0x0000058C
CMP_END70 -> 0x00000590
ELSE67 -> 0x000005B4
WHILE_END54 -> 0x000005C4
WHILE71 -> 0x000005EC
CMP_TRUE73 -> 0x00000604
CMP_END74 -> 0x00000608
WHILE75 -> 0x00000610
CMP_TRUE77 -> 0x00000628
CMP_END78 -> 0x0000062C
CMP_TRUE81 -> 0x00000660
CMP_END82 -> 0x00000664
CMP_TRUE83 -> 0x0000068C
CMP_END84 -> 0x00000690
CMP_TRUE85 -> 0x000006AC
CMP_END86 -> 0x000006B0
CMP_TRUE87 -> 0x000006CC
CMP_END88 -> 0x000006D0
CMP_TRUE89 -> 0x000006EC
CMP_END90 -> 0x000006F0
CMP_TRUE91 -> 0x00000710
CMP_END92 -> 0x00000714
CMP_TRUE93 -> 0x00000730
CMP_END94 -> 0x00000734
ELSE79 -> 0x00000760
IF_END80 -> 0x00000770
WHILE_END76 -> 0x00000784
WHILE_END72 -> 0x00000798
screen_test -> 0x000007AC
WHILE95 -> 0x000007D0
WHILE_END96 -> 0x00000910
bd_read_u32 -> 0x00000920
bd_write_u32 -> 0x0000098C
write_block -> 0x000009EC
WHILE97 -> 0x00000ADC
CMP_TRUE99 -> 0x00000B2C
CMP_END100 -> 0x00000B30
WHILE_END98 -> 0x00000B44
read_block -> 0x00000B58
WHILE101 -> 0x00000C48
CMP_TRUE103 -> 0x00000C98
CMP_END104 -> 0x00000C9C
WHILE_END102 -> 0x00000CB0
initialize_filesystem -> 0x00000CC4
WHILE106 -> 0x00000D14
CMP_TRUE108 -> 0x00000D30
CMP_END109 -> 0x00000D34
WHILE_END107 -> 0x00000D58
CMP_TRUE113 -> 0x00000E0C
CMP_END114 -> 0x00000E10
CMP_TRUE115 -> 0x00000E30
CMP_END116 -> 0x00000E34
CMP_TRUE117 -> 0x00000E50
CMP_END118 -> 0x00000E54
CMP_TRUE119 -> 0x00000E74
CMP_END120 -> 0x00000E78
CMP_TRUE121 -> 0x00000E94
CMP_END122 -> 0x00000E98
CMP_TRUE123 -> 0x00000EB8
CMP_END124 -> 0x00000EBC
CMP_TRUE125 -> 0x00000ED8
CMP_END126 -> 0x00000EDC
CMP_TRUE127 -> 0x00000EFC
CMP_END128 -> 0x00000F00
CMP_TRUE129 -> 0x00000F1C
CMP_END130 -> 0x00000F20
CMP_TRUE131 -> 0x00000F40
CMP_END132 -> 0x00000F44
CMP_TRUE133 -> 0x00000F60
CMP_END134 -> 0x00000F64
ELSE111 -> 0x00000F98
write_file -> 0x00000FA8
WHILE138 -> 0x0000123C
CMP_TRUE140 -> 0x00001258
CMP_END141 -> 0x0000125C
WHILE_END139 -> 0x00001284
read_file -> 0x000013E4
WHILE144 -> 0x00001440
CMP_TRUE146 -> 0x0000145C
CMP_END147 -> 0x00001460
WHILE_END145 -> 0x00001488
main -> 0x00001668
font_address -> 0x00001A08
str_0 -> 0x00001E08
str_1 -> 0x00001E17
str_2 -> 0x00001E24
str_3 -> 0x00001E2F
str_4 -> 0x00001E3B
superblock_buf105 -> 0x00001E49
superblock_buf110 -> 0x00002049
filename_buf135 -> 0x00002249
data_buf136 -> 0x00002269
dir_entry_buf137 -> 0x00002469
dir_entry_buf142 -> 0x000024A9
filename_buf143 -> 0x000024E9
data_buf148 -> 0x0000250A
device_info_buf149 -> 0x0000270A
