// Generated .ros by rospocc.emitter (starter)
// Functions
.SEG 0xFFFF_FFFC
.DATA 0x00000000

.SEG 0x00000000

  JMP main

// Inline function definition 'print_string' skipped (will be inlined at call sites)

// Inline function definition 'print_char' skipped (will be inlined at call sites)

// Inline function definition 'read_char' skipped (will be inlined at call sites)

.FUNC read_string:
  PUSH r14
  LLI r3, 268435456    // init tty_addr
  LLI r4, 0    // init i
read_string_3_WHILE1:
  LLI r5, 1    // load immediate 1
  SUB r5, r2, r5    // binop -
  BLT r4, r5, read_string_3_CMP_TRUE3
  LLI r5, 0    // compare false path
  JMP read_string_3_CMP_END4
read_string_3_CMP_TRUE3:
  LLI r5, 1
read_string_3_CMP_END4:
  BEQ r5, r0, read_string_3_WHILE_END2
  LLI r6, 0    // zero init c
  LB r6, r3, 0    // intrinsic __lb -> return
  LLI r7, 10    // load immediate 10
  BEQ r6, r7, read_string_3_CMP_TRUE7
  LLI r7, 0    // compare false path
  JMP read_string_3_CMP_END8
read_string_3_CMP_TRUE7:
  LLI r7, 1
read_string_3_CMP_END8:
  LLI r8, 13    // load immediate 13
  BEQ r6, r8, read_string_3_CMP_TRUE9
  LLI r8, 0    // compare false path
  JMP read_string_3_CMP_END10
read_string_3_CMP_TRUE9:
  LLI r8, 1
read_string_3_CMP_END10:
  OR r7, r7, r8    // logic || fold
  BNE r7, r0, read_string_3_CMP_TRUE11
  LLI r7, 0    // compare false path
  JMP read_string_3_CMP_END12
read_string_3_CMP_TRUE11:
  LLI r7, 1
read_string_3_CMP_END12:
  BEQ r7, r0, read_string_3_ELSE5
  JMP read_string_3_IF_END6
read_string_3_ELSE5:
read_string_3_IF_END6:
  LLI r9, 1    // load immediate 1
  ADD r9, r4, r9    // binop +
  ADDI r4, r9, 0    // assign-expr i
  ADD r10, r1, r4    // binop +
  SB r6, r10, 0    // store 
  JMP read_string_3_WHILE1
read_string_3_WHILE_END2:
  LLI r11, 0    // load immediate 0
  ADD r4, r1, r4    // binop +
  SB r11, r4, 0    // store 
  POP r14
  RET

.FUNC clear_display:
  PUSH r14
  LLI r2, 0    // init i
clear_display_4_WHILE1:
  LLI r3, 65536    // load immediate 65536
  BLT r2, r3, clear_display_4_CMP_TRUE3
  LLI r3, 0    // compare false path
  JMP clear_display_4_CMP_END4
clear_display_4_CMP_TRUE3:
  LLI r3, 1
clear_display_4_CMP_END4:
  BEQ r3, r0, clear_display_4_WHILE_END2
  LLI r4, 536870912    // load immediate 536870912
  ADD r4, r4, r2    // binop +
  LLI r5, 0    // val const for __sb
  SB r5, r4, 0    // intrinsic __sb
  ADDI r2, r2, 1    // assign i (addi fast path)
  JMP clear_display_4_WHILE1
clear_display_4_WHILE_END2:
  LLI r6, 0    // load immediate 0
  ADD r1, r6, r0
  POP r14
  RET

.FUNC clear_char_on_display:
  PUSH r14
  LLI r3, 0    // init row
clear_char_on_display_5_WHILE1:
  LLI r4, 8    // load immediate 8
  BLT r3, r4, clear_char_on_display_5_CMP_TRUE3
  LLI r4, 0    // compare false path
  JMP clear_char_on_display_5_CMP_END4
clear_char_on_display_5_CMP_TRUE3:
  LLI r4, 1
clear_char_on_display_5_CMP_END4:
  BEQ r4, r0, clear_char_on_display_5_WHILE_END2
  LLI r5, 0    // init col
clear_char_on_display_5_WHILE5:
  LLI r6, 8    // load immediate 8
  BLT r5, r6, clear_char_on_display_5_CMP_TRUE7
  LLI r6, 0    // compare false path
  JMP clear_char_on_display_5_CMP_END8
clear_char_on_display_5_CMP_TRUE7:
  LLI r6, 1
clear_char_on_display_5_CMP_END8:
  BEQ r6, r0, clear_char_on_display_5_WHILE_END6
  ADD r7, r1, r5    // binop +
  ADD r8, r2, r3    // binop +
  LLI r9, 256    // load immediate 256
  MUL r9, r8, r9    // binop *
  ADD r9, r9, r7    // binop +
  LLI r10, 536870912    // load immediate 536870912
  ADD r10, r10, r9    // binop +
  LLI r11, 0    // val const for __sb
  SB r11, r10, 0    // intrinsic __sb
  ADDI r5, r5, 1    // assign col (addi fast path)
  JMP clear_char_on_display_5_WHILE5
clear_char_on_display_5_WHILE_END6:
  ADDI r3, r3, 1    // assign row (addi fast path)
  JMP clear_char_on_display_5_WHILE1
clear_char_on_display_5_WHILE_END2:
  LLI r12, 0    // load immediate 0
  ADD r1, r12, r0
  POP r14
  RET

.FUNC draw_char_to_display:
  PUSH r14
  LLI r5, 8    // load immediate 8
  MUL r5, r1, r5    // binop *
  LLI r6, 0    // init row
draw_char_to_display_6_WHILE1:
  LLI r7, 8    // load immediate 8
  BLT r6, r7, draw_char_to_display_6_CMP_TRUE3
  LLI r7, 0    // compare false path
  JMP draw_char_to_display_6_CMP_END4
draw_char_to_display_6_CMP_TRUE3:
  LLI r7, 1
draw_char_to_display_6_CMP_END4:
  BEQ r7, r0, draw_char_to_display_6_WHILE_END2
  LLI r8, 0    // zero init glyph_row
  LLI r9, font_address    // init font_address (global symbol addr)
  ADD r10, r9, r5    // binop +
  ADD r10, r10, r6    // binop +
  LB r8, r10, 0    // intrinsic __lb -> return
  LLI r11, 0    // init col
draw_char_to_display_6_WHILE5:
  LLI r12, 8    // load immediate 8
  BLT r11, r12, draw_char_to_display_6_CMP_TRUE7
  LLI r12, 0    // compare false path
  JMP draw_char_to_display_6_CMP_END8
draw_char_to_display_6_CMP_TRUE7:
  LLI r12, 1
draw_char_to_display_6_CMP_END8:
  BEQ r12, r0, draw_char_to_display_6_WHILE_END6
  SHR r7, r8, r11    // binop >>
  LLI r10, 1    // load immediate 1
  AND r7, r7, r10    // binop &
  BEQ r7, r0, draw_char_to_display_6_ELSE9
  ADD r12, r2, r11    // binop +
  ADD r10, r3, r6    // binop +
  PUSH r2    // spill live temp for reg pressure
  LLI r2, 256    // load immediate 256
  MUL r2, r10, r2    // binop *
  ADD r2, r2, r12    // binop +
  PUSH r3    // spill live temp for reg pressure
  LLI r3, 536870912    // load immediate 536870912
  ADD r3, r3, r2    // binop +
  LW r2, r15, 4    // restore spilled temp from stack slot
  SB r4, r3, 0    // intrinsic __sb
  POP r3    // restore spilled temp
  ADDI r15, r15, 4    // discard stale spill slot for r2
  JMP draw_char_to_display_6_IF_END10
draw_char_to_display_6_ELSE9:
draw_char_to_display_6_IF_END10:
  ADDI r11, r11, 1    // assign col (addi fast path)
  JMP draw_char_to_display_6_WHILE5
draw_char_to_display_6_WHILE_END6:
  ADDI r6, r6, 1    // assign row (addi fast path)
  JMP draw_char_to_display_6_WHILE1
draw_char_to_display_6_WHILE_END2:
  LLI r2, 0    // load immediate 0
  ADD r1, r2, r0
  POP r14
  RET

.FUNC draw_string_to_display:
  PUSH r14
draw_string_to_display_7_WHILE1:
  LB r5, r1, 0    // deref
  BEQ r5, r0, draw_string_to_display_7_WHILE_END2
  // emit call to draw_char_to_display with args [{'type': 'deref', 'expr': {'type': 'var', 'name': 'str'}}, {'type': 'var', 'name': 'x'}, {'type': 'var', 'name': 'y'}, {'type': 'var', 'name': 'color'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LB r6, r1, 0    // deref
  PUSH r6    // stage reg arg 0
  PUSH r2    // stage reg arg 1
  PUSH r3    // stage reg arg 2
  PUSH r4    // stage reg arg 3
  POP r4    // load reg arg 3
  POP r3    // load reg arg 2
  POP r2    // load reg arg 1
  POP r1    // load reg arg 0
  CALL draw_char_to_display
  // call return value in r1
  POP r1  
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  ADDI r1, r1, 1    // assign str (addi fast path)
  ADDI r2, r2, 8    // assign x (addi fast path)
  JMP draw_string_to_display_7_WHILE1
draw_string_to_display_7_WHILE_END2:
  LLI r7, 0    // load immediate 0
  ADD r1, r7, r0
  POP r14
  RET

.FUNC draw_line:
  PUSH r14
  SUB r5, r3, r1    // binop -
  LLI r6, 0    // load immediate 0
  BLT r5, r6, draw_line_8_CMP_TRUE3
  LLI r6, 0    // compare false path
  JMP draw_line_8_CMP_END4
draw_line_8_CMP_TRUE3:
  LLI r6, 1
draw_line_8_CMP_END4:
  BEQ r6, r0, draw_line_8_ELSE1
  LLI r7, 0    // load immediate 0
  SUB r7, r7, r5    // binop -
  ADDI r5, r7, 0    // assign dx
  JMP draw_line_8_IF_END2
draw_line_8_ELSE1:
draw_line_8_IF_END2:
  LLI r8, -1    // init sx
  BLT r1, r3, draw_line_8_CMP_TRUE7
  LLI r9, 0    // compare false path
  JMP draw_line_8_CMP_END8
draw_line_8_CMP_TRUE7:
  LLI r9, 1
draw_line_8_CMP_END8:
  BEQ r9, r0, draw_line_8_ELSE5
  LLI r10, 1    // load immediate 1
  ADDI r8, r10, 0    // assign sx
  JMP draw_line_8_IF_END6
draw_line_8_ELSE5:
draw_line_8_IF_END6:
  SUB r11, r2, r4    // binop -
  LLI r12, 0    // load immediate 0
  BLT r11, r12, draw_line_8_CMP_TRUE11
  LLI r12, 0    // compare false path
  JMP draw_line_8_CMP_END12
draw_line_8_CMP_TRUE11:
  LLI r12, 1
draw_line_8_CMP_END12:
  BEQ r12, r0, draw_line_8_ELSE9
  LLI r6, 0    // load immediate 0
  SUB r6, r6, r11    // binop -
  ADDI r11, r6, 0    // assign dy
  JMP draw_line_8_IF_END10
draw_line_8_ELSE9:
draw_line_8_IF_END10:
  LLI r7, 0    // load immediate 0
  SUB r7, r7, r11    // binop -
  ADDI r11, r7, 0    // assign dy
  LLI r9, -1    // init sy
  BLT r2, r4, draw_line_8_CMP_TRUE15
  LLI r10, 0    // compare false path
  JMP draw_line_8_CMP_END16
draw_line_8_CMP_TRUE15:
  LLI r10, 1
draw_line_8_CMP_END16:
  BEQ r10, r0, draw_line_8_ELSE13
  LLI r12, 1    // load immediate 1
  ADDI r9, r12, 0    // assign sy
  JMP draw_line_8_IF_END14
draw_line_8_ELSE13:
draw_line_8_IF_END14:
  ADD r6, r5, r11    // binop +
  LLI r7, 1    // init exit_condition
draw_line_8_WHILE17:
  BEQ r7, r0, draw_line_8_WHILE_END18
  LLI r10, 256    // load immediate 256
  MUL r10, r2, r10    // binop *
  ADD r10, r10, r1    // binop +
  LLI r12, 536870912    // load immediate 536870912
  ADD r12, r12, r10    // binop +
  PUSH r2    // spill live temp for intrinsic scratch
  LLI r2, 63    // val const for __sb
  SB r2, r12, 0    // intrinsic __sb
  POP r2    // restore spilled temp
  BEQ r1, r3, draw_line_8_CMP_TRUE21
  LLI r12, 0    // compare false path
  JMP draw_line_8_CMP_END22
draw_line_8_CMP_TRUE21:
  LLI r12, 1
draw_line_8_CMP_END22:
  PUSH r2    // spill live temp for reg pressure
  BEQ r2, r4, draw_line_8_CMP_TRUE23
  LLI r2, 0    // compare false path
  JMP draw_line_8_CMP_END24
draw_line_8_CMP_TRUE23:
  LLI r2, 1
draw_line_8_CMP_END24:
  AND r12, r12, r2    // logic && fold
  BNE r12, r0, draw_line_8_CMP_TRUE25
  LLI r12, 0    // compare false path
  JMP draw_line_8_CMP_END26
draw_line_8_CMP_TRUE25:
  LLI r12, 1
draw_line_8_CMP_END26:
  POP r2    // restore spilled temp
  BEQ r12, r0, draw_line_8_ELSE19
  LLI r12, 0    // load immediate 0
  ADDI r7, r12, 0    // assign exit_condition
  JMP draw_line_8_IF_END20
draw_line_8_ELSE19:
draw_line_8_IF_END20:
  ADD r12, r6, r6    // binop +
  PUSH r2    // spill live temp for reg pressure
  BGE r12, r11, draw_line_8_CMP_TRUE29
  LLI r2, 0    // compare false path
  JMP draw_line_8_CMP_END30
draw_line_8_CMP_TRUE29:
  LLI r2, 1
draw_line_8_CMP_END30:
  BEQ r2, r0, draw_line_8_ELSE27
  POP r2    // restore spilled temp
  PUSH r2    // spill live temp for reg pressure
  ADD r2, r6, r11    // binop +
  ADDI r6, r2, 0    // assign err
  POP r2    // restore spilled temp
  PUSH r2    // spill live temp for reg pressure
  ADD r2, r1, r8    // binop +
  ADDI r1, r2, 0    // assign x1
  POP r2    // restore spilled temp
  JMP draw_line_8_IF_END28
draw_line_8_ELSE27:
draw_line_8_IF_END28:
  PUSH r2    // spill live temp for reg pressure
  BGE r5, r12, draw_line_8_CMP_TRUE33
  LLI r2, 0    // compare false path
  JMP draw_line_8_CMP_END34
draw_line_8_CMP_TRUE33:
  LLI r2, 1
draw_line_8_CMP_END34:
  BEQ r2, r0, draw_line_8_ELSE31
  POP r2    // restore spilled temp
  PUSH r2    // spill live temp for reg pressure
  ADD r2, r6, r5    // binop +
  ADDI r6, r2, 0    // assign err
  POP r2    // restore spilled temp
  PUSH r3    // spill live temp for reg pressure
  ADD r3, r2, r9    // binop +
  ADDI r2, r3, 0    // assign y1
  POP r3    // restore spilled temp
  JMP draw_line_8_IF_END32
draw_line_8_ELSE31:
draw_line_8_IF_END32:
  JMP draw_line_8_WHILE17
draw_line_8_WHILE_END18:
  LLI r12, 0    // load immediate 0
  ADD r1, r12, r0
  POP r14
  RET

.FUNC draw_rectangle:
  PUSH r14
  LW r5, r15, 4    // load stack arg bc
  LW r6, r15, 8    // load stack arg fc
  LLI r7, 0    // init row
draw_rectangle_9_WHILE1:
  BLT r7, r4, draw_rectangle_9_CMP_TRUE3
  LLI r8, 0    // compare false path
  JMP draw_rectangle_9_CMP_END4
draw_rectangle_9_CMP_TRUE3:
  LLI r8, 1
draw_rectangle_9_CMP_END4:
  BEQ r8, r0, draw_rectangle_9_WHILE_END2
  LLI r9, 0    // init col
draw_rectangle_9_WHILE5:
  BLT r9, r3, draw_rectangle_9_CMP_TRUE7
  LLI r10, 0    // compare false path
  JMP draw_rectangle_9_CMP_END8
draw_rectangle_9_CMP_TRUE7:
  LLI r10, 1
draw_rectangle_9_CMP_END8:
  BEQ r10, r0, draw_rectangle_9_WHILE_END6
  ADD r11, r1, r9    // binop +
  ADD r12, r2, r7    // binop +
  LLI r8, 256    // load immediate 256
  MUL r8, r12, r8    // binop *
  ADD r8, r8, r11    // binop +
  LLI r10, 0    // load immediate 0
  BEQ r7, r10, draw_rectangle_9_CMP_TRUE11
  LLI r10, 0    // compare false path
  JMP draw_rectangle_9_CMP_END12
draw_rectangle_9_CMP_TRUE11:
  LLI r10, 1
draw_rectangle_9_CMP_END12:
  PUSH r2    // spill live temp for reg pressure
  LLI r2, 1    // load immediate 1
  SUB r2, r4, r2    // binop -
  BEQ r7, r2, draw_rectangle_9_CMP_TRUE13
  LLI r2, 0    // compare false path
  JMP draw_rectangle_9_CMP_END14
draw_rectangle_9_CMP_TRUE13:
  LLI r2, 1
draw_rectangle_9_CMP_END14:
  OR r10, r10, r2    // logic || fold
  BNE r10, r0, draw_rectangle_9_CMP_TRUE15
  LLI r10, 0    // compare false path
  JMP draw_rectangle_9_CMP_END16
draw_rectangle_9_CMP_TRUE15:
  LLI r10, 1
draw_rectangle_9_CMP_END16:
  POP r2    // restore spilled temp
  PUSH r2    // spill live temp for reg pressure
  LLI r2, 0    // load immediate 0
  BEQ r9, r2, draw_rectangle_9_CMP_TRUE17
  LLI r2, 0    // compare false path
  JMP draw_rectangle_9_CMP_END18
draw_rectangle_9_CMP_TRUE17:
  LLI r2, 1
draw_rectangle_9_CMP_END18:
  OR r10, r10, r2    // logic || fold
  BNE r10, r0, draw_rectangle_9_CMP_TRUE19
  LLI r10, 0    // compare false path
  JMP draw_rectangle_9_CMP_END20
draw_rectangle_9_CMP_TRUE19:
  LLI r10, 1
draw_rectangle_9_CMP_END20:
  POP r2    // restore spilled temp
  PUSH r2    // spill live temp for reg pressure
  LLI r2, 1    // load immediate 1
  SUB r2, r3, r2    // binop -
  BEQ r9, r2, draw_rectangle_9_CMP_TRUE21
  LLI r2, 0    // compare false path
  JMP draw_rectangle_9_CMP_END22
draw_rectangle_9_CMP_TRUE21:
  LLI r2, 1
draw_rectangle_9_CMP_END22:
  OR r10, r10, r2    // logic || fold
  BNE r10, r0, draw_rectangle_9_CMP_TRUE23
  LLI r10, 0    // compare false path
  JMP draw_rectangle_9_CMP_END24
draw_rectangle_9_CMP_TRUE23:
  LLI r10, 1
draw_rectangle_9_CMP_END24:
  POP r2    // restore spilled temp
  BEQ r10, r0, draw_rectangle_9_ELSE9
  LLI r10, 536870912    // load immediate 536870912
  ADD r10, r10, r8    // binop +
  SB r5, r10, 0    // intrinsic __sb
  JMP draw_rectangle_9_IF_END10
draw_rectangle_9_ELSE9:
  LLI r10, 536870912    // load immediate 536870912
  ADD r10, r10, r8    // binop +
  SB r6, r10, 0    // intrinsic __sb
draw_rectangle_9_IF_END10:
  ADDI r9, r9, 1    // assign col (addi fast path)
  JMP draw_rectangle_9_WHILE5
draw_rectangle_9_WHILE_END6:
  ADDI r7, r7, 1    // assign row (addi fast path)
  JMP draw_rectangle_9_WHILE1
draw_rectangle_9_WHILE_END2:
  LLI r10, 0    // load immediate 0
  ADD r1, r10, r0
  POP r14
  RET

.FUNC lfsr_test:
  PUSH r14
  LLI r2, 536870912    // init addr
  LLI r3, 65536    // init remaining
  LLI r4, 3735928559    // init lfsr
lfsr_test_10_WHILE1:
  BEQ r3, r0, lfsr_test_10_WHILE_END2
  SB r4, r2, 0    // intrinsic __sb
  ADDI r2, r2, 1    // assign addr (addi fast path)
  SHRI r5, r4, 0    // binop >> (imm)
  SHRI r6, r4, 2    // binop >> (imm)
  XOR r5, r5, r6    // binop ^
  SHRI r7, r4, 3    // binop >> (imm)
  XOR r5, r5, r7    // binop ^
  SHRI r8, r4, 5    // binop >> (imm)
  XOR r5, r5, r8    // binop ^
  LLI r9, 1    // load immediate 1
  AND r5, r5, r9    // binop &
  SHRI r10, r4, 1    // binop >> (imm)
  SHLI r11, r5, 15    // binop << (imm)
  OR r10, r10, r11    // binop |
  ADDI r4, r10, 0    // assign lfsr
  SHRI r12, r4, 0    // binop >> (imm)
  SHRI r6, r4, 2    // binop >> (imm)
  XOR r12, r12, r6    // binop ^
  SHRI r7, r4, 3    // binop >> (imm)
  XOR r12, r12, r7    // binop ^
  SHRI r8, r4, 7    // binop >> (imm)
  XOR r12, r12, r8    // binop ^
  LLI r9, 1    // load immediate 1
  AND r12, r12, r9    // binop &
  ADDI r5, r12, 0    // assign bit
  SHRI r11, r4, 1    // binop >> (imm)
  SHLI r10, r5, 15    // binop << (imm)
  OR r11, r11, r10    // binop |
  ADDI r4, r11, 0    // assign lfsr
  SHRI r6, r4, 0    // binop >> (imm)
  SHRI r7, r4, 2    // binop >> (imm)
  XOR r6, r6, r7    // binop ^
  SHRI r8, r4, 3    // binop >> (imm)
  XOR r6, r6, r8    // binop ^
  SHRI r9, r4, 11    // binop >> (imm)
  XOR r6, r6, r9    // binop ^
  LLI r12, 1    // load immediate 1
  AND r6, r6, r12    // binop &
  ADDI r5, r6, 0    // assign bit
  SHRI r10, r4, 1    // binop >> (imm)
  SHLI r11, r5, 15    // binop << (imm)
  OR r10, r10, r11    // binop |
  ADDI r4, r10, 0    // assign lfsr
  SHRI r7, r4, 0    // binop >> (imm)
  SHRI r8, r4, 2    // binop >> (imm)
  XOR r7, r7, r8    // binop ^
  SHRI r9, r4, 3    // binop >> (imm)
  XOR r7, r7, r9    // binop ^
  SHRI r12, r4, 13    // binop >> (imm)
  XOR r7, r7, r12    // binop ^
  LLI r6, 1    // load immediate 1
  AND r7, r7, r6    // binop &
  ADDI r5, r7, 0    // assign bit
  SHRI r11, r4, 1    // binop >> (imm)
  SHLI r10, r5, 15    // binop << (imm)
  OR r11, r11, r10    // binop |
  ADDI r4, r11, 0    // assign lfsr
  ADDI r3, r3, -1    // assign remaining (addi fast path)
  JMP lfsr_test_10_WHILE1
lfsr_test_10_WHILE_END2:
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC palette_test:
  PUSH r14
  LLI r4, 0    // init i
palette_test_11_WHILE1:
  LLI r5, 64    // load immediate 64
  BLT r4, r5, palette_test_11_CMP_TRUE3
  LLI r5, 0    // compare false path
  JMP palette_test_11_CMP_END4
palette_test_11_CMP_TRUE3:
  LLI r5, 1
palette_test_11_CMP_END4:
  BEQ r5, r0, palette_test_11_WHILE_END2
  LLI r6, 0    // zero init color
  LLI r7, 16    // load immediate 16
  REM r7, r4, r7    // binop %
  LLI r8, 16    // load immediate 16
  DIV r8, r4, r8    // binop /
  LLI r9, 0    // init j
palette_test_11_WHILE5:
  BLT r9, r3, palette_test_11_CMP_TRUE7
  LLI r10, 0    // compare false path
  JMP palette_test_11_CMP_END8
palette_test_11_CMP_TRUE7:
  LLI r10, 1
palette_test_11_CMP_END8:
  BEQ r10, r0, palette_test_11_WHILE_END6
  LLI r11, 0    // init k
palette_test_11_WHILE9:
  BLT r11, r3, palette_test_11_CMP_TRUE11
  LLI r12, 0    // compare false path
  JMP palette_test_11_CMP_END12
palette_test_11_CMP_TRUE11:
  LLI r12, 1
palette_test_11_CMP_END12:
  BEQ r12, r0, palette_test_11_WHILE_END10
  MUL r5, r8, r3    // binop *
  ADD r5, r1, r5    // binop +
  ADD r5, r5, r11    // binop +
  MUL r10, r7, r3    // binop *
  ADD r10, r2, r10    // binop +
  ADD r10, r10, r9    // binop +
  LLI r12, 256    // load immediate 256
  MUL r12, r10, r12    // binop *
  ADD r12, r12, r5    // binop +
  PUSH r2    // spill live temp for reg pressure
  LLI r2, 536870912    // load immediate 536870912
  ADD r2, r2, r12    // binop +
  SB r6, r2, 0    // intrinsic __sb
  POP r2    // restore spilled temp
  ADDI r11, r11, 1    // assign k (addi fast path)
  JMP palette_test_11_WHILE9
palette_test_11_WHILE_END10:
  ADDI r9, r9, 1    // assign j (addi fast path)
  JMP palette_test_11_WHILE5
palette_test_11_WHILE_END6:
  ADDI r4, r4, 1    // assign i (addi fast path)
  JMP palette_test_11_WHILE1
palette_test_11_WHILE_END2:
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC bd_read_u32:
  PUSH r14
  LLI r3, 0    // load immediate 0
  ADD r3, r1, r3    // binop +
  LB r2, r3, 0    // intrinsic __lb -> return
  // call expr __lb -> return in r2
  LLI r4, 255    // load immediate 255
  AND r2, r2, r4    // binop &
  LLI r6, 1    // load immediate 1
  ADD r6, r1, r6    // binop +
  LB r5, r6, 0    // intrinsic __lb -> return
  // call expr __lb -> return in r5
  LLI r7, 255    // load immediate 255
  AND r5, r5, r7    // binop &
  LLI r9, 2    // load immediate 2
  ADD r9, r1, r9    // binop +
  LB r8, r9, 0    // intrinsic __lb -> return
  // call expr __lb -> return in r8
  LLI r10, 255    // load immediate 255
  AND r8, r8, r10    // binop &
  LLI r12, 3    // load immediate 3
  ADD r12, r1, r12    // binop +
  LB r11, r12, 0    // intrinsic __lb -> return
  // call expr __lb -> return in r11
  LLI r3, 255    // load immediate 255
  AND r11, r11, r3    // binop &
  SHLI r2, r2, 24    // binop << (imm)
  SHLI r5, r5, 16    // binop << (imm)
  OR r5, r2, r5    // binop |
  ADDI r2, r5, 0    // assign value
  SHLI r8, r8, 8    // binop << (imm)
  OR r8, r2, r8    // binop |
  ADDI r2, r8, 0    // assign value
  OR r11, r2, r11    // binop |
  ADDI r2, r11, 0    // assign value
  ADD r1, r2, r0
  POP r14
  RET

.FUNC bd_write_u32:
  PUSH r14
  LLI r3, 0    // load immediate 0
  ADD r3, r1, r3    // binop +
  SHRI r4, r2, 24    // binop >> (imm)
  LLI r5, 255    // load immediate 255
  AND r4, r4, r5    // binop &
  SB r4, r3, 0    // intrinsic __sb
  LLI r6, 1    // load immediate 1
  ADD r6, r1, r6    // binop +
  SHRI r7, r2, 16    // binop >> (imm)
  LLI r8, 255    // load immediate 255
  AND r7, r7, r8    // binop &
  SB r7, r6, 0    // intrinsic __sb
  LLI r9, 2    // load immediate 2
  ADD r9, r1, r9    // binop +
  SHRI r10, r2, 8    // binop >> (imm)
  LLI r11, 255    // load immediate 255
  AND r10, r10, r11    // binop &
  SB r10, r9, 0    // intrinsic __sb
  LLI r12, 3    // load immediate 3
  ADD r12, r1, r12    // binop +
  LLI r5, 255    // load immediate 255
  AND r2, r2, r5    // binop &
  SB r2, r12, 0    // intrinsic __sb
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

// Inline function definition 'write_block' skipped (will be inlined at call sites)

// Inline function definition 'read_block' skipped (will be inlined at call sites)

.FUNC string_length:
  PUSH r14
  LLI r2, 0    // init length
string_length_16_WHILE1:
  ADD r3, r1, r2    // binop +
  LB r3, r3, 0    // deref
  LLI r4, 0    // load immediate 0
  BNE r3, r4, string_length_16_CMP_TRUE3
  LLI r3, 0    // compare false path
  JMP string_length_16_CMP_END4
string_length_16_CMP_TRUE3:
  LLI r3, 1
string_length_16_CMP_END4:
  BEQ r3, r0, string_length_16_WHILE_END2
  ADDI r2, r2, 1    // assign length (addi fast path)
  JMP string_length_16_WHILE1
string_length_16_WHILE_END2:
  ADD r1, r2, r0
  POP r14
  RET

.FUNC initialize_filesystem:
  PUSH r14
  LLI r2, initialize_filesystem_17_superblock_buf1    // init superblock (buffer addr)
  LLI r3, 82    // load immediate 82
  LLI r4, 0    // load immediate 0
  ADD r4, r2, r4    // binop +
  SB r3, r4, 0    // store 
  LLI r5, 79    // load immediate 79
  LLI r6, 1    // load immediate 1
  ADD r6, r2, r6    // binop +
  SB r5, r6, 0    // store 
  LLI r7, 83    // load immediate 83
  LLI r8, 2    // load immediate 2
  ADD r8, r2, r8    // binop +
  SB r7, r8, 0    // store 
  LLI r9, 80    // load immediate 80
  LLI r10, 3    // load immediate 3
  ADD r10, r2, r10    // binop +
  SB r9, r10, 0    // store 
  LLI r11, 70    // load immediate 70
  LLI r12, 4    // load immediate 4
  ADD r12, r2, r12    // binop +
  SB r11, r12, 0    // store 
  LLI r4, 83    // load immediate 83
  LLI r3, 5    // load immediate 5
  ADD r3, r2, r3    // binop +
  SB r4, r3, 0    // store 
  LLI r6, 1    // load immediate 1
  LLI r5, 6    // load immediate 6
  ADD r5, r2, r5    // binop +
  SB r6, r5, 0    // store 
  LLI r8, 7    // init i
initialize_filesystem_17_WHILE2:
  LLI r7, 512    // load immediate 512
  BLT r8, r7, initialize_filesystem_17_CMP_TRUE4
  LLI r7, 0    // compare false path
  JMP initialize_filesystem_17_CMP_END5
initialize_filesystem_17_CMP_TRUE4:
  LLI r7, 1
initialize_filesystem_17_CMP_END5:
  BEQ r7, r0, initialize_filesystem_17_WHILE_END3
  LLI r10, 0    // load immediate 0
  ADD r9, r2, r8    // binop +
  SB r10, r9, 0    // store 
  ADDI r8, r8, 1    // assign i (addi fast path)
  JMP initialize_filesystem_17_WHILE2
initialize_filesystem_17_WHILE_END3:
  // emit call to bd_write_u32 with args [{'type': 'const', 'value': 1073741832}, {'type': 'const', 'value': 0}]
  PUSH r2    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r12, 1073741832    // load immediate 1073741832
  PUSH r12    // stage reg arg 0
  LLI r11, 0    // load immediate 0
  PUSH r11    // stage reg arg 1
  POP r2    // load reg arg 1
  POP r1    // load reg arg 0
  CALL bd_write_u32
  // call return value in r1
  POP r1  
  POP r2    // restore caller temp
  // emit call to bd_write_u32 with args [{'type': 'const', 'value': 1073741836}, {'type': 'var', 'name': 'superblock'}]
  PUSH r2    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r3, 1073741836    // load immediate 1073741836
  PUSH r3    // stage reg arg 0
  PUSH r2    // stage reg arg 1
  POP r2    // load reg arg 1
  POP r1    // load reg arg 0
  CALL bd_write_u32
  // call return value in r1
  POP r1  
  POP r2    // restore caller temp
  // emit call to bd_write_u32 with args [{'type': 'const', 'value': 1073741840}, {'type': 'const', 'value': 1}]
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r4, 1073741840    // load immediate 1073741840
  PUSH r4    // stage reg arg 0
  LLI r5, 1    // load immediate 1
  PUSH r5    // stage reg arg 1
  POP r2    // load reg arg 1
  POP r1    // load reg arg 0
  CALL bd_write_u32
  // call return value in r1
  POP r1  
  // emit call to bd_write_u32 with args [{'type': 'const', 'value': 1073741828}, {'type': 'const', 'value': 2}]
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r6, 1073741828    // load immediate 1073741828
  PUSH r6    // stage reg arg 0
  LLI r7, 2    // load immediate 2
  PUSH r7    // stage reg arg 1
  POP r2    // load reg arg 1
  POP r1    // load reg arg 0
  CALL bd_write_u32
  // call return value in r1
  POP r1  
  LLI r9, 0    // load immediate 0
  ADD r1, r9, r0
  POP r14
  RET

.FUNC ensure_filesystem_initialized:
  PUSH r14
  LLI r2, ensure_filesystem_initialized_18_superblock_buf1    // init superblock (buffer addr)
  // emit call to bd_write_u32 with args [{'type': 'const', 'value': 1073741832}, {'type': 'const', 'value': 0}]
  PUSH r2    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r3, 1073741832    // load immediate 1073741832
  PUSH r3    // stage reg arg 0
  LLI r4, 0    // load immediate 0
  PUSH r4    // stage reg arg 1
  POP r2    // load reg arg 1
  POP r1    // load reg arg 0
  CALL bd_write_u32
  // call return value in r1
  POP r1  
  POP r2    // restore caller temp
  // emit call to bd_write_u32 with args [{'type': 'const', 'value': 1073741836}, {'type': 'var', 'name': 'superblock'}]
  PUSH r2    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r5, 1073741836    // load immediate 1073741836
  PUSH r5    // stage reg arg 0
  PUSH r2    // stage reg arg 1
  POP r2    // load reg arg 1
  POP r1    // load reg arg 0
  CALL bd_write_u32
  // call return value in r1
  POP r1  
  POP r2    // restore caller temp
  // emit call to bd_write_u32 with args [{'type': 'const', 'value': 1073741840}, {'type': 'const', 'value': 1}]
  PUSH r2    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r6, 1073741840    // load immediate 1073741840
  PUSH r6    // stage reg arg 0
  LLI r7, 1    // load immediate 1
  PUSH r7    // stage reg arg 1
  POP r2    // load reg arg 1
  POP r1    // load reg arg 0
  CALL bd_write_u32
  // call return value in r1
  POP r1  
  POP r2    // restore caller temp
  // emit call to bd_write_u32 with args [{'type': 'const', 'value': 1073741828}, {'type': 'const', 'value': 1}]
  PUSH r2    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r8, 1073741828    // load immediate 1073741828
  PUSH r8    // stage reg arg 0
  LLI r9, 1    // load immediate 1
  PUSH r9    // stage reg arg 1
  POP r2    // load reg arg 1
  POP r1    // load reg arg 0
  CALL bd_write_u32
  // call return value in r1
  POP r1  
  POP r2    // restore caller temp
  LLI r10, 0    // load immediate 0
  ADD r10, r2, r10    // binop +
  LB r10, r10, 0    // deref
  LLI r11, 82    // load immediate 82
  BNE r10, r11, ensure_filesystem_initialized_18_CMP_TRUE4
  LLI r10, 0    // compare false path
  JMP ensure_filesystem_initialized_18_CMP_END5
ensure_filesystem_initialized_18_CMP_TRUE4:
  LLI r10, 1
ensure_filesystem_initialized_18_CMP_END5:
  LLI r12, 1    // load immediate 1
  ADD r12, r2, r12    // binop +
  LB r12, r12, 0    // deref
  LLI r3, 79    // load immediate 79
  BNE r12, r3, ensure_filesystem_initialized_18_CMP_TRUE6
  LLI r12, 0    // compare false path
  JMP ensure_filesystem_initialized_18_CMP_END7
ensure_filesystem_initialized_18_CMP_TRUE6:
  LLI r12, 1
ensure_filesystem_initialized_18_CMP_END7:
  OR r10, r10, r12    // logic || fold
  BNE r10, r0, ensure_filesystem_initialized_18_CMP_TRUE8
  LLI r10, 0    // compare false path
  JMP ensure_filesystem_initialized_18_CMP_END9
ensure_filesystem_initialized_18_CMP_TRUE8:
  LLI r10, 1
ensure_filesystem_initialized_18_CMP_END9:
  LLI r4, 2    // load immediate 2
  ADD r4, r2, r4    // binop +
  LB r4, r4, 0    // deref
  LLI r5, 83    // load immediate 83
  BNE r4, r5, ensure_filesystem_initialized_18_CMP_TRUE10
  LLI r4, 0    // compare false path
  JMP ensure_filesystem_initialized_18_CMP_END11
ensure_filesystem_initialized_18_CMP_TRUE10:
  LLI r4, 1
ensure_filesystem_initialized_18_CMP_END11:
  OR r10, r10, r4    // logic || fold
  BNE r10, r0, ensure_filesystem_initialized_18_CMP_TRUE12
  LLI r10, 0    // compare false path
  JMP ensure_filesystem_initialized_18_CMP_END13
ensure_filesystem_initialized_18_CMP_TRUE12:
  LLI r10, 1
ensure_filesystem_initialized_18_CMP_END13:
  LLI r6, 3    // load immediate 3
  ADD r6, r2, r6    // binop +
  LB r6, r6, 0    // deref
  LLI r7, 80    // load immediate 80
  BNE r6, r7, ensure_filesystem_initialized_18_CMP_TRUE14
  LLI r6, 0    // compare false path
  JMP ensure_filesystem_initialized_18_CMP_END15
ensure_filesystem_initialized_18_CMP_TRUE14:
  LLI r6, 1
ensure_filesystem_initialized_18_CMP_END15:
  OR r10, r10, r6    // logic || fold
  BNE r10, r0, ensure_filesystem_initialized_18_CMP_TRUE16
  LLI r10, 0    // compare false path
  JMP ensure_filesystem_initialized_18_CMP_END17
ensure_filesystem_initialized_18_CMP_TRUE16:
  LLI r10, 1
ensure_filesystem_initialized_18_CMP_END17:
  LLI r8, 4    // load immediate 4
  ADD r8, r2, r8    // binop +
  LB r8, r8, 0    // deref
  LLI r9, 70    // load immediate 70
  BNE r8, r9, ensure_filesystem_initialized_18_CMP_TRUE18
  LLI r8, 0    // compare false path
  JMP ensure_filesystem_initialized_18_CMP_END19
ensure_filesystem_initialized_18_CMP_TRUE18:
  LLI r8, 1
ensure_filesystem_initialized_18_CMP_END19:
  OR r10, r10, r8    // logic || fold
  BNE r10, r0, ensure_filesystem_initialized_18_CMP_TRUE20
  LLI r10, 0    // compare false path
  JMP ensure_filesystem_initialized_18_CMP_END21
ensure_filesystem_initialized_18_CMP_TRUE20:
  LLI r10, 1
ensure_filesystem_initialized_18_CMP_END21:
  LLI r11, 5    // load immediate 5
  ADD r11, r2, r11    // binop +
  LB r11, r11, 0    // deref
  LLI r3, 83    // load immediate 83
  BNE r11, r3, ensure_filesystem_initialized_18_CMP_TRUE22
  LLI r11, 0    // compare false path
  JMP ensure_filesystem_initialized_18_CMP_END23
ensure_filesystem_initialized_18_CMP_TRUE22:
  LLI r11, 1
ensure_filesystem_initialized_18_CMP_END23:
  OR r10, r10, r11    // logic || fold
  BNE r10, r0, ensure_filesystem_initialized_18_CMP_TRUE24
  LLI r10, 0    // compare false path
  JMP ensure_filesystem_initialized_18_CMP_END25
ensure_filesystem_initialized_18_CMP_TRUE24:
  LLI r10, 1
ensure_filesystem_initialized_18_CMP_END25:
  BEQ r10, r0, ensure_filesystem_initialized_18_ELSE2
  // emit call to initialize_filesystem with args []
  PUSH r2    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  CALL initialize_filesystem
  // call return value in r1
  POP r1  
  POP r2    // restore caller temp
  JMP ensure_filesystem_initialized_18_IF_END3
ensure_filesystem_initialized_18_ELSE2:
ensure_filesystem_initialized_18_IF_END3:
  LLI r12, 0    // load immediate 0
  ADD r1, r12, r0
  POP r14
  RET

.FUNC write_file:
  PUSH r14
  LLI r3, write_file_19_scratch_block_buf1    // init scratch_block (buffer addr)
  LLI r4, 0    // init i
write_file_19_WHILE2:
  LLI r5, 512    // load immediate 512
  BLT r4, r5, write_file_19_CMP_TRUE4
  LLI r5, 0    // compare false path
  JMP write_file_19_CMP_END5
write_file_19_CMP_TRUE4:
  LLI r5, 1
write_file_19_CMP_END5:
  BEQ r5, r0, write_file_19_WHILE_END3
  LLI r6, 0    // load immediate 0
  ADD r7, r3, r4    // binop +
  SB r6, r7, 0    // store 
  ADDI r4, r4, 1    // assign i (addi fast path)
  JMP write_file_19_WHILE2
write_file_19_WHILE_END3:
  LLI r8, 0    // init filename_done
  LLI r9, 0    // init i
write_file_19_WHILE6:
  LLI r10, 32    // load immediate 32
  BLT r9, r10, write_file_19_CMP_TRUE8
  LLI r10, 0    // compare false path
  JMP write_file_19_CMP_END9
write_file_19_CMP_TRUE8:
  LLI r10, 1
write_file_19_CMP_END9:
  BEQ r10, r0, write_file_19_WHILE_END7
  BEQ r8, r0, write_file_19_UNOP_NOT_TRUE12
  LLI r11, 0    // operand is nonzero -> false
  JMP write_file_19_UNOP_NOT_END13
write_file_19_UNOP_NOT_TRUE12:
  LLI r11, 1    // operand is zero -> true
write_file_19_UNOP_NOT_END13:
  BEQ r11, r0, write_file_19_ELSE10
  ADD r12, r1, r9    // binop +
  LB r12, r12, 0    // deref
  ADD r5, r3, r9    // binop +
  SB r12, r5, 0    // store 
  LLI r7, 0    // load immediate 0
  BEQ r12, r7, write_file_19_CMP_TRUE16
  LLI r7, 0    // compare false path
  JMP write_file_19_CMP_END17
write_file_19_CMP_TRUE16:
  LLI r7, 1
write_file_19_CMP_END17:
  BEQ r7, r0, write_file_19_ELSE14
  LLI r6, 1    // load immediate 1
  ADDI r8, r6, 0    // assign filename_done
  JMP write_file_19_IF_END15
write_file_19_ELSE14:
write_file_19_IF_END15:
  JMP write_file_19_IF_END11
write_file_19_ELSE10:
  LLI r10, 0    // load immediate 0
  ADD r11, r3, r9    // binop +
  SB r10, r11, 0    // store 
write_file_19_IF_END11:
  ADDI r9, r9, 1    // assign i (addi fast path)
  JMP write_file_19_WHILE6
write_file_19_WHILE_END7:
  LLI r5, 0    // zero init file_size
  // emit call to string_length with args [{'type': 'var', 'name': 'data'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r5    // save caller temp
  PUSH r9    // save caller temp
  PUSH r2    // stage reg arg 0
  POP r1    // load reg arg 0
  CALL string_length
  // call return value in r1
  POP r9    // restore caller temp
  POP r5    // restore caller temp
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  ADDI r5, r1, 0    // move return value
  LLI r7, 2    // init scratch_block_index
  SHRI r6, r5, 24    // binop >> (imm)
  LLI r12, 255    // load immediate 255
  AND r6, r6, r12    // binop &
  LLI r11, 32    // load immediate 32
  ADD r11, r3, r11    // binop +
  SB r6, r11, 0    // store 
  SHRI r10, r5, 16    // binop >> (imm)
  LLI r8, 255    // load immediate 255
  AND r10, r10, r8    // binop &
  LLI r12, 33    // load immediate 33
  ADD r12, r3, r12    // binop +
  SB r10, r12, 0    // store 
  SHRI r11, r5, 8    // binop >> (imm)
  LLI r6, 255    // load immediate 255
  AND r11, r11, r6    // binop &
  LLI r8, 34    // load immediate 34
  ADD r8, r3, r8    // binop +
  SB r11, r8, 0    // store 
  LLI r12, 255    // load immediate 255
  AND r5, r5, r12    // binop &
  LLI r10, 35    // load immediate 35
  ADD r10, r3, r10    // binop +
  SB r5, r10, 0    // store 
  SHRI r6, r7, 24    // binop >> (imm)
  LLI r8, 255    // load immediate 255
  AND r6, r6, r8    // binop &
  LLI r11, 36    // load immediate 36
  ADD r11, r3, r11    // binop +
  SB r6, r11, 0    // store 
  SHRI r5, r7, 16    // binop >> (imm)
  LLI r12, 255    // load immediate 255
  AND r5, r5, r12    // binop &
  LLI r10, 37    // load immediate 37
  ADD r10, r3, r10    // binop +
  SB r5, r10, 0    // store 
  SHRI r8, r7, 8    // binop >> (imm)
  LLI r11, 255    // load immediate 255
  AND r8, r8, r11    // binop &
  LLI r6, 38    // load immediate 38
  ADD r6, r3, r6    // binop +
  SB r8, r6, 0    // store 
  LLI r12, 255    // load immediate 255
  AND r12, r7, r12    // binop &
  LLI r10, 39    // load immediate 39
  ADD r10, r3, r10    // binop +
  SB r12, r10, 0    // store 
  // emit call to bd_write_u32 with args [{'type': 'const', 'value': 1073741832}, {'type': 'const', 'value': 1}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r7    // save caller temp
  PUSH r9    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r5, 1073741832    // load immediate 1073741832
  PUSH r5    // stage reg arg 0
  LLI r11, 1    // load immediate 1
  PUSH r11    // stage reg arg 1
  POP r2    // load reg arg 1
  POP r1    // load reg arg 0
  CALL bd_write_u32
  // call return value in r1
  POP r1  
  POP r9    // restore caller temp
  POP r7    // restore caller temp
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  // emit call to bd_write_u32 with args [{'type': 'const', 'value': 1073741836}, {'type': 'var', 'name': 'scratch_block'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r7    // save caller temp
  PUSH r9    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r6, 1073741836    // load immediate 1073741836
  PUSH r6    // stage reg arg 0
  PUSH r3    // stage reg arg 1
  POP r2    // load reg arg 1
  POP r1    // load reg arg 0
  CALL bd_write_u32
  // call return value in r1
  POP r1  
  POP r9    // restore caller temp
  POP r7    // restore caller temp
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  // emit call to bd_write_u32 with args [{'type': 'const', 'value': 1073741840}, {'type': 'const', 'value': 1}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r7    // save caller temp
  PUSH r9    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r8, 1073741840    // load immediate 1073741840
  PUSH r8    // stage reg arg 0
  LLI r10, 1    // load immediate 1
  PUSH r10    // stage reg arg 1
  POP r2    // load reg arg 1
  POP r1    // load reg arg 0
  CALL bd_write_u32
  // call return value in r1
  POP r1  
  POP r9    // restore caller temp
  POP r7    // restore caller temp
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  // emit call to bd_write_u32 with args [{'type': 'const', 'value': 1073741828}, {'type': 'const', 'value': 2}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r7    // save caller temp
  PUSH r9    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r12, 1073741828    // load immediate 1073741828
  PUSH r12    // stage reg arg 0
  LLI r5, 2    // load immediate 2
  PUSH r5    // stage reg arg 1
  POP r2    // load reg arg 1
  POP r1    // load reg arg 0
  CALL bd_write_u32
  // call return value in r1
  POP r1  
  POP r9    // restore caller temp
  POP r7    // restore caller temp
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  LLI r11, 0    // init i
write_file_19_WHILE18:
  LLI r6, 512    // load immediate 512
  BLT r11, r6, write_file_19_CMP_TRUE20
  LLI r6, 0    // compare false path
  JMP write_file_19_CMP_END21
write_file_19_CMP_TRUE20:
  LLI r6, 1
write_file_19_CMP_END21:
  BEQ r6, r0, write_file_19_WHILE_END19
  LLI r8, 0    // load immediate 0
  ADD r10, r3, r11    // binop +
  SB r8, r10, 0    // store 
  ADDI r11, r11, 1    // assign i (addi fast path)
  JMP write_file_19_WHILE18
write_file_19_WHILE_END19:
  LLI r12, 0    // init data_done
  LLI r5, 0    // init i
write_file_19_WHILE22:
  LLI r6, 511    // load immediate 511
  BLT r5, r6, write_file_19_CMP_TRUE24
  LLI r6, 0    // compare false path
  JMP write_file_19_CMP_END25
write_file_19_CMP_TRUE24:
  LLI r6, 1
write_file_19_CMP_END25:
  BEQ r6, r0, write_file_19_WHILE_END23
  BEQ r12, r0, write_file_19_UNOP_NOT_TRUE28
  LLI r10, 0    // operand is nonzero -> false
  JMP write_file_19_UNOP_NOT_END29
write_file_19_UNOP_NOT_TRUE28:
  LLI r10, 1    // operand is zero -> true
write_file_19_UNOP_NOT_END29:
  BEQ r10, r0, write_file_19_ELSE26
  ADD r8, r2, r5    // binop +
  LB r8, r8, 0    // deref
  ADD r6, r3, r5    // binop +
  SB r8, r6, 0    // store 
  LLI r10, 0    // load immediate 0
  BEQ r8, r10, write_file_19_CMP_TRUE32
  LLI r10, 0    // compare false path
  JMP write_file_19_CMP_END33
write_file_19_CMP_TRUE32:
  LLI r10, 1
write_file_19_CMP_END33:
  BEQ r10, r0, write_file_19_ELSE30
  LLI r6, 1    // load immediate 1
  ADDI r12, r6, 0    // assign data_done
  JMP write_file_19_IF_END31
write_file_19_ELSE30:
write_file_19_IF_END31:
  JMP write_file_19_IF_END27
write_file_19_ELSE26:
  LLI r10, 0    // load immediate 0
  ADD r6, r3, r5    // binop +
  SB r10, r6, 0    // store 
write_file_19_IF_END27:
  ADDI r5, r5, 1    // assign i (addi fast path)
  JMP write_file_19_WHILE22
write_file_19_WHILE_END23:
  // emit call to bd_write_u32 with args [{'type': 'const', 'value': 1073741832}, {'type': 'var', 'name': 'scratch_block_index'}]
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r7    // save caller temp
  PUSH r9    // save caller temp
  PUSH r11    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r8, 1073741832    // load immediate 1073741832
  PUSH r8    // stage reg arg 0
  PUSH r7    // stage reg arg 1
  POP r2    // load reg arg 1
  POP r1    // load reg arg 0
  CALL bd_write_u32
  // call return value in r1
  POP r1  
  POP r11    // restore caller temp
  POP r9    // restore caller temp
  POP r7    // restore caller temp
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  // emit call to bd_write_u32 with args [{'type': 'const', 'value': 1073741836}, {'type': 'var', 'name': 'scratch_block'}]
  PUSH r3    // save caller temp
  PUSH r4    // save caller temp
  PUSH r9    // save caller temp
  PUSH r11    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r6, 1073741836    // load immediate 1073741836
  PUSH r6    // stage reg arg 0
  PUSH r3    // stage reg arg 1
  POP r2    // load reg arg 1
  POP r1    // load reg arg 0
  CALL bd_write_u32
  // call return value in r1
  POP r1  
  POP r11    // restore caller temp
  POP r9    // restore caller temp
  POP r4    // restore caller temp
  POP r3    // restore caller temp
  // emit call to bd_write_u32 with args [{'type': 'const', 'value': 1073741840}, {'type': 'const', 'value': 1}]
  PUSH r4    // save caller temp
  PUSH r9    // save caller temp
  PUSH r11    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r10, 1073741840    // load immediate 1073741840
  PUSH r10    // stage reg arg 0
  LLI r2, 1    // load immediate 1
  PUSH r2    // stage reg arg 1
  POP r2    // load reg arg 1
  POP r1    // load reg arg 0
  CALL bd_write_u32
  // call return value in r1
  POP r1  
  POP r11    // restore caller temp
  POP r9    // restore caller temp
  POP r4    // restore caller temp
  // emit call to bd_write_u32 with args [{'type': 'const', 'value': 1073741828}, {'type': 'const', 'value': 2}]
  PUSH r4    // save caller temp
  PUSH r9    // save caller temp
  PUSH r11    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r5, 1073741828    // load immediate 1073741828
  PUSH r5    // stage reg arg 0
  LLI r12, 2    // load immediate 2
  PUSH r12    // stage reg arg 1
  POP r2    // load reg arg 1
  POP r1    // load reg arg 0
  CALL bd_write_u32
  // call return value in r1
  POP r1  
  POP r11    // restore caller temp
  POP r9    // restore caller temp
  POP r4    // restore caller temp
  LLI r8, 0    // load immediate 0
  ADD r1, r8, r0
  POP r14
  RET

.FUNC read_file:
  PUSH r14
  LLI r3, read_file_20_dir_entry_buf1    // init dir_entry (buffer addr)
  // emit call to bd_write_u32 with args [{'type': 'const', 'value': 1073741832}, {'type': 'const', 'value': 1}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r4, 1073741832    // load immediate 1073741832
  PUSH r4    // stage reg arg 0
  LLI r5, 1    // load immediate 1
  PUSH r5    // stage reg arg 1
  POP r2    // load reg arg 1
  POP r1    // load reg arg 0
  CALL bd_write_u32
  // call return value in r1
  POP r1  
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  // emit call to bd_write_u32 with args [{'type': 'const', 'value': 1073741836}, {'type': 'var', 'name': 'dir_entry'}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r6, 1073741836    // load immediate 1073741836
  PUSH r6    // stage reg arg 0
  PUSH r3    // stage reg arg 1
  POP r2    // load reg arg 1
  POP r1    // load reg arg 0
  CALL bd_write_u32
  // call return value in r1
  POP r1  
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  // emit call to bd_write_u32 with args [{'type': 'const', 'value': 1073741840}, {'type': 'const', 'value': 1}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r7, 1073741840    // load immediate 1073741840
  PUSH r7    // stage reg arg 0
  LLI r8, 1    // load immediate 1
  PUSH r8    // stage reg arg 1
  POP r2    // load reg arg 1
  POP r1    // load reg arg 0
  CALL bd_write_u32
  // call return value in r1
  POP r1  
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  // emit call to bd_write_u32 with args [{'type': 'const', 'value': 1073741828}, {'type': 'const', 'value': 1}]
  PUSH r2    // save caller temp
  PUSH r3    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r9, 1073741828    // load immediate 1073741828
  PUSH r9    // stage reg arg 0
  LLI r10, 1    // load immediate 1
  PUSH r10    // stage reg arg 1
  POP r2    // load reg arg 1
  POP r1    // load reg arg 0
  CALL bd_write_u32
  // call return value in r1
  POP r1  
  POP r3    // restore caller temp
  POP r2    // restore caller temp
  LLI r11, 1    // init match
  LLI r12, 0    // init compare_done
  LLI r4, 0    // init i
read_file_20_WHILE2:
  LLI r5, 32    // load immediate 32
  BLT r4, r5, read_file_20_CMP_TRUE4
  LLI r5, 0    // compare false path
  JMP read_file_20_CMP_END5
read_file_20_CMP_TRUE4:
  LLI r5, 1
read_file_20_CMP_END5:
  BEQ r5, r0, read_file_20_WHILE_END3
  BEQ r12, r0, read_file_20_UNOP_NOT_TRUE8
  LLI r6, 0    // operand is nonzero -> false
  JMP read_file_20_UNOP_NOT_END9
read_file_20_UNOP_NOT_TRUE8:
  LLI r6, 1    // operand is zero -> true
read_file_20_UNOP_NOT_END9:
  BEQ r6, r0, read_file_20_ELSE6
  ADD r7, r1, r4    // binop +
  LB r7, r7, 0    // deref
  ADD r8, r3, r4    // binop +
  LB r8, r8, 0    // deref
  LLI r9, 255    // load immediate 255
  AND r8, r8, r9    // binop &
  BNE r7, r8, read_file_20_CMP_TRUE12
  LLI r10, 0    // compare false path
  JMP read_file_20_CMP_END13
read_file_20_CMP_TRUE12:
  LLI r10, 1
read_file_20_CMP_END13:
  BEQ r10, r0, read_file_20_ELSE10
  LLI r5, 0    // load immediate 0
  ADDI r11, r5, 0    // assign match
  JMP read_file_20_IF_END11
read_file_20_ELSE10:
read_file_20_IF_END11:
  LLI r6, 0    // load immediate 0
  BEQ r7, r6, read_file_20_CMP_TRUE16
  LLI r6, 0    // compare false path
  JMP read_file_20_CMP_END17
read_file_20_CMP_TRUE16:
  LLI r6, 1
read_file_20_CMP_END17:
  BEQ r6, r0, read_file_20_ELSE14
  LLI r9, 1    // load immediate 1
  ADDI r12, r9, 0    // assign compare_done
  JMP read_file_20_IF_END15
read_file_20_ELSE14:
read_file_20_IF_END15:
  JMP read_file_20_IF_END7
read_file_20_ELSE6:
read_file_20_IF_END7:
  ADDI r4, r4, 1    // assign i (addi fast path)
  JMP read_file_20_WHILE2
read_file_20_WHILE_END3:
  BEQ r11, r0, read_file_20_UNOP_NOT_TRUE20
  LLI r10, 0    // operand is nonzero -> false
  JMP read_file_20_UNOP_NOT_END21
read_file_20_UNOP_NOT_TRUE20:
  LLI r10, 1    // operand is zero -> true
read_file_20_UNOP_NOT_END21:
  BEQ r10, r0, read_file_20_ELSE18
  LLI r5, 0    // load immediate 0
  LLI r6, 0    // load immediate 0
  ADD r6, r2, r6    // binop +
  SB r5, r6, 0    // store 
  LLI r9, 0    // load immediate 0
  ADD r1, r9, r0
  POP r14
  RET
  JMP read_file_20_IF_END19
read_file_20_ELSE18:
read_file_20_IF_END19:
  LLI r8, 32    // load immediate 32
  ADD r8, r3, r8    // binop +
  LB r8, r8, 0    // deref
  LLI r7, 255    // load immediate 255
  AND r8, r8, r7    // binop &
  SHLI r8, r8, 24    // binop << (imm)
  LLI r12, 33    // load immediate 33
  ADD r12, r3, r12    // binop +
  LB r12, r12, 0    // deref
  LLI r4, 255    // load immediate 255
  AND r12, r12, r4    // binop &
  SHLI r12, r12, 16    // binop << (imm)
  OR r8, r8, r12    // binop |
  LLI r10, 34    // load immediate 34
  ADD r10, r3, r10    // binop +
  LB r10, r10, 0    // deref
  LLI r6, 255    // load immediate 255
  AND r10, r10, r6    // binop &
  SHLI r10, r10, 8    // binop << (imm)
  OR r8, r8, r10    // binop |
  LLI r5, 35    // load immediate 35
  ADD r5, r3, r5    // binop +
  LB r5, r5, 0    // deref
  LLI r9, 255    // load immediate 255
  AND r5, r5, r9    // binop &
  OR r8, r8, r5    // binop |
  LLI r11, 36    // load immediate 36
  ADD r11, r3, r11    // binop +
  LB r11, r11, 0    // deref
  LLI r7, 255    // load immediate 255
  AND r11, r11, r7    // binop &
  SHLI r11, r11, 24    // binop << (imm)
  LLI r4, 37    // load immediate 37
  ADD r4, r3, r4    // binop +
  LB r4, r4, 0    // deref
  LLI r12, 255    // load immediate 255
  AND r4, r4, r12    // binop &
  SHLI r4, r4, 16    // binop << (imm)
  OR r11, r11, r4    // binop |
  LLI r6, 38    // load immediate 38
  ADD r6, r3, r6    // binop +
  LB r6, r6, 0    // deref
  LLI r10, 255    // load immediate 255
  AND r6, r6, r10    // binop &
  SHLI r6, r6, 8    // binop << (imm)
  OR r11, r11, r6    // binop |
  LLI r9, 39    // load immediate 39
  ADD r9, r3, r9    // binop +
  LB r9, r9, 0    // deref
  LLI r5, 255    // load immediate 255
  AND r9, r9, r5    // binop &
  OR r11, r11, r9    // binop |
  // emit call to bd_write_u32 with args [{'type': 'const', 'value': 1073741832}, {'type': 'var', 'name': 'data_block_index'}]
  PUSH r2    // save caller temp
  PUSH r8    // save caller temp
  PUSH r11    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r7, 1073741832    // load immediate 1073741832
  PUSH r7    // stage reg arg 0
  PUSH r11    // stage reg arg 1
  POP r2    // load reg arg 1
  POP r1    // load reg arg 0
  CALL bd_write_u32
  // call return value in r1
  POP r1  
  POP r11    // restore caller temp
  POP r8    // restore caller temp
  POP r2    // restore caller temp
  // emit call to bd_write_u32 with args [{'type': 'const', 'value': 1073741836}, {'type': 'var', 'name': 'buffer'}]
  PUSH r2    // save caller temp
  PUSH r8    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r12, 1073741836    // load immediate 1073741836
  PUSH r12    // stage reg arg 0
  PUSH r2    // stage reg arg 1
  POP r2    // load reg arg 1
  POP r1    // load reg arg 0
  CALL bd_write_u32
  // call return value in r1
  POP r1  
  POP r8    // restore caller temp
  POP r2    // restore caller temp
  // emit call to bd_write_u32 with args [{'type': 'const', 'value': 1073741840}, {'type': 'const', 'value': 1}]
  PUSH r2    // save caller temp
  PUSH r8    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r4, 1073741840    // load immediate 1073741840
  PUSH r4    // stage reg arg 0
  LLI r10, 1    // load immediate 1
  PUSH r10    // stage reg arg 1
  POP r2    // load reg arg 1
  POP r1    // load reg arg 0
  CALL bd_write_u32
  // call return value in r1
  POP r1  
  POP r8    // restore caller temp
  POP r2    // restore caller temp
  // emit call to bd_write_u32 with args [{'type': 'const', 'value': 1073741828}, {'type': 'const', 'value': 1}]
  PUSH r2    // save caller temp
  PUSH r8    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r6, 1073741828    // load immediate 1073741828
  PUSH r6    // stage reg arg 0
  LLI r5, 1    // load immediate 1
  PUSH r5    // stage reg arg 1
  POP r2    // load reg arg 1
  POP r1    // load reg arg 0
  CALL bd_write_u32
  // call return value in r1
  POP r1  
  POP r8    // restore caller temp
  POP r2    // restore caller temp
  LLI r9, 511    // load immediate 511
  BLT r8, r9, read_file_20_CMP_TRUE24
  LLI r9, 0    // compare false path
  JMP read_file_20_CMP_END25
read_file_20_CMP_TRUE24:
  LLI r9, 1
read_file_20_CMP_END25:
  BEQ r9, r0, read_file_20_ELSE22
  LLI r3, 0    // load immediate 0
  ADD r7, r2, r8    // binop +
  SB r3, r7, 0    // store 
  JMP read_file_20_IF_END23
read_file_20_ELSE22:
  LLI r11, 0    // load immediate 0
  LLI r12, 511    // load immediate 511
  ADD r12, r2, r12    // binop +
  SB r11, r12, 0    // store 
read_file_20_IF_END23:
  LLI r4, 0    // load immediate 0
  ADD r1, r4, r0
  POP r14
  RET

// Inline function definition 'add' skipped (will be inlined at call sites)

.FUNC main:
  PUSH r14
  LLI r2, 0    // zero init r1
  // inline call to add with args [{'type': 'const', 'value': 15}, {'type': 'const', 'value': 25}]
  // begin inline expansion of add
  LLI r3, 15    // load immediate 15
  LLI r4, 25    // load immediate 25
  ADD r5, r3, r4    // binop +
  ADD r1, r5, r0
  // inline function return (no RET emitted)
  ADDI r2, r1, 0    // move inline return value
  // end inline expansion of add
  LLI r6, 50    // init r2
  LLI r7, 0    // zero init r3
  // inline call to add with args [{'type': 'var', 'name': 'r1'}, {'type': 'var', 'name': 'r2'}]
  // begin inline expansion of add
  ADD r8, r2, r6    // binop +
  ADD r1, r8, r0
  // inline function return (no RET emitted)
  ADDI r7, r1, 0    // move inline return value
  // end inline expansion of add
  // emit call to initialize_filesystem with args []
  PUSH r2    // save caller temp
  PUSH r6    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  CALL initialize_filesystem
  // call return value in r1
  POP r1  
  POP r6    // restore caller temp
  POP r2    // restore caller temp
  // emit call to write_file with args [{'type': 'string_addr', 'label': 'str_0'}, {'type': 'string_addr', 'label': 'str_1'}]
  PUSH r2    // save caller temp
  PUSH r6    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r9, str_0    // load immediate str_0
  PUSH r9    // stage reg arg 0
  LLI r10, str_1    // load immediate str_1
  PUSH r10    // stage reg arg 1
  POP r2    // load reg arg 1
  POP r1    // load reg arg 0
  CALL write_file
  // call return value in r1
  POP r1  
  POP r6    // restore caller temp
  POP r2    // restore caller temp
  LLI r11, main_22_device_info_buf1    // init device_info (buffer addr)
  // inline call to read_block with args [{'type': 'const', 'value': 4294967295}, {'type': 'var', 'name': 'device_info'}]
  // begin inline expansion of read_block
  LLI r12, 4294967295    // load immediate 4294967295
  // emit call to bd_write_u32 with args [{'type': 'const', 'value': 1073741832}, {'type': 'var', 'name': 'blockID'}]
  PUSH r2    // save caller temp
  PUSH r6    // save caller temp
  PUSH r11    // save caller temp
  PUSH r12    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r5, 1073741832    // load immediate 1073741832
  PUSH r5    // stage reg arg 0
  PUSH r12    // stage reg arg 1
  POP r2    // load reg arg 1
  POP r1    // load reg arg 0
  CALL bd_write_u32
  // call return value in r1
  POP r1  
  POP r12    // restore caller temp
  POP r11    // restore caller temp
  POP r6    // restore caller temp
  POP r2    // restore caller temp
  // emit call to bd_write_u32 with args [{'type': 'const', 'value': 1073741836}, {'type': 'var', 'name': 'buffer'}]
  PUSH r2    // save caller temp
  PUSH r6    // save caller temp
  PUSH r11    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r3, 1073741836    // load immediate 1073741836
  PUSH r3    // stage reg arg 0
  PUSH r11    // stage reg arg 1
  POP r2    // load reg arg 1
  POP r1    // load reg arg 0
  CALL bd_write_u32
  // call return value in r1
  POP r1  
  POP r11    // restore caller temp
  POP r6    // restore caller temp
  POP r2    // restore caller temp
  // emit call to bd_write_u32 with args [{'type': 'const', 'value': 1073741840}, {'type': 'const', 'value': 1}]
  PUSH r2    // save caller temp
  PUSH r6    // save caller temp
  PUSH r11    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r4, 1073741840    // load immediate 1073741840
  PUSH r4    // stage reg arg 0
  LLI r8, 1    // load immediate 1
  PUSH r8    // stage reg arg 1
  POP r2    // load reg arg 1
  POP r1    // load reg arg 0
  CALL bd_write_u32
  // call return value in r1
  POP r1  
  POP r11    // restore caller temp
  POP r6    // restore caller temp
  POP r2    // restore caller temp
  // emit call to bd_write_u32 with args [{'type': 'const', 'value': 1073741828}, {'type': 'const', 'value': 1}]
  PUSH r2    // save caller temp
  PUSH r6    // save caller temp
  PUSH r11    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r7, 1073741828    // load immediate 1073741828
  PUSH r7    // stage reg arg 0
  LLI r9, 1    // load immediate 1
  PUSH r9    // stage reg arg 1
  POP r2    // load reg arg 1
  POP r1    // load reg arg 0
  CALL bd_write_u32
  // call return value in r1
  POP r1  
  POP r11    // restore caller temp
  POP r6    // restore caller temp
  POP r2    // restore caller temp
  LLI r10, 0    // load immediate 0
  ADD r1, r10, r0
  // inline function return (no RET emitted)
  // end inline expansion of read_block
  // emit call to draw_string_to_display with args [{'type': 'var', 'name': 'device_info'}, {'type': 'const', 'value': 10}, {'type': 'const', 'value': 8}, {'type': 'const', 'value': 63}]
  PUSH r2    // save caller temp
  PUSH r6    // save caller temp
  PUSH r11    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  PUSH r11    // stage reg arg 0
  LLI r5, 10    // load immediate 10
  PUSH r5    // stage reg arg 1
  LLI r12, 8    // load immediate 8
  PUSH r12    // stage reg arg 2
  LLI r3, 63    // load immediate 63
  PUSH r3    // stage reg arg 3
  POP r4    // load reg arg 3
  POP r3    // load reg arg 2
  POP r2    // load reg arg 1
  POP r1    // load reg arg 0
  CALL draw_string_to_display
  // call return value in r1
  POP r1  
  POP r11    // restore caller temp
  POP r6    // restore caller temp
  POP r2    // restore caller temp
  LLI r4, main_22_file_contents_buf2    // init file_contents (buffer addr)
  // emit call to read_file with args [{'type': 'string_addr', 'label': 'str_0'}, {'type': 'var', 'name': 'file_contents'}]
  PUSH r2    // save caller temp
  PUSH r4    // save caller temp
  PUSH r6    // save caller temp
  PUSH r11    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r8, str_0    // load immediate str_0
  PUSH r8    // stage reg arg 0
  PUSH r4    // stage reg arg 1
  POP r2    // load reg arg 1
  POP r1    // load reg arg 0
  CALL read_file
  // call return value in r1
  POP r1  
  POP r11    // restore caller temp
  POP r6    // restore caller temp
  POP r4    // restore caller temp
  POP r2    // restore caller temp
  // emit call to draw_string_to_display with args [{'type': 'var', 'name': 'file_contents'}, {'type': 'const', 'value': 10}, {'type': 'const', 'value': 16}, {'type': 'const', 'value': 63}]
  PUSH r2    // save caller temp
  PUSH r4    // save caller temp
  PUSH r6    // save caller temp
  PUSH r11    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  PUSH r4    // stage reg arg 0
  LLI r7, 10    // load immediate 10
  PUSH r7    // stage reg arg 1
  LLI r9, 16    // load immediate 16
  PUSH r9    // stage reg arg 2
  LLI r10, 63    // load immediate 63
  PUSH r10    // stage reg arg 3
  POP r4    // load reg arg 3
  POP r3    // load reg arg 2
  POP r2    // load reg arg 1
  POP r1    // load reg arg 0
  CALL draw_string_to_display
  // call return value in r1
  POP r1  
  POP r11    // restore caller temp
  POP r6    // restore caller temp
  POP r4    // restore caller temp
  POP r2    // restore caller temp
  // emit call to draw_string_to_display with args [{'type': 'string_addr', 'label': 'str_2'}, {'type': 'const', 'value': 10}, {'type': 'const', 'value': 24}, {'type': 'const', 'value': 12}]
  PUSH r2    // save caller temp
  PUSH r6    // save caller temp
  PUSH r11    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r5, str_2    // load immediate str_2
  PUSH r5    // stage reg arg 0
  LLI r12, 10    // load immediate 10
  PUSH r12    // stage reg arg 1
  LLI r3, 24    // load immediate 24
  PUSH r3    // stage reg arg 2
  LLI r8, 12    // load immediate 12
  PUSH r8    // stage reg arg 3
  POP r4    // load reg arg 3
  POP r3    // load reg arg 2
  POP r2    // load reg arg 1
  POP r1    // load reg arg 0
  CALL draw_string_to_display
  // call return value in r1
  POP r1  
  POP r11    // restore caller temp
  POP r6    // restore caller temp
  POP r2    // restore caller temp
  // emit call to draw_string_to_display with args [{'type': 'string_addr', 'label': 'str_3'}, {'type': 'const', 'value': 10}, {'type': 'const', 'value': 32}, {'type': 'const', 'value': 48}]
  PUSH r2    // save caller temp
  PUSH r6    // save caller temp
  PUSH r11    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r4, str_3    // load immediate str_3
  PUSH r4    // stage reg arg 0
  LLI r7, 10    // load immediate 10
  PUSH r7    // stage reg arg 1
  LLI r9, 32    // load immediate 32
  PUSH r9    // stage reg arg 2
  LLI r10, 48    // load immediate 48
  PUSH r10    // stage reg arg 3
  POP r4    // load reg arg 3
  POP r3    // load reg arg 2
  POP r2    // load reg arg 1
  POP r1    // load reg arg 0
  CALL draw_string_to_display
  // call return value in r1
  POP r1  
  POP r11    // restore caller temp
  POP r6    // restore caller temp
  POP r2    // restore caller temp
  // emit call to draw_string_to_display with args [{'type': 'string_addr', 'label': 'str_4'}, {'type': 'const', 'value': 10}, {'type': 'const', 'value': 40}, {'type': 'const', 'value': 7}]
  PUSH r2    // save caller temp
  PUSH r6    // save caller temp
  PUSH r11    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r5, str_4    // load immediate str_4
  PUSH r5    // stage reg arg 0
  LLI r12, 10    // load immediate 10
  PUSH r12    // stage reg arg 1
  LLI r3, 40    // load immediate 40
  PUSH r3    // stage reg arg 2
  LLI r8, 7    // load immediate 7
  PUSH r8    // stage reg arg 3
  POP r4    // load reg arg 3
  POP r3    // load reg arg 2
  POP r2    // load reg arg 1
  POP r1    // load reg arg 0
  CALL draw_string_to_display
  // call return value in r1
  POP r1  
  POP r11    // restore caller temp
  POP r6    // restore caller temp
  POP r2    // restore caller temp
  // emit call to draw_string_to_display with args [{'type': 'string_addr', 'label': 'str_5'}, {'type': 'const', 'value': 10}, {'type': 'const', 'value': 48}, {'type': 'const', 'value': 60}]
  PUSH r2    // save caller temp
  PUSH r6    // save caller temp
  PUSH r11    // save caller temp
  PUSH r1    // If we don't care about the return value, we still need to ensure r1 doesn't get clobbered
  LLI r4, str_5    // load immediate str_5
  PUSH r4    // stage reg arg 0
  LLI r7, 10    // load immediate 10
  PUSH r7    // stage reg arg 1
  LLI r9, 48    // load immediate 48
  PUSH r9    // stage reg arg 2
  LLI r10, 60    // load immediate 60
  PUSH r10    // stage reg arg 3
  POP r4    // load reg arg 3
  POP r3    // load reg arg 2
  POP r2    // load reg arg 1
  POP r1    // load reg arg 0
  CALL draw_string_to_display
  // call return value in r1
  POP r1  
  POP r11    // restore caller temp
  POP r6    // restore caller temp
  POP r2    // restore caller temp
  BREAK

// Globals

font_address:
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x183C3C18
  .DATA 0x00180018
  .DATA 0x00003636
  .DATA 0x00000000
  .DATA 0x367F3636
  .DATA 0x0036367F
  .DATA 0x1E033E0C
  .DATA 0x000C1F30
  .DATA 0x18336300
  .DATA 0x0063660C
  .DATA 0x6E1C361C
  .DATA 0x006E333B
  .DATA 0x00030606
  .DATA 0x00000000
  .DATA 0x06060C18
  .DATA 0x00180C06
  .DATA 0x18180C06
  .DATA 0x00060C18
  .DATA 0xFF3C6600
  .DATA 0x0000663C
  .DATA 0x3F0C0C00
  .DATA 0x00000C0C
  .DATA 0x00000000
  .DATA 0x060C0C00
  .DATA 0x3F000000
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x000C0C00
  .DATA 0x0C183060
  .DATA 0x00010306
  .DATA 0x7B73633E
  .DATA 0x003E676F
  .DATA 0x0C0C0E0C
  .DATA 0x003F0C0C
  .DATA 0x1C30331E
  .DATA 0x003F3306
  .DATA 0x1C30331E
  .DATA 0x001E3330
  .DATA 0x33363C38
  .DATA 0x0078307F
  .DATA 0x301F033F
  .DATA 0x001E3330
  .DATA 0x1F03061C
  .DATA 0x001E3333
  .DATA 0x1830333F
  .DATA 0x000C0C0C
  .DATA 0x1E33331E
  .DATA 0x001E3333
  .DATA 0x3E33331E
  .DATA 0x000E1830
  .DATA 0x000C0C00
  .DATA 0x000C0C00
  .DATA 0x000C0C00
  .DATA 0x060C0C00
  .DATA 0x03060C18
  .DATA 0x00180C06
  .DATA 0x003F0000
  .DATA 0x00003F00
  .DATA 0x30180C06
  .DATA 0x00060C18
  .DATA 0x1830331E
  .DATA 0x000C000C
  .DATA 0x7B7B633E
  .DATA 0x001E037B
  .DATA 0x33331E0C
  .DATA 0x0033333F
  .DATA 0x3E66663F
  .DATA 0x003F6666
  .DATA 0x0303663C
  .DATA 0x003C6603
  .DATA 0x6666361F
  .DATA 0x001F3666
  .DATA 0x1E16467F
  .DATA 0x007F4616
  .DATA 0x1E16467F
  .DATA 0x000F0616
  .DATA 0x0303663C
  .DATA 0x007C6673
  .DATA 0x3F333333
  .DATA 0x00333333
  .DATA 0x0C0C0C1E
  .DATA 0x001E0C0C
  .DATA 0x30303078
  .DATA 0x001E3333
  .DATA 0x1E366667
  .DATA 0x00676636
  .DATA 0x0606060F
  .DATA 0x007F6646
  .DATA 0x7F7F7763
  .DATA 0x0063636B
  .DATA 0x7B6F6763
  .DATA 0x00636373
  .DATA 0x6363361C
  .DATA 0x001C3663
  .DATA 0x3E66663F
  .DATA 0x000F0606
  .DATA 0x3333331E
  .DATA 0x00381E3B
  .DATA 0x3E66663F
  .DATA 0x00676636
  .DATA 0x0E07331E
  .DATA 0x001E3338
  .DATA 0x0C0C2D3F
  .DATA 0x001E0C0C
  .DATA 0x33333333
  .DATA 0x003F3333
  .DATA 0x33333333
  .DATA 0x000C1E33
  .DATA 0x6B636363
  .DATA 0x0063777F
  .DATA 0x1C366363
  .DATA 0x0063361C
  .DATA 0x1E333333
  .DATA 0x001E0C0C
  .DATA 0x1831637F
  .DATA 0x007F664C
  .DATA 0x0606061E
  .DATA 0x001E0606
  .DATA 0x180C0603
  .DATA 0x00406030
  .DATA 0x1818181E
  .DATA 0x001E1818
  .DATA 0x63361C08
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0xFF000000
  .DATA 0x00180C0C
  .DATA 0x00000000
  .DATA 0x301E0000
  .DATA 0x006E333E
  .DATA 0x3E060607
  .DATA 0x003B6666
  .DATA 0x331E0000
  .DATA 0x001E3303
  .DATA 0x3E303038
  .DATA 0x006E3333
  .DATA 0x331E0000
  .DATA 0x001E033F
  .DATA 0x0F06361C
  .DATA 0x000F0606
  .DATA 0x336E0000
  .DATA 0x1F303E33
  .DATA 0x6E360607
  .DATA 0x00676666
  .DATA 0x0C0E000C
  .DATA 0x001E0C0C
  .DATA 0x30300030
  .DATA 0x1E333330
  .DATA 0x36660607
  .DATA 0x0067361E
  .DATA 0x0C0C0C0E
  .DATA 0x001E0C0C
  .DATA 0x7F330000
  .DATA 0x00636B7F
  .DATA 0x331F0000
  .DATA 0x00333333
  .DATA 0x331E0000
  .DATA 0x001E3333
  .DATA 0x663B0000
  .DATA 0x0F063E66
  .DATA 0x336E0000
  .DATA 0x78303E33
  .DATA 0x6E3B0000
  .DATA 0x000F0666
  .DATA 0x033E0000
  .DATA 0x001F301E
  .DATA 0x0C3E0C08
  .DATA 0x00182C0C
  .DATA 0x33330000
  .DATA 0x006E3333
  .DATA 0x33330000
  .DATA 0x000C1E33
  .DATA 0x6B630000
  .DATA 0x00367F7F
  .DATA 0x36630000
  .DATA 0x0063361C
  .DATA 0x33330000
  .DATA 0x1F303E33
  .DATA 0x193F0000
  .DATA 0x003F260C
  .DATA 0x070C0C38
  .DATA 0x00380C0C
  .DATA 0x00181818
  .DATA 0x00181818
  .DATA 0x380C0C07
  .DATA 0x00070C0C
  .DATA 0x00003B6E
  .DATA 0x00000000
  .DATA 0x00000000
  .DATA 0x00000000

str_0:
  .STR "example.txt\0"

str_1:
  .STR "Hello, RospOS filesystem!\0"

str_2:
  .STR "Green"

str_3:
  .STR "Red"

str_4:
  .STR "Blue"

str_5:
  .STR "Yellow"

initialize_filesystem_17_superblock_buf1:
  .SPACE 512 // lifted buffer

ensure_filesystem_initialized_18_superblock_buf1:
  .SPACE 512 // lifted buffer

write_file_19_scratch_block_buf1:
  .SPACE 512 // lifted buffer

read_file_20_dir_entry_buf1:
  .SPACE 512 // lifted buffer

main_22_device_info_buf1:
  .SPACE 512 // lifted buffer

main_22_file_contents_buf2:
  .SPACE 512 // lifted buffer


