Segments:
0xFFFFFFFC size=4
0x00000000 size=4852

Labels:
print_string -> 0x00000010
WHILE1 -> 0x00000020
WHILE_END2 -> 0x00000044
print_char -> 0x00000054
printi -> 0x00000078
CMP_TRUE6 -> 0x000000AC
CMP_END7 -> 0x000000B0
ELSE4 -> 0x00000100
WHILE8 -> 0x00000100
CMP_TRUE10 -> 0x0000011C
CMP_END11 -> 0x00000120
WHILE_END9 -> 0x00000160
WHILE12 -> 0x00000170
CMP_TRUE14 -> 0x00000190
CMP_END15 -> 0x00000194
WHILE_END13 -> 0x000001E4
WHILE16 -> 0x0000025C
CMP_TRUE18 -> 0x0000027C
CMP_END19 -> 0x00000280
CMP_TRUE22 -> 0x000002A8
CMP_END23 -> 0x000002AC
CMP_TRUE24 -> 0x000002C8
CMP_END25 -> 0x000002CC
CMP_TRUE26 -> 0x000002E8
CMP_END27 -> 0x000002EC
ELSE20 -> 0x000002F0
WHILE_END17 -> 0x00000310
WHILE28 -> 0x0000033C
CMP_TRUE30 -> 0x0000035C
CMP_END31 -> 0x00000360
WHILE_END29 -> 0x0000038C
WHILE32 -> 0x000003AC
CMP_TRUE34 -> 0x000003C8
CMP_END35 -> 0x000003CC
WHILE36 -> 0x000003D4
CMP_TRUE38 -> 0x000003F0
CMP_END39 -> 0x000003F4
WHILE_END37 -> 0x00000434
WHILE_END33 -> 0x00000448
draw_char_to_display -> 0x0000045C
WHILE40 -> 0x00000470
CMP_TRUE42 -> 0x0000048C
CMP_END43 -> 0x00000490
WHILE44 -> 0x000004B4
CMP_TRUE46 -> 0x000004D0
CMP_END47 -> 0x000004D4
ELSE48 -> 0x0000052C
WHILE_END45 -> 0x00000540
WHILE_END41 -> 0x00000554
draw_string_to_display -> 0x00000568
WHILE50 -> 0x00000570
WHILE_END51 -> 0x000005E8
CMP_TRUE54 -> 0x00000624
CMP_END55 -> 0x00000628
ELSE52 -> 0x00000634
CMP_TRUE58 -> 0x00000658
CMP_END59 -> 0x0000065C
ELSE56 -> 0x00000668
CMP_TRUE62 -> 0x00000688
CMP_END63 -> 0x0000068C
ELSE60 -> 0x00000698
CMP_TRUE66 -> 0x000006C4
CMP_END67 -> 0x000006C8
ELSE64 -> 0x000006D4
WHILE68 -> 0x000006DC
CMP_TRUE72 -> 0x00000728
CMP_END73 -> 0x0000072C
CMP_TRUE74 -> 0x0000074C
CMP_END75 -> 0x00000750
CMP_TRUE76 -> 0x0000076C
CMP_END77 -> 0x00000770
ELSE70 -> 0x00000784
CMP_TRUE80 -> 0x000007A8
CMP_END81 -> 0x000007AC
ELSE78 -> 0x000007C0
CMP_TRUE84 -> 0x000007E0
CMP_END85 -> 0x000007E4
ELSE82 -> 0x00000808
WHILE_END69 -> 0x00000818
draw_rectangle -> 0x0000082C
WHILE86 -> 0x00000840
CMP_TRUE88 -> 0x00000858
CMP_END89 -> 0x0000085C
WHILE90 -> 0x00000864
CMP_TRUE92 -> 0x0000087C
CMP_END93 -> 0x00000880
CMP_TRUE96 -> 0x000008B4
CMP_END97 -> 0x000008B8
CMP_TRUE98 -> 0x000008E0
CMP_END99 -> 0x000008E4
CMP_TRUE100 -> 0x00000900
CMP_END101 -> 0x00000904
CMP_TRUE102 -> 0x00000920
CMP_END103 -> 0x00000924
CMP_TRUE104 -> 0x00000940
CMP_END105 -> 0x00000944
CMP_TRUE106 -> 0x00000964
CMP_END107 -> 0x00000968
CMP_TRUE108 -> 0x00000984
CMP_END109 -> 0x00000988
ELSE94 -> 0x000009B4
IF_END95 -> 0x000009C4
WHILE_END91 -> 0x000009D8
WHILE_END87 -> 0x000009EC
WHILE110 -> 0x00000A24
WHILE_END111 -> 0x00000A8C
add_coords -> 0x00000A9C
add -> 0x00000AC0
main -> 0x00000D1C
font_address -> 0x00000E40
str_0 -> 0x00001240
str_1 -> 0x0000125A
str_2 -> 0x0000127C
str_3 -> 0x00001297
str_4 -> 0x000012A6
str_5 -> 0x000012B3
str_6 -> 0x000012BE
str_7 -> 0x000012CA
buffer_buf3 -> 0x000012D8
p1_struct112 -> 0x000012E4
s_struct113 -> 0x000012EC
