=== SEGMENT 0xFFFFFFFC ===
DEBUG_VERSION: 1
SEGMENT_ADDRESS: 0xFFFFFFFC
ENCODING: UTF-8

0xFFFFFFFC 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=0), length=4, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
FILES:
0 <unknown>

=== SEGMENT 0x00000000 ===
DEBUG_VERSION: 1
SEGMENT_ADDRESS: 0x00000000
ENCODING: UTF-8

0x00000000 0x00000009 0 5 "LLI r1, MOTD"
0x00000004 0x00000009 0 5 "LLI r1, MOTD"
0x00000008 0x00000009 0 5 "LLI r1, MOTD"
0x0000000C 0x00000009 0 6 "CALL PRINT_STRING"
0x00000010 0x00000009 0 6 "CALL PRINT_STRING"
0x00000014 0x00000009 0 6 "CALL PRINT_STRING"
0x00000018 0x00000009 0 6 "CALL PRINT_STRING"
0x0000001C 0x00000009 0 7 "LLI r1, PROMPT"
0x00000020 0x00000009 0 7 "LLI r1, PROMPT"
0x00000024 0x00000009 0 7 "LLI r1, PROMPT"
0x00000028 0x00000009 0 8 "CALL PRINT_STRING"
0x0000002C 0x00000009 0 8 "CALL PRINT_STRING"
0x00000030 0x00000009 0 8 "CALL PRINT_STRING"
0x00000034 0x00000009 0 8 "CALL PRINT_STRING"
0x00000038 0x00000009 0 9 "LLI r4, 0 // X coordinate"
0x0000003C 0x00000009 0 10 "LLI r5, 0 // Y coordinate"
0x00000040 0x00000009 0 12 "    LLI r1, TTY_BUFFER"
0x00000044 0x00000009 0 12 "    LLI r1, TTY_BUFFER"
0x00000048 0x00000009 0 12 "    LLI r1, TTY_BUFFER"
0x0000004C 0x00000009 0 13 "    CALL READ_CHAR"
0x00000050 0x00000009 0 13 "    CALL READ_CHAR"
0x00000054 0x00000009 0 13 "    CALL READ_CHAR"
0x00000058 0x00000009 0 13 "    CALL READ_CHAR"
0x0000005C 0x00000009 0 15 "    LLI r3, 0x0A // Newline character"
0x00000060 0x00000000 0 16 "    BEQ r1, r3, NEWLINE_LABEL"
0x00000064 0x00000009 0 17 "    LLI r3, 0x7E // \"~\" character, to clear screen"
0x00000068 0x00000000 0 18 "    BEQ r1, r3, CLEAR_DISPLAY_LABEL"
0x0000006C 0x00000009 0 19 "    LLI r3, 0x08 // Backspace character"
0x00000070 0x00000000 0 20 "    BEQ r1, r3, BACKSPACE_LABEL"
0x00000074 0x00000009 0 22 "    PUSH r2"
0x00000078 0x00000009 0 22 "    PUSH r2"
0x0000007C 0x00000009 0 23 "    PUSH r3"
0x00000080 0x00000009 0 23 "    PUSH r3"
0x00000084 0x00000009 0 24 "    LLI r2, 0x61 // 'a'"
0x00000088 0x00000000 0 25 "    BLT r1, r2, SKIP_UPPERCASE_CONVERSION"
0x0000008C 0x00000009 0 26 "    LLI r2, 0x7A // 'z'"
0x00000090 0x00000000 0 27 "    ADDI r2, r2, 1"
0x00000094 0x00000000 0 28 "    BGE r1, r2, SKIP_UPPERCASE_CONVERSION"
0x00000098 0x00000009 0 29 "    LLI r2, 0x20"
0x0000009C 0x00000000 0 30 "    SUB r1, r1, r2 // Convert to uppercase"
0x000000A0 0x00000000 0 32 "    ADDI r2, r4, 0 // X coordinate"
0x000000A4 0x00000000 0 33 "    ADDI r3, r5, 0 // Y coordinate"
0x000000A8 0x00000009 0 34 "    PUSH r1"
0x000000AC 0x00000009 0 34 "    PUSH r1"
0x000000B0 0x00000009 0 36 "    CALL DRAW_CHAR_TO_DISPLAY"
0x000000B4 0x00000009 0 36 "    CALL DRAW_CHAR_TO_DISPLAY"
0x000000B8 0x00000009 0 36 "    CALL DRAW_CHAR_TO_DISPLAY"
0x000000BC 0x00000009 0 36 "    CALL DRAW_CHAR_TO_DISPLAY"
0x000000C0 0x00000009 0 37 "    POP r1"
0x000000C4 0x00000009 0 37 "    POP r1"
0x000000C8 0x00000000 0 38 "    ADDI r4, r4, 8 // Move X coordinate for next character"
0x000000CC 0x00000009 0 39 "    POP r3"
0x000000D0 0x00000009 0 39 "    POP r3"
0x000000D4 0x00000009 0 40 "    POP r2"
0x000000D8 0x00000009 0 40 "    POP r2"
0x000000DC 0x00000009 0 41 "    LLI r2, 0x1000_0000 // TTY address"
0x000000E0 0x00000009 0 41 "    LLI r2, 0x1000_0000 // TTY address"
0x000000E4 0x00000000 0 42 "    SB r1, r2, 0 // Echo first character back to TTY"
0x000000E8 0x00000009 0 43 "    JMP MAIN_LOOP"
0x000000EC 0x00000009 0 43 "    JMP MAIN_LOOP"
0x000000F0 0x00000009 0 43 "    JMP MAIN_LOOP"
0x000000F4 0x00000009 0 43 "    JMP MAIN_LOOP"
0x000000F8 0x00000000 0 46 "    ADDI r5, r5, 8 // Move Y coordinate down for newline"
0x000000FC 0x00000009 0 47 "    LLI r4, 0 // Reset X coordinate to 0"
0x00000100 0x00000009 0 48 "    LLI r1, PROMPT"
0x00000104 0x00000009 0 48 "    LLI r1, PROMPT"
0x00000108 0x00000009 0 48 "    LLI r1, PROMPT"
0x0000010C 0x00000009 0 49 "    CALL PRINT_STRING"
0x00000110 0x00000009 0 49 "    CALL PRINT_STRING"
0x00000114 0x00000009 0 49 "    CALL PRINT_STRING"
0x00000118 0x00000009 0 49 "    CALL PRINT_STRING"
0x0000011C 0x00000009 0 50 "    JMP MAIN_LOOP"
0x00000120 0x00000009 0 50 "    JMP MAIN_LOOP"
0x00000124 0x00000009 0 50 "    JMP MAIN_LOOP"
0x00000128 0x00000009 0 50 "    JMP MAIN_LOOP"
0x0000012C 0x00000009 0 53 "    LLI r4, 0 // X coordinate"
0x00000130 0x00000009 0 54 "    LLI r5, 0 // Y coordinate"
0x00000134 0x00000009 0 55 "    CALL CLEAR_DISPLAY"
0x00000138 0x00000009 0 55 "    CALL CLEAR_DISPLAY"
0x0000013C 0x00000009 0 55 "    CALL CLEAR_DISPLAY"
0x00000140 0x00000009 0 55 "    CALL CLEAR_DISPLAY"
0x00000144 0x00000009 0 56 "    JMP MAIN_LOOP"
0x00000148 0x00000009 0 56 "    JMP MAIN_LOOP"
0x0000014C 0x00000009 0 56 "    JMP MAIN_LOOP"
0x00000150 0x00000009 0 56 "    JMP MAIN_LOOP"
0x00000154 0x00000000 0 59 "    ADDI r4, r4, -8"
0x00000158 0x00000000 0 60 "    ADDI r2, r4, 0"
0x0000015C 0x00000000 0 61 "    ADDI r3, r5, 0"
0x00000160 0x00000009 0 62 "    CALL CLEAR_CHAR_ON_DISPLAY"
0x00000164 0x00000009 0 62 "    CALL CLEAR_CHAR_ON_DISPLAY"
0x00000168 0x00000009 0 62 "    CALL CLEAR_CHAR_ON_DISPLAY"
0x0000016C 0x00000009 0 62 "    CALL CLEAR_CHAR_ON_DISPLAY"
0x00000170 0x00000009 0 63 "    JMP MAIN_LOOP"
0x00000174 0x00000009 0 63 "    JMP MAIN_LOOP"
0x00000178 0x00000009 0 63 "    JMP MAIN_LOOP"
0x0000017C 0x00000009 0 63 "    JMP MAIN_LOOP"
0x00000180 0x00000000 0 66 "    BREAK"
0x00000184 0x00000009 1 3 "    PUSH r2"
0x00000188 0x00000009 1 3 "    PUSH r2"
0x0000018C 0x00000009 1 4 "    PUSH r3"
0x00000190 0x00000009 1 4 "    PUSH r3"
0x00000194 0x00000009 1 5 "    LLI r2, 0x1000_0000 // TTY address"
0x00000198 0x00000009 1 5 "    LLI r2, 0x1000_0000 // TTY address"
0x0000019C 0x00000000 1 7 "    LB r3, r1, 0"
0x000001A0 0x00000000 1 8 "    BEQ r3, r0, END_PRINT_CHAR_LOOP //error occurs around here"
0x000001A4 0x00000000 1 9 "    SB r3, r2, 0"
0x000001A8 0x00000000 1 10 "    ADDI r1, r1, 1"
0x000001AC 0x00000009 1 11 "    JMP PRINT_CHAR_LOOP"
0x000001B0 0x00000009 1 11 "    JMP PRINT_CHAR_LOOP"
0x000001B4 0x00000009 1 11 "    JMP PRINT_CHAR_LOOP"
0x000001B8 0x00000009 1 11 "    JMP PRINT_CHAR_LOOP"
0x000001BC 0x00000009 1 13 "    POP r3"
0x000001C0 0x00000009 1 13 "    POP r3"
0x000001C4 0x00000009 1 14 "    POP r2"
0x000001C8 0x00000009 1 14 "    POP r2"
0x000001CC 0x00000000 1 15 "    RET"
0x000001D0 0x00000009 1 19 "    PUSH r2"
0x000001D4 0x00000009 1 19 "    PUSH r2"
0x000001D8 0x00000009 1 20 "    LLI r2, 0x1000_0000 // TTY address"
0x000001DC 0x00000009 1 20 "    LLI r2, 0x1000_0000 // TTY address"
0x000001E0 0x00000000 1 21 "    LB r1, r2, 0"
0x000001E4 0x00000009 1 22 "    POP r2"
0x000001E8 0x00000009 1 22 "    POP r2"
0x000001EC 0x00000000 1 23 "    RET"
0x000001F0 0x00000009 1 29 "    PUSH r1"
0x000001F4 0x00000009 1 29 "    PUSH r1"
0x000001F8 0x00000009 1 30 "    PUSH r2"
0x000001FC 0x00000009 1 30 "    PUSH r2"
0x00000200 0x00000009 1 31 "    PUSH r3"
0x00000204 0x00000009 1 31 "    PUSH r3"
0x00000208 0x00000009 1 34 "    CALL READ_CHAR"
0x0000020C 0x00000009 1 34 "    CALL READ_CHAR"
0x00000210 0x00000009 1 34 "    CALL READ_CHAR"
0x00000214 0x00000009 1 34 "    CALL READ_CHAR"
0x00000218 0x00000000 1 35 "    ADDI r3, r0, 0x0A // Newline character"
0x0000021C 0x00000000 1 36 "    BEQ r1, r3, END_READ_LINE_LOOP // End on newline"
0x00000220 0x00000000 1 37 "    SB r1, r2, 0"
0x00000224 0x00000000 1 38 "    ADDI r2, r2, 1"
0x00000228 0x00000009 1 39 "    JMP READ_LINE_LOOP"
0x0000022C 0x00000009 1 39 "    JMP READ_LINE_LOOP"
0x00000230 0x00000009 1 39 "    JMP READ_LINE_LOOP"
0x00000234 0x00000009 1 39 "    JMP READ_LINE_LOOP"
0x00000238 0x00000000 1 42 "    SB r0, r2, 0 // Null-terminate the string"
0x0000023C 0x00000009 1 43 "    POP r3"
0x00000240 0x00000009 1 43 "    POP r3"
0x00000244 0x00000009 1 44 "    POP r2"
0x00000248 0x00000009 1 44 "    POP r2"
0x0000024C 0x00000009 1 45 "    POP r1 // Restore original r1 (will point to the start of the buffer)"
0x00000250 0x00000009 1 45 "    POP r1 // Restore original r1 (will point to the start of the buffer)"
0x00000254 0x00000000 1 46 "    RET"
0x00000258 0x00000009 2 8 "    PUSH r4"
0x0000025C 0x00000009 2 8 "    PUSH r4"
0x00000260 0x00000009 2 9 "    PUSH r5"
0x00000264 0x00000009 2 9 "    PUSH r5"
0x00000268 0x00000009 2 10 "    PUSH r6"
0x0000026C 0x00000009 2 10 "    PUSH r6"
0x00000270 0x00000009 2 11 "    PUSH r7"
0x00000274 0x00000009 2 11 "    PUSH r7"
0x00000278 0x00000009 2 12 "    PUSH r8"
0x0000027C 0x00000009 2 12 "    PUSH r8"
0x00000280 0x00000009 2 13 "    PUSH r9"
0x00000284 0x00000009 2 13 "    PUSH r9"
0x00000288 0x00000009 2 14 "    PUSH r10"
0x0000028C 0x00000009 2 14 "    PUSH r10"
0x00000290 0x00000009 2 15 "    PUSH r11"
0x00000294 0x00000009 2 15 "    PUSH r11"
0x00000298 0x00000009 2 16 "    PUSH r12"
0x0000029C 0x00000009 2 16 "    PUSH r12"
0x000002A0 0x00000009 2 18 "    SUBI r1, r1, 34"
0x000002A4 0x00000009 2 18 "    SUBI r1, r1, 34"
0x000002A8 0x00000009 2 19 "    LLI r4, BASE_FB_ADDR // font base"
0x000002AC 0x00000009 2 19 "    LLI r4, BASE_FB_ADDR // font base"
0x000002B0 0x00000009 2 19 "    LLI r4, BASE_FB_ADDR // font base"
0x000002B4 0x00000000 2 20 "    ADDI r4, r4, 2"
0x000002B8 0x00000009 2 21 "    MULI r5, r1, 8"
0x000002BC 0x00000009 2 21 "    MULI r5, r1, 8"
0x000002C0 0x00000000 2 22 "    ADD r4, r4, r5 // r4 = glyph ptr"
0x000002C4 0x00000000 2 23 "    ADDI r4, r4, 1"
0x000002C8 0x00000009 2 24 "    LLI r5, 0x2000_0000 // fb base"
0x000002CC 0x00000009 2 24 "    LLI r5, 0x2000_0000 // fb base"
0x000002D0 0x00000009 2 25 "    LLI r6, 0 // row"
0x000002D4 0x00000009 2 27 "    LLI r12, 8"
0x000002D8 0x00000000 2 28 "    BGE r6, r12, END_DRAW_CHAR_LOOP"
0x000002DC 0x00000009 2 30 "    LLI r12, 7"
0x000002E0 0x00000000 2 31 "    SUB r11, r12, r6"
0x000002E4 0x00000000 2 32 "    ADD r11, r4, r11"
0x000002E8 0x00000000 2 33 "    LB r7, r4, 0 // glyph row"
0x000002EC 0x00000009 2 34 "    LLI r8, 0 // col"
0x000002F0 0x00000009 2 36 "    LLI r12, 8"
0x000002F4 0x00000000 2 37 "    BGE r8, r12, END_DRAW_CHAR_COL_LOOP"
0x000002F8 0x00000009 2 38 "    LLI r12, 7"
0x000002FC 0x00000000 2 39 "    SUB r9, r12, r8"
0x00000300 0x00000000 2 40 "    SHR r10, r7, r9"
0x00000304 0x00000000 2 41 "    ANDI r10, r10, 1"
0x00000308 0x00000000 2 42 "    BEQ r10, r0, SKIP_PIXEL"
0x0000030C 0x00000000 2 44 "    ADD r9, r2, r8 // x"
0x00000310 0x00000000 2 45 "    ADD r10, r3, r6 // y"
0x00000314 0x00000009 2 47 "    MULI r11, r10, 256"
0x00000318 0x00000009 2 47 "    MULI r11, r10, 256"
0x0000031C 0x00000000 2 48 "    ADD r11, r11, r9"
0x00000320 0x00000000 2 50 "    ADD r12, r5, r11"
0x00000324 0x00000009 2 52 "    LLI r10, 0x3F"
0x00000328 0x00000000 2 53 "    SB r10, r12, 0"
0x0000032C 0x00000000 2 55 "    ADDI r8, r8, 1"
0x00000330 0x00000009 2 56 "    JMP DRAW_CHAR_COL_LOOP"
0x00000334 0x00000009 2 56 "    JMP DRAW_CHAR_COL_LOOP"
0x00000338 0x00000009 2 56 "    JMP DRAW_CHAR_COL_LOOP"
0x0000033C 0x00000009 2 56 "    JMP DRAW_CHAR_COL_LOOP"
0x00000340 0x00000000 2 58 "    ADDI r4, r4, 1"
0x00000344 0x00000000 2 59 "    ADDI r6, r6, 1"
0x00000348 0x00000009 2 60 "    JMP DRAW_CHAR_ROW_LOOP"
0x0000034C 0x00000009 2 60 "    JMP DRAW_CHAR_ROW_LOOP"
0x00000350 0x00000009 2 60 "    JMP DRAW_CHAR_ROW_LOOP"
0x00000354 0x00000009 2 60 "    JMP DRAW_CHAR_ROW_LOOP"
0x00000358 0x00000009 2 62 "    POP r12"
0x0000035C 0x00000009 2 62 "    POP r12"
0x00000360 0x00000009 2 63 "    POP r11"
0x00000364 0x00000009 2 63 "    POP r11"
0x00000368 0x00000009 2 64 "    POP r10"
0x0000036C 0x00000009 2 64 "    POP r10"
0x00000370 0x00000009 2 65 "    POP r9"
0x00000374 0x00000009 2 65 "    POP r9"
0x00000378 0x00000009 2 66 "    POP r8"
0x0000037C 0x00000009 2 66 "    POP r8"
0x00000380 0x00000009 2 67 "    POP r7"
0x00000384 0x00000009 2 67 "    POP r7"
0x00000388 0x00000009 2 68 "    POP r6"
0x0000038C 0x00000009 2 68 "    POP r6"
0x00000390 0x00000009 2 69 "    POP r5"
0x00000394 0x00000009 2 69 "    POP r5"
0x00000398 0x00000009 2 70 "    POP r4"
0x0000039C 0x00000009 2 70 "    POP r4"
0x000003A0 0x00000000 2 71 "    RET"
0x000003A4 0x00000009 2 77 "    PUSH r4"
0x000003A8 0x00000009 2 77 "    PUSH r4"
0x000003AC 0x00000009 2 78 "    PUSH r5"
0x000003B0 0x00000009 2 78 "    PUSH r5"
0x000003B4 0x00000009 2 79 "    LLI r4, 0x2000_0000 // fb base"
0x000003B8 0x00000009 2 79 "    LLI r4, 0x2000_0000 // fb base"
0x000003BC 0x00000009 2 80 "    LLI r5, 0 // row"
0x000003C0 0x00000009 2 82 "    LLI r12, 8"
0x000003C4 0x00000000 2 83 "    BGE r5, r12, END_CLEAR_CHAR_LOOP"
0x000003C8 0x00000009 2 84 "    LLI r6, 0 // col"
0x000003CC 0x00000009 2 86 "    LLI r12, 8"
0x000003D0 0x00000000 2 87 "    BGE r6, r12, END_CLEAR_CHAR_COL_LOOP"
0x000003D4 0x00000000 2 89 "    ADD r9, r2, r6 // x"
0x000003D8 0x00000000 2 90 "    ADD r10, r3, r5 // y"
0x000003DC 0x00000009 2 92 "    MULI r11, r10, 256"
0x000003E0 0x00000009 2 92 "    MULI r11, r10, 256"
0x000003E4 0x00000000 2 93 "    ADD r11, r11, r9"
0x000003E8 0x00000000 2 95 "    ADD r12, r4, r11"
0x000003EC 0x00000000 2 97 "    SB r0, r12, 0"
0x000003F0 0x00000000 2 98 "    ADDI r6, r6, 1"
0x000003F4 0x00000009 2 99 "    JMP CLEAR_CHAR_COL_LOOP"
0x000003F8 0x00000009 2 99 "    JMP CLEAR_CHAR_COL_LOOP"
0x000003FC 0x00000009 2 99 "    JMP CLEAR_CHAR_COL_LOOP"
0x00000400 0x00000009 2 99 "    JMP CLEAR_CHAR_COL_LOOP"
0x00000404 0x00000000 2 101 "    ADDI r5, r5, 1"
0x00000408 0x00000009 2 102 "    JMP CLEAR_CHAR_ROW_LOOP"
0x0000040C 0x00000009 2 102 "    JMP CLEAR_CHAR_ROW_LOOP"
0x00000410 0x00000009 2 102 "    JMP CLEAR_CHAR_ROW_LOOP"
0x00000414 0x00000009 2 102 "    JMP CLEAR_CHAR_ROW_LOOP"
0x00000418 0x00000009 2 104 "    POP r5"
0x0000041C 0x00000009 2 104 "    POP r5"
0x00000420 0x00000009 2 105 "    POP r4"
0x00000424 0x00000009 2 105 "    POP r4"
0x00000428 0x00000000 2 106 "    RET"
0x0000042C 0x00000009 2 113 "    PUSH r4"
0x00000430 0x00000009 2 113 "    PUSH r4"
0x00000434 0x00000009 2 114 "    PUSH r5"
0x00000438 0x00000009 2 114 "    PUSH r5"
0x0000043C 0x00000009 2 115 "    LLI r4, 0 // char index"
0x00000440 0x00000000 2 117 "    LB r5, r1, 0"
0x00000444 0x00000000 2 118 "    BEQ r5, r0, END_DRAW_STRING_LOOP // End on null terminator"
0x00000448 0x00000009 2 120 "    CALL DRAW_CHAR_TO_DISPLAY"
0x0000044C 0x00000009 2 120 "    CALL DRAW_CHAR_TO_DISPLAY"
0x00000450 0x00000009 2 120 "    CALL DRAW_CHAR_TO_DISPLAY"
0x00000454 0x00000009 2 120 "    CALL DRAW_CHAR_TO_DISPLAY"
0x00000458 0x00000000 2 122 "    ADDI r1, r1, 1"
0x0000045C 0x00000000 2 123 "    ADDI r2, r2, 8 // Advance X by 8 pixels"
0x00000460 0x00000009 2 124 "    JMP DRAW_STRING_LOOP"
0x00000464 0x00000009 2 124 "    JMP DRAW_STRING_LOOP"
0x00000468 0x00000009 2 124 "    JMP DRAW_STRING_LOOP"
0x0000046C 0x00000009 2 124 "    JMP DRAW_STRING_LOOP"
0x00000470 0x00000009 2 126 "    POP r5"
0x00000474 0x00000009 2 126 "    POP r5"
0x00000478 0x00000009 2 127 "    POP r4"
0x0000047C 0x00000009 2 127 "    POP r4"
0x00000480 0x00000000 2 128 "    RET"
0x00000484 0x00000009 2 132 "    PUSH r1"
0x00000488 0x00000009 2 132 "    PUSH r1"
0x0000048C 0x00000009 2 133 "    PUSH r2"
0x00000490 0x00000009 2 133 "    PUSH r2"
0x00000494 0x00000009 2 134 "    LLI r1, 0x2000_0000 // fb base"
0x00000498 0x00000009 2 134 "    LLI r1, 0x2000_0000 // fb base"
0x0000049C 0x00000009 2 135 "    LLI r2, 0x2010_0000 // fb end, 16KB framebuffer (256x256, 1 byte per pixel)"
0x000004A0 0x00000009 2 135 "    LLI r2, 0x2010_0000 // fb end, 16KB framebuffer (256x256, 1 byte per pixel)"
0x000004A4 0x00000000 2 137 "    SB r0, r1, 0 // Write black pixel"
0x000004A8 0x00000000 2 138 "    ADDI r1, r1, 1 // Move to next pixel"
0x000004AC 0x00000000 2 139 "    BNE r1, r2, CLEAR_DISPLAY_LOOP // End when we reach the end of the framebuffer"
0x000004B0 0x00000009 2 141 "    POP r2 "
0x000004B4 0x00000009 2 141 "    POP r2 "
0x000004B8 0x00000009 2 142 "    POP r1 "
0x000004BC 0x00000009 2 142 "    POP r1 "
0x000004C0 0x00000000 2 143 "    RET"
0x000004C4 0x00000000 3 0 "Directive(name='data', imm=ImmValue(value=268435456), length=4, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x000004C8 0x00000000 0 75 "    .STR \"WELCOME TO ROSPOS. Copyleft 2026 Erik Rospo\\n\""
0x000004F5 0x00000000 0 77 "    .STR \"\\nROSPOS> \""
0x000004FF 0x00000000 3 0 "Directive(name='data', imm=b'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00', length=256, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x000005FF 0x00000000 3 0 "Directive(name='data', imm=ImmLabel(name='BC_NAME'), length=4, src=None, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x00000603 0x00000000 3 0 "Directive(name='data', imm=ImmLabel(name='BC'), length=4, src=None, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x00000607 0x00000000 3 0 "Directive(name='data', imm=b'\\x00\\x00\\x00\\x00', length=4, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x0000060B 0x00000000 3 0 "Directive(name='data', imm=b'\\x00\\x00\\x00\\x00', length=4, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x00000610 0x00000009 4 18 "    PUSH r2"
0x00000614 0x00000009 4 18 "    PUSH r2"
0x00000618 0x00000009 4 19 "    PUSH r3"
0x0000061C 0x00000009 4 19 "    PUSH r3"
0x00000620 0x00000009 4 20 "    PUSH r4"
0x00000624 0x00000009 4 20 "    PUSH r4"
0x00000628 0x00000000 4 21 "    LW r4, r1, 0 // Load input name pointer"
0x0000062C 0x00000009 4 22 "    LLI r2, REGISTRY"
0x00000630 0x00000009 4 22 "    LLI r2, REGISTRY"
0x00000634 0x00000009 4 22 "    LLI r2, REGISTRY"
0x00000638 0x00000000 4 24 "    LW r3, r2, 0 // Load name pointer"
0x0000063C 0x00000000 4 25 "    BEQ r3, r0, LOAD_BINARY_NOT_FOUND // End of registry reached without match"
0x00000640 0x00000000 4 26 "    BEQ r3, r4, LOAD_BINARY_FOUND // Name matches"
0x00000644 0x00000000 4 27 "    ADDI r2, r2, 8 // Move to next registry entry (name ptr + loader ptr)"
0x00000648 0x00000009 4 28 "    JMP LOAD_BINARY_LOOP"
0x0000064C 0x00000009 4 28 "    JMP LOAD_BINARY_LOOP"
0x00000650 0x00000009 4 28 "    JMP LOAD_BINARY_LOOP"
0x00000654 0x00000009 4 28 "    JMP LOAD_BINARY_LOOP"
0x00000658 0x00000000 4 30 "    ADDI r2, r2, 4 // Move to loader function pointer"
0x0000065C 0x00000000 4 31 "    LW r1, r2, 0 // Load loader function pointer into r1"
0x00000660 0x00000000 3 0 "Directive(name='data', imm=ImmValue(value=1105264640), length=4, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x00000664 0x00000009 4 40 "    JMP LOAD_BINARY_CLEANUP"
0x00000668 0x00000009 4 40 "    JMP LOAD_BINARY_CLEANUP"
0x0000066C 0x00000009 4 40 "    JMP LOAD_BINARY_CLEANUP"
0x00000670 0x00000009 4 40 "    JMP LOAD_BINARY_CLEANUP"
0x00000674 0x00000009 4 42 "    LLI r1, 0xFF // Return 0xFF for not found"
0x00000678 0x00000009 4 44 "    POP r4"
0x0000067C 0x00000009 4 44 "    POP r4"
0x00000680 0x00000009 4 45 "    POP r3"
0x00000684 0x00000009 4 45 "    POP r3"
0x00000688 0x00000009 4 46 "    POP r2"
0x0000068C 0x00000009 4 46 "    POP r2"
0x00000690 0x00000000 4 47 "    RET"
0x00000694 0x00000000 5 2 "    .STR \"BC: BASIC CALCULATOR\\n\""
0x000006AA 0x00000000 5 4 "    .STR \"Enter an expression (e.g., 2+3) or 'q' to quit:\\n\""
0x000006DB 0x00000000 5 6 "    .STR \"BC> \""
0x000006E0 0x00000000 5 8 "    .STR \"BC\\0\\0\" // Name of this binary, used for registration"
0x000006E8 0x00000009 5 11 "    LLI r1, BC_INTRO_1"
0x000006EC 0x00000009 5 11 "    LLI r1, BC_INTRO_1"
0x000006F0 0x00000009 5 11 "    LLI r1, BC_INTRO_1"
0x000006F4 0x00000009 5 12 "    CALL PRINT_STRING"
0x000006F8 0x00000009 5 12 "    CALL PRINT_STRING"
0x000006FC 0x00000009 5 12 "    CALL PRINT_STRING"
0x00000700 0x00000009 5 12 "    CALL PRINT_STRING"
0x00000704 0x00000009 5 13 "    LLI r1, BC_INTRO_2"
0x00000708 0x00000009 5 13 "    LLI r1, BC_INTRO_2"
0x0000070C 0x00000009 5 13 "    LLI r1, BC_INTRO_2"
0x00000710 0x00000009 5 14 "    CALL PRINT_STRING"
0x00000714 0x00000009 5 14 "    CALL PRINT_STRING"
0x00000718 0x00000009 5 14 "    CALL PRINT_STRING"
0x0000071C 0x00000009 5 14 "    CALL PRINT_STRING"
0x00000720 0x00000009 5 15 "    LLI r1, BC_PROMPT"
0x00000724 0x00000009 5 15 "    LLI r1, BC_PROMPT"
0x00000728 0x00000009 5 15 "    LLI r1, BC_PROMPT"
0x0000072C 0x00000009 5 16 "    CALL PRINT_STRING"
0x00000730 0x00000009 5 16 "    CALL PRINT_STRING"
0x00000734 0x00000009 5 16 "    CALL PRINT_STRING"
0x00000738 0x00000009 5 16 "    CALL PRINT_STRING"
0x0000073C 0x00000009 5 17 "    LLI r4, 0 // X coordinate for display"
0x00000740 0x00000009 5 18 "    LLI r5, 0 // Y coordinate for display"
0x00000744 0x00000009 5 19 "    LLI r3, BC_BUFFER // Buffer for input expression"
0x00000748 0x00000009 5 19 "    LLI r3, BC_BUFFER // Buffer for input expression"
0x0000074C 0x00000009 5 19 "    LLI r3, BC_BUFFER // Buffer for input expression"
0x00000750 0x00000009 5 21 "    LLI r1, TTY_BUFFER"
0x00000754 0x00000009 5 21 "    LLI r1, TTY_BUFFER"
0x00000758 0x00000009 5 21 "    LLI r1, TTY_BUFFER"
0x0000075C 0x00000009 5 22 "    CALL READ_CHAR"
0x00000760 0x00000009 5 22 "    CALL READ_CHAR"
0x00000764 0x00000009 5 22 "    CALL READ_CHAR"
0x00000768 0x00000009 5 22 "    CALL READ_CHAR"
0x0000076C 0x00000009 5 24 "    LLI r2, 0x71 // 'q'"
0x00000770 0x00000000 5 25 "    BEQ r1, r2, BC_EXIT_LABEL"
0x00000774 0x00000009 5 26 "    LLI r2, 0x0A // Newline character"
0x00000778 0x00000000 5 27 "    BEQ r1, r2, BC_NEWLINE_LABEL"
0x0000077C 0x00000009 5 30 "    LLI r2, 0x1000_0000 // TTY address"
0x00000780 0x00000009 5 30 "    LLI r2, 0x1000_0000 // TTY address"
0x00000784 0x00000000 5 31 "    SB r1, r2, 0"
0x00000788 0x00000009 5 32 "    PUSH r1"
0x0000078C 0x00000009 5 32 "    PUSH r1"
0x00000790 0x00000009 5 33 "    CALL DRAW_CHAR_TO_DISPLAY"
0x00000794 0x00000009 5 33 "    CALL DRAW_CHAR_TO_DISPLAY"
0x00000798 0x00000009 5 33 "    CALL DRAW_CHAR_TO_DISPLAY"
0x0000079C 0x00000009 5 33 "    CALL DRAW_CHAR_TO_DISPLAY"
0x000007A0 0x00000009 5 34 "    POP r1"
0x000007A4 0x00000009 5 34 "    POP r1"
0x000007A8 0x00000000 5 35 "    ADDI r4, r4, 8 // Move X coordinate for next character"
0x000007AC 0x00000000 5 36 "    SB r1, r3, 0 // Store character in buffer"
0x000007B0 0x00000000 5 37 "    ADDI r3, r3, 1 // Move buffer pointer"
0x000007B4 0x00000009 5 38 "    JMP BC_MAIN_LOOP"
0x000007B8 0x00000009 5 38 "    JMP BC_MAIN_LOOP"
0x000007BC 0x00000009 5 38 "    JMP BC_MAIN_LOOP"
0x000007C0 0x00000009 5 38 "    JMP BC_MAIN_LOOP"
0x000007C4 0x00000009 5 40 "    LLI r3, BC_BUFFER // Reset buffer pointer to start"
0x000007C8 0x00000009 5 40 "    LLI r3, BC_BUFFER // Reset buffer pointer to start"
0x000007CC 0x00000009 5 40 "    LLI r3, BC_BUFFER // Reset buffer pointer to start"
0x000007D0 0x00000000 5 41 "    ADDI r5, r5, 8 // Move Y coordinate down for newline"
0x000007D4 0x00000009 5 42 "    LLI r4, 0 // Reset X coordinate to 0    "
0x000007D8 0x00000009 5 43 "    JMP BC_MAIN_LOOP // For now, just loop back to read next expression (no actual calculation yet)"
0x000007DC 0x00000009 5 43 "    JMP BC_MAIN_LOOP // For now, just loop back to read next expression (no actual calculation yet)"
0x000007E0 0x00000009 5 43 "    JMP BC_MAIN_LOOP // For now, just loop back to read next expression (no actual calculation yet)"
0x000007E4 0x00000009 5 43 "    JMP BC_MAIN_LOOP // For now, just loop back to read next expression (no actual calculation yet)"
0x000007E8 0x00000000 5 46 "    RET"
0x000007EC 0x00000000 3 0 "Directive(name='data', imm=b'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00', length=32, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x0000080C 0x00000009 6 2 "    PUSH r1"
0x00000810 0x00000009 6 2 "    PUSH r1"
0x00000814 0x00000009 6 3 "    PUSH r2"
0x00000818 0x00000009 6 3 "    PUSH r2"
0x0000081C 0x00000009 6 4 "    PUSH r3"
0x00000820 0x00000009 6 4 "    PUSH r3"
0x00000824 0x00000009 6 5 "    PUSH r5"
0x00000828 0x00000009 6 5 "    PUSH r5"
0x0000082C 0x00000009 6 6 "    PUSH r6"
0x00000830 0x00000009 6 6 "    PUSH r6"
0x00000834 0x00000009 6 8 "    LLI r1, 0x2000_0000 // Framebuffer base"
0x00000838 0x00000009 6 8 "    LLI r1, 0x2000_0000 // Framebuffer base"
0x0000083C 0x00000009 6 9 "    LLI r3, 0x0001_0000 // Loop counter (64K pixels)"
0x00000840 0x00000009 6 9 "    LLI r3, 0x0001_0000 // Loop counter (64K pixels)"
0x00000844 0x00000009 6 10 "    LLI r2, 0xBEEF     // Initial LFSR seed"
0x00000848 0x00000000 6 13 "    BEQ r3, r0, SCREEN_TEST_END"
0x0000084C 0x00000000 6 15 "    SB r2, r1, 0       // Write pattern to framebuffer"
0x00000850 0x00000000 6 16 "    ADDI r1, r1, 1     // Move to next pixel"
0x00000854 0x00000000 6 19 "    ADDI r5, r2, 0     // Copy current value to r5"
0x00000858 0x00000000 6 21 "    SHRI r2, r2, 1      // Shift right by 1"
0x0000085C 0x00000000 6 22 "    BEQ r6, r0, NO_TAP"
0x00000860 0x00000000 6 23 "    XORI r2, r2, 0xB400 // Apply taps if LSB was 1"
0x00000864 0x00000009 6 26 "    SUBI r3, r3, 1     // Decrement counter"
0x00000868 0x00000009 6 26 "    SUBI r3, r3, 1     // Decrement counter"
0x0000086C 0x00000009 6 27 "    JMP SCREEN_TEST_LOOP"
0x00000870 0x00000009 6 27 "    JMP SCREEN_TEST_LOOP"
0x00000874 0x00000009 6 27 "    JMP SCREEN_TEST_LOOP"
0x00000878 0x00000009 6 27 "    JMP SCREEN_TEST_LOOP"
0x0000087C 0x00000009 6 30 "    POP r6"
0x00000880 0x00000009 6 30 "    POP r6"
0x00000884 0x00000009 6 31 "    POP r5"
0x00000888 0x00000009 6 31 "    POP r5"
0x0000088C 0x00000009 6 32 "    POP r3"
0x00000890 0x00000009 6 32 "    POP r3"
0x00000894 0x00000009 6 33 "    POP r2"
0x00000898 0x00000009 6 33 "    POP r2"
0x0000089C 0x00000009 6 34 "    POP r1"
0x000008A0 0x00000009 6 34 "    POP r1"
0x000008A4 0x00000000 6 35 "    RET"
FILES:
0 rospos/main.ros
1 rospos/tty.ros
2 rospos/display.ros
3 <unknown>
4 rospos/binary_register.ros
5 rospos/binaries/bc.ros
6 rospos/binaries/screen_test.ros

=== SEGMENT 0x00100000 ===
DEBUG_VERSION: 1
SEGMENT_ADDRESS: 0x00100000
ENCODING: UTF-8

0x00100000 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=6755502926871576), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x00100008 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=27756), length=4, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x0010000C 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=30519137490857068), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x00100014 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=13783531331288112), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x0010001C 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=55844402149246464), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x00100024 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=33439294500138040), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x0010002C 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=12607584), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x00100034 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=6808589932965912), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x0010003C 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=27074477805809760), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x00100044 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=112412166219264), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x0010004C 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=52986947579904), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x00100054 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=6931092603081326592), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x0010005C 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=4227858432), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x00100064 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=13563575440244736), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x0010006C 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=36240316375239686), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x00100074 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=35156845086557820), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x0010007C 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=70984677656129584), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x00100084 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=71156407760374904), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x0010008C 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=34001350057315448), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x00100094 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=8458537792191516), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x0010009C 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=34001349334581500), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x001000A4 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=34002177924030520), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x001000AC 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=13563782002167036), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x001000B4 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=34002175777361016), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x001000BC 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=31551639304064120), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x001000C4 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=13563575443402752), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x001000CC 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=6931092603084484608), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x001000D4 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=6808591543578648), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x001000DC 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=277076946714624), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x001000E4 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=27074477604483168), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x001000EC 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=13511005444033656), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x001000F4 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=33989060659693180), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x001000FC 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=57646281388750896), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x00100104 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=71044284490868476), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x0010010C 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=17001476656227900), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x00100114 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=69924981284695288), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x0010011C 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=71602844920734462), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x00100124 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=67659996223529726), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x0010012C 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=17564486739191356), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x00100134 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=57646076035648716), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x0010013C 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=33829980730306680), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x00100144 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=34002173952789534), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x0010014C 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=64851860706322150), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x00100154 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=71607216794263792), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x0010015C 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=55950672092131014), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x00100164 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=55950637194995398), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x0010016C 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=15882199690013752), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x00100174 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=67659961930770172), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x0010017C 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=8014189072010360), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x00100184 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=64851860773037820), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x0010018C 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=34001419730209912), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x00100194 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=33829980730340604), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x0010019C 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=71156874112453836), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x001001A4 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=13643619886746828), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x001001AC 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=55994823681164998), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x001001B4 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=55851034109331142), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x001001BC 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=33829981948529868), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x001001C4 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=71607009430783742), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x001001CC 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=33882964255334520), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x001001D4 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=569598968619200), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x001001DC 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=33803488967792760), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x001001E4 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=3328981008), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x001001EC 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=18374686479671623680), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x001001F4 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=1585200), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x001001FC 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=33438880409059328), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x00100204 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=62037085235732704), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x0010020C 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=34002125641482240), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x00100214 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=33439225878416412), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x0010021C 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=33989189199986688), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x00100224 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=67659963876535352), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x0010022C 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=17873798240172113920), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x00100234 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=64851834902962400), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x0010023C 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=33829980734488624), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x00100244 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=8704556531914113036), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x0010024C 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=64858509113975008), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x00100254 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=33829980730306672), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x0010025C 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=55968436073529344), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x00100264 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=57646075233173504), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x0010026C 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=34002177181089792), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x00100274 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=17320980946121129984), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x0010027C 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=2165242739903823872), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x00100284 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=67659987607617536), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x0010028C 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=69819506989203456), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x00100294 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=6812781017575440), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x0010029C 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=33439227233173504), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x001002A4 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=13643619886694400), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x001002AC 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=30679667963199488), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x001002B4 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=55851034987593728), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x001002BC 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=17873798240177750016), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x001002C4 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=71041854018945024), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x001002CC 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=7934285825716252), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x001002D4 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=6781890800916504), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x001002DC 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=63103377972670688), length=8, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
0x001002E4 0x00000000 0 0 "Directive(name='data', imm=ImmValue(value=56438), length=4, src={'file': None, 'line': None, 'pp_line': None, 'original_text': None, 'include_chain': []}, is_pseudo_expanded=False, is_from_rospocc=False, is_optimized=False, expansion_depth=0)"
FILES:
0 <unknown>

