{
  "version": 1,
  "allocations": [
    {
      "output_line": 12,
      "register": "r1",
      "variable_name": "str",
      "variable_type": "char_ptr",
      "var_kind": "param",
      "origin": "_print_string_entry",
      "action": "allocate"
    },
    {
      "output_line": 12,
      "register": "r2",
      "variable_name": "tty_addr",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_print_string",
      "action": "allocate"
    },
    {
      "output_line": 14,
      "register": "r3",
      "variable_name": "$tmp1",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_print_string",
      "action": "allocate"
    },
    {
      "output_line": 16,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 16,
      "register": "r4",
      "variable_name": "$tmp2",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_print_string",
      "action": "allocate"
    },
    {
      "output_line": 18,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 18,
      "register": "r5",
      "variable_name": "str",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_print_string",
      "action": "allocate"
    },
    {
      "output_line": 19,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 19,
      "register": "r6",
      "variable_name": "$tmp3",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_print_string",
      "action": "allocate"
    },
    {
      "output_line": 21,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 31,
      "register": "r1",
      "variable_name": "c",
      "variable_type": "char",
      "var_kind": "param",
      "origin": "_print_char_entry",
      "action": "allocate"
    },
    {
      "output_line": 31,
      "register": "r2",
      "variable_name": "tty_addr",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_print_char",
      "action": "allocate"
    },
    {
      "output_line": 40,
      "register": "r1",
      "variable_name": "num",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_printi_entry",
      "action": "allocate"
    },
    {
      "output_line": 40,
      "register": "r2",
      "variable_name": "buffer",
      "variable_type": "char_ptr",
      "var_kind": "label",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 41,
      "register": "r3",
      "variable_name": "i",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 42,
      "register": "r4",
      "variable_name": "$tmp4",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 50,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 60,
      "register": "r5",
      "variable_name": "$tmp5",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 61,
      "register": "r6",
      "variable_name": "num",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 64,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 68,
      "register": "r7",
      "variable_name": "$tmp6",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 76,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 76,
      "register": "r8",
      "variable_name": "$tmp7",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 77,
      "register": "r9",
      "variable_name": "$tmp8",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 80,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 80,
      "register": "r10",
      "variable_name": "$tmp9",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 83,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 83,
      "register": "r11",
      "variable_name": "$tmp10",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 85,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 85,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 85,
      "register": "r12",
      "variable_name": "num",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 86,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 86,
      "register": "r4",
      "variable_name": "$tmp11",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 88,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 91,
      "register": "r5",
      "variable_name": "$tmp12",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 92,
      "register": "r7",
      "variable_name": "$tmp13",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 94,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 94,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 94,
      "register": "r9",
      "variable_name": "j",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 96,
      "register": "r10",
      "variable_name": "$tmp14",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 105,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 105,
      "register": "r11",
      "variable_name": "temp",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 106,
      "register": "r8",
      "variable_name": "$tmp15",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 109,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 109,
      "register": "r12",
      "variable_name": "$tmp16",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 110,
      "register": "r4",
      "variable_name": "$tmp17",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 112,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 114,
      "register": "r7",
      "variable_name": "$tmp18",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 116,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 116,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 116,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 116,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 117,
      "register": "r5",
      "variable_name": "$tmp19",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 119,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 121,
      "register": "r10",
      "variable_name": "j",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 122,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 122,
      "register": "r8",
      "variable_name": "$tmp20",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 124,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 133,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 146,
      "register": "r2",
      "variable_name": "tty_addr",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_read_char",
      "action": "allocate"
    },
    {
      "output_line": 154,
      "register": "r1",
      "variable_name": "buffer",
      "variable_type": "char_ptr",
      "var_kind": "param",
      "origin": "_read_string_entry",
      "action": "allocate"
    },
    {
      "output_line": 154,
      "register": "r2",
      "variable_name": "max_len",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_read_string_entry",
      "action": "allocate"
    },
    {
      "output_line": 154,
      "register": "r3",
      "variable_name": "tty_addr",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 155,
      "register": "r4",
      "variable_name": "i",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 157,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 157,
      "register": "r5",
      "variable_name": "$tmp21",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 159,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 166,
      "register": "r6",
      "variable_name": "c",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 168,
      "register": "r7",
      "variable_name": "$tmp22",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 175,
      "register": "r8",
      "variable_name": "$tmp23",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 189,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 190,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 193,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 193,
      "register": "r9",
      "variable_name": "$tmp24",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 196,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 196,
      "register": "r10",
      "variable_name": "$tmp25",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 198,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 200,
      "register": "r11",
      "variable_name": "$tmp26",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 201,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 203,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 203,
      "register": "r12",
      "variable_name": "buffer",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 211,
      "register": "r1",
      "variable_name": "buffer",
      "variable_type": "char_ptr",
      "var_kind": "param",
      "origin": "_read_line_entry",
      "action": "allocate"
    },
    {
      "output_line": 211,
      "register": "r2",
      "variable_name": "max_len",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_read_line_entry",
      "action": "allocate"
    },
    {
      "output_line": 211,
      "register": "r3",
      "variable_name": "i",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_read_line",
      "action": "allocate"
    },
    {
      "output_line": 213,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 213,
      "register": "r4",
      "variable_name": "$tmp27",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_line",
      "action": "allocate"
    },
    {
      "output_line": 215,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 222,
      "register": "r5",
      "variable_name": "c",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_read_line",
      "action": "allocate"
    },
    {
      "output_line": 231,
      "register": "r6",
      "variable_name": "$tmp28",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_line",
      "action": "allocate"
    },
    {
      "output_line": 239,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 242,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 242,
      "register": "r7",
      "variable_name": "$tmp29",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_line",
      "action": "allocate"
    },
    {
      "output_line": 244,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 244,
      "register": "r8",
      "variable_name": "i",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_read_line",
      "action": "allocate"
    },
    {
      "output_line": 245,
      "register": "r9",
      "variable_name": "$tmp30",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_line",
      "action": "allocate"
    },
    {
      "output_line": 248,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 250,
      "register": "r10",
      "variable_name": "$tmp31",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_line",
      "action": "allocate"
    },
    {
      "output_line": 251,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 253,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 253,
      "register": "r11",
      "variable_name": "i",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_read_line",
      "action": "allocate"
    },
    {
      "output_line": 261,
      "register": "r2",
      "variable_name": "i",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_clear_display",
      "action": "allocate"
    },
    {
      "output_line": 263,
      "register": "r3",
      "variable_name": "$tmp32",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_display",
      "action": "allocate"
    },
    {
      "output_line": 271,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 271,
      "register": "r4",
      "variable_name": "$tmp33",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_display",
      "action": "allocate"
    },
    {
      "output_line": 275,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 275,
      "register": "r6",
      "variable_name": "i",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_clear_display",
      "action": "allocate"
    },
    {
      "output_line": 276,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 276,
      "register": "r7",
      "variable_name": "$tmp34",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_display",
      "action": "allocate"
    },
    {
      "output_line": 278,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 288,
      "register": "r1",
      "variable_name": "x",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_clear_char_on_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 288,
      "register": "r2",
      "variable_name": "y",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_clear_char_on_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 288,
      "register": "r3",
      "variable_name": "row",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 290,
      "register": "r4",
      "variable_name": "$tmp35",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 298,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 298,
      "register": "r5",
      "variable_name": "col",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 300,
      "register": "r6",
      "variable_name": "$tmp36",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 308,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 308,
      "register": "r7",
      "variable_name": "px",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 309,
      "register": "r8",
      "variable_name": "$tmp37",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 311,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 311,
      "register": "r9",
      "variable_name": "py",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 312,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 314,
      "register": "r10",
      "variable_name": "index",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 315,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 315,
      "register": "r11",
      "variable_name": "$tmp38",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 317,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 317,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 319,
      "register": "r12",
      "variable_name": "$tmp39",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 320,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 323,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 323,
      "register": "r6",
      "variable_name": "col",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 324,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 324,
      "register": "r8",
      "variable_name": "$tmp40",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 326,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 329,
      "register": "r2",
      "variable_name": "row",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 330,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 330,
      "register": "r9",
      "variable_name": "$tmp41",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 332,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 342,
      "register": "r1",
      "variable_name": "ch",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_char_to_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 342,
      "register": "r2",
      "variable_name": "x",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_char_to_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 342,
      "register": "r3",
      "variable_name": "y",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_char_to_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 342,
      "register": "r4",
      "variable_name": "$tmp42",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 349,
      "register": "r5",
      "variable_name": "$tmp43",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 363,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 364,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 364,
      "register": "r6",
      "variable_name": "$tmp44",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 366,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 371,
      "register": "r7",
      "variable_name": "glyph",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 372,
      "register": "r8",
      "variable_name": "$tmp45",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 375,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 375,
      "register": "r9",
      "variable_name": "row",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 377,
      "register": "r10",
      "variable_name": "$tmp46",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 385,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 385,
      "register": "r11",
      "variable_name": "glyph_row",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 386,
      "register": "r12",
      "variable_name": "font_address",
      "variable_type": "char_ptr",
      "var_kind": "label",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 387,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 387,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 390,
      "register": "r5",
      "variable_name": "col",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 392,
      "register": "r4",
      "variable_name": "$tmp47",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 400,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 400,
      "register": "r6",
      "variable_name": "bit",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 401,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 402,
      "register": "r8",
      "variable_name": "$tmp48",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 404,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 405,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 406,
      "register": "r10",
      "variable_name": "px",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 407,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 409,
      "register": "r12",
      "variable_name": "py",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 410,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 412,
      "register": "r7",
      "variable_name": "index",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 413,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 413,
      "register": "r4",
      "variable_name": "$tmp49",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 415,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 415,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 417,
      "register": "r11",
      "variable_name": "$tmp50",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 418,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 421,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 424,
      "register": "r6",
      "variable_name": "col",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 425,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 425,
      "register": "r2",
      "variable_name": "$tmp51",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 427,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 430,
      "register": "r3",
      "variable_name": "row",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 431,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 431,
      "register": "r12",
      "variable_name": "$tmp52",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 433,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 439,
      "register": "r1",
      "variable_name": "str",
      "variable_type": "char_ptr",
      "var_kind": "param",
      "origin": "_draw_string_to_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 439,
      "register": "r2",
      "variable_name": "x",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_string_to_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 439,
      "register": "r3",
      "variable_name": "y",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_string_to_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 440,
      "register": "r4",
      "variable_name": "$tmp53",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_string_to_display",
      "action": "allocate"
    },
    {
      "output_line": 442,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 446,
      "register": "r5",
      "variable_name": "$tmp54",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_string_to_display",
      "action": "allocate"
    },
    {
      "output_line": 448,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 450,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 455,
      "register": "r6",
      "variable_name": "str",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_string_to_display",
      "action": "allocate"
    },
    {
      "output_line": 456,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 456,
      "register": "r7",
      "variable_name": "$tmp55",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_string_to_display",
      "action": "allocate"
    },
    {
      "output_line": 458,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 459,
      "register": "r8",
      "variable_name": "x",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_string_to_display",
      "action": "allocate"
    },
    {
      "output_line": 460,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 460,
      "register": "r9",
      "variable_name": "$tmp56",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_string_to_display",
      "action": "allocate"
    },
    {
      "output_line": 462,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 472,
      "register": "r1",
      "variable_name": "x",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_horizontal_line_entry",
      "action": "allocate"
    },
    {
      "output_line": 472,
      "register": "r2",
      "variable_name": "y",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_horizontal_line_entry",
      "action": "allocate"
    },
    {
      "output_line": 472,
      "register": "r3",
      "variable_name": "length",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_horizontal_line_entry",
      "action": "allocate"
    },
    {
      "output_line": 472,
      "register": "r4",
      "variable_name": "i",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_horizontal_line",
      "action": "allocate"
    },
    {
      "output_line": 474,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 481,
      "register": "r5",
      "variable_name": "px",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_horizontal_line",
      "action": "allocate"
    },
    {
      "output_line": 482,
      "register": "r6",
      "variable_name": "$tmp57",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_horizontal_line",
      "action": "allocate"
    },
    {
      "output_line": 484,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 484,
      "register": "r7",
      "variable_name": "py",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_horizontal_line",
      "action": "allocate"
    },
    {
      "output_line": 485,
      "register": "r8",
      "variable_name": "index",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_horizontal_line",
      "action": "allocate"
    },
    {
      "output_line": 486,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 486,
      "register": "r9",
      "variable_name": "$tmp58",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_horizontal_line",
      "action": "allocate"
    },
    {
      "output_line": 488,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 488,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 490,
      "register": "r10",
      "variable_name": "$tmp59",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_horizontal_line",
      "action": "allocate"
    },
    {
      "output_line": 491,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 494,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 494,
      "register": "r12",
      "variable_name": "i",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_horizontal_line",
      "action": "allocate"
    },
    {
      "output_line": 495,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 495,
      "register": "r3",
      "variable_name": "$tmp60",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_horizontal_line",
      "action": "allocate"
    },
    {
      "output_line": 497,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 507,
      "register": "r1",
      "variable_name": "x",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_vertical_line_entry",
      "action": "allocate"
    },
    {
      "output_line": 507,
      "register": "r2",
      "variable_name": "y",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_vertical_line_entry",
      "action": "allocate"
    },
    {
      "output_line": 507,
      "register": "r3",
      "variable_name": "length",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_vertical_line_entry",
      "action": "allocate"
    },
    {
      "output_line": 507,
      "register": "r4",
      "variable_name": "i",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_vertical_line",
      "action": "allocate"
    },
    {
      "output_line": 509,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 516,
      "register": "r5",
      "variable_name": "px",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_vertical_line",
      "action": "allocate"
    },
    {
      "output_line": 517,
      "register": "r6",
      "variable_name": "py",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_vertical_line",
      "action": "allocate"
    },
    {
      "output_line": 518,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 520,
      "register": "r7",
      "variable_name": "index",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_vertical_line",
      "action": "allocate"
    },
    {
      "output_line": 521,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 521,
      "register": "r8",
      "variable_name": "$tmp61",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_vertical_line",
      "action": "allocate"
    },
    {
      "output_line": 523,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 523,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 525,
      "register": "r9",
      "variable_name": "$tmp62",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_vertical_line",
      "action": "allocate"
    },
    {
      "output_line": 526,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 529,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 529,
      "register": "r11",
      "variable_name": "i",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_vertical_line",
      "action": "allocate"
    },
    {
      "output_line": 530,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 530,
      "register": "r12",
      "variable_name": "$tmp63",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_vertical_line",
      "action": "allocate"
    },
    {
      "output_line": 532,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 542,
      "register": "r1",
      "variable_name": "x1",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_line_entry",
      "action": "allocate"
    },
    {
      "output_line": 542,
      "register": "r2",
      "variable_name": "y1",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_line_entry",
      "action": "allocate"
    },
    {
      "output_line": 542,
      "register": "r3",
      "variable_name": "x2",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_line_entry",
      "action": "allocate"
    },
    {
      "output_line": 542,
      "register": "r4",
      "variable_name": "y2",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_line_entry",
      "action": "allocate"
    },
    {
      "output_line": 542,
      "register": "r5",
      "variable_name": "$tmp64",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 549,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 549,
      "register": "r6",
      "variable_name": "start_y",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 550,
      "register": "r7",
      "variable_name": "length",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 551,
      "register": "r8",
      "variable_name": "$tmp65",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 558,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 559,
      "register": "r9",
      "variable_name": "$tmp66",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 560,
      "register": "r10",
      "variable_name": "$tmp67",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 562,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 563,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 566,
      "register": "r11",
      "variable_name": "$tmp68",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 567,
      "register": "r12",
      "variable_name": "$tmp69",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 569,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 570,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 580,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 589,
      "register": "r5",
      "variable_name": "$tmp70",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 591,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 596,
      "register": "r8",
      "variable_name": "$tmp71",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 603,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 603,
      "register": "r10",
      "variable_name": "start_x",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 604,
      "register": "r9",
      "variable_name": "length",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 605,
      "register": "r12",
      "variable_name": "$tmp72",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 612,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 613,
      "register": "r11",
      "variable_name": "$tmp73",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 614,
      "register": "r6",
      "variable_name": "$tmp74",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 616,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 617,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 620,
      "register": "r5",
      "variable_name": "$tmp75",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 621,
      "register": "r8",
      "variable_name": "$tmp76",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 623,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 624,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 634,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 636,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 645,
      "register": "r12",
      "variable_name": "$tmp77",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 647,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 652,
      "register": "r6",
      "variable_name": "dx",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 653,
      "register": "r11",
      "variable_name": "$tmp78",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 655,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 655,
      "register": "r8",
      "variable_name": "$tmp79",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 663,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 663,
      "register": "r5",
      "variable_name": "$tmp80",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 664,
      "register": "r10",
      "variable_name": "dx",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 667,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 670,
      "register": "r9",
      "variable_name": "sx",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 671,
      "register": "r12",
      "variable_name": "$tmp81",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 672,
      "register": "r11",
      "variable_name": "$tmp82",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 674,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 675,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 675,
      "register": "r8",
      "variable_name": "$tmp83",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 682,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 682,
      "register": "r5",
      "variable_name": "$tmp84",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 684,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 687,
      "register": "r11",
      "variable_name": "dy",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 688,
      "register": "r12",
      "variable_name": "$tmp85",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 690,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 690,
      "register": "r8",
      "variable_name": "$tmp86",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 698,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 698,
      "register": "r5",
      "variable_name": "$tmp87",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 699,
      "register": "r12",
      "variable_name": "dy",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 702,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 705,
      "register": "r8",
      "variable_name": "$tmp88",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 706,
      "register": "r5",
      "variable_name": "dy",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 709,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 709,
      "register": "r8",
      "variable_name": "sy",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 734,
      "register": "r13",
      "variable_name": "err",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 739,
      "register": "r13",
      "variable_name": "exit_condition",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 742,
      "register": "r13",
      "variable_name": "index",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 757,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 763,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 777,
      "register": "r3",
      "variable_name": "$tmp89",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 779,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 782,
      "register": "r4",
      "variable_name": "e2",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 783,
      "register": "r3",
      "variable_name": "$tmp90",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 785,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 785,
      "register": "r3",
      "variable_name": "$tmp91",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 792,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 792,
      "register": "r3",
      "variable_name": "err",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 793,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 795,
      "register": "r11",
      "variable_name": "x1",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 796,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 796,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 801,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 808,
      "register": "r11",
      "variable_name": "err",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 809,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 809,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 811,
      "register": "r9",
      "variable_name": "y1",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_line",
      "action": "allocate"
    },
    {
      "output_line": 812,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 812,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 822,
      "register": "r1",
      "variable_name": "x",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_rectangle_entry",
      "action": "allocate"
    },
    {
      "output_line": 822,
      "register": "r2",
      "variable_name": "y",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_rectangle_entry",
      "action": "allocate"
    },
    {
      "output_line": 822,
      "register": "r3",
      "variable_name": "width",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_rectangle_entry",
      "action": "allocate"
    },
    {
      "output_line": 822,
      "register": "r4",
      "variable_name": "height",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_rectangle_entry",
      "action": "allocate"
    },
    {
      "output_line": 842,
      "register": "r5",
      "variable_name": "$tmp92",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_rectangle",
      "action": "allocate"
    },
    {
      "output_line": 843,
      "register": "r6",
      "variable_name": "$tmp93",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_rectangle",
      "action": "allocate"
    },
    {
      "output_line": 845,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 846,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 872,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 873,
      "register": "r7",
      "variable_name": "$tmp94",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_rectangle",
      "action": "allocate"
    },
    {
      "output_line": 875,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 877,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 878,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 891,
      "register": "r2",
      "variable_name": "addr",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 892,
      "register": "r3",
      "variable_name": "remaining",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 893,
      "register": "r4",
      "variable_name": "lfsr",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 897,
      "register": "r5",
      "variable_name": "addr",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 898,
      "register": "r6",
      "variable_name": "$tmp95",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 901,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 901,
      "register": "r7",
      "variable_name": "bit",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 902,
      "register": "r8",
      "variable_name": "$tmp96",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 904,
      "register": "r9",
      "variable_name": "$tmp97",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 907,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 907,
      "register": "r10",
      "variable_name": "$tmp98",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 910,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 910,
      "register": "r11",
      "variable_name": "$tmp99",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 913,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 913,
      "register": "r12",
      "variable_name": "$tmp100",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 915,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 916,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 916,
      "register": "r6",
      "variable_name": "$tmp101",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 918,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 918,
      "register": "r9",
      "variable_name": "$tmp102",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 920,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 922,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 922,
      "register": "r10",
      "variable_name": "remaining",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 923,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 923,
      "register": "r11",
      "variable_name": "$tmp103",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_screen_test",
      "action": "allocate"
    },
    {
      "output_line": 925,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 935,
      "register": "r1",
      "variable_name": "p",
      "variable_type": "Point",
      "var_kind": "param",
      "origin": "_add_coords_entry",
      "action": "allocate"
    },
    {
      "output_line": 935,
      "register": "r2",
      "variable_name": "$tmp104",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_add_coords",
      "action": "allocate"
    },
    {
      "output_line": 936,
      "register": "r3",
      "variable_name": "$tmp105",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_add_coords",
      "action": "allocate"
    },
    {
      "output_line": 938,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 939,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 944,
      "register": "r1",
      "variable_name": "a",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_add_entry",
      "action": "allocate"
    },
    {
      "output_line": 944,
      "register": "r2",
      "variable_name": "b",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_add_entry",
      "action": "allocate"
    },
    {
      "output_line": 944,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 951,
      "register": "r2",
      "variable_name": "x",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 952,
      "register": "r3",
      "variable_name": "y",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 953,
      "register": "r4",
      "variable_name": "result",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 959,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 960,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 978,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 982,
      "register": "r5",
      "variable_name": "p1",
      "variable_type": "Point",
      "var_kind": "label",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 983,
      "register": "r6",
      "variable_name": "s",
      "variable_type": "Size",
      "var_kind": "label",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 984,
      "register": "r7",
      "variable_name": "$tmp106",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 986,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 986,
      "register": "r8",
      "variable_name": "$tmp107",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 988,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 988,
      "register": "r9",
      "variable_name": "$tmp108",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 990,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 990,
      "register": "r10",
      "variable_name": "$tmp109",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 992,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 992,
      "register": "r11",
      "variable_name": "sum",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 1004,
      "register": "r12",
      "variable_name": "area",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 1005,
      "register": "r2",
      "variable_name": "$tmp110",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 1006,
      "register": "r3",
      "variable_name": "$tmp111",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 1008,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 1009,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 1030,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 1055,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    }
  ]
}