Segments:
0xFFFFFFFC size=4
0x00000000 size=14768

Labels:
read_string_4_WHILE1 -> 0x00000010
read_string_4_CMP_TRUE3 -> 0x00000030
read_string_4_CMP_END4 -> 0x00000034
read_string_4_CMP_TRUE7 -> 0x0000005C
read_string_4_CMP_END8 -> 0x00000060
read_string_4_CMP_TRUE9 -> 0x0000007C
read_string_4_CMP_END10 -> 0x00000080
read_string_4_CMP_TRUE11 -> 0x0000009C
read_string_4_CMP_END12 -> 0x000000A0
read_string_4_ELSE5 -> 0x000000A4
read_string_4_WHILE_END2 -> 0x000000C4
int_to_str_buf -> 0x000000DC
int_to_str_buf_5_CMP_TRUE3 -> 0x000000FC
int_to_str_buf_5_CMP_END4 -> 0x00000100
int_to_str_buf_5_ELSE1 -> 0x00000128
int_to_str_buf_5_CMP_TRUE7 -> 0x00000148
int_to_str_buf_5_CMP_END8 -> 0x0000014C
int_to_str_buf_5_ELSE5 -> 0x00000160
int_to_str_buf_5_WHILE9 -> 0x00000164
int_to_str_buf_5_CMP_TRUE11 -> 0x00000180
int_to_str_buf_5_CMP_END12 -> 0x00000184
int_to_str_buf_5_WHILE_END10 -> 0x000001C0
int_to_str_buf_5_ELSE13 -> 0x000001D4
int_to_str_buf_5_WHILE15 -> 0x000001EC
int_to_str_buf_5_CMP_TRUE17 -> 0x00000204
int_to_str_buf_5_CMP_END18 -> 0x00000208
int_to_str_buf_5_WHILE_END16 -> 0x00000244
int_to_str -> 0x00000244
clear_display_8_WHILE1 -> 0x000002A8
clear_display_8_CMP_TRUE3 -> 0x000002C8
clear_display_8_CMP_END4 -> 0x000002CC
clear_display_8_WHILE_END2 -> 0x000002F8
clear_char_on_display_9_WHILE1 -> 0x00000318
clear_char_on_display_9_CMP_TRUE3 -> 0x00000334
clear_char_on_display_9_CMP_END4 -> 0x00000338
clear_char_on_display_9_WHILE5 -> 0x00000340
clear_char_on_display_9_CMP_TRUE7 -> 0x0000035C
clear_char_on_display_9_CMP_END8 -> 0x00000360
clear_char_on_display_9_WHILE_END6 -> 0x000003A0
clear_char_on_display_9_WHILE_END2 -> 0x000003B4
draw_char_to_display -> 0x000003C8
draw_char_to_display_10_WHILE1 -> 0x000003DC
draw_char_to_display_10_CMP_TRUE3 -> 0x000003F8
draw_char_to_display_10_CMP_END4 -> 0x000003FC
draw_char_to_display_10_WHILE5 -> 0x00000420
draw_char_to_display_10_CMP_TRUE7 -> 0x0000043C
draw_char_to_display_10_CMP_END8 -> 0x00000440
draw_char_to_display_10_ELSE9 -> 0x00000488
draw_char_to_display_10_IF_END10 -> 0x0000049C
draw_char_to_display_10_WHILE_END6 -> 0x000004B0
draw_char_to_display_10_WHILE_END2 -> 0x000004C4
draw_string_to_display -> 0x000004D8
draw_string_to_display_11_WHILE1 -> 0x000004E0
draw_string_to_display_11_WHILE_END2 -> 0x00000558
draw_line_12_CMP_TRUE3 -> 0x00000594
draw_line_12_CMP_END4 -> 0x00000598
draw_line_12_ELSE1 -> 0x000005A4
draw_line_12_CMP_TRUE7 -> 0x000005C8
draw_line_12_CMP_END8 -> 0x000005CC
draw_line_12_ELSE5 -> 0x000005D8
draw_line_12_CMP_TRUE11 -> 0x000005F8
draw_line_12_CMP_END12 -> 0x000005FC
draw_line_12_ELSE9 -> 0x00000608
draw_line_12_CMP_TRUE15 -> 0x00000634
draw_line_12_CMP_END16 -> 0x00000638
draw_line_12_ELSE13 -> 0x00000644
draw_line_12_WHILE17 -> 0x0000064C
draw_line_12_CMP_TRUE21 -> 0x00000698
draw_line_12_CMP_END22 -> 0x0000069C
draw_line_12_CMP_TRUE24 -> 0x000006D4
draw_line_12_CMP_END25 -> 0x000006D8
draw_line_12_CMP_TRUE26 -> 0x000006F4
draw_line_12_CMP_END27 -> 0x000006F8
draw_line_12_ELSE19 -> 0x00000704
draw_line_12_CMP_TRUE30 -> 0x00000720
draw_line_12_CMP_END31 -> 0x00000724
draw_line_12_ELSE28 -> 0x00000730
draw_line_12_CMP_TRUE34 -> 0x00000748
draw_line_12_CMP_END35 -> 0x0000074C
draw_line_12_ELSE32 -> 0x000007A8
draw_line_12_WHILE_END18 -> 0x000007B8
draw_rectangle_13_WHILE1 -> 0x000007E0
draw_rectangle_13_CMP_TRUE3 -> 0x000007F8
draw_rectangle_13_CMP_END4 -> 0x000007FC
draw_rectangle_13_WHILE5 -> 0x00000804
draw_rectangle_13_CMP_TRUE7 -> 0x0000081C
draw_rectangle_13_CMP_END8 -> 0x00000820
draw_rectangle_13_CMP_TRUE11 -> 0x00000850
draw_rectangle_13_CMP_END12 -> 0x00000854
draw_rectangle_13_CMP_TRUE14 -> 0x00000894
draw_rectangle_13_CMP_END15 -> 0x00000898
draw_rectangle_13_CMP_TRUE16 -> 0x000008B4
draw_rectangle_13_CMP_END17 -> 0x000008B8
draw_rectangle_13_CMP_TRUE18 -> 0x000008D0
draw_rectangle_13_CMP_END19 -> 0x000008D4
draw_rectangle_13_CMP_TRUE20 -> 0x000008F0
draw_rectangle_13_CMP_END21 -> 0x000008F4
draw_rectangle_13_CMP_TRUE22 -> 0x00000914
draw_rectangle_13_CMP_END23 -> 0x00000918
draw_rectangle_13_CMP_TRUE24 -> 0x00000934
draw_rectangle_13_CMP_END25 -> 0x00000938
draw_rectangle_13_ELSE9 -> 0x0000095C
draw_rectangle_13_IF_END10 -> 0x0000096C
draw_rectangle_13_WHILE_END6 -> 0x00000980
draw_rectangle_13_WHILE_END2 -> 0x00000994
fast_clear_display_14_WHILE1 -> 0x000009B4
fast_clear_display_14_CMP_TRUE3 -> 0x000009D4
fast_clear_display_14_CMP_END4 -> 0x000009D8
fast_clear_display_14_WHILE_END2 -> 0x00000A04
lfsr_test_15_WHILE1 -> 0x00000A38
lfsr_test_15_WHILE_END2 -> 0x00000B18
palette_test_16_WHILE1 -> 0x00000B34
palette_test_16_CMP_TRUE3 -> 0x00000B50
palette_test_16_CMP_END4 -> 0x00000B54
palette_test_16_WHILE5 -> 0x00000B70
palette_test_16_CMP_TRUE7 -> 0x00000B88
palette_test_16_CMP_END8 -> 0x00000B8C
palette_test_16_WHILE9 -> 0x00000B94
palette_test_16_CMP_TRUE11 -> 0x00000BAC
palette_test_16_CMP_END12 -> 0x00000BB0
palette_test_16_WHILE_END10 -> 0x00000C1C
palette_test_16_WHILE_END6 -> 0x00000C30
palette_test_16_WHILE_END2 -> 0x00000C44
rand_block_test_17_WHILE1 -> 0x00000C60
rand_block_test_17_CMP_TRUE3 -> 0x00000C80
rand_block_test_17_CMP_END4 -> 0x00000C84
rand_block_test_17_WHILE_END2 -> 0x00000DE0
bd_write_u32 -> 0x00000E54
string_length -> 0x00000EA8
string_length_22_UNOP_NOT_TRUE3 -> 0x00000EC8
string_length_22_UNOP_NOT_END4 -> 0x00000ECC
string_length_22_ELSE1 -> 0x00000EE4
string_length_22_WHILE5 -> 0x00000EE8
string_length_22_CMP_TRUE7 -> 0x00000F08
string_length_22_CMP_END8 -> 0x00000F0C
string_length_22_WHILE_END6 -> 0x00000F24
strcmp_23_WHILE1 -> 0x00000F40
strcmp_23_CMP_TRUE3 -> 0x00000F6C
strcmp_23_CMP_END4 -> 0x00000F70
strcmp_23_CMP_TRUE7 -> 0x00000F9C
strcmp_23_CMP_END8 -> 0x00000FA0
strcmp_23_ELSE5 -> 0x00000FD8
strcmp_23_WHILE_END2 -> 0x00000FEC
strcpy_24_WHILE1 -> 0x0000102C
strcpy_24_WHILE_END2 -> 0x0000105C
strncpy_25_WHILE1 -> 0x00001080
strncpy_25_CMP_TRUE3 -> 0x00001098
strncpy_25_CMP_END4 -> 0x0000109C
strncpy_25_CMP_TRUE5 -> 0x000010C0
strncpy_25_CMP_END6 -> 0x000010C4
strncpy_25_WHILE_END2 -> 0x000010EC
strncpy_25_WHILE7 -> 0x000010EC
strncpy_25_CMP_TRUE9 -> 0x00001104
strncpy_25_CMP_END10 -> 0x00001108
strncpy_25_WHILE_END8 -> 0x0000112C
strcat -> 0x00001138
strcat_26_WHILE1 -> 0x0000117C
strcat_26_WHILE_END2 -> 0x000011B0
memset_27_WHILE1 -> 0x000011DC
memset_27_CMP_TRUE3 -> 0x000011F4
memset_27_CMP_END4 -> 0x000011F8
memset_27_WHILE_END2 -> 0x00001218
memcpy_28_WHILE1 -> 0x00001238
memcpy_28_CMP_TRUE3 -> 0x00001250
memcpy_28_CMP_END4 -> 0x00001254
memcpy_28_WHILE_END2 -> 0x0000127C
memmove_29_CMP_TRUE3 -> 0x000012B0
memmove_29_CMP_END4 -> 0x000012B4
memmove_29_WHILE5 -> 0x000012BC
memmove_29_CMP_TRUE7 -> 0x000012D4
memmove_29_CMP_END8 -> 0x000012D8
memmove_29_WHILE_END6 -> 0x00001300
memmove_29_ELSE1 -> 0x00001310
memmove_29_WHILE9 -> 0x00001318
memmove_29_CMP_TRUE11 -> 0x00001334
memmove_29_CMP_END12 -> 0x00001338
memmove_29_WHILE_END10 -> 0x00001360
memmove_29_IF_END2 -> 0x00001360
_align4 -> 0x0000136C
heap_alloc_raw_31_CMP_TRUE3 -> 0x000013FC
heap_alloc_raw_31_CMP_END4 -> 0x00001400
heap_alloc_raw_31_ELSE1 -> 0x00001418
malloc -> 0x0000146C
malloc_32_CMP_TRUE3 -> 0x00001490
malloc_32_CMP_END4 -> 0x00001494
malloc_32_ELSE1 -> 0x000014AC
malloc_32_WHILE5 -> 0x000014D8
malloc_32_CMP_TRUE9 -> 0x000014FC
malloc_32_CMP_END10 -> 0x00001500
malloc_32_CMP_TRUE11 -> 0x0000151C
malloc_32_CMP_END12 -> 0x00001520
malloc_32_ELSE7 -> 0x00001544
malloc_32_WHILE_END6 -> 0x0000155C
malloc_32_UNOP_NOT_TRUE15 -> 0x0000157C
malloc_32_UNOP_NOT_END16 -> 0x00001580
malloc_32_ELSE13 -> 0x00001598
free_33_UNOP_NOT_TRUE3 -> 0x00001600
free_33_UNOP_NOT_END4 -> 0x00001604
free_33_ELSE1 -> 0x0000161C
initialize_filesystem -> 0x00001630
initialize_filesystem_34_WHILE2 -> 0x00001680
initialize_filesystem_34_CMP_TRUE4 -> 0x0000169C
initialize_filesystem_34_CMP_END5 -> 0x000016A0
initialize_filesystem_34_WHILE_END3 -> 0x000016C4
ensure_filesystem_initialized_35_CMP_TRUE4 -> 0x000018D4
ensure_filesystem_initialized_35_CMP_END5 -> 0x000018D8
ensure_filesystem_initialized_35_CMP_TRUE6 -> 0x000018F8
ensure_filesystem_initialized_35_CMP_END7 -> 0x000018FC
ensure_filesystem_initialized_35_CMP_TRUE8 -> 0x00001918
ensure_filesystem_initialized_35_CMP_END9 -> 0x0000191C
ensure_filesystem_initialized_35_CMP_TRUE10 -> 0x0000193C
ensure_filesystem_initialized_35_CMP_END11 -> 0x00001940
ensure_filesystem_initialized_35_CMP_TRUE12 -> 0x0000195C
ensure_filesystem_initialized_35_CMP_END13 -> 0x00001960
ensure_filesystem_initialized_35_CMP_TRUE14 -> 0x00001980
ensure_filesystem_initialized_35_CMP_END15 -> 0x00001984
ensure_filesystem_initialized_35_CMP_TRUE16 -> 0x000019A0
ensure_filesystem_initialized_35_CMP_END17 -> 0x000019A4
ensure_filesystem_initialized_35_CMP_TRUE18 -> 0x000019C4
ensure_filesystem_initialized_35_CMP_END19 -> 0x000019C8
ensure_filesystem_initialized_35_CMP_TRUE20 -> 0x000019E4
ensure_filesystem_initialized_35_CMP_END21 -> 0x000019E8
ensure_filesystem_initialized_35_CMP_TRUE22 -> 0x00001A08
ensure_filesystem_initialized_35_CMP_END23 -> 0x00001A0C
ensure_filesystem_initialized_35_CMP_TRUE24 -> 0x00001A28
ensure_filesystem_initialized_35_CMP_END25 -> 0x00001A2C
ensure_filesystem_initialized_35_ELSE2 -> 0x00001A60
write_file_36_WHILE2 -> 0x00001A8C
write_file_36_CMP_TRUE4 -> 0x00001AA8
write_file_36_CMP_END5 -> 0x00001AAC
write_file_36_WHILE_END3 -> 0x00001AD0
write_file_36_WHILE6 -> 0x00001AD8
write_file_36_CMP_TRUE8 -> 0x00001AF4
write_file_36_CMP_END9 -> 0x00001AF8
write_file_36_UNOP_NOT_TRUE12 -> 0x00001B14
write_file_36_UNOP_NOT_END13 -> 0x00001B18
write_file_36_CMP_TRUE16 -> 0x00001B44
write_file_36_CMP_END17 -> 0x00001B48
write_file_36_ELSE14 -> 0x00001B54
write_file_36_ELSE10 -> 0x00001B64
write_file_36_IF_END11 -> 0x00001B70
write_file_36_WHILE_END7 -> 0x00001B84
write_file_36_WHILE18 -> 0x00001D5C
write_file_36_CMP_TRUE20 -> 0x00001D78
write_file_36_CMP_END21 -> 0x00001D7C
write_file_36_WHILE_END19 -> 0x00001DA0
write_file_36_WHILE22 -> 0x00001DA8
write_file_36_CMP_TRUE24 -> 0x00001DC4
write_file_36_CMP_END25 -> 0x00001DC8
write_file_36_UNOP_NOT_TRUE28 -> 0x00001DE4
write_file_36_UNOP_NOT_END29 -> 0x00001DE8
write_file_36_CMP_TRUE32 -> 0x00001E14
write_file_36_CMP_END33 -> 0x00001E18
write_file_36_ELSE30 -> 0x00001E24
write_file_36_ELSE26 -> 0x00001E34
write_file_36_IF_END27 -> 0x00001E40
write_file_36_WHILE_END23 -> 0x00001E54
read_file_37_WHILE2 -> 0x000020AC
read_file_37_CMP_TRUE4 -> 0x000020C8
read_file_37_CMP_END5 -> 0x000020CC
read_file_37_UNOP_NOT_TRUE8 -> 0x000020E8
read_file_37_UNOP_NOT_END9 -> 0x000020EC
read_file_37_CMP_TRUE12 -> 0x00002120
read_file_37_CMP_END13 -> 0x00002124
read_file_37_ELSE10 -> 0x00002130
read_file_37_CMP_TRUE16 -> 0x00002148
read_file_37_CMP_END17 -> 0x0000214C
read_file_37_ELSE14 -> 0x00002158
read_file_37_ELSE6 -> 0x00002158
read_file_37_WHILE_END3 -> 0x0000216C
read_file_37_UNOP_NOT_TRUE20 -> 0x00002184
read_file_37_UNOP_NOT_END21 -> 0x00002188
read_file_37_ELSE18 -> 0x000021A8
read_file_37_CMP_TRUE24 -> 0x0000237C
read_file_37_CMP_END25 -> 0x00002380
read_file_37_ELSE22 -> 0x000023A0
read_file_37_IF_END23 -> 0x000023A8
update_buffer -> 0x000023BC
update_buffer_38_WHILE1 -> 0x000023C8
update_buffer_38_CMP_TRUE3 -> 0x000023F0
update_buffer_38_CMP_END4 -> 0x000023F4
update_buffer_38_WHILE_END2 -> 0x000024CC
refresh_display_39_WHILE1 -> 0x000024FC
refresh_display_39_CMP_TRUE3 -> 0x00002518
refresh_display_39_CMP_END4 -> 0x0000251C
refresh_display_39_WHILE_END2 -> 0x000025D0
clear_buffer_40_WHILE1 -> 0x000025EC
clear_buffer_40_CMP_TRUE3 -> 0x00002608
clear_buffer_40_CMP_END4 -> 0x0000260C
clear_buffer_40_WHILE_END2 -> 0x0000263C
write_to_buffer_41_WHILE1 -> 0x00002658
write_to_buffer_41_CMP_TRUE3 -> 0x00002678
write_to_buffer_41_CMP_END4 -> 0x0000267C
write_to_buffer_41_CMP_TRUE5 -> 0x0000269C
write_to_buffer_41_CMP_END6 -> 0x000026A0
write_to_buffer_41_CMP_TRUE7 -> 0x000026BC
write_to_buffer_41_CMP_END8 -> 0x000026C0
write_to_buffer_41_CMP_TRUE11 -> 0x00002754
write_to_buffer_41_CMP_END12 -> 0x00002758
write_to_buffer_41_ELSE9 -> 0x0000279C
write_to_buffer_41_WHILE_END2 -> 0x000027AC
unix_ms_buffer -> 0x000027BC
get_unix_time -> 0x000029C8
fmt_unix_time -> 0x00002EEC
fmt_unix_time_49_UNOP_NOT_TRUE3 -> 0x00002F3C
fmt_unix_time_49_UNOP_NOT_END4 -> 0x00002F40
fmt_unix_time_49_ELSE1 -> 0x00002F58
main -> 0x00003434
main_51_WHILE1 -> 0x00003520
main_51_WHILE_END2 -> 0x00003544
main_51_WHILE3 -> 0x0000354C
main_51_WHILE_END4 -> 0x00003570
font_address -> 0x00003594
__heap_used -> 0x00003994
malloc_head -> 0x00003998
buffer_update_queue_ptr -> 0x0000399C
str_0 -> 0x000039A0
__int_to_str_static_buffer -> 0x000039B0
__heap_area -> 0x000039BC
buffer -> 0x000079BC
buffer_update_queue -> 0x00007ABC
__time_block_buffer -> 0x00007AFC
draw_line_12_spill23 -> 0x00007CFC
draw_line_12_spill36 -> 0x00007D00
draw_rectangle_13_spill13 -> 0x00007D04
palette_test_16_spill13 -> 0x00007D08
initialize_filesystem_34_superblock_buf1 -> 0x00007D0C
ensure_filesystem_initialized_35_superblock_buf1 -> 0x00007F0C
write_file_36_scratch_block_buf1 -> 0x0000810C
read_file_37_dir_entry_buf1 -> 0x0000830C
get_unix_time_47_out_struct1 -> 0x0000850C
