Node mapping:
SEGMENT 0xfffffffc
DATA @ 0xfffffffc size 4: ImmValue(value=0)
SEGMENT 0x0
INSTR idx=3 @ 0x0 name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='MOTD', part='high')
INSTR idx=4 @ 0x4 name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16)
INSTR idx=5 @ 0x8 name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='MOTD', part='low')
INSTR idx=6 @ 0xc name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='PRINT_STRING', part='high')
INSTR idx=7 @ 0x10 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=8 @ 0x14 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='PRINT_STRING', part='low')
INSTR idx=9 @ 0x18 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0)
INSTR idx=10 @ 0x1c name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='PROMPT', part='high')
INSTR idx=11 @ 0x20 name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16)
INSTR idx=12 @ 0x24 name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='PROMPT', part='low')
INSTR idx=13 @ 0x28 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='PRINT_STRING', part='high')
INSTR idx=14 @ 0x2c name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=15 @ 0x30 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='PRINT_STRING', part='low')
INSTR idx=16 @ 0x34 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0)
INSTR idx=17 @ 0x38 name=addi rd=3 rs1=0 rs2=None imm=ImmValue(value=10)
INSTR idx=18 @ 0x3c name=addi rd=6 rs1=0 rs2=None imm=ImmValue(value=126)
INSTR idx=19 @ 0x40 name=addi rd=4 rs1=0 rs2=None imm=ImmValue(value=0)
INSTR idx=20 @ 0x44 name=addi rd=5 rs1=0 rs2=None imm=ImmValue(value=0)
LABEL MAIN_LOOP -> 0x48
INSTR idx=22 @ 0x48 name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='TTY_BUFFER', part='high')
INSTR idx=23 @ 0x4c name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16)
INSTR idx=24 @ 0x50 name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='TTY_BUFFER', part='low')
INSTR idx=25 @ 0x54 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='READ_CHAR', part='high')
INSTR idx=26 @ 0x58 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=27 @ 0x5c name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='READ_CHAR', part='low')
INSTR idx=28 @ 0x60 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0)
INSTR idx=29 @ 0x64 name=beq rd=1 rs1=3 rs2=None imm=ImmLabel(name='NEWLINE_LABEL')
INSTR idx=30 @ 0x68 name=beq rd=1 rs1=6 rs2=None imm=ImmLabel(name='CLEAR_DISPLAY_LABEL')
INSTR idx=31 @ 0x6c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=32 @ 0x70 name=sw rd=ImmValue(value=2) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=33 @ 0x74 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=34 @ 0x78 name=sw rd=ImmValue(value=3) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=35 @ 0x7c name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=97)
INSTR idx=36 @ 0x80 name=blt rd=1 rs1=2 rs2=None imm=ImmLabel(name='SKIP_UPPERCASE_CONVERSION')
INSTR idx=37 @ 0x84 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=122)
INSTR idx=38 @ 0x88 name=addi rd=2 rs1=2 rs2=None imm=ImmValue(value=1)
INSTR idx=39 @ 0x8c name=bge rd=1 rs1=2 rs2=None imm=ImmLabel(name='SKIP_UPPERCASE_CONVERSION')
INSTR idx=40 @ 0x90 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=32)
INSTR idx=41 @ 0x94 name=sub rd=1 rs1=1 rs2=2 imm=None
LABEL SKIP_UPPERCASE_CONVERSION -> 0x98
INSTR idx=43 @ 0x98 name=addi rd=2 rs1=4 rs2=None imm=ImmValue(value=0)
INSTR idx=44 @ 0x9c name=addi rd=3 rs1=5 rs2=None imm=ImmValue(value=0)
INSTR idx=45 @ 0xa0 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=46 @ 0xa4 name=sw rd=ImmValue(value=1) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=47 @ 0xa8 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='DRAW_CHAR_TO_DISPLAY', part='high')
INSTR idx=48 @ 0xac name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=49 @ 0xb0 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='DRAW_CHAR_TO_DISPLAY', part='low')
INSTR idx=50 @ 0xb4 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0)
INSTR idx=51 @ 0xb8 name=lw rd=ImmValue(value=1) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=52 @ 0xbc name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=53 @ 0xc0 name=addi rd=4 rs1=4 rs2=None imm=ImmValue(value=8)
INSTR idx=54 @ 0xc4 name=lw rd=ImmValue(value=3) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=55 @ 0xc8 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=56 @ 0xcc name=lw rd=ImmValue(value=2) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=57 @ 0xd0 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=58 @ 0xd4 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=4096)
INSTR idx=59 @ 0xd8 name=shli rd=2 rs1=2 rs2=None imm=ImmValue(value=16)
INSTR idx=60 @ 0xdc name=sb rd=1 rs1=2 rs2=None imm=ImmValue(value=0)
INSTR idx=61 @ 0xe0 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='MAIN_LOOP', part='high')
INSTR idx=62 @ 0xe4 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=63 @ 0xe8 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='MAIN_LOOP', part='low')
INSTR idx=64 @ 0xec name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0)
LABEL NEWLINE_LABEL -> 0xf0
INSTR idx=66 @ 0xf0 name=addi rd=5 rs1=5 rs2=None imm=ImmValue(value=8)
INSTR idx=67 @ 0xf4 name=addi rd=4 rs1=0 rs2=None imm=ImmValue(value=0)
INSTR idx=68 @ 0xf8 name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='PROMPT', part='high')
INSTR idx=69 @ 0xfc name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16)
INSTR idx=70 @ 0x100 name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='PROMPT', part='low')
INSTR idx=71 @ 0x104 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='PRINT_STRING', part='high')
INSTR idx=72 @ 0x108 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=73 @ 0x10c name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='PRINT_STRING', part='low')
INSTR idx=74 @ 0x110 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0)
INSTR idx=75 @ 0x114 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='MAIN_LOOP', part='high')
INSTR idx=76 @ 0x118 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=77 @ 0x11c name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='MAIN_LOOP', part='low')
INSTR idx=78 @ 0x120 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0)
LABEL CLEAR_DISPLAY_LABEL -> 0x124
INSTR idx=80 @ 0x124 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=0)
INSTR idx=81 @ 0x128 name=addi rd=3 rs1=0 rs2=None imm=ImmValue(value=0)
INSTR idx=82 @ 0x12c name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='CLEAR_DISPLAY', part='high')
INSTR idx=83 @ 0x130 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=84 @ 0x134 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='CLEAR_DISPLAY', part='low')
INSTR idx=85 @ 0x138 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0)
INSTR idx=86 @ 0x13c name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='MAIN_LOOP', part='high')
INSTR idx=87 @ 0x140 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=88 @ 0x144 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='MAIN_LOOP', part='low')
INSTR idx=89 @ 0x148 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0)
LABEL BREAK_LABEL -> 0x14c
INSTR idx=91 @ 0x14c name=break rd=None rs1=None rs2=None imm=None
LABEL PRINT_STRING -> 0x150
INSTR idx=93 @ 0x150 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=94 @ 0x154 name=sw rd=ImmValue(value=2) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=95 @ 0x158 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=96 @ 0x15c name=sw rd=ImmValue(value=3) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=97 @ 0x160 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=4096)
INSTR idx=98 @ 0x164 name=shli rd=2 rs1=2 rs2=None imm=ImmValue(value=16)
LABEL PRINT_CHAR_LOOP -> 0x168
INSTR idx=100 @ 0x168 name=lb rd=3 rs1=1 rs2=None imm=ImmValue(value=0)
INSTR idx=101 @ 0x16c name=beq rd=3 rs1=0 rs2=None imm=ImmLabel(name='END_PRINT_CHAR_LOOP')
INSTR idx=102 @ 0x170 name=sb rd=3 rs1=2 rs2=None imm=ImmValue(value=0)
INSTR idx=103 @ 0x174 name=addi rd=1 rs1=1 rs2=None imm=ImmValue(value=1)
INSTR idx=104 @ 0x178 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='PRINT_CHAR_LOOP', part='high')
INSTR idx=105 @ 0x17c name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=106 @ 0x180 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='PRINT_CHAR_LOOP', part='low')
INSTR idx=107 @ 0x184 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0)
LABEL END_PRINT_CHAR_LOOP -> 0x188
INSTR idx=109 @ 0x188 name=lw rd=ImmValue(value=3) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=110 @ 0x18c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=111 @ 0x190 name=lw rd=ImmValue(value=2) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=112 @ 0x194 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=113 @ 0x198 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0)
LABEL READ_CHAR -> 0x19c
INSTR idx=115 @ 0x19c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=116 @ 0x1a0 name=sw rd=ImmValue(value=2) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=117 @ 0x1a4 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=4096)
INSTR idx=118 @ 0x1a8 name=shli rd=2 rs1=2 rs2=None imm=ImmValue(value=16)
INSTR idx=119 @ 0x1ac name=lb rd=1 rs1=2 rs2=None imm=ImmValue(value=0)
INSTR idx=120 @ 0x1b0 name=lw rd=ImmValue(value=2) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=121 @ 0x1b4 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=122 @ 0x1b8 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0)
LABEL READ_LINE -> 0x1bc
INSTR idx=124 @ 0x1bc name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=125 @ 0x1c0 name=sw rd=ImmValue(value=1) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=126 @ 0x1c4 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=127 @ 0x1c8 name=sw rd=ImmValue(value=2) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=128 @ 0x1cc name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=129 @ 0x1d0 name=sw rd=ImmValue(value=3) rs1=15 rs2=None imm=ImmValue(value=0)
LABEL READ_LINE_LOOP -> 0x1d4
INSTR idx=131 @ 0x1d4 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='READ_CHAR', part='high')
INSTR idx=132 @ 0x1d8 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=133 @ 0x1dc name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='READ_CHAR', part='low')
INSTR idx=134 @ 0x1e0 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0)
INSTR idx=135 @ 0x1e4 name=addi rd=3 rs1=0 rs2=None imm=ImmValue(value=10)
INSTR idx=136 @ 0x1e8 name=beq rd=1 rs1=3 rs2=None imm=ImmLabel(name='END_READ_LINE_LOOP')
INSTR idx=137 @ 0x1ec name=sb rd=1 rs1=2 rs2=None imm=ImmValue(value=0)
INSTR idx=138 @ 0x1f0 name=addi rd=2 rs1=2 rs2=None imm=ImmValue(value=1)
INSTR idx=139 @ 0x1f4 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='READ_LINE_LOOP', part='high')
INSTR idx=140 @ 0x1f8 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=141 @ 0x1fc name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='READ_LINE_LOOP', part='low')
INSTR idx=142 @ 0x200 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0)
LABEL END_READ_LINE_LOOP -> 0x204
INSTR idx=144 @ 0x204 name=sb rd=0 rs1=2 rs2=None imm=ImmValue(value=0)
INSTR idx=145 @ 0x208 name=lw rd=ImmValue(value=3) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=146 @ 0x20c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=147 @ 0x210 name=lw rd=ImmValue(value=2) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=148 @ 0x214 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=149 @ 0x218 name=lw rd=ImmValue(value=1) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=150 @ 0x21c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=151 @ 0x220 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0)
LABEL DRAW_CHAR_TO_DISPLAY -> 0x224
INSTR idx=153 @ 0x224 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=154 @ 0x228 name=sw rd=ImmValue(value=4) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=155 @ 0x22c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=156 @ 0x230 name=sw rd=ImmValue(value=5) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=157 @ 0x234 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=158 @ 0x238 name=sw rd=ImmValue(value=6) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=159 @ 0x23c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=160 @ 0x240 name=sw rd=ImmValue(value=7) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=161 @ 0x244 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=162 @ 0x248 name=sw rd=ImmValue(value=8) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=163 @ 0x24c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=164 @ 0x250 name=sw rd=ImmValue(value=9) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=165 @ 0x254 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=166 @ 0x258 name=sw rd=ImmValue(value=10) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=167 @ 0x25c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=168 @ 0x260 name=sw rd=ImmValue(value=11) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=169 @ 0x264 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=170 @ 0x268 name=sw rd=ImmValue(value=12) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=171 @ 0x26c name=addi rd=13 rs1=0 rs2=None imm=ImmValue(value=34)
INSTR idx=172 @ 0x270 name=sub rd=1 rs1=1 rs2=13 imm=None
INSTR idx=173 @ 0x274 name=addi rd=4 rs1=0 rs2=None imm=ImmLabelPart(label='BASE_FB_ADDR', part='high')
INSTR idx=174 @ 0x278 name=shli rd=4 rs1=4 rs2=None imm=ImmValue(value=16)
INSTR idx=175 @ 0x27c name=ori rd=4 rs1=4 rs2=None imm=ImmLabelPart(label='BASE_FB_ADDR', part='low')
INSTR idx=176 @ 0x280 name=addi rd=4 rs1=4 rs2=None imm=ImmValue(value=2)
INSTR idx=177 @ 0x284 name=addi rd=13 rs1=0 rs2=None imm=ImmValue(value=8)
INSTR idx=178 @ 0x288 name=mul rd=5 rs1=1 rs2=13 imm=None
INSTR idx=179 @ 0x28c name=add rd=4 rs1=4 rs2=5 imm=None
INSTR idx=180 @ 0x290 name=addi rd=4 rs1=4 rs2=None imm=ImmValue(value=1)
INSTR idx=181 @ 0x294 name=addi rd=5 rs1=0 rs2=None imm=ImmValue(value=8192)
INSTR idx=182 @ 0x298 name=shli rd=5 rs1=5 rs2=None imm=ImmValue(value=16)
INSTR idx=183 @ 0x29c name=addi rd=6 rs1=0 rs2=None imm=ImmValue(value=0)
LABEL DRAW_CHAR_ROW_LOOP -> 0x2a0
INSTR idx=185 @ 0x2a0 name=addi rd=12 rs1=0 rs2=None imm=ImmValue(value=8)
INSTR idx=186 @ 0x2a4 name=bge rd=6 rs1=12 rs2=None imm=ImmLabel(name='END_DRAW_CHAR_LOOP')
INSTR idx=187 @ 0x2a8 name=addi rd=12 rs1=0 rs2=None imm=ImmValue(value=7)
INSTR idx=188 @ 0x2ac name=sub rd=11 rs1=12 rs2=6 imm=None
INSTR idx=189 @ 0x2b0 name=add rd=11 rs1=4 rs2=11 imm=None
INSTR idx=190 @ 0x2b4 name=lb rd=7 rs1=4 rs2=None imm=ImmValue(value=0)
INSTR idx=191 @ 0x2b8 name=addi rd=8 rs1=0 rs2=None imm=ImmValue(value=0)
LABEL DRAW_CHAR_COL_LOOP -> 0x2bc
INSTR idx=193 @ 0x2bc name=addi rd=12 rs1=0 rs2=None imm=ImmValue(value=8)
INSTR idx=194 @ 0x2c0 name=bge rd=8 rs1=12 rs2=None imm=ImmLabel(name='END_DRAW_CHAR_COL_LOOP')
INSTR idx=195 @ 0x2c4 name=addi rd=12 rs1=0 rs2=None imm=ImmValue(value=7)
INSTR idx=196 @ 0x2c8 name=sub rd=9 rs1=12 rs2=8 imm=None
INSTR idx=197 @ 0x2cc name=shr rd=10 rs1=7 rs2=9 imm=None
INSTR idx=198 @ 0x2d0 name=andi rd=10 rs1=10 rs2=None imm=ImmValue(value=1)
INSTR idx=199 @ 0x2d4 name=beq rd=10 rs1=0 rs2=None imm=ImmLabel(name='SKIP_PIXEL')
INSTR idx=200 @ 0x2d8 name=add rd=9 rs1=2 rs2=8 imm=None
INSTR idx=201 @ 0x2dc name=add rd=10 rs1=3 rs2=6 imm=None
INSTR idx=202 @ 0x2e0 name=addi rd=13 rs1=0 rs2=None imm=ImmValue(value=256)
INSTR idx=203 @ 0x2e4 name=mul rd=11 rs1=10 rs2=13 imm=None
INSTR idx=204 @ 0x2e8 name=add rd=11 rs1=11 rs2=9 imm=None
INSTR idx=205 @ 0x2ec name=add rd=12 rs1=5 rs2=11 imm=None
INSTR idx=206 @ 0x2f0 name=addi rd=10 rs1=0 rs2=None imm=ImmValue(value=63)
INSTR idx=207 @ 0x2f4 name=sb rd=10 rs1=12 rs2=None imm=ImmValue(value=0)
LABEL SKIP_PIXEL -> 0x2f8
INSTR idx=209 @ 0x2f8 name=addi rd=8 rs1=8 rs2=None imm=ImmValue(value=1)
INSTR idx=210 @ 0x2fc name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='DRAW_CHAR_COL_LOOP', part='high')
INSTR idx=211 @ 0x300 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=212 @ 0x304 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='DRAW_CHAR_COL_LOOP', part='low')
INSTR idx=213 @ 0x308 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0)
LABEL END_DRAW_CHAR_COL_LOOP -> 0x30c
INSTR idx=215 @ 0x30c name=addi rd=4 rs1=4 rs2=None imm=ImmValue(value=1)
INSTR idx=216 @ 0x310 name=addi rd=6 rs1=6 rs2=None imm=ImmValue(value=1)
INSTR idx=217 @ 0x314 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='DRAW_CHAR_ROW_LOOP', part='high')
INSTR idx=218 @ 0x318 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=219 @ 0x31c name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='DRAW_CHAR_ROW_LOOP', part='low')
INSTR idx=220 @ 0x320 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0)
LABEL END_DRAW_CHAR_LOOP -> 0x324
INSTR idx=222 @ 0x324 name=lw rd=ImmValue(value=12) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=223 @ 0x328 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=224 @ 0x32c name=lw rd=ImmValue(value=11) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=225 @ 0x330 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=226 @ 0x334 name=lw rd=ImmValue(value=10) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=227 @ 0x338 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=228 @ 0x33c name=lw rd=ImmValue(value=9) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=229 @ 0x340 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=230 @ 0x344 name=lw rd=ImmValue(value=8) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=231 @ 0x348 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=232 @ 0x34c name=lw rd=ImmValue(value=7) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=233 @ 0x350 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=234 @ 0x354 name=lw rd=ImmValue(value=6) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=235 @ 0x358 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=236 @ 0x35c name=lw rd=ImmValue(value=5) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=237 @ 0x360 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=238 @ 0x364 name=lw rd=ImmValue(value=4) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=239 @ 0x368 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=240 @ 0x36c name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0)
LABEL DRAW_STRING_TO_DISPLAY -> 0x370
INSTR idx=242 @ 0x370 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=243 @ 0x374 name=sw rd=ImmValue(value=4) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=244 @ 0x378 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=245 @ 0x37c name=sw rd=ImmValue(value=5) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=246 @ 0x380 name=addi rd=4 rs1=0 rs2=None imm=ImmValue(value=0)
LABEL DRAW_STRING_LOOP -> 0x384
INSTR idx=248 @ 0x384 name=lb rd=5 rs1=1 rs2=None imm=ImmValue(value=0)
INSTR idx=249 @ 0x388 name=beq rd=5 rs1=0 rs2=None imm=ImmLabel(name='END_DRAW_STRING_LOOP')
INSTR idx=250 @ 0x38c name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='DRAW_CHAR_TO_DISPLAY', part='high')
INSTR idx=251 @ 0x390 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=252 @ 0x394 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='DRAW_CHAR_TO_DISPLAY', part='low')
INSTR idx=253 @ 0x398 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0)
INSTR idx=254 @ 0x39c name=addi rd=1 rs1=1 rs2=None imm=ImmValue(value=1)
INSTR idx=255 @ 0x3a0 name=addi rd=2 rs1=2 rs2=None imm=ImmValue(value=8)
INSTR idx=256 @ 0x3a4 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='DRAW_STRING_LOOP', part='high')
INSTR idx=257 @ 0x3a8 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=258 @ 0x3ac name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='DRAW_STRING_LOOP', part='low')
INSTR idx=259 @ 0x3b0 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0)
LABEL END_DRAW_STRING_LOOP -> 0x3b4
INSTR idx=261 @ 0x3b4 name=lw rd=ImmValue(value=5) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=262 @ 0x3b8 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=263 @ 0x3bc name=lw rd=ImmValue(value=4) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=264 @ 0x3c0 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=265 @ 0x3c4 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0)
LABEL CLEAR_DISPLAY -> 0x3c8
INSTR idx=267 @ 0x3c8 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=268 @ 0x3cc name=sw rd=ImmValue(value=1) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=269 @ 0x3d0 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=270 @ 0x3d4 name=sw rd=ImmValue(value=2) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=271 @ 0x3d8 name=addi rd=1 rs1=0 rs2=None imm=ImmValue(value=8192)
INSTR idx=272 @ 0x3dc name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16)
INSTR idx=273 @ 0x3e0 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=8208)
INSTR idx=274 @ 0x3e4 name=shli rd=2 rs1=2 rs2=None imm=ImmValue(value=16)
LABEL CLEAR_DISPLAY_LOOP -> 0x3e8
INSTR idx=276 @ 0x3e8 name=sb rd=0 rs1=1 rs2=None imm=ImmValue(value=0)
INSTR idx=277 @ 0x3ec name=addi rd=1 rs1=1 rs2=None imm=ImmValue(value=1)
INSTR idx=278 @ 0x3f0 name=bne rd=1 rs1=2 rs2=None imm=ImmLabel(name='CLEAR_DISPLAY_LOOP')
INSTR idx=279 @ 0x3f4 name=lw rd=ImmValue(value=2) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=280 @ 0x3f8 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=281 @ 0x3fc name=lw rd=ImmValue(value=1) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=282 @ 0x400 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=283 @ 0x404 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0)
LABEL TTY -> 0x408
DATA @ 0x408 size 4: ImmValue(value=268435456)
LABEL MOTD -> 0x40c
DATA @ 0x40c size 45: b'WELCOME TO ROSPOS. Copyleft 2026 Erik Rospo\n\x00'
LABEL PROMPT -> 0x439
DATA @ 0x439 size 10: b'\nROSPOS> \x00'
LABEL TTY_BUFFER -> 0x443
DATA @ 0x443 size 256: b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
LABEL BASE_FB_ADDR -> 0x543
LABEL FB_DATA_EXCLAMATION_MARK -> 0x543
DATA @ 0x543 size 8: ImmValue(value=6755502926871576)
LABEL FB_DATA_DOUBLE_QUOTE -> 0x54b
DATA @ 0x54b size 4: ImmValue(value=27756)
LABEL FB_DATA_HASH -> 0x54f
DATA @ 0x54f size 8: ImmValue(value=30519137490857068)
LABEL FB_DATA_DOLLAR_SIGN -> 0x557
DATA @ 0x557 size 8: ImmValue(value=13783531331288112)
LABEL FB_DATA_PERCENT -> 0x55f
DATA @ 0x55f size 8: ImmValue(value=55844402149246464)
LABEL FB_DATA_AMPERSAND -> 0x567
DATA @ 0x567 size 8: ImmValue(value=33439294500138040)
LABEL FB_DATA_SINGLE_QUOTE -> 0x56f
DATA @ 0x56f size 8: ImmValue(value=12607584)
LABEL FB_DATA_LEFT_PARENTHESIS -> 0x577
DATA @ 0x577 size 8: ImmValue(value=6808589932965912)
LABEL FB_DATA_RIGHT_PARENTHESIS -> 0x57f
DATA @ 0x57f size 8: ImmValue(value=27074477805809760)
LABEL FB_DATA_ASTERISK -> 0x587
DATA @ 0x587 size 8: ImmValue(value=112412166219264)
LABEL FB_DATA_PLUS -> 0x58f
DATA @ 0x58f size 8: ImmValue(value=52986947579904)
LABEL FB_DATA_COMMA -> 0x597
DATA @ 0x597 size 8: ImmValue(value=6931092603081326592)
LABEL FB_DATA_HYPHEN -> 0x59f
DATA @ 0x59f size 8: ImmValue(value=4227858432)
LABEL FB_DATA_PERIOD -> 0x5a7
DATA @ 0x5a7 size 8: ImmValue(value=13563575440244736)
LABEL FB_DATA_FORWARD_SLASH -> 0x5af
DATA @ 0x5af size 8: ImmValue(value=36240316375239686)
LABEL FB_DATA_0 -> 0x5b7
DATA @ 0x5b7 size 8: ImmValue(value=35156845086557820)
LABEL FB_DATA_1 -> 0x5bf
DATA @ 0x5bf size 8: ImmValue(value=70984677656129584)
LABEL FB_DATA_2 -> 0x5c7
DATA @ 0x5c7 size 8: ImmValue(value=71156407760374904)
LABEL FB_DATA_3 -> 0x5cf
DATA @ 0x5cf size 8: ImmValue(value=34001350057315448)
LABEL FB_DATA_4 -> 0x5d7
DATA @ 0x5d7 size 8: ImmValue(value=8458537792191516)
LABEL FB_DATA_5 -> 0x5df
DATA @ 0x5df size 8: ImmValue(value=34001349334581500)
LABEL FB_DATA_6 -> 0x5e7
DATA @ 0x5e7 size 8: ImmValue(value=34002177924030520)
LABEL FB_DATA_7 -> 0x5ef
DATA @ 0x5ef size 8: ImmValue(value=13563782002167036)
LABEL FB_DATA_8 -> 0x5f7
DATA @ 0x5f7 size 8: ImmValue(value=34002175777361016)
LABEL FB_DATA_9 -> 0x5ff
DATA @ 0x5ff size 8: ImmValue(value=31551639304064120)
LABEL FB_DATA_COLON -> 0x607
DATA @ 0x607 size 8: ImmValue(value=13563575443402752)
LABEL FB_DATA_SEMICOLON -> 0x60f
DATA @ 0x60f size 8: ImmValue(value=6931092603084484608)
LABEL FB_DATA_LESS_THAN -> 0x617
DATA @ 0x617 size 8: ImmValue(value=6808591543578648)
LABEL FB_DATA_EQUALS -> 0x61f
DATA @ 0x61f size 8: ImmValue(value=277076946714624)
LABEL FB_DATA_GREATER_THAN -> 0x627
DATA @ 0x627 size 8: ImmValue(value=27074477604483168)
LABEL FB_DATA_QUESTION_MARK -> 0x62f
DATA @ 0x62f size 8: ImmValue(value=13511005444033656)
LABEL FB_DATA_AT -> 0x637
DATA @ 0x637 size 8: ImmValue(value=33989060659693180)
LABEL FB_DATA_A -> 0x63f
DATA @ 0x63f size 8: ImmValue(value=57646281388750896)
LABEL FB_DATA_B -> 0x647
DATA @ 0x647 size 8: ImmValue(value=71044284490868476)
LABEL FB_DATA_C -> 0x64f
DATA @ 0x64f size 8: ImmValue(value=17001476656227900)
LABEL FB_DATA_D -> 0x657
DATA @ 0x657 size 8: ImmValue(value=69924981284695288)
LABEL FB_DATA_E -> 0x65f
DATA @ 0x65f size 8: ImmValue(value=71602844920734462)
LABEL FB_DATA_F -> 0x667
DATA @ 0x667 size 8: ImmValue(value=67659996223529726)
LABEL FB_DATA_G -> 0x66f
DATA @ 0x66f size 8: ImmValue(value=17564486739191356)
LABEL FB_DATA_H -> 0x677
DATA @ 0x677 size 8: ImmValue(value=57646076035648716)
LABEL FB_DATA_I -> 0x67f
DATA @ 0x67f size 8: ImmValue(value=33829980730306680)
LABEL FB_DATA_J -> 0x687
DATA @ 0x687 size 8: ImmValue(value=34002173952789534)
LABEL FB_DATA_K -> 0x68f
DATA @ 0x68f size 8: ImmValue(value=64851860706322150)
LABEL FB_DATA_L -> 0x697
DATA @ 0x697 size 8: ImmValue(value=71607216794263792)
LABEL FB_DATA_M -> 0x69f
DATA @ 0x69f size 8: ImmValue(value=55950672092131014)
LABEL FB_DATA_N -> 0x6a7
DATA @ 0x6a7 size 8: ImmValue(value=55950637194995398)
LABEL FB_DATA_O -> 0x6af
DATA @ 0x6af size 8: ImmValue(value=15882199690013752)
LABEL FB_DATA_P -> 0x6b7
DATA @ 0x6b7 size 8: ImmValue(value=67659961930770172)
LABEL FB_DATA_Q -> 0x6bf
DATA @ 0x6bf size 8: ImmValue(value=8014189072010360)
LABEL FB_DATA_R -> 0x6c7
DATA @ 0x6c7 size 8: ImmValue(value=64851860773037820)
LABEL FB_DATA_S -> 0x6cf
DATA @ 0x6cf size 8: ImmValue(value=34001419730209912)
LABEL FB_DATA_T -> 0x6d7
DATA @ 0x6d7 size 8: ImmValue(value=33829980730340604)
LABEL FB_DATA_U -> 0x6df
DATA @ 0x6df size 8: ImmValue(value=71156874112453836)
LABEL FB_DATA_V -> 0x6e7
DATA @ 0x6e7 size 8: ImmValue(value=13643619886746828)
LABEL FB_DATA_W -> 0x6ef
DATA @ 0x6ef size 8: ImmValue(value=55994823681164998)
LABEL FB_DATA_X -> 0x6f7
DATA @ 0x6f7 size 8: ImmValue(value=55851034109331142)
LABEL FB_DATA_Y -> 0x6ff
DATA @ 0x6ff size 8: ImmValue(value=33829981948529868)
LABEL FB_DATA_Z -> 0x707
DATA @ 0x707 size 8: ImmValue(value=71607009430783742)
LABEL FB_DATA_LEFT_SQUARE_BRACKET -> 0x70f
DATA @ 0x70f size 8: ImmValue(value=33882964255334520)
LABEL FB_DATA_BACKSLASH -> 0x717
DATA @ 0x717 size 8: ImmValue(value=569598968619200)
LABEL FB_DATA_RIGHT_SQUARE_BRACKET -> 0x71f
DATA @ 0x71f size 8: ImmValue(value=33803488967792760)
LABEL FB_DATA_CARET -> 0x727
DATA @ 0x727 size 8: ImmValue(value=3328981008)
LABEL FB_DATA_UNDERSCORE -> 0x72f
DATA @ 0x72f size 8: ImmValue(value=18374686479671623680)
LABEL FB_DATA_GRAVE_ACCENT -> 0x737
DATA @ 0x737 size 8: ImmValue(value=1585200)
LABEL FB_DATA_a -> 0x73f
DATA @ 0x73f size 8: ImmValue(value=33438880409059328)
LABEL FB_DATA_b -> 0x747
DATA @ 0x747 size 8: ImmValue(value=62037085235732704)
LABEL FB_DATA_c -> 0x74f
DATA @ 0x74f size 8: ImmValue(value=34002125641482240)
LABEL FB_DATA_d -> 0x757
DATA @ 0x757 size 8: ImmValue(value=33439225878416412)
LABEL FB_DATA_e -> 0x75f
DATA @ 0x75f size 8: ImmValue(value=33989189199986688)
LABEL FB_DATA_f -> 0x767
DATA @ 0x767 size 8: ImmValue(value=67659963876535352)
LABEL FB_DATA_g -> 0x76f
DATA @ 0x76f size 8: ImmValue(value=17873798240172113920)
LABEL FB_DATA_h -> 0x777
DATA @ 0x777 size 8: ImmValue(value=64851834902962400)
LABEL FB_DATA_i -> 0x77f
DATA @ 0x77f size 8: ImmValue(value=33829980734488624)
LABEL FB_DATA_j -> 0x787
DATA @ 0x787 size 8: ImmValue(value=8704556531914113036)
LABEL FB_DATA_k -> 0x78f
DATA @ 0x78f size 8: ImmValue(value=64858509113975008)
LABEL FB_DATA_l -> 0x797
DATA @ 0x797 size 8: ImmValue(value=33829980730306672)
LABEL FB_DATA_m -> 0x79f
DATA @ 0x79f size 8: ImmValue(value=55968436073529344)
LABEL FB_DATA_n -> 0x7a7
DATA @ 0x7a7 size 8: ImmValue(value=57646075233173504)
LABEL FB_DATA_o -> 0x7af
DATA @ 0x7af size 8: ImmValue(value=34002177181089792)
LABEL FB_DATA_p -> 0x7b7
DATA @ 0x7b7 size 8: ImmValue(value=17320980946121129984)
LABEL FB_DATA_q -> 0x7bf
DATA @ 0x7bf size 8: ImmValue(value=2165242739903823872)
LABEL FB_DATA_r -> 0x7c7
DATA @ 0x7c7 size 8: ImmValue(value=67659987607617536)
LABEL FB_DATA_s -> 0x7cf
DATA @ 0x7cf size 8: ImmValue(value=69819506989203456)
LABEL FB_DATA_t -> 0x7d7
DATA @ 0x7d7 size 8: ImmValue(value=6812781017575440)
LABEL FB_DATA_u -> 0x7df
DATA @ 0x7df size 8: ImmValue(value=33439227233173504)
LABEL FB_DATA_v -> 0x7e7
DATA @ 0x7e7 size 8: ImmValue(value=13643619886694400)
LABEL FB_DATA_w -> 0x7ef
DATA @ 0x7ef size 8: ImmValue(value=30679667963199488)
LABEL FB_DATA_x -> 0x7f7
DATA @ 0x7f7 size 8: ImmValue(value=55851034987593728)
LABEL FB_DATA_y -> 0x7ff
DATA @ 0x7ff size 8: ImmValue(value=17873798240177750016)
LABEL FB_DATA_z -> 0x807
DATA @ 0x807 size 8: ImmValue(value=71041854018945024)
LABEL FB_DATA_LEFT_CURLY_BRACKET -> 0x80f
DATA @ 0x80f size 8: ImmValue(value=7934285825716252)
LABEL FB_DATA_VERTICAL_BAR -> 0x817
DATA @ 0x817 size 8: ImmValue(value=6781890800916504)
LABEL FB_DATA_RIGHT_CURLY_BRACKET -> 0x81f
DATA @ 0x81f size 8: ImmValue(value=63103377972670688)
LABEL FB_DATA_TILDE -> 0x827
DATA @ 0x827 size 4: ImmValue(value=56438)
