void print_string(char *str)
{
    int tty_addr = 0x10000000;
    while (*str)
    {
        __sb(tty_addr, *str);
        str = str + 1;
    }
}
void print_char(char c)
{
    int tty_addr = 0x10000000;
    __sb(tty_addr, c);
}

void printi(int num)
{
    char buffer[12]; // Enough for 32-bit int
    int i = 0;
    if (num < 0)
    {
        print_char("-");
        num = -num;
    }
    while (num > 0)
    {
        buffer[i++] = "0" + (num % 10);
        num = num / 10;
    }
    buffer[i] = "\0";
    // Reverse the string
    for (int j = 0; j < i / 2; j++)
    {
        char temp = buffer[j];
        buffer[j] = buffer[i - j - 1];
        buffer[i - j - 1] = temp;
    }
    print_string(buffer);
}

char read_char()
{
    int tty_addr = 0x10000000;
    return __lb(tty_addr);
}

char *read_string(char *buffer, int max_len)
{
    int tty_addr = 0x10000000;
    int i = 0;
    while (i < max_len - 1)
    {
        char c = __lb(tty_addr);
        if (c == "\n" || c == "\r")
            break;
        buffer[i++] = c;
    }
    buffer[i] = "\0";
    return buffer;
}
// .rosc translation of display.ros routines.
// Font blob is generated as a direct 128-entry table: 8 bytes per char code.

void clear_display()
{
    int i = 0;
    while (i < 0x10000)
    {
        __sb(0x20000000 + i, 0);
        i = i + 1;
    }
    return 0;
}

void clear_char_on_display(int x, int y)
{
    int row = 0;
    while (row < 8)
    {
        int col = 0;
        while (col < 8)
        {
            int px = x + col;
            int py = y + row;
            int index = (py * 256) + px;
            __sb(0x20000000 + index, 0);
            col = col + 1;
        }
        row = row + 1;
    }
    return 0;
}

char *font_address = __embed("font_bitmap.bin");

void draw_char_to_display(int ch, int x, int y, int color)
{
    int glyph = ch * 8;
    int row = 0;
    while (row < 8)
    {
        int glyph_row = __lb(font_address + glyph + row);
        int col = 0;
        while (col < 8)
        {
            int bit = (glyph_row >> col) & 1;
            if (bit)
            {
                int px = x + col;
                int py = y + row;
                int index = (py * 256) + px;
                __sb(0x20000000 + index, color);
            }
            col = col + 1;
        }
        row = row + 1;
    }
    return 0;
}

void draw_string_to_display(char *str, int x, int y, int color)
{
    while (*str)
    {
        draw_char_to_display(*str, x, y, color);
        str = str + 1;
        x = x + 8;
    }
    return 0;
}


void draw_line(int x1, int y1, int x2, int y2)
{
    // Bresenham's line algorithm (all octants)
    int dx = x2 - x1;
    if (dx < 0)
        dx = -dx;
    int sx = -1;
    if (x1 < x2)
        sx = 1;

    int dy = y1 - y2;
    if (dy < 0)
        dy = -dy;
    dy = -dy;
    int sy = -1;
    if (y1 < y2)
        sy = 1;

    int err = dx + dy;
    int exit_condition = 1;
    while (exit_condition)
    {
        int index = (y1 * 256) + x1;
        __sb(0x20000000 + index, 0x3F);

        if (x1 == x2 && y1 == y2)
        {
            exit_condition = 0;
        }
        int e2 = err + err;
        if (e2 >= dy)
        {
            err = err + dy;
            x1 = x1 + sx;
        }
        if (e2 <= dx)
        {
            err = err + dx;
            y1 = y1 + sy;
        }
    }
    return 0;
    
}

void draw_rectangle(int x, int y, int width, int height, int bc, int fc)
{
    
    // Draw filled rectangle
    int row = 0;
    while (row < height)
    {
        int col = 0;
        while (col < width)
        {
            int px = x + col;
            int py = y + row;
            int index = (py * 256) + px;
            if (row == 0 || row == height - 1 || col == 0 || col == width - 1)
            {
                __sb(0x20000000 + index, bc);
            }
            else
            {
                __sb(0x20000000 + index, fc);
            }
            col = col + 1;
        }
        row = row + 1;
    };
    return 0;
}

// .rosc translation of binaries/screen_test.ros

void screen_test()
{
    int addr = 0x20000000;
    int remaining = 0x00010000;
    int lfsr = 0xDEADBEEF;

    while (remaining)
    {
        __sb(addr, lfsr);
        addr = addr + 1;
        // taps at 16, 14, 13, 11 (0-based indexing)
        int bit = ((lfsr >> 0) ^ (lfsr >> 2) ^ (lfsr >> 3) ^ (lfsr >> 5)) & 1;
        lfsr = (lfsr >> 1) | (bit << 15);

        remaining = remaining - 1;
    }
}


typedef struct {
    int x;
    int y;
} Point;

typedef struct {
    int width;
    int height;
} Size;

int add_coords(Point p)
{
    return p.x + p.y;
}


int add(int a, int b)
{
    return a + b;
}

void old_main(){
    int x = 5;
    int y = 10;
    int result = add(x, y);
    
    print_string("The result of 10 + 5 is: ");
    printi(result);
    
    // Declare struct variables
    Point p1;
    Size s;
    
    // Assign to struct members
    p1.x = 10;
    p1.y = 20;
    
    s.width = 640;
    s.height = 480;
    
    // Read from struct members
    int sum = add_coords(p1);
    int area = s.width * s.height;
        
    print_string("The sum of p1's coordinates is: \n");
    printi(sum);
    print_string("The area of the size is: \n");
    printi(area);
}

void main()
{
    // screen_test();
    draw_string_to_display("Hello, RospOS!", 10, 10, 0x3F);
    draw_string_to_display("Green RospOS", 10, 30 , 0x0C);
    draw_string_to_display("Red RospOS", 10, 50 , 0x30);
    draw_string_to_display("Blue RospOS", 10, 70 , 0x07);
    draw_string_to_display("Yellow RospOS", 10, 90 , 0x3C);
    
    draw_rectangle(20, 50, 30, 40, 0x3F, 0x0C); // Green-filled rectangle with white border
}