Node mapping:
SEGMENT 0xfffffffc
DATA @ 0xfffffffc size 4: ImmValue(value=0) src=<unknown>
SEGMENT 0x0
INSTR idx=3 @ 0x0 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='main', part='high') src=<unknown>
INSTR idx=4 @ 0x4 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=5 @ 0x8 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='main', part='low') src=<unknown>
INSTR idx=6 @ 0xc name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL print_string -> 0x10 src=rospos/build/rospos.ros:10
INSTR idx=8 @ 0x10 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4) src=<unknown>
INSTR idx=9 @ 0x14 name=sw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=10 @ 0x18 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=4096) src=<unknown>
INSTR idx=11 @ 0x1c name=shli rd=2 rs1=2 rs2=None imm=ImmValue(value=16) src=<unknown>
LABEL WHILE_START1 -> 0x20 src=rospos/build/rospos.ros:14
INSTR idx=13 @ 0x20 name=lb rd=3 rs1=1 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=14 @ 0x24 name=beq rd=3 rs1=0 rs2=None imm=ImmLabel(name='WHILE_END2') src=<unknown>
INSTR idx=15 @ 0x28 name=lb rd=4 rs1=1 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=16 @ 0x2c name=sb rd=4 rs1=2 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=17 @ 0x30 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='WHILE_START1', part='high') src=<unknown>
INSTR idx=18 @ 0x34 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=19 @ 0x38 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='WHILE_START1', part='low') src=<unknown>
INSTR idx=20 @ 0x3c name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL WHILE_END2 -> 0x40 src=rospos/build/rospos.ros:20
INSTR idx=22 @ 0x40 name=addi rd=1 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=23 @ 0x44 name=lw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=24 @ 0x48 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4) src=<unknown>
INSTR idx=25 @ 0x4c name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL print_char -> 0x50 src=rospos/build/rospos.ros:26
INSTR idx=27 @ 0x50 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4) src=<unknown>
INSTR idx=28 @ 0x54 name=sw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=29 @ 0x58 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=4096) src=<unknown>
INSTR idx=30 @ 0x5c name=shli rd=2 rs1=2 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=31 @ 0x60 name=sb rd=1 rs1=2 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=32 @ 0x64 name=addi rd=1 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=33 @ 0x68 name=lw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=34 @ 0x6c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4) src=<unknown>
INSTR idx=35 @ 0x70 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL printi -> 0x74 src=rospos/build/rospos.ros:36
INSTR idx=37 @ 0x74 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4) src=<unknown>
INSTR idx=38 @ 0x78 name=sw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=39 @ 0x7c name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=12) src=<unknown>
INSTR idx=40 @ 0x80 name=addi rd=3 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL WHILE_START3 -> 0x84 src=rospos/build/rospos.ros:41
INSTR idx=42 @ 0x84 name=beq rd=1 rs1=0 rs2=None imm=ImmLabel(name='WHILE_END4') src=<unknown>
INSTR idx=43 @ 0x88 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='WHILE_START3', part='high') src=<unknown>
INSTR idx=44 @ 0x8c name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=45 @ 0x90 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='WHILE_START3', part='low') src=<unknown>
INSTR idx=46 @ 0x94 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL WHILE_END4 -> 0x98 src=rospos/build/rospos.ros:44
INSTR idx=48 @ 0x98 name=addi rd=1 rs1=2 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=49 @ 0x9c name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='print_string', part='high') src=<unknown>
INSTR idx=50 @ 0xa0 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=51 @ 0xa4 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='print_string', part='low') src=<unknown>
INSTR idx=52 @ 0xa8 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=53 @ 0xac name=addi rd=1 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=54 @ 0xb0 name=lw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=55 @ 0xb4 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4) src=<unknown>
INSTR idx=56 @ 0xb8 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL read_char -> 0xbc src=rospos/build/rospos.ros:52
INSTR idx=58 @ 0xbc name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4) src=<unknown>
INSTR idx=59 @ 0xc0 name=sw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=60 @ 0xc4 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=4096) src=<unknown>
INSTR idx=61 @ 0xc8 name=shli rd=2 rs1=2 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=62 @ 0xcc name=lb rd=1 rs1=2 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=63 @ 0xd0 name=lw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=64 @ 0xd4 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4) src=<unknown>
INSTR idx=65 @ 0xd8 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL read_string -> 0xdc src=rospos/build/rospos.ros:60
INSTR idx=67 @ 0xdc name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4) src=<unknown>
INSTR idx=68 @ 0xe0 name=sw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=69 @ 0xe4 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=4096) src=<unknown>
INSTR idx=70 @ 0xe8 name=shli rd=2 rs1=2 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=71 @ 0xec name=addi rd=3 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL WHILE_START5 -> 0xf0 src=rospos/build/rospos.ros:65
INSTR idx=73 @ 0xf0 name=beq rd=3 rs1=0 rs2=None imm=ImmLabel(name='WHILE_END6') src=<unknown>
INSTR idx=74 @ 0xf4 name=addi rd=4 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=75 @ 0xf8 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='WHILE_START5', part='high') src=<unknown>
INSTR idx=76 @ 0xfc name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=77 @ 0x100 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='WHILE_START5', part='low') src=<unknown>
INSTR idx=78 @ 0x104 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL WHILE_END6 -> 0x108 src=rospos/build/rospos.ros:69
INSTR idx=80 @ 0x108 name=addi rd=3 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=81 @ 0x10c name=addi rd=1 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=82 @ 0x110 name=lw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=83 @ 0x114 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4) src=<unknown>
INSTR idx=84 @ 0x118 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL align4 -> 0x11c src=rospos/build/rospos.ros:76
INSTR idx=86 @ 0x11c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4) src=<unknown>
INSTR idx=87 @ 0x120 name=sw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=88 @ 0x124 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=3) src=<unknown>
INSTR idx=89 @ 0x128 name=addi rd=3 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=90 @ 0x12c name=addi rd=1 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=91 @ 0x130 name=lw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=92 @ 0x134 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4) src=<unknown>
INSTR idx=93 @ 0x138 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL malloc -> 0x13c src=rospos/build/rospos.ros:86
INSTR idx=95 @ 0x13c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4) src=<unknown>
INSTR idx=96 @ 0x140 name=sw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=97 @ 0x144 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=98 @ 0x148 name=addi rd=3 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=99 @ 0x14c name=addi rd=4 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL WHILE_START7 -> 0x150 src=rospos/build/rospos.ros:92
INSTR idx=101 @ 0x150 name=beq rd=3 rs1=0 rs2=None imm=ImmLabel(name='WHILE_END8') src=<unknown>
INSTR idx=102 @ 0x154 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='WHILE_START7', part='high') src=<unknown>
INSTR idx=103 @ 0x158 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=104 @ 0x15c name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='WHILE_START7', part='low') src=<unknown>
INSTR idx=105 @ 0x160 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL WHILE_END8 -> 0x164 src=rospos/build/rospos.ros:95
INSTR idx=107 @ 0x164 name=addi rd=3 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=108 @ 0x168 name=addi rd=5 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=109 @ 0x16c name=addi rd=6 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=110 @ 0x170 name=add rd=1 rs1=5 rs2=0 imm=None src=<unknown>
INSTR idx=111 @ 0x174 name=lw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=112 @ 0x178 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4) src=<unknown>
INSTR idx=113 @ 0x17c name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL free -> 0x180 src=rospos/build/rospos.ros:103
INSTR idx=115 @ 0x180 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4) src=<unknown>
INSTR idx=116 @ 0x184 name=sw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=117 @ 0x188 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=118 @ 0x18c name=addi rd=3 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL WHILE_START9 -> 0x190 src=rospos/build/rospos.ros:108
INSTR idx=120 @ 0x190 name=beq rd=2 rs1=0 rs2=None imm=ImmLabel(name='WHILE_END10') src=<unknown>
INSTR idx=121 @ 0x194 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='WHILE_START9', part='high') src=<unknown>
INSTR idx=122 @ 0x198 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=123 @ 0x19c name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='WHILE_START9', part='low') src=<unknown>
INSTR idx=124 @ 0x1a0 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL WHILE_END10 -> 0x1a4 src=rospos/build/rospos.ros:111
INSTR idx=126 @ 0x1a4 name=addi rd=1 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=127 @ 0x1a8 name=lw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=128 @ 0x1ac name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4) src=<unknown>
INSTR idx=129 @ 0x1b0 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL _dump_heap_info -> 0x1b4 src=rospos/build/rospos.ros:117
INSTR idx=131 @ 0x1b4 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4) src=<unknown>
INSTR idx=132 @ 0x1b8 name=sw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=133 @ 0x1bc name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL WHILE_START11 -> 0x1c0 src=rospos/build/rospos.ros:121
INSTR idx=135 @ 0x1c0 name=beq rd=2 rs1=0 rs2=None imm=ImmLabel(name='WHILE_END12') src=<unknown>
INSTR idx=136 @ 0x1c4 name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='str_0', part='high') src=<unknown>
INSTR idx=137 @ 0x1c8 name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=138 @ 0x1cc name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='str_0', part='low') src=<unknown>
INSTR idx=139 @ 0x1d0 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='print_string', part='high') src=<unknown>
INSTR idx=140 @ 0x1d4 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=141 @ 0x1d8 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='print_string', part='low') src=<unknown>
INSTR idx=142 @ 0x1dc name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=143 @ 0x1e0 name=addi rd=1 rs1=2 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=144 @ 0x1e4 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='printi', part='high') src=<unknown>
INSTR idx=145 @ 0x1e8 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=146 @ 0x1ec name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='printi', part='low') src=<unknown>
INSTR idx=147 @ 0x1f0 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=148 @ 0x1f4 name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='str_1', part='high') src=<unknown>
INSTR idx=149 @ 0x1f8 name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=150 @ 0x1fc name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='str_1', part='low') src=<unknown>
INSTR idx=151 @ 0x200 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='print_string', part='high') src=<unknown>
INSTR idx=152 @ 0x204 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=153 @ 0x208 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='print_string', part='low') src=<unknown>
INSTR idx=154 @ 0x20c name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=155 @ 0x210 name=addi rd=1 rs1=2 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=156 @ 0x214 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='printi', part='high') src=<unknown>
INSTR idx=157 @ 0x218 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=158 @ 0x21c name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='printi', part='low') src=<unknown>
INSTR idx=159 @ 0x220 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=160 @ 0x224 name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='str_2', part='high') src=<unknown>
INSTR idx=161 @ 0x228 name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=162 @ 0x22c name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='str_2', part='low') src=<unknown>
INSTR idx=163 @ 0x230 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='print_string', part='high') src=<unknown>
INSTR idx=164 @ 0x234 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=165 @ 0x238 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='print_string', part='low') src=<unknown>
INSTR idx=166 @ 0x23c name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=167 @ 0x240 name=addi rd=1 rs1=2 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=168 @ 0x244 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='printi', part='high') src=<unknown>
INSTR idx=169 @ 0x248 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=170 @ 0x24c name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='printi', part='low') src=<unknown>
INSTR idx=171 @ 0x250 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=172 @ 0x254 name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='str_3', part='high') src=<unknown>
INSTR idx=173 @ 0x258 name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=174 @ 0x25c name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='str_3', part='low') src=<unknown>
INSTR idx=175 @ 0x260 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='print_string', part='high') src=<unknown>
INSTR idx=176 @ 0x264 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=177 @ 0x268 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='print_string', part='low') src=<unknown>
INSTR idx=178 @ 0x26c name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=179 @ 0x270 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='WHILE_START11', part='high') src=<unknown>
INSTR idx=180 @ 0x274 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=181 @ 0x278 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='WHILE_START11', part='low') src=<unknown>
INSTR idx=182 @ 0x27c name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL WHILE_END12 -> 0x280 src=rospos/build/rospos.ros:138
INSTR idx=184 @ 0x280 name=addi rd=1 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=185 @ 0x284 name=lw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=186 @ 0x288 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4) src=<unknown>
INSTR idx=187 @ 0x28c name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL add -> 0x290 src=rospos/build/rospos.ros:144
INSTR idx=189 @ 0x290 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4) src=<unknown>
INSTR idx=190 @ 0x294 name=sw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=191 @ 0x298 name=lw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=192 @ 0x29c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4) src=<unknown>
INSTR idx=193 @ 0x2a0 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL main -> 0x2a4 src=rospos/build/rospos.ros:150
INSTR idx=195 @ 0x2a4 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4) src=<unknown>
INSTR idx=196 @ 0x2a8 name=sw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=197 @ 0x2ac name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=5) src=<unknown>
INSTR idx=198 @ 0x2b0 name=addi rd=3 rs1=0 rs2=None imm=ImmValue(value=10) src=<unknown>
INSTR idx=199 @ 0x2b4 name=addi rd=4 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=200 @ 0x2b8 name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='str_4', part='high') src=<unknown>
INSTR idx=201 @ 0x2bc name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=202 @ 0x2c0 name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='str_4', part='low') src=<unknown>
INSTR idx=203 @ 0x2c4 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='print_string', part='high') src=<unknown>
INSTR idx=204 @ 0x2c8 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=205 @ 0x2cc name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='print_string', part='low') src=<unknown>
INSTR idx=206 @ 0x2d0 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=207 @ 0x2d4 name=addi rd=1 rs1=4 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=208 @ 0x2d8 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='printi', part='high') src=<unknown>
INSTR idx=209 @ 0x2dc name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=210 @ 0x2e0 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='printi', part='low') src=<unknown>
INSTR idx=211 @ 0x2e4 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=212 @ 0x2e8 name=addi rd=5 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=213 @ 0x2ec name=addi rd=6 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=214 @ 0x2f0 name=add rd=1 rs1=6 rs2=0 imm=None src=<unknown>
INSTR idx=215 @ 0x2f4 name=lw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=216 @ 0x2f8 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4) src=<unknown>
INSTR idx=217 @ 0x2fc name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL str_0 -> 0x300 src=rospos/build/rospos.ros:169
DATA @ 0x300 size 10: b'Block at \x00' src=rospos/build/rospos.ros:170
LABEL str_1 -> 0x30a src=rospos/build/rospos.ros:172
DATA @ 0x30a size 10: b' - Size: \x00' src=rospos/build/rospos.ros:173
LABEL str_2 -> 0x314 src=rospos/build/rospos.ros:175
DATA @ 0x314 size 10: b' - Free: \x00' src=rospos/build/rospos.ros:176
LABEL str_3 -> 0x31e src=rospos/build/rospos.ros:178
DATA @ 0x31e size 4: b'\n\x00' src=rospos/build/rospos.ros:179
LABEL str_4 -> 0x322 src=rospos/build/rospos.ros:181
DATA @ 0x322 size 26: b'The result of 10 + 5 is: \x00' src=rospos/build/rospos.ros:182
