{
  "version": 1,
  "allocations": [
    {
      "output_line": 12,
      "register": "r1",
      "variable_name": "str",
      "variable_type": "char_ptr",
      "var_kind": "param",
      "origin": "_print_string_entry",
      "action": "allocate"
    },
    {
      "output_line": 12,
      "register": "r2",
      "variable_name": "tty_addr",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_print_string",
      "action": "allocate"
    },
    {
      "output_line": 14,
      "register": "r3",
      "variable_name": "$tmp1",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_print_string",
      "action": "allocate"
    },
    {
      "output_line": 16,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 16,
      "register": "r4",
      "variable_name": "$tmp2",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_print_string",
      "action": "allocate"
    },
    {
      "output_line": 18,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 18,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 18,
      "register": "r5",
      "variable_name": "$tmp3",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_print_string",
      "action": "allocate"
    },
    {
      "output_line": 19,
      "register": "r6",
      "variable_name": "$tmp4",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_print_string",
      "action": "allocate"
    },
    {
      "output_line": 20,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 21,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 30,
      "register": "r1",
      "variable_name": "c",
      "variable_type": "char",
      "var_kind": "param",
      "origin": "_print_char_entry",
      "action": "allocate"
    },
    {
      "output_line": 30,
      "register": "r2",
      "variable_name": "tty_addr",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_print_char",
      "action": "allocate"
    },
    {
      "output_line": 32,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 39,
      "register": "r1",
      "variable_name": "num",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_printi_entry",
      "action": "allocate"
    },
    {
      "output_line": 39,
      "register": "r2",
      "variable_name": "buffer",
      "variable_type": "char_ptr",
      "var_kind": "label",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 40,
      "register": "r3",
      "variable_name": "i",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 41,
      "register": "r4",
      "variable_name": "$tmp5",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 42,
      "register": "r5",
      "variable_name": "$tmp6",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 48,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 49,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 59,
      "register": "r6",
      "variable_name": "$tmp7",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 60,
      "register": "r7",
      "variable_name": "$tmp8",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 61,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 62,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 66,
      "register": "r8",
      "variable_name": "$tmp9",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 67,
      "register": "r9",
      "variable_name": "$tmp10",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 73,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 74,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 74,
      "register": "r10",
      "variable_name": "$tmp11",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 75,
      "register": "r11",
      "variable_name": "$tmp12",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 76,
      "register": "r12",
      "variable_name": "$tmp13",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 77,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 77,
      "register": "r4",
      "variable_name": "$tmp14",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 78,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 78,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 78,
      "register": "r5",
      "variable_name": "$tmp15",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 79,
      "register": "r6",
      "variable_name": "$tmp16",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 80,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 80,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 81,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 81,
      "register": "r7",
      "variable_name": "$tmp17",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 82,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 83,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 83,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 83,
      "register": "r8",
      "variable_name": "$tmp18",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 84,
      "register": "r9",
      "variable_name": "$tmp19",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 85,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 86,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 88,
      "register": "r11",
      "variable_name": "$tmp20",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 89,
      "register": "r10",
      "variable_name": "$tmp21",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 91,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 91,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 91,
      "register": "r12",
      "variable_name": "j",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 93,
      "register": "r3",
      "variable_name": "$tmp22",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 94,
      "register": "r5",
      "variable_name": "$tmp23",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 95,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 95,
      "register": "r6",
      "variable_name": "$tmp24",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 101,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 101,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 102,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 102,
      "register": "r2",
      "variable_name": "temp",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 103,
      "register": "r7",
      "variable_name": "$tmp25",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 104,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 104,
      "register": "r4",
      "variable_name": "$tmp26",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 105,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 106,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 106,
      "register": "r8",
      "variable_name": "$tmp27",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 107,
      "register": "r9",
      "variable_name": "$tmp28",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 108,
      "register": "r10",
      "variable_name": "$tmp29",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 109,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 109,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 109,
      "register": "r11",
      "variable_name": "$tmp30",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 110,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 110,
      "register": "r3",
      "variable_name": "$tmp31",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 111,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 111,
      "register": "r12",
      "variable_name": "$tmp32",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 112,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 113,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 113,
      "register": "r5",
      "variable_name": "$tmp33",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 114,
      "register": "r6",
      "variable_name": "$tmp34",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 115,
      "register": "r2",
      "variable_name": "$tmp35",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 116,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 116,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 116,
      "register": "r7",
      "variable_name": "$tmp36",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 117,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 118,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 118,
      "register": "r4",
      "variable_name": "$tmp37",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 119,
      "register": "r8",
      "variable_name": "$tmp38",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_printi",
      "action": "allocate"
    },
    {
      "output_line": 120,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 121,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 136,
      "register": "r2",
      "variable_name": "tty_addr",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_read_char",
      "action": "allocate"
    },
    {
      "output_line": 138,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 144,
      "register": "r1",
      "variable_name": "buffer",
      "variable_type": "char_ptr",
      "var_kind": "param",
      "origin": "_read_string_entry",
      "action": "allocate"
    },
    {
      "output_line": 144,
      "register": "r2",
      "variable_name": "max_len",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_read_string_entry",
      "action": "allocate"
    },
    {
      "output_line": 144,
      "register": "r3",
      "variable_name": "tty_addr",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 145,
      "register": "r4",
      "variable_name": "i",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 147,
      "register": "r5",
      "variable_name": "$tmp39",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 148,
      "register": "r6",
      "variable_name": "$tmp40",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 149,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 149,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 149,
      "register": "r7",
      "variable_name": "$tmp41",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 155,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 155,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 156,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 156,
      "register": "r8",
      "variable_name": "c",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 158,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 158,
      "register": "r9",
      "variable_name": "$tmp42",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 159,
      "register": "r10",
      "variable_name": "$tmp43",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 165,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 165,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 166,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 169,
      "register": "r11",
      "variable_name": "$tmp44",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 170,
      "register": "r12",
      "variable_name": "$tmp45",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 171,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 172,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 172,
      "register": "r2",
      "variable_name": "$tmp46",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 174,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 176,
      "register": "r5",
      "variable_name": "$tmp47",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 177,
      "register": "r4",
      "variable_name": "$tmp48",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 178,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 179,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 179,
      "register": "r6",
      "variable_name": "buffer",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_read_string",
      "action": "allocate"
    },
    {
      "output_line": 187,
      "register": "r1",
      "variable_name": "buffer",
      "variable_type": "char_ptr",
      "var_kind": "param",
      "origin": "_read_line_entry",
      "action": "allocate"
    },
    {
      "output_line": 187,
      "register": "r2",
      "variable_name": "max_len",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_read_line_entry",
      "action": "allocate"
    },
    {
      "output_line": 187,
      "register": "r3",
      "variable_name": "i",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_read_line",
      "action": "allocate"
    },
    {
      "output_line": 189,
      "register": "r4",
      "variable_name": "$tmp49",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_line",
      "action": "allocate"
    },
    {
      "output_line": 190,
      "register": "r5",
      "variable_name": "$tmp50",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_line",
      "action": "allocate"
    },
    {
      "output_line": 191,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 191,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 191,
      "register": "r6",
      "variable_name": "$tmp51",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_line",
      "action": "allocate"
    },
    {
      "output_line": 197,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 197,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 198,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 198,
      "register": "r7",
      "variable_name": "c",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_read_line",
      "action": "allocate"
    },
    {
      "output_line": 205,
      "register": "r8",
      "variable_name": "$tmp52",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_line",
      "action": "allocate"
    },
    {
      "output_line": 206,
      "register": "r9",
      "variable_name": "$tmp53",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_line",
      "action": "allocate"
    },
    {
      "output_line": 212,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 212,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 213,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 216,
      "register": "r10",
      "variable_name": "$tmp54",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_line",
      "action": "allocate"
    },
    {
      "output_line": 218,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 218,
      "register": "r11",
      "variable_name": "$tmp55",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_line",
      "action": "allocate"
    },
    {
      "output_line": 219,
      "register": "r12",
      "variable_name": "$tmp56",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_line",
      "action": "allocate"
    },
    {
      "output_line": 220,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 221,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 223,
      "register": "r2",
      "variable_name": "$tmp57",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_line",
      "action": "allocate"
    },
    {
      "output_line": 224,
      "register": "r4",
      "variable_name": "$tmp58",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_read_line",
      "action": "allocate"
    },
    {
      "output_line": 226,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 226,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 226,
      "register": "r3",
      "variable_name": "i",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_read_line",
      "action": "allocate"
    },
    {
      "output_line": 234,
      "register": "r2",
      "variable_name": "i",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_clear_display",
      "action": "allocate"
    },
    {
      "output_line": 236,
      "register": "r3",
      "variable_name": "$tmp59",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_display",
      "action": "allocate"
    },
    {
      "output_line": 237,
      "register": "r4",
      "variable_name": "$tmp60",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_display",
      "action": "allocate"
    },
    {
      "output_line": 243,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 243,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 244,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 244,
      "register": "r5",
      "variable_name": "$tmp61",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_display",
      "action": "allocate"
    },
    {
      "output_line": 245,
      "register": "r6",
      "variable_name": "$tmp62",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_display",
      "action": "allocate"
    },
    {
      "output_line": 246,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 246,
      "register": "r7",
      "variable_name": "$tmp63",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_display",
      "action": "allocate"
    },
    {
      "output_line": 248,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 248,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 248,
      "register": "r8",
      "variable_name": "$tmp64",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_display",
      "action": "allocate"
    },
    {
      "output_line": 249,
      "register": "r9",
      "variable_name": "$tmp65",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_display",
      "action": "allocate"
    },
    {
      "output_line": 250,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 251,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 260,
      "register": "r1",
      "variable_name": "x",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_clear_char_on_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 260,
      "register": "r2",
      "variable_name": "y",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_clear_char_on_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 260,
      "register": "r3",
      "variable_name": "row",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 262,
      "register": "r4",
      "variable_name": "$tmp66",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 263,
      "register": "r5",
      "variable_name": "$tmp67",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 269,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 269,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 270,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 270,
      "register": "r6",
      "variable_name": "col",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 272,
      "register": "r7",
      "variable_name": "$tmp68",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 273,
      "register": "r8",
      "variable_name": "$tmp69",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 279,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 279,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 280,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 280,
      "register": "r9",
      "variable_name": "px",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 281,
      "register": "r10",
      "variable_name": "$tmp70",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 283,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 283,
      "register": "r11",
      "variable_name": "py",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 284,
      "register": "r12",
      "variable_name": "$tmp71",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 285,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 286,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 286,
      "register": "r3",
      "variable_name": "index",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 287,
      "register": "r4",
      "variable_name": "$tmp72",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 288,
      "register": "r5",
      "variable_name": "$tmp73",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 289,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 289,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 289,
      "register": "r6",
      "variable_name": "$tmp74",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 291,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 291,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 291,
      "register": "r7",
      "variable_name": "$tmp75",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 292,
      "register": "r8",
      "variable_name": "$tmp76",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 293,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 294,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 296,
      "register": "r10",
      "variable_name": "$tmp77",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 297,
      "register": "r2",
      "variable_name": "$tmp78",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_clear_char_on_display",
      "action": "allocate"
    },
    {
      "output_line": 298,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 299,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 308,
      "register": "r1",
      "variable_name": "ch",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_char_to_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 308,
      "register": "r2",
      "variable_name": "x",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_char_to_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 308,
      "register": "r3",
      "variable_name": "y",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_char_to_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 308,
      "register": "r4",
      "variable_name": "glyph",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 309,
      "register": "r5",
      "variable_name": "row",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 311,
      "register": "r6",
      "variable_name": "$tmp79",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 312,
      "register": "r7",
      "variable_name": "$tmp80",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 318,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 318,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 319,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 319,
      "register": "r8",
      "variable_name": "glyph_row",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 320,
      "register": "r9",
      "variable_name": "font_address",
      "variable_type": "char_ptr",
      "var_kind": "label",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 321,
      "register": "r10",
      "variable_name": "$tmp81",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 322,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 322,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 322,
      "register": "r11",
      "variable_name": "$tmp82",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 323,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 324,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 324,
      "register": "r12",
      "variable_name": "col",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 326,
      "register": "r5",
      "variable_name": "$tmp83",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 327,
      "register": "r6",
      "variable_name": "$tmp84",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 333,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 333,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 334,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 334,
      "register": "r7",
      "variable_name": "bit",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 336,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 336,
      "register": "r9",
      "variable_name": "px",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 337,
      "register": "r4",
      "variable_name": "$tmp85",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 338,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 339,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 339,
      "register": "r10",
      "variable_name": "py",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 340,
      "register": "r11",
      "variable_name": "$tmp86",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 341,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 342,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 342,
      "register": "r12",
      "variable_name": "index",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 343,
      "register": "r5",
      "variable_name": "$tmp87",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 344,
      "register": "r6",
      "variable_name": "$tmp88",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 345,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 345,
      "register": "r12",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 345,
      "register": "r7",
      "variable_name": "$tmp89",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 347,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 347,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 350,
      "register": "r2",
      "variable_name": "$tmp90",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 351,
      "register": "r4",
      "variable_name": "$tmp91",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 352,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 353,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 355,
      "register": "r3",
      "variable_name": "$tmp92",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 356,
      "register": "r11",
      "variable_name": "$tmp93",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_char_to_display",
      "action": "allocate"
    },
    {
      "output_line": 357,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 358,
      "register": "r11",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 367,
      "register": "r1",
      "variable_name": "str",
      "variable_type": "char_ptr",
      "var_kind": "param",
      "origin": "_draw_string_to_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 367,
      "register": "r2",
      "variable_name": "x",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_string_to_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 367,
      "register": "r3",
      "variable_name": "y",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_draw_string_to_display_entry",
      "action": "allocate"
    },
    {
      "output_line": 368,
      "register": "r4",
      "variable_name": "$tmp94",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_string_to_display",
      "action": "allocate"
    },
    {
      "output_line": 370,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 382,
      "register": "r5",
      "variable_name": "$tmp95",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_string_to_display",
      "action": "allocate"
    },
    {
      "output_line": 383,
      "register": "r6",
      "variable_name": "$tmp96",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_string_to_display",
      "action": "allocate"
    },
    {
      "output_line": 384,
      "register": "r5",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 385,
      "register": "r6",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 385,
      "register": "r7",
      "variable_name": "$tmp97",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_string_to_display",
      "action": "allocate"
    },
    {
      "output_line": 386,
      "register": "r8",
      "variable_name": "$tmp98",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_draw_string_to_display",
      "action": "allocate"
    },
    {
      "output_line": 387,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 387,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 388,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 397,
      "register": "r1",
      "variable_name": "p",
      "variable_type": "Point",
      "var_kind": "param",
      "origin": "_add_coords_entry",
      "action": "allocate"
    },
    {
      "output_line": 397,
      "register": "r2",
      "variable_name": "$tmp99",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_add_coords",
      "action": "allocate"
    },
    {
      "output_line": 398,
      "register": "r3",
      "variable_name": "$tmp100",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_add_coords",
      "action": "allocate"
    },
    {
      "output_line": 399,
      "register": "r4",
      "variable_name": "$tmp101",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_add_coords",
      "action": "allocate"
    },
    {
      "output_line": 400,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 400,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 401,
      "register": "r4",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 406,
      "register": "r1",
      "variable_name": "a",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_add_entry",
      "action": "allocate"
    },
    {
      "output_line": 406,
      "register": "r2",
      "variable_name": "b",
      "variable_type": "int",
      "var_kind": "param",
      "origin": "_add_entry",
      "action": "allocate"
    },
    {
      "output_line": 406,
      "register": "r3",
      "variable_name": "$tmp102",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_add",
      "action": "allocate"
    },
    {
      "output_line": 407,
      "register": "r2",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 408,
      "register": "r3",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 413,
      "register": "r2",
      "variable_name": "x",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 414,
      "register": "r3",
      "variable_name": "y",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 415,
      "register": "r4",
      "variable_name": "result",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 452,
      "register": "r5",
      "variable_name": "p1",
      "variable_type": "Point",
      "var_kind": "label",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 453,
      "register": "r6",
      "variable_name": "s",
      "variable_type": "Size",
      "var_kind": "label",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 454,
      "register": "r7",
      "variable_name": "$tmp103",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 456,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 456,
      "register": "r8",
      "variable_name": "$tmp104",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 458,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 458,
      "register": "r9",
      "variable_name": "$tmp105",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 460,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 460,
      "register": "r10",
      "variable_name": "$tmp106",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 462,
      "register": "r10",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 462,
      "register": "r11",
      "variable_name": "sum",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 480,
      "register": "r12",
      "variable_name": "area",
      "variable_type": "int",
      "var_kind": "local",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 481,
      "register": "r7",
      "variable_name": "$tmp107",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 482,
      "register": "r8",
      "variable_name": "$tmp108",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 483,
      "register": "r9",
      "variable_name": "$tmp109",
      "variable_type": "int",
      "var_kind": "temp",
      "origin": "_old_main",
      "action": "allocate"
    },
    {
      "output_line": 484,
      "register": "r7",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 484,
      "register": "r8",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    },
    {
      "output_line": 485,
      "register": "r9",
      "variable_name": "",
      "variable_type": "",
      "var_kind": "",
      "origin": null,
      "action": "free"
    }
  ]
}