Segments:
0xFFFFFFFC size=4
0x00000000 size=3571

Labels:
print_string -> 0x00000010
WHILE1 -> 0x00000020
WHILE_END2 -> 0x0000004C
print_char -> 0x0000005C
printi -> 0x00000080
CMP_TRUE6 -> 0x000000B4
CMP_END7 -> 0x000000B8
ELSE4 -> 0x0000011C
IF_END5 -> 0x0000011C
WHILE8 -> 0x0000011C
CMP_TRUE10 -> 0x00000138
CMP_END11 -> 0x0000013C
WHILE_END9 -> 0x00000180
WHILE12 -> 0x00000190
CMP_TRUE14 -> 0x000001B0
CMP_END15 -> 0x000001B4
WHILE_END13 -> 0x00000214
read_char -> 0x00000248
read_string -> 0x00000268
WHILE16 -> 0x0000027C
CMP_TRUE18 -> 0x0000029C
CMP_END19 -> 0x000002A0
CMP_TRUE22 -> 0x000002C8
CMP_END23 -> 0x000002CC
ELSE20 -> 0x000002E0
IF_END21 -> 0x000002E0
WHILE_END17 -> 0x00000304
read_line -> 0x00000324
WHILE24 -> 0x00000330
CMP_TRUE26 -> 0x00000350
CMP_END27 -> 0x00000354
CMP_TRUE30 -> 0x0000039C
CMP_END31 -> 0x000003A0
ELSE28 -> 0x000003B4
IF_END29 -> 0x000003B4
WHILE_END25 -> 0x000003D8
clear_display -> 0x000003F8
WHILE32 -> 0x00000404
CMP_TRUE34 -> 0x00000424
CMP_END35 -> 0x00000428
WHILE_END33 -> 0x0000045C
clear_char_on_display -> 0x0000046C
WHILE36 -> 0x00000478
CMP_TRUE38 -> 0x00000494
CMP_END39 -> 0x00000498
WHILE40 -> 0x000004A0
CMP_TRUE42 -> 0x000004BC
CMP_END43 -> 0x000004C0
WHILE_END41 -> 0x00000510
WHILE_END37 -> 0x0000052C
draw_char_to_display -> 0x0000053C
WHILE44 -> 0x0000054C
CMP_TRUE46 -> 0x00000568
CMP_END47 -> 0x0000056C
WHILE48 -> 0x00000590
CMP_TRUE50 -> 0x000005AC
CMP_END51 -> 0x000005B0
ELSE52 -> 0x000005FC
IF_END53 -> 0x000005FC
WHILE_END49 -> 0x00000618
WHILE_END45 -> 0x00000634
draw_string_to_display -> 0x00000644
WHILE54 -> 0x0000064C
WHILE_END55 -> 0x000006C4
add_coords -> 0x000006D4
add -> 0x000006F8
main -> 0x00000714
font_address -> 0x00000A90
str_0 -> 0x00000D80
str_1 -> 0x00000D9A
str_2 -> 0x00000DBC
buffer_buf3 -> 0x00000DD7
p1_struct56 -> 0x00000DE3
s_struct57 -> 0x00000DEB
