Segments:
0xFFFFFFFC size=4
0x00000000 size=8209

Labels:
WHILE1 -> 0x00000010
CMP_TRUE3 -> 0x00000030
CMP_END4 -> 0x00000034
CMP_TRUE7 -> 0x0000005C
CMP_END8 -> 0x00000060
CMP_TRUE9 -> 0x0000007C
CMP_END10 -> 0x00000080
CMP_TRUE11 -> 0x0000009C
CMP_END12 -> 0x000000A0
ELSE5 -> 0x000000A4
WHILE_END2 -> 0x000000C4
WHILE13 -> 0x000000E8
CMP_TRUE15 -> 0x00000108
CMP_END16 -> 0x0000010C
WHILE_END14 -> 0x00000138
WHILE17 -> 0x00000158
CMP_TRUE19 -> 0x00000174
CMP_END20 -> 0x00000178
WHILE21 -> 0x00000180
CMP_TRUE23 -> 0x0000019C
CMP_END24 -> 0x000001A0
WHILE_END22 -> 0x000001E0
WHILE_END18 -> 0x000001F4
draw_char_to_display -> 0x00000208
WHILE25 -> 0x0000021C
CMP_TRUE27 -> 0x00000238
CMP_END28 -> 0x0000023C
WHILE29 -> 0x00000260
CMP_TRUE31 -> 0x0000027C
CMP_END32 -> 0x00000280
ELSE33 -> 0x000002D8
WHILE_END30 -> 0x000002EC
WHILE_END26 -> 0x00000300
draw_string_to_display -> 0x00000314
WHILE35 -> 0x0000031C
WHILE_END36 -> 0x00000394
CMP_TRUE39 -> 0x000003D0
CMP_END40 -> 0x000003D4
ELSE37 -> 0x000003E0
CMP_TRUE43 -> 0x00000404
CMP_END44 -> 0x00000408
ELSE41 -> 0x00000414
CMP_TRUE47 -> 0x00000434
CMP_END48 -> 0x00000438
ELSE45 -> 0x00000444
CMP_TRUE51 -> 0x00000470
CMP_END52 -> 0x00000474
ELSE49 -> 0x00000480
WHILE53 -> 0x00000488
CMP_TRUE57 -> 0x000004D4
CMP_END58 -> 0x000004D8
CMP_TRUE59 -> 0x000004F8
CMP_END60 -> 0x000004FC
CMP_TRUE61 -> 0x00000518
CMP_END62 -> 0x0000051C
ELSE55 -> 0x00000530
CMP_TRUE65 -> 0x00000554
CMP_END66 -> 0x00000558
ELSE63 -> 0x0000056C
CMP_TRUE69 -> 0x0000058C
CMP_END70 -> 0x00000590
ELSE67 -> 0x000005B4
WHILE_END54 -> 0x000005C4
WHILE71 -> 0x000005EC
CMP_TRUE73 -> 0x00000604
CMP_END74 -> 0x00000608
WHILE75 -> 0x00000610
CMP_TRUE77 -> 0x00000628
CMP_END78 -> 0x0000062C
CMP_TRUE81 -> 0x0000065C
CMP_END82 -> 0x00000660
CMP_TRUE83 -> 0x00000688
CMP_END84 -> 0x0000068C
CMP_TRUE85 -> 0x000006A8
CMP_END86 -> 0x000006AC
CMP_TRUE87 -> 0x000006C4
CMP_END88 -> 0x000006C8
CMP_TRUE89 -> 0x000006E4
CMP_END90 -> 0x000006E8
CMP_TRUE91 -> 0x00000708
CMP_END92 -> 0x0000070C
CMP_TRUE93 -> 0x00000728
CMP_END94 -> 0x0000072C
ELSE79 -> 0x00000758
IF_END80 -> 0x00000768
WHILE_END76 -> 0x0000077C
WHILE_END72 -> 0x00000790
screen_test -> 0x000007A4
WHILE95 -> 0x000007C8
WHILE_END96 -> 0x000008A8
bd_write_u32 -> 0x00000918
string_length -> 0x0000096C
WHILE97 -> 0x00000978
CMP_TRUE99 -> 0x00000998
CMP_END100 -> 0x0000099C
WHILE_END98 -> 0x000009B4
initialize_filesystem -> 0x000009C4
WHILE102 -> 0x00000A14
CMP_TRUE104 -> 0x00000A30
CMP_END105 -> 0x00000A34
WHILE_END103 -> 0x00000A58
CMP_TRUE109 -> 0x00000CB4
CMP_END110 -> 0x00000CB8
CMP_TRUE111 -> 0x00000CD8
CMP_END112 -> 0x00000CDC
CMP_TRUE113 -> 0x00000CF8
CMP_END114 -> 0x00000CFC
CMP_TRUE115 -> 0x00000D1C
CMP_END116 -> 0x00000D20
CMP_TRUE117 -> 0x00000D3C
CMP_END118 -> 0x00000D40
CMP_TRUE119 -> 0x00000D60
CMP_END120 -> 0x00000D64
CMP_TRUE121 -> 0x00000D80
CMP_END122 -> 0x00000D84
CMP_TRUE123 -> 0x00000DA4
CMP_END124 -> 0x00000DA8
CMP_TRUE125 -> 0x00000DC4
CMP_END126 -> 0x00000DC8
CMP_TRUE127 -> 0x00000DE8
CMP_END128 -> 0x00000DEC
CMP_TRUE129 -> 0x00000E08
CMP_END130 -> 0x00000E0C
ELSE107 -> 0x00000E40
write_file -> 0x00000E40
WHILE132 -> 0x00000E94
CMP_TRUE134 -> 0x00000EB0
CMP_END135 -> 0x00000EB4
WHILE_END133 -> 0x00000EDC
read_file -> 0x00001204
WHILE138 -> 0x0000133C
CMP_TRUE140 -> 0x00001358
CMP_END141 -> 0x0000135C
WHILE_END139 -> 0x00001384
main -> 0x00001644
font_address -> 0x00001BC0
str_0 -> 0x00001FC0
str_1 -> 0x00001FCC
str_2 -> 0x00001FE6
str_3 -> 0x00001FEC
str_4 -> 0x00001FF7
str_5 -> 0x00002003
superblock_buf101 -> 0x00002011
superblock_buf106 -> 0x00002211
dir_entry_buf131 -> 0x00002411
dir_entry_buf136 -> 0x00002451
filename_buf137 -> 0x00002491
data_buf142 -> 0x000024B2
device_info_buf143 -> 0x000026B2
