Node mapping:
SEGMENT 0xfffffffc
DATA @ 0xfffffffc size 4: ImmValue(value=0) src=<unknown>
SEGMENT 0x0
INSTR idx=3 @ 0x0 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='main', part='high') src=<unknown>
INSTR idx=4 @ 0x4 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=5 @ 0x8 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='main', part='low') src=<unknown>
INSTR idx=6 @ 0xc name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL print_string -> 0x10 src=rospos/build/rospos.ros:10
INSTR idx=8 @ 0x10 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4) src=<unknown>
INSTR idx=9 @ 0x14 name=sw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=10 @ 0x18 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=4096) src=<unknown>
INSTR idx=11 @ 0x1c name=shli rd=2 rs1=2 rs2=None imm=ImmValue(value=16) src=<unknown>
LABEL WHILE1 -> 0x20 src=rospos/build/rospos.ros:14
INSTR idx=13 @ 0x20 name=lb rd=3 rs1=1 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=14 @ 0x24 name=beq rd=3 rs1=0 rs2=None imm=ImmLabel(name='WHILE_END2') src=<unknown>
INSTR idx=15 @ 0x28 name=lb rd=3 rs1=1 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=16 @ 0x2c name=sb rd=3 rs1=2 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=17 @ 0x30 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='WHILE1', part='high') src=<unknown>
INSTR idx=18 @ 0x34 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=19 @ 0x38 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='WHILE1', part='low') src=<unknown>
INSTR idx=20 @ 0x3c name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL WHILE_END2 -> 0x40 src=rospos/build/rospos.ros:20
INSTR idx=22 @ 0x40 name=addi rd=1 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=23 @ 0x44 name=lw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=24 @ 0x48 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4) src=<unknown>
INSTR idx=25 @ 0x4c name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL print_char -> 0x50 src=rospos/build/rospos.ros:26
INSTR idx=27 @ 0x50 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4) src=<unknown>
INSTR idx=28 @ 0x54 name=sw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=29 @ 0x58 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=4096) src=<unknown>
INSTR idx=30 @ 0x5c name=shli rd=2 rs1=2 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=31 @ 0x60 name=sb rd=1 rs1=2 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=32 @ 0x64 name=addi rd=1 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=33 @ 0x68 name=lw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=34 @ 0x6c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4) src=<unknown>
INSTR idx=35 @ 0x70 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL printi -> 0x74 src=rospos/build/rospos.ros:36
INSTR idx=37 @ 0x74 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4) src=<unknown>
INSTR idx=38 @ 0x78 name=sw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=39 @ 0x7c name=addi rd=2 rs1=0 rs2=None imm=ImmLabelPart(label='buffer_buf3', part='high') src=<unknown>
INSTR idx=40 @ 0x80 name=shli rd=2 rs1=2 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=41 @ 0x84 name=ori rd=2 rs1=2 rs2=None imm=ImmLabelPart(label='buffer_buf3', part='low') src=<unknown>
INSTR idx=42 @ 0x88 name=addi rd=3 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=43 @ 0x8c name=beq rd=1 rs1=0 rs2=None imm=ImmLabel(name='ELSE4') src=<unknown>
INSTR idx=44 @ 0x90 name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='str_0', part='high') src=<unknown>
INSTR idx=45 @ 0x94 name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=46 @ 0x98 name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='str_0', part='low') src=<unknown>
INSTR idx=47 @ 0x9c name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='print_char', part='high') src=<unknown>
INSTR idx=48 @ 0xa0 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=49 @ 0xa4 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='print_char', part='low') src=<unknown>
INSTR idx=50 @ 0xa8 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=51 @ 0xac name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='IF_END5', part='high') src=<unknown>
INSTR idx=52 @ 0xb0 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=53 @ 0xb4 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='IF_END5', part='low') src=<unknown>
INSTR idx=54 @ 0xb8 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL ELSE4 -> 0xbc src=rospos/build/rospos.ros:45
LABEL IF_END5 -> 0xbc src=rospos/build/rospos.ros:46
INSTR idx=57 @ 0xbc name=beq rd=1 rs1=0 rs2=None imm=ImmLabel(name='ELSE6') src=<unknown>
INSTR idx=58 @ 0xc0 name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='str_1', part='high') src=<unknown>
INSTR idx=59 @ 0xc4 name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=60 @ 0xc8 name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='str_1', part='low') src=<unknown>
INSTR idx=61 @ 0xcc name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='print_char', part='high') src=<unknown>
INSTR idx=62 @ 0xd0 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=63 @ 0xd4 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='print_char', part='low') src=<unknown>
INSTR idx=64 @ 0xd8 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=65 @ 0xdc name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='IF_END7', part='high') src=<unknown>
INSTR idx=66 @ 0xe0 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=67 @ 0xe4 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='IF_END7', part='low') src=<unknown>
INSTR idx=68 @ 0xe8 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL ELSE6 -> 0xec src=rospos/build/rospos.ros:51
LABEL IF_END7 -> 0xec src=rospos/build/rospos.ros:52
LABEL WHILE8 -> 0xec src=rospos/build/rospos.ros:53
INSTR idx=72 @ 0xec name=beq rd=1 rs1=0 rs2=None imm=ImmLabel(name='WHILE_END9') src=<unknown>
INSTR idx=73 @ 0xf0 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='WHILE8', part='high') src=<unknown>
INSTR idx=74 @ 0xf4 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=75 @ 0xf8 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='WHILE8', part='low') src=<unknown>
INSTR idx=76 @ 0xfc name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL WHILE_END9 -> 0x100 src=rospos/build/rospos.ros:56
INSTR idx=78 @ 0x100 name=addi rd=1 rs1=2 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=79 @ 0x104 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='print_string', part='high') src=<unknown>
INSTR idx=80 @ 0x108 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=81 @ 0x10c name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='print_string', part='low') src=<unknown>
INSTR idx=82 @ 0x110 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=83 @ 0x114 name=addi rd=1 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=84 @ 0x118 name=lw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=85 @ 0x11c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4) src=<unknown>
INSTR idx=86 @ 0x120 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL read_char -> 0x124 src=rospos/build/rospos.ros:64
INSTR idx=88 @ 0x124 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4) src=<unknown>
INSTR idx=89 @ 0x128 name=sw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=90 @ 0x12c name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=4096) src=<unknown>
INSTR idx=91 @ 0x130 name=shli rd=2 rs1=2 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=92 @ 0x134 name=lb rd=1 rs1=2 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=93 @ 0x138 name=lw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=94 @ 0x13c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4) src=<unknown>
INSTR idx=95 @ 0x140 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL read_string -> 0x144 src=rospos/build/rospos.ros:72
INSTR idx=97 @ 0x144 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4) src=<unknown>
INSTR idx=98 @ 0x148 name=sw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=99 @ 0x14c name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=4096) src=<unknown>
INSTR idx=100 @ 0x150 name=shli rd=2 rs1=2 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=101 @ 0x154 name=addi rd=3 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL WHILE10 -> 0x158 src=rospos/build/rospos.ros:77
INSTR idx=103 @ 0x158 name=beq rd=3 rs1=0 rs2=None imm=ImmLabel(name='WHILE_END11') src=<unknown>
INSTR idx=104 @ 0x15c name=addi rd=3 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=105 @ 0x160 name=beq rd=3 rs1=0 rs2=None imm=ImmLabel(name='ELSE12') src=<unknown>
INSTR idx=106 @ 0x164 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='IF_END13', part='high') src=<unknown>
INSTR idx=107 @ 0x168 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=108 @ 0x16c name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='IF_END13', part='low') src=<unknown>
INSTR idx=109 @ 0x170 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL ELSE12 -> 0x174 src=rospos/build/rospos.ros:82
LABEL IF_END13 -> 0x174 src=rospos/build/rospos.ros:83
INSTR idx=112 @ 0x174 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='WHILE10', part='high') src=<unknown>
INSTR idx=113 @ 0x178 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=114 @ 0x17c name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='WHILE10', part='low') src=<unknown>
INSTR idx=115 @ 0x180 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL WHILE_END11 -> 0x184 src=rospos/build/rospos.ros:85
INSTR idx=117 @ 0x184 name=addi rd=3 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=118 @ 0x188 name=addi rd=1 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=119 @ 0x18c name=lw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=120 @ 0x190 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4) src=<unknown>
INSTR idx=121 @ 0x194 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL align4 -> 0x198 src=rospos/build/rospos.ros:92
INSTR idx=123 @ 0x198 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4) src=<unknown>
INSTR idx=124 @ 0x19c name=sw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=125 @ 0x1a0 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=3) src=<unknown>
INSTR idx=126 @ 0x1a4 name=addi rd=3 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=127 @ 0x1a8 name=addi rd=1 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=128 @ 0x1ac name=lw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=129 @ 0x1b0 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4) src=<unknown>
INSTR idx=130 @ 0x1b4 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL malloc -> 0x1b8 src=rospos/build/rospos.ros:102
INSTR idx=132 @ 0x1b8 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4) src=<unknown>
INSTR idx=133 @ 0x1bc name=sw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=134 @ 0x1c0 name=beq rd=1 rs1=0 rs2=None imm=ImmLabel(name='ELSE14') src=<unknown>
INSTR idx=135 @ 0x1c4 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=136 @ 0x1c8 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='IF_END15', part='high') src=<unknown>
INSTR idx=137 @ 0x1cc name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=138 @ 0x1d0 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='IF_END15', part='low') src=<unknown>
INSTR idx=139 @ 0x1d4 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL ELSE14 -> 0x1d8 src=rospos/build/rospos.ros:108
LABEL IF_END15 -> 0x1d8 src=rospos/build/rospos.ros:109
INSTR idx=142 @ 0x1d8 name=addi rd=3 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=143 @ 0x1dc name=addi rd=4 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=144 @ 0x1e0 name=addi rd=5 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL WHILE16 -> 0x1e4 src=rospos/build/rospos.ros:113
INSTR idx=146 @ 0x1e4 name=beq rd=4 rs1=0 rs2=None imm=ImmLabel(name='WHILE_END17') src=<unknown>
INSTR idx=147 @ 0x1e8 name=beq rd=4 rs1=0 rs2=None imm=ImmLabel(name='ELSE18') src=<unknown>
INSTR idx=148 @ 0x1ec name=addi rd=4 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=149 @ 0x1f0 name=beq rd=4 rs1=0 rs2=None imm=ImmLabel(name='ELSE20') src=<unknown>
INSTR idx=150 @ 0x1f4 name=addi rd=4 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=151 @ 0x1f8 name=addi rd=6 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=152 @ 0x1fc name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='IF_END21', part='high') src=<unknown>
INSTR idx=153 @ 0x200 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=154 @ 0x204 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='IF_END21', part='low') src=<unknown>
INSTR idx=155 @ 0x208 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL ELSE20 -> 0x20c src=rospos/build/rospos.ros:121
LABEL IF_END21 -> 0x20c src=rospos/build/rospos.ros:122
INSTR idx=158 @ 0x20c name=add rd=1 rs1=4 rs2=0 imm=None src=<unknown>
INSTR idx=159 @ 0x210 name=lw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=160 @ 0x214 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4) src=<unknown>
INSTR idx=161 @ 0x218 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=162 @ 0x21c name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='IF_END19', part='high') src=<unknown>
INSTR idx=163 @ 0x220 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=164 @ 0x224 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='IF_END19', part='low') src=<unknown>
INSTR idx=165 @ 0x228 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL ELSE18 -> 0x22c src=rospos/build/rospos.ros:127
LABEL IF_END19 -> 0x22c src=rospos/build/rospos.ros:128
INSTR idx=168 @ 0x22c name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='WHILE16', part='high') src=<unknown>
INSTR idx=169 @ 0x230 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=170 @ 0x234 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='WHILE16', part='low') src=<unknown>
INSTR idx=171 @ 0x238 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL WHILE_END17 -> 0x23c src=rospos/build/rospos.ros:130
INSTR idx=173 @ 0x23c name=addi rd=4 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=174 @ 0x240 name=addi rd=7 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=175 @ 0x244 name=beq rd=7 rs1=0 rs2=None imm=ImmLabel(name='ELSE22') src=<unknown>
INSTR idx=176 @ 0x248 name=addi rd=7 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=177 @ 0x24c name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='IF_END23', part='high') src=<unknown>
INSTR idx=178 @ 0x250 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=179 @ 0x254 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='IF_END23', part='low') src=<unknown>
INSTR idx=180 @ 0x258 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL ELSE22 -> 0x25c src=rospos/build/rospos.ros:136
LABEL IF_END23 -> 0x25c src=rospos/build/rospos.ros:137
INSTR idx=183 @ 0x25c name=beq rd=7 rs1=0 rs2=None imm=ImmLabel(name='ELSE24') src=<unknown>
INSTR idx=184 @ 0x260 name=addi rd=7 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=185 @ 0x264 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='IF_END25', part='high') src=<unknown>
INSTR idx=186 @ 0x268 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=187 @ 0x26c name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='IF_END25', part='low') src=<unknown>
INSTR idx=188 @ 0x270 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL ELSE24 -> 0x274 src=rospos/build/rospos.ros:141
LABEL IF_END25 -> 0x274 src=rospos/build/rospos.ros:142
INSTR idx=191 @ 0x274 name=addi rd=8 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=192 @ 0x278 name=beq rd=5 rs1=0 rs2=None imm=ImmLabel(name='ELSE26') src=<unknown>
INSTR idx=193 @ 0x27c name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='IF_END27', part='high') src=<unknown>
INSTR idx=194 @ 0x280 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=195 @ 0x284 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='IF_END27', part='low') src=<unknown>
INSTR idx=196 @ 0x288 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL ELSE26 -> 0x28c src=rospos/build/rospos.ros:146
LABEL IF_END27 -> 0x28c src=rospos/build/rospos.ros:147
INSTR idx=199 @ 0x28c name=add rd=1 rs1=7 rs2=0 imm=None src=<unknown>
INSTR idx=200 @ 0x290 name=lw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=201 @ 0x294 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4) src=<unknown>
INSTR idx=202 @ 0x298 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL free -> 0x29c src=rospos/build/rospos.ros:152
INSTR idx=204 @ 0x29c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4) src=<unknown>
INSTR idx=205 @ 0x2a0 name=sw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=206 @ 0x2a4 name=lb rd=2 rs1=1 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=207 @ 0x2a8 name=beq rd=2 rs1=0 rs2=None imm=ImmLabel(name='ELSE28') src=<unknown>
INSTR idx=208 @ 0x2ac name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='IF_END29', part='high') src=<unknown>
INSTR idx=209 @ 0x2b0 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=210 @ 0x2b4 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='IF_END29', part='low') src=<unknown>
INSTR idx=211 @ 0x2b8 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL ELSE28 -> 0x2bc src=rospos/build/rospos.ros:158
LABEL IF_END29 -> 0x2bc src=rospos/build/rospos.ros:159
INSTR idx=214 @ 0x2bc name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=215 @ 0x2c0 name=addi rd=3 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL WHILE30 -> 0x2c4 src=rospos/build/rospos.ros:162
INSTR idx=217 @ 0x2c4 name=beq rd=2 rs1=0 rs2=None imm=ImmLabel(name='WHILE_END31') src=<unknown>
INSTR idx=218 @ 0x2c8 name=beq rd=2 rs1=0 rs2=None imm=ImmLabel(name='ELSE32') src=<unknown>
INSTR idx=219 @ 0x2cc name=beq rd=2 rs1=0 rs2=None imm=ImmLabel(name='ELSE34') src=<unknown>
INSTR idx=220 @ 0x2d0 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='IF_END35', part='high') src=<unknown>
INSTR idx=221 @ 0x2d4 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=222 @ 0x2d8 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='IF_END35', part='low') src=<unknown>
INSTR idx=223 @ 0x2dc name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL ELSE34 -> 0x2e0 src=rospos/build/rospos.ros:167
LABEL IF_END35 -> 0x2e0 src=rospos/build/rospos.ros:168
INSTR idx=226 @ 0x2e0 name=beq rd=3 rs1=0 rs2=None imm=ImmLabel(name='ELSE36') src=<unknown>
INSTR idx=227 @ 0x2e4 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='IF_END37', part='high') src=<unknown>
INSTR idx=228 @ 0x2e8 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=229 @ 0x2ec name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='IF_END37', part='low') src=<unknown>
INSTR idx=230 @ 0x2f0 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL ELSE36 -> 0x2f4 src=rospos/build/rospos.ros:171
LABEL IF_END37 -> 0x2f4 src=rospos/build/rospos.ros:172
INSTR idx=233 @ 0x2f4 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='IF_END33', part='high') src=<unknown>
INSTR idx=234 @ 0x2f8 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=235 @ 0x2fc name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='IF_END33', part='low') src=<unknown>
INSTR idx=236 @ 0x300 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL ELSE32 -> 0x304 src=rospos/build/rospos.ros:174
LABEL IF_END33 -> 0x304 src=rospos/build/rospos.ros:175
INSTR idx=239 @ 0x304 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='WHILE30', part='high') src=<unknown>
INSTR idx=240 @ 0x308 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=241 @ 0x30c name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='WHILE30', part='low') src=<unknown>
INSTR idx=242 @ 0x310 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL WHILE_END31 -> 0x314 src=rospos/build/rospos.ros:177
INSTR idx=244 @ 0x314 name=addi rd=1 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=245 @ 0x318 name=lw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=246 @ 0x31c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4) src=<unknown>
INSTR idx=247 @ 0x320 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL _dump_heap_info -> 0x324 src=rospos/build/rospos.ros:183
INSTR idx=249 @ 0x324 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4) src=<unknown>
INSTR idx=250 @ 0x328 name=sw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=251 @ 0x32c name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL WHILE38 -> 0x330 src=rospos/build/rospos.ros:187
INSTR idx=253 @ 0x330 name=beq rd=2 rs1=0 rs2=None imm=ImmLabel(name='WHILE_END39') src=<unknown>
INSTR idx=254 @ 0x334 name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='str_2', part='high') src=<unknown>
INSTR idx=255 @ 0x338 name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=256 @ 0x33c name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='str_2', part='low') src=<unknown>
INSTR idx=257 @ 0x340 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='print_string', part='high') src=<unknown>
INSTR idx=258 @ 0x344 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=259 @ 0x348 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='print_string', part='low') src=<unknown>
INSTR idx=260 @ 0x34c name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=261 @ 0x350 name=addi rd=1 rs1=2 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=262 @ 0x354 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='printi', part='high') src=<unknown>
INSTR idx=263 @ 0x358 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=264 @ 0x35c name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='printi', part='low') src=<unknown>
INSTR idx=265 @ 0x360 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=266 @ 0x364 name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='str_3', part='high') src=<unknown>
INSTR idx=267 @ 0x368 name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=268 @ 0x36c name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='str_3', part='low') src=<unknown>
INSTR idx=269 @ 0x370 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='print_string', part='high') src=<unknown>
INSTR idx=270 @ 0x374 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=271 @ 0x378 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='print_string', part='low') src=<unknown>
INSTR idx=272 @ 0x37c name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=273 @ 0x380 name=addi rd=1 rs1=2 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=274 @ 0x384 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='printi', part='high') src=<unknown>
INSTR idx=275 @ 0x388 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=276 @ 0x38c name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='printi', part='low') src=<unknown>
INSTR idx=277 @ 0x390 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=278 @ 0x394 name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='str_4', part='high') src=<unknown>
INSTR idx=279 @ 0x398 name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=280 @ 0x39c name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='str_4', part='low') src=<unknown>
INSTR idx=281 @ 0x3a0 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='print_string', part='high') src=<unknown>
INSTR idx=282 @ 0x3a4 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=283 @ 0x3a8 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='print_string', part='low') src=<unknown>
INSTR idx=284 @ 0x3ac name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=285 @ 0x3b0 name=addi rd=1 rs1=2 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=286 @ 0x3b4 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='printi', part='high') src=<unknown>
INSTR idx=287 @ 0x3b8 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=288 @ 0x3bc name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='printi', part='low') src=<unknown>
INSTR idx=289 @ 0x3c0 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=290 @ 0x3c4 name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='str_5', part='high') src=<unknown>
INSTR idx=291 @ 0x3c8 name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=292 @ 0x3cc name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='str_5', part='low') src=<unknown>
INSTR idx=293 @ 0x3d0 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='print_string', part='high') src=<unknown>
INSTR idx=294 @ 0x3d4 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=295 @ 0x3d8 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='print_string', part='low') src=<unknown>
INSTR idx=296 @ 0x3dc name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=297 @ 0x3e0 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='WHILE38', part='high') src=<unknown>
INSTR idx=298 @ 0x3e4 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=299 @ 0x3e8 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='WHILE38', part='low') src=<unknown>
INSTR idx=300 @ 0x3ec name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL WHILE_END39 -> 0x3f0 src=rospos/build/rospos.ros:204
INSTR idx=302 @ 0x3f0 name=addi rd=1 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=303 @ 0x3f4 name=lw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=304 @ 0x3f8 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4) src=<unknown>
INSTR idx=305 @ 0x3fc name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL add -> 0x400 src=rospos/build/rospos.ros:210
INSTR idx=307 @ 0x400 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4) src=<unknown>
INSTR idx=308 @ 0x404 name=sw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=309 @ 0x408 name=lw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=310 @ 0x40c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4) src=<unknown>
INSTR idx=311 @ 0x410 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL main -> 0x414 src=rospos/build/rospos.ros:216
INSTR idx=313 @ 0x414 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4) src=<unknown>
INSTR idx=314 @ 0x418 name=sw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=315 @ 0x41c name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=5) src=<unknown>
INSTR idx=316 @ 0x420 name=addi rd=3 rs1=0 rs2=None imm=ImmValue(value=10) src=<unknown>
INSTR idx=317 @ 0x424 name=addi rd=4 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=318 @ 0x428 name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='str_6', part='high') src=<unknown>
INSTR idx=319 @ 0x42c name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=320 @ 0x430 name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='str_6', part='low') src=<unknown>
INSTR idx=321 @ 0x434 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='print_string', part='high') src=<unknown>
INSTR idx=322 @ 0x438 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=323 @ 0x43c name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='print_string', part='low') src=<unknown>
INSTR idx=324 @ 0x440 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=325 @ 0x444 name=addi rd=1 rs1=4 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=326 @ 0x448 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='printi', part='high') src=<unknown>
INSTR idx=327 @ 0x44c name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=328 @ 0x450 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='printi', part='low') src=<unknown>
INSTR idx=329 @ 0x454 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=330 @ 0x458 name=addi rd=5 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=331 @ 0x45c name=beq rd=5 rs1=0 rs2=None imm=ImmLabel(name='ELSE40') src=<unknown>
INSTR idx=332 @ 0x460 name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='str_7', part='high') src=<unknown>
INSTR idx=333 @ 0x464 name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=334 @ 0x468 name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='str_7', part='low') src=<unknown>
INSTR idx=335 @ 0x46c name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='print_string', part='high') src=<unknown>
INSTR idx=336 @ 0x470 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=337 @ 0x474 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='print_string', part='low') src=<unknown>
INSTR idx=338 @ 0x478 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=339 @ 0x47c name=addi rd=1 rs1=5 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=340 @ 0x480 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='printi', part='high') src=<unknown>
INSTR idx=341 @ 0x484 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=342 @ 0x488 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='printi', part='low') src=<unknown>
INSTR idx=343 @ 0x48c name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=344 @ 0x490 name=addi rd=1 rs1=5 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=345 @ 0x494 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='free', part='high') src=<unknown>
INSTR idx=346 @ 0x498 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=347 @ 0x49c name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='free', part='low') src=<unknown>
INSTR idx=348 @ 0x4a0 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=349 @ 0x4a4 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='IF_END41', part='high') src=<unknown>
INSTR idx=350 @ 0x4a8 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=351 @ 0x4ac name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='IF_END41', part='low') src=<unknown>
INSTR idx=352 @ 0x4b0 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL ELSE40 -> 0x4b4 src=rospos/build/rospos.ros:235
INSTR idx=354 @ 0x4b4 name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='str_8', part='high') src=<unknown>
INSTR idx=355 @ 0x4b8 name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=356 @ 0x4bc name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='str_8', part='low') src=<unknown>
INSTR idx=357 @ 0x4c0 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='print_string', part='high') src=<unknown>
INSTR idx=358 @ 0x4c4 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=359 @ 0x4c8 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='print_string', part='low') src=<unknown>
INSTR idx=360 @ 0x4cc name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL IF_END41 -> 0x4d0 src=rospos/build/rospos.ros:238
INSTR idx=362 @ 0x4d0 name=addi rd=5 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=363 @ 0x4d4 name=add rd=1 rs1=5 rs2=0 imm=None src=<unknown>
INSTR idx=364 @ 0x4d8 name=lw rd=ImmValue(value=14) rs1=15 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=365 @ 0x4dc name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4) src=<unknown>
INSTR idx=366 @ 0x4e0 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL str_0 -> 0x4e4 src=rospos/build/rospos.ros:247
DATA @ 0x4e4 size 4: b'0\x00' src=rospos/build/rospos.ros:248
LABEL str_1 -> 0x4e8 src=rospos/build/rospos.ros:250
DATA @ 0x4e8 size 4: b'-\x00' src=rospos/build/rospos.ros:251
LABEL str_2 -> 0x4ec src=rospos/build/rospos.ros:253
DATA @ 0x4ec size 10: b'Block at \x00' src=rospos/build/rospos.ros:254
LABEL str_3 -> 0x4f6 src=rospos/build/rospos.ros:256
DATA @ 0x4f6 size 10: b' - Size: \x00' src=rospos/build/rospos.ros:257
LABEL str_4 -> 0x500 src=rospos/build/rospos.ros:259
DATA @ 0x500 size 10: b' - Free: \x00' src=rospos/build/rospos.ros:260
LABEL str_5 -> 0x50a src=rospos/build/rospos.ros:262
DATA @ 0x50a size 4: b'\n\x00' src=rospos/build/rospos.ros:263
LABEL str_6 -> 0x50e src=rospos/build/rospos.ros:265
DATA @ 0x50e size 26: b'The result of 10 + 5 is: \x00' src=rospos/build/rospos.ros:266
LABEL str_7 -> 0x528 src=rospos/build/rospos.ros:268
DATA @ 0x528 size 43: b'Dynamically allocated integer value (42): \x00' src=rospos/build/rospos.ros:269
LABEL str_8 -> 0x553 src=rospos/build/rospos.ros:271
DATA @ 0x553 size 25: b'Memory allocation failed\x00' src=rospos/build/rospos.ros:272
LABEL buffer_buf3 -> 0x56c src=rospos/build/rospos.ros:274
DATA @ 0x56c size 12: b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' src=<unknown>
