Segments:
0xFFFFFFFC size=4
0x00000000 size=8666

Labels:
read_string_3_WHILE1 -> 0x00000010
read_string_3_CMP_TRUE3 -> 0x00000030
read_string_3_CMP_END4 -> 0x00000034
read_string_3_CMP_TRUE7 -> 0x0000005C
read_string_3_CMP_END8 -> 0x00000060
read_string_3_CMP_TRUE9 -> 0x0000007C
read_string_3_CMP_END10 -> 0x00000080
read_string_3_CMP_TRUE11 -> 0x0000009C
read_string_3_CMP_END12 -> 0x000000A0
read_string_3_ELSE5 -> 0x000000A4
read_string_3_WHILE_END2 -> 0x000000C4
clear_display_4_WHILE1 -> 0x000000E8
clear_display_4_CMP_TRUE3 -> 0x00000108
clear_display_4_CMP_END4 -> 0x0000010C
clear_display_4_WHILE_END2 -> 0x00000138
clear_char_on_display_5_WHILE1 -> 0x00000158
clear_char_on_display_5_CMP_TRUE3 -> 0x00000174
clear_char_on_display_5_CMP_END4 -> 0x00000178
clear_char_on_display_5_WHILE5 -> 0x00000180
clear_char_on_display_5_CMP_TRUE7 -> 0x0000019C
clear_char_on_display_5_CMP_END8 -> 0x000001A0
clear_char_on_display_5_WHILE_END6 -> 0x000001E0
clear_char_on_display_5_WHILE_END2 -> 0x000001F4
draw_char_to_display -> 0x00000208
draw_char_to_display_6_WHILE1 -> 0x0000021C
draw_char_to_display_6_CMP_TRUE3 -> 0x00000238
draw_char_to_display_6_CMP_END4 -> 0x0000023C
draw_char_to_display_6_WHILE5 -> 0x00000260
draw_char_to_display_6_CMP_TRUE7 -> 0x0000027C
draw_char_to_display_6_CMP_END8 -> 0x00000280
draw_char_to_display_6_ELSE9 -> 0x000002C8
draw_char_to_display_6_IF_END10 -> 0x000002EC
draw_char_to_display_6_WHILE_END6 -> 0x00000300
draw_char_to_display_6_WHILE_END2 -> 0x00000314
draw_string_to_display -> 0x00000328
draw_string_to_display_7_WHILE1 -> 0x00000330
draw_string_to_display_7_WHILE_END2 -> 0x000003A8
draw_line_8_CMP_TRUE3 -> 0x000003E4
draw_line_8_CMP_END4 -> 0x000003E8
draw_line_8_ELSE1 -> 0x000003F4
draw_line_8_CMP_TRUE7 -> 0x00000418
draw_line_8_CMP_END8 -> 0x0000041C
draw_line_8_ELSE5 -> 0x00000428
draw_line_8_CMP_TRUE11 -> 0x00000448
draw_line_8_CMP_END12 -> 0x0000044C
draw_line_8_ELSE9 -> 0x00000458
draw_line_8_CMP_TRUE15 -> 0x00000484
draw_line_8_CMP_END16 -> 0x00000488
draw_line_8_ELSE13 -> 0x00000494
draw_line_8_WHILE17 -> 0x0000049C
draw_line_8_CMP_TRUE21 -> 0x000004E8
draw_line_8_CMP_END22 -> 0x000004EC
draw_line_8_CMP_TRUE24 -> 0x00000524
draw_line_8_CMP_END25 -> 0x00000528
draw_line_8_CMP_TRUE26 -> 0x00000544
draw_line_8_CMP_END27 -> 0x00000548
draw_line_8_ELSE19 -> 0x00000554
draw_line_8_CMP_TRUE30 -> 0x00000570
draw_line_8_CMP_END31 -> 0x00000574
draw_line_8_ELSE28 -> 0x00000580
draw_line_8_CMP_TRUE34 -> 0x00000598
draw_line_8_CMP_END35 -> 0x0000059C
draw_line_8_ELSE32 -> 0x000005F8
draw_line_8_WHILE_END18 -> 0x00000608
draw_rectangle_9_WHILE1 -> 0x00000630
draw_rectangle_9_CMP_TRUE3 -> 0x00000648
draw_rectangle_9_CMP_END4 -> 0x0000064C
draw_rectangle_9_WHILE5 -> 0x00000654
draw_rectangle_9_CMP_TRUE7 -> 0x0000066C
draw_rectangle_9_CMP_END8 -> 0x00000670
draw_rectangle_9_CMP_TRUE11 -> 0x000006A0
draw_rectangle_9_CMP_END12 -> 0x000006A4
draw_rectangle_9_CMP_TRUE14 -> 0x000006E4
draw_rectangle_9_CMP_END15 -> 0x000006E8
draw_rectangle_9_CMP_TRUE16 -> 0x00000704
draw_rectangle_9_CMP_END17 -> 0x00000708
draw_rectangle_9_CMP_TRUE18 -> 0x00000720
draw_rectangle_9_CMP_END19 -> 0x00000724
draw_rectangle_9_CMP_TRUE20 -> 0x00000740
draw_rectangle_9_CMP_END21 -> 0x00000744
draw_rectangle_9_CMP_TRUE22 -> 0x00000764
draw_rectangle_9_CMP_END23 -> 0x00000768
draw_rectangle_9_CMP_TRUE24 -> 0x00000784
draw_rectangle_9_CMP_END25 -> 0x00000788
draw_rectangle_9_ELSE9 -> 0x000007AC
draw_rectangle_9_IF_END10 -> 0x000007BC
draw_rectangle_9_WHILE_END6 -> 0x000007D0
draw_rectangle_9_WHILE_END2 -> 0x000007E4
lfsr_test -> 0x000007F8
lfsr_test_10_WHILE1 -> 0x0000081C
lfsr_test_10_WHILE_END2 -> 0x000008FC
palette_test -> 0x0000090C
palette_test_11_WHILE1 -> 0x00000918
palette_test_11_CMP_TRUE3 -> 0x00000934
palette_test_11_CMP_END4 -> 0x00000938
palette_test_11_WHILE5 -> 0x00000954
palette_test_11_CMP_TRUE7 -> 0x0000096C
palette_test_11_CMP_END8 -> 0x00000970
palette_test_11_WHILE9 -> 0x00000978
palette_test_11_CMP_TRUE11 -> 0x00000990
palette_test_11_CMP_END12 -> 0x00000994
palette_test_11_WHILE_END10 -> 0x00000A00
palette_test_11_WHILE_END6 -> 0x00000A14
palette_test_11_WHILE_END2 -> 0x00000A28
bd_write_u32 -> 0x00000A98
string_length -> 0x00000AEC
string_length_16_WHILE1 -> 0x00000AF8
string_length_16_CMP_TRUE3 -> 0x00000B18
string_length_16_CMP_END4 -> 0x00000B1C
string_length_16_WHILE_END2 -> 0x00000B34
initialize_filesystem -> 0x00000B44
initialize_filesystem_17_WHILE2 -> 0x00000B94
initialize_filesystem_17_CMP_TRUE4 -> 0x00000BB0
initialize_filesystem_17_CMP_END5 -> 0x00000BB4
initialize_filesystem_17_WHILE_END3 -> 0x00000BD8
ensure_filesystem_initialized_18_CMP_TRUE4 -> 0x00000DE8
ensure_filesystem_initialized_18_CMP_END5 -> 0x00000DEC
ensure_filesystem_initialized_18_CMP_TRUE6 -> 0x00000E0C
ensure_filesystem_initialized_18_CMP_END7 -> 0x00000E10
ensure_filesystem_initialized_18_CMP_TRUE8 -> 0x00000E2C
ensure_filesystem_initialized_18_CMP_END9 -> 0x00000E30
ensure_filesystem_initialized_18_CMP_TRUE10 -> 0x00000E50
ensure_filesystem_initialized_18_CMP_END11 -> 0x00000E54
ensure_filesystem_initialized_18_CMP_TRUE12 -> 0x00000E70
ensure_filesystem_initialized_18_CMP_END13 -> 0x00000E74
ensure_filesystem_initialized_18_CMP_TRUE14 -> 0x00000E94
ensure_filesystem_initialized_18_CMP_END15 -> 0x00000E98
ensure_filesystem_initialized_18_CMP_TRUE16 -> 0x00000EB4
ensure_filesystem_initialized_18_CMP_END17 -> 0x00000EB8
ensure_filesystem_initialized_18_CMP_TRUE18 -> 0x00000ED8
ensure_filesystem_initialized_18_CMP_END19 -> 0x00000EDC
ensure_filesystem_initialized_18_CMP_TRUE20 -> 0x00000EF8
ensure_filesystem_initialized_18_CMP_END21 -> 0x00000EFC
ensure_filesystem_initialized_18_CMP_TRUE22 -> 0x00000F1C
ensure_filesystem_initialized_18_CMP_END23 -> 0x00000F20
ensure_filesystem_initialized_18_CMP_TRUE24 -> 0x00000F3C
ensure_filesystem_initialized_18_CMP_END25 -> 0x00000F40
ensure_filesystem_initialized_18_ELSE2 -> 0x00000F74
write_file -> 0x00000F88
write_file_19_WHILE2 -> 0x00000FA0
write_file_19_CMP_TRUE4 -> 0x00000FBC
write_file_19_CMP_END5 -> 0x00000FC0
write_file_19_WHILE_END3 -> 0x00000FE4
write_file_19_WHILE6 -> 0x00000FEC
write_file_19_CMP_TRUE8 -> 0x00001008
write_file_19_CMP_END9 -> 0x0000100C
write_file_19_UNOP_NOT_TRUE12 -> 0x00001028
write_file_19_UNOP_NOT_END13 -> 0x0000102C
write_file_19_CMP_TRUE16 -> 0x00001058
write_file_19_CMP_END17 -> 0x0000105C
write_file_19_ELSE14 -> 0x00001068
write_file_19_ELSE10 -> 0x00001078
write_file_19_IF_END11 -> 0x00001084
write_file_19_WHILE_END7 -> 0x00001098
write_file_19_WHILE18 -> 0x00001270
write_file_19_CMP_TRUE20 -> 0x0000128C
write_file_19_CMP_END21 -> 0x00001290
write_file_19_WHILE_END19 -> 0x000012B4
write_file_19_WHILE22 -> 0x000012BC
write_file_19_CMP_TRUE24 -> 0x000012D8
write_file_19_CMP_END25 -> 0x000012DC
write_file_19_UNOP_NOT_TRUE28 -> 0x000012F8
write_file_19_UNOP_NOT_END29 -> 0x000012FC
write_file_19_CMP_TRUE32 -> 0x00001328
write_file_19_CMP_END33 -> 0x0000132C
write_file_19_ELSE30 -> 0x00001338
write_file_19_ELSE26 -> 0x00001348
write_file_19_IF_END27 -> 0x00001354
write_file_19_WHILE_END23 -> 0x00001368
read_file -> 0x000014A4
read_file_20_WHILE2 -> 0x000015C0
read_file_20_CMP_TRUE4 -> 0x000015DC
read_file_20_CMP_END5 -> 0x000015E0
read_file_20_UNOP_NOT_TRUE8 -> 0x000015FC
read_file_20_UNOP_NOT_END9 -> 0x00001600
read_file_20_CMP_TRUE12 -> 0x00001634
read_file_20_CMP_END13 -> 0x00001638
read_file_20_ELSE10 -> 0x00001644
read_file_20_CMP_TRUE16 -> 0x0000165C
read_file_20_CMP_END17 -> 0x00001660
read_file_20_ELSE14 -> 0x0000166C
read_file_20_ELSE6 -> 0x0000166C
read_file_20_WHILE_END3 -> 0x00001680
read_file_20_UNOP_NOT_TRUE20 -> 0x00001698
read_file_20_UNOP_NOT_END21 -> 0x0000169C
read_file_20_ELSE18 -> 0x000016BC
read_file_20_CMP_TRUE24 -> 0x00001890
read_file_20_CMP_END25 -> 0x00001894
read_file_20_ELSE22 -> 0x000018B4
read_file_20_IF_END23 -> 0x000018BC
main -> 0x000018D0
font_address -> 0x00001D9C
str_0 -> 0x0000219C
str_1 -> 0x000021A9
str_2 -> 0x000021C4
str_3 -> 0x000021CA
str_4 -> 0x000021CE
str_5 -> 0x000021D3
draw_line_8_spill23 -> 0x000021DA
draw_line_8_spill36 -> 0x000021DE
draw_rectangle_9_spill13 -> 0x000021E2
palette_test_11_spill13 -> 0x000021E6
initialize_filesystem_17_superblock_buf1 -> 0x000021EA
ensure_filesystem_initialized_18_superblock_buf1 -> 0x000023EA
write_file_19_scratch_block_buf1 -> 0x000025EA
read_file_20_dir_entry_buf1 -> 0x000027EA
main_22_device_info_buf1 -> 0x000029EA
main_22_file_contents_buf2 -> 0x00002BEA
