Node mapping:
SEGMENT 0xfffffffc
DATA @ 0xfffffffc size 4: ImmValue(value=0) src=<unknown>
SEGMENT 0x0
INSTR idx=00003 @ 00000000 name=addi rd=13 rs1=0 rs2=-1 imm=ImmLabelPart(label='main', part='high') raw=Instruction(type='i', name='addi', rd=13, rs1=0, rs2=-1, imm=ImmLabelPart(label='main', part='high'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 8, 'pp_line': 8}) src=rospos/build/rospos.ros:8
INSTR idx=00004 @ 00000004 name=shli rd=13 rs1=13 rs2=-1 imm=ImmValue(value=16) raw=Instruction(type='i', name='shli', rd=13, rs1=13, rs2=-1, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 8, 'pp_line': 8}) src=rospos/build/rospos.ros:8
INSTR idx=00005 @ 00000008 name=ori rd=13 rs1=13 rs2=-1 imm=ImmLabelPart(label='main', part='low') raw=Instruction(type='i', name='ori', rd=13, rs1=13, rs2=-1, imm=ImmLabelPart(label='main', part='low'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 8, 'pp_line': 8}) src=rospos/build/rospos.ros:8
INSTR idx=00006 @ 0000000c name=jalr rd=0 rs1=13 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='j', name='jalr', rd=0, rs1=13, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 8, 'pp_line': 8}) src=rospos/build/rospos.ros:8
LABEL print_string -> 0x10 src=rospos/build/rospos.ros:10
INSTR idx=00008 @ 00000010 name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=-4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 11, 'pp_line': 11}) src=rospos/build/rospos.ros:11
INSTR idx=00009 @ 00000014 name=sw rd=14 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='sw', rd=14, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 11, 'pp_line': 11}) src=rospos/build/rospos.ros:11
INSTR idx=00010 @ 00000018 name=addi rd=2 rs1=0 rs2=-1 imm=ImmValue(value=4096) raw=Instruction(type='i', name='addi', rd=2, rs1=0, rs2=-1, imm=ImmValue(value=4096), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 12, 'pp_line': 12}) src=rospos/build/rospos.ros:12
INSTR idx=00011 @ 0000001c name=shli rd=2 rs1=2 rs2=-1 imm=ImmValue(value=16) raw=Instruction(type='i', name='shli', rd=2, rs1=2, rs2=-1, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 12, 'pp_line': 12}) src=rospos/build/rospos.ros:12
LABEL WHILE1 -> 0x20 src=rospos/build/rospos.ros:13
INSTR idx=00013 @ 00000020 name=lw rd=3 rs1=1 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='lw', rd=3, rs1=1, rs2=-1, imm=ImmValue(value=0), legacy={'type': 'l', 'name': 'lw', 'rd': 3, 'rs1': 1, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 14, 'pp_line': 14}}, src={'file': 'rospos/build/rospos.ros', 'line': 14, 'pp_line': 14}) src=rospos/build/rospos.ros:14
INSTR idx=00014 @ 00000024 name=beq rd=3 rs1=0 rs2=-1 imm=ImmLabel(name='WHILE_END2') raw=Instruction(type='b', name='beq', rd=3, rs1=0, rs2=-1, imm=ImmLabel(name='WHILE_END2'), legacy={'type': 'b', 'name': 'beq', 'rd': 3, 'rs1': 0, 'imm': {'type': 'u', 'name': 'WHILE_END2', 'src': {'file': 'rospos/build/rospos.ros', 'line': 15, 'pp_line': 15}}, 'src': {'file': 'rospos/build/rospos.ros', 'line': 15, 'pp_line': 15}}, src={'file': 'rospos/build/rospos.ros', 'line': 15, 'pp_line': 15}) src=rospos/build/rospos.ros:15
INSTR idx=00015 @ 00000028 name=lw rd=4 rs1=1 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='lw', rd=4, rs1=1, rs2=-1, imm=ImmValue(value=0), legacy={'type': 'l', 'name': 'lw', 'rd': 4, 'rs1': 1, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 16, 'pp_line': 16}}, src={'file': 'rospos/build/rospos.ros', 'line': 16, 'pp_line': 16}) src=rospos/build/rospos.ros:16
INSTR idx=00016 @ 0000002c name=sb rd=4 rs1=2 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='sb', rd=4, rs1=2, rs2=-1, imm=ImmValue(value=0), legacy={'type': 'l', 'name': 'sb', 'rd': 4, 'rs1': 2, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 17, 'pp_line': 17}}, src={'file': 'rospos/build/rospos.ros', 'line': 17, 'pp_line': 17}) src=rospos/build/rospos.ros:17
INSTR idx=00017 @ 00000030 name=addi rd=5 rs1=0 rs2=-1 imm=ImmValue(value=1) raw=Instruction(type='i', name='addi', rd=5, rs1=0, rs2=-1, imm=ImmValue(value=1), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 18, 'pp_line': 18}) src=rospos/build/rospos.ros:18
INSTR idx=00018 @ 00000034 name=add rd=6 rs1=1 rs2=5 imm=None raw=Instruction(type='r', name='add', rd=6, rs1=1, rs2=5, imm=None, legacy={'type': 'r', 'name': 'add', 'rd': 6, 'rs1': 1, 'rs2': 5, 'src': {'file': 'rospos/build/rospos.ros', 'line': 19, 'pp_line': 19}}, src={'file': 'rospos/build/rospos.ros', 'line': 19, 'pp_line': 19}) src=rospos/build/rospos.ros:19
INSTR idx=00019 @ 00000038 name=addi rd=1 rs1=6 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='i', name='addi', rd=1, rs1=6, rs2=-1, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 1, 'rs1': 6, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 20, 'pp_line': 20}}, src={'file': 'rospos/build/rospos.ros', 'line': 20, 'pp_line': 20}) src=rospos/build/rospos.ros:20
INSTR idx=00020 @ 0000003c name=addi rd=13 rs1=0 rs2=-1 imm=ImmLabelPart(label='WHILE1', part='high') raw=Instruction(type='i', name='addi', rd=13, rs1=0, rs2=-1, imm=ImmLabelPart(label='WHILE1', part='high'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 21, 'pp_line': 21}) src=rospos/build/rospos.ros:21
INSTR idx=00021 @ 00000040 name=shli rd=13 rs1=13 rs2=-1 imm=ImmValue(value=16) raw=Instruction(type='i', name='shli', rd=13, rs1=13, rs2=-1, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 21, 'pp_line': 21}) src=rospos/build/rospos.ros:21
INSTR idx=00022 @ 00000044 name=ori rd=13 rs1=13 rs2=-1 imm=ImmLabelPart(label='WHILE1', part='low') raw=Instruction(type='i', name='ori', rd=13, rs1=13, rs2=-1, imm=ImmLabelPart(label='WHILE1', part='low'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 21, 'pp_line': 21}) src=rospos/build/rospos.ros:21
INSTR idx=00023 @ 00000048 name=jalr rd=0 rs1=13 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='j', name='jalr', rd=0, rs1=13, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 21, 'pp_line': 21}) src=rospos/build/rospos.ros:21
LABEL WHILE_END2 -> 0x4c src=rospos/build/rospos.ros:22
INSTR idx=00025 @ 0000004c name=addi rd=1 rs1=0 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='i', name='addi', rd=1, rs1=0, rs2=-1, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 1, 'rs1': 0, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 24, 'pp_line': 24}}, src={'file': 'rospos/build/rospos.ros', 'line': 24, 'pp_line': 24}) src=rospos/build/rospos.ros:24
INSTR idx=00026 @ 00000050 name=lw rd=14 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='lw', rd=14, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 25, 'pp_line': 25}) src=rospos/build/rospos.ros:25
INSTR idx=00027 @ 00000054 name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 25, 'pp_line': 25}) src=rospos/build/rospos.ros:25
INSTR idx=00028 @ 00000058 name=jalr rd=0 rs1=14 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='j', name='jalr', rd=0, rs1=14, rs2=-1, imm=ImmValue(value=0), legacy={'type': 'j', 'rd': 0, 'rs1': 14, 'name': 'jalr', 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 26, 'pp_line': 26}}, src={'file': 'rospos/build/rospos.ros', 'line': 26, 'pp_line': 26}) src=rospos/build/rospos.ros:26
LABEL print_char -> 0x5c src=rospos/build/rospos.ros:28
INSTR idx=00030 @ 0000005c name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=-4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 29, 'pp_line': 29}) src=rospos/build/rospos.ros:29
INSTR idx=00031 @ 00000060 name=sw rd=14 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='sw', rd=14, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 29, 'pp_line': 29}) src=rospos/build/rospos.ros:29
INSTR idx=00032 @ 00000064 name=addi rd=2 rs1=0 rs2=-1 imm=ImmValue(value=4096) raw=Instruction(type='i', name='addi', rd=2, rs1=0, rs2=-1, imm=ImmValue(value=4096), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 30, 'pp_line': 30}) src=rospos/build/rospos.ros:30
INSTR idx=00033 @ 00000068 name=shli rd=2 rs1=2 rs2=-1 imm=ImmValue(value=16) raw=Instruction(type='i', name='shli', rd=2, rs1=2, rs2=-1, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 30, 'pp_line': 30}) src=rospos/build/rospos.ros:30
INSTR idx=00034 @ 0000006c name=sb rd=1 rs1=2 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='sb', rd=1, rs1=2, rs2=-1, imm=ImmValue(value=0), legacy={'type': 'l', 'name': 'sb', 'rd': 1, 'rs1': 2, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 31, 'pp_line': 31}}, src={'file': 'rospos/build/rospos.ros', 'line': 31, 'pp_line': 31}) src=rospos/build/rospos.ros:31
INSTR idx=00035 @ 00000070 name=addi rd=1 rs1=0 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='i', name='addi', rd=1, rs1=0, rs2=-1, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 1, 'rs1': 0, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 33, 'pp_line': 33}}, src={'file': 'rospos/build/rospos.ros', 'line': 33, 'pp_line': 33}) src=rospos/build/rospos.ros:33
INSTR idx=00036 @ 00000074 name=lw rd=14 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='lw', rd=14, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 34, 'pp_line': 34}) src=rospos/build/rospos.ros:34
INSTR idx=00037 @ 00000078 name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 34, 'pp_line': 34}) src=rospos/build/rospos.ros:34
INSTR idx=00038 @ 0000007c name=jalr rd=0 rs1=14 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='j', name='jalr', rd=0, rs1=14, rs2=-1, imm=ImmValue(value=0), legacy={'type': 'j', 'rd': 0, 'rs1': 14, 'name': 'jalr', 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 35, 'pp_line': 35}}, src={'file': 'rospos/build/rospos.ros', 'line': 35, 'pp_line': 35}) src=rospos/build/rospos.ros:35
LABEL printi -> 0x80 src=rospos/build/rospos.ros:37
INSTR idx=00040 @ 00000080 name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=-4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 38, 'pp_line': 38}) src=rospos/build/rospos.ros:38
INSTR idx=00041 @ 00000084 name=sw rd=14 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='sw', rd=14, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 38, 'pp_line': 38}) src=rospos/build/rospos.ros:38
INSTR idx=00042 @ 00000088 name=addi rd=2 rs1=0 rs2=-1 imm=ImmLabelPart(label='buffer_buf3', part='high') raw=Instruction(type='i', name='addi', rd=2, rs1=0, rs2=-1, imm=ImmLabelPart(label='buffer_buf3', part='high'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 39, 'pp_line': 39}) src=rospos/build/rospos.ros:39
INSTR idx=00043 @ 0000008c name=shli rd=2 rs1=2 rs2=-1 imm=ImmValue(value=16) raw=Instruction(type='i', name='shli', rd=2, rs1=2, rs2=-1, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 39, 'pp_line': 39}) src=rospos/build/rospos.ros:39
INSTR idx=00044 @ 00000090 name=ori rd=2 rs1=2 rs2=-1 imm=ImmLabelPart(label='buffer_buf3', part='low') raw=Instruction(type='i', name='ori', rd=2, rs1=2, rs2=-1, imm=ImmLabelPart(label='buffer_buf3', part='low'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 39, 'pp_line': 39}) src=rospos/build/rospos.ros:39
INSTR idx=00045 @ 00000094 name=addi rd=3 rs1=0 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='i', name='addi', rd=3, rs1=0, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 40, 'pp_line': 40}) src=rospos/build/rospos.ros:40
INSTR idx=00046 @ 00000098 name=beq rd=1 rs1=0 rs2=-1 imm=ImmLabel(name='ELSE4') raw=Instruction(type='b', name='beq', rd=1, rs1=0, rs2=-1, imm=ImmLabel(name='ELSE4'), legacy={'type': 'b', 'name': 'beq', 'rd': 1, 'rs1': 0, 'imm': {'type': 'u', 'name': 'ELSE4', 'src': {'file': 'rospos/build/rospos.ros', 'line': 41, 'pp_line': 41}}, 'src': {'file': 'rospos/build/rospos.ros', 'line': 41, 'pp_line': 41}}, src={'file': 'rospos/build/rospos.ros', 'line': 41, 'pp_line': 41}) src=rospos/build/rospos.ros:41
INSTR idx=00047 @ 0000009c name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=-4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 43, 'pp_line': 43}) src=rospos/build/rospos.ros:43
INSTR idx=00048 @ 000000a0 name=sw rd=2 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='sw', rd=2, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 43, 'pp_line': 43}) src=rospos/build/rospos.ros:43
INSTR idx=00049 @ 000000a4 name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=-4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 44, 'pp_line': 44}) src=rospos/build/rospos.ros:44
INSTR idx=00050 @ 000000a8 name=sw rd=3 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='sw', rd=3, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 44, 'pp_line': 44}) src=rospos/build/rospos.ros:44
INSTR idx=00051 @ 000000ac name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=-4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 45, 'pp_line': 45}) src=rospos/build/rospos.ros:45
INSTR idx=00052 @ 000000b0 name=sw rd=1 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='sw', rd=1, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 45, 'pp_line': 45}) src=rospos/build/rospos.ros:45
INSTR idx=00053 @ 000000b4 name=addi rd=1 rs1=0 rs2=-1 imm=ImmValue(value=45) raw=Instruction(type='i', name='addi', rd=1, rs1=0, rs2=-1, imm=ImmValue(value=45), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 46, 'pp_line': 46}) src=rospos/build/rospos.ros:46
INSTR idx=00054 @ 000000b8 name=addi rd=13 rs1=0 rs2=-1 imm=ImmLabelPart(label='print_char', part='high') raw=Instruction(type='i', name='addi', rd=13, rs1=0, rs2=-1, imm=ImmLabelPart(label='print_char', part='high'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 47, 'pp_line': 47}) src=rospos/build/rospos.ros:47
INSTR idx=00055 @ 000000bc name=shli rd=13 rs1=13 rs2=-1 imm=ImmValue(value=16) raw=Instruction(type='i', name='shli', rd=13, rs1=13, rs2=-1, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 47, 'pp_line': 47}) src=rospos/build/rospos.ros:47
INSTR idx=00056 @ 000000c0 name=ori rd=13 rs1=13 rs2=-1 imm=ImmLabelPart(label='print_char', part='low') raw=Instruction(type='i', name='ori', rd=13, rs1=13, rs2=-1, imm=ImmLabelPart(label='print_char', part='low'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 47, 'pp_line': 47}) src=rospos/build/rospos.ros:47
INSTR idx=00057 @ 000000c4 name=jalr rd=14 rs1=13 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='j', name='jalr', rd=14, rs1=13, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 47, 'pp_line': 47}) src=rospos/build/rospos.ros:47
INSTR idx=00058 @ 000000c8 name=lw rd=1 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='lw', rd=1, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 49, 'pp_line': 49}) src=rospos/build/rospos.ros:49
INSTR idx=00059 @ 000000cc name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 49, 'pp_line': 49}) src=rospos/build/rospos.ros:49
INSTR idx=00060 @ 000000d0 name=lw rd=3 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='lw', rd=3, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 50, 'pp_line': 50}) src=rospos/build/rospos.ros:50
INSTR idx=00061 @ 000000d4 name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 50, 'pp_line': 50}) src=rospos/build/rospos.ros:50
INSTR idx=00062 @ 000000d8 name=lw rd=2 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='lw', rd=2, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 51, 'pp_line': 51}) src=rospos/build/rospos.ros:51
INSTR idx=00063 @ 000000dc name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 51, 'pp_line': 51}) src=rospos/build/rospos.ros:51
INSTR idx=00064 @ 000000e0 name=addi rd=4 rs1=0 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='i', name='addi', rd=4, rs1=0, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 52, 'pp_line': 52}) src=rospos/build/rospos.ros:52
INSTR idx=00065 @ 000000e4 name=sub rd=5 rs1=4 rs2=1 imm=None raw=Instruction(type='r', name='sub', rd=5, rs1=4, rs2=1, imm=None, legacy={'type': 'r', 'name': 'sub', 'rd': 5, 'rs1': 4, 'rs2': 1, 'src': {'file': 'rospos/build/rospos.ros', 'line': 53, 'pp_line': 53}}, src={'file': 'rospos/build/rospos.ros', 'line': 53, 'pp_line': 53}) src=rospos/build/rospos.ros:53
INSTR idx=00066 @ 000000e8 name=addi rd=1 rs1=5 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='i', name='addi', rd=1, rs1=5, rs2=-1, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 1, 'rs1': 5, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 54, 'pp_line': 54}}, src={'file': 'rospos/build/rospos.ros', 'line': 54, 'pp_line': 54}) src=rospos/build/rospos.ros:54
INSTR idx=00067 @ 000000ec name=addi rd=13 rs1=0 rs2=-1 imm=ImmLabelPart(label='IF_END5', part='high') raw=Instruction(type='i', name='addi', rd=13, rs1=0, rs2=-1, imm=ImmLabelPart(label='IF_END5', part='high'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 55, 'pp_line': 55}) src=rospos/build/rospos.ros:55
INSTR idx=00068 @ 000000f0 name=shli rd=13 rs1=13 rs2=-1 imm=ImmValue(value=16) raw=Instruction(type='i', name='shli', rd=13, rs1=13, rs2=-1, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 55, 'pp_line': 55}) src=rospos/build/rospos.ros:55
INSTR idx=00069 @ 000000f4 name=ori rd=13 rs1=13 rs2=-1 imm=ImmLabelPart(label='IF_END5', part='low') raw=Instruction(type='i', name='ori', rd=13, rs1=13, rs2=-1, imm=ImmLabelPart(label='IF_END5', part='low'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 55, 'pp_line': 55}) src=rospos/build/rospos.ros:55
INSTR idx=00070 @ 000000f8 name=jalr rd=0 rs1=13 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='j', name='jalr', rd=0, rs1=13, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 55, 'pp_line': 55}) src=rospos/build/rospos.ros:55
LABEL ELSE4 -> 0xfc src=rospos/build/rospos.ros:56
LABEL IF_END5 -> 0xfc src=rospos/build/rospos.ros:57
LABEL WHILE6 -> 0xfc src=rospos/build/rospos.ros:58
INSTR idx=00074 @ 000000fc name=addi rd=6 rs1=0 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='i', name='addi', rd=6, rs1=0, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 59, 'pp_line': 59}) src=rospos/build/rospos.ros:59
INSTR idx=00075 @ 00000100 name=addi rd=7 rs1=0 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='i', name='addi', rd=7, rs1=0, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 60, 'pp_line': 60}) src=rospos/build/rospos.ros:60
INSTR idx=00076 @ 00000104 name=blt rd=6 rs1=1 rs2=-1 imm=ImmLabel(name='CMP_TRUE8') raw=Instruction(type='b', name='blt', rd=6, rs1=1, rs2=-1, imm=ImmLabel(name='CMP_TRUE8'), legacy={'type': 'b', 'name': 'blt', 'rd': 6, 'rs1': 1, 'imm': {'type': 'u', 'name': 'CMP_TRUE8', 'src': {'file': 'rospos/build/rospos.ros', 'line': 61, 'pp_line': 61}}, 'src': {'file': 'rospos/build/rospos.ros', 'line': 61, 'pp_line': 61}}, src={'file': 'rospos/build/rospos.ros', 'line': 61, 'pp_line': 61}) src=rospos/build/rospos.ros:61
INSTR idx=00077 @ 00000108 name=addi rd=13 rs1=0 rs2=-1 imm=ImmLabelPart(label='CMP_END9', part='high') raw=Instruction(type='i', name='addi', rd=13, rs1=0, rs2=-1, imm=ImmLabelPart(label='CMP_END9', part='high'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 62, 'pp_line': 62}) src=rospos/build/rospos.ros:62
INSTR idx=00078 @ 0000010c name=shli rd=13 rs1=13 rs2=-1 imm=ImmValue(value=16) raw=Instruction(type='i', name='shli', rd=13, rs1=13, rs2=-1, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 62, 'pp_line': 62}) src=rospos/build/rospos.ros:62
INSTR idx=00079 @ 00000110 name=ori rd=13 rs1=13 rs2=-1 imm=ImmLabelPart(label='CMP_END9', part='low') raw=Instruction(type='i', name='ori', rd=13, rs1=13, rs2=-1, imm=ImmLabelPart(label='CMP_END9', part='low'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 62, 'pp_line': 62}) src=rospos/build/rospos.ros:62
INSTR idx=00080 @ 00000114 name=jalr rd=0 rs1=13 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='j', name='jalr', rd=0, rs1=13, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 62, 'pp_line': 62}) src=rospos/build/rospos.ros:62
LABEL CMP_TRUE8 -> 0x118 src=rospos/build/rospos.ros:63
INSTR idx=00082 @ 00000118 name=addi rd=7 rs1=0 rs2=-1 imm=ImmValue(value=1) raw=Instruction(type='i', name='addi', rd=7, rs1=0, rs2=-1, imm=ImmValue(value=1), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 64, 'pp_line': 64}) src=rospos/build/rospos.ros:64
LABEL CMP_END9 -> 0x11c src=rospos/build/rospos.ros:65
INSTR idx=00084 @ 0000011c name=beq rd=7 rs1=0 rs2=-1 imm=ImmLabel(name='WHILE_END7') raw=Instruction(type='b', name='beq', rd=7, rs1=0, rs2=-1, imm=ImmLabel(name='WHILE_END7'), legacy={'type': 'b', 'name': 'beq', 'rd': 7, 'rs1': 0, 'imm': {'type': 'u', 'name': 'WHILE_END7', 'src': {'file': 'rospos/build/rospos.ros', 'line': 66, 'pp_line': 66}}, 'src': {'file': 'rospos/build/rospos.ros', 'line': 66, 'pp_line': 66}}, src={'file': 'rospos/build/rospos.ros', 'line': 66, 'pp_line': 66}) src=rospos/build/rospos.ros:66
INSTR idx=00085 @ 00000120 name=addi rd=8 rs1=0 rs2=-1 imm=ImmValue(value=48) raw=Instruction(type='i', name='addi', rd=8, rs1=0, rs2=-1, imm=ImmValue(value=48), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 67, 'pp_line': 67}) src=rospos/build/rospos.ros:67
INSTR idx=00086 @ 00000124 name=addi rd=9 rs1=0 rs2=-1 imm=ImmValue(value=10) raw=Instruction(type='i', name='addi', rd=9, rs1=0, rs2=-1, imm=ImmValue(value=10), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 68, 'pp_line': 68}) src=rospos/build/rospos.ros:68
INSTR idx=00087 @ 00000128 name=rem rd=10 rs1=1 rs2=9 imm=None raw=Instruction(type='r', name='rem', rd=10, rs1=1, rs2=9, imm=None, legacy={'type': 'r', 'name': 'rem', 'rd': 10, 'rs1': 1, 'rs2': 9, 'src': {'file': 'rospos/build/rospos.ros', 'line': 69, 'pp_line': 69}}, src={'file': 'rospos/build/rospos.ros', 'line': 69, 'pp_line': 69}) src=rospos/build/rospos.ros:69
INSTR idx=00088 @ 0000012c name=add rd=11 rs1=8 rs2=10 imm=None raw=Instruction(type='r', name='add', rd=11, rs1=8, rs2=10, imm=None, legacy={'type': 'r', 'name': 'add', 'rd': 11, 'rs1': 8, 'rs2': 10, 'src': {'file': 'rospos/build/rospos.ros', 'line': 70, 'pp_line': 70}}, src={'file': 'rospos/build/rospos.ros', 'line': 70, 'pp_line': 70}) src=rospos/build/rospos.ros:70
INSTR idx=00089 @ 00000130 name=addi rd=2 rs1=11 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='i', name='addi', rd=2, rs1=11, rs2=-1, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 2, 'rs1': 11, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 71, 'pp_line': 71}}, src={'file': 'rospos/build/rospos.ros', 'line': 71, 'pp_line': 71}) src=rospos/build/rospos.ros:71
INSTR idx=00090 @ 00000134 name=addi rd=12 rs1=0 rs2=-1 imm=ImmValue(value=10) raw=Instruction(type='i', name='addi', rd=12, rs1=0, rs2=-1, imm=ImmValue(value=10), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 72, 'pp_line': 72}) src=rospos/build/rospos.ros:72
INSTR idx=00091 @ 00000138 name=div rd=4 rs1=1 rs2=12 imm=None raw=Instruction(type='r', name='div', rd=4, rs1=1, rs2=12, imm=None, legacy={'type': 'r', 'name': 'div', 'rd': 4, 'rs1': 1, 'rs2': 12, 'src': {'file': 'rospos/build/rospos.ros', 'line': 73, 'pp_line': 73}}, src={'file': 'rospos/build/rospos.ros', 'line': 73, 'pp_line': 73}) src=rospos/build/rospos.ros:73
INSTR idx=00092 @ 0000013c name=addi rd=1 rs1=4 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='i', name='addi', rd=1, rs1=4, rs2=-1, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 1, 'rs1': 4, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 74, 'pp_line': 74}}, src={'file': 'rospos/build/rospos.ros', 'line': 74, 'pp_line': 74}) src=rospos/build/rospos.ros:74
INSTR idx=00093 @ 00000140 name=addi rd=13 rs1=0 rs2=-1 imm=ImmLabelPart(label='WHILE6', part='high') raw=Instruction(type='i', name='addi', rd=13, rs1=0, rs2=-1, imm=ImmLabelPart(label='WHILE6', part='high'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 75, 'pp_line': 75}) src=rospos/build/rospos.ros:75
INSTR idx=00094 @ 00000144 name=shli rd=13 rs1=13 rs2=-1 imm=ImmValue(value=16) raw=Instruction(type='i', name='shli', rd=13, rs1=13, rs2=-1, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 75, 'pp_line': 75}) src=rospos/build/rospos.ros:75
INSTR idx=00095 @ 00000148 name=ori rd=13 rs1=13 rs2=-1 imm=ImmLabelPart(label='WHILE6', part='low') raw=Instruction(type='i', name='ori', rd=13, rs1=13, rs2=-1, imm=ImmLabelPart(label='WHILE6', part='low'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 75, 'pp_line': 75}) src=rospos/build/rospos.ros:75
INSTR idx=00096 @ 0000014c name=jalr rd=0 rs1=13 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='j', name='jalr', rd=0, rs1=13, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 75, 'pp_line': 75}) src=rospos/build/rospos.ros:75
LABEL WHILE_END7 -> 0x150 src=rospos/build/rospos.ros:76
INSTR idx=00098 @ 00000150 name=addi rd=5 rs1=0 rs2=-1 imm=ImmLabelPart(label='str_0', part='high') raw=Instruction(type='i', name='addi', rd=5, rs1=0, rs2=-1, imm=ImmLabelPart(label='str_0', part='high'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 77, 'pp_line': 77}) src=rospos/build/rospos.ros:77
INSTR idx=00099 @ 00000154 name=shli rd=5 rs1=5 rs2=-1 imm=ImmValue(value=16) raw=Instruction(type='i', name='shli', rd=5, rs1=5, rs2=-1, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 77, 'pp_line': 77}) src=rospos/build/rospos.ros:77
INSTR idx=00100 @ 00000158 name=ori rd=5 rs1=5 rs2=-1 imm=ImmLabelPart(label='str_0', part='low') raw=Instruction(type='i', name='ori', rd=5, rs1=5, rs2=-1, imm=ImmLabelPart(label='str_0', part='low'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 77, 'pp_line': 77}) src=rospos/build/rospos.ros:77
INSTR idx=00101 @ 0000015c name=addi rd=2 rs1=5 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='i', name='addi', rd=2, rs1=5, rs2=-1, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 2, 'rs1': 5, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 78, 'pp_line': 78}}, src={'file': 'rospos/build/rospos.ros', 'line': 78, 'pp_line': 78}) src=rospos/build/rospos.ros:78
INSTR idx=00102 @ 00000160 name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=-4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 80, 'pp_line': 80}) src=rospos/build/rospos.ros:80
INSTR idx=00103 @ 00000164 name=sw rd=2 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='sw', rd=2, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 80, 'pp_line': 80}) src=rospos/build/rospos.ros:80
INSTR idx=00104 @ 00000168 name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=-4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 81, 'pp_line': 81}) src=rospos/build/rospos.ros:81
INSTR idx=00105 @ 0000016c name=sw rd=3 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='sw', rd=3, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 81, 'pp_line': 81}) src=rospos/build/rospos.ros:81
INSTR idx=00106 @ 00000170 name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=-4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 82, 'pp_line': 82}) src=rospos/build/rospos.ros:82
INSTR idx=00107 @ 00000174 name=sw rd=1 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='sw', rd=1, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 82, 'pp_line': 82}) src=rospos/build/rospos.ros:82
INSTR idx=00108 @ 00000178 name=addi rd=1 rs1=2 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='i', name='addi', rd=1, rs1=2, rs2=-1, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 1, 'rs1': 2, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 83, 'pp_line': 83}}, src={'file': 'rospos/build/rospos.ros', 'line': 83, 'pp_line': 83}) src=rospos/build/rospos.ros:83
INSTR idx=00109 @ 0000017c name=addi rd=13 rs1=0 rs2=-1 imm=ImmLabelPart(label='print_string', part='high') raw=Instruction(type='i', name='addi', rd=13, rs1=0, rs2=-1, imm=ImmLabelPart(label='print_string', part='high'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 84, 'pp_line': 84}) src=rospos/build/rospos.ros:84
INSTR idx=00110 @ 00000180 name=shli rd=13 rs1=13 rs2=-1 imm=ImmValue(value=16) raw=Instruction(type='i', name='shli', rd=13, rs1=13, rs2=-1, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 84, 'pp_line': 84}) src=rospos/build/rospos.ros:84
INSTR idx=00111 @ 00000184 name=ori rd=13 rs1=13 rs2=-1 imm=ImmLabelPart(label='print_string', part='low') raw=Instruction(type='i', name='ori', rd=13, rs1=13, rs2=-1, imm=ImmLabelPart(label='print_string', part='low'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 84, 'pp_line': 84}) src=rospos/build/rospos.ros:84
INSTR idx=00112 @ 00000188 name=jalr rd=14 rs1=13 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='j', name='jalr', rd=14, rs1=13, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 84, 'pp_line': 84}) src=rospos/build/rospos.ros:84
INSTR idx=00113 @ 0000018c name=lw rd=1 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='lw', rd=1, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 86, 'pp_line': 86}) src=rospos/build/rospos.ros:86
INSTR idx=00114 @ 00000190 name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 86, 'pp_line': 86}) src=rospos/build/rospos.ros:86
INSTR idx=00115 @ 00000194 name=lw rd=3 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='lw', rd=3, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 87, 'pp_line': 87}) src=rospos/build/rospos.ros:87
INSTR idx=00116 @ 00000198 name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 87, 'pp_line': 87}) src=rospos/build/rospos.ros:87
INSTR idx=00117 @ 0000019c name=lw rd=2 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='lw', rd=2, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 88, 'pp_line': 88}) src=rospos/build/rospos.ros:88
INSTR idx=00118 @ 000001a0 name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 88, 'pp_line': 88}) src=rospos/build/rospos.ros:88
INSTR idx=00119 @ 000001a4 name=addi rd=1 rs1=0 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='i', name='addi', rd=1, rs1=0, rs2=-1, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 1, 'rs1': 0, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 90, 'pp_line': 90}}, src={'file': 'rospos/build/rospos.ros', 'line': 90, 'pp_line': 90}) src=rospos/build/rospos.ros:90
INSTR idx=00120 @ 000001a8 name=lw rd=14 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='lw', rd=14, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 91, 'pp_line': 91}) src=rospos/build/rospos.ros:91
INSTR idx=00121 @ 000001ac name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 91, 'pp_line': 91}) src=rospos/build/rospos.ros:91
INSTR idx=00122 @ 000001b0 name=jalr rd=0 rs1=14 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='j', name='jalr', rd=0, rs1=14, rs2=-1, imm=ImmValue(value=0), legacy={'type': 'j', 'rd': 0, 'rs1': 14, 'name': 'jalr', 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 92, 'pp_line': 92}}, src={'file': 'rospos/build/rospos.ros', 'line': 92, 'pp_line': 92}) src=rospos/build/rospos.ros:92
LABEL read_char -> 0x1b4 src=rospos/build/rospos.ros:94
INSTR idx=00124 @ 000001b4 name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=-4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 95, 'pp_line': 95}) src=rospos/build/rospos.ros:95
INSTR idx=00125 @ 000001b8 name=sw rd=14 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='sw', rd=14, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 95, 'pp_line': 95}) src=rospos/build/rospos.ros:95
INSTR idx=00126 @ 000001bc name=addi rd=2 rs1=0 rs2=-1 imm=ImmValue(value=4096) raw=Instruction(type='i', name='addi', rd=2, rs1=0, rs2=-1, imm=ImmValue(value=4096), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 96, 'pp_line': 96}) src=rospos/build/rospos.ros:96
INSTR idx=00127 @ 000001c0 name=shli rd=2 rs1=2 rs2=-1 imm=ImmValue(value=16) raw=Instruction(type='i', name='shli', rd=2, rs1=2, rs2=-1, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 96, 'pp_line': 96}) src=rospos/build/rospos.ros:96
INSTR idx=00128 @ 000001c4 name=lb rd=1 rs1=2 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='lb', rd=1, rs1=2, rs2=-1, imm=ImmValue(value=0), legacy={'type': 'l', 'name': 'lb', 'rd': 1, 'rs1': 2, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 97, 'pp_line': 97}}, src={'file': 'rospos/build/rospos.ros', 'line': 97, 'pp_line': 97}) src=rospos/build/rospos.ros:97
INSTR idx=00129 @ 000001c8 name=lw rd=14 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='lw', rd=14, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 99, 'pp_line': 99}) src=rospos/build/rospos.ros:99
INSTR idx=00130 @ 000001cc name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 99, 'pp_line': 99}) src=rospos/build/rospos.ros:99
INSTR idx=00131 @ 000001d0 name=jalr rd=0 rs1=14 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='j', name='jalr', rd=0, rs1=14, rs2=-1, imm=ImmValue(value=0), legacy={'type': 'j', 'rd': 0, 'rs1': 14, 'name': 'jalr', 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 100, 'pp_line': 100}}, src={'file': 'rospos/build/rospos.ros', 'line': 100, 'pp_line': 100}) src=rospos/build/rospos.ros:100
LABEL read_string -> 0x1d4 src=rospos/build/rospos.ros:102
INSTR idx=00133 @ 000001d4 name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=-4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 103, 'pp_line': 103}) src=rospos/build/rospos.ros:103
INSTR idx=00134 @ 000001d8 name=sw rd=14 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='sw', rd=14, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 103, 'pp_line': 103}) src=rospos/build/rospos.ros:103
INSTR idx=00135 @ 000001dc name=addi rd=3 rs1=0 rs2=-1 imm=ImmValue(value=4096) raw=Instruction(type='i', name='addi', rd=3, rs1=0, rs2=-1, imm=ImmValue(value=4096), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 104, 'pp_line': 104}) src=rospos/build/rospos.ros:104
INSTR idx=00136 @ 000001e0 name=shli rd=3 rs1=3 rs2=-1 imm=ImmValue(value=16) raw=Instruction(type='i', name='shli', rd=3, rs1=3, rs2=-1, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 104, 'pp_line': 104}) src=rospos/build/rospos.ros:104
INSTR idx=00137 @ 000001e4 name=addi rd=4 rs1=0 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='i', name='addi', rd=4, rs1=0, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 105, 'pp_line': 105}) src=rospos/build/rospos.ros:105
LABEL WHILE10 -> 0x1e8 src=rospos/build/rospos.ros:106
INSTR idx=00139 @ 000001e8 name=addi rd=5 rs1=0 rs2=-1 imm=ImmValue(value=1) raw=Instruction(type='i', name='addi', rd=5, rs1=0, rs2=-1, imm=ImmValue(value=1), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 107, 'pp_line': 107}) src=rospos/build/rospos.ros:107
INSTR idx=00140 @ 000001ec name=sub rd=6 rs1=2 rs2=5 imm=None raw=Instruction(type='r', name='sub', rd=6, rs1=2, rs2=5, imm=None, legacy={'type': 'r', 'name': 'sub', 'rd': 6, 'rs1': 2, 'rs2': 5, 'src': {'file': 'rospos/build/rospos.ros', 'line': 108, 'pp_line': 108}}, src={'file': 'rospos/build/rospos.ros', 'line': 108, 'pp_line': 108}) src=rospos/build/rospos.ros:108
INSTR idx=00141 @ 000001f0 name=addi rd=7 rs1=0 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='i', name='addi', rd=7, rs1=0, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 109, 'pp_line': 109}) src=rospos/build/rospos.ros:109
INSTR idx=00142 @ 000001f4 name=blt rd=4 rs1=6 rs2=-1 imm=ImmLabel(name='CMP_TRUE12') raw=Instruction(type='b', name='blt', rd=4, rs1=6, rs2=-1, imm=ImmLabel(name='CMP_TRUE12'), legacy={'type': 'b', 'name': 'blt', 'rd': 4, 'rs1': 6, 'imm': {'type': 'u', 'name': 'CMP_TRUE12', 'src': {'file': 'rospos/build/rospos.ros', 'line': 110, 'pp_line': 110}}, 'src': {'file': 'rospos/build/rospos.ros', 'line': 110, 'pp_line': 110}}, src={'file': 'rospos/build/rospos.ros', 'line': 110, 'pp_line': 110}) src=rospos/build/rospos.ros:110
INSTR idx=00143 @ 000001f8 name=addi rd=13 rs1=0 rs2=-1 imm=ImmLabelPart(label='CMP_END13', part='high') raw=Instruction(type='i', name='addi', rd=13, rs1=0, rs2=-1, imm=ImmLabelPart(label='CMP_END13', part='high'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 111, 'pp_line': 111}) src=rospos/build/rospos.ros:111
INSTR idx=00144 @ 000001fc name=shli rd=13 rs1=13 rs2=-1 imm=ImmValue(value=16) raw=Instruction(type='i', name='shli', rd=13, rs1=13, rs2=-1, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 111, 'pp_line': 111}) src=rospos/build/rospos.ros:111
INSTR idx=00145 @ 00000200 name=ori rd=13 rs1=13 rs2=-1 imm=ImmLabelPart(label='CMP_END13', part='low') raw=Instruction(type='i', name='ori', rd=13, rs1=13, rs2=-1, imm=ImmLabelPart(label='CMP_END13', part='low'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 111, 'pp_line': 111}) src=rospos/build/rospos.ros:111
INSTR idx=00146 @ 00000204 name=jalr rd=0 rs1=13 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='j', name='jalr', rd=0, rs1=13, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 111, 'pp_line': 111}) src=rospos/build/rospos.ros:111
LABEL CMP_TRUE12 -> 0x208 src=rospos/build/rospos.ros:112
INSTR idx=00148 @ 00000208 name=addi rd=7 rs1=0 rs2=-1 imm=ImmValue(value=1) raw=Instruction(type='i', name='addi', rd=7, rs1=0, rs2=-1, imm=ImmValue(value=1), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 113, 'pp_line': 113}) src=rospos/build/rospos.ros:113
LABEL CMP_END13 -> 0x20c src=rospos/build/rospos.ros:114
INSTR idx=00150 @ 0000020c name=beq rd=7 rs1=0 rs2=-1 imm=ImmLabel(name='WHILE_END11') raw=Instruction(type='b', name='beq', rd=7, rs1=0, rs2=-1, imm=ImmLabel(name='WHILE_END11'), legacy={'type': 'b', 'name': 'beq', 'rd': 7, 'rs1': 0, 'imm': {'type': 'u', 'name': 'WHILE_END11', 'src': {'file': 'rospos/build/rospos.ros', 'line': 115, 'pp_line': 115}}, 'src': {'file': 'rospos/build/rospos.ros', 'line': 115, 'pp_line': 115}}, src={'file': 'rospos/build/rospos.ros', 'line': 115, 'pp_line': 115}) src=rospos/build/rospos.ros:115
INSTR idx=00151 @ 00000210 name=addi rd=8 rs1=0 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='i', name='addi', rd=8, rs1=0, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 116, 'pp_line': 116}) src=rospos/build/rospos.ros:116
INSTR idx=00152 @ 00000214 name=addi rd=9 rs1=0 rs2=-1 imm=ImmLabelPart(label='str_1', part='high') raw=Instruction(type='i', name='addi', rd=9, rs1=0, rs2=-1, imm=ImmLabelPart(label='str_1', part='high'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 117, 'pp_line': 117}) src=rospos/build/rospos.ros:117
INSTR idx=00153 @ 00000218 name=shli rd=9 rs1=9 rs2=-1 imm=ImmValue(value=16) raw=Instruction(type='i', name='shli', rd=9, rs1=9, rs2=-1, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 117, 'pp_line': 117}) src=rospos/build/rospos.ros:117
INSTR idx=00154 @ 0000021c name=ori rd=9 rs1=9 rs2=-1 imm=ImmLabelPart(label='str_1', part='low') raw=Instruction(type='i', name='ori', rd=9, rs1=9, rs2=-1, imm=ImmLabelPart(label='str_1', part='low'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 117, 'pp_line': 117}) src=rospos/build/rospos.ros:117
INSTR idx=00155 @ 00000220 name=addi rd=10 rs1=0 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='i', name='addi', rd=10, rs1=0, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 118, 'pp_line': 118}) src=rospos/build/rospos.ros:118
INSTR idx=00156 @ 00000224 name=beq rd=8 rs1=9 rs2=-1 imm=ImmLabel(name='CMP_TRUE16') raw=Instruction(type='b', name='beq', rd=8, rs1=9, rs2=-1, imm=ImmLabel(name='CMP_TRUE16'), legacy={'type': 'b', 'name': 'beq', 'rd': 8, 'rs1': 9, 'imm': {'type': 'u', 'name': 'CMP_TRUE16', 'src': {'file': 'rospos/build/rospos.ros', 'line': 119, 'pp_line': 119}}, 'src': {'file': 'rospos/build/rospos.ros', 'line': 119, 'pp_line': 119}}, src={'file': 'rospos/build/rospos.ros', 'line': 119, 'pp_line': 119}) src=rospos/build/rospos.ros:119
INSTR idx=00157 @ 00000228 name=addi rd=13 rs1=0 rs2=-1 imm=ImmLabelPart(label='CMP_END17', part='high') raw=Instruction(type='i', name='addi', rd=13, rs1=0, rs2=-1, imm=ImmLabelPart(label='CMP_END17', part='high'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 120, 'pp_line': 120}) src=rospos/build/rospos.ros:120
INSTR idx=00158 @ 0000022c name=shli rd=13 rs1=13 rs2=-1 imm=ImmValue(value=16) raw=Instruction(type='i', name='shli', rd=13, rs1=13, rs2=-1, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 120, 'pp_line': 120}) src=rospos/build/rospos.ros:120
INSTR idx=00159 @ 00000230 name=ori rd=13 rs1=13 rs2=-1 imm=ImmLabelPart(label='CMP_END17', part='low') raw=Instruction(type='i', name='ori', rd=13, rs1=13, rs2=-1, imm=ImmLabelPart(label='CMP_END17', part='low'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 120, 'pp_line': 120}) src=rospos/build/rospos.ros:120
INSTR idx=00160 @ 00000234 name=jalr rd=0 rs1=13 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='j', name='jalr', rd=0, rs1=13, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 120, 'pp_line': 120}) src=rospos/build/rospos.ros:120
LABEL CMP_TRUE16 -> 0x238 src=rospos/build/rospos.ros:121
INSTR idx=00162 @ 00000238 name=addi rd=10 rs1=0 rs2=-1 imm=ImmValue(value=1) raw=Instruction(type='i', name='addi', rd=10, rs1=0, rs2=-1, imm=ImmValue(value=1), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 122, 'pp_line': 122}) src=rospos/build/rospos.ros:122
LABEL CMP_END17 -> 0x23c src=rospos/build/rospos.ros:123
INSTR idx=00164 @ 0000023c name=beq rd=10 rs1=0 rs2=-1 imm=ImmLabel(name='ELSE14') raw=Instruction(type='b', name='beq', rd=10, rs1=0, rs2=-1, imm=ImmLabel(name='ELSE14'), legacy={'type': 'b', 'name': 'beq', 'rd': 10, 'rs1': 0, 'imm': {'type': 'u', 'name': 'ELSE14', 'src': {'file': 'rospos/build/rospos.ros', 'line': 124, 'pp_line': 124}}, 'src': {'file': 'rospos/build/rospos.ros', 'line': 124, 'pp_line': 124}}, src={'file': 'rospos/build/rospos.ros', 'line': 124, 'pp_line': 124}) src=rospos/build/rospos.ros:124
INSTR idx=00165 @ 00000240 name=addi rd=13 rs1=0 rs2=-1 imm=ImmLabelPart(label='IF_END15', part='high') raw=Instruction(type='i', name='addi', rd=13, rs1=0, rs2=-1, imm=ImmLabelPart(label='IF_END15', part='high'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 125, 'pp_line': 125}) src=rospos/build/rospos.ros:125
INSTR idx=00166 @ 00000244 name=shli rd=13 rs1=13 rs2=-1 imm=ImmValue(value=16) raw=Instruction(type='i', name='shli', rd=13, rs1=13, rs2=-1, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 125, 'pp_line': 125}) src=rospos/build/rospos.ros:125
INSTR idx=00167 @ 00000248 name=ori rd=13 rs1=13 rs2=-1 imm=ImmLabelPart(label='IF_END15', part='low') raw=Instruction(type='i', name='ori', rd=13, rs1=13, rs2=-1, imm=ImmLabelPart(label='IF_END15', part='low'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 125, 'pp_line': 125}) src=rospos/build/rospos.ros:125
INSTR idx=00168 @ 0000024c name=jalr rd=0 rs1=13 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='j', name='jalr', rd=0, rs1=13, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 125, 'pp_line': 125}) src=rospos/build/rospos.ros:125
LABEL ELSE14 -> 0x250 src=rospos/build/rospos.ros:126
LABEL IF_END15 -> 0x250 src=rospos/build/rospos.ros:127
INSTR idx=00171 @ 00000250 name=addi rd=1 rs1=8 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='i', name='addi', rd=1, rs1=8, rs2=-1, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 1, 'rs1': 8, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 128, 'pp_line': 128}}, src={'file': 'rospos/build/rospos.ros', 'line': 128, 'pp_line': 128}) src=rospos/build/rospos.ros:128
INSTR idx=00172 @ 00000254 name=addi rd=13 rs1=0 rs2=-1 imm=ImmLabelPart(label='WHILE10', part='high') raw=Instruction(type='i', name='addi', rd=13, rs1=0, rs2=-1, imm=ImmLabelPart(label='WHILE10', part='high'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 129, 'pp_line': 129}) src=rospos/build/rospos.ros:129
INSTR idx=00173 @ 00000258 name=shli rd=13 rs1=13 rs2=-1 imm=ImmValue(value=16) raw=Instruction(type='i', name='shli', rd=13, rs1=13, rs2=-1, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 129, 'pp_line': 129}) src=rospos/build/rospos.ros:129
INSTR idx=00174 @ 0000025c name=ori rd=13 rs1=13 rs2=-1 imm=ImmLabelPart(label='WHILE10', part='low') raw=Instruction(type='i', name='ori', rd=13, rs1=13, rs2=-1, imm=ImmLabelPart(label='WHILE10', part='low'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 129, 'pp_line': 129}) src=rospos/build/rospos.ros:129
INSTR idx=00175 @ 00000260 name=jalr rd=0 rs1=13 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='j', name='jalr', rd=0, rs1=13, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 129, 'pp_line': 129}) src=rospos/build/rospos.ros:129
LABEL WHILE_END11 -> 0x264 src=rospos/build/rospos.ros:130
INSTR idx=00177 @ 00000264 name=addi rd=11 rs1=0 rs2=-1 imm=ImmLabelPart(label='str_0', part='high') raw=Instruction(type='i', name='addi', rd=11, rs1=0, rs2=-1, imm=ImmLabelPart(label='str_0', part='high'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 131, 'pp_line': 131}) src=rospos/build/rospos.ros:131
INSTR idx=00178 @ 00000268 name=shli rd=11 rs1=11 rs2=-1 imm=ImmValue(value=16) raw=Instruction(type='i', name='shli', rd=11, rs1=11, rs2=-1, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 131, 'pp_line': 131}) src=rospos/build/rospos.ros:131
INSTR idx=00179 @ 0000026c name=ori rd=11 rs1=11 rs2=-1 imm=ImmLabelPart(label='str_0', part='low') raw=Instruction(type='i', name='ori', rd=11, rs1=11, rs2=-1, imm=ImmLabelPart(label='str_0', part='low'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 131, 'pp_line': 131}) src=rospos/build/rospos.ros:131
INSTR idx=00180 @ 00000270 name=addi rd=1 rs1=11 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='i', name='addi', rd=1, rs1=11, rs2=-1, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 1, 'rs1': 11, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 132, 'pp_line': 132}}, src={'file': 'rospos/build/rospos.ros', 'line': 132, 'pp_line': 132}) src=rospos/build/rospos.ros:132
INSTR idx=00181 @ 00000274 name=addi rd=12 rs1=0 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='i', name='addi', rd=12, rs1=0, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 133, 'pp_line': 133}) src=rospos/build/rospos.ros:133
INSTR idx=00182 @ 00000278 name=addi rd=1 rs1=0 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='i', name='addi', rd=1, rs1=0, rs2=-1, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 1, 'rs1': 0, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 135, 'pp_line': 135}}, src={'file': 'rospos/build/rospos.ros', 'line': 135, 'pp_line': 135}) src=rospos/build/rospos.ros:135
INSTR idx=00183 @ 0000027c name=lw rd=14 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='lw', rd=14, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 136, 'pp_line': 136}) src=rospos/build/rospos.ros:136
INSTR idx=00184 @ 00000280 name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 136, 'pp_line': 136}) src=rospos/build/rospos.ros:136
INSTR idx=00185 @ 00000284 name=jalr rd=0 rs1=14 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='j', name='jalr', rd=0, rs1=14, rs2=-1, imm=ImmValue(value=0), legacy={'type': 'j', 'rd': 0, 'rs1': 14, 'name': 'jalr', 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 137, 'pp_line': 137}}, src={'file': 'rospos/build/rospos.ros', 'line': 137, 'pp_line': 137}) src=rospos/build/rospos.ros:137
LABEL add_coords -> 0x288 src=rospos/build/rospos.ros:139
INSTR idx=00187 @ 00000288 name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=-4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 140, 'pp_line': 140}) src=rospos/build/rospos.ros:140
INSTR idx=00188 @ 0000028c name=sw rd=14 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='sw', rd=14, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 140, 'pp_line': 140}) src=rospos/build/rospos.ros:140
INSTR idx=00189 @ 00000290 name=lw rd=2 rs1=1 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='lw', rd=2, rs1=1, rs2=-1, imm=ImmValue(value=0), legacy={'type': 'l', 'name': 'lw', 'rd': 2, 'rs1': 1, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 141, 'pp_line': 141}}, src={'file': 'rospos/build/rospos.ros', 'line': 141, 'pp_line': 141}) src=rospos/build/rospos.ros:141
INSTR idx=00190 @ 00000294 name=lw rd=3 rs1=1 rs2=-1 imm=ImmValue(value=4) raw=Instruction(type='l', name='lw', rd=3, rs1=1, rs2=-1, imm=ImmValue(value=4), legacy={'type': 'l', 'name': 'lw', 'rd': 3, 'rs1': 1, 'imm': 4, 'src': {'file': 'rospos/build/rospos.ros', 'line': 142, 'pp_line': 142}}, src={'file': 'rospos/build/rospos.ros', 'line': 142, 'pp_line': 142}) src=rospos/build/rospos.ros:142
INSTR idx=00191 @ 00000298 name=add rd=4 rs1=2 rs2=3 imm=None raw=Instruction(type='r', name='add', rd=4, rs1=2, rs2=3, imm=None, legacy={'type': 'r', 'name': 'add', 'rd': 4, 'rs1': 2, 'rs2': 3, 'src': {'file': 'rospos/build/rospos.ros', 'line': 143, 'pp_line': 143}}, src={'file': 'rospos/build/rospos.ros', 'line': 143, 'pp_line': 143}) src=rospos/build/rospos.ros:143
INSTR idx=00192 @ 0000029c name=add rd=1 rs1=4 rs2=0 imm=None raw=Instruction(type='r', name='add', rd=1, rs1=4, rs2=0, imm=None, legacy={'type': 'r', 'name': 'add', 'rd': 1, 'rs1': 4, 'rs2': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 144, 'pp_line': 144}}, src={'file': 'rospos/build/rospos.ros', 'line': 144, 'pp_line': 144}) src=rospos/build/rospos.ros:144
INSTR idx=00193 @ 000002a0 name=lw rd=14 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='lw', rd=14, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 145, 'pp_line': 145}) src=rospos/build/rospos.ros:145
INSTR idx=00194 @ 000002a4 name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 145, 'pp_line': 145}) src=rospos/build/rospos.ros:145
INSTR idx=00195 @ 000002a8 name=jalr rd=0 rs1=14 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='j', name='jalr', rd=0, rs1=14, rs2=-1, imm=ImmValue(value=0), legacy={'type': 'j', 'rd': 0, 'rs1': 14, 'name': 'jalr', 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 146, 'pp_line': 146}}, src={'file': 'rospos/build/rospos.ros', 'line': 146, 'pp_line': 146}) src=rospos/build/rospos.ros:146
LABEL add -> 0x2ac src=rospos/build/rospos.ros:148
INSTR idx=00197 @ 000002ac name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=-4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 149, 'pp_line': 149}) src=rospos/build/rospos.ros:149
INSTR idx=00198 @ 000002b0 name=sw rd=14 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='sw', rd=14, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 149, 'pp_line': 149}) src=rospos/build/rospos.ros:149
INSTR idx=00199 @ 000002b4 name=add rd=3 rs1=1 rs2=2 imm=None raw=Instruction(type='r', name='add', rd=3, rs1=1, rs2=2, imm=None, legacy={'type': 'r', 'name': 'add', 'rd': 3, 'rs1': 1, 'rs2': 2, 'src': {'file': 'rospos/build/rospos.ros', 'line': 150, 'pp_line': 150}}, src={'file': 'rospos/build/rospos.ros', 'line': 150, 'pp_line': 150}) src=rospos/build/rospos.ros:150
INSTR idx=00200 @ 000002b8 name=add rd=1 rs1=3 rs2=0 imm=None raw=Instruction(type='r', name='add', rd=1, rs1=3, rs2=0, imm=None, legacy={'type': 'r', 'name': 'add', 'rd': 1, 'rs1': 3, 'rs2': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 151, 'pp_line': 151}}, src={'file': 'rospos/build/rospos.ros', 'line': 151, 'pp_line': 151}) src=rospos/build/rospos.ros:151
INSTR idx=00201 @ 000002bc name=lw rd=14 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='lw', rd=14, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 152, 'pp_line': 152}) src=rospos/build/rospos.ros:152
INSTR idx=00202 @ 000002c0 name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 152, 'pp_line': 152}) src=rospos/build/rospos.ros:152
INSTR idx=00203 @ 000002c4 name=jalr rd=0 rs1=14 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='j', name='jalr', rd=0, rs1=14, rs2=-1, imm=ImmValue(value=0), legacy={'type': 'j', 'rd': 0, 'rs1': 14, 'name': 'jalr', 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 153, 'pp_line': 153}}, src={'file': 'rospos/build/rospos.ros', 'line': 153, 'pp_line': 153}) src=rospos/build/rospos.ros:153
LABEL main -> 0x2c8 src=rospos/build/rospos.ros:155
INSTR idx=00205 @ 000002c8 name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=-4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 156, 'pp_line': 156}) src=rospos/build/rospos.ros:156
INSTR idx=00206 @ 000002cc name=sw rd=14 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='sw', rd=14, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 156, 'pp_line': 156}) src=rospos/build/rospos.ros:156
INSTR idx=00207 @ 000002d0 name=addi rd=2 rs1=0 rs2=-1 imm=ImmValue(value=5) raw=Instruction(type='i', name='addi', rd=2, rs1=0, rs2=-1, imm=ImmValue(value=5), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 157, 'pp_line': 157}) src=rospos/build/rospos.ros:157
INSTR idx=00208 @ 000002d4 name=addi rd=3 rs1=0 rs2=-1 imm=ImmValue(value=10) raw=Instruction(type='i', name='addi', rd=3, rs1=0, rs2=-1, imm=ImmValue(value=10), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 158, 'pp_line': 158}) src=rospos/build/rospos.ros:158
INSTR idx=00209 @ 000002d8 name=addi rd=4 rs1=0 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='i', name='addi', rd=4, rs1=0, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 159, 'pp_line': 159}) src=rospos/build/rospos.ros:159
INSTR idx=00210 @ 000002dc name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=-4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 161, 'pp_line': 161}) src=rospos/build/rospos.ros:161
INSTR idx=00211 @ 000002e0 name=sw rd=2 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='sw', rd=2, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 161, 'pp_line': 161}) src=rospos/build/rospos.ros:161
INSTR idx=00212 @ 000002e4 name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=-4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 162, 'pp_line': 162}) src=rospos/build/rospos.ros:162
INSTR idx=00213 @ 000002e8 name=sw rd=3 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='sw', rd=3, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 162, 'pp_line': 162}) src=rospos/build/rospos.ros:162
INSTR idx=00214 @ 000002ec name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=-4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 163, 'pp_line': 163}) src=rospos/build/rospos.ros:163
INSTR idx=00215 @ 000002f0 name=sw rd=4 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='sw', rd=4, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 163, 'pp_line': 163}) src=rospos/build/rospos.ros:163
INSTR idx=00216 @ 000002f4 name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=-4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 164, 'pp_line': 164}) src=rospos/build/rospos.ros:164
INSTR idx=00217 @ 000002f8 name=sw rd=1 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='sw', rd=1, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 164, 'pp_line': 164}) src=rospos/build/rospos.ros:164
INSTR idx=00218 @ 000002fc name=addi rd=1 rs1=0 rs2=-1 imm=ImmLabelPart(label='str_2', part='high') raw=Instruction(type='i', name='addi', rd=1, rs1=0, rs2=-1, imm=ImmLabelPart(label='str_2', part='high'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 165, 'pp_line': 165}) src=rospos/build/rospos.ros:165
INSTR idx=00219 @ 00000300 name=shli rd=1 rs1=1 rs2=-1 imm=ImmValue(value=16) raw=Instruction(type='i', name='shli', rd=1, rs1=1, rs2=-1, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 165, 'pp_line': 165}) src=rospos/build/rospos.ros:165
INSTR idx=00220 @ 00000304 name=ori rd=1 rs1=1 rs2=-1 imm=ImmLabelPart(label='str_2', part='low') raw=Instruction(type='i', name='ori', rd=1, rs1=1, rs2=-1, imm=ImmLabelPart(label='str_2', part='low'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 165, 'pp_line': 165}) src=rospos/build/rospos.ros:165
INSTR idx=00221 @ 00000308 name=addi rd=13 rs1=0 rs2=-1 imm=ImmLabelPart(label='print_string', part='high') raw=Instruction(type='i', name='addi', rd=13, rs1=0, rs2=-1, imm=ImmLabelPart(label='print_string', part='high'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 166, 'pp_line': 166}) src=rospos/build/rospos.ros:166
INSTR idx=00222 @ 0000030c name=shli rd=13 rs1=13 rs2=-1 imm=ImmValue(value=16) raw=Instruction(type='i', name='shli', rd=13, rs1=13, rs2=-1, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 166, 'pp_line': 166}) src=rospos/build/rospos.ros:166
INSTR idx=00223 @ 00000310 name=ori rd=13 rs1=13 rs2=-1 imm=ImmLabelPart(label='print_string', part='low') raw=Instruction(type='i', name='ori', rd=13, rs1=13, rs2=-1, imm=ImmLabelPart(label='print_string', part='low'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 166, 'pp_line': 166}) src=rospos/build/rospos.ros:166
INSTR idx=00224 @ 00000314 name=jalr rd=14 rs1=13 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='j', name='jalr', rd=14, rs1=13, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 166, 'pp_line': 166}) src=rospos/build/rospos.ros:166
INSTR idx=00225 @ 00000318 name=addi rd=1 rs1=4 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='i', name='addi', rd=1, rs1=4, rs2=-1, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 1, 'rs1': 4, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 177, 'pp_line': 177}}, src={'file': 'rospos/build/rospos.ros', 'line': 177, 'pp_line': 177}) src=rospos/build/rospos.ros:177
INSTR idx=00226 @ 0000031c name=addi rd=13 rs1=0 rs2=-1 imm=ImmLabelPart(label='printi', part='high') raw=Instruction(type='i', name='addi', rd=13, rs1=0, rs2=-1, imm=ImmLabelPart(label='printi', part='high'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 178, 'pp_line': 178}) src=rospos/build/rospos.ros:178
INSTR idx=00227 @ 00000320 name=shli rd=13 rs1=13 rs2=-1 imm=ImmValue(value=16) raw=Instruction(type='i', name='shli', rd=13, rs1=13, rs2=-1, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 178, 'pp_line': 178}) src=rospos/build/rospos.ros:178
INSTR idx=00228 @ 00000324 name=ori rd=13 rs1=13 rs2=-1 imm=ImmLabelPart(label='printi', part='low') raw=Instruction(type='i', name='ori', rd=13, rs1=13, rs2=-1, imm=ImmLabelPart(label='printi', part='low'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 178, 'pp_line': 178}) src=rospos/build/rospos.ros:178
INSTR idx=00229 @ 00000328 name=jalr rd=14 rs1=13 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='j', name='jalr', rd=14, rs1=13, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 178, 'pp_line': 178}) src=rospos/build/rospos.ros:178
INSTR idx=00230 @ 0000032c name=lw rd=1 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='lw', rd=1, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 180, 'pp_line': 180}) src=rospos/build/rospos.ros:180
INSTR idx=00231 @ 00000330 name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 180, 'pp_line': 180}) src=rospos/build/rospos.ros:180
INSTR idx=00232 @ 00000334 name=lw rd=4 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='lw', rd=4, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 181, 'pp_line': 181}) src=rospos/build/rospos.ros:181
INSTR idx=00233 @ 00000338 name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 181, 'pp_line': 181}) src=rospos/build/rospos.ros:181
INSTR idx=00234 @ 0000033c name=lw rd=3 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='lw', rd=3, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 182, 'pp_line': 182}) src=rospos/build/rospos.ros:182
INSTR idx=00235 @ 00000340 name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 182, 'pp_line': 182}) src=rospos/build/rospos.ros:182
INSTR idx=00236 @ 00000344 name=lw rd=2 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='lw', rd=2, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 183, 'pp_line': 183}) src=rospos/build/rospos.ros:183
INSTR idx=00237 @ 00000348 name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 183, 'pp_line': 183}) src=rospos/build/rospos.ros:183
INSTR idx=00238 @ 0000034c name=addi rd=5 rs1=0 rs2=-1 imm=ImmLabelPart(label='p1_struct18', part='high') raw=Instruction(type='i', name='addi', rd=5, rs1=0, rs2=-1, imm=ImmLabelPart(label='p1_struct18', part='high'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 184, 'pp_line': 184}) src=rospos/build/rospos.ros:184
INSTR idx=00239 @ 00000350 name=shli rd=5 rs1=5 rs2=-1 imm=ImmValue(value=16) raw=Instruction(type='i', name='shli', rd=5, rs1=5, rs2=-1, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 184, 'pp_line': 184}) src=rospos/build/rospos.ros:184
INSTR idx=00240 @ 00000354 name=ori rd=5 rs1=5 rs2=-1 imm=ImmLabelPart(label='p1_struct18', part='low') raw=Instruction(type='i', name='ori', rd=5, rs1=5, rs2=-1, imm=ImmLabelPart(label='p1_struct18', part='low'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 184, 'pp_line': 184}) src=rospos/build/rospos.ros:184
INSTR idx=00241 @ 00000358 name=addi rd=6 rs1=0 rs2=-1 imm=ImmLabelPart(label='s_struct19', part='high') raw=Instruction(type='i', name='addi', rd=6, rs1=0, rs2=-1, imm=ImmLabelPart(label='s_struct19', part='high'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 185, 'pp_line': 185}) src=rospos/build/rospos.ros:185
INSTR idx=00242 @ 0000035c name=shli rd=6 rs1=6 rs2=-1 imm=ImmValue(value=16) raw=Instruction(type='i', name='shli', rd=6, rs1=6, rs2=-1, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 185, 'pp_line': 185}) src=rospos/build/rospos.ros:185
INSTR idx=00243 @ 00000360 name=ori rd=6 rs1=6 rs2=-1 imm=ImmLabelPart(label='s_struct19', part='low') raw=Instruction(type='i', name='ori', rd=6, rs1=6, rs2=-1, imm=ImmLabelPart(label='s_struct19', part='low'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 185, 'pp_line': 185}) src=rospos/build/rospos.ros:185
INSTR idx=00244 @ 00000364 name=addi rd=7 rs1=0 rs2=-1 imm=ImmValue(value=10) raw=Instruction(type='i', name='addi', rd=7, rs1=0, rs2=-1, imm=ImmValue(value=10), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 186, 'pp_line': 186}) src=rospos/build/rospos.ros:186
INSTR idx=00245 @ 00000368 name=sw rd=7 rs1=5 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='sw', rd=7, rs1=5, rs2=-1, imm=ImmValue(value=0), legacy={'type': 'l', 'name': 'sw', 'rd': 7, 'rs1': 5, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 187, 'pp_line': 187}}, src={'file': 'rospos/build/rospos.ros', 'line': 187, 'pp_line': 187}) src=rospos/build/rospos.ros:187
INSTR idx=00246 @ 0000036c name=addi rd=8 rs1=0 rs2=-1 imm=ImmValue(value=20) raw=Instruction(type='i', name='addi', rd=8, rs1=0, rs2=-1, imm=ImmValue(value=20), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 188, 'pp_line': 188}) src=rospos/build/rospos.ros:188
INSTR idx=00247 @ 00000370 name=sw rd=8 rs1=5 rs2=-1 imm=ImmValue(value=4) raw=Instruction(type='l', name='sw', rd=8, rs1=5, rs2=-1, imm=ImmValue(value=4), legacy={'type': 'l', 'name': 'sw', 'rd': 8, 'rs1': 5, 'imm': 4, 'src': {'file': 'rospos/build/rospos.ros', 'line': 189, 'pp_line': 189}}, src={'file': 'rospos/build/rospos.ros', 'line': 189, 'pp_line': 189}) src=rospos/build/rospos.ros:189
INSTR idx=00248 @ 00000374 name=addi rd=9 rs1=0 rs2=-1 imm=ImmValue(value=640) raw=Instruction(type='i', name='addi', rd=9, rs1=0, rs2=-1, imm=ImmValue(value=640), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 190, 'pp_line': 190}) src=rospos/build/rospos.ros:190
INSTR idx=00249 @ 00000378 name=sw rd=9 rs1=6 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='sw', rd=9, rs1=6, rs2=-1, imm=ImmValue(value=0), legacy={'type': 'l', 'name': 'sw', 'rd': 9, 'rs1': 6, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 191, 'pp_line': 191}}, src={'file': 'rospos/build/rospos.ros', 'line': 191, 'pp_line': 191}) src=rospos/build/rospos.ros:191
INSTR idx=00250 @ 0000037c name=addi rd=10 rs1=0 rs2=-1 imm=ImmValue(value=480) raw=Instruction(type='i', name='addi', rd=10, rs1=0, rs2=-1, imm=ImmValue(value=480), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 192, 'pp_line': 192}) src=rospos/build/rospos.ros:192
INSTR idx=00251 @ 00000380 name=sw rd=10 rs1=6 rs2=-1 imm=ImmValue(value=4) raw=Instruction(type='l', name='sw', rd=10, rs1=6, rs2=-1, imm=ImmValue(value=4), legacy={'type': 'l', 'name': 'sw', 'rd': 10, 'rs1': 6, 'imm': 4, 'src': {'file': 'rospos/build/rospos.ros', 'line': 193, 'pp_line': 193}}, src={'file': 'rospos/build/rospos.ros', 'line': 193, 'pp_line': 193}) src=rospos/build/rospos.ros:193
INSTR idx=00252 @ 00000384 name=addi rd=11 rs1=0 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='i', name='addi', rd=11, rs1=0, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 194, 'pp_line': 194}) src=rospos/build/rospos.ros:194
INSTR idx=00253 @ 00000388 name=addi rd=12 rs1=0 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='i', name='addi', rd=12, rs1=0, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 195, 'pp_line': 195}) src=rospos/build/rospos.ros:195
INSTR idx=00254 @ 0000038c name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=-4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 197, 'pp_line': 197}) src=rospos/build/rospos.ros:197
INSTR idx=00255 @ 00000390 name=sw rd=2 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='sw', rd=2, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 197, 'pp_line': 197}) src=rospos/build/rospos.ros:197
INSTR idx=00256 @ 00000394 name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=-4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 198, 'pp_line': 198}) src=rospos/build/rospos.ros:198
INSTR idx=00257 @ 00000398 name=sw rd=3 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='sw', rd=3, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 198, 'pp_line': 198}) src=rospos/build/rospos.ros:198
INSTR idx=00258 @ 0000039c name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=-4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 199, 'pp_line': 199}) src=rospos/build/rospos.ros:199
INSTR idx=00259 @ 000003a0 name=sw rd=4 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='sw', rd=4, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 199, 'pp_line': 199}) src=rospos/build/rospos.ros:199
INSTR idx=00260 @ 000003a4 name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=-4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 200, 'pp_line': 200}) src=rospos/build/rospos.ros:200
INSTR idx=00261 @ 000003a8 name=sw rd=5 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='sw', rd=5, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 200, 'pp_line': 200}) src=rospos/build/rospos.ros:200
INSTR idx=00262 @ 000003ac name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=-4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 201, 'pp_line': 201}) src=rospos/build/rospos.ros:201
INSTR idx=00263 @ 000003b0 name=sw rd=6 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='sw', rd=6, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 201, 'pp_line': 201}) src=rospos/build/rospos.ros:201
INSTR idx=00264 @ 000003b4 name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=-4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 202, 'pp_line': 202}) src=rospos/build/rospos.ros:202
INSTR idx=00265 @ 000003b8 name=sw rd=11 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='sw', rd=11, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 202, 'pp_line': 202}) src=rospos/build/rospos.ros:202
INSTR idx=00266 @ 000003bc name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=-4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 203, 'pp_line': 203}) src=rospos/build/rospos.ros:203
INSTR idx=00267 @ 000003c0 name=sw rd=12 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='sw', rd=12, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 203, 'pp_line': 203}) src=rospos/build/rospos.ros:203
INSTR idx=00268 @ 000003c4 name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=-4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=-4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 204, 'pp_line': 204}) src=rospos/build/rospos.ros:204
INSTR idx=00269 @ 000003c8 name=sw rd=1 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='sw', rd=1, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 204, 'pp_line': 204}) src=rospos/build/rospos.ros:204
INSTR idx=00270 @ 000003cc name=addi rd=1 rs1=0 rs2=-1 imm=ImmLabelPart(label='str_3', part='high') raw=Instruction(type='i', name='addi', rd=1, rs1=0, rs2=-1, imm=ImmLabelPart(label='str_3', part='high'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 205, 'pp_line': 205}) src=rospos/build/rospos.ros:205
INSTR idx=00271 @ 000003d0 name=shli rd=1 rs1=1 rs2=-1 imm=ImmValue(value=16) raw=Instruction(type='i', name='shli', rd=1, rs1=1, rs2=-1, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 205, 'pp_line': 205}) src=rospos/build/rospos.ros:205
INSTR idx=00272 @ 000003d4 name=ori rd=1 rs1=1 rs2=-1 imm=ImmLabelPart(label='str_3', part='low') raw=Instruction(type='i', name='ori', rd=1, rs1=1, rs2=-1, imm=ImmLabelPart(label='str_3', part='low'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 205, 'pp_line': 205}) src=rospos/build/rospos.ros:205
INSTR idx=00273 @ 000003d8 name=addi rd=13 rs1=0 rs2=-1 imm=ImmLabelPart(label='print_string', part='high') raw=Instruction(type='i', name='addi', rd=13, rs1=0, rs2=-1, imm=ImmLabelPart(label='print_string', part='high'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 206, 'pp_line': 206}) src=rospos/build/rospos.ros:206
INSTR idx=00274 @ 000003dc name=shli rd=13 rs1=13 rs2=-1 imm=ImmValue(value=16) raw=Instruction(type='i', name='shli', rd=13, rs1=13, rs2=-1, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 206, 'pp_line': 206}) src=rospos/build/rospos.ros:206
INSTR idx=00275 @ 000003e0 name=ori rd=13 rs1=13 rs2=-1 imm=ImmLabelPart(label='print_string', part='low') raw=Instruction(type='i', name='ori', rd=13, rs1=13, rs2=-1, imm=ImmLabelPart(label='print_string', part='low'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 206, 'pp_line': 206}) src=rospos/build/rospos.ros:206
INSTR idx=00276 @ 000003e4 name=jalr rd=14 rs1=13 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='j', name='jalr', rd=14, rs1=13, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 206, 'pp_line': 206}) src=rospos/build/rospos.ros:206
INSTR idx=00277 @ 000003e8 name=addi rd=1 rs1=11 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='i', name='addi', rd=1, rs1=11, rs2=-1, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 1, 'rs1': 11, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 225, 'pp_line': 225}}, src={'file': 'rospos/build/rospos.ros', 'line': 225, 'pp_line': 225}) src=rospos/build/rospos.ros:225
INSTR idx=00278 @ 000003ec name=addi rd=13 rs1=0 rs2=-1 imm=ImmLabelPart(label='printi', part='high') raw=Instruction(type='i', name='addi', rd=13, rs1=0, rs2=-1, imm=ImmLabelPart(label='printi', part='high'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 226, 'pp_line': 226}) src=rospos/build/rospos.ros:226
INSTR idx=00279 @ 000003f0 name=shli rd=13 rs1=13 rs2=-1 imm=ImmValue(value=16) raw=Instruction(type='i', name='shli', rd=13, rs1=13, rs2=-1, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 226, 'pp_line': 226}) src=rospos/build/rospos.ros:226
INSTR idx=00280 @ 000003f4 name=ori rd=13 rs1=13 rs2=-1 imm=ImmLabelPart(label='printi', part='low') raw=Instruction(type='i', name='ori', rd=13, rs1=13, rs2=-1, imm=ImmLabelPart(label='printi', part='low'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 226, 'pp_line': 226}) src=rospos/build/rospos.ros:226
INSTR idx=00281 @ 000003f8 name=jalr rd=14 rs1=13 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='j', name='jalr', rd=14, rs1=13, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 226, 'pp_line': 226}) src=rospos/build/rospos.ros:226
INSTR idx=00282 @ 000003fc name=addi rd=1 rs1=0 rs2=-1 imm=ImmLabelPart(label='str_4', part='high') raw=Instruction(type='i', name='addi', rd=1, rs1=0, rs2=-1, imm=ImmLabelPart(label='str_4', part='high'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 245, 'pp_line': 245}) src=rospos/build/rospos.ros:245
INSTR idx=00283 @ 00000400 name=shli rd=1 rs1=1 rs2=-1 imm=ImmValue(value=16) raw=Instruction(type='i', name='shli', rd=1, rs1=1, rs2=-1, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 245, 'pp_line': 245}) src=rospos/build/rospos.ros:245
INSTR idx=00284 @ 00000404 name=ori rd=1 rs1=1 rs2=-1 imm=ImmLabelPart(label='str_4', part='low') raw=Instruction(type='i', name='ori', rd=1, rs1=1, rs2=-1, imm=ImmLabelPart(label='str_4', part='low'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 245, 'pp_line': 245}) src=rospos/build/rospos.ros:245
INSTR idx=00285 @ 00000408 name=addi rd=13 rs1=0 rs2=-1 imm=ImmLabelPart(label='print_string', part='high') raw=Instruction(type='i', name='addi', rd=13, rs1=0, rs2=-1, imm=ImmLabelPart(label='print_string', part='high'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 246, 'pp_line': 246}) src=rospos/build/rospos.ros:246
INSTR idx=00286 @ 0000040c name=shli rd=13 rs1=13 rs2=-1 imm=ImmValue(value=16) raw=Instruction(type='i', name='shli', rd=13, rs1=13, rs2=-1, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 246, 'pp_line': 246}) src=rospos/build/rospos.ros:246
INSTR idx=00287 @ 00000410 name=ori rd=13 rs1=13 rs2=-1 imm=ImmLabelPart(label='print_string', part='low') raw=Instruction(type='i', name='ori', rd=13, rs1=13, rs2=-1, imm=ImmLabelPart(label='print_string', part='low'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 246, 'pp_line': 246}) src=rospos/build/rospos.ros:246
INSTR idx=00288 @ 00000414 name=jalr rd=14 rs1=13 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='j', name='jalr', rd=14, rs1=13, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 246, 'pp_line': 246}) src=rospos/build/rospos.ros:246
INSTR idx=00289 @ 00000418 name=addi rd=1 rs1=12 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='i', name='addi', rd=1, rs1=12, rs2=-1, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 1, 'rs1': 12, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 265, 'pp_line': 265}}, src={'file': 'rospos/build/rospos.ros', 'line': 265, 'pp_line': 265}) src=rospos/build/rospos.ros:265
INSTR idx=00290 @ 0000041c name=addi rd=13 rs1=0 rs2=-1 imm=ImmLabelPart(label='printi', part='high') raw=Instruction(type='i', name='addi', rd=13, rs1=0, rs2=-1, imm=ImmLabelPart(label='printi', part='high'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 266, 'pp_line': 266}) src=rospos/build/rospos.ros:266
INSTR idx=00291 @ 00000420 name=shli rd=13 rs1=13 rs2=-1 imm=ImmValue(value=16) raw=Instruction(type='i', name='shli', rd=13, rs1=13, rs2=-1, imm=ImmValue(value=16), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 266, 'pp_line': 266}) src=rospos/build/rospos.ros:266
INSTR idx=00292 @ 00000424 name=ori rd=13 rs1=13 rs2=-1 imm=ImmLabelPart(label='printi', part='low') raw=Instruction(type='i', name='ori', rd=13, rs1=13, rs2=-1, imm=ImmLabelPart(label='printi', part='low'), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 266, 'pp_line': 266}) src=rospos/build/rospos.ros:266
INSTR idx=00293 @ 00000428 name=jalr rd=14 rs1=13 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='j', name='jalr', rd=14, rs1=13, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 266, 'pp_line': 266}) src=rospos/build/rospos.ros:266
INSTR idx=00294 @ 0000042c name=lw rd=1 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='lw', rd=1, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 268, 'pp_line': 268}) src=rospos/build/rospos.ros:268
INSTR idx=00295 @ 00000430 name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 268, 'pp_line': 268}) src=rospos/build/rospos.ros:268
INSTR idx=00296 @ 00000434 name=lw rd=12 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='lw', rd=12, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 269, 'pp_line': 269}) src=rospos/build/rospos.ros:269
INSTR idx=00297 @ 00000438 name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 269, 'pp_line': 269}) src=rospos/build/rospos.ros:269
INSTR idx=00298 @ 0000043c name=lw rd=11 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='lw', rd=11, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 270, 'pp_line': 270}) src=rospos/build/rospos.ros:270
INSTR idx=00299 @ 00000440 name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 270, 'pp_line': 270}) src=rospos/build/rospos.ros:270
INSTR idx=00300 @ 00000444 name=lw rd=6 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='lw', rd=6, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 271, 'pp_line': 271}) src=rospos/build/rospos.ros:271
INSTR idx=00301 @ 00000448 name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 271, 'pp_line': 271}) src=rospos/build/rospos.ros:271
INSTR idx=00302 @ 0000044c name=lw rd=5 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='lw', rd=5, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 272, 'pp_line': 272}) src=rospos/build/rospos.ros:272
INSTR idx=00303 @ 00000450 name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 272, 'pp_line': 272}) src=rospos/build/rospos.ros:272
INSTR idx=00304 @ 00000454 name=lw rd=4 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='lw', rd=4, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 273, 'pp_line': 273}) src=rospos/build/rospos.ros:273
INSTR idx=00305 @ 00000458 name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 273, 'pp_line': 273}) src=rospos/build/rospos.ros:273
INSTR idx=00306 @ 0000045c name=lw rd=3 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='lw', rd=3, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 274, 'pp_line': 274}) src=rospos/build/rospos.ros:274
INSTR idx=00307 @ 00000460 name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 274, 'pp_line': 274}) src=rospos/build/rospos.ros:274
INSTR idx=00308 @ 00000464 name=lw rd=2 rs1=15 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='l', name='lw', rd=2, rs1=15, rs2=-1, imm=ImmValue(value=0), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 275, 'pp_line': 275}) src=rospos/build/rospos.ros:275
INSTR idx=00309 @ 00000468 name=addi rd=15 rs1=15 rs2=-1 imm=ImmValue(value=4) raw=Instruction(type='i', name='addi', rd=15, rs1=15, rs2=-1, imm=ImmValue(value=4), legacy=None, src={'file': 'rospos/build/rospos.ros', 'line': 275, 'pp_line': 275}) src=rospos/build/rospos.ros:275
INSTR idx=00310 @ 0000046c name=addi rd=1 rs1=0 rs2=-1 imm=ImmValue(value=0) raw=Instruction(type='i', name='addi', rd=1, rs1=0, rs2=-1, imm=ImmValue(value=0), legacy={'type': 'i', 'name': 'addi', 'rd': 1, 'rs1': 0, 'imm': 0, 'src': {'file': 'rospos/build/rospos.ros', 'line': 277, 'pp_line': 277}}, src={'file': 'rospos/build/rospos.ros', 'line': 277, 'pp_line': 277}) src=rospos/build/rospos.ros:277
INSTR idx=00311 @ 00000470 name=break rd=-1 rs1=-1 rs2=-1 imm=None raw=Instruction(type='s', name='break', rd=-1, rs1=-1, rs2=-1, imm=None, legacy={'type': 's', 'name': 'break', 'src': {'file': 'rospos/build/rospos.ros', 'line': 278, 'pp_line': 278}}, src={'file': 'rospos/build/rospos.ros', 'line': 278, 'pp_line': 278}) src=rospos/build/rospos.ros:278
LABEL str_0 -> 0x474 src=rospos/build/rospos.ros:283
DATA @ 0x474 size 4: b'\x00\x00' src=rospos/build/rospos.ros:284
LABEL str_1 -> 0x478 src=rospos/build/rospos.ros:286
DATA @ 0x478 size 4: b'\n\x00' src=rospos/build/rospos.ros:287
LABEL str_2 -> 0x47c src=rospos/build/rospos.ros:289
DATA @ 0x47c size 26: b'The result of 10 + 5 is: \x00' src=rospos/build/rospos.ros:290
LABEL str_3 -> 0x496 src=rospos/build/rospos.ros:292
DATA @ 0x496 size 34: b"The sum of p1's coordinates is: \n\x00" src=rospos/build/rospos.ros:293
LABEL str_4 -> 0x4b8 src=rospos/build/rospos.ros:295
DATA @ 0x4b8 size 27: b'The area of the size is: \n\x00' src=rospos/build/rospos.ros:296
LABEL buffer_buf3 -> 0x4d3 src=rospos/build/rospos.ros:298
DATA @ 0x4d3 size 12: b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' src=<unknown>
LABEL p1_struct18 -> 0x4df src=rospos/build/rospos.ros:301
DATA @ 0x4df size 8: b'\x00\x00\x00\x00\x00\x00\x00\x00' src=<unknown>
LABEL s_struct19 -> 0x4e7 src=rospos/build/rospos.ros:304
DATA @ 0x4e7 size 8: b'\x00\x00\x00\x00\x00\x00\x00\x00' src=<unknown>
