Segments:
0xFFFFFFFC size=4
0x00000000 size=5676

Labels:
print_string -> 0x00000010
WHILE1 -> 0x00000020
WHILE_END2 -> 0x0000004C
print_char -> 0x0000005C
printi -> 0x00000080
CMP_TRUE6 -> 0x000000B4
CMP_END7 -> 0x000000B8
ELSE4 -> 0x0000010C
WHILE8 -> 0x0000010C
CMP_TRUE10 -> 0x00000128
CMP_END11 -> 0x0000012C
WHILE_END9 -> 0x00000170
WHILE12 -> 0x00000180
CMP_TRUE14 -> 0x000001A0
CMP_END15 -> 0x000001A4
WHILE_END13 -> 0x000001FC
read_char -> 0x00000240
WHILE16 -> 0x00000274
CMP_TRUE18 -> 0x00000294
CMP_END19 -> 0x00000298
CMP_TRUE22 -> 0x000002C0
CMP_END23 -> 0x000002C4
CMP_TRUE24 -> 0x000002E0
CMP_END25 -> 0x000002E4
CMP_TRUE26 -> 0x00000300
CMP_END27 -> 0x00000304
ELSE20 -> 0x00000308
WHILE_END17 -> 0x0000032C
WHILE28 -> 0x00000358
CMP_TRUE30 -> 0x00000378
CMP_END31 -> 0x0000037C
CMP_TRUE34 -> 0x000003E4
CMP_END35 -> 0x000003E8
ELSE32 -> 0x000003EC
WHILE_END29 -> 0x00000410
WHILE36 -> 0x0000043C
CMP_TRUE38 -> 0x0000045C
CMP_END39 -> 0x00000460
WHILE_END37 -> 0x00000494
WHILE40 -> 0x000004B4
CMP_TRUE42 -> 0x000004D0
CMP_END43 -> 0x000004D4
WHILE44 -> 0x000004DC
CMP_TRUE46 -> 0x000004F8
CMP_END47 -> 0x000004FC
WHILE_END45 -> 0x00000544
WHILE_END41 -> 0x00000560
draw_char_to_display -> 0x00000574
WHILE48 -> 0x00000588
CMP_TRUE50 -> 0x000005A4
CMP_END51 -> 0x000005A8
WHILE52 -> 0x000005CC
CMP_TRUE54 -> 0x000005E8
CMP_END55 -> 0x000005EC
ELSE56 -> 0x00000640
WHILE_END53 -> 0x0000065C
WHILE_END49 -> 0x00000678
draw_string_to_display -> 0x0000068C
WHILE58 -> 0x00000694
WHILE_END59 -> 0x0000071C
draw_horizontal_line -> 0x00000730
WHILE60 -> 0x0000073C
CMP_TRUE62 -> 0x00000754
CMP_END63 -> 0x00000758
WHILE_END61 -> 0x000007A0
draw_vertical_line -> 0x000007B4
WHILE64 -> 0x000007C0
CMP_TRUE66 -> 0x000007D8
CMP_END67 -> 0x000007DC
WHILE_END65 -> 0x00000824
CMP_TRUE70 -> 0x00000858
CMP_END71 -> 0x0000085C
CMP_TRUE74 -> 0x00000880
CMP_END75 -> 0x00000884
ELSE72 -> 0x000008AC
IF_END73 -> 0x000008C0
ELSE68 -> 0x0000094C
CMP_TRUE78 -> 0x00000964
CMP_END79 -> 0x00000968
CMP_TRUE82 -> 0x0000098C
CMP_END83 -> 0x00000990
ELSE80 -> 0x000009B8
IF_END81 -> 0x000009CC
ELSE76 -> 0x00000A58
CMP_TRUE86 -> 0x00000A78
CMP_END87 -> 0x00000A7C
ELSE84 -> 0x00000A8C
CMP_TRUE90 -> 0x00000AB0
CMP_END91 -> 0x00000AB4
ELSE88 -> 0x00000AC0
CMP_TRUE94 -> 0x00000AE0
CMP_END95 -> 0x00000AE4
ELSE92 -> 0x00000AF4
CMP_TRUE98 -> 0x00000B24
CMP_END99 -> 0x00000B28
ELSE96 -> 0x00000B34
WHILE100 -> 0x00000B3C
CMP_TRUE104 -> 0x00000B88
CMP_END105 -> 0x00000B8C
CMP_TRUE106 -> 0x00000BAC
CMP_END107 -> 0x00000BB0
CMP_TRUE108 -> 0x00000BCC
CMP_END109 -> 0x00000BD0
ELSE102 -> 0x00000BE4
CMP_TRUE112 -> 0x00000C08
CMP_END113 -> 0x00000C0C
ELSE110 -> 0x00000C28
CMP_TRUE116 -> 0x00000C48
CMP_END117 -> 0x00000C4C
ELSE114 -> 0x00000C78
WHILE_END101 -> 0x00000C88
WHILE118 -> 0x00000D84
WHILE_END119 -> 0x00000E00
add_coords -> 0x00000E10
add -> 0x00000E34
main -> 0x00001090
font_address -> 0x00001178
str_0 -> 0x00001578
str_1 -> 0x00001592
str_2 -> 0x000015B4
str_3 -> 0x000015CF
str_4 -> 0x000015DE
str_5 -> 0x000015EB
str_6 -> 0x000015F6
str_7 -> 0x00001602
buffer_buf3 -> 0x00001610
p1_struct120 -> 0x0000161C
s_struct121 -> 0x00001624
