Node mapping:
SEGMENT 0xfffffffc
DATA @ 0xfffffffc size 4: ImmValue(value=0)
SEGMENT 0x0
INSTR idx=3 @ 0x0 name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='MOTD', part='high')
INSTR idx=4 @ 0x4 name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16)
INSTR idx=5 @ 0x8 name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='MOTD', part='low')
INSTR idx=6 @ 0xc name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='PRINT_STRING', part='high')
INSTR idx=7 @ 0x10 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=8 @ 0x14 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='PRINT_STRING', part='low')
INSTR idx=9 @ 0x18 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0)
INSTR idx=10 @ 0x1c name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='PROMPT', part='high')
INSTR idx=11 @ 0x20 name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16)
INSTR idx=12 @ 0x24 name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='PROMPT', part='low')
INSTR idx=13 @ 0x28 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='PRINT_STRING', part='high')
INSTR idx=14 @ 0x2c name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=15 @ 0x30 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='PRINT_STRING', part='low')
INSTR idx=16 @ 0x34 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0)
INSTR idx=17 @ 0x38 name=addi rd=3 rs1=0 rs2=None imm=ImmValue(value=10)
INSTR idx=18 @ 0x3c name=addi rd=4 rs1=0 rs2=None imm=ImmValue(value=0)
INSTR idx=19 @ 0x40 name=addi rd=5 rs1=0 rs2=None imm=ImmValue(value=0)
LABEL MAIN_LOOP -> 0x44
INSTR idx=21 @ 0x44 name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='TTY_BUFFER', part='high')
INSTR idx=22 @ 0x48 name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16)
INSTR idx=23 @ 0x4c name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='TTY_BUFFER', part='low')
INSTR idx=24 @ 0x50 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='READ_CHAR', part='high')
INSTR idx=25 @ 0x54 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=26 @ 0x58 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='READ_CHAR', part='low')
INSTR idx=27 @ 0x5c name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0)
INSTR idx=28 @ 0x60 name=beq rd=1 rs1=3 rs2=None imm=ImmLabel(name='NEWLINE_LABEL')
INSTR idx=29 @ 0x64 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=30 @ 0x68 name=sw rd=ImmValue(value=2) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=31 @ 0x6c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=32 @ 0x70 name=sw rd=ImmValue(value=3) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=33 @ 0x74 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=97)
INSTR idx=34 @ 0x78 name=blt rd=1 rs1=2 rs2=None imm=ImmLabel(name='SKIP_UPPERCASE_CONVERSION')
INSTR idx=35 @ 0x7c name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=122)
INSTR idx=36 @ 0x80 name=addi rd=2 rs1=2 rs2=None imm=ImmValue(value=1)
INSTR idx=37 @ 0x84 name=bge rd=1 rs1=2 rs2=None imm=ImmLabel(name='SKIP_UPPERCASE_CONVERSION')
INSTR idx=38 @ 0x88 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=32)
INSTR idx=39 @ 0x8c name=sub rd=1 rs1=1 rs2=2 imm=None
LABEL SKIP_UPPERCASE_CONVERSION -> 0x90
INSTR idx=41 @ 0x90 name=addi rd=2 rs1=4 rs2=None imm=ImmValue(value=0)
INSTR idx=42 @ 0x94 name=addi rd=3 rs1=5 rs2=None imm=ImmValue(value=0)
INSTR idx=43 @ 0x98 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='DRAW_CHAR_TO_DISPLAY', part='high')
INSTR idx=44 @ 0x9c name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=45 @ 0xa0 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='DRAW_CHAR_TO_DISPLAY', part='low')
INSTR idx=46 @ 0xa4 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0)
INSTR idx=47 @ 0xa8 name=addi rd=4 rs1=4 rs2=None imm=ImmValue(value=8)
INSTR idx=48 @ 0xac name=lw rd=ImmValue(value=3) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=49 @ 0xb0 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=50 @ 0xb4 name=lw rd=ImmValue(value=2) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=51 @ 0xb8 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=52 @ 0xbc name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=4096)
INSTR idx=53 @ 0xc0 name=shli rd=2 rs1=2 rs2=None imm=ImmValue(value=16)
INSTR idx=54 @ 0xc4 name=sb rd=1 rs1=2 rs2=None imm=ImmValue(value=0)
INSTR idx=55 @ 0xc8 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='MAIN_LOOP', part='high')
INSTR idx=56 @ 0xcc name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=57 @ 0xd0 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='MAIN_LOOP', part='low')
INSTR idx=58 @ 0xd4 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0)
LABEL NEWLINE_LABEL -> 0xd8
INSTR idx=60 @ 0xd8 name=addi rd=5 rs1=5 rs2=None imm=ImmValue(value=8)
INSTR idx=61 @ 0xdc name=addi rd=4 rs1=0 rs2=None imm=ImmValue(value=0)
INSTR idx=62 @ 0xe0 name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='PROMPT', part='high')
INSTR idx=63 @ 0xe4 name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16)
INSTR idx=64 @ 0xe8 name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='PROMPT', part='low')
INSTR idx=65 @ 0xec name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='PRINT_STRING', part='high')
INSTR idx=66 @ 0xf0 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=67 @ 0xf4 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='PRINT_STRING', part='low')
INSTR idx=68 @ 0xf8 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0)
INSTR idx=69 @ 0xfc name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='MAIN_LOOP', part='high')
INSTR idx=70 @ 0x100 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=71 @ 0x104 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='MAIN_LOOP', part='low')
INSTR idx=72 @ 0x108 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0)
LABEL BREAK_LABEL -> 0x10c
INSTR idx=74 @ 0x10c name=break rd=None rs1=None rs2=None imm=None
SEGMENT 0x500
LABEL PRINT_STRING -> 0x500
INSTR idx=77 @ 0x500 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=78 @ 0x504 name=sw rd=ImmValue(value=2) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=79 @ 0x508 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=80 @ 0x50c name=sw rd=ImmValue(value=3) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=81 @ 0x510 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=4096)
INSTR idx=82 @ 0x514 name=shli rd=2 rs1=2 rs2=None imm=ImmValue(value=16)
LABEL PRINT_CHAR_LOOP -> 0x518
INSTR idx=84 @ 0x518 name=lb rd=3 rs1=1 rs2=None imm=ImmValue(value=0)
INSTR idx=85 @ 0x51c name=beq rd=3 rs1=0 rs2=None imm=ImmLabel(name='END_PRINT_CHAR_LOOP')
INSTR idx=86 @ 0x520 name=sb rd=3 rs1=2 rs2=None imm=ImmValue(value=0)
INSTR idx=87 @ 0x524 name=addi rd=1 rs1=1 rs2=None imm=ImmValue(value=1)
INSTR idx=88 @ 0x528 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='PRINT_CHAR_LOOP', part='high')
INSTR idx=89 @ 0x52c name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=90 @ 0x530 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='PRINT_CHAR_LOOP', part='low')
INSTR idx=91 @ 0x534 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0)
LABEL END_PRINT_CHAR_LOOP -> 0x538
INSTR idx=93 @ 0x538 name=lw rd=ImmValue(value=3) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=94 @ 0x53c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=95 @ 0x540 name=lw rd=ImmValue(value=2) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=96 @ 0x544 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=97 @ 0x548 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0)
LABEL READ_CHAR -> 0x54c
INSTR idx=99 @ 0x54c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=100 @ 0x550 name=sw rd=ImmValue(value=2) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=101 @ 0x554 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=4096)
INSTR idx=102 @ 0x558 name=shli rd=2 rs1=2 rs2=None imm=ImmValue(value=16)
INSTR idx=103 @ 0x55c name=lb rd=1 rs1=2 rs2=None imm=ImmValue(value=0)
INSTR idx=104 @ 0x560 name=lw rd=ImmValue(value=2) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=105 @ 0x564 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=106 @ 0x568 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0)
LABEL READ_LINE -> 0x56c
INSTR idx=108 @ 0x56c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=109 @ 0x570 name=sw rd=ImmValue(value=1) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=110 @ 0x574 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=111 @ 0x578 name=sw rd=ImmValue(value=2) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=112 @ 0x57c name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=113 @ 0x580 name=sw rd=ImmValue(value=3) rs1=15 rs2=None imm=ImmValue(value=0)
LABEL READ_LINE_LOOP -> 0x584
INSTR idx=115 @ 0x584 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='READ_CHAR', part='high')
INSTR idx=116 @ 0x588 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=117 @ 0x58c name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='READ_CHAR', part='low')
INSTR idx=118 @ 0x590 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0)
INSTR idx=119 @ 0x594 name=addi rd=3 rs1=0 rs2=None imm=ImmValue(value=10)
INSTR idx=120 @ 0x598 name=beq rd=1 rs1=3 rs2=None imm=ImmLabel(name='END_READ_LINE_LOOP')
INSTR idx=121 @ 0x59c name=sb rd=1 rs1=2 rs2=None imm=ImmValue(value=0)
INSTR idx=122 @ 0x5a0 name=addi rd=2 rs1=2 rs2=None imm=ImmValue(value=1)
INSTR idx=123 @ 0x5a4 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='READ_LINE_LOOP', part='high')
INSTR idx=124 @ 0x5a8 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=125 @ 0x5ac name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='READ_LINE_LOOP', part='low')
INSTR idx=126 @ 0x5b0 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0)
LABEL END_READ_LINE_LOOP -> 0x5b4
INSTR idx=128 @ 0x5b4 name=sb rd=0 rs1=2 rs2=None imm=ImmValue(value=0)
INSTR idx=129 @ 0x5b8 name=lw rd=ImmValue(value=3) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=130 @ 0x5bc name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=131 @ 0x5c0 name=lw rd=ImmValue(value=2) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=132 @ 0x5c4 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=133 @ 0x5c8 name=lw rd=ImmValue(value=1) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=134 @ 0x5cc name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=135 @ 0x5d0 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0)
LABEL DRAW_CHAR_TO_DISPLAY -> 0x5d4
INSTR idx=137 @ 0x5d4 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=138 @ 0x5d8 name=sw rd=ImmValue(value=4) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=139 @ 0x5dc name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=140 @ 0x5e0 name=sw rd=ImmValue(value=5) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=141 @ 0x5e4 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=142 @ 0x5e8 name=sw rd=ImmValue(value=6) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=143 @ 0x5ec name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=144 @ 0x5f0 name=sw rd=ImmValue(value=7) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=145 @ 0x5f4 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=146 @ 0x5f8 name=sw rd=ImmValue(value=8) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=147 @ 0x5fc name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=-4)
INSTR idx=148 @ 0x600 name=sw rd=ImmValue(value=9) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=149 @ 0x604 name=addi rd=4 rs1=0 rs2=None imm=ImmLabelPart(label='BASE_FB_ADDR', part='high')
INSTR idx=150 @ 0x608 name=shli rd=4 rs1=4 rs2=None imm=ImmValue(value=16)
INSTR idx=151 @ 0x60c name=ori rd=4 rs1=4 rs2=None imm=ImmLabelPart(label='BASE_FB_ADDR', part='low')
INSTR idx=152 @ 0x610 name=addi rd=13 rs1=0 rs2=None imm=ImmValue(value=8)
INSTR idx=153 @ 0x614 name=mul rd=5 rs1=1 rs2=13 imm=None
INSTR idx=154 @ 0x618 name=add rd=4 rs1=4 rs2=5 imm=None
INSTR idx=155 @ 0x61c name=addi rd=5 rs1=0 rs2=None imm=ImmValue(value=8192)
INSTR idx=156 @ 0x620 name=shli rd=5 rs1=5 rs2=None imm=ImmValue(value=16)
INSTR idx=157 @ 0x624 name=addi rd=6 rs1=0 rs2=None imm=ImmValue(value=0)
LABEL DRAW_CHAR_ROW_LOOP -> 0x628
INSTR idx=159 @ 0x628 name=addi rd=13 rs1=0 rs2=None imm=ImmValue(value=8)
INSTR idx=160 @ 0x62c name=bge rd=6 rs1=13 rs2=None imm=ImmLabel(name='END_DRAW_CHAR_LOOP')
INSTR idx=161 @ 0x630 name=lb rd=7 rs1=4 rs2=None imm=ImmValue(value=0)
INSTR idx=162 @ 0x634 name=addi rd=8 rs1=0 rs2=None imm=ImmValue(value=0)
LABEL DRAW_CHAR_COL_LOOP -> 0x638
INSTR idx=164 @ 0x638 name=addi rd=13 rs1=0 rs2=None imm=ImmValue(value=8)
INSTR idx=165 @ 0x63c name=bge rd=8 rs1=13 rs2=None imm=ImmLabel(name='END_DRAW_CHAR_COL_LOOP')
INSTR idx=166 @ 0x640 name=addi rd=9 rs1=0 rs2=None imm=ImmValue(value=7)
INSTR idx=167 @ 0x644 name=sub rd=9 rs1=9 rs2=8 imm=None
INSTR idx=168 @ 0x648 name=shr rd=10 rs1=7 rs2=9 imm=None
INSTR idx=169 @ 0x64c name=andi rd=10 rs1=10 rs2=None imm=ImmValue(value=1)
INSTR idx=170 @ 0x650 name=beq rd=10 rs1=0 rs2=None imm=ImmLabel(name='SKIP_PIXEL')
INSTR idx=171 @ 0x654 name=add rd=11 rs1=3 rs2=6 imm=None
INSTR idx=172 @ 0x658 name=addi rd=13 rs1=0 rs2=None imm=ImmValue(value=128)
INSTR idx=173 @ 0x65c name=mul rd=11 rs1=11 rs2=13 imm=None
INSTR idx=174 @ 0x660 name=add rd=11 rs1=11 rs2=2 imm=None
INSTR idx=175 @ 0x664 name=add rd=11 rs1=11 rs2=8 imm=None
INSTR idx=176 @ 0x668 name=add rd=11 rs1=5 rs2=11 imm=None
INSTR idx=177 @ 0x66c name=addi rd=12 rs1=0 rs2=None imm=ImmValue(value=3)
INSTR idx=178 @ 0x670 name=sb rd=12 rs1=11 rs2=None imm=ImmValue(value=0)
LABEL SKIP_PIXEL -> 0x674
INSTR idx=180 @ 0x674 name=addi rd=8 rs1=8 rs2=None imm=ImmValue(value=1)
INSTR idx=181 @ 0x678 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='DRAW_CHAR_COL_LOOP', part='high')
INSTR idx=182 @ 0x67c name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=183 @ 0x680 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='DRAW_CHAR_COL_LOOP', part='low')
INSTR idx=184 @ 0x684 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0)
LABEL END_DRAW_CHAR_COL_LOOP -> 0x688
INSTR idx=186 @ 0x688 name=addi rd=4 rs1=4 rs2=None imm=ImmValue(value=1)
INSTR idx=187 @ 0x68c name=addi rd=6 rs1=6 rs2=None imm=ImmValue(value=1)
INSTR idx=188 @ 0x690 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='DRAW_CHAR_ROW_LOOP', part='high')
INSTR idx=189 @ 0x694 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16)
INSTR idx=190 @ 0x698 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='DRAW_CHAR_ROW_LOOP', part='low')
INSTR idx=191 @ 0x69c name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0)
LABEL END_DRAW_CHAR_LOOP -> 0x6a0
INSTR idx=193 @ 0x6a0 name=lw rd=ImmValue(value=9) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=194 @ 0x6a4 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=195 @ 0x6a8 name=lw rd=ImmValue(value=8) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=196 @ 0x6ac name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=197 @ 0x6b0 name=lw rd=ImmValue(value=7) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=198 @ 0x6b4 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=199 @ 0x6b8 name=lw rd=ImmValue(value=6) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=200 @ 0x6bc name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=201 @ 0x6c0 name=lw rd=ImmValue(value=5) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=202 @ 0x6c4 name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=203 @ 0x6c8 name=lw rd=ImmValue(value=4) rs1=15 rs2=None imm=ImmValue(value=0)
INSTR idx=204 @ 0x6cc name=addi rd=15 rs1=15 rs2=None imm=ImmValue(value=4)
INSTR idx=205 @ 0x6d0 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0)
SEGMENT 0x1000
LABEL TTY -> 0x1000
DATA @ 0x1000 size 4: ImmValue(value=268435456)
LABEL MOTD -> 0x1004
DATA @ 0x1004 size 45: b'WELCOME TO ROSPOS. Copyleft 2026 Erik Rospo\n\x00'
LABEL PROMPT -> 0x1031
DATA @ 0x1031 size 10: b'\nROSPOS> \x00'
LABEL TTY_BUFFER -> 0x103b
DATA @ 0x103b size 256: b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
LABEL BASE_FB_ADDR -> 0x113b
LABEL FB_DATA_nul -> 0x113b
DATA @ 0x113b size 4: ImmValue(value=0)
LABEL FB_DATA_space -> 0x113f
DATA @ 0x113f size 4: ImmValue(value=0)
LABEL FB_DATA_EXCLAMATION_MARK -> 0x1143
DATA @ 0x1143 size 8: ImmValue(value=1746336829692450816)
LABEL FB_DATA_DOUBLE_QUOTE -> 0x114b
DATA @ 0x114b size 8: ImmValue(value=3906309726790483968)
LABEL FB_DATA_HASH -> 0x1153
DATA @ 0x1153 size 8: ImmValue(value=3906449598829704704)
LABEL FB_DATA_DOLLAR_SIGN -> 0x115b
DATA @ 0x115b size 8: ImmValue(value=882146005202439168)
LABEL FB_DATA_PERCENT -> 0x1163
DATA @ 0x1163 size 7: ImmValue(value=27922201074623232)
LABEL FB_DATA_AMPERSAND -> 0x116a
DATA @ 0x116a size 8: ImmValue(value=2032843541569564160)
LABEL FB_DATA_SINGLE_QUOTE -> 0x1172
DATA @ 0x1172 size 8: ImmValue(value=434037712622714880)
LABEL FB_DATA_LEFT_PARENTHESIS -> 0x117a
DATA @ 0x117a size 8: ImmValue(value=1732766579571824640)
LABEL FB_DATA_RIGHT_PARENTHESIS -> 0x1182
DATA @ 0x1182 size 8: ImmValue(value=435749755709818368)
LABEL FB_DATA_ASTERISK -> 0x118a
DATA @ 0x118a size 7: ImmValue(value=28777514552131584)
LABEL FB_DATA_PLUS -> 0x1191
DATA @ 0x1191 size 7: ImmValue(value=3391164645113856)
LABEL FB_DATA_COMMA -> 0x1198
DATA @ 0x1198 size 4: ImmValue(value=789510)
LABEL FB_DATA_HYPHEN -> 0x119c
DATA @ 0x119c size 5: ImmValue(value=270582939648)
LABEL FB_DATA_PERIOD -> 0x11a1
DATA @ 0x11a1 size 4: ImmValue(value=789504)
LABEL FB_DATA_FORWARD_SLASH -> 0x11a5
DATA @ 0x11a5 size 8: ImmValue(value=6931066266442727680)
LABEL FB_DATA_0 -> 0x11ad
DATA @ 0x11ad size 8: ImmValue(value=4495563827033095680)
LABEL FB_DATA_1 -> 0x11b5
DATA @ 0x11b5 size 8: ImmValue(value=868645024010354432)
LABEL FB_DATA_2 -> 0x11bd
DATA @ 0x11bd size 8: ImmValue(value=2176135941871320832)
LABEL FB_DATA_3 -> 0x11c5
DATA @ 0x11c5 size 8: ImmValue(value=2176135942575955456)
LABEL FB_DATA_4 -> 0x11cd
DATA @ 0x11cd size 8: ImmValue(value=4052173359531718656)
LABEL FB_DATA_5 -> 0x11d5
DATA @ 0x11d5 size 8: ImmValue(value=4540507141147139584)
LABEL FB_DATA_6 -> 0x11dd
DATA @ 0x11dd size 8: ImmValue(value=2019304915460103680)
LABEL FB_DATA_7 -> 0x11e5
DATA @ 0x11e5 size 8: ImmValue(value=4554036528041167872)
LABEL FB_DATA_8 -> 0x11ed
DATA @ 0x11ed size 8: ImmValue(value=2176139249751105024)
LABEL FB_DATA_9 -> 0x11f5
DATA @ 0x11f5 size 8: ImmValue(value=2176139387137953280)
LABEL FB_DATA_COLON -> 0x11fd
DATA @ 0x11fd size 7: ImmValue(value=3390893860850688)
LABEL FB_DATA_SEMICOLON -> 0x1204
DATA @ 0x1204 size 7: ImmValue(value=3390893860850694)
LABEL FB_DATA_LESS_THAN -> 0x120b
DATA @ 0x120b size 8: ImmValue(value=1732766566686922752)
LABEL FB_DATA_EQUALS -> 0x1213
DATA @ 0x1213 size 6: ImmValue(value=69269236678656)
LABEL FB_DATA_GREATER_THAN -> 0x1219
DATA @ 0x1219 size 8: ImmValue(value=435749858789033472)
LABEL FB_DATA_QUESTION_MARK -> 0x1221
DATA @ 0x1221 size 8: ImmValue(value=2176135924788759552)
LABEL FB_DATA_AT -> 0x1229
DATA @ 0x1229 size 8: ImmValue(value=4495572623320882688)
LABEL FB_DATA_A -> 0x1231
DATA @ 0x1231 size 8: ImmValue(value=873191672953123584)
LABEL FB_DATA_B -> 0x1239
DATA @ 0x1239 size 8: ImmValue(value=4568451290205929216)
LABEL FB_DATA_C -> 0x1241
DATA @ 0x1241 size 8: ImmValue(value=4352169401376979968)
LABEL FB_DATA_D -> 0x1249
DATA @ 0x1249 size 8: ImmValue(value=2249097653905661696)
LABEL FB_DATA_E -> 0x1251
DATA @ 0x1251 size 8: ImmValue(value=9171042009665142528)
LABEL FB_DATA_F -> 0x1259
DATA @ 0x1259 size 8: ImmValue(value=9171042009660919552)
LABEL FB_DATA_G -> 0x1261
DATA @ 0x1261 size 8: ImmValue(value=4352169403256044544)
LABEL FB_DATA_H -> 0x1269
DATA @ 0x1269 size 8: ImmValue(value=3689348866281517824)
LABEL FB_DATA_I -> 0x1271
DATA @ 0x1271 size 8: ImmValue(value=2165118766739627520)
LABEL FB_DATA_J -> 0x1279
DATA @ 0x1279 size 8: ImmValue(value=8660475067009015296)
LABEL FB_DATA_K -> 0x1281
DATA @ 0x1281 size 8: ImmValue(value=7450702136920663808)
LABEL FB_DATA_L -> 0x1289
DATA @ 0x1289 size 8: ImmValue(value=1082559384449875712)
LABEL FB_DATA_M -> 0x1291
DATA @ 0x1291 size 8: ImmValue(value=7167337517222683392)
LABEL FB_DATA_N -> 0x1299
DATA @ 0x1299 size 8: ImmValue(value=7162816308363617024)
LABEL FB_DATA_O -> 0x12a1
DATA @ 0x12a1 size 8: ImmValue(value=2032921560321760256)
LABEL FB_DATA_P -> 0x12a9
DATA @ 0x12a9 size 8: ImmValue(value=4568451288589012736)
LABEL FB_DATA_Q -> 0x12b1
DATA @ 0x12b1 size 8: ImmValue(value=2176139340078266368)
LABEL FB_DATA_R -> 0x12b9
DATA @ 0x12b9 size 8: ImmValue(value=4568451289400633088)
LABEL FB_DATA_S -> 0x12c1
DATA @ 0x12c1 size 8: ImmValue(value=2176090802603892224)
LABEL FB_DATA_T -> 0x12c9
DATA @ 0x12c9 size 8: ImmValue(value=4552308044222701056)
LABEL FB_DATA_U -> 0x12d1
DATA @ 0x12d1 size 8: ImmValue(value=3689348814741913344)
LABEL FB_DATA_V -> 0x12d9
DATA @ 0x12d9 size 8: ImmValue(value=3689348814740524032)
LABEL FB_DATA_W -> 0x12e1
DATA @ 0x12e1 size 8: ImmValue(value=7161677145800401664)
LABEL FB_DATA_X -> 0x12e9
DATA @ 0x12e9 size 8: ImmValue(value=7161627326809531136)
LABEL FB_DATA_Y -> 0x12f1
DATA @ 0x12f1 size 8: ImmValue(value=3689348723890724352)
LABEL FB_DATA_Z -> 0x12f9
DATA @ 0x12f9 size 8: ImmValue(value=9179234445941964544)
LABEL FB_DATA_LEFT_SQUARE_BRACKET -> 0x1301
DATA @ 0x1301 size 8: ImmValue(value=2163423293938736640)
LABEL FB_DATA_BACKSLASH -> 0x1309
DATA @ 0x1309 size 8: ImmValue(value=217874930004410368)
LABEL FB_DATA_RIGHT_SQUARE_BRACKET -> 0x1311
DATA @ 0x1311 size 8: ImmValue(value=2168509712341409280)
LABEL FB_DATA_CARET -> 0x1319
DATA @ 0x1319 size 8: ImmValue(value=584401850480984064)
LABEL FB_DATA_UNDERSCORE -> 0x1321
DATA @ 0x1321 size 4: ImmValue(value=255)
LABEL FB_DATA_GRAVE_ACCENT -> 0x1325
DATA @ 0x1325 size 8: ImmValue(value=868095216454729728)
LABEL FB_DATA_a -> 0x132d
DATA @ 0x132d size 6: ImmValue(value=33192550821376)
LABEL FB_DATA_b -> 0x1333
DATA @ 0x1333 size 8: ImmValue(value=506098873201474304)
LABEL FB_DATA_c -> 0x133b
DATA @ 0x133b size 6: ImmValue(value=33204445847040)
LABEL FB_DATA_d -> 0x1341
DATA @ 0x1341 size 8: ImmValue(value=4048789108711190016)
LABEL FB_DATA_e -> 0x1349
DATA @ 0x1349 size 6: ImmValue(value=33205449334272)
LABEL FB_DATA_f -> 0x134f
DATA @ 0x134f size 8: ImmValue(value=2032818943399694080)
LABEL FB_DATA_g -> 0x1357
DATA @ 0x1357 size 6: ImmValue(value=121166182101023)
LABEL FB_DATA_h -> 0x135d
DATA @ 0x135d size 8: ImmValue(value=506151855918049024)
LABEL FB_DATA_i -> 0x1365
DATA @ 0x1365 size 8: ImmValue(value=864706573359652352)
LABEL FB_DATA_j -> 0x136d
DATA @ 0x136d size 8: ImmValue(value=3458817497345766174)
LABEL FB_DATA_k -> 0x1375
DATA @ 0x1375 size 8: ImmValue(value=506204390746908416)
LABEL FB_DATA_l -> 0x137d
DATA @ 0x137d size 8: ImmValue(value=1012197262132780544)
LABEL FB_DATA_m -> 0x1385
DATA @ 0x1385 size 6: ImmValue(value=56622691607296)
LABEL FB_DATA_n -> 0x138b
DATA @ 0x138b size 6: ImmValue(value=34304762786560)
LABEL FB_DATA_o -> 0x1391
DATA @ 0x1391 size 6: ImmValue(value=33205251153408)
LABEL FB_DATA_p -> 0x1397
DATA @ 0x1397 size 6: ImmValue(value=65310988043791)
LABEL FB_DATA_q -> 0x139d
DATA @ 0x139d size 6: ImmValue(value=121166182101112)
LABEL FB_DATA_r -> 0x13a3
DATA @ 0x13a3 size 6: ImmValue(value=65345344114432)
LABEL FB_DATA_s -> 0x13a9
DATA @ 0x13a9 size 6: ImmValue(value=68183112294144)
LABEL FB_DATA_t -> 0x13af
DATA @ 0x13af size 8: ImmValue(value=579906673488697344)
LABEL FB_DATA_u -> 0x13b7
DATA @ 0x13b7 size 6: ImmValue(value=56294995357184)
LABEL FB_DATA_v -> 0x13bd
DATA @ 0x13bd size 6: ImmValue(value=56294993955840)
LABEL FB_DATA_w -> 0x13c3
DATA @ 0x13c3 size 6: ImmValue(value=109313351693824)
LABEL FB_DATA_x -> 0x13c9
DATA @ 0x13c9 size 6: ImmValue(value=109084052710144)
LABEL FB_DATA_y -> 0x13cf
DATA @ 0x13cf size 6: ImmValue(value=56294996062239)
LABEL FB_DATA_z -> 0x13d5
DATA @ 0x13d5 size 6: ImmValue(value=69376810565376)
LABEL FB_DATA_LEFT_CURLY_BRACKET -> 0x13db
DATA @ 0x13db size 8: ImmValue(value=4038616190250924032)
LABEL FB_DATA_VERTICAL_BAR -> 0x13e3
DATA @ 0x13e3 size 8: ImmValue(value=1736164045034625024)
LABEL FB_DATA_RIGHT_CURLY_BRACKET -> 0x13eb
DATA @ 0x13eb size 8: ImmValue(value=507794292845840128)
LABEL FB_DATA_TILDE -> 0x13f3
DATA @ 0x13f3 size 8: ImmValue(value=7942942367798001664)
