Segments:
0xFFFFFFFC size=4
0x00000000 size=8762

Labels:
WHILE1 -> 0x00000010
CMP_TRUE3 -> 0x00000030
CMP_END4 -> 0x00000034
CMP_TRUE7 -> 0x0000005C
CMP_END8 -> 0x00000060
CMP_TRUE9 -> 0x0000007C
CMP_END10 -> 0x00000080
CMP_TRUE11 -> 0x0000009C
CMP_END12 -> 0x000000A0
ELSE5 -> 0x000000A4
WHILE_END2 -> 0x000000C4
WHILE13 -> 0x000000E8
CMP_TRUE15 -> 0x00000108
CMP_END16 -> 0x0000010C
WHILE_END14 -> 0x00000138
WHILE17 -> 0x00000158
CMP_TRUE19 -> 0x00000174
CMP_END20 -> 0x00000178
WHILE21 -> 0x00000180
CMP_TRUE23 -> 0x0000019C
CMP_END24 -> 0x000001A0
WHILE_END22 -> 0x000001E0
WHILE_END18 -> 0x000001F4
draw_char_to_display -> 0x00000208
WHILE25 -> 0x0000021C
CMP_TRUE27 -> 0x00000238
CMP_END28 -> 0x0000023C
WHILE29 -> 0x00000260
CMP_TRUE31 -> 0x0000027C
CMP_END32 -> 0x00000280
ELSE33 -> 0x000002D8
WHILE_END30 -> 0x000002EC
WHILE_END26 -> 0x00000300
draw_string_to_display -> 0x00000314
WHILE35 -> 0x0000031C
WHILE_END36 -> 0x00000394
CMP_TRUE39 -> 0x000003D0
CMP_END40 -> 0x000003D4
ELSE37 -> 0x000003E0
CMP_TRUE43 -> 0x00000404
CMP_END44 -> 0x00000408
ELSE41 -> 0x00000414
CMP_TRUE47 -> 0x00000434
CMP_END48 -> 0x00000438
ELSE45 -> 0x00000444
CMP_TRUE51 -> 0x00000470
CMP_END52 -> 0x00000474
ELSE49 -> 0x00000480
WHILE53 -> 0x00000488
CMP_TRUE57 -> 0x000004D4
CMP_END58 -> 0x000004D8
CMP_TRUE59 -> 0x000004F8
CMP_END60 -> 0x000004FC
CMP_TRUE61 -> 0x00000518
CMP_END62 -> 0x0000051C
ELSE55 -> 0x00000530
CMP_TRUE65 -> 0x00000554
CMP_END66 -> 0x00000558
ELSE63 -> 0x0000056C
CMP_TRUE69 -> 0x0000058C
CMP_END70 -> 0x00000590
ELSE67 -> 0x000005B4
WHILE_END54 -> 0x000005C4
WHILE71 -> 0x000005EC
CMP_TRUE73 -> 0x00000604
CMP_END74 -> 0x00000608
WHILE75 -> 0x00000610
CMP_TRUE77 -> 0x00000628
CMP_END78 -> 0x0000062C
CMP_TRUE81 -> 0x0000065C
CMP_END82 -> 0x00000660
CMP_TRUE83 -> 0x00000688
CMP_END84 -> 0x0000068C
CMP_TRUE85 -> 0x000006A8
CMP_END86 -> 0x000006AC
CMP_TRUE87 -> 0x000006C4
CMP_END88 -> 0x000006C8
CMP_TRUE89 -> 0x000006E4
CMP_END90 -> 0x000006E8
CMP_TRUE91 -> 0x00000708
CMP_END92 -> 0x0000070C
CMP_TRUE93 -> 0x00000728
CMP_END94 -> 0x0000072C
ELSE79 -> 0x00000758
IF_END80 -> 0x00000768
WHILE_END76 -> 0x0000077C
WHILE_END72 -> 0x00000790
WHILE95 -> 0x000007C8
WHILE_END96 -> 0x000008A8
palette_test -> 0x000008B8
WHILE97 -> 0x000008C4
CMP_TRUE99 -> 0x000008E0
CMP_END100 -> 0x000008E4
WHILE101 -> 0x00000900
CMP_TRUE103 -> 0x00000918
CMP_END104 -> 0x0000091C
WHILE105 -> 0x00000924
CMP_TRUE107 -> 0x0000093C
CMP_END108 -> 0x00000940
WHILE_END106 -> 0x0000099C
WHILE_END102 -> 0x000009B0
WHILE_END98 -> 0x000009C4
bd_write_u32 -> 0x00000A34
string_length -> 0x00000A88
WHILE109 -> 0x00000A94
CMP_TRUE111 -> 0x00000AB4
CMP_END112 -> 0x00000AB8
WHILE_END110 -> 0x00000AD0
initialize_filesystem -> 0x00000AE0
WHILE114 -> 0x00000B30
CMP_TRUE116 -> 0x00000B4C
CMP_END117 -> 0x00000B50
WHILE_END115 -> 0x00000B74
CMP_TRUE121 -> 0x00000DE4
CMP_END122 -> 0x00000DE8
CMP_TRUE123 -> 0x00000E08
CMP_END124 -> 0x00000E0C
CMP_TRUE125 -> 0x00000E28
CMP_END126 -> 0x00000E2C
CMP_TRUE127 -> 0x00000E4C
CMP_END128 -> 0x00000E50
CMP_TRUE129 -> 0x00000E6C
CMP_END130 -> 0x00000E70
CMP_TRUE131 -> 0x00000E90
CMP_END132 -> 0x00000E94
CMP_TRUE133 -> 0x00000EB0
CMP_END134 -> 0x00000EB4
CMP_TRUE135 -> 0x00000ED4
CMP_END136 -> 0x00000ED8
CMP_TRUE137 -> 0x00000EF4
CMP_END138 -> 0x00000EF8
CMP_TRUE139 -> 0x00000F18
CMP_END140 -> 0x00000F1C
CMP_TRUE141 -> 0x00000F38
CMP_END142 -> 0x00000F3C
ELSE119 -> 0x00000F70
write_file -> 0x00000F84
WHILE144 -> 0x00000F9C
CMP_TRUE146 -> 0x00000FB8
CMP_END147 -> 0x00000FBC
WHILE_END145 -> 0x00000FE0
WHILE148 -> 0x00000FE4
CMP_TRUE150 -> 0x00001000
CMP_END151 -> 0x00001004
WHILE_END149 -> 0x0000102C
WHILE152 -> 0x00001244
CMP_TRUE154 -> 0x00001260
CMP_END155 -> 0x00001264
WHILE_END153 -> 0x00001288
WHILE156 -> 0x0000128C
CMP_TRUE158 -> 0x000012A8
CMP_END159 -> 0x000012AC
CMP_TRUE162 -> 0x000012E0
CMP_END163 -> 0x000012E4
ELSE160 -> 0x000012E8
WHILE_END157 -> 0x000012FC
read_file -> 0x000014C8
WHILE166 -> 0x00001630
CMP_TRUE168 -> 0x0000164C
CMP_END169 -> 0x00001650
WHILE_END167 -> 0x00001678
main -> 0x00001830
font_address -> 0x00001DFC
str_0 -> 0x000021FC
str_1 -> 0x00002209
str_2 -> 0x00002224
str_3 -> 0x0000222A
str_4 -> 0x0000222E
str_5 -> 0x00002233
superblock_buf113 -> 0x0000223A
superblock_buf118 -> 0x0000243A
scratch_block_buf143 -> 0x0000263A
dir_entry_buf164 -> 0x0000283A
filename_buf165 -> 0x0000287A
device_info_buf170 -> 0x0000289B
file_contents_buf171 -> 0x00002A9B
