Segments:
0xFFFFFFFC size=4
0x00000000 size=4934

Labels:
print_string -> 0x00000010
WHILE1 -> 0x00000020
WHILE_END2 -> 0x00000050
print_char -> 0x00000060
printi -> 0x00000084
CMP_TRUE6 -> 0x000000B8
CMP_END7 -> 0x000000BC
ELSE4 -> 0x000000EC
WHILE8 -> 0x000000EC
CMP_TRUE10 -> 0x00000108
CMP_END11 -> 0x0000010C
WHILE_END9 -> 0x00000154
WHILE12 -> 0x00000164
CMP_TRUE14 -> 0x00000184
CMP_END15 -> 0x00000188
WHILE_END13 -> 0x000001EC
read_char -> 0x00000240
WHILE16 -> 0x00000274
CMP_TRUE18 -> 0x00000294
CMP_END19 -> 0x00000298
CMP_TRUE22 -> 0x000002C0
CMP_END23 -> 0x000002C4
CMP_TRUE24 -> 0x000002E0
CMP_END25 -> 0x000002E4
CMP_TRUE26 -> 0x00000300
CMP_END27 -> 0x00000304
ELSE20 -> 0x00000308
WHILE_END17 -> 0x0000032C
WHILE28 -> 0x00000358
CMP_TRUE30 -> 0x00000378
CMP_END31 -> 0x0000037C
CMP_TRUE34 -> 0x000003AC
CMP_END35 -> 0x000003B0
ELSE32 -> 0x000003B4
WHILE_END29 -> 0x000003DC
WHILE36 -> 0x00000408
CMP_TRUE38 -> 0x00000428
CMP_END39 -> 0x0000042C
WHILE_END37 -> 0x00000464
WHILE40 -> 0x00000480
CMP_TRUE42 -> 0x0000049C
CMP_END43 -> 0x000004A0
WHILE44 -> 0x000004A8
CMP_TRUE46 -> 0x000004C4
CMP_END47 -> 0x000004C8
WHILE_END45 -> 0x0000052C
WHILE_END41 -> 0x0000054C
draw_char_to_display -> 0x0000055C
CMP_TRUE50 -> 0x00000580
CMP_END51 -> 0x00000584
CMP_TRUE52 -> 0x000005A0
CMP_END53 -> 0x000005A4
CMP_TRUE54 -> 0x000005C0
CMP_END55 -> 0x000005C4
ELSE48 -> 0x000005DC
WHILE56 -> 0x000005F0
CMP_TRUE58 -> 0x0000060C
CMP_END59 -> 0x00000610
WHILE60 -> 0x00000634
CMP_TRUE62 -> 0x00000650
CMP_END63 -> 0x00000654
ELSE64 -> 0x000006C0
WHILE_END61 -> 0x000006E4
WHILE_END57 -> 0x00000708
draw_string_to_display -> 0x00000708
WHILE66 -> 0x00000710
WHILE_END67 -> 0x00000748
draw_horizontal_line -> 0x00000758
WHILE68 -> 0x00000764
CMP_TRUE70 -> 0x0000077C
CMP_END71 -> 0x00000780
WHILE_END69 -> 0x000007DC
draw_vertical_line -> 0x000007EC
WHILE72 -> 0x000007F8
CMP_TRUE74 -> 0x00000810
CMP_END75 -> 0x00000814
WHILE_END73 -> 0x00000870
draw_line -> 0x00000880
CMP_TRUE78 -> 0x000008A0
CMP_END79 -> 0x000008A4
CMP_TRUE82 -> 0x000008C8
CMP_END83 -> 0x000008CC
ELSE80 -> 0x000008F4
IF_END81 -> 0x00000908
ELSE76 -> 0x00000950
CMP_TRUE86 -> 0x00000968
CMP_END87 -> 0x0000096C
CMP_TRUE90 -> 0x00000990
CMP_END91 -> 0x00000994
ELSE88 -> 0x000009BC
IF_END89 -> 0x000009D0
ELSE84 -> 0x00000A28
CMP_TRUE94 -> 0x00000A50
CMP_END95 -> 0x00000A54
ELSE92 -> 0x00000A68
CMP_TRUE98 -> 0x00000AA4
CMP_END99 -> 0x00000AA8
ELSE96 -> 0x00000AB4
CMP_TRUE102 -> 0x00000AE4
CMP_END103 -> 0x00000AE8
ELSE100 -> 0x00000B08
CMP_TRUE106 -> 0x00000B60
CMP_END107 -> 0x00000B64
ELSE104 -> 0x00000B78
WHILE108 -> 0x00000B98
CMP_TRUE112 -> 0x00000BF4
CMP_END113 -> 0x00000BF8
CMP_TRUE114 -> 0x00000C18
CMP_END115 -> 0x00000C1C
CMP_TRUE116 -> 0x00000C38
CMP_END117 -> 0x00000C3C
ELSE110 -> 0x00000C58
CMP_TRUE120 -> 0x00000C84
CMP_END121 -> 0x00000C88
ELSE118 -> 0x00000CCC
CMP_TRUE124 -> 0x00000CEC
CMP_END125 -> 0x00000CF0
ELSE122 -> 0x00000D28
WHILE_END109 -> 0x00000D38
draw_rectangle -> 0x00000D38
WHILE126 -> 0x00000D70
WHILE_END127 -> 0x00000DFC
add_coords -> 0x00000E0C
add -> 0x00000E30
main -> 0x00000E90
font_address -> 0x00000EC4
str_0 -> 0x000012C4
str_1 -> 0x000012DE
str_2 -> 0x00001300
str_3 -> 0x0000131B
buffer_buf3 -> 0x0000132A
p1_struct128 -> 0x00001336
s_struct129 -> 0x0000133E
