void print_string(char *str)
{
    int tty_addr = 0x10000000;
    while (*str)
    {
        __sb(tty_addr, *str);
        str = str + 1;
    }
}
void print_char(char c)
{
    int tty_addr = 0x10000000;
    __sb(tty_addr, c);
}

void printi(int num)
{
    char buffer[12]; // Enough for 32-bit int
    int i = 0;
    if (num < 0)
    {
        print_char("-");
        num = -num;
    }
    while (num > 0)
    {
        buffer[i++] = "0" + (num % 10);
        num = num / 10;
    }
    buffer[i] = "\0";
    // Reverse the string
    for (int j = 0; j < i / 2; j++)
    {
        char temp = buffer[j];
        buffer[j] = buffer[i - j - 1];
        buffer[i - j - 1] = temp;
    }
    print_string(buffer);
}

char read_char()
{
    int tty_addr = 0x10000000;
    return __lb(tty_addr);
}

char *read_string(char *buffer, int max_len)
{
    int tty_addr = 0x10000000;
    int i = 0;
    while (i < max_len - 1)
    {
        char c = __lb(tty_addr);
        if (c == "\n" || c == "\r")
            break;
        buffer[i++] = c;
    }
    buffer[i] = "\0";
    return buffer;
}


// .rosc translation of tty.ros helpers.
char read_line(char *buffer, int max_len)
{
    int i = 0;
    while (i < max_len - 1)
    {
        char c = read_char();
        if (c == 0x0A)
        {
            break;
        }
        buffer[i] = c;
        i = i + 1;
    }
    buffer[i] = 0;
    return i;
}

// .rosc translation of display.ros routines.
// This version uses a fixed font base that matches the assembly layout.

void clear_display()
{
    int i = 0;
    while (i < 0x10000)
    {
        __sb(0x20000000 + i, 0);
        i = i + 1;
    }
}

void clear_char_on_display(int x, int y)
{
    int row = 0;
    while (row < 8)
    {
        int col = 0;
        while (col < 8)
        {
            int px = x + col;
            int py = y + row;
            int index = (py * 256) + px;
            __sb(0x20000000 + index, 0);
            col = col + 1;
        }
        row = row + 1;
    }
}

char* font_address = __embed("font_bitmap.bin");

void draw_char_to_display(int ch, int x, int y)
{
    int glyph = (ch - 34) * 8;
    int row = 0;
    while (row < 8)
    {
        int glyph_row = __lb(font_address + glyph + row);
        int col = 0;
        while (col < 8)
        {
            int bit = (glyph_row >> (7 - col)) & 1;
            if (bit)
            {
                int px = x + col;
                int py = y + row;
                int index = (py * 256) + px;
                __sb(0x20000000 + index, 0x3F);
            }
            col = col + 1;
        }
        row = row + 1;
    }
}

void draw_string_to_display(char *str, int x, int y)
{
    while (*str)
    {
        draw_char_to_display(*str, x, y);
        str = str + 1;
        x = x + 8;
    }
}



typedef struct {
    int x;
    int y;
} Point;

typedef struct {
    int width;
    int height;
} Size;

int add_coords(Point p)
{
    return p.x + p.y;
}


int add(int a, int b)
{
    return a + b;
}

void main()
{
    int x = 5;
    int y = 10;
    int result = add(x, y);
    print_string("The result of 10 + 5 is: ");
    printi(result);
    // Declare struct variables
    Point p1;
    Size s;
    
    // Assign to struct members
    p1.x = 10;
    p1.y = 20;
    
    s.width = 640;
    s.height = 480;
    
    // Read from struct members
    int sum = add_coords(p1);
    int area = s.width * s.height;
    
    print_string("The sum of p1's coordinates is: \n");
    printi(sum);
    print_string("The area of the size is: \n");
    printi(area);
}