source rospoas/venv/bin/activate
# This file must be used with "source bin/activate" *from bash*
# you cannot run it directly

deactivate () {
    # reset old environment variables
    if [ -n "${_OLD_VIRTUAL_PATH:-}" ] ; then
        PATH="${_OLD_VIRTUAL_PATH:-}"
        export PATH
        unset _OLD_VIRTUAL_PATH
    fi
    if [ -n "${_OLD_VIRTUAL_PYTHONHOME:-}" ] ; then
        PYTHONHOME="${_OLD_VIRTUAL_PYTHONHOME:-}"
        export PYTHONHOME
        unset _OLD_VIRTUAL_PYTHONHOME
    fi

    # Call hash to forget past commands. Without forgetting
    # past commands the $PATH changes we made may not be respected
    hash -r 2> /dev/null

    if [ -n "${_OLD_VIRTUAL_PS1:-}" ] ; then
        PS1="${_OLD_VIRTUAL_PS1:-}"
        export PS1
        unset _OLD_VIRTUAL_PS1
    fi

    unset VIRTUAL_ENV
    unset VIRTUAL_ENV_PROMPT
    if [ ! "${1:-}" = "nondestructive" ] ; then
    # Self destruct!
        unset -f deactivate
    fi
}

# unset irrelevant variables
deactivate nondestructive

VIRTUAL_ENV=/home/erospo/Projects/RospOS/rospoas/venv
export VIRTUAL_ENV

_OLD_VIRTUAL_PATH="$PATH"
PATH="$VIRTUAL_ENV/"bin":$PATH"
export PATH

# unset PYTHONHOME if set
# this will fail if PYTHONHOME is set to the empty string (which is bad anyway)
# could use `if (set -u; : $PYTHONHOME) ;` in bash
if [ -n "${PYTHONHOME:-}" ] ; then
    _OLD_VIRTUAL_PYTHONHOME="${PYTHONHOME:-}"
    unset PYTHONHOME
fi

if [ -z "${VIRTUAL_ENV_DISABLE_PROMPT:-}" ] ; then
    _OLD_VIRTUAL_PS1="${PS1:-}"
    PS1='(venv) '"${PS1:-}"
    export PS1
    VIRTUAL_ENV_PROMPT='(venv) '
    export VIRTUAL_ENV_PROMPT
fi

# Call hash to forget past commands. Without forgetting
# past commands the $PATH changes we made may not be respected
hash -r 2> /dev/null
python3 rospoas/compile.py --input rospoas/test.ros --output rospovm/test.rosp
Warning: label HELLO_WORLD at 0xbc falls inside a data region (segment 0x0 offset 188)
Warning: label NEWLINE at 0xcb falls inside a data region (segment 0x0 offset 203)
Warning: label RAND_DATA at 0xcf falls inside a data region (segment 0x0 offset 205)
--- Segment node layout ---
Segment 0xfffffffc (size 4):
  0000 - 0003 : data
Segment 0x0 (size 712):
  0000 - 0003 : instr
  0004 - 0007 : instr
  0008 - 0011 : instr
  0012 - 0015 : instr
  0016 - 0019 : instr
  0020 - 0023 : instr
  0024 - 0027 : instr
  0028 - 0031 : instr
  0032 - 0035 : instr
  0036 - 0039 : instr
  0040 - 0043 : instr
  0044 - 0047 : instr
  0048 - 0051 : instr
  0052 - 0055 : instr
  0056 - 0059 : instr
  0060 - 0063 : instr
  0064 - 0067 : instr
  0068 - 0071 : instr
  0072 - 0075 : instr
  0076 - 0079 : instr
  0080 - 0083 : instr
  0084 - 0087 : instr
  0088 - 0091 : instr
  0092 - 0095 : instr
  0096 - 0099 : instr
  0100 - 0103 : instr
  0104 - 0107 : instr
  0108 - 0111 : instr
  0112 - 0115 : instr
  0116 - 0119 : instr
  0120 - 0123 : instr
  0124 - 0127 : instr
  0128 - 0131 : instr
  0132 - 0135 : instr
  0136 - 0139 : instr
  0140 - 0143 : instr
  0144 - 0147 : instr
  0148 - 0151 : instr
  0152 - 0155 : instr
  0156 - 0159 : instr
  0160 - 0163 : instr
  0164 - 0167 : instr
  0168 - 0171 : instr
  0172 - 0175 : instr
  0176 - 0179 : instr
  0180 - 0183 : instr
  0184 - 0187 : instr
  0188 - 0202 : data
  0203 - 0204 : data
  0205 - 0208 : data
  0209 - 0212 : instr
  0213 - 0216 : instr
  0217 - 0220 : instr
  0221 - 0224 : instr
  0225 - 0228 : instr
  0229 - 0232 : instr
  0233 - 0236 : instr
  0237 - 0240 : instr
  0241 - 0244 : instr
  0245 - 0248 : instr
  0249 - 0252 : instr
  0253 - 0256 : instr
  0257 - 0260 : instr
  0261 - 0264 : instr
  0265 - 0268 : instr
  0269 - 0272 : instr
  0273 - 0276 : instr
  0277 - 0280 : instr
  0281 - 0284 : instr
  0285 - 0288 : instr
  0289 - 0292 : instr
  0293 - 0296 : instr
  0297 - 0300 : instr
  0301 - 0304 : instr
  0305 - 0308 : instr
  0309 - 0312 : instr
  0313 - 0316 : instr
  0317 - 0320 : instr
  0321 - 0324 : instr
  0325 - 0328 : instr
  0329 - 0332 : instr
  0333 - 0336 : instr
  0337 - 0340 : instr
  0341 - 0344 : instr
  0345 - 0348 : instr
  0349 - 0352 : instr
  0353 - 0356 : instr
  0357 - 0360 : instr
  0361 - 0364 : instr
  0365 - 0368 : instr
  0369 - 0372 : instr
  0373 - 0376 : instr
  0377 - 0380 : instr
  0381 - 0384 : instr
  0385 - 0388 : instr
  0389 - 0392 : instr
  0393 - 0396 : instr
  0397 - 0400 : instr
  0401 - 0404 : instr
  0405 - 0408 : instr
  0409 - 0412 : instr
  0413 - 0416 : instr
  0417 - 0420 : instr
  0421 - 0424 : instr
  0425 - 0428 : instr
  0429 - 0432 : instr
  0433 - 0436 : instr
  0437 - 0440 : instr
  0441 - 0444 : instr
  0445 - 0448 : instr
  0449 - 0452 : instr
  0453 - 0456 : instr
  0457 - 0460 : instr
  0461 - 0464 : instr
  0465 - 0468 : instr
  0469 - 0472 : instr
  0473 - 0476 : instr
  0477 - 0480 : instr
  0481 - 0484 : instr
  0485 - 0488 : instr
  0489 - 0492 : instr
  0493 - 0496 : instr
  0497 - 0500 : instr
  0501 - 0504 : instr
  0505 - 0508 : instr
  0509 - 0512 : instr
  0513 - 0516 : instr
  0517 - 0520 : instr
  0521 - 0524 : instr
  0525 - 0528 : instr
  0529 - 0532 : instr
  0533 - 0536 : instr
  0537 - 0540 : instr
  0541 - 0544 : instr
  0545 - 0548 : instr
  0549 - 0552 : instr
  0553 - 0556 : instr
  0557 - 0560 : instr
  0561 - 0564 : instr
  0565 - 0568 : instr
  0569 - 0572 : instr
  0573 - 0576 : instr
  0577 - 0580 : instr
  0581 - 0584 : instr
  0585 - 0588 : instr
  0589 - 0592 : instr
  0593 - 0596 : instr
  0597 - 0600 : instr
  0601 - 0604 : instr
  0605 - 0608 : instr
  0609 - 0612 : instr
  0613 - 0616 : instr
  0617 - 0620 : instr
  0621 - 0624 : instr
  0625 - 0628 : instr
  0629 - 0632 : instr
  0633 - 0636 : instr
  0637 - 0640 : instr
  0641 - 0644 : instr
  0645 - 0648 : instr
  0649 - 0652 : instr
  0653 - 0656 : instr
  0657 - 0660 : instr
  0661 - 0664 : instr
  0665 - 0668 : instr
  0669 - 0672 : instr
  0673 - 0676 : instr
  0677 - 0680 : instr
  0681 - 0684 : instr
  0685 - 0688 : instr
  0689 - 0692 : instr
  0693 - 0696 : instr
  0697 - 0700 : instr
  0701 - 0704 : instr
  0705 - 0708 : instr
Warning: segment 0x0 reserved 712 bytes but encoder used 709 bytes
Defining function: {'type': 'a', 'name': 'PRINT_NUMBER', 'd': 'label'}
Defining function: {'type': 'a', 'name': 'PRINT_STRING', 'd': 'label'}
Defining function: {'type': 'a', 'name': 'SAVE_REGISTERS', 'd': 'label'}
Defining function: {'type': 'a', 'name': 'RESTORE_REGISTERS', 'd': 'label'}
final segments: [('0xfffffffc', 4), ('0x0', 712)]
Wrote binary to rospovm/test.rosp
cd rospovm
make -j8
make: Nothing to be done for 'all'.
hexdump -C test.rosp
00000000  52 4f 53 50 01 00 00 00  02 00 00 00 fc ff ff ff  |ROSP............|
00000010  04 00 00 00 00 00 00 00  00 00 00 00 c8 02 00 00  |................|
00000020  10 10 00 06 10 20 00 00  10 30 00 01 10 40 00 01  |..... ...0...@..|
00000030  00 52 30 00 10 23 00 00  10 35 00 00 10 44 00 01  |.R0..#...5...D..|
00000040  32 41 ff fc 10 15 00 00  10 ff ff fc 27 1f 00 00  |2A..........'...|
00000050  10 10 00 00 14 11 00 10  12 11 00 d4 41 e1 00 00  |............A...|
00000060  24 1f 00 00 10 ff 00 04  10 10 00 20 10 ff ff fc  |$.......... ....|
00000070  27 1f 00 00 10 10 00 00  14 11 00 10 12 11 01 a4  |'...............|
00000080  41 e1 00 00 24 1f 00 00  10 ff 00 04 10 10 00 14  |A...$...........|
00000090  10 ff ff fc 27 1f 00 00  10 10 00 00 14 11 00 10  |....'...........|
000000a0  12 11 01 a4 41 e1 00 00  24 1f 00 00 10 ff 00 04  |....A...$.......|
000000b0  10 20 00 0f 24 12 00 00  10 ff ff fc 27 1f 00 00  |. ..$.......'...|
000000c0  10 10 00 00 14 11 00 10  12 11 00 d4 41 e1 00 00  |............A...|
000000d0  24 1f 00 00 10 ff 00 04  51 00 00 00 48 65 6c 6c  |$.......Q...Hell|
000000e0  6f 2c 20 57 6f 72 6c 64  21 0a 00 0a 00 78 56 34  |o, World!....xV4|
000000f0  12 10 ff ff fc 27 2f 00  00 10 ff ff fc 27 3f 00  |.....'/......'?.|
00000100  00 10 ff ff fc 27 4f 00  00 10 ff ff fc 27 5f 00  |.....'O......'_.|
00000110  00 10 20 00 0a 10 30 10  00 14 33 00 10 10 50 00  |.. ...0...3...P.|
00000120  00 30 10 00 15 0e 41 20  00 10 44 00 30 10 ff ff  |.0....A ..D.0...|
00000130  fc 27 4f 00 00 0c 11 20  00 10 55 00 01 31 10 ff  |.'O.... ..U..1..|
00000140  fa 30 50 00 17 24 4f 00  00 10 ff 00 04 27 43 00  |.0P..$O......'C.|
00000150  00 10 55 ff ff 10 ff ff  fc 27 1f 00 00 10 10 00  |..U......'......|
00000160  00 14 11 00 10 12 11 01  24 41 01 00 00 24 1f 00  |........$A...$..|
00000170  00 10 ff 00 04 10 40 00  30 27 43 00 00 10 ff ff  |......@.0'C.....|
00000180  fc 27 1f 00 00 10 10 00  00 14 11 00 10 12 11 01  |.'..............|
00000190  24 41 01 00 00 24 1f 00  00 10 ff 00 04 24 5f 00  |$A...$.......$_.|
000001a0  00 10 ff 00 04 24 4f 00  00 10 ff 00 04 24 3f 00  |.....$O......$?.|
000001b0  00 10 ff 00 04 24 2f 00  00 10 ff 00 04 41 0e 00  |.....$/......A..|
000001c0  00 10 ff ff fc 27 2f 00  00 10 ff ff fc 27 3f 00  |.....'/......'?.|
000001d0  00 10 20 10 00 14 22 00  10 20 31 00 00 30 30 00  |.. ...".. 1..00.|
000001e0  0b 27 32 00 00 10 11 00  01 10 ff ff fc 27 1f 00  |.'2..........'..|
000001f0  00 10 10 00 00 14 11 00  10 12 11 01 bc 41 01 00  |.............A..|
00000200  00 24 1f 00 00 10 ff 00  04 24 3f 00 00 10 ff 00  |.$.......$?.....|
00000210  04 24 2f 00 00 10 ff 00  04 41 0e 00 00 10 ff ff  |.$/......A......|
00000220  fc 27 1f 00 00 10 ff ff  fc 27 2f 00 00 10 ff ff  |.'.......'/.....|
00000230  fc 27 3f 00 00 10 ff ff  fc 27 4f 00 00 10 ff ff  |.'?......'O.....|
00000240  fc 27 5f 00 00 10 ff ff  fc 27 6f 00 00 10 ff ff  |.'_......'o.....|
00000250  fc 27 7f 00 00 10 ff ff  fc 27 8f 00 00 10 ff ff  |.'.......'......|
00000260  fc 27 9f 00 00 10 ff ff  fc 27 af 00 00 10 ff ff  |.'.......'......|
00000270  fc 27 bf 00 00 10 ff ff  fc 27 cf 00 00 41 0e 00  |.'.......'...A..|
00000280  00 24 cf 00 00 10 ff 00  04 24 bf 00 00 10 ff 00  |.$.......$......|
00000290  04 24 af 00 00 10 ff 00  04 24 9f 00 00 10 ff 00  |.$.......$......|
000002a0  04 24 8f 00 00 10 ff 00  04 24 7f 00 00 10 ff 00  |.$.......$......|
000002b0  04 24 6f 00 00 10 ff 00  04 24 5f 00 00 10 ff 00  |.$o......$_.....|
000002c0  04 24 4f 00 00 10 ff 00  04 24 3f 00 00 10 ff 00  |.$O......$?.....|
000002d0  04 24 2f 00 00 10 ff 00  04 24 1f 00 00 10 ff 00  |.$/......$......|
000002e0  04 41 0e 00 00 00 00 00                           |.A......|
000002e8
./main ./test.rosp debug
RospOS Virtual Machine starting...
Loading binary version 1 with 2 segments.
Loading segment at address 0xfffffffc with size 4 bytes.
0 0 0 0 
Loading segment at address 0x0 with size 712 bytes.
10 10 0 6 10 20 0 0 10 30 0 1 10 40 0 1 0 52 30 0 10 23 0 0 10 35 0 0 10 44 0 1 32 41 ff fc 10 15 0 0 10 ff ff fc 27 1f 0 0 10 10 0 0 14 11 0 10 12 11 0 d4 41 e1 0 0 24 1f 0 0 10 ff 0 4 10 10 0 20 10 ff ff fc 27 1f 0 0 10 10 0 0 14 11 0 10 12 11 1 a4 41 e1 0 0 24 1f 0 0 10 ff 0 4 10 10 0 14 10 ff ff fc 27 1f 0 0 10 10 0 0 14 11 0 10 12 11 1 a4 41 e1 0 0 24 1f 0 0 10 ff 0 4 10 20 0 f 24 12 0 0 10 ff ff fc 27 1f 0 0 10 10 0 0 14 11 0 10 12 11 0 d4 41 e1 0 0 24 1f 0 0 10 ff 0 4 51 0 0 0 48 65 6c 6c 6f 2c 20 57 6f 72 6c 64 21 a 0 a 0 78 56 34 12 10 ff ff fc 27 2f 0 0 10 ff ff fc 27 3f 0 0 10 ff ff fc 27 4f 0 0 10 ff ff fc 27 5f 0 0 10 20 0 a 10 30 10 0 14 33 0 10 10 50 0 0 30 10 0 15 e 41 20 0 10 44 0 30 10 ff ff fc 27 4f 0 0 c 11 20 0 10 55 0 1 31 10 ff fa 30 50 0 17 24 4f 0 0 10 ff 0 4 27 43 0 0 10 55 ff ff 10 ff ff fc 27 1f 0 0 10 10 0 0 14 11 0 10 12 11 1 24 41 1 0 0 24 1f 0 0 10 ff 0 4 10 40 0 30 27 43 0 0 10 ff ff fc 27 1f 0 0 10 10 0 0 14 11 0 10 12 11 1 24 41 1 0 0 24 1f 0 0 10 ff 0 4 24 5f 0 0 10 ff 0 4 24 4f 0 0 10 ff 0 4 24 3f 0 0 10 ff 0 4 24 2f 0 0 10 ff 0 4 41 e 0 0 10 ff ff fc 27 2f 0 0 10 ff ff fc 27 3f 0 0 10 20 10 0 14 22 0 10 20 31 0 0 30 30 0 b 27 32 0 0 10 11 0 1 10 ff ff fc 27 1f 0 0 10 10 0 0 14 11 0 10 12 11 1 bc 41 1 0 0 24 1f 0 0 10 ff 0 4 24 3f 0 0 10 ff 0 4 24 2f 0 0 10 ff 0 4 41 e 0 0 10 ff ff fc 27 1f 0 0 10 ff ff fc 27 2f 0 0 10 ff ff fc 27 3f 0 0 10 ff ff fc 27 4f 0 0 10 ff ff fc 27 5f 0 0 10 ff ff fc 27 6f 0 0 10 ff ff fc 27 7f 0 0 10 ff ff fc 27 8f 0 0 10 ff ff fc 27 9f 0 0 10 ff ff fc 27 af 0 0 10 ff ff fc 27 bf 0 0 10 ff ff fc 27 cf 0 0 41 e 0 0 24 cf 0 0 10 ff 0 4 24 bf 0 0 10 ff 0 4 24 af 0 0 10 ff 0 4 24 9f 0 0 10 ff 0 4 24 8f 0 0 10 ff 0 4 24 7f 0 0 10 ff 0 4 24 6f 0 0 10 ff 0 4 24 5f 0 0 10 ff 0 4 24 4f 0 0 10 ff 0 4 24 3f 0 0 10 ff 0 4 24 2f 0 0 10 ff 0 4 24 1f 0 0 10 ff 0 4 41 e 0 0 0 0 0 
Loaded. Starting execution...
Press Enter to step, 'q' to quit.
PC: 0 I: ADDI  r1: 0, r0: 0, 6
RI: 10100006
Registers: R0: 0 R1: 0 R2: 0 R3: 0 R4: 0 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 4
Registers: R0: 0 R1: 6 R2: 0 R3: 0 R4: 0 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 4 I: ADDI  r2: 0, r0: 0, 0
RI: 10200000
Registers: R0: 0 R1: 6 R2: 0 R3: 0 R4: 0 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 8
Registers: R0: 0 R1: 6 R2: 0 R3: 0 R4: 0 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 8 I: ADDI  r3: 0, r0: 0, 1
RI: 10300001
Registers: R0: 0 R1: 6 R2: 0 R3: 0 R4: 0 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: c
Registers: R0: 0 R1: 6 R2: 0 R3: 1 R4: 0 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: c I: ADDI  r4: 0, r0: 0, 1
RI: 10400001
Registers: R0: 0 R1: 6 R2: 0 R3: 1 R4: 0 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 10
Registers: R0: 0 R1: 6 R2: 0 R3: 1 R4: 1 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 10 I: ADD r5: 0, r2: 0, r3: 1
RI: 00523000
Registers: R0: 0 R1: 6 R2: 0 R3: 1 R4: 1 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 14
Registers: R0: 0 R1: 6 R2: 0 R3: 1 R4: 1 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 14 I: ADDI  r2: 0, r3: 1, 0
RI: 10230000
Registers: R0: 0 R1: 6 R2: 0 R3: 1 R4: 1 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 18
Registers: R0: 0 R1: 6 R2: 1 R3: 1 R4: 1 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 18 I: ADDI  r3: 1, r5: 1, 0
RI: 10350000
Registers: R0: 0 R1: 6 R2: 1 R3: 1 R4: 1 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 1c
Registers: R0: 0 R1: 6 R2: 1 R3: 1 R4: 1 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 1c I: ADDI  r4: 1, r4: 1, 1
RI: 10440001
Registers: R0: 0 R1: 6 R2: 1 R3: 1 R4: 1 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 20
Registers: R0: 0 R1: 6 R2: 1 R3: 1 R4: 2 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 20 I: BLT  r4: 2, r1: 6, -4
RI: 3241fffc
Registers: R0: 0 R1: 6 R2: 1 R3: 1 R4: 2 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
Branch check: R4=2, R1=6
After Execution:
PC: 10
Registers: R0: 0 R1: 6 R2: 1 R3: 1 R4: 2 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 10 I: ADD r5: 1, r2: 1, r3: 1
RI: 00523000
Registers: R0: 0 R1: 6 R2: 1 R3: 1 R4: 2 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 14
Registers: R0: 0 R1: 6 R2: 1 R3: 1 R4: 2 R5: 2 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 14 I: ADDI  r2: 1, r3: 1, 0
RI: 10230000
Registers: R0: 0 R1: 6 R2: 1 R3: 1 R4: 2 R5: 2 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 18
Registers: R0: 0 R1: 6 R2: 1 R3: 1 R4: 2 R5: 2 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 18 I: ADDI  r3: 1, r5: 2, 0
RI: 10350000
Registers: R0: 0 R1: 6 R2: 1 R3: 1 R4: 2 R5: 2 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 1c
Registers: R0: 0 R1: 6 R2: 1 R3: 2 R4: 2 R5: 2 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 1c I: ADDI  r4: 2, r4: 2, 1
RI: 10440001
Registers: R0: 0 R1: 6 R2: 1 R3: 2 R4: 2 R5: 2 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 20
Registers: R0: 0 R1: 6 R2: 1 R3: 2 R4: 3 R5: 2 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 20 I: BLT  r4: 3, r1: 6, -4
RI: 3241fffc
Registers: R0: 0 R1: 6 R2: 1 R3: 2 R4: 3 R5: 2 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
Branch check: R4=3, R1=6
After Execution:
PC: 10
Registers: R0: 0 R1: 6 R2: 1 R3: 2 R4: 3 R5: 2 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 10 I: ADD r5: 2, r2: 1, r3: 2
RI: 00523000
Registers: R0: 0 R1: 6 R2: 1 R3: 2 R4: 3 R5: 2 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 14
Registers: R0: 0 R1: 6 R2: 1 R3: 2 R4: 3 R5: 3 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 14 I: ADDI  r2: 1, r3: 2, 0
RI: 10230000
Registers: R0: 0 R1: 6 R2: 1 R3: 2 R4: 3 R5: 3 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 18
Registers: R0: 0 R1: 6 R2: 2 R3: 2 R4: 3 R5: 3 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 18 I: ADDI  r3: 2, r5: 3, 0
RI: 10350000
Registers: R0: 0 R1: 6 R2: 2 R3: 2 R4: 3 R5: 3 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 1c
Registers: R0: 0 R1: 6 R2: 2 R3: 3 R4: 3 R5: 3 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 1c I: ADDI  r4: 3, r4: 3, 1
RI: 10440001
Registers: R0: 0 R1: 6 R2: 2 R3: 3 R4: 3 R5: 3 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 20
Registers: R0: 0 R1: 6 R2: 2 R3: 3 R4: 4 R5: 3 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 20 I: BLT  r4: 4, r1: 6, -4
RI: 3241fffc
Registers: R0: 0 R1: 6 R2: 2 R3: 3 R4: 4 R5: 3 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
Branch check: R4=4, R1=6
After Execution:
PC: 10
Registers: R0: 0 R1: 6 R2: 2 R3: 3 R4: 4 R5: 3 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 10 I: ADD r5: 3, r2: 2, r3: 3
RI: 00523000
Registers: R0: 0 R1: 6 R2: 2 R3: 3 R4: 4 R5: 3 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 14
Registers: R0: 0 R1: 6 R2: 2 R3: 3 R4: 4 R5: 5 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 14 I: ADDI  r2: 2, r3: 3, 0
RI: 10230000
Registers: R0: 0 R1: 6 R2: 2 R3: 3 R4: 4 R5: 5 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 18
Registers: R0: 0 R1: 6 R2: 3 R3: 3 R4: 4 R5: 5 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 18 I: ADDI  r3: 3, r5: 5, 0
RI: 10350000
Registers: R0: 0 R1: 6 R2: 3 R3: 3 R4: 4 R5: 5 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 1c
Registers: R0: 0 R1: 6 R2: 3 R3: 5 R4: 4 R5: 5 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 1c I: ADDI  r4: 4, r4: 4, 1
RI: 10440001
Registers: R0: 0 R1: 6 R2: 3 R3: 5 R4: 4 R5: 5 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 20
Registers: R0: 0 R1: 6 R2: 3 R3: 5 R4: 5 R5: 5 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 20 I: BLT  r4: 5, r1: 6, -4
RI: 3241fffc
Registers: R0: 0 R1: 6 R2: 3 R3: 5 R4: 5 R5: 5 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
Branch check: R4=5, R1=6
After Execution:
PC: 10
Registers: R0: 0 R1: 6 R2: 3 R3: 5 R4: 5 R5: 5 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 10 I: ADD r5: 5, r2: 3, r3: 5
RI: 00523000
Registers: R0: 0 R1: 6 R2: 3 R3: 5 R4: 5 R5: 5 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 14
Registers: R0: 0 R1: 6 R2: 3 R3: 5 R4: 5 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 14 I: ADDI  r2: 3, r3: 5, 0
RI: 10230000
Registers: R0: 0 R1: 6 R2: 3 R3: 5 R4: 5 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 18
Registers: R0: 0 R1: 6 R2: 5 R3: 5 R4: 5 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 18 I: ADDI  r3: 5, r5: 8, 0
RI: 10350000
Registers: R0: 0 R1: 6 R2: 5 R3: 5 R4: 5 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 1c
Registers: R0: 0 R1: 6 R2: 5 R3: 8 R4: 5 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 1c I: ADDI  r4: 5, r4: 5, 1
RI: 10440001
Registers: R0: 0 R1: 6 R2: 5 R3: 8 R4: 5 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 20
Registers: R0: 0 R1: 6 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 20 I: BLT  r4: 6, r1: 6, -4
RI: 3241fffc
Registers: R0: 0 R1: 6 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
Branch check: R4=6, R1=6
After Execution:
PC: 24
Registers: R0: 0 R1: 6 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 24 I: ADDI  r1: 6, r5: 8, 0
RI: 10150000
Registers: R0: 0 R1: 6 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 28
Registers: R0: 0 R1: 8 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 28 I: ADDI  r15: 268435455, r15: 268435455, -4
RI: 10fffffc
Registers: R0: 0 R1: 8 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 2c
Registers: R0: 0 R1: 8 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435451 
----------------------------------------

PC: 2c I: SW  r1: 8, 0(r15: 268435451)
RI: 271f0000
Registers: R0: 0 R1: 8 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435451 
After Execution:
PC: 30
Registers: R0: 0 R1: 8 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435451 
----------------------------------------

PC: 30 I: ADDI  r1: 8, r0: 0, 0
RI: 10100000
Registers: R0: 0 R1: 8 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435451 
After Execution:
PC: 34
Registers: R0: 0 R1: 0 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435451 
----------------------------------------

PC: 34 I: SHLI  r1: 0, r1: 0, 16
RI: 14110010
Registers: R0: 0 R1: 0 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435451 
After Execution:
PC: 38
Registers: R0: 0 R1: 0 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435451 
----------------------------------------

PC: 38 I: ORI  r1: 0, r1: 0, 212
RI: 121100d4
Registers: R0: 0 R1: 0 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435451 
After Execution:
PC: 3c
Registers: R0: 0 R1: 212 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435451 
----------------------------------------

PC: 3c I: JALR  r14: 0, r1: 212, 0
RI: 41e10000
Registers: R0: 0 R1: 212 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435451 
After Execution:
PC: d4
Registers: R0: 0 R1: 212 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
----------------------------------------

PC: d4 I: NOP
RI: fc272f00
Registers: R0: 0 R1: 212 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
After Execution:
PC: d8
Registers: R0: 0 R1: 212 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
----------------------------------------

PC: d8 I: ADD r1: 212, r0: 0, r15: 268435451
RI: 0010ffff
Registers: R0: 0 R1: 212 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
After Execution:
PC: dc
Registers: R0: 0 R1: 268435451 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
----------------------------------------

PC: dc I: NOP
RI: fc273f00
Registers: R0: 0 R1: 268435451 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
After Execution:
PC: e0
Registers: R0: 0 R1: 268435451 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
----------------------------------------

PC: e0 I: ADD r1: 268435451, r0: 0, r15: 268435451
RI: 0010ffff
Registers: R0: 0 R1: 268435451 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
After Execution:
PC: e4
Registers: R0: 0 R1: 268435451 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
----------------------------------------

PC: e4 I: NOP
RI: fc274f00
Registers: R0: 0 R1: 268435451 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
After Execution:
PC: e8
Registers: R0: 0 R1: 268435451 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
----------------------------------------

PC: e8 I: ADD r1: 268435451, r0: 0, r15: 268435451
RI: 0010ffff
Registers: R0: 0 R1: 268435451 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
After Execution:
PC: ec
Registers: R0: 0 R1: 268435451 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
----------------------------------------

PC: ec I: NOP
RI: fc275f00
Registers: R0: 0 R1: 268435451 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
After Execution:
PC: f0
Registers: R0: 0 R1: 268435451 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
----------------------------------------

PC: f0 I: ADD r1: 268435451, r0: 0, r2: 5
RI: 00102000
Registers: R0: 0 R1: 268435451 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
After Execution:
PC: f4
Registers: R0: 0 R1: 5 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
----------------------------------------

PC: f4 I: SHR r1: 5, r0: 0, r3: 8
RI: 0a103010
Registers: R0: 0 R1: 5 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
After Execution:
PC: f8
Registers: R0: 0 R1: 0 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
----------------------------------------

PC: f8 I: ADD r1: 0, r4: 6, r3: 8
RI: 00143300
Registers: R0: 0 R1: 0 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
After Execution:
PC: fc
Registers: R0: 0 R1: 14 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
----------------------------------------

PC: fc I: ADDI  r1: 14, r0: 0, 20480
RI: 10105000
Registers: R0: 0 R1: 14 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
After Execution:
PC: 100
Registers: R0: 0 R1: 20480 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
----------------------------------------

PC: 100 I: ADD r3: 8, r0: 0, r1: 20480
RI: 00301000
Registers: R0: 0 R1: 20480 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
After Execution:
PC: 104
Registers: R0: 0 R1: 20480 R2: 5 R3: 20480 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
----------------------------------------

PC: 104 I: SHRI  r0: 0, r14: 64, 16672
RI: 150e4120
Registers: R0: 0 R1: 20480 R2: 5 R3: 20480 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
After Execution:
PC: 108
Registers: R0: 0 R1: 20480 R2: 5 R3: 20480 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
----------------------------------------

PC: 108 I: ADD r1: 20480, r0: 0, r4: 6
RI: 00104400
Registers: R0: 0 R1: 20480 R2: 5 R3: 20480 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
After Execution:
PC: 10c
Registers: R0: 0 R1: 6 R2: 5 R3: 20480 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
----------------------------------------

