source rospoas/venv/bin/activate
# This file must be used with "source bin/activate" *from bash*
# you cannot run it directly

deactivate () {
    # reset old environment variables
    if [ -n "${_OLD_VIRTUAL_PATH:-}" ] ; then
        PATH="${_OLD_VIRTUAL_PATH:-}"
        export PATH
        unset _OLD_VIRTUAL_PATH
    fi
    if [ -n "${_OLD_VIRTUAL_PYTHONHOME:-}" ] ; then
        PYTHONHOME="${_OLD_VIRTUAL_PYTHONHOME:-}"
        export PYTHONHOME
        unset _OLD_VIRTUAL_PYTHONHOME
    fi

    # Call hash to forget past commands. Without forgetting
    # past commands the $PATH changes we made may not be respected
    hash -r 2> /dev/null

    if [ -n "${_OLD_VIRTUAL_PS1:-}" ] ; then
        PS1="${_OLD_VIRTUAL_PS1:-}"
        export PS1
        unset _OLD_VIRTUAL_PS1
    fi

    unset VIRTUAL_ENV
    unset VIRTUAL_ENV_PROMPT
    if [ ! "${1:-}" = "nondestructive" ] ; then
    # Self destruct!
        unset -f deactivate
    fi
}

# unset irrelevant variables
deactivate nondestructive

VIRTUAL_ENV=/home/erospo/Projects/RospOS/rospoas/venv
export VIRTUAL_ENV

_OLD_VIRTUAL_PATH="$PATH"
PATH="$VIRTUAL_ENV/"bin":$PATH"
export PATH

# unset PYTHONHOME if set
# this will fail if PYTHONHOME is set to the empty string (which is bad anyway)
# could use `if (set -u; : $PYTHONHOME) ;` in bash
if [ -n "${PYTHONHOME:-}" ] ; then
    _OLD_VIRTUAL_PYTHONHOME="${PYTHONHOME:-}"
    unset PYTHONHOME
fi

if [ -z "${VIRTUAL_ENV_DISABLE_PROMPT:-}" ] ; then
    _OLD_VIRTUAL_PS1="${PS1:-}"
    PS1='(venv) '"${PS1:-}"
    export PS1
    VIRTUAL_ENV_PROMPT='(venv) '
    export VIRTUAL_ENV_PROMPT
fi

# Call hash to forget past commands. Without forgetting
# past commands the $PATH changes we made may not be respected
hash -r 2> /dev/null
python3 rospoas/compile.py --input rospoas/test.ros --output rospovm/test.rosp
Warning: label HELLO_WORLD at 0x1000 falls inside a data region (segment 0x1000 offset 0)
Warning: label NEWLINE at 0x100f falls inside a data region (segment 0x1000 offset 15)
Warning: label RAND_DATA at 0x1013 falls inside a data region (segment 0x1000 offset 17)
--- Segment node layout ---
Segment 0xfffffffc (size 4):
  0000 - 0003 : data
Segment 0x0 (size 688):
  0000 - 0003 : instr
  0004 - 0007 : instr
  0008 - 0011 : instr
  0012 - 0015 : instr
  0016 - 0019 : instr
  0020 - 0023 : instr
  0024 - 0027 : instr
  0028 - 0031 : instr
  0032 - 0035 : instr
  0036 - 0039 : instr
  0040 - 0043 : instr
  0044 - 0047 : instr
  0048 - 0051 : instr
  0052 - 0055 : instr
  0056 - 0059 : instr
  0060 - 0063 : instr
  0064 - 0067 : instr
  0068 - 0071 : instr
  0072 - 0075 : instr
  0076 - 0079 : instr
  0080 - 0083 : instr
  0084 - 0087 : instr
  0088 - 0091 : instr
  0092 - 0095 : instr
  0096 - 0099 : instr
  0100 - 0103 : instr
  0104 - 0107 : instr
  0108 - 0111 : instr
  0112 - 0115 : instr
  0116 - 0119 : instr
  0120 - 0123 : instr
  0124 - 0127 : instr
  0128 - 0131 : instr
  0132 - 0135 : instr
  0136 - 0139 : instr
  0140 - 0143 : instr
  0144 - 0147 : instr
  0148 - 0151 : instr
  0152 - 0155 : instr
  0156 - 0159 : instr
  0160 - 0163 : instr
  0164 - 0167 : instr
  0168 - 0171 : instr
  0172 - 0175 : instr
  0176 - 0179 : instr
  0180 - 0183 : instr
  0184 - 0187 : instr
  0188 - 0191 : instr
  0192 - 0195 : instr
  0196 - 0199 : instr
  0200 - 0203 : instr
  0204 - 0207 : instr
  0208 - 0211 : instr
  0212 - 0215 : instr
  0216 - 0219 : instr
  0220 - 0223 : instr
  0224 - 0227 : instr
  0228 - 0231 : instr
  0232 - 0235 : instr
  0236 - 0239 : instr
  0240 - 0243 : instr
  0244 - 0247 : instr
  0248 - 0251 : instr
  0252 - 0255 : instr
  0256 - 0259 : instr
  0260 - 0263 : instr
  0264 - 0267 : instr
  0268 - 0271 : instr
  0272 - 0275 : instr
  0276 - 0279 : instr
  0280 - 0283 : instr
  0284 - 0287 : instr
  0288 - 0291 : instr
  0292 - 0295 : instr
  0296 - 0299 : instr
  0300 - 0303 : instr
  0304 - 0307 : instr
  0308 - 0311 : instr
  0312 - 0315 : instr
  0316 - 0319 : instr
  0320 - 0323 : instr
  0324 - 0327 : instr
  0328 - 0331 : instr
  0332 - 0335 : instr
  0336 - 0339 : instr
  0340 - 0343 : instr
  0344 - 0347 : instr
  0348 - 0351 : instr
  0352 - 0355 : instr
  0356 - 0359 : instr
  0360 - 0363 : instr
  0364 - 0367 : instr
  0368 - 0371 : instr
  0372 - 0375 : instr
  0376 - 0379 : instr
  0380 - 0383 : instr
  0384 - 0387 : instr
  0388 - 0391 : instr
  0392 - 0395 : instr
  0396 - 0399 : instr
  0400 - 0403 : instr
  0404 - 0407 : instr
  0408 - 0411 : instr
  0412 - 0415 : instr
  0416 - 0419 : instr
  0420 - 0423 : instr
  0424 - 0427 : instr
  0428 - 0431 : instr
  0432 - 0435 : instr
  0436 - 0439 : instr
  0440 - 0443 : instr
  0444 - 0447 : instr
  0448 - 0451 : instr
  0452 - 0455 : instr
  0456 - 0459 : instr
  0460 - 0463 : instr
  0464 - 0467 : instr
  0468 - 0471 : instr
  0472 - 0475 : instr
  0476 - 0479 : instr
  0480 - 0483 : instr
  0484 - 0487 : instr
  0488 - 0491 : instr
  0492 - 0495 : instr
  0496 - 0499 : instr
  0500 - 0503 : instr
  0504 - 0507 : instr
  0508 - 0511 : instr
  0512 - 0515 : instr
  0516 - 0519 : instr
  0520 - 0523 : instr
  0524 - 0527 : instr
  0528 - 0531 : instr
  0532 - 0535 : instr
  0536 - 0539 : instr
  0540 - 0543 : instr
  0544 - 0547 : instr
  0548 - 0551 : instr
  0552 - 0555 : instr
  0556 - 0559 : instr
  0560 - 0563 : instr
  0564 - 0567 : instr
  0568 - 0571 : instr
  0572 - 0575 : instr
  0576 - 0579 : instr
  0580 - 0583 : instr
  0584 - 0587 : instr
  0588 - 0591 : instr
  0592 - 0595 : instr
  0596 - 0599 : instr
  0600 - 0603 : instr
  0604 - 0607 : instr
  0608 - 0611 : instr
  0612 - 0615 : instr
  0616 - 0619 : instr
  0620 - 0623 : instr
  0624 - 0627 : instr
  0628 - 0631 : instr
  0632 - 0635 : instr
  0636 - 0639 : instr
  0640 - 0643 : instr
  0644 - 0647 : instr
  0648 - 0651 : instr
  0652 - 0655 : instr
  0656 - 0659 : instr
  0660 - 0663 : instr
  0664 - 0667 : instr
  0668 - 0671 : instr
  0672 - 0675 : instr
  0676 - 0679 : instr
  0680 - 0683 : instr
  0684 - 0687 : instr
Segment 0x1000 (size 23):
  0000 - 0014 : data
  0015 - 0016 : data
  0017 - 0020 : data
Warning: segment 0x1000 reserved 23 bytes but encoder used 21 bytes
Defining function: {'type': 'a', 'name': 'PRINT_NUMBER', 'd': 'label'}
Defining function: {'type': 'a', 'name': 'PRINT_STRING', 'd': 'label'}
Defining function: {'type': 'a', 'name': 'SAVE_REGISTERS', 'd': 'label'}
Defining function: {'type': 'a', 'name': 'RESTORE_REGISTERS', 'd': 'label'}
final segments: [('0xfffffffc', 4), ('0x0', 688), ('0x1000', 23)]
Wrote binary to rospovm/test.rosp
cd rospovm
make -j8
g++ -std=c++17 -c main.cpp -o main.o
g++ -std=c++17 -o main main.o RospOSVM.o InstructionDecoder.o Register.o Memory.o TTY.o Binary.o -lSDL2
hexdump -C test.rosp
00000000  52 4f 53 50 01 00 00 00  03 00 00 00 fc ff ff ff  |ROSP............|
00000010  04 00 00 00 00 00 00 00  00 00 00 00 b0 02 00 00  |................|
00000020  10 10 00 06 10 20 00 00  10 30 00 01 10 40 00 01  |..... ...0...@..|
00000030  00 52 30 00 10 23 00 00  10 35 00 00 10 44 00 01  |.R0..#...5...D..|
00000040  32 41 ff fc 10 15 00 00  10 ff ff fc 27 1f 00 00  |2A..........'...|
00000050  10 10 00 00 14 11 00 10  12 11 00 bc 41 e1 00 00  |............A...|
00000060  24 1f 00 00 10 ff 00 04  10 10 03 f1 10 ff ff fc  |$...............|
00000070  27 1f 00 00 10 10 00 00  14 11 00 10 12 11 01 8c  |'...............|
00000080  41 e1 00 00 24 1f 00 00  10 ff 00 04 10 10 03 e5  |A...$...........|
00000090  10 ff ff fc 27 1f 00 00  10 10 00 00 14 11 00 10  |....'...........|
000000a0  12 11 01 8c 41 e1 00 00  24 1f 00 00 10 ff 00 04  |....A...$.......|
000000b0  10 20 03 e0 24 12 00 00  10 ff ff fc 27 1f 00 00  |. ..$.......'...|
000000c0  10 10 00 00 14 11 00 10  12 11 00 bc 41 e1 00 00  |............A...|
000000d0  24 1f 00 00 10 ff 00 04  51 00 00 00 10 ff ff fc  |$.......Q.......|
000000e0  27 2f 00 00 10 ff ff fc  27 3f 00 00 10 ff ff fc  |'/......'?......|
000000f0  27 4f 00 00 10 ff ff fc  27 5f 00 00 10 20 00 0a  |'O......'_... ..|
00000100  10 30 10 00 14 33 00 10  10 50 00 00 30 10 00 15  |.0...3...P..0...|
00000110  0e 41 20 00 10 44 00 30  10 ff ff fc 27 4f 00 00  |.A ..D.0....'O..|
00000120  0c 11 20 00 10 55 00 01  31 10 ff fa 30 50 00 17  |.. ..U..1...0P..|
00000130  24 4f 00 00 10 ff 00 04  27 43 00 00 10 55 ff ff  |$O......'C...U..|
00000140  10 ff ff fc 27 1f 00 00  10 10 00 00 14 11 00 10  |....'...........|
00000150  12 11 01 0c 41 01 00 00  24 1f 00 00 10 ff 00 04  |....A...$.......|
00000160  10 40 00 30 27 43 00 00  10 ff ff fc 27 1f 00 00  |.@.0'C......'...|
00000170  10 10 00 00 14 11 00 10  12 11 01 0c 41 01 00 00  |............A...|
00000180  24 1f 00 00 10 ff 00 04  24 5f 00 00 10 ff 00 04  |$.......$_......|
00000190  24 4f 00 00 10 ff 00 04  24 3f 00 00 10 ff 00 04  |$O......$?......|
000001a0  24 2f 00 00 10 ff 00 04  41 0e 00 00 10 ff ff fc  |$/......A.......|
000001b0  27 2f 00 00 10 ff ff fc  27 3f 00 00 10 20 10 00  |'/......'?... ..|
000001c0  14 22 00 10 20 31 00 00  30 30 00 0b 27 32 00 00  |.".. 1..00..'2..|
000001d0  10 11 00 01 10 ff ff fc  27 1f 00 00 10 10 00 00  |........'.......|
000001e0  14 11 00 10 12 11 01 a4  41 01 00 00 24 1f 00 00  |........A...$...|
000001f0  10 ff 00 04 24 3f 00 00  10 ff 00 04 24 2f 00 00  |....$?......$/..|
00000200  10 ff 00 04 41 0e 00 00  10 ff ff fc 27 1f 00 00  |....A.......'...|
00000210  10 ff ff fc 27 2f 00 00  10 ff ff fc 27 3f 00 00  |....'/......'?..|
00000220  10 ff ff fc 27 4f 00 00  10 ff ff fc 27 5f 00 00  |....'O......'_..|
00000230  10 ff ff fc 27 6f 00 00  10 ff ff fc 27 7f 00 00  |....'o......'...|
00000240  10 ff ff fc 27 8f 00 00  10 ff ff fc 27 9f 00 00  |....'.......'...|
00000250  10 ff ff fc 27 af 00 00  10 ff ff fc 27 bf 00 00  |....'.......'...|
00000260  10 ff ff fc 27 cf 00 00  41 0e 00 00 24 cf 00 00  |....'...A...$...|
00000270  10 ff 00 04 24 bf 00 00  10 ff 00 04 24 af 00 00  |....$.......$...|
00000280  10 ff 00 04 24 9f 00 00  10 ff 00 04 24 8f 00 00  |....$.......$...|
00000290  10 ff 00 04 24 7f 00 00  10 ff 00 04 24 6f 00 00  |....$.......$o..|
000002a0  10 ff 00 04 24 5f 00 00  10 ff 00 04 24 4f 00 00  |....$_......$O..|
000002b0  10 ff 00 04 24 3f 00 00  10 ff 00 04 24 2f 00 00  |....$?......$/..|
000002c0  10 ff 00 04 24 1f 00 00  10 ff 00 04 41 0e 00 00  |....$.......A...|
000002d0  00 10 00 00 17 00 00 00  48 65 6c 6c 6f 2c 20 57  |........Hello, W|
000002e0  6f 72 6c 64 21 0a 00 0a  00 78 56 34 12 00 00     |orld!....xV4...|
000002ef
./main ./test.rosp debug
RospOS Virtual Machine starting...
Loading binary version 1 with 3 segments.
Loading segment at address 0xfffffffc with size 4 bytes.
0 0 0 0 
Loading segment at address 0x0 with size 688 bytes.
10 10 0 6 10 20 0 0 10 30 0 1 10 40 0 1 0 52 30 0 10 23 0 0 10 35 0 0 10 44 0 1 32 41 ff fc 10 15 0 0 10 ff ff fc 27 1f 0 0 10 10 0 0 14 11 0 10 12 11 0 bc 41 e1 0 0 24 1f 0 0 10 ff 0 4 10 10 3 f1 10 ff ff fc 27 1f 0 0 10 10 0 0 14 11 0 10 12 11 1 8c 41 e1 0 0 24 1f 0 0 10 ff 0 4 10 10 3 e5 10 ff ff fc 27 1f 0 0 10 10 0 0 14 11 0 10 12 11 1 8c 41 e1 0 0 24 1f 0 0 10 ff 0 4 10 20 3 e0 24 12 0 0 10 ff ff fc 27 1f 0 0 10 10 0 0 14 11 0 10 12 11 0 bc 41 e1 0 0 24 1f 0 0 10 ff 0 4 51 0 0 0 10 ff ff fc 27 2f 0 0 10 ff ff fc 27 3f 0 0 10 ff ff fc 27 4f 0 0 10 ff ff fc 27 5f 0 0 10 20 0 a 10 30 10 0 14 33 0 10 10 50 0 0 30 10 0 15 e 41 20 0 10 44 0 30 10 ff ff fc 27 4f 0 0 c 11 20 0 10 55 0 1 31 10 ff fa 30 50 0 17 24 4f 0 0 10 ff 0 4 27 43 0 0 10 55 ff ff 10 ff ff fc 27 1f 0 0 10 10 0 0 14 11 0 10 12 11 1 c 41 1 0 0 24 1f 0 0 10 ff 0 4 10 40 0 30 27 43 0 0 10 ff ff fc 27 1f 0 0 10 10 0 0 14 11 0 10 12 11 1 c 41 1 0 0 24 1f 0 0 10 ff 0 4 24 5f 0 0 10 ff 0 4 24 4f 0 0 10 ff 0 4 24 3f 0 0 10 ff 0 4 24 2f 0 0 10 ff 0 4 41 e 0 0 10 ff ff fc 27 2f 0 0 10 ff ff fc 27 3f 0 0 10 20 10 0 14 22 0 10 20 31 0 0 30 30 0 b 27 32 0 0 10 11 0 1 10 ff ff fc 27 1f 0 0 10 10 0 0 14 11 0 10 12 11 1 a4 41 1 0 0 24 1f 0 0 10 ff 0 4 24 3f 0 0 10 ff 0 4 24 2f 0 0 10 ff 0 4 41 e 0 0 10 ff ff fc 27 1f 0 0 10 ff ff fc 27 2f 0 0 10 ff ff fc 27 3f 0 0 10 ff ff fc 27 4f 0 0 10 ff ff fc 27 5f 0 0 10 ff ff fc 27 6f 0 0 10 ff ff fc 27 7f 0 0 10 ff ff fc 27 8f 0 0 10 ff ff fc 27 9f 0 0 10 ff ff fc 27 af 0 0 10 ff ff fc 27 bf 0 0 10 ff ff fc 27 cf 0 0 41 e 0 0 24 cf 0 0 10 ff 0 4 24 bf 0 0 10 ff 0 4 24 af 0 0 10 ff 0 4 24 9f 0 0 10 ff 0 4 24 8f 0 0 10 ff 0 4 24 7f 0 0 10 ff 0 4 24 6f 0 0 10 ff 0 4 24 5f 0 0 10 ff 0 4 24 4f 0 0 10 ff 0 4 24 3f 0 0 10 ff 0 4 24 2f 0 0 10 ff 0 4 24 1f 0 0 10 ff 0 4 41 e 0 0 
Loading segment at address 0x1000 with size 23 bytes.
48 65 6c 6c 6f 2c 20 57 6f 72 6c 64 21 a 0 a 0 78 56 34 12 0 0 
Loaded. Starting execution...
Press Enter to step, 'q' to quit.
PC: 0 I: ADDI  r1: 0, r0: 0, 6
RI: 10100006
Registers: R0: 0 R1: 0 R2: 0 R3: 0 R4: 0 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 4
Registers: R0: 0 R1: 6 R2: 0 R3: 0 R4: 0 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 4 I: ADDI  r2: 0, r0: 0, 0
RI: 10200000
Registers: R0: 0 R1: 6 R2: 0 R3: 0 R4: 0 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 8
Registers: R0: 0 R1: 6 R2: 0 R3: 0 R4: 0 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 8 I: ADDI  r3: 0, r0: 0, 1
RI: 10300001
Registers: R0: 0 R1: 6 R2: 0 R3: 0 R4: 0 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: c
Registers: R0: 0 R1: 6 R2: 0 R3: 1 R4: 0 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: c I: ADDI  r4: 0, r0: 0, 1
RI: 10400001
Registers: R0: 0 R1: 6 R2: 0 R3: 1 R4: 0 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 10
Registers: R0: 0 R1: 6 R2: 0 R3: 1 R4: 1 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 10 I: ADD r5: 0, r2: 0, r3: 1
RI: 00523000
Registers: R0: 0 R1: 6 R2: 0 R3: 1 R4: 1 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 14
Registers: R0: 0 R1: 6 R2: 0 R3: 1 R4: 1 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 14 I: ADDI  r2: 0, r3: 1, 0
RI: 10230000
Registers: R0: 0 R1: 6 R2: 0 R3: 1 R4: 1 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 18
Registers: R0: 0 R1: 6 R2: 1 R3: 1 R4: 1 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 18 I: ADDI  r3: 1, r5: 1, 0
RI: 10350000
Registers: R0: 0 R1: 6 R2: 1 R3: 1 R4: 1 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 1c
Registers: R0: 0 R1: 6 R2: 1 R3: 1 R4: 1 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

