source rospoas/venv/bin/activate
# This file must be used with "source bin/activate" *from bash*
# you cannot run it directly

deactivate () {
    # reset old environment variables
    if [ -n "${_OLD_VIRTUAL_PATH:-}" ] ; then
        PATH="${_OLD_VIRTUAL_PATH:-}"
        export PATH
        unset _OLD_VIRTUAL_PATH
    fi
    if [ -n "${_OLD_VIRTUAL_PYTHONHOME:-}" ] ; then
        PYTHONHOME="${_OLD_VIRTUAL_PYTHONHOME:-}"
        export PYTHONHOME
        unset _OLD_VIRTUAL_PYTHONHOME
    fi

    # Call hash to forget past commands. Without forgetting
    # past commands the $PATH changes we made may not be respected
    hash -r 2> /dev/null

    if [ -n "${_OLD_VIRTUAL_PS1:-}" ] ; then
        PS1="${_OLD_VIRTUAL_PS1:-}"
        export PS1
        unset _OLD_VIRTUAL_PS1
    fi

    unset VIRTUAL_ENV
    unset VIRTUAL_ENV_PROMPT
    if [ ! "${1:-}" = "nondestructive" ] ; then
    # Self destruct!
        unset -f deactivate
    fi
}

# unset irrelevant variables
deactivate nondestructive

VIRTUAL_ENV=/home/erospo/Projects/RospOS/rospoas/venv
export VIRTUAL_ENV

_OLD_VIRTUAL_PATH="$PATH"
PATH="$VIRTUAL_ENV/"bin":$PATH"
export PATH

# unset PYTHONHOME if set
# this will fail if PYTHONHOME is set to the empty string (which is bad anyway)
# could use `if (set -u; : $PYTHONHOME) ;` in bash
if [ -n "${PYTHONHOME:-}" ] ; then
    _OLD_VIRTUAL_PYTHONHOME="${PYTHONHOME:-}"
    unset PYTHONHOME
fi

if [ -z "${VIRTUAL_ENV_DISABLE_PROMPT:-}" ] ; then
    _OLD_VIRTUAL_PS1="${PS1:-}"
    PS1='(venv) '"${PS1:-}"
    export PS1
    VIRTUAL_ENV_PROMPT='(venv) '
    export VIRTUAL_ENV_PROMPT
fi

# Call hash to forget past commands. Without forgetting
# past commands the $PATH changes we made may not be respected
hash -r 2> /dev/null
python3 rospoas/compile.py --input rospos/main.ros --output rospos/build/rospos.rosp
--- Segment node layout ---
Segment 0xfffffffc (size 4):
  0000 - 0003 : data
final segments: [('0xfffffffc', 4), ('0x0', 0)]
Wrote binary to rospos/build/rospos.rosp
hexdump -C rospos/build/rospos.rosp
00000000  52 4f 53 50 01 00 00 00  02 00 00 00 fc ff ff ff  |ROSP............|
00000010  04 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000020
cd rospovm
make -j8
g++ -std=c++17 -o rospovm main.o RospOSVM.o InstructionDecoder.o Register.o Memory.o TTY.o Binary.o -lSDL2
cd ..
./rospovm/rospovm ./rospos/build/rospos.rosp debug
RospOS Virtual Machine starting...
Loading binary version 1 with 2 segments.
Loading segment at address 0xfffffffc with size 4 bytes.
0 0 0 0 
Loading segment at address 0x0 with size 0 bytes.

Loaded. Starting execution...
Press Enter to step, 'q' to quit.
PC: 0 I: ADD r0: 0, r0: 0, r0: 0
RI: 00000000
Registers: R0: 0 R1: 0 R2: 0 R3: 0 R4: 0 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 4
Registers: R0: 0 R1: 0 R2: 0 R3: 0 R4: 0 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 4 I: ADD r0: 0, r0: 0, r0: 0
RI: 00000000
Registers: R0: 0 R1: 0 R2: 0 R3: 0 R4: 0 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 8
Registers: R0: 0 R1: 0 R2: 0 R3: 0 R4: 0 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

