source rospoas/venv/bin/activate
# This file must be used with "source bin/activate" *from bash*
# you cannot run it directly

deactivate () {
    # reset old environment variables
    if [ -n "${_OLD_VIRTUAL_PATH:-}" ] ; then
        PATH="${_OLD_VIRTUAL_PATH:-}"
        export PATH
        unset _OLD_VIRTUAL_PATH
    fi
    if [ -n "${_OLD_VIRTUAL_PYTHONHOME:-}" ] ; then
        PYTHONHOME="${_OLD_VIRTUAL_PYTHONHOME:-}"
        export PYTHONHOME
        unset _OLD_VIRTUAL_PYTHONHOME
    fi

    # Call hash to forget past commands. Without forgetting
    # past commands the $PATH changes we made may not be respected
    hash -r 2> /dev/null

    if [ -n "${_OLD_VIRTUAL_PS1:-}" ] ; then
        PS1="${_OLD_VIRTUAL_PS1:-}"
        export PS1
        unset _OLD_VIRTUAL_PS1
    fi

    unset VIRTUAL_ENV
    unset VIRTUAL_ENV_PROMPT
    if [ ! "${1:-}" = "nondestructive" ] ; then
    # Self destruct!
        unset -f deactivate
    fi
}

# unset irrelevant variables
deactivate nondestructive

VIRTUAL_ENV=/home/erospo/Projects/RospOS/rospoas/venv
export VIRTUAL_ENV

_OLD_VIRTUAL_PATH="$PATH"
PATH="$VIRTUAL_ENV/"bin":$PATH"
export PATH

# unset PYTHONHOME if set
# this will fail if PYTHONHOME is set to the empty string (which is bad anyway)
# could use `if (set -u; : $PYTHONHOME) ;` in bash
if [ -n "${PYTHONHOME:-}" ] ; then
    _OLD_VIRTUAL_PYTHONHOME="${PYTHONHOME:-}"
    unset PYTHONHOME
fi

if [ -z "${VIRTUAL_ENV_DISABLE_PROMPT:-}" ] ; then
    _OLD_VIRTUAL_PS1="${PS1:-}"
    PS1='(venv) '"${PS1:-}"
    export PS1
    VIRTUAL_ENV_PROMPT='(venv) '
    export VIRTUAL_ENV_PROMPT
fi

# Call hash to forget past commands. Without forgetting
# past commands the $PATH changes we made may not be respected
hash -r 2> /dev/null
python3 rospoas/compile.py --input rospoas/test.ros --output rospovm/test.rosp
Defining function: {'type': 'a', 'name': 'PRINT_NUMBER', 'd': 'label'}
Defining function: {'type': 'a', 'name': 'PRINT_STRING', 'd': 'label'}
Defining function: {'type': 'a', 'name': 'SAVE_REGISTERS', 'd': 'label'}
Defining function: {'type': 'a', 'name': 'RESTORE_REGISTERS', 'd': 'label'}
final segments: [('0xfffffffc', 1), ('0x0', 633)]
cd rospovm
make -j8
make: Nothing to be done for 'all'.
hexdump -C test.rosp
00000000  52 4f 53 50 01 00 00 00  02 00 00 00 fc ff ff ff  |ROSP............|
00000010  01 00 00 00 00 00 00 00  00 79 02 00 00 10 10 00  |.........y......|
00000020  06 10 20 00 00 10 30 00  01 10 40 00 01 00 52 30  |.. ...0...@...R0|
00000030  00 10 23 00 00 10 35 00  00 10 44 00 01 32 41 ff  |..#...5...D..2A.|
00000040  fc 10 15 00 00 10 ff ff  fc 27 1f 00 00 10 10 00  |.........'......|
00000050  00 14 11 00 10 12 11 00  d1 41 e1 00 00 24 1f 00  |.........A...$..|
00000060  00 10 ff 00 04 10 10 00  20 10 ff ff fc 27 1f 00  |........ ....'..|
00000070  00 10 10 00 00 14 11 00  10 12 11 01 25 41 e1 00  |............%A..|
00000080  00 24 1f 00 00 10 ff 00  04 10 10 00 14 10 ff ff  |.$..............|
00000090  fc 27 1f 00 00 10 10 00  00 14 11 00 10 12 11 01  |.'..............|
000000a0  25 41 e1 00 00 24 1f 00  00 10 ff 00 04 10 20 00  |%A...$........ .|
000000b0  0f 24 12 00 00 10 ff ff  fc 27 1f 00 00 10 10 00  |.$.......'......|
000000c0  00 14 11 00 10 12 11 00  d1 41 e1 00 00 24 1f 00  |.........A...$..|
000000d0  00 10 ff 00 04 51 00 00  00 48 65 6c 6c 6f 2c 20  |.....Q...Hello, |
000000e0  57 6f 72 6c 64 21 0a 00  0a 00 78 56 34 12 10 ff  |World!....xV4...|
000000f0  ff fc 27 2f 00 00 10 ff  ff fc 27 3f 00 00 10 ff  |..'/......'?....|
00000100  ff fc 27 4f 00 00 10 20  00 0a 10 30 10 00 14 33  |..'O... ...0...3|
00000110  00 10 0e 41 20 00 10 44  00 30 27 43 00 00 0c 11  |...A ..D.0'C....|
00000120  20 00 31 10 ff fc 24 4f  00 00 10 ff 00 04 24 3f  | .1...$O......$?|
00000130  00 00 10 ff 00 04 24 2f  00 00 10 ff 00 04 41 0e  |......$/......A.|
00000140  00 00 10 ff ff fc 27 2f  00 00 10 ff ff fc 27 3f  |......'/......'?|
00000150  00 00 10 20 10 00 14 22  00 10 20 31 00 00 30 30  |... ...".. 1..00|
00000160  00 0b 27 32 00 00 10 11  00 01 10 ff ff fc 27 1f  |..'2..........'.|
00000170  00 00 10 10 00 00 14 11  00 10 12 11 01 3d 41 01  |.............=A.|
00000180  00 00 24 1f 00 00 10 ff  00 04 24 3f 00 00 10 ff  |..$.......$?....|
00000190  00 04 24 2f 00 00 10 ff  00 04 41 0e 00 00 10 ff  |..$/......A.....|
000001a0  ff fc 27 1f 00 00 10 ff  ff fc 27 2f 00 00 10 ff  |..'.......'/....|
000001b0  ff fc 27 3f 00 00 10 ff  ff fc 27 4f 00 00 10 ff  |..'?......'O....|
000001c0  ff fc 27 5f 00 00 10 ff  ff fc 27 6f 00 00 10 ff  |..'_......'o....|
000001d0  ff fc 27 7f 00 00 10 ff  ff fc 27 8f 00 00 10 ff  |..'.......'.....|
000001e0  ff fc 27 9f 00 00 10 ff  ff fc 27 af 00 00 10 ff  |..'.......'.....|
000001f0  ff fc 27 bf 00 00 10 ff  ff fc 27 cf 00 00 10 ff  |..'.......'.....|
00000200  ff fc 27 df 00 00 10 ff  ff fc 27 ef 00 00 10 ff  |..'.......'.....|
00000210  ff fc 27 ff 00 00 41 0e  00 00 24 ff 00 00 10 ff  |..'...A...$.....|
00000220  00 04 24 ef 00 00 10 ff  00 04 24 df 00 00 10 ff  |..$.......$.....|
00000230  00 04 24 cf 00 00 10 ff  00 04 24 bf 00 00 10 ff  |..$.......$.....|
00000240  00 04 24 af 00 00 10 ff  00 04 24 9f 00 00 10 ff  |..$.......$.....|
00000250  00 04 24 8f 00 00 10 ff  00 04 24 7f 00 00 10 ff  |..$.......$.....|
00000260  00 04 24 6f 00 00 10 ff  00 04 24 5f 00 00 10 ff  |..$o......$_....|
00000270  00 04 24 4f 00 00 10 ff  00 04 24 3f 00 00 10 ff  |..$O......$?....|
00000280  00 04 24 2f 00 00 10 ff  00 04 24 1f 00 00 10 ff  |..$/......$.....|
00000290  00 04 41 0e 00 00                                 |..A...|
00000296
./main ./test.rosp debug
RospOS Virtual Machine starting...
Loading binary version 1 with 2 segments.
Loading segment at address 0xfffffffc with size 1 bytes.
0 
Loading segment at address 0x0 with size 633 bytes.
10 10 0 6 10 20 0 0 10 30 0 1 10 40 0 1 0 52 30 0 10 23 0 0 10 35 0 0 10 44 0 1 32 41 ff fc 10 15 0 0 10 ff ff fc 27 1f 0 0 10 10 0 0 14 11 0 10 12 11 0 d1 41 e1 0 0 24 1f 0 0 10 ff 0 4 10 10 0 20 10 ff ff fc 27 1f 0 0 10 10 0 0 14 11 0 10 12 11 1 25 41 e1 0 0 24 1f 0 0 10 ff 0 4 10 10 0 14 10 ff ff fc 27 1f 0 0 10 10 0 0 14 11 0 10 12 11 1 25 41 e1 0 0 24 1f 0 0 10 ff 0 4 10 20 0 f 24 12 0 0 10 ff ff fc 27 1f 0 0 10 10 0 0 14 11 0 10 12 11 0 d1 41 e1 0 0 24 1f 0 0 10 ff 0 4 51 0 0 0 48 65 6c 6c 6f 2c 20 57 6f 72 6c 64 21 a 0 a 0 78 56 34 12 10 ff ff fc 27 2f 0 0 10 ff ff fc 27 3f 0 0 10 ff ff fc 27 4f 0 0 10 20 0 a 10 30 10 0 14 33 0 10 e 41 20 0 10 44 0 30 27 43 0 0 c 11 20 0 31 10 ff fc 24 4f 0 0 10 ff 0 4 24 3f 0 0 10 ff 0 4 24 2f 0 0 10 ff 0 4 41 e 0 0 10 ff ff fc 27 2f 0 0 10 ff ff fc 27 3f 0 0 10 20 10 0 14 22 0 10 20 31 0 0 30 30 0 b 27 32 0 0 10 11 0 1 10 ff ff fc 27 1f 0 0 10 10 0 0 14 11 0 10 12 11 1 3d 41 1 0 0 24 1f 0 0 10 ff 0 4 24 3f 0 0 10 ff 0 4 24 2f 0 0 10 ff 0 4 41 e 0 0 10 ff ff fc 27 1f 0 0 10 ff ff fc 27 2f 0 0 10 ff ff fc 27 3f 0 0 10 ff ff fc 27 4f 0 0 10 ff ff fc 27 5f 0 0 10 ff ff fc 27 6f 0 0 10 ff ff fc 27 7f 0 0 10 ff ff fc 27 8f 0 0 10 ff ff fc 27 9f 0 0 10 ff ff fc 27 af 0 0 10 ff ff fc 27 bf 0 0 10 ff ff fc 27 cf 0 0 10 ff ff fc 27 df 0 0 10 ff ff fc 27 ef 0 0 10 ff ff fc 27 ff 0 0 41 e 0 0 24 ff 0 0 10 ff 0 4 24 ef 0 0 10 ff 0 4 24 df 0 0 10 ff 0 4 24 cf 0 0 10 ff 0 4 24 bf 0 0 10 ff 0 4 24 af 0 0 10 ff 0 4 24 9f 0 0 10 ff 0 4 24 8f 0 0 10 ff 0 4 24 7f 0 0 10 ff 0 4 24 6f 0 0 10 ff 0 4 24 5f 0 0 10 ff 0 4 24 4f 0 0 10 ff 0 4 24 3f 0 0 10 ff 0 4 24 2f 0 0 10 ff 0 4 24 1f 0 0 10 ff 0 4 41 e 0 0 
Loaded. Starting execution...
Press Enter to step, 'q' to quit.
PC: 0 I: ADDI  r1: 0, r0: 0, 6
RI: 10100006
Registers: R0: 0 R1: 0 R2: 0 R3: 0 R4: 0 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 4
Registers: R0: 0 R1: 6 R2: 0 R3: 0 R4: 0 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 4 I: ADDI  r2: 0, r0: 0, 0
RI: 10200000
Registers: R0: 0 R1: 6 R2: 0 R3: 0 R4: 0 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 8
Registers: R0: 0 R1: 6 R2: 0 R3: 0 R4: 0 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 8 I: ADDI  r3: 0, r0: 0, 1
RI: 10300001
Registers: R0: 0 R1: 6 R2: 0 R3: 0 R4: 0 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: c
Registers: R0: 0 R1: 6 R2: 0 R3: 1 R4: 0 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: c I: ADDI  r4: 0, r0: 0, 1
RI: 10400001
Registers: R0: 0 R1: 6 R2: 0 R3: 1 R4: 0 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 10
Registers: R0: 0 R1: 6 R2: 0 R3: 1 R4: 1 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 10 I: ADD r5: 0, r2: 0, r3: 1
RI: 00523000
Registers: R0: 0 R1: 6 R2: 0 R3: 1 R4: 1 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 14
Registers: R0: 0 R1: 6 R2: 0 R3: 1 R4: 1 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 14 I: ADDI  r2: 0, r3: 1, 0
RI: 10230000
Registers: R0: 0 R1: 6 R2: 0 R3: 1 R4: 1 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 18
Registers: R0: 0 R1: 6 R2: 1 R3: 1 R4: 1 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 18 I: ADDI  r3: 1, r5: 1, 0
RI: 10350000
Registers: R0: 0 R1: 6 R2: 1 R3: 1 R4: 1 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 1c
Registers: R0: 0 R1: 6 R2: 1 R3: 1 R4: 1 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 1c I: ADDI  r4: 1, r4: 1, 1
RI: 10440001
Registers: R0: 0 R1: 6 R2: 1 R3: 1 R4: 1 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 20
Registers: R0: 0 R1: 6 R2: 1 R3: 1 R4: 2 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 20 I: BLT  r4: 2, r1: 6, -4
RI: 3241fffc
Registers: R0: 0 R1: 6 R2: 1 R3: 1 R4: 2 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
Branch check: R4=2, R1=6
After Execution:
PC: 10
Registers: R0: 0 R1: 6 R2: 1 R3: 1 R4: 2 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 10 I: ADD r5: 1, r2: 1, r3: 1
RI: 00523000
Registers: R0: 0 R1: 6 R2: 1 R3: 1 R4: 2 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 14
Registers: R0: 0 R1: 6 R2: 1 R3: 1 R4: 2 R5: 2 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 14 I: ADDI  r2: 1, r3: 1, 0
RI: 10230000
Registers: R0: 0 R1: 6 R2: 1 R3: 1 R4: 2 R5: 2 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 18
Registers: R0: 0 R1: 6 R2: 1 R3: 1 R4: 2 R5: 2 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 18 I: ADDI  r3: 1, r5: 2, 0
RI: 10350000
Registers: R0: 0 R1: 6 R2: 1 R3: 1 R4: 2 R5: 2 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 1c
Registers: R0: 0 R1: 6 R2: 1 R3: 2 R4: 2 R5: 2 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 1c I: ADDI  r4: 2, r4: 2, 1
RI: 10440001
Registers: R0: 0 R1: 6 R2: 1 R3: 2 R4: 2 R5: 2 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 20
Registers: R0: 0 R1: 6 R2: 1 R3: 2 R4: 3 R5: 2 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 20 I: BLT  r4: 3, r1: 6, -4
RI: 3241fffc
Registers: R0: 0 R1: 6 R2: 1 R3: 2 R4: 3 R5: 2 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
Branch check: R4=3, R1=6
After Execution:
PC: 10
Registers: R0: 0 R1: 6 R2: 1 R3: 2 R4: 3 R5: 2 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 10 I: ADD r5: 2, r2: 1, r3: 2
RI: 00523000
Registers: R0: 0 R1: 6 R2: 1 R3: 2 R4: 3 R5: 2 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 14
Registers: R0: 0 R1: 6 R2: 1 R3: 2 R4: 3 R5: 3 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 14 I: ADDI  r2: 1, r3: 2, 0
RI: 10230000
Registers: R0: 0 R1: 6 R2: 1 R3: 2 R4: 3 R5: 3 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 18
Registers: R0: 0 R1: 6 R2: 2 R3: 2 R4: 3 R5: 3 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 18 I: ADDI  r3: 2, r5: 3, 0
RI: 10350000
Registers: R0: 0 R1: 6 R2: 2 R3: 2 R4: 3 R5: 3 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 1c
Registers: R0: 0 R1: 6 R2: 2 R3: 3 R4: 3 R5: 3 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 1c I: ADDI  r4: 3, r4: 3, 1
RI: 10440001
Registers: R0: 0 R1: 6 R2: 2 R3: 3 R4: 3 R5: 3 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 20
Registers: R0: 0 R1: 6 R2: 2 R3: 3 R4: 4 R5: 3 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 20 I: BLT  r4: 4, r1: 6, -4
RI: 3241fffc
Registers: R0: 0 R1: 6 R2: 2 R3: 3 R4: 4 R5: 3 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
Branch check: R4=4, R1=6
After Execution:
PC: 10
Registers: R0: 0 R1: 6 R2: 2 R3: 3 R4: 4 R5: 3 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 10 I: ADD r5: 3, r2: 2, r3: 3
RI: 00523000
Registers: R0: 0 R1: 6 R2: 2 R3: 3 R4: 4 R5: 3 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 14
Registers: R0: 0 R1: 6 R2: 2 R3: 3 R4: 4 R5: 5 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 14 I: ADDI  r2: 2, r3: 3, 0
RI: 10230000
Registers: R0: 0 R1: 6 R2: 2 R3: 3 R4: 4 R5: 5 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 18
Registers: R0: 0 R1: 6 R2: 3 R3: 3 R4: 4 R5: 5 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 18 I: ADDI  r3: 3, r5: 5, 0
RI: 10350000
Registers: R0: 0 R1: 6 R2: 3 R3: 3 R4: 4 R5: 5 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 1c
Registers: R0: 0 R1: 6 R2: 3 R3: 5 R4: 4 R5: 5 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 1c I: ADDI  r4: 4, r4: 4, 1
RI: 10440001
Registers: R0: 0 R1: 6 R2: 3 R3: 5 R4: 4 R5: 5 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 20
Registers: R0: 0 R1: 6 R2: 3 R3: 5 R4: 5 R5: 5 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 20 I: BLT  r4: 5, r1: 6, -4
RI: 3241fffc
Registers: R0: 0 R1: 6 R2: 3 R3: 5 R4: 5 R5: 5 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
Branch check: R4=5, R1=6
After Execution:
PC: 10
Registers: R0: 0 R1: 6 R2: 3 R3: 5 R4: 5 R5: 5 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 10 I: ADD r5: 5, r2: 3, r3: 5
RI: 00523000
Registers: R0: 0 R1: 6 R2: 3 R3: 5 R4: 5 R5: 5 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 14
Registers: R0: 0 R1: 6 R2: 3 R3: 5 R4: 5 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 14 I: ADDI  r2: 3, r3: 5, 0
RI: 10230000
Registers: R0: 0 R1: 6 R2: 3 R3: 5 R4: 5 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 18
Registers: R0: 0 R1: 6 R2: 5 R3: 5 R4: 5 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 18 I: ADDI  r3: 5, r5: 8, 0
RI: 10350000
Registers: R0: 0 R1: 6 R2: 5 R3: 5 R4: 5 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 1c
Registers: R0: 0 R1: 6 R2: 5 R3: 8 R4: 5 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 1c I: ADDI  r4: 5, r4: 5, 1
RI: 10440001
Registers: R0: 0 R1: 6 R2: 5 R3: 8 R4: 5 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 20
Registers: R0: 0 R1: 6 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 20 I: BLT  r4: 6, r1: 6, -4
RI: 3241fffc
Registers: R0: 0 R1: 6 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
Branch check: R4=6, R1=6
After Execution:
PC: 24
Registers: R0: 0 R1: 6 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 24 I: ADDI  r1: 6, r5: 8, 0
RI: 10150000
Registers: R0: 0 R1: 6 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 28
Registers: R0: 0 R1: 8 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 28 I: ADDI  r15: 268435455, r15: 268435455, -4
RI: 10fffffc
Registers: R0: 0 R1: 8 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 2c
Registers: R0: 0 R1: 8 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435451 
----------------------------------------

PC: 2c I: SW  r1: 8, 0(r15: 268435451)
RI: 271f0000
Registers: R0: 0 R1: 8 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435451 
After Execution:
PC: 30
Registers: R0: 0 R1: 8 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435451 
----------------------------------------

PC: 30 I: ADDI  r1: 8, r0: 0, 0
RI: 10100000
Registers: R0: 0 R1: 8 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435451 
After Execution:
PC: 34
Registers: R0: 0 R1: 0 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435451 
----------------------------------------

PC: 34 I: SHLI  r1: 0, r1: 0, 16
RI: 14110010
Registers: R0: 0 R1: 0 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435451 
After Execution:
PC: 38
Registers: R0: 0 R1: 0 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435451 
----------------------------------------

PC: 38 I: ORI  r1: 0, r1: 0, 209
RI: 121100d1
Registers: R0: 0 R1: 0 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435451 
After Execution:
PC: 3c
Registers: R0: 0 R1: 209 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435451 
----------------------------------------

PC: 3c I: JALR  r14: 0, r1: 209, 0
RI: 41e10000
Registers: R0: 0 R1: 209 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435451 
After Execution:
PC: d0
Registers: R0: 0 R1: 209 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
----------------------------------------

PC: d0 I: ORI  r1: 209, r0: 0, -1
RI: 1210ffff
Registers: R0: 0 R1: 209 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
After Execution:
PC: d4
Registers: R0: 0 R1: 65535 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
----------------------------------------

PC: d4 I: NOP
RI: fc272f00
Registers: R0: 0 R1: 65535 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
After Execution:
PC: d8
Registers: R0: 0 R1: 65535 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
----------------------------------------

PC: d8 I: ADD r1: 65535, r0: 0, r15: 268435451
RI: 0010ffff
Registers: R0: 0 R1: 65535 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
After Execution:
PC: dc
Registers: R0: 0 R1: 268435451 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
----------------------------------------

PC: dc I: NOP
RI: fc273f00
Registers: R0: 0 R1: 268435451 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
After Execution:
PC: e0
Registers: R0: 0 R1: 268435451 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
----------------------------------------

PC: e0 I: ADD r1: 268435451, r0: 0, r15: 268435451
RI: 0010ffff
Registers: R0: 0 R1: 268435451 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
After Execution:
PC: e4
Registers: R0: 0 R1: 268435451 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
----------------------------------------

PC: e4 I: NOP
RI: fc274f00
Registers: R0: 0 R1: 268435451 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
After Execution:
PC: e8
Registers: R0: 0 R1: 268435451 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
----------------------------------------

PC: e8 I: ADD r1: 268435451, r0: 0, r2: 5
RI: 00102000
Registers: R0: 0 R1: 268435451 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
After Execution:
PC: ec
Registers: R0: 0 R1: 5 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
----------------------------------------

PC: ec I: SHR r1: 5, r0: 0, r3: 8
RI: 0a103010
Registers: R0: 0 R1: 5 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
After Execution:
PC: f0
Registers: R0: 0 R1: 0 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
----------------------------------------

PC: f0 I: ADD r1: 0, r4: 6, r3: 8
RI: 00143300
Registers: R0: 0 R1: 0 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
After Execution:
PC: f4
Registers: R0: 0 R1: 14 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
----------------------------------------

PC: f4 I: ADDI  r0: 0, r14: 64, 16672
RI: 100e4120
Registers: R0: 0 R1: 14 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
After Execution:
PC: f8
Registers: R0: 0 R1: 14 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
----------------------------------------

PC: f8 I: ADD r1: 14, r0: 0, r4: 6
RI: 00104400
Registers: R0: 0 R1: 14 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
After Execution:
PC: fc
Registers: R0: 0 R1: 6 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
----------------------------------------

PC: fc I: BEQ  r2: 5, r7: 0, 17152
RI: 30274300
Registers: R0: 0 R1: 6 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
Branch check: R2=5, R7=0
After Execution:
PC: 100
Registers: R0: 0 R1: 6 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
----------------------------------------

PC: 100 I: ADD r0: 0, r12: 0, r1: 6
RI: 000c1120
Registers: R0: 0 R1: 6 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
After Execution:
PC: 104
Registers: R0: 0 R1: 6 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
----------------------------------------

PC: 104 I: ADD r3: 8, r1: 6, r1: 6
RI: 003110ff
Registers: R0: 0 R1: 6 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
After Execution:
PC: 108
Registers: R0: 0 R1: 6 R2: 5 R3: 12 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 64 R15: 268435451 
----------------------------------------

