source rospoas/venv/bin/activate
# This file must be used with "source bin/activate" *from bash*
# you cannot run it directly

deactivate () {
    # reset old environment variables
    if [ -n "${_OLD_VIRTUAL_PATH:-}" ] ; then
        PATH="${_OLD_VIRTUAL_PATH:-}"
        export PATH
        unset _OLD_VIRTUAL_PATH
    fi
    if [ -n "${_OLD_VIRTUAL_PYTHONHOME:-}" ] ; then
        PYTHONHOME="${_OLD_VIRTUAL_PYTHONHOME:-}"
        export PYTHONHOME
        unset _OLD_VIRTUAL_PYTHONHOME
    fi

    # Call hash to forget past commands. Without forgetting
    # past commands the $PATH changes we made may not be respected
    hash -r 2> /dev/null

    if [ -n "${_OLD_VIRTUAL_PS1:-}" ] ; then
        PS1="${_OLD_VIRTUAL_PS1:-}"
        export PS1
        unset _OLD_VIRTUAL_PS1
    fi

    unset VIRTUAL_ENV
    unset VIRTUAL_ENV_PROMPT
    if [ ! "${1:-}" = "nondestructive" ] ; then
    # Self destruct!
        unset -f deactivate
    fi
}

# unset irrelevant variables
deactivate nondestructive

VIRTUAL_ENV=/home/erospo/Projects/RospOS/rospoas/venv
export VIRTUAL_ENV

_OLD_VIRTUAL_PATH="$PATH"
PATH="$VIRTUAL_ENV/"bin":$PATH"
export PATH

# unset PYTHONHOME if set
# this will fail if PYTHONHOME is set to the empty string (which is bad anyway)
# could use `if (set -u; : $PYTHONHOME) ;` in bash
if [ -n "${PYTHONHOME:-}" ] ; then
    _OLD_VIRTUAL_PYTHONHOME="${PYTHONHOME:-}"
    unset PYTHONHOME
fi

if [ -z "${VIRTUAL_ENV_DISABLE_PROMPT:-}" ] ; then
    _OLD_VIRTUAL_PS1="${PS1:-}"
    PS1='(venv) '"${PS1:-}"
    export PS1
    VIRTUAL_ENV_PROMPT='(venv) '
    export VIRTUAL_ENV_PROMPT
fi

# Call hash to forget past commands. Without forgetting
# past commands the $PATH changes we made may not be respected
hash -r 2> /dev/null
python3 rospoas/compile.py --input rospoas/test.ros --output rospovm/test.rosp
Warning: label HELLO_WORLD at 0x1000 falls inside a data region (segment 0x1000 offset 0)
Warning: label NEWLINE at 0x100f falls inside a data region (segment 0x1000 offset 15)
Warning: label RAND_DATA at 0x1013 falls inside a data region (segment 0x1000 offset 17)
--- Segment node layout ---
Segment 0xfffffffc (size 4):
  0000 - 0003 : data
Segment 0x0 (size 576):
  0000 - 0003 : instr
  0004 - 0007 : instr
  0008 - 0011 : instr
  0012 - 0015 : instr
  0016 - 0019 : instr
  0020 - 0023 : instr
  0024 - 0027 : instr
  0028 - 0031 : instr
  0032 - 0035 : instr
  0036 - 0039 : instr
  0040 - 0043 : instr
  0044 - 0047 : instr
  0048 - 0051 : instr
  0052 - 0055 : instr
  0056 - 0059 : instr
  0060 - 0063 : instr
  0064 - 0067 : instr
  0068 - 0071 : instr
  0072 - 0075 : instr
  0076 - 0079 : instr
  0080 - 0083 : instr
  0084 - 0087 : instr
  0088 - 0091 : instr
  0092 - 0095 : instr
  0096 - 0099 : instr
  0100 - 0103 : instr
  0104 - 0107 : instr
  0108 - 0111 : instr
  0112 - 0115 : instr
  0116 - 0119 : instr
  0120 - 0123 : instr
  0124 - 0127 : instr
  0128 - 0131 : instr
  0132 - 0135 : instr
  0136 - 0139 : instr
  0140 - 0143 : instr
  0144 - 0147 : instr
  0148 - 0151 : instr
  0152 - 0155 : instr
  0156 - 0159 : instr
  0160 - 0163 : instr
  0164 - 0167 : instr
  0168 - 0171 : instr
  0172 - 0175 : instr
  0176 - 0179 : instr
  0180 - 0183 : instr
  0184 - 0187 : instr
  0188 - 0191 : instr
  0192 - 0195 : instr
  0196 - 0199 : instr
  0200 - 0203 : instr
  0204 - 0207 : instr
  0208 - 0211 : instr
  0212 - 0215 : instr
  0216 - 0219 : instr
  0220 - 0223 : instr
  0224 - 0227 : instr
  0228 - 0231 : instr
  0232 - 0235 : instr
  0236 - 0239 : instr
  0240 - 0243 : instr
  0244 - 0247 : instr
  0248 - 0251 : instr
  0252 - 0255 : instr
  0256 - 0259 : instr
  0260 - 0263 : instr
  0264 - 0267 : instr
  0268 - 0271 : instr
  0272 - 0275 : instr
  0276 - 0279 : instr
  0280 - 0283 : instr
  0284 - 0287 : instr
  0288 - 0291 : instr
  0292 - 0295 : instr
  0296 - 0299 : instr
  0300 - 0303 : instr
  0304 - 0307 : instr
  0308 - 0311 : instr
  0312 - 0315 : instr
  0316 - 0319 : instr
  0320 - 0323 : instr
  0324 - 0327 : instr
  0328 - 0331 : instr
  0332 - 0335 : instr
  0336 - 0339 : instr
  0340 - 0343 : instr
  0344 - 0347 : instr
  0348 - 0351 : instr
  0352 - 0355 : instr
  0356 - 0359 : instr
  0360 - 0363 : instr
  0364 - 0367 : instr
  0368 - 0371 : instr
  0372 - 0375 : instr
  0376 - 0379 : instr
  0380 - 0383 : instr
  0384 - 0387 : instr
  0388 - 0391 : instr
  0392 - 0395 : instr
  0396 - 0399 : instr
  0400 - 0403 : instr
  0404 - 0407 : instr
  0408 - 0411 : instr
  0412 - 0415 : instr
  0416 - 0419 : instr
  0420 - 0423 : instr
  0424 - 0427 : instr
  0428 - 0431 : instr
  0432 - 0435 : instr
  0436 - 0439 : instr
  0440 - 0443 : instr
  0444 - 0447 : instr
  0448 - 0451 : instr
  0452 - 0455 : instr
  0456 - 0459 : instr
  0460 - 0463 : instr
  0464 - 0467 : instr
  0468 - 0471 : instr
  0472 - 0475 : instr
  0476 - 0479 : instr
  0480 - 0483 : instr
  0484 - 0487 : instr
  0488 - 0491 : instr
  0492 - 0495 : instr
  0496 - 0499 : instr
  0500 - 0503 : instr
  0504 - 0507 : instr
  0508 - 0511 : instr
  0512 - 0515 : instr
  0516 - 0519 : instr
  0520 - 0523 : instr
  0524 - 0527 : instr
  0528 - 0531 : instr
  0532 - 0535 : instr
  0536 - 0539 : instr
  0540 - 0543 : instr
  0544 - 0547 : instr
  0548 - 0551 : instr
  0552 - 0555 : instr
  0556 - 0559 : instr
  0560 - 0563 : instr
  0564 - 0567 : instr
  0568 - 0571 : instr
  0572 - 0575 : instr
Segment 0x1000 (size 23):
  0000 - 0014 : data
  0015 - 0016 : data
  0017 - 0020 : data
Warning: segment 0x1000 reserved 23 bytes but encoder used 21 bytes
Defining function: {'type': 'a', 'name': 'PRINT_NUMBER', 'd': 'label'}
Defining function: {'type': 'a', 'name': 'PRINT_STRING', 'd': 'label'}
Defining function: {'type': 'a', 'name': 'SAVE_REGISTERS', 'd': 'label'}
Defining function: {'type': 'a', 'name': 'RESTORE_REGISTERS', 'd': 'label'}
final segments: [('0xfffffffc', 4), ('0x0', 576), ('0x1000', 23)]
Wrote binary to rospovm/test.rosp
cd rospovm
make -j8
make: Nothing to be done for 'all'.
hexdump -C test.rosp
00000000  52 4f 53 50 01 00 00 00  03 00 00 00 fc ff ff ff  |ROSP............|
00000010  04 00 00 00 00 00 00 00  00 00 00 00 40 02 00 00  |............@...|
00000020  10 10 00 06 10 20 00 00  10 30 00 01 10 40 00 01  |..... ...0...@..|
00000030  00 52 30 00 10 23 00 00  10 35 00 00 10 44 00 01  |.R0..#...5...D..|
00000040  32 41 ff fc 10 15 00 00  10 d0 00 00 14 dd 00 10  |2A..............|
00000050  12 dd 00 7c 41 ed 00 00  10 10 03 f5 10 d0 00 00  |...|A...........|
00000060  14 dd 00 10 12 dd 01 2c  41 ed 00 00 10 10 03 ed  |.......,A.......|
00000070  10 d0 00 00 14 dd 00 10  12 dd 01 2c 41 ed 00 00  |...........,A...|
00000080  10 20 03 ec 24 12 00 00  10 d0 00 00 14 dd 00 10  |. ..$...........|
00000090  12 dd 00 7c 41 ed 00 00  51 00 00 00 10 ff ff fc  |...|A...Q.......|
000000a0  27 2f 00 00 10 ff ff fc  27 3f 00 00 10 ff ff fc  |'/......'?......|
000000b0  27 4f 00 00 10 ff ff fc  27 5f 00 00 10 20 00 0a  |'O......'_... ..|
000000c0  10 30 10 00 14 33 00 10  10 50 00 00 30 10 00 11  |.0...3...P..0...|
000000d0  0e 41 20 00 10 44 00 30  10 ff ff fc 27 4f 00 00  |.A ..D.0....'O..|
000000e0  0c 11 20 00 10 55 00 01  31 10 ff fa 30 50 00 0f  |.. ..U..1...0P..|
000000f0  24 4f 00 00 10 ff 00 04  25 43 00 00 10 55 ff ff  |$O......%C...U..|
00000100  10 d0 00 00 14 dd 00 10  12 dd 00 cc 41 0d 00 00  |............A...|
00000110  10 40 00 30 27 43 00 00  10 d0 00 00 14 dd 00 10  |.@.0'C..........|
00000120  12 dd 00 cc 41 0d 00 00  24 5f 00 00 10 ff 00 04  |....A...$_......|
00000130  24 4f 00 00 10 ff 00 04  24 3f 00 00 10 ff 00 04  |$O......$?......|
00000140  24 2f 00 00 10 ff 00 04  41 0e 00 00 10 ff ff fc  |$/......A.......|
00000150  27 2f 00 00 10 ff ff fc  27 3f 00 00 10 20 10 00  |'/......'?... ..|
00000160  14 22 00 10 20 31 00 00  30 30 00 07 27 32 00 00  |.".. 1..00..'2..|
00000170  10 11 00 01 10 d0 00 00  14 dd 00 10 12 dd 01 44  |...............D|
00000180  41 0d 00 00 24 3f 00 00  10 ff 00 04 24 2f 00 00  |A...$?......$/..|
00000190  10 ff 00 04 41 0e 00 00  10 ff ff fc 27 1f 00 00  |....A.......'...|
000001a0  10 ff ff fc 27 2f 00 00  10 ff ff fc 27 3f 00 00  |....'/......'?..|
000001b0  10 ff ff fc 27 4f 00 00  10 ff ff fc 27 5f 00 00  |....'O......'_..|
000001c0  10 ff ff fc 27 6f 00 00  10 ff ff fc 27 7f 00 00  |....'o......'...|
000001d0  10 ff ff fc 27 8f 00 00  10 ff ff fc 27 9f 00 00  |....'.......'...|
000001e0  10 ff ff fc 27 af 00 00  10 ff ff fc 27 bf 00 00  |....'.......'...|
000001f0  10 ff ff fc 27 cf 00 00  41 0e 00 00 24 cf 00 00  |....'...A...$...|
00000200  10 ff 00 04 24 bf 00 00  10 ff 00 04 24 af 00 00  |....$.......$...|
00000210  10 ff 00 04 24 9f 00 00  10 ff 00 04 24 8f 00 00  |....$.......$...|
00000220  10 ff 00 04 24 7f 00 00  10 ff 00 04 24 6f 00 00  |....$.......$o..|
00000230  10 ff 00 04 24 5f 00 00  10 ff 00 04 24 4f 00 00  |....$_......$O..|
00000240  10 ff 00 04 24 3f 00 00  10 ff 00 04 24 2f 00 00  |....$?......$/..|
00000250  10 ff 00 04 24 1f 00 00  10 ff 00 04 41 0e 00 00  |....$.......A...|
00000260  00 10 00 00 17 00 00 00  48 65 6c 6c 6f 2c 20 57  |........Hello, W|
00000270  6f 72 6c 64 21 0a 00 0a  00 78 56 34 12 00 00     |orld!....xV4...|
0000027f
./main ./test.rosp debug
RospOS Virtual Machine starting...
Loading binary version 1 with 3 segments.
Loading segment at address 0xfffffffc with size 4 bytes.
0 0 0 0 
Loading segment at address 0x0 with size 576 bytes.
10 10 0 6 10 20 0 0 10 30 0 1 10 40 0 1 0 52 30 0 10 23 0 0 10 35 0 0 10 44 0 1 32 41 ff fc 10 15 0 0 10 d0 0 0 14 dd 0 10 12 dd 0 7c 41 ed 0 0 10 10 3 f5 10 d0 0 0 14 dd 0 10 12 dd 1 2c 41 ed 0 0 10 10 3 ed 10 d0 0 0 14 dd 0 10 12 dd 1 2c 41 ed 0 0 10 20 3 ec 24 12 0 0 10 d0 0 0 14 dd 0 10 12 dd 0 7c 41 ed 0 0 51 0 0 0 10 ff ff fc 27 2f 0 0 10 ff ff fc 27 3f 0 0 10 ff ff fc 27 4f 0 0 10 ff ff fc 27 5f 0 0 10 20 0 a 10 30 10 0 14 33 0 10 10 50 0 0 30 10 0 11 e 41 20 0 10 44 0 30 10 ff ff fc 27 4f 0 0 c 11 20 0 10 55 0 1 31 10 ff fa 30 50 0 f 24 4f 0 0 10 ff 0 4 25 43 0 0 10 55 ff ff 10 d0 0 0 14 dd 0 10 12 dd 0 cc 41 d 0 0 10 40 0 30 27 43 0 0 10 d0 0 0 14 dd 0 10 12 dd 0 cc 41 d 0 0 24 5f 0 0 10 ff 0 4 24 4f 0 0 10 ff 0 4 24 3f 0 0 10 ff 0 4 24 2f 0 0 10 ff 0 4 41 e 0 0 10 ff ff fc 27 2f 0 0 10 ff ff fc 27 3f 0 0 10 20 10 0 14 22 0 10 20 31 0 0 30 30 0 7 27 32 0 0 10 11 0 1 10 d0 0 0 14 dd 0 10 12 dd 1 44 41 d 0 0 24 3f 0 0 10 ff 0 4 24 2f 0 0 10 ff 0 4 41 e 0 0 10 ff ff fc 27 1f 0 0 10 ff ff fc 27 2f 0 0 10 ff ff fc 27 3f 0 0 10 ff ff fc 27 4f 0 0 10 ff ff fc 27 5f 0 0 10 ff ff fc 27 6f 0 0 10 ff ff fc 27 7f 0 0 10 ff ff fc 27 8f 0 0 10 ff ff fc 27 9f 0 0 10 ff ff fc 27 af 0 0 10 ff ff fc 27 bf 0 0 10 ff ff fc 27 cf 0 0 41 e 0 0 24 cf 0 0 10 ff 0 4 24 bf 0 0 10 ff 0 4 24 af 0 0 10 ff 0 4 24 9f 0 0 10 ff 0 4 24 8f 0 0 10 ff 0 4 24 7f 0 0 10 ff 0 4 24 6f 0 0 10 ff 0 4 24 5f 0 0 10 ff 0 4 24 4f 0 0 10 ff 0 4 24 3f 0 0 10 ff 0 4 24 2f 0 0 10 ff 0 4 24 1f 0 0 10 ff 0 4 41 e 0 0 
Loading segment at address 0x1000 with size 23 bytes.
48 65 6c 6c 6f 2c 20 57 6f 72 6c 64 21 a 0 a 0 78 56 34 12 0 0 
Loaded. Starting execution...
Press Enter to step, 'q' to quit.
PC: 0 I: ADDI  r1: 0, r0: 0, 6
RI: 10100006
Registers: R0: 0 R1: 0 R2: 0 R3: 0 R4: 0 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 4
Registers: R0: 0 R1: 6 R2: 0 R3: 0 R4: 0 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 4 I: ADDI  r2: 0, r0: 0, 0
RI: 10200000
Registers: R0: 0 R1: 6 R2: 0 R3: 0 R4: 0 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 8
Registers: R0: 0 R1: 6 R2: 0 R3: 0 R4: 0 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 8 I: ADDI  r3: 0, r0: 0, 1
RI: 10300001
Registers: R0: 0 R1: 6 R2: 0 R3: 0 R4: 0 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: c
Registers: R0: 0 R1: 6 R2: 0 R3: 1 R4: 0 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: c I: ADDI  r4: 0, r0: 0, 1
RI: 10400001
Registers: R0: 0 R1: 6 R2: 0 R3: 1 R4: 0 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 10
Registers: R0: 0 R1: 6 R2: 0 R3: 1 R4: 1 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 10 I: ADD r5: 0, r2: 0, r3: 1
RI: 00523000
Registers: R0: 0 R1: 6 R2: 0 R3: 1 R4: 1 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 14
Registers: R0: 0 R1: 6 R2: 0 R3: 1 R4: 1 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 14 I: ADDI  r2: 0, r3: 1, 0
RI: 10230000
Registers: R0: 0 R1: 6 R2: 0 R3: 1 R4: 1 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 18
Registers: R0: 0 R1: 6 R2: 1 R3: 1 R4: 1 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 18 I: ADDI  r3: 1, r5: 1, 0
RI: 10350000
Registers: R0: 0 R1: 6 R2: 1 R3: 1 R4: 1 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 1c
Registers: R0: 0 R1: 6 R2: 1 R3: 1 R4: 1 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 1c I: ADDI  r4: 1, r4: 1, 1
RI: 10440001
Registers: R0: 0 R1: 6 R2: 1 R3: 1 R4: 1 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 20
Registers: R0: 0 R1: 6 R2: 1 R3: 1 R4: 2 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 20 I: BLT  r4: 2, r1: 6, -4
RI: 3241fffc
Registers: R0: 0 R1: 6 R2: 1 R3: 1 R4: 2 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
Branch check: R4=2, R1=6
After Execution:
PC: 10
Registers: R0: 0 R1: 6 R2: 1 R3: 1 R4: 2 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 10 I: ADD r5: 1, r2: 1, r3: 1
RI: 00523000
Registers: R0: 0 R1: 6 R2: 1 R3: 1 R4: 2 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 14
Registers: R0: 0 R1: 6 R2: 1 R3: 1 R4: 2 R5: 2 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 14 I: ADDI  r2: 1, r3: 1, 0
RI: 10230000
Registers: R0: 0 R1: 6 R2: 1 R3: 1 R4: 2 R5: 2 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 18
Registers: R0: 0 R1: 6 R2: 1 R3: 1 R4: 2 R5: 2 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 18 I: ADDI  r3: 1, r5: 2, 0
RI: 10350000
Registers: R0: 0 R1: 6 R2: 1 R3: 1 R4: 2 R5: 2 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 1c
Registers: R0: 0 R1: 6 R2: 1 R3: 2 R4: 2 R5: 2 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 1c I: ADDI  r4: 2, r4: 2, 1
RI: 10440001
Registers: R0: 0 R1: 6 R2: 1 R3: 2 R4: 2 R5: 2 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 20
Registers: R0: 0 R1: 6 R2: 1 R3: 2 R4: 3 R5: 2 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 20 I: BLT  r4: 3, r1: 6, -4
RI: 3241fffc
Registers: R0: 0 R1: 6 R2: 1 R3: 2 R4: 3 R5: 2 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
Branch check: R4=3, R1=6
After Execution:
PC: 10
Registers: R0: 0 R1: 6 R2: 1 R3: 2 R4: 3 R5: 2 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 10 I: ADD r5: 2, r2: 1, r3: 2
RI: 00523000
Registers: R0: 0 R1: 6 R2: 1 R3: 2 R4: 3 R5: 2 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 14
Registers: R0: 0 R1: 6 R2: 1 R3: 2 R4: 3 R5: 3 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 14 I: ADDI  r2: 1, r3: 2, 0
RI: 10230000
Registers: R0: 0 R1: 6 R2: 1 R3: 2 R4: 3 R5: 3 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 18
Registers: R0: 0 R1: 6 R2: 2 R3: 2 R4: 3 R5: 3 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 18 I: ADDI  r3: 2, r5: 3, 0
RI: 10350000
Registers: R0: 0 R1: 6 R2: 2 R3: 2 R4: 3 R5: 3 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 1c
Registers: R0: 0 R1: 6 R2: 2 R3: 3 R4: 3 R5: 3 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 1c I: ADDI  r4: 3, r4: 3, 1
RI: 10440001
Registers: R0: 0 R1: 6 R2: 2 R3: 3 R4: 3 R5: 3 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 20
Registers: R0: 0 R1: 6 R2: 2 R3: 3 R4: 4 R5: 3 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 20 I: BLT  r4: 4, r1: 6, -4
RI: 3241fffc
Registers: R0: 0 R1: 6 R2: 2 R3: 3 R4: 4 R5: 3 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
Branch check: R4=4, R1=6
After Execution:
PC: 10
Registers: R0: 0 R1: 6 R2: 2 R3: 3 R4: 4 R5: 3 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 10 I: ADD r5: 3, r2: 2, r3: 3
RI: 00523000
Registers: R0: 0 R1: 6 R2: 2 R3: 3 R4: 4 R5: 3 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 14
Registers: R0: 0 R1: 6 R2: 2 R3: 3 R4: 4 R5: 5 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 14 I: ADDI  r2: 2, r3: 3, 0
RI: 10230000
Registers: R0: 0 R1: 6 R2: 2 R3: 3 R4: 4 R5: 5 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 18
Registers: R0: 0 R1: 6 R2: 3 R3: 3 R4: 4 R5: 5 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 18 I: ADDI  r3: 3, r5: 5, 0
RI: 10350000
Registers: R0: 0 R1: 6 R2: 3 R3: 3 R4: 4 R5: 5 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 1c
Registers: R0: 0 R1: 6 R2: 3 R3: 5 R4: 4 R5: 5 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 1c I: ADDI  r4: 4, r4: 4, 1
RI: 10440001
Registers: R0: 0 R1: 6 R2: 3 R3: 5 R4: 4 R5: 5 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 20
Registers: R0: 0 R1: 6 R2: 3 R3: 5 R4: 5 R5: 5 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 20 I: BLT  r4: 5, r1: 6, -4
RI: 3241fffc
Registers: R0: 0 R1: 6 R2: 3 R3: 5 R4: 5 R5: 5 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
Branch check: R4=5, R1=6
After Execution:
PC: 10
Registers: R0: 0 R1: 6 R2: 3 R3: 5 R4: 5 R5: 5 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 10 I: ADD r5: 5, r2: 3, r3: 5
RI: 00523000
Registers: R0: 0 R1: 6 R2: 3 R3: 5 R4: 5 R5: 5 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 14
Registers: R0: 0 R1: 6 R2: 3 R3: 5 R4: 5 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 14 I: ADDI  r2: 3, r3: 5, 0
RI: 10230000
Registers: R0: 0 R1: 6 R2: 3 R3: 5 R4: 5 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 18
Registers: R0: 0 R1: 6 R2: 5 R3: 5 R4: 5 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 18 I: ADDI  r3: 5, r5: 8, 0
RI: 10350000
Registers: R0: 0 R1: 6 R2: 5 R3: 5 R4: 5 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 1c
Registers: R0: 0 R1: 6 R2: 5 R3: 8 R4: 5 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 1c I: ADDI  r4: 5, r4: 5, 1
RI: 10440001
Registers: R0: 0 R1: 6 R2: 5 R3: 8 R4: 5 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 20
Registers: R0: 0 R1: 6 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 20 I: BLT  r4: 6, r1: 6, -4
RI: 3241fffc
Registers: R0: 0 R1: 6 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
Branch check: R4=6, R1=6
After Execution:
PC: 24
Registers: R0: 0 R1: 6 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 24 I: ADDI  r1: 6, r5: 8, 0
RI: 10150000
Registers: R0: 0 R1: 6 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 28
Registers: R0: 0 R1: 8 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 28 I: ADDI  r13: 0, r0: 0, 0
RI: 10d00000
Registers: R0: 0 R1: 8 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 2c
Registers: R0: 0 R1: 8 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 2c I: SHLI  r13: 0, r13: 0, 16
RI: 14dd0010
Registers: R0: 0 R1: 8 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 30
Registers: R0: 0 R1: 8 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
----------------------------------------

PC: 30 I: ORI  r13: 0, r13: 0, 124
RI: 12dd007c
Registers: R0: 0 R1: 8 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 0 R15: 268435455 
After Execution:
PC: 34
Registers: R0: 0 R1: 8 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 0 R15: 268435455 
----------------------------------------

PC: 34 I: JALR  r14: 0, r13: 124, 0
RI: 41ed0000
Registers: R0: 0 R1: 8 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 0 R15: 268435455 
After Execution:
PC: 7c
Registers: R0: 0 R1: 8 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435455 
----------------------------------------

PC: 7c I: ADDI  r15: 268435455, r15: 268435455, -4
RI: 10fffffc
Registers: R0: 0 R1: 8 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435455 
After Execution:
PC: 80
Registers: R0: 0 R1: 8 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435451 
----------------------------------------

PC: 80 I: SW  r2: 5, 0(r15: 268435451)
RI: 272f0000
Registers: R0: 0 R1: 8 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435451 
After Execution:
PC: 84
Registers: R0: 0 R1: 8 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435451 
----------------------------------------

PC: 84 I: ADDI  r15: 268435451, r15: 268435451, -4
RI: 10fffffc
Registers: R0: 0 R1: 8 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435451 
After Execution:
PC: 88
Registers: R0: 0 R1: 8 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435447 
----------------------------------------

PC: 88 I: SW  r3: 8, 0(r15: 268435447)
RI: 273f0000
Registers: R0: 0 R1: 8 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435447 
After Execution:
PC: 8c
Registers: R0: 0 R1: 8 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435447 
----------------------------------------

PC: 8c I: ADDI  r15: 268435447, r15: 268435447, -4
RI: 10fffffc
Registers: R0: 0 R1: 8 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435447 
After Execution:
PC: 90
Registers: R0: 0 R1: 8 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435443 
----------------------------------------

PC: 90 I: SW  r4: 6, 0(r15: 268435443)
RI: 274f0000
Registers: R0: 0 R1: 8 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435443 
After Execution:
PC: 94
Registers: R0: 0 R1: 8 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435443 
----------------------------------------

PC: 94 I: ADDI  r15: 268435443, r15: 268435443, -4
RI: 10fffffc
Registers: R0: 0 R1: 8 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435443 
After Execution:
PC: 98
Registers: R0: 0 R1: 8 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435439 
----------------------------------------

PC: 98 I: SW  r5: 8, 0(r15: 268435439)
RI: 275f0000
Registers: R0: 0 R1: 8 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435439 
After Execution:
PC: 9c
Registers: R0: 0 R1: 8 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435439 
----------------------------------------

PC: 9c I: ADDI  r2: 5, r0: 0, 10
RI: 1020000a
Registers: R0: 0 R1: 8 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435439 
After Execution:
PC: a0
Registers: R0: 0 R1: 8 R2: 10 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435439 
----------------------------------------

PC: a0 I: ADDI  r3: 8, r0: 0, 4096
RI: 10301000
Registers: R0: 0 R1: 8 R2: 10 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435439 
After Execution:
PC: a4
Registers: R0: 0 R1: 8 R2: 10 R3: 4096 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435439 
----------------------------------------

PC: a4 I: SHLI  r3: 4096, r3: 4096, 16
RI: 14330010
Registers: R0: 0 R1: 8 R2: 10 R3: 4096 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435439 
After Execution:
PC: a8
Registers: R0: 0 R1: 8 R2: 10 R3: 268435456 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435439 
----------------------------------------

PC: a8 I: ADDI  r5: 8, r0: 0, 0
RI: 10500000
Registers: R0: 0 R1: 8 R2: 10 R3: 268435456 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435439 
After Execution:
PC: ac
Registers: R0: 0 R1: 8 R2: 10 R3: 268435456 R4: 6 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435439 
----------------------------------------

PC: ac I: BEQ  r1: 8, r0: 0, 17
RI: 30100011
Registers: R0: 0 R1: 8 R2: 10 R3: 268435456 R4: 6 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435439 
Branch check: R1=8, R0=0
After Execution:
PC: b0
Registers: R0: 0 R1: 8 R2: 10 R3: 268435456 R4: 6 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435439 
----------------------------------------

PC: b0 I: REM r4: 6, r1: 8, r2: 10
RI: 0e412000
Registers: R0: 0 R1: 8 R2: 10 R3: 268435456 R4: 6 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435439 
After Execution:
PC: b4
Registers: R0: 0 R1: 8 R2: 10 R3: 268435456 R4: 8 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435439 
----------------------------------------

PC: b4 I: ADDI  r4: 8, r4: 8, 48
RI: 10440030
Registers: R0: 0 R1: 8 R2: 10 R3: 268435456 R4: 8 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435439 
After Execution:
PC: b8
Registers: R0: 0 R1: 8 R2: 10 R3: 268435456 R4: 56 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435439 
----------------------------------------

PC: b8 I: ADDI  r15: 268435439, r15: 268435439, -4
RI: 10fffffc
Registers: R0: 0 R1: 8 R2: 10 R3: 268435456 R4: 56 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435439 
After Execution:
PC: bc
Registers: R0: 0 R1: 8 R2: 10 R3: 268435456 R4: 56 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435435 
----------------------------------------

PC: bc I: SW  r4: 56, 0(r15: 268435435)
RI: 274f0000
Registers: R0: 0 R1: 8 R2: 10 R3: 268435456 R4: 56 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435435 
After Execution:
PC: c0
Registers: R0: 0 R1: 8 R2: 10 R3: 268435456 R4: 56 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435435 
----------------------------------------

PC: c0 I: DIV r1: 8, r1: 8, r2: 10
RI: 0c112000
Registers: R0: 0 R1: 8 R2: 10 R3: 268435456 R4: 56 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435435 
After Execution:
PC: c4
Registers: R0: 0 R1: 0 R2: 10 R3: 268435456 R4: 56 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435435 
----------------------------------------

PC: c4 I: ADDI  r5: 0, r5: 0, 1
RI: 10550001
Registers: R0: 0 R1: 0 R2: 10 R3: 268435456 R4: 56 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435435 
After Execution:
PC: c8
Registers: R0: 0 R1: 0 R2: 10 R3: 268435456 R4: 56 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435435 
----------------------------------------

PC: c8 I: BNE  r1: 0, r0: 0, -6
RI: 3110fffa
Registers: R0: 0 R1: 0 R2: 10 R3: 268435456 R4: 56 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435435 
Branch check: R1=0, R0=0
After Execution:
PC: cc
Registers: R0: 0 R1: 0 R2: 10 R3: 268435456 R4: 56 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435435 
----------------------------------------

PC: cc I: BEQ  r5: 1, r0: 0, 15
RI: 3050000f
Registers: R0: 0 R1: 0 R2: 10 R3: 268435456 R4: 56 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435435 
Branch check: R5=1, R0=0
After Execution:
PC: d0
Registers: R0: 0 R1: 0 R2: 10 R3: 268435456 R4: 56 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435435 
----------------------------------------

PC: d0 I: LW  r4: 56, 0(r15: 268435435)
RI: 244f0000
Registers: R0: 0 R1: 0 R2: 10 R3: 268435456 R4: 56 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435435 
After Execution:
PC: d4
Registers: R0: 0 R1: 0 R2: 10 R3: 268435456 R4: 56 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435435 
----------------------------------------

PC: d4 I: ADDI  r15: 268435435, r15: 268435435, 4
RI: 10ff0004
Registers: R0: 0 R1: 0 R2: 10 R3: 268435456 R4: 56 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435435 
After Execution:
PC: d8
Registers: R0: 0 R1: 0 R2: 10 R3: 268435456 R4: 56 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435439 
----------------------------------------

PC: d8 I: SB  r4: 56, 0(r3: 268435456)
RI: 25430000
Registers: R0: 0 R1: 0 R2: 10 R3: 268435456 R4: 56 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435439 
8After Execution:
PC: dc
Registers: R0: 0 R1: 0 R2: 10 R3: 268435456 R4: 56 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435439 
----------------------------------------

PC: dc I: ADDI  r5: 1, r5: 1, -1
RI: 1055ffff
Registers: R0: 0 R1: 0 R2: 10 R3: 268435456 R4: 56 R5: 1 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435439 
After Execution:
PC: e0
Registers: R0: 0 R1: 0 R2: 10 R3: 268435456 R4: 56 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435439 
----------------------------------------

PC: e0 I: ADDI  r13: 124, r0: 0, 0
RI: 10d00000
Registers: R0: 0 R1: 0 R2: 10 R3: 268435456 R4: 56 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 124 R14: 56 R15: 268435439 
After Execution:
PC: e4
Registers: R0: 0 R1: 0 R2: 10 R3: 268435456 R4: 56 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 56 R15: 268435439 
----------------------------------------

PC: e4 I: SHLI  r13: 0, r13: 0, 16
RI: 14dd0010
Registers: R0: 0 R1: 0 R2: 10 R3: 268435456 R4: 56 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 56 R15: 268435439 
After Execution:
PC: e8
Registers: R0: 0 R1: 0 R2: 10 R3: 268435456 R4: 56 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 56 R15: 268435439 
----------------------------------------

PC: e8 I: ORI  r13: 0, r13: 0, 204
RI: 12dd00cc
Registers: R0: 0 R1: 0 R2: 10 R3: 268435456 R4: 56 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 56 R15: 268435439 
After Execution:
PC: ec
Registers: R0: 0 R1: 0 R2: 10 R3: 268435456 R4: 56 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 204 R14: 56 R15: 268435439 
----------------------------------------

PC: ec I: JALR  r0: 0, r13: 204, 0
RI: 410d0000
Registers: R0: 0 R1: 0 R2: 10 R3: 268435456 R4: 56 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 204 R14: 56 R15: 268435439 
After Execution:
PC: cc
Registers: R0: 0 R1: 0 R2: 10 R3: 268435456 R4: 56 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 204 R14: 56 R15: 268435439 
----------------------------------------

PC: cc I: BEQ  r5: 0, r0: 0, 15
RI: 3050000f
Registers: R0: 0 R1: 0 R2: 10 R3: 268435456 R4: 56 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 204 R14: 56 R15: 268435439 
Branch check: R5=0, R0=0
After Execution:
PC: 108
Registers: R0: 0 R1: 0 R2: 10 R3: 268435456 R4: 56 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 204 R14: 56 R15: 268435439 
----------------------------------------

PC: 108 I: LW  r5: 0, 0(r15: 268435439)
RI: 245f0000
Registers: R0: 0 R1: 0 R2: 10 R3: 268435456 R4: 56 R5: 0 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 204 R14: 56 R15: 268435439 
After Execution:
PC: 10c
Registers: R0: 0 R1: 0 R2: 10 R3: 268435456 R4: 56 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 204 R14: 56 R15: 268435439 
----------------------------------------

PC: 10c I: ADDI  r15: 268435439, r15: 268435439, 4
RI: 10ff0004
Registers: R0: 0 R1: 0 R2: 10 R3: 268435456 R4: 56 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 204 R14: 56 R15: 268435439 
After Execution:
PC: 110
Registers: R0: 0 R1: 0 R2: 10 R3: 268435456 R4: 56 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 204 R14: 56 R15: 268435443 
----------------------------------------

PC: 110 I: LW  r4: 56, 0(r15: 268435443)
RI: 244f0000
Registers: R0: 0 R1: 0 R2: 10 R3: 268435456 R4: 56 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 204 R14: 56 R15: 268435443 
After Execution:
PC: 114
Registers: R0: 0 R1: 0 R2: 10 R3: 268435456 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 204 R14: 56 R15: 268435443 
----------------------------------------

PC: 114 I: ADDI  r15: 268435443, r15: 268435443, 4
RI: 10ff0004
Registers: R0: 0 R1: 0 R2: 10 R3: 268435456 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 204 R14: 56 R15: 268435443 
After Execution:
PC: 118
Registers: R0: 0 R1: 0 R2: 10 R3: 268435456 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 204 R14: 56 R15: 268435447 
----------------------------------------

PC: 118 I: LW  r3: 268435456, 0(r15: 268435447)
RI: 243f0000
Registers: R0: 0 R1: 0 R2: 10 R3: 268435456 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 204 R14: 56 R15: 268435447 
After Execution:
PC: 11c
Registers: R0: 0 R1: 0 R2: 10 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 204 R14: 56 R15: 268435447 
----------------------------------------

PC: 11c I: ADDI  r15: 268435447, r15: 268435447, 4
RI: 10ff0004
Registers: R0: 0 R1: 0 R2: 10 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 204 R14: 56 R15: 268435447 
After Execution:
PC: 120
Registers: R0: 0 R1: 0 R2: 10 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 204 R14: 56 R15: 268435451 
----------------------------------------

PC: 120 I: LW  r2: 10, 0(r15: 268435451)
RI: 242f0000
Registers: R0: 0 R1: 0 R2: 10 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 204 R14: 56 R15: 268435451 
After Execution:
PC: 124
Registers: R0: 0 R1: 0 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 204 R14: 56 R15: 268435451 
----------------------------------------

PC: 124 I: ADDI  r15: 268435451, r15: 268435451, 4
RI: 10ff0004
Registers: R0: 0 R1: 0 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 204 R14: 56 R15: 268435451 
After Execution:
PC: 128
Registers: R0: 0 R1: 0 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 204 R14: 56 R15: 268435455 
----------------------------------------

PC: 128 I: JALR  r0: 0, r14: 56, 0
RI: 410e0000
Registers: R0: 0 R1: 0 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 204 R14: 56 R15: 268435455 
After Execution:
PC: 38
Registers: R0: 0 R1: 0 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 204 R14: 56 R15: 268435455 
----------------------------------------

PC: 38 I: ADDI  r1: 0, r0: 0, 1013
RI: 101003f5
Registers: R0: 0 R1: 0 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 204 R14: 56 R15: 268435455 
After Execution:
PC: 3c
Registers: R0: 0 R1: 1013 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 204 R14: 56 R15: 268435455 
----------------------------------------

PC: 3c I: ADDI  r13: 204, r0: 0, 0
RI: 10d00000
Registers: R0: 0 R1: 1013 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 204 R14: 56 R15: 268435455 
After Execution:
PC: 40
Registers: R0: 0 R1: 1013 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 56 R15: 268435455 
----------------------------------------

PC: 40 I: SHLI  r13: 0, r13: 0, 16
RI: 14dd0010
Registers: R0: 0 R1: 1013 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 56 R15: 268435455 
After Execution:
PC: 44
Registers: R0: 0 R1: 1013 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 56 R15: 268435455 
----------------------------------------

PC: 44 I: ORI  r13: 0, r13: 0, 300
RI: 12dd012c
Registers: R0: 0 R1: 1013 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 56 R15: 268435455 
After Execution:
PC: 48
Registers: R0: 0 R1: 1013 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 56 R15: 268435455 
----------------------------------------

PC: 48 I: JALR  r14: 56, r13: 300, 0
RI: 41ed0000
Registers: R0: 0 R1: 1013 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 56 R15: 268435455 
After Execution:
PC: 12c
Registers: R0: 0 R1: 1013 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 76 R15: 268435455 
----------------------------------------

PC: 12c I: ADDI  r15: 268435455, r15: 268435455, -4
RI: 10fffffc
Registers: R0: 0 R1: 1013 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 76 R15: 268435455 
After Execution:
PC: 130
Registers: R0: 0 R1: 1013 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 76 R15: 268435451 
----------------------------------------

PC: 130 I: SW  r2: 5, 0(r15: 268435451)
RI: 272f0000
Registers: R0: 0 R1: 1013 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 76 R15: 268435451 
After Execution:
PC: 134
Registers: R0: 0 R1: 1013 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 76 R15: 268435451 
----------------------------------------

PC: 134 I: ADDI  r15: 268435451, r15: 268435451, -4
RI: 10fffffc
Registers: R0: 0 R1: 1013 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 76 R15: 268435451 
After Execution:
PC: 138
Registers: R0: 0 R1: 1013 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 76 R15: 268435447 
----------------------------------------

PC: 138 I: SW  r3: 8, 0(r15: 268435447)
RI: 273f0000
Registers: R0: 0 R1: 1013 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 76 R15: 268435447 
After Execution:
PC: 13c
Registers: R0: 0 R1: 1013 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 76 R15: 268435447 
----------------------------------------

PC: 13c I: ADDI  r2: 5, r0: 0, 4096
RI: 10201000
Registers: R0: 0 R1: 1013 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 76 R15: 268435447 
After Execution:
PC: 140
Registers: R0: 0 R1: 1013 R2: 4096 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 76 R15: 268435447 
----------------------------------------

PC: 140 I: SHLI  r2: 4096, r2: 4096, 16
RI: 14220010
Registers: R0: 0 R1: 1013 R2: 4096 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 76 R15: 268435447 
After Execution:
PC: 144
Registers: R0: 0 R1: 1013 R2: 268435456 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 76 R15: 268435447 
----------------------------------------

PC: 144 I: LB  r3: 8, 0(r1: 1013)
RI: 20310000
Registers: R0: 0 R1: 1013 R2: 268435456 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 76 R15: 268435447 
After Execution:
PC: 148
Registers: R0: 0 R1: 1013 R2: 268435456 R3: 0 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 76 R15: 268435447 
----------------------------------------

PC: 148 I: BEQ  r3: 0, r0: 0, 7
RI: 30300007
Registers: R0: 0 R1: 1013 R2: 268435456 R3: 0 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 76 R15: 268435447 
Branch check: R3=0, R0=0
After Execution:
PC: 164
Registers: R0: 0 R1: 1013 R2: 268435456 R3: 0 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 76 R15: 268435447 
----------------------------------------

PC: 164 I: LW  r3: 0, 0(r15: 268435447)
RI: 243f0000
Registers: R0: 0 R1: 1013 R2: 268435456 R3: 0 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 76 R15: 268435447 
After Execution:
PC: 168
Registers: R0: 0 R1: 1013 R2: 268435456 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 76 R15: 268435447 
----------------------------------------

PC: 168 I: ADDI  r15: 268435447, r15: 268435447, 4
RI: 10ff0004
Registers: R0: 0 R1: 1013 R2: 268435456 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 76 R15: 268435447 
After Execution:
PC: 16c
Registers: R0: 0 R1: 1013 R2: 268435456 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 76 R15: 268435451 
----------------------------------------

PC: 16c I: LW  r2: 268435456, 0(r15: 268435451)
RI: 242f0000
Registers: R0: 0 R1: 1013 R2: 268435456 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 76 R15: 268435451 
After Execution:
PC: 170
Registers: R0: 0 R1: 1013 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 76 R15: 268435451 
----------------------------------------

PC: 170 I: ADDI  r15: 268435451, r15: 268435451, 4
RI: 10ff0004
Registers: R0: 0 R1: 1013 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 76 R15: 268435451 
After Execution:
PC: 174
Registers: R0: 0 R1: 1013 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 76 R15: 268435455 
----------------------------------------

PC: 174 I: JALR  r0: 0, r14: 76, 0
RI: 410e0000
Registers: R0: 0 R1: 1013 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 76 R15: 268435455 
After Execution:
PC: 4c
Registers: R0: 0 R1: 1013 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 76 R15: 268435455 
----------------------------------------

PC: 4c I: ADDI  r1: 1013, r0: 0, 1005
RI: 101003ed
Registers: R0: 0 R1: 1013 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 76 R15: 268435455 
After Execution:
PC: 50
Registers: R0: 0 R1: 1005 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 76 R15: 268435455 
----------------------------------------

PC: 50 I: ADDI  r13: 300, r0: 0, 0
RI: 10d00000
Registers: R0: 0 R1: 1005 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 76 R15: 268435455 
After Execution:
PC: 54
Registers: R0: 0 R1: 1005 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 76 R15: 268435455 
----------------------------------------

PC: 54 I: SHLI  r13: 0, r13: 0, 16
RI: 14dd0010
Registers: R0: 0 R1: 1005 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 76 R15: 268435455 
After Execution:
PC: 58
Registers: R0: 0 R1: 1005 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 76 R15: 268435455 
----------------------------------------

PC: 58 I: ORI  r13: 0, r13: 0, 300
RI: 12dd012c
Registers: R0: 0 R1: 1005 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 0 R14: 76 R15: 268435455 
After Execution:
PC: 5c
Registers: R0: 0 R1: 1005 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 76 R15: 268435455 
----------------------------------------

PC: 5c I: JALR  r14: 76, r13: 300, 0
RI: 41ed0000
Registers: R0: 0 R1: 1005 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 76 R15: 268435455 
After Execution:
PC: 12c
Registers: R0: 0 R1: 1005 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 96 R15: 268435455 
----------------------------------------

PC: 12c I: ADDI  r15: 268435455, r15: 268435455, -4
RI: 10fffffc
Registers: R0: 0 R1: 1005 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 96 R15: 268435455 
After Execution:
PC: 130
Registers: R0: 0 R1: 1005 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 96 R15: 268435451 
----------------------------------------

PC: 130 I: SW  r2: 5, 0(r15: 268435451)
RI: 272f0000
Registers: R0: 0 R1: 1005 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 96 R15: 268435451 
After Execution:
PC: 134
Registers: R0: 0 R1: 1005 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 96 R15: 268435451 
----------------------------------------

PC: 134 I: ADDI  r15: 268435451, r15: 268435451, -4
RI: 10fffffc
Registers: R0: 0 R1: 1005 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 96 R15: 268435451 
After Execution:
PC: 138
Registers: R0: 0 R1: 1005 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 96 R15: 268435447 
----------------------------------------

PC: 138 I: SW  r3: 8, 0(r15: 268435447)
RI: 273f0000
Registers: R0: 0 R1: 1005 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 96 R15: 268435447 
After Execution:
PC: 13c
Registers: R0: 0 R1: 1005 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 96 R15: 268435447 
----------------------------------------

PC: 13c I: ADDI  r2: 5, r0: 0, 4096
RI: 10201000
Registers: R0: 0 R1: 1005 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 96 R15: 268435447 
After Execution:
PC: 140
Registers: R0: 0 R1: 1005 R2: 4096 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 96 R15: 268435447 
----------------------------------------

PC: 140 I: SHLI  r2: 4096, r2: 4096, 16
RI: 14220010
Registers: R0: 0 R1: 1005 R2: 4096 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 96 R15: 268435447 
After Execution:
PC: 144
Registers: R0: 0 R1: 1005 R2: 268435456 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 96 R15: 268435447 
----------------------------------------

PC: 144 I: LB  r3: 8, 0(r1: 1005)
RI: 20310000
Registers: R0: 0 R1: 1005 R2: 268435456 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 96 R15: 268435447 
After Execution:
PC: 148
Registers: R0: 0 R1: 1005 R2: 268435456 R3: 0 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 96 R15: 268435447 
----------------------------------------

PC: 148 I: BEQ  r3: 0, r0: 0, 7
RI: 30300007
Registers: R0: 0 R1: 1005 R2: 268435456 R3: 0 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 96 R15: 268435447 
Branch check: R3=0, R0=0
After Execution:
PC: 164
Registers: R0: 0 R1: 1005 R2: 268435456 R3: 0 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 96 R15: 268435447 
----------------------------------------

PC: 164 I: LW  r3: 0, 0(r15: 268435447)
RI: 243f0000
Registers: R0: 0 R1: 1005 R2: 268435456 R3: 0 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 96 R15: 268435447 
After Execution:
PC: 168
Registers: R0: 0 R1: 1005 R2: 268435456 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 96 R15: 268435447 
----------------------------------------

PC: 168 I: ADDI  r15: 268435447, r15: 268435447, 4
RI: 10ff0004
Registers: R0: 0 R1: 1005 R2: 268435456 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 96 R15: 268435447 
After Execution:
PC: 16c
Registers: R0: 0 R1: 1005 R2: 268435456 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 96 R15: 268435451 
----------------------------------------

PC: 16c I: LW  r2: 268435456, 0(r15: 268435451)
RI: 242f0000
Registers: R0: 0 R1: 1005 R2: 268435456 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 96 R15: 268435451 
After Execution:
PC: 170
Registers: R0: 0 R1: 1005 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 96 R15: 268435451 
----------------------------------------

PC: 170 I: ADDI  r15: 268435451, r15: 268435451, 4
RI: 10ff0004
Registers: R0: 0 R1: 1005 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 96 R15: 268435451 
After Execution:
PC: 174
Registers: R0: 0 R1: 1005 R2: 5 R3: 8 R4: 6 R5: 8 R6: 0 R7: 0 R8: 0 R9: 0 R10: 0 R11: 0 R12: 0 R13: 300 R14: 96 R15: 268435455 
----------------------------------------

