program
  codeline	{'type': 'm', 'name': 'seg', 'imm': 4294901760}
  codeline	{'type': 'a', 'name': '_START'}
  codeline
    instruction	{'type': 'i', 'name': 'addi', 'rd': 'r1', 'rs': 'r0', 'imm': 10}
  codeline
    instruction	{'type': 'i', 'name': 'addi', 'rd': 'r2', 'rs': 'r0', 'imm': 0}
  codeline
    instruction	{'type': 'i', 'name': 'addi', 'rd': 'r3', 'rs': 'r0', 'imm': 1}
  codeline
    instruction	{'type': 'i', 'name': 'addi', 'rd': 'r4', 'rs': 'r0', 'imm': 1}
  codeline
    instruction	{'type': 'j', 'name': 'jal', 'rd': 'r0', 'rs': 'r0', 'imm': {'type': 'u', 'name': 'LOOP'}}
  codeline	{'type': 'a', 'name': 'TTY_ADDR'}
  codeline	{'type': 'm', 'name': 'data', 'imm': 268435456}
  codeline	{'type': 'm', 'name': 'seg', 'imm': 0}
  codeline	{'type': 'a', 'name': 'LOOP'}
  codeline
    instruction	{'type': 'r', 'name': 'add', 'rd': 'r5', 'rs1': 'r2', 'rs2': 'r3'}
  codeline
    instruction	{'type': 'r', 'name': 'add', 'rd': 'r2', 'rs1': 'r3', 'rs2': 'r0'}
  codeline
    instruction	{'type': 'r', 'name': 'add', 'rd': 'r3', 'rs1': 'r5', 'rs2': 'r0'}
  codeline
    instruction	{'type': 'i', 'name': 'addi', 'rd': 'r4', 'rs': 'r4', 'imm': 1}
  codeline
    instruction	{'type': 'b', 'name': 'blt', 'rd': 'r4', 'rs': 'r1', 'imm': {'type': 'u', 'name': 'LOOP'}}
  codeline
    instruction	{'type': 'i', 'name': 'addi', 'rd': 'r6', 'rs': 'r0', 'imm': 10}
  codeline
    instruction	{'type': 'l', 'name': 'lw', 'rd': 'r2', 'rs': 'r0', 'imm': {'type': 'u', 'name': 'TTY_ADDR'}}
  codeline	{'type': 'a', 'name': 'DIV_LOOP'}
  codeline
    instruction	{'type': 'r', 'name': 'rem', 'rd': 'r1', 'rs1': 'r5', 'rs2': 'r6'}
  codeline
    instruction	{'type': 'i', 'name': 'addi', 'rd': 'r1', 'rs': 'r1', 'imm': 48}
  codeline
    instruction	{'type': 'l', 'name': 'sw', 'rd': 'r1', 'rs': 'r2', 'imm': 0}
  codeline
    instruction	{'type': 'r', 'name': 'div', 'rd': 'r5', 'rs1': 'r5', 'rs2': 'r6'}
  codeline
    instruction	{'type': 'b', 'name': 'bne', 'rd': 'r5', 'rs': 'r0', 'imm': {'type': 'u', 'name': 'DIV_LOOP'}}
  codeline
    instruction	{'type': 's', 'name': 'break'}

