rtypeinstructions: "ADD" -> add
    | "SUB" -> sub
    | "AND" -> and
    | "OR" -> or
    | "XOR" -> xor
    | "MUL" -> mul
    | "MULH" -> mulh
    | "SHL" -> shl
    | "SHR" -> shr
    | "SAR" -> sar
    | "DIV" -> div
    | "DIVU" -> divu
    | "REM"  -> rem
    | "REMU"  -> remu
    
itypeinstructions: "ADDI" -> addi
    | "ANDI" -> andi
    | "ORI" -> ori
    | "XORI" -> xori
    | "SHLI" -> shli
    | "SHRI" -> shri
    | "SARI" -> sari

lstypeinstructions: "LB" -> lb
    | "LBU" -> lbu
    | "LH" -> lh
    | "LHU" -> lhu
    | "LW" -> lw
    | "SB" -> sb
    | "SH" -> sh
    | "SW" -> sw
    
btypeinstructions: "BEQ" -> beq
    | "BNE" -> bne
    | "BLT" -> blt
    | "BGE" -> bge
    | "BLTU" -> bltu
    | "BGEU" -> bgeu
    
jtypeinstructions: "JAL" -> jal
    | "JALR" -> jalr
    
systeminstructions: "ECALL" -> ecall
    | "BREAK" -> break
    | "NOP" -> nop
    

#NOP is technically not a system instruction, it has it's own class, but it fits here for convenience

# Immediate formats
HEXIMM: /0x[0-9a-fA-F_]+/
DECIMM: /-?[\d_]+/
BINIMM: /0b[01_]+/
imm: HEXIMM | DECIMM | BINIMM | labeluse 
register: /r(1[0-5]|[0-9])|SP|LR|FP/

rinstructuse: rtypeinstructions register "," register "," register
iinstructuse: itypeinstructions register "," register "," imm
lsinstructuse: lstypeinstructions register "," register "," imm
binstructuse: btypeinstructions register "," register "," imm
jinstructuser: jtypeinstructions register "," register "," imm 
jinstructusei: jtypeinstructions register "," imm
systeminstructuse: systeminstructions
pseudoinstructions: "PUSH" register -> push
    | "POP" register -> pop
    | "LLI" register "," imm -> lli
    | "JMP" imm -> jmpseudo
    | "CALL" imm -> callpseudo
    | "RET" -> retpseudo
    | "SUBI" register "," register "," imm -> subipseudo
    | "MULI" register "," register "," imm -> muliipseudo
    | "DIVI" register "," register "," imm -> divipseudo
    | "REMI" register "," register "," imm -> remipseudo
    | "MOV" register "," register -> movpseudo
    | "ZERO" register -> zeropseudo
    | "NOT" register "," register -> notpseudo # these two are valid instructions, but it's easier to parse them as pseudoinstructions
    | "NEG" register "," register -> negpseudo # Because they have 2 operands instead of 3

instruction: rinstructuse
           | iinstructuse
           | lsinstructuse
           | binstructuse
           | jinstructuser
           | jinstructusei
           | systeminstructuse
           | pseudoinstructions
directive:    "SEG" imm -> seg 
            | "DATA" imm -> data
            | "STR" ESCAPED_STRING -> strv # str is a reserved word in Python
            | "FUNC" label -> func
            | "INC" ESCAPED_STRING -> inc
            | "RAND" imm -> rand
            | "SPACE" imm -> space
directiveuse: "." directive imm?
label: /[a-zA-Z_][a-zA-Z0-9_]*:/
labeluse: /[a-zA-Z_][a-zA-Z0-9_]*/

codeline: label
    | directiveuse
    | instruction
    
program: codeline*

%import common.WS
%ignore WS
%import common.C_COMMENT
%ignore C_COMMENT
%import common.CPP_COMMENT
%ignore CPP_COMMENT
%import common.ESCAPED_STRING