{
    "metadata": {
        "name": "RospOS Night",
        "revision": 1,
        "copyright": [
            "SPDX-FileCopyrightText: 2026 RospOS contributors"
        ],
        "license": "MIT"
    },
    "editor-colors": {
        "background-color": "#15181d",
        "text-selection": "#2f3b4d",
        "current-line": "#1f2733",
        "search-highlight": "#4a6ea9",
        "replace-highlight": "#5c9b5f",
        "bracket-matching": "#294f75",
        "tab-marker": "#2a313c",
        "indentation-line": "#242c36",
        "icon-border": "#1a2029",
        "code-folding": "#222a35",
        "line-numbers": "#5c6a7d",
        "current-line-number": "#9db1c8",
        "word-wrap-marker": "#2e3846",
        "mark-bookmark": "#d8aa4a",
        "mark-breakpoint-active": "#ce5a5a",
        "mark-breakpoint-disabled": "#6f4141",
        "mark-execution": "#6ca86b",
        "mark-warning": "#d7a54d",
        "mark-error": "#cf5b5b",
        "template-background": "#12161c",
        "template-placeholder": "#2d3642",
        "template-focused-placeholder": "#3e4a5d",
        "template-read-only-placeholder": "#2a2f39"
    },
    "text-styles": {
        "Normal": {
            "text-color": "#d8dee9"
        },
        "Keyword": {
            "text-color": "#d08770",
            "bold": true
        },
        "Function": {
            "text-color": "#88c0d0",
            "bold": true
        },
        "Variable": {
            "text-color": "#a3be8c"
        },
        "ControlFlow": {
            "text-color": "#e06c75",
            "bold": true
        },
        "DataType": {
            "text-color": "#81a1c1"
        },
        "DecVal": {
            "text-color": "#ebcb8b"
        },
        "BaseN": {
            "text-color": "#b48ead"
        },
        "Comment": {
            "text-color": "#6b7789",
            "italic": true
        },
        "Annotation": {
            "text-color": "#e5c07b",
            "bold": true
        }
    }
}
