void write_block(int blockID, char *data)
{
    __sb(0x40000008, blockID);
    __sb(0x4000000C, (int)data);
    __sb(0x40000004, 1); // Write command
    while (__lb(0x40000004) != 0) {

    } // Wait for completion
    return;
}
void read_block(int blockID, char *buffer)
{
    __sb(0x40000008, blockID); // Set block ID
    __sb(0x4000000C, (int)buffer); // Set buffer address pointer
    __sb(0x40000004, 2); // Set command to read
    while (__lb(0x40000004) != 0) { //when the command register is 0, the operation is complete

    } // Wait for completion
    return;
}