int bd_read_u32(int addr)
{
    int b0 = __lb(addr + 0) & 0xFF;
    int b1 = __lb(addr + 1) & 0xFF;
    int b2 = __lb(addr + 2) & 0xFF;
    int b3 = __lb(addr + 3) & 0xFF;
    int value = b0 << 24;
    value = value | (b1 << 16);
    value = value | (b2 << 8);
    value = value | b3;
    return value;
}

void bd_write_u32(int addr, int value)
{
    __sb(addr + 0, (value >> 24) & 0xFF);
    __sb(addr + 1, (value >> 16) & 0xFF);
    __sb(addr + 2, (value >> 8) & 0xFF);
    __sb(addr + 3, value & 0xFF);
}

void write_block(int blockID, char *data)
{
    bd_write_u32(0x40000008, blockID); // Block ID
    bd_write_u32(0x4000000C, (int)data); // Buffer Addr
    bd_write_u32(0x40000010, 1); // Block Count
    bd_write_u32(0x40000004, 2); // Write command
    while (bd_read_u32(0x40000004) != 0) {
    } // Wait for completion
    return;
}

void read_block(int blockID, char *buffer)
{
    bd_write_u32(0x40000008, blockID); // Block ID
    bd_write_u32(0x4000000C, (int)buffer); // Buffer Addr
    bd_write_u32(0x40000010, 1); // Block Count
    bd_write_u32(0x40000004, 1); // Read command
    while (bd_read_u32(0x40000004) != 0) { // Command clears when complete
    }
    return;
}