// .rosc translation of display.ros routines.
// Font blob is generated as a direct 128-entry table: 8 bytes per char code.

void clear_display()
{
    int i = 0;
    while (i < 0x10000)
    {
        __sb(0x20000000 + i, 0);
        i = i + 1;
    }
    return;
}

void clear_char_on_display(int x, int y)
{
    int row = 0;
    while (row < 8)
    {
        int col = 0;
        while (col < 8)
        {
            int px = x + col;
            int py = y + row;
            int index = (py * 256) + px;
            __sb(0x20000000 + index, 0);
            col = col + 1;
        }
        row = row + 1;
    }
    return;
}

char *font_address = __embed("font_bitmap.bin");

void draw_char_to_display(int ch, int x, int y, int color)
{
    int glyph = ch * 8;
    int row = 0;
    while (row < 8)
    {
        int glyph_row = __lb(font_address + glyph + row);
        int col = 0;
        while (col < 8)
        {
            int bit = (glyph_row >> col) & 1;
            int index = ((y+row) * 256) + x+col;
            if (bit)
            {
                __sb(0x20000000 + index, color);
            }else{
                __sb(0x20000000 + index, 0x00);
            }
            col = col + 1;
        }
        row = row + 1;
    }
    return;
}

void draw_string_to_display(char *str, int x, int y, int color)
{
    while (*str)
    {
        draw_char_to_display(*str, x, y, color);
        str = str + 1;
        x = x + 8;
    }
    return;
}


void draw_line(int x1, int y1, int x2, int y2)
{
    // Bresenham's line algorithm (all octants)
    int dx = x2 - x1;
    if (dx < 0)
        dx = -dx;
    int sx = -1;
    if (x1 < x2)
        sx = 1;

    int dy = y1 - y2;
    if (dy < 0)
        dy = -dy;
    dy = -dy;
    int sy = -1;
    if (y1 < y2)
        sy = 1;

    int err = dx + dy;
    int exit_condition = 1;
    while (exit_condition)
    {
        int index = (y1 * 256) + x1;
        __sb(0x20000000 + index, 0x3F);

        if (x1 == x2 && y1 == y2)
        {
            exit_condition = 0;
        }
        int e2 = err + err;
        if (e2 >= dy)
        {
            err += dy;
            x1 += sx;
        }
        if (e2 <= dx)
        {
            err += dx;
            y1 += sy;
        }
    }
    return;
    
}

void draw_rectangle(int x, int y, int width, int height, int bc, int fc)
{
    
    // Draw filled rectangle
    int row = 0;
    while (row < height)
    {
        int col = 0;
        while (col < width)
        {
            int px = x + col;
            int py = y + row;
            int index = (py * 256) + px;
            if (row == 0 || row == height - 1 || col == 0 || col == width - 1)
            {
                __sb(0x20000000 + index, bc);
            }
            else
            {
                __sb(0x20000000 + index, fc);
            }
            col = col + 1;
        }
        row = row + 1;
    };
    return;
}

void fast_clear_display(){
    int i = 0;
    while (i < 0x10000)
    {
        __sw(0x20000000 + i, 0);
        i = i + 4;
    }
}