#include <block_device.rosc>
#include <stdlib.rosc>
//Basic filesystem for RospOS.

// Block device layout:
// - Block 0: Superblock (contains magic number, version, and other metadata)
// Metadata:
/// - Magic number (e.g. "ROSPFS") to identify the filesystem
/// - Version number for future compatibility (1)
// - Block 1: Directory entries (list of files with their metadata and block pointers)
/// - Each entry contains:
///   - Filename (e.g. 32 bytes)
///   - File size in bytes (int)
///   - Block pointer (int) to the first data block of the file
// - Blocks 2-...: File data blocks
/// - Each file's data is stored in contiguous blocks for simplicity (no fragmentation handling yet)

void initialize_filesystem()
{
    char superblock[512];
    // Write magic number "ROSPFS" and version 1 to superblock
    superblock[0] = 'R';
    superblock[1] = 'O';
    superblock[2] = 'S';
    superblock[3] = 'P';
    superblock[4] = 'F';
    superblock[5] = 'S';
    superblock[6] = 1; // Version
    // Zero out the rest of the superblock
    for (int i = 7; i < 512; i++)
    {
        superblock[i] = 0;
    };
    write_block(0, superblock);
    return 0;
}
void ensure_filesystem_initialized()
{
    char superblock[512];
    read_block(0, superblock);
    if (superblock[0] != 'R' || superblock[1] != 'O' || superblock[2] != 'S' || superblock[3] != 'P' || superblock[4] != 'F' || superblock[5] != 'S')
    {
        initialize_filesystem();
    }
    return 0;
}
void write_file(char *filename, char *data){
    // Build a full 512-byte directory block so writes never read past our buffer.
    char scratch_block[512];
    for (int i = 0; i < 512; i++)
    {
        scratch_block[i] = 0;
    }
    for (int i = 0; i < 32; i++)
    {
        scratch_block[i] = filename[i];
    }

    int file_size = string_length(data);
    int scratch_block_index = 2; // Start of file data blocks

    scratch_block[32] = (file_size >> 24) & 0xFF;
    scratch_block[33] = (file_size >> 16) & 0xFF;
    scratch_block[34] = (file_size >> 8) & 0xFF;
    scratch_block[35] = file_size & 0xFF;
    scratch_block[36] = (scratch_block_index >> 24) & 0xFF;
    scratch_block[37] = (scratch_block_index >> 16) & 0xFF;
    scratch_block[38] = (scratch_block_index >> 8) & 0xFF;
    scratch_block[39] = scratch_block_index & 0xFF;

    // Submit write command directly to avoid inline write_block arg lowering issues.
    bd_write_u32(0x40000008, 1);
    bd_write_u32(0x4000000C, (int)scratch_block);
    bd_write_u32(0x40000010, 1);
    bd_write_u32(0x40000004, 2);

    for (int i = 0; i < 512; i++)
    {
        scratch_block[i] = 0;
    }
    for (int i = 0; i < 511; i++)
    {
        scratch_block[i] = data[i];
        if (data[i] == '\0')
        {
            break;
        }
    }

    bd_write_u32(0x40000008, scratch_block_index);
    bd_write_u32(0x4000000C, (int)scratch_block);
    bd_write_u32(0x40000010, 1);
    bd_write_u32(0x40000004, 2);
    return 0;
}
void read_file(char *filename, char *buffer){
    // Read directory entry from block 1
    char dir_entry[64];
    read_block(1, dir_entry);

    // Extract filename, file size, and data block index from directory entry
    char filename[33];
    for (int i = 0; i < 32; i++)
    {
        filename[i] = dir_entry[i];
    }
    filename[32] = '\0'; // Null-terminate the filename
    int file_size = (dir_entry[32] << 24) | (dir_entry[33] << 16) | (dir_entry[34] << 8) | dir_entry[35];
    int data_block_index = (dir_entry[36] << 24) | (dir_entry[37] << 16) | (dir_entry[38] << 8) | dir_entry[39];

    // Read file data from the specified data block
    read_block(data_block_index, buffer);
    return 0;
}
