#include <block_device.rosc>
#include <stdlib.rosc>
//Basic filesystem for RospOS.

// Block device layout:
// - Block 0: Superblock (contains magic number, version, and other metadata)
// Metadata:
/// - Magic number (e.g. "ROSPFS") to identify the filesystem
/// - Version number for future compatibility (1)
// - Block 1: Directory entries (list of files with their metadata and block pointers)
/// - Each entry contains:
///   - Filename (e.g. 32 bytes)
///   - File size in bytes (int)
///   - Block pointer (int) to the first data block of the file
// - Blocks 2-...: File data blocks
/// - Each file's data is stored in contiguous blocks for simplicity (no fragmentation handling yet)

void initialize_filesystem()
{
    char superblock[512];
    // Write magic number "ROSPFS" and version 1 to superblock
    superblock[0] = 'R';
    superblock[1] = 'O';
    superblock[2] = 'S';
    superblock[3] = 'P';
    superblock[4] = 'F';
    superblock[5] = 'S';
    superblock[6] = 1; // Version
    // Zero out the rest of the superblock
    for (int i = 7; i < 512; i++)
    {
        superblock[i] = 0;
    };
    write_block(0, superblock);
}
void ensure_filesystem_initialized()
{
    char superblock[512];
    read_block(0, superblock);
    if (superblock[0] != 'R' || superblock[1] != 'O' || superblock[2] != 'S' || superblock[3] != 'P' || superblock[4] != 'F' || superblock[5] != 'S')
    {
        initialize_filesystem();
    }
}
void write_file(char *filename, char *data){
    int file_size = string_length(data);

    // Create directory entry for the file
    char dir_entry[64];
    for (int i = 0; i < 32; i++)
    {
        dir_entry[i] = filename[i];
    }
    dir_entry[32] = (file_size >> 24) & 0xFF;
    dir_entry[33] = (file_size >> 16) & 0xFF;
    dir_entry[34] = (file_size >> 8) & 0xFF;
    dir_entry[35] = file_size & 0xFF;
    int data_block_index = 2; // Start of file data blocks
    dir_entry[36] = (data_block_index >> 24) & 0xFF;
    dir_entry[37] = (data_block_index >> 16) & 0xFF;
    dir_entry[38] = (data_block_index >> 8) & 0xFF;
    dir_entry[39] = data_block_index & 0xFF;

    // Write directory entry to block 1
    write_block(1, dir_entry);

    // Write file data to block 2
    write_block(data_block_index, data);
}
char* read_file(char *filename){
    // Read directory entry from block 1
    char dir_entry[64];
    read_block(1, dir_entry);

    // Extract filename, file size, and data block index from directory entry
    char filename[33];
    for (int i = 0; i < 32; i++)
    {
        filename[i] = dir_entry[i];
    }
    filename[32] = '\0'; // Null-terminate the filename
    int file_size = (dir_entry[32] << 24) | (dir_entry[33] << 16) | (dir_entry[34] << 8) | dir_entry[35];
    int data_block_index = (dir_entry[36] << 24) | (dir_entry[37] << 16) | (dir_entry[38] << 8) | dir_entry[39];

    // Read file data from the specified data block
    char data[512];
    read_block(data_block_index, data);

    // For demonstration, we can print the file contents to the display
    draw_string_to_display(filename, 10, 30, 0x3F);
    draw_string_to_display(data, 10, 50, 0x3F);
    return data;
}
