inline void print_string(char *str)
{
    int tty_addr = 0x10000000;
    while (*str)
    {
        __sb(tty_addr, *str);
        str++;
    }
}
inline void print_char(char c)
{
    int tty_addr = 0x10000000;
    __sb(tty_addr, c);
}


inline char read_char()
{
    int tty_addr = 0x10000000;
    return __lb(tty_addr);
}

char *read_string(char *buffer, int max_len)
{
    int tty_addr = 0x10000000;
    int i = 0;
    while (i < max_len - 1)
    {
        char c = __lb(tty_addr);
        if (c == '\n' || c == '\r')
            break;
        buffer[i++] = c;
    }
    buffer[i] = '\0';
    return buffer;
}