inline void print_string(char *str)
{
    int tty_addr = 0x10000000;
    while (*str)
    {
        __sb(tty_addr, *str);
        str++;
    }
}
inline void print_char(char c)
{
    int tty_addr = 0x10000000;
    __sb(tty_addr, c);
}


inline char read_char()
{
    int tty_addr = 0x10000000;
    return __lb(tty_addr);
}

char *read_string(char *buffer, int max_len)
{
    int tty_addr = 0x10000000;
    int i = 0;
    while (i < max_len - 1)
    {
        char c = __lb(tty_addr);
        if (c == '\n' || c == '\r')
            break;
        buffer[i++] = c;
    }
    buffer[i] = '\0';
    return buffer;
}

char *int_to_str(int input){
    char buffer[12];
    if (input==0){
        buffer[0]="0";
        buffer[1]="\0";
        return buffer;
    };
    int is_negative = 0;
    if (input < 0) {
        is_negative = 1;
        input = -input;
    };
    int i = 0;
    while (input > 0) {
        buffer[i++] = (input % 10) + '0';
        input /= 10;
    };
    if (is_negative) {
        buffer[i++] = '-';
    };
    buffer[i] = '\0';
    // Reverse the string
    for (int j = 0; j < i / 2; j++) {
        char temp = buffer[j];
        buffer[j] = buffer[i - j - 1];
        buffer[i - j - 1] = temp;
    };
    return buffer;
}