char buffer[256];
char buffer_update_queue[32];
char buffer_update_queue_ptr = 0;
void render_buffer(){
    for (int i = 0; i < 256; i++)
    {
        char ch = buffer[i];
        if (ch !=0){
            draw_char_to_display(ch, 10 + (i % 16) * 8, 10 + (i / 16) * 16, 0x3F);
        }
    }
}

void clear_buffer(){
    for (int i = 0; i < 256; i++)
    {
        buffer[i] = 0;
    }
}

void write_to_buffer(char *str){
    int i = 0;
    while (str[i] != 0 && i < 256)
    {
        buffer[i] = str[i];
        i++;
    }
}
