#include <block_device.rosc>
#include <stdlib.rosc>
#include <stdio.rosc>

char __time_block_buffer[512];

struct unix_time
{
    int year;
    int month;
    int day;
    int hour;
    int minute;
    int second;
    int millisecond;
};

inline int _read_le_u32(char *buffer, int offset)
{
    int b0 = buffer[offset + 0] & 0xFF;
    int b1 = buffer[offset + 1] & 0xFF;
    int b2 = buffer[offset + 2] & 0xFF;
    int b3 = buffer[offset + 3] & 0xFF;
    return (b3 << 24) | (b2 << 16) | (b1 << 8) | b0;
}

inline int _read_be_u32(char *buffer, int offset)
{
    int b0 = buffer[offset + 0] & 0xFF;
    int b1 = buffer[offset + 1] & 0xFF;
    int b2 = buffer[offset + 2] & 0xFF;
    int b3 = buffer[offset + 3] & 0xFF;
    return (b0 << 24) | (b1 << 16) | (b2 << 8) | b3;
}

inline void _read_special_block(int block_id, char *buffer)
{
    bd_write_u32(0x40000008, block_id);
    bd_write_u32(0x4000000C, (int)buffer);
    bd_write_u32(0x40000010, 1);
    bd_write_u32(0x40000004, 1);
}

char *unix_ms_buffer()
{
    _read_special_block(0xFFFFFFFD, __time_block_buffer);
    return __time_block_buffer;
}

int unix_ms()
{
    char *buffer = unix_ms_buffer();
    return _read_le_u32(buffer, 0);
}

struct unix_time get_unix_time()
{
    struct unix_time out;
    _read_special_block(0xFFFFFFFC, __time_block_buffer);

    out.year = _read_be_u32(__time_block_buffer, 0);
    out.month = _read_be_u32(__time_block_buffer, 4);
    out.day = _read_be_u32(__time_block_buffer, 8);
    out.hour = _read_be_u32(__time_block_buffer, 12);
    out.minute = _read_be_u32(__time_block_buffer, 16);
    out.second = _read_be_u32(__time_block_buffer, 20);
    out.millisecond = _read_be_u32(__time_block_buffer, 24);

    return out;
}

inline void _append_two_digits(char *buffer, int value)
{
    int len = string_length(buffer);
    buffer[len + 0] = ((value / 10) % 10) + '0';
    buffer[len + 1] = (value % 10) + '0';
    buffer[len + 2] = '\0';
}

char *fmt_unix_time(struct unix_time time)
{
    //YYYY-MM-DD HH:MM:SS
    char *buffer = (char *)malloc(20);
    if (!buffer)
    {
        return 0;
    }

    buffer[0] = '\0';

    strcat(buffer, int_to_str(time.year));
    strcat(buffer, "-");
    _append_two_digits(buffer, time.month);
    strcat(buffer, "-");
    _append_two_digits(buffer, time.day);
    strcat(buffer, " ");
    _append_two_digits(buffer, time.hour);
    strcat(buffer, ":");
    _append_two_digits(buffer, time.minute);
    strcat(buffer, ":");
    _append_two_digits(buffer, time.second); 
    return buffer;
}