#include <stdio.rosc>
#include <display.rosc>
#include <file.rosc>
#include <terminal.rosc>


int precedence(char op){
    if(op == '+' || op == '-') return 1;
    if(op == '*' || op == '/') return 2;
    return 0;
}

char* infix_to_rpn(char* infix){
    // shunting yard algorithm
    char output[512];
    char stack[512];
    int out_index = 0, stack_index = 0;
    int i = 0;
    while(infix[i]){
        char token = infix[i];
        if(token >= '0' && token <= '9'){
            output[out_index++] = token;
        } else if(token == '+' || token == '-' || token == '*' || token == '/'){
            while(stack_index > 0 && precedence(stack[stack_index - 1]) >= precedence(token)){
                output[out_index++] = stack[--stack_index];
            }
            stack[stack_index++] = token;
        } else if(token == '('){
            stack[stack_index++] = token;
        } else if(token == ')'){
            while(stack_index > 0 && stack[stack_index - 1] != '('){
                output[out_index++] = stack[--stack_index];
            }
            if(stack_index > 0 && stack[stack_index - 1] == '('){
                stack_index--; // pop '('
            }
        }
        i++;
    }
    while(stack_index > 0){
        output[out_index++] = stack[--stack_index];
    }
    output[out_index] = '\0';
    return output;
}

int evaluate_rpn(char* expression){
    int stack[512];
    int stack_index = 0;
    int i = 0;
    while(expression[i]){
        char token = expression[i];
        if(token >= '0' && token <= '9'){
            stack[stack_index++] = token - '0';
        } else {
            int b = stack[--stack_index];
            int a = stack[--stack_index];
            int result;
            if (token == '+') result = a + b;
            else if (token == '-') result = a - b;
            else if (token == '*') result = a * b;
            else if (token == '/') result = a / b;
            stack[stack_index++] = result;
        }
        i++;
    }
    return stack[0];
}
