.FUNC PRINT_STRING:
    // Function to print a character string pointed to by r1
    PUSH r2
    PUSH r3
    LLI r2, 0x1000_0000 // TTY address
PRINT_CHAR_LOOP:
    LB r3, r1, 0
    BEQ r3, r0, END_PRINT_CHAR_LOOP //error occurs around here
    SB r3, r2, 0
    ADDI r1, r1, 1
    JMP PRINT_CHAR_LOOP
END_PRINT_CHAR_LOOP:
    POP r3
    POP r2
    RET

.FUNC READ_CHAR:
    // Function to read a character from TTY into r1
    PUSH r2
    LLI r2, 0x1000_0000 // TTY address
    LB r1, r2, 0
    POP r2
    RET


.FUNC READ_LINE:
    // Function to read a line of input into the buffer pointed to by r1
    // r1 will point to the start of the buffer
    PUSH r1
    PUSH r2
    PUSH r3

READ_LINE_LOOP:
    CALL READ_CHAR
    ADDI r3, r0, 0x0A // Newline character
    BEQ r1, r3, END_READ_LINE_LOOP // End on newline
    SB r1, r2, 0
    ADDI r2, r2, 1
    JMP READ_LINE_LOOP

END_READ_LINE_LOOP:
    SB r0, r2, 0 // Null-terminate the string
    POP r3
    POP r2
    POP r1 // Restore original r1 (will point to the start of the buffer)
    RET

.FUNC DRAW_CHAR_TO_DISPLAY:
    // Function to draw character in r1 to display at (r2, r3)
    // r1: character to draw (ASCII)
    // r2: X coordinate (pixels)
    // r3: Y coordinate (pixels)
    // Only use r1-r12, use stack for temps
    PUSH r4
    PUSH r5
    PUSH r6
    PUSH r7
    PUSH r8
    PUSH r9
    PUSH r10
    PUSH r11
    PUSH r12
    // r1: char, r2: x, r3: y
    SUBI r1, r1, 34
    LLI r4, BASE_FB_ADDR // font base
    ADDI r4, r4, 2
    MULI r5, r1, 8
    ADD r4, r4, r5 // r4 = glyph ptr
    ADDI r4, r4, 1
    LLI r5, 0x2000_0000 // fb base
    LLI r6, 0 // row
DRAW_CHAR_ROW_LOOP:
    LLI r12, 8
    BGE r6, r12, END_DRAW_CHAR_LOOP
    // For upside-down: use row = 7 - r6
    LLI r12, 7
    SUB r11, r12, r6
    ADD r11, r4, r11
    LB r7, r4, 0 // glyph row
    LLI r8, 0 // col
DRAW_CHAR_COL_LOOP:
    LLI r12, 8
    BGE r8, r12, END_DRAW_CHAR_COL_LOOP
    LLI r12, 7
    SUB r9, r12, r8
    SHR r10, r7, r9
    ANDI r10, r10, 1
    BEQ r10, r0, SKIP_PIXEL
    // x = r2 + r8, y = r3 + r6
    ADD r9, r2, r8 // x
    ADD r10, r3, r6 // y
    // pixel_index = y * 256 + x
    MULI r11, r10, 256
    ADD r11, r11, r9
    // address = fb_base + pixel_index (1 byte per pixel)
    ADD r12, r5, r11
    // Store white pixel (00RRGGBB -> 0x3F)
    LLI r10, 0x3F
    SB r10, r12, 0
SKIP_PIXEL:
    ADDI r8, r8, 1
    JMP DRAW_CHAR_COL_LOOP
END_DRAW_CHAR_COL_LOOP:
    ADDI r4, r4, 1
    ADDI r6, r6, 1
    JMP DRAW_CHAR_ROW_LOOP
END_DRAW_CHAR_LOOP:
    POP r12
    POP r11
    POP r10
    POP r9
    POP r8
    POP r7
    POP r6
    POP r5
    POP r4
    RET
