.FUNC PRINT_STRING:
    // Function to print a character string pointed to by r1
    PUSH r2
    PUSH r3
    LLI r2, 0x1000_0000 // TTY address
PRINT_CHAR_LOOP:
    LB r3, r1, 0
    BEQ r3, r0, END_PRINT_CHAR_LOOP //error occurs around here
    SB r3, r2, 0
    ADDI r1, r1, 1
    JMP PRINT_CHAR_LOOP
END_PRINT_CHAR_LOOP:
    POP r3
    POP r2
    RET

.FUNC READ_CHAR:
    // Function to read a character from TTY into r1
    PUSH r2
    LLI r2, 0x1000_0000 // TTY address
    LB r1, r2, 0
    POP r2
    RET


.FUNC READ_LINE:
    // Function to read a line of input into the buffer pointed to by r1
    // r1 will point to the start of the buffer
    PUSH r1
    PUSH r2
    PUSH r3

READ_LINE_LOOP:
    CALL READ_CHAR
    ADDI r3, r0, 0x0A // Newline character
    BEQ r1, r3, END_READ_LINE_LOOP // End on newline
    SB r1, r2, 0
    ADDI r2, r2, 1
    JMP READ_LINE_LOOP

END_READ_LINE_LOOP:
    SB r0, r2, 0 // Null-terminate the string
    POP r3
    POP r2
    POP r1 // Restore original r1 (will point to the start of the buffer)
    RET

.FUNC DRAW_CHAR_TO_DISPLAY:
    // Function to draw character in r1 to display at (r2, r3)
    // r1: character to draw (ASCII)
    // r2: X coordinate (pixels)
    // r3: Y coordinate (pixels)
    PUSH r4
    PUSH r5
    PUSH r6
    PUSH r7
    PUSH r8
    PUSH r9
    // Font bitmap base address
    LLI r4, BASE_FB_ADDR
    // Each glyph is 8 bytes (8x8 font)
    MULI r5, r1, 8
    ADD r4, r4, r5 // r4 = address of glyph bitmap
    // Display framebuffer base address
    LLI r5, 0x2000_0000
    // Loop over 8 rows (y)
    LLI r6, 0 // row = 0
DRAW_CHAR_ROW_LOOP:
    LLI r13, 8
    BGE r6, r13, END_DRAW_CHAR_LOOP
    // Load glyph row byte
    LB r7, r4, 0
    // Loop over 8 columns (x)
    LLI r8, 0 // col = 0
DRAW_CHAR_COL_LOOP:
        LLI r13, 8
        BGE r8, r13, END_DRAW_CHAR_COL_LOOP
        // Get bit for this pixel
        LLI r9, 7
        SUB r9, r9, r8
        SHR r10, r7, r9
        ANDI r10, r10, 1
        BEQ r10, r0, SKIP_PIXEL
        // Calculate framebuffer address: fb_addr = base + ((y + r3) * WIDTH + (x + r2))
        ADD r11, r3, r6 // y + row
        MULI r11, r11, 128 // WIDTH = 128
        ADD r11, r11, r2 // x offset
        ADD r11, r11, r8 // x + col
        ADD r11, r5, r11 // fb_addr
        // Write white pixel (0x3 for 2-bit per pixel)
        LLI r12, 0x3
        SB r12, r11, 0
SKIP_PIXEL:
        ADDI r8, r8, 1
        JMP DRAW_CHAR_COL_LOOP
END_DRAW_CHAR_COL_LOOP:
    ADDI r4, r4, 1 // next glyph row
    ADDI r6, r6, 1
    JMP DRAW_CHAR_ROW_LOOP
END_DRAW_CHAR_LOOP:
    POP r9
    POP r8
    POP r7
    POP r6
    POP r5
    POP r4
    RET
    