// Font bitmap data for characters 0x20 to 0x7E
// Thanks to azmr's blit-fonts project for the original font data
// (https://github.com/azmr/blit-fonts)

FB_SPACE:      .DATA 0x00000000
FB_EXCLAM:     .DATA 0x08021084
FB_QUOTE:      .DATA 0x0000294a
FB_HASH:       .DATA 0x15f52bea
FB_DOLLAR:     .DATA 0x08fa38be
FB_PERCENT:    .DATA 0x33a22e60
FB_AMPERSAND:  .DATA 0x2e94d8a6
FB_APOSTROPHE: .DATA 0x00001084
FB_LPAREN:     .DATA 0x10421088
FB_RPAREN:     .DATA 0x04421082
FB_ASTERISK:   .DATA 0x00a23880
FB_PLUS:       .DATA 0x00471000
FB_COMMA:      .DATA 0x04420000
FB_HYPHEN:     .DATA 0x00070000
FB_PERIOD:     .DATA 0x0c600000
FB_SLASH:      .DATA 0x02222200
FB_0:          .DATA 0x1d3ad72e
FB_1:          .DATA 0x3e4214c4
FB_2:          .DATA 0x3e22222e
FB_3:          .DATA 0x1d18320f
FB_4:          .DATA 0x210fc888
FB_5:          .DATA 0x1d183c3f
FB_6:          .DATA 0x1d17844c
FB_7:          .DATA 0x0222221f
FB_8:          .DATA 0x1d18ba2e
FB_9:          .DATA 0x210f463e
FB_COLON:      .DATA 0x0c6018c0
FB_SEMICOLON:  .DATA 0x04401000
FB_LT:         .DATA 0x10411100
FB_EQUAL:      .DATA 0x00e03800
FB_GT:         .DATA 0x04441040
FB_QUESTION:   .DATA 0x0802322e
FB_AT:         .DATA 0x3c1ef62e
FB_A:          .DATA 0x231fc544
FB_B:          .DATA 0x1f18be2f
FB_C:          .DATA 0x3c10862e
FB_D:          .DATA 0x1f18c62f
FB_E:          .DATA 0x3e10bc3f
FB_F:          .DATA 0x0210bc3f
FB_G:          .DATA 0x1d1c843e
FB_H:          .DATA 0x2318fe31
FB_I:          .DATA 0x3e42109f
FB_J:          .DATA 0x0c94211f
FB_K:          .DATA 0x23149d31
FB_L:          .DATA 0x3e108421
FB_M:          .DATA 0x231ad6bb
FB_N:          .DATA 0x239cd671
FB_O:          .DATA 0x1d18c62e
FB_P:          .DATA 0x0217c62f
FB_Q:          .DATA 0x30eac62e
FB_R:          .DATA 0x2297c62f
FB_S:          .DATA 0x1d141a2e
FB_T:          .DATA 0x0842109f
FB_U:          .DATA 0x1d18c631
FB_V:          .DATA 0x08454631
FB_W:          .DATA 0x375ad631
FB_X:          .DATA 0x22a21151
FB_Y:          .DATA 0x08421151
FB_Z:          .DATA 0x3e22221f
FB_LBRACKET:   .DATA 0x1842108c
FB_BACKSLASH:  .DATA 0x20820820
FB_RBRACKET:   .DATA 0x0c421086
FB_CARET:      .DATA 0x00004544
FB_UNDERSCORE: .DATA 0xbe000000
FB_BACKTICK:   .DATA 0x00000082
FB_a:          .DATA 0x1c97b000
FB_b:          .DATA 0x0e949c21
FB_c:          .DATA 0x1c10b800
FB_d:          .DATA 0x1c94b908
FB_e:          .DATA 0x3c1fc5c0
FB_f:          .DATA 0x42211c4c
FB_g:          .DATA 0x4e87252e
FB_h:          .DATA 0x12949c21
FB_i:          .DATA 0x0c210040
FB_j:          .DATA 0x8c421004
FB_k:          .DATA 0x12519521
FB_l:          .DATA 0x0c210842
FB_m:          .DATA 0x235aac00
FB_n:          .DATA 0x12949c00
FB_o:          .DATA 0x0c949800
FB_p:          .DATA 0x4213a526
FB_q:          .DATA 0x7087252e
FB_r:          .DATA 0x02149800
FB_s:          .DATA 0x0e837000
FB_t:          .DATA 0x0c213c42
FB_u:          .DATA 0x0e94a400
FB_v:          .DATA 0x0464a400
FB_w:          .DATA 0x155ac400
FB_x:          .DATA 0x36426c00
FB_y:          .DATA 0x4e872529
FB_z:          .DATA 0x1e223c00
FB_LCURLY:     .DATA 0x1843188c
FB_PIPE:       .DATA 0x08421084
FB_RCURLY:     .DATA 0x0c463086
FB_TILDE:      .DATA 0x0006d800