
.FUNC DRAW_CHAR_TO_DISPLAY:
    // Function to draw character in r1 to display at (r2, r3)
    // r1: character to draw (ASCII)
    // r2: X coordinate (pixels)
    // r3: Y coordinate (pixels)
    // Only use r1-r12, use stack for temps
    PUSH r4
    PUSH r5
    PUSH r6
    PUSH r7
    PUSH r8
    PUSH r9
    PUSH r10
    PUSH r11
    PUSH r12
    // r1: char, r2: x, r3: y
    SUBI r1, r1, 34
    LLI r4, BASE_FB_ADDR // font base
    ADDI r4, r4, 2
    MULI r5, r1, 8
    ADD r4, r4, r5 // r4 = glyph ptr
    ADDI r4, r4, 1
    LLI r5, 0x2000_0000 // fb base
    LLI r6, 0 // row
DRAW_CHAR_ROW_LOOP:
    LLI r12, 8
    BGE r6, r12, END_DRAW_CHAR_LOOP
    // For upside-down: use row = 7 - r6
    LLI r12, 7
    SUB r11, r12, r6
    ADD r11, r4, r11
    LB r7, r4, 0 // glyph row
    LLI r8, 0 // col
DRAW_CHAR_COL_LOOP:
    LLI r12, 8
    BGE r8, r12, END_DRAW_CHAR_COL_LOOP
    LLI r12, 7
    SUB r9, r12, r8
    SHR r10, r7, r9
    ANDI r10, r10, 1
    BEQ r10, r0, SKIP_PIXEL
    // x = r2 + r8, y = r3 + r6
    ADD r9, r2, r8 // x
    ADD r10, r3, r6 // y
    // pixel_index = y * 256 + x
    MULI r11, r10, 256
    ADD r11, r11, r9
    // address = fb_base + pixel_index (1 byte per pixel)
    ADD r12, r5, r11
    // Store white pixel (00RRGGBB -> 0x3F)
    LLI r10, 0x3F
    SB r10, r12, 0
SKIP_PIXEL:
    ADDI r8, r8, 1
    JMP DRAW_CHAR_COL_LOOP
END_DRAW_CHAR_COL_LOOP:
    ADDI r4, r4, 1
    ADDI r6, r6, 1
    JMP DRAW_CHAR_ROW_LOOP
END_DRAW_CHAR_LOOP:
    POP r12
    POP r11
    POP r10
    POP r9
    POP r8
    POP r7
    POP r6
    POP r5
    POP r4
    RET

.FUNC CLEAR_CHAR_ON_DISPLAY:
    // Function to clear character at (r2, r3) by drawing black pixels
    // r2: X coordinate (pixels)
    // r3: Y coordinate (pixels)
    PUSH r4
    PUSH r5
    LLI r4, 0x2000_0000 // fb base
    LLI r5, 0 // row
CLEAR_CHAR_ROW_LOOP:
    LLI r12, 8
    BGE r5, r12, END_CLEAR_CHAR_LOOP
    LLI r6, 0 // col
CLEAR_CHAR_COL_LOOP:
    LLI r12, 8
    BGE r6, r12, END_CLEAR_CHAR_COL_LOOP
    // x = r2 + r6, y = r3 + r5
    ADD r9, r2, r6 // x
    ADD r10, r3, r5 // y
    // pixel_index = y * 256 + x
    MULI r11, r10, 256
    ADD r11, r11, r9
    // address = fb_base + pixel_index (1 byte per pixel)
    ADD r12, r4, r11
    // Store black pixel (0x00)
    SB r0, r12, 0
    ADDI r6, r6, 1
    JMP CLEAR_CHAR_COL_LOOP
END_CLEAR_CHAR_COL_LOOP:
    ADDI r5, r5, 1
    JMP CLEAR_CHAR_ROW_LOOP
END_CLEAR_CHAR_LOOP:
    POP r5
    POP r4
    RET

.FUNC DRAW_STRING_TO_DISPLAY:
    // Function to draw string pointed to by r1 to display at (r2, r3)
    // r1: pointer to string
    // r2: X coordinate (pixels)
    // r3: Y coordinate (pixels)
    PUSH r4
    PUSH r5
    LLI r4, 0 // char index
DRAW_STRING_LOOP:
    LB r5, r1, 0
    BEQ r5, r0, END_DRAW_STRING_LOOP // End on null terminator
    // Draw character
    CALL DRAW_CHAR_TO_DISPLAY
    // Advance string pointer and X coordinate
    ADDI r1, r1, 1
    ADDI r2, r2, 8 // Advance X by 8 pixels
    JMP DRAW_STRING_LOOP
END_DRAW_STRING_LOOP:
    POP r5
    POP r4
    RET

.FUNC CLEAR_DISPLAY:
    // Function to clear the display
    PUSH r1
    PUSH r2
    LLI r1, 0x2000_0000 // fb base
    LLI r2, 0x2010_0000 // fb end, 16KB framebuffer (256x256, 1 byte per pixel)
CLEAR_DISPLAY_LOOP:
    SB r0, r1, 0 // Write black pixel
    ADDI r1, r1, 1 // Move to next pixel
    BNE r1, r2, CLEAR_DISPLAY_LOOP // End when we reach the end of the framebuffer
    // After clearing the display, reset cursor to (0, 0)
    POP r2 
    POP r1 
    RET