// .rosc translation of display.ros routines.
// Font blob is generated as a direct 128-entry table: 8 bytes per char code.

void clear_display()
{
    int i = 0;
    while (i < 0x10000)
    {
        __sb(0x20000000 + i, 0);
        i = i + 1;
    }
    return;
}

void clear_char_on_display(int x, int y)
{
    int row = 0;
    while (row < 8)
    {
        int col = 0;
        while (col < 8)
        {
            int px = x + col;
            int py = y + row;
            int index = (py * 256) + px;
            __sb(0x20000000 + index, 0);
            col = col + 1;
        }
        row = row + 1;
    }
    return;
}

char *font_address = __embed("font_bitmap.bin");

void draw_char_to_display(int ch, int x, int y)
{
    if (ch < 32 || ch > 127)
    {
        return; // Non-printable characters are ignored.
    }
    int glyph = ch * 8;
    int row = 0;
    while (row < 8)
    {
        int glyph_row = __lb(font_address + glyph + row);
        int col = 0;
        while (col < 8)
        {
            int bit = (glyph_row >> col) & 1;
            if (bit)
            {
                int px = x + col;
                int py = y + row;
                int index = (py * 256) + px;
                __sb(0x20000000 + index, 0x3F);
            }
            col = col + 1;
        }
        row = row + 1;
    }
    return;
}

void draw_string_to_display(char *str, int x, int y)
{
    while (*str)
    {
        draw_char_to_display(*str, x, y);
        str = str + 1;
        x = x + 8;
    }
    return;
}

void draw_horizontal_line(int x, int y, int length)
{
    int i = 0;
    while (i < length)
    {
        int px = x + i;
        int py = y;
        int index = (py * 256) + px;
        __sb(0x20000000 + index, 0x3F);
        i = i + 1;
    }
    return;
}
void draw_vertical_line(int x, int y, int length)
{
    int i = 0;
    while (i < length)
    {
        int px = x;
        int py = y + i;
        int index = (py * 256) + px;
        __sb(0x20000000 + index, 0x3F);
        i = i + 1;
    }
    return;
}

void draw_line(int x1, int y1, int x2, int y2)
{
    if (x1 == x2)
    {
        int start_y = y1;
        int length = 0;
        if (y1 < y2)
        {
            start_y = y1;
            length = y2 - y1 + 1;
        }
        else
        {
            start_y = y2;
            length = y1 - y2 + 1;
        }
        draw_vertical_line(x1, start_y, length);
        return;
    }

    if (y1 == y2)
    {
        int start_x = x1;
        int length = 0;
        if (x1 < x2)
        {
            start_x = x1;
            length = x2 - x1 + 1;
        }
        else
        {
            start_x = x2;
            length = x1 - x2 + 1;
        }
        draw_horizontal_line(start_x, y1, length);
        return;
    }

    // Bresenham's line algorithm (all octants)
    int dx = x2 - x1;
    if (dx < 0)
        dx = -dx;
    int sx = -1;
    if (x1 < x2)
        sx = 1;

    int dy = y1 - y2;
    if (dy < 0)
        dy = -dy;
    dy = -dy;
    int sy = -1;
    if (y1 < y2)
        sy = 1;

    int err = dx + dy;
    int exit_condition = 1;
    while (exit_condition)
    {
        int index = (y1 * 256) + x1;
        __sb(0x20000000 + index, 0x3F);

        if (x1 == x2 && y1 == y2)
        {
            exit_condition = 0;
        }
        int e2 = err + err;
        if (e2 >= dy)
        {
            err += dy;
            x1 += sx;
        }
        if (e2 <= dx)
        {
            err += dx;
            y1 += sy;
        }
    }
    return;
}

void draw_rectangle(int x, int y, int width, int height)
{
    draw_horizontal_line(x, y, width);
    draw_horizontal_line(x, y + height - 1, width);
    draw_vertical_line(x, y, height);
    draw_vertical_line(x + width - 1, y, height);
    return;
}
