// Framebuffer Font Data
// Generated from azmr's 5x6 font (https://github.com/azmr/blit-fonts)
// Using custom script to convert to RospOS framebuffer format and assembly data
BASE_FB_ADDR:
FB_DATA_space:
.DATA 0x0000_0000_0000_0000  // Glyph: space
//                
//                
//                
//                
//                
//                
//                
//                
//

FB_DATA_EXCLAMATION_MARK:
.DATA 0x183C_3C18_1800_1800  // Glyph: EXCLAMATION_MARK
//      ####      
//    ########    
//    ########    
//      ####      
//      ####      
//                
//      ####      
//                
//

FB_DATA_DOUBLE_QUOTE:
.DATA 0x3636_0000_0000_0000  // Glyph: DOUBLE_QUOTE
//    ####  ####  
//    ####  ####  
//                
//                
//                
//                
//                
//                
//

FB_DATA_HASH:
.DATA 0x3636_7F36_7F36_3600  // Glyph: HASH
//    ####  ####  
//    ####  ####  
//  ##############
//    ####  ####  
//  ##############
//    ####  ####  
//    ####  ####  
//                
//

FB_DATA_DOLLAR_SIGN:
.DATA 0x0C3E_031E_301F_0C00  // Glyph: DOLLAR_SIGN
//        ####    
//    ##########  
//            ####
//      ########  
//    ####        
//      ##########
//        ####    
//                
//

FB_DATA_PERCENT:
.DATA 0x0063_3318_0C66_6300  // Glyph: PERCENT
//                
//  ####      ####
//    ####    ####
//      ####      
//        ####    
//  ####    ####  
//  ####      ####
//                
//

FB_DATA_AMPERSAND:
.DATA 0x1C36_1C6E_3B33_6E00  // Glyph: AMPERSAND
//      ######    
//    ####  ####  
//      ######    
//  ####  ######  
//    ######  ####
//    ####    ####
//  ####  ######  
//                
//

FB_DATA_SINGLE_QUOTE:
.DATA 0x0606_0300_0000_0000  // Glyph: SINGLE_QUOTE
//          ####  
//          ####  
//            ####
//                
//                
//                
//                
//                
//

FB_DATA_LEFT_PARENTHESIS:
.DATA 0x180C_0606_060C_1800  // Glyph: LEFT_PARENTHESIS
//      ####      
//        ####    
//          ####  
//          ####  
//          ####  
//        ####    
//      ####      
//                
//

FB_DATA_RIGHT_PARENTHESIS:
.DATA 0x060C_1818_180C_0600  // Glyph: RIGHT_PARENTHESIS
//          ####  
//        ####    
//      ####      
//      ####      
//      ####      
//        ####    
//          ####  
//                
//

FB_DATA_ASTERISK:
.DATA 0x0066_3CFF_3C66_0000  // Glyph: ASTERISK
//                
//  ####    ####  
//    ########    
//################
//    ########    
//  ####    ####  
//                
//                
//

FB_DATA_PLUS:
.DATA 0x000C_0C3F_0C0C_0000  // Glyph: PLUS
//                
//        ####    
//        ####    
//    ############
//        ####    
//        ####    
//                
//                
//

FB_DATA_COMMA:
.DATA 0x0000_0000_000C_0C06  // Glyph: COMMA
//                
//                
//                
//                
//                
//        ####    
//        ####    
//          ####  
//

FB_DATA_HYPHEN:
.DATA 0x0000_003F_0000_0000  // Glyph: HYPHEN
//                
//                
//                
//    ############
//                
//                
//                
//                
//

FB_DATA_PERIOD:
.DATA 0x0000_0000_000C_0C00  // Glyph: PERIOD
//                
//                
//                
//                
//                
//        ####    
//        ####    
//                
//

FB_DATA_FORWARD_SLASH:
.DATA 0x6030_180C_0603_0100  // Glyph: FORWARD_SLASH
//  ####          
//    ####        
//      ####      
//        ####    
//          ####  
//            ####
//              ##
//                
//

FB_DATA_0:
.DATA 0x3E63_737B_6F67_3E00  // Glyph: 0
//    ##########  
//  ####      ####
//  ######    ####
//  ########  ####
//  ####  ########
//  ####    ######
//    ##########  
//                
//

FB_DATA_1:
.DATA 0x0C0E_0C0C_0C0C_3F00  // Glyph: 1
//        ####    
//        ######  
//        ####    
//        ####    
//        ####    
//        ####    
//    ############
//                
//

FB_DATA_2:
.DATA 0x1E33_301C_0633_3F00  // Glyph: 2
//      ########  
//    ####    ####
//    ####        
//      ######    
//          ####  
//    ####    ####
//    ############
//                
//

FB_DATA_3:
.DATA 0x1E33_301C_3033_1E00  // Glyph: 3
//      ########  
//    ####    ####
//    ####        
//      ######    
//    ####        
//    ####    ####
//      ########  
//                
//

FB_DATA_4:
.DATA 0x383C_3633_7F30_7800  // Glyph: 4
//    ######      
//    ########    
//    ####  ####  
//    ####    ####
//  ##############
//    ####        
//  ########      
//                
//

FB_DATA_5:
.DATA 0x3F03_1F30_3033_1E00  // Glyph: 5
//    ############
//            ####
//      ##########
//    ####        
//    ####        
//    ####    ####
//      ########  
//                
//

FB_DATA_6:
.DATA 0x1C06_031F_3333_1E00  // Glyph: 6
//      ######    
//          ####  
//            ####
//      ##########
//    ####    ####
//    ####    ####
//      ########  
//                
//

FB_DATA_7:
.DATA 0x3F33_3018_0C0C_0C00  // Glyph: 7
//    ############
//    ####    ####
//    ####        
//      ####      
//        ####    
//        ####    
//        ####    
//                
//

FB_DATA_8:
.DATA 0x1E33_331E_3333_1E00  // Glyph: 8
//      ########  
//    ####    ####
//    ####    ####
//      ########  
//    ####    ####
//    ####    ####
//      ########  
//                
//

FB_DATA_9:
.DATA 0x1E33_333E_3018_0E00  // Glyph: 9
//      ########  
//    ####    ####
//    ####    ####
//    ##########  
//    ####        
//      ####      
//        ######  
//                
//

FB_DATA_COLON:
.DATA 0x000C_0C00_000C_0C00  // Glyph: COLON
//                
//        ####    
//        ####    
//                
//                
//        ####    
//        ####    
//                
//

FB_DATA_SEMICOLON:
.DATA 0x000C_0C00_000C_0C06  // Glyph: SEMICOLON
//                
//        ####    
//        ####    
//                
//                
//        ####    
//        ####    
//          ####  
//

FB_DATA_LESS_THAN:
.DATA 0x180C_0603_060C_1800  // Glyph: LESS_THAN
//      ####      
//        ####    
//          ####  
//            ####
//          ####  
//        ####    
//      ####      
//                
//

FB_DATA_EQUALS:
.DATA 0x0000_3F00_003F_0000  // Glyph: EQUALS
//                
//                
//    ############
//                
//                
//    ############
//                
//                
//

FB_DATA_GREATER_THAN:
.DATA 0x060C_1830_180C_0600  // Glyph: GREATER_THAN
//          ####  
//        ####    
//      ####      
//    ####        
//      ####      
//        ####    
//          ####  
//                
//

FB_DATA_QUESTION_MARK:
.DATA 0x1E33_3018_0C00_0C00  // Glyph: QUESTION_MARK
//      ########  
//    ####    ####
//    ####        
//      ####      
//        ####    
//                
//        ####    
//                
//

FB_DATA_AT:
.DATA 0x3E63_7B7B_7B03_1E00  // Glyph: AT
//    ##########  
//  ####      ####
//  ########  ####
//  ########  ####
//  ########  ####
//            ####
//      ########  
//                
//

FB_DATA_A:
.DATA 0x0C1E_3333_3F33_3300  // Glyph: A
//        ####    
//      ########  
//    ####    ####
//    ####    ####
//    ############
//    ####    ####
//    ####    ####
//                
//

FB_DATA_B:
.DATA 0x3F66_663E_6666_3F00  // Glyph: B
//    ############
//  ####    ####  
//  ####    ####  
//    ##########  
//  ####    ####  
//  ####    ####  
//    ############
//                
//

FB_DATA_C:
.DATA 0x3C66_0303_0366_3C00  // Glyph: C
//    ########    
//  ####    ####  
//            ####
//            ####
//            ####
//  ####    ####  
//    ########    
//                
//

FB_DATA_D:
.DATA 0x1F36_6666_6636_1F00  // Glyph: D
//      ##########
//    ####  ####  
//  ####    ####  
//  ####    ####  
//  ####    ####  
//    ####  ####  
//      ##########
//                
//

FB_DATA_E:
.DATA 0x7F46_161E_1646_7F00  // Glyph: E
//  ##############
//  ##      ####  
//      ##  ####  
//      ########  
//      ##  ####  
//  ##      ####  
//  ##############
//                
//

FB_DATA_F:
.DATA 0x7F46_161E_1606_0F00  // Glyph: F
//  ##############
//  ##      ####  
//      ##  ####  
//      ########  
//      ##  ####  
//          ####  
//        ########
//                
//

FB_DATA_G:
.DATA 0x3C66_0303_7366_7C00  // Glyph: G
//    ########    
//  ####    ####  
//            ####
//            ####
//  ######    ####
//  ####    ####  
//  ##########    
//                
//

FB_DATA_H:
.DATA 0x3333_333F_3333_3300  // Glyph: H
//    ####    ####
//    ####    ####
//    ####    ####
//    ############
//    ####    ####
//    ####    ####
//    ####    ####
//                
//

FB_DATA_I:
.DATA 0x1E0C_0C0C_0C0C_1E00  // Glyph: I
//      ########  
//        ####    
//        ####    
//        ####    
//        ####    
//        ####    
//      ########  
//                
//

FB_DATA_J:
.DATA 0x7830_3030_3333_1E00  // Glyph: J
//  ########      
//    ####        
//    ####        
//    ####        
//    ####    ####
//    ####    ####
//      ########  
//                
//

FB_DATA_K:
.DATA 0x6766_361E_3666_6700  // Glyph: K
//  ####    ######
//  ####    ####  
//    ####  ####  
//      ########  
//    ####  ####  
//  ####    ####  
//  ####    ######
//                
//

FB_DATA_L:
.DATA 0x0F06_0606_4666_7F00  // Glyph: L
//        ########
//          ####  
//          ####  
//          ####  
//  ##      ####  
//  ####    ####  
//  ##############
//                
//

FB_DATA_M:
.DATA 0x6377_7F7F_6B63_6300  // Glyph: M
//  ####      ####
//  ######  ######
//  ##############
//  ##############
//  ####  ##  ####
//  ####      ####
//  ####      ####
//                
//

FB_DATA_N:
.DATA 0x6367_6F7B_7363_6300  // Glyph: N
//  ####      ####
//  ####    ######
//  ####  ########
//  ########  ####
//  ######    ####
//  ####      ####
//  ####      ####
//                
//

FB_DATA_O:
.DATA 0x1C36_6363_6336_1C00  // Glyph: O
//      ######    
//    ####  ####  
//  ####      ####
//  ####      ####
//  ####      ####
//    ####  ####  
//      ######    
//                
//

FB_DATA_P:
.DATA 0x3F66_663E_0606_0F00  // Glyph: P
//    ############
//  ####    ####  
//  ####    ####  
//    ##########  
//          ####  
//          ####  
//        ########
//                
//

FB_DATA_Q:
.DATA 0x1E33_3333_3B1E_3800  // Glyph: Q
//      ########  
//    ####    ####
//    ####    ####
//    ####    ####
//    ######  ####
//      ########  
//    ######      
//                
//

FB_DATA_R:
.DATA 0x3F66_663E_3666_6700  // Glyph: R
//    ############
//  ####    ####  
//  ####    ####  
//    ##########  
//    ####  ####  
//  ####    ####  
//  ####    ######
//                
//

FB_DATA_S:
.DATA 0x1E33_070E_3833_1E00  // Glyph: S
//      ########  
//    ####    ####
//          ######
//        ######  
//    ######      
//    ####    ####
//      ########  
//                
//

FB_DATA_T:
.DATA 0x3F2D_0C0C_0C0C_1E00  // Glyph: T
//    ############
//    ##  ####  ##
//        ####    
//        ####    
//        ####    
//        ####    
//      ########  
//                
//

FB_DATA_U:
.DATA 0x3333_3333_3333_3F00  // Glyph: U
//    ####    ####
//    ####    ####
//    ####    ####
//    ####    ####
//    ####    ####
//    ####    ####
//    ############
//                
//

FB_DATA_V:
.DATA 0x3333_3333_331E_0C00  // Glyph: V
//    ####    ####
//    ####    ####
//    ####    ####
//    ####    ####
//    ####    ####
//      ########  
//        ####    
//                
//

FB_DATA_W:
.DATA 0x6363_636B_7F77_6300  // Glyph: W
//  ####      ####
//  ####      ####
//  ####      ####
//  ####  ##  ####
//  ##############
//  ######  ######
//  ####      ####
//                
//

FB_DATA_X:
.DATA 0x6363_361C_1C36_6300  // Glyph: X
//  ####      ####
//  ####      ####
//    ####  ####  
//      ######    
//      ######    
//    ####  ####  
//  ####      ####
//                
//

FB_DATA_Y:
.DATA 0x3333_331E_0C0C_1E00  // Glyph: Y
//    ####    ####
//    ####    ####
//    ####    ####
//      ########  
//        ####    
//        ####    
//      ########  
//                
//

FB_DATA_Z:
.DATA 0x7F63_3118_4C66_7F00  // Glyph: Z
//  ##############
//  ####      ####
//    ####      ##
//      ####      
//  ##    ####    
//  ####    ####  
//  ##############
//                
//

FB_DATA_LEFT_SQUARE_BRACKET:
.DATA 0x1E06_0606_0606_1E00  // Glyph: LEFT_SQUARE_BRACKET
//      ########  
//          ####  
//          ####  
//          ####  
//          ####  
//          ####  
//      ########  
//                
//

FB_DATA_BACKSLASH:
.DATA 0x0306_0C18_3060_4000  // Glyph: BACKSLASH
//            ####
//          ####  
//        ####    
//      ####      
//    ####        
//  ####          
//  ##            
//                
//

FB_DATA_RIGHT_SQUARE_BRACKET:
.DATA 0x1E18_1818_1818_1E00  // Glyph: RIGHT_SQUARE_BRACKET
//      ########  
//      ####      
//      ####      
//      ####      
//      ####      
//      ####      
//      ########  
//                
//

FB_DATA_CARET:
.DATA 0x081C_3663_0000_0000  // Glyph: CARET
//        ##      
//      ######    
//    ####  ####  
//  ####      ####
//                
//                
//                
//                
//

FB_DATA_UNDERSCORE:
.DATA 0x0000_0000_0000_00FF  // Glyph: UNDERSCORE
//                
//                
//                
//                
//                
//                
//                
//################
//

FB_DATA_GRAVE_ACCENT:
.DATA 0x0C0C_1800_0000_0000  // Glyph: GRAVE_ACCENT
//        ####    
//        ####    
//      ####      
//                
//                
//                
//                
//                
//

FB_DATA_a:
.DATA 0x0000_1E30_3E33_6E00  // Glyph: a
//                
//                
//      ########  
//    ####        
//    ##########  
//    ####    ####
//  ####  ######  
//                
//

FB_DATA_b:
.DATA 0x0706_063E_6666_3B00  // Glyph: b
//          ######
//          ####  
//          ####  
//    ##########  
//  ####    ####  
//  ####    ####  
//    ######  ####
//                
//

FB_DATA_c:
.DATA 0x0000_1E33_0333_1E00  // Glyph: c
//                
//                
//      ########  
//    ####    ####
//            ####
//    ####    ####
//      ########  
//                
//

FB_DATA_d:
.DATA 0x3830_303E_3333_6E00  // Glyph: d
//    ######      
//    ####        
//    ####        
//    ##########  
//    ####    ####
//    ####    ####
//  ####  ######  
//                
//

FB_DATA_e:
.DATA 0x0000_1E33_3F03_1E00  // Glyph: e
//                
//                
//      ########  
//    ####    ####
//    ############
//            ####
//      ########  
//                
//

FB_DATA_f:
.DATA 0x1C36_060F_0606_0F00  // Glyph: f
//      ######    
//    ####  ####  
//          ####  
//        ########
//          ####  
//          ####  
//        ########
//                
//

FB_DATA_g:
.DATA 0x0000_6E33_333E_301F  // Glyph: g
//                
//                
//  ####  ######  
//    ####    ####
//    ####    ####
//    ##########  
//    ####        
//      ##########
//

FB_DATA_h:
.DATA 0x0706_366E_6666_6700  // Glyph: h
//          ######
//          ####  
//    ####  ####  
//  ####  ######  
//  ####    ####  
//  ####    ####  
//  ####    ######
//                
//

FB_DATA_i:
.DATA 0x0C00_0E0C_0C0C_1E00  // Glyph: i
//        ####    
//                
//        ######  
//        ####    
//        ####    
//        ####    
//      ########  
//                
//

FB_DATA_j:
.DATA 0x3000_3030_3033_331E  // Glyph: j
//    ####        
//                
//    ####        
//    ####        
//    ####        
//    ####    ####
//    ####    ####
//      ########  
//

FB_DATA_k:
.DATA 0x0706_6636_1E36_6700  // Glyph: k
//          ######
//          ####  
//  ####    ####  
//    ####  ####  
//      ########  
//    ####  ####  
//  ####    ######
//                
//

FB_DATA_l:
.DATA 0x0E0C_0C0C_0C0C_1E00  // Glyph: l
//        ######  
//        ####    
//        ####    
//        ####    
//        ####    
//        ####    
//      ########  
//                
//

FB_DATA_m:
.DATA 0x0000_337F_7F6B_6300  // Glyph: m
//                
//                
//    ####    ####
//  ##############
//  ##############
//  ####  ##  ####
//  ####      ####
//                
//

FB_DATA_n:
.DATA 0x0000_1F33_3333_3300  // Glyph: n
//                
//                
//      ##########
//    ####    ####
//    ####    ####
//    ####    ####
//    ####    ####
//                
//

FB_DATA_o:
.DATA 0x0000_1E33_3333_1E00  // Glyph: o
//                
//                
//      ########  
//    ####    ####
//    ####    ####
//    ####    ####
//      ########  
//                
//

FB_DATA_p:
.DATA 0x0000_3B66_663E_060F  // Glyph: p
//                
//                
//    ######  ####
//  ####    ####  
//  ####    ####  
//    ##########  
//          ####  
//        ########
//

FB_DATA_q:
.DATA 0x0000_6E33_333E_3078  // Glyph: q
//                
//                
//  ####  ######  
//    ####    ####
//    ####    ####
//    ##########  
//    ####        
//  ########      
//

FB_DATA_r:
.DATA 0x0000_3B6E_6606_0F00  // Glyph: r
//                
//                
//    ######  ####
//  ####  ######  
//  ####    ####  
//          ####  
//        ########
//                
//

FB_DATA_s:
.DATA 0x0000_3E03_1E30_1F00  // Glyph: s
//                
//                
//    ##########  
//            ####
//      ########  
//    ####        
//      ##########
//                
//

FB_DATA_t:
.DATA 0x080C_3E0C_0C2C_1800  // Glyph: t
//        ##      
//        ####    
//    ##########  
//        ####    
//        ####    
//    ##  ####    
//      ####      
//                
//

FB_DATA_u:
.DATA 0x0000_3333_3333_6E00  // Glyph: u
//                
//                
//    ####    ####
//    ####    ####
//    ####    ####
//    ####    ####
//  ####  ######  
//                
//

FB_DATA_v:
.DATA 0x0000_3333_331E_0C00  // Glyph: v
//                
//                
//    ####    ####
//    ####    ####
//    ####    ####
//      ########  
//        ####    
//                
//

FB_DATA_w:
.DATA 0x0000_636B_7F7F_3600  // Glyph: w
//                
//                
//  ####      ####
//  ####  ##  ####
//  ##############
//  ##############
//    ####  ####  
//                
//

FB_DATA_x:
.DATA 0x0000_6336_1C36_6300  // Glyph: x
//                
//                
//  ####      ####
//    ####  ####  
//      ######    
//    ####  ####  
//  ####      ####
//                
//

FB_DATA_y:
.DATA 0x0000_3333_333E_301F  // Glyph: y
//                
//                
//    ####    ####
//    ####    ####
//    ####    ####
//    ##########  
//    ####        
//      ##########
//

FB_DATA_z:
.DATA 0x0000_3F19_0C26_3F00  // Glyph: z
//                
//                
//    ############
//      ####    ##
//        ####    
//    ##    ####  
//    ############
//                
//

FB_DATA_LEFT_CURLY_BRACKET:
.DATA 0x380C_0C07_0C0C_3800  // Glyph: LEFT_CURLY_BRACKET
//    ######      
//        ####    
//        ####    
//          ######
//        ####    
//        ####    
//    ######      
//                
//

FB_DATA_VERTICAL_BAR:
.DATA 0x1818_1800_1818_1800  // Glyph: VERTICAL_BAR
//      ####      
//      ####      
//      ####      
//                
//      ####      
//      ####      
//      ####      
//                
//

FB_DATA_RIGHT_CURLY_BRACKET:
.DATA 0x070C_0C38_0C0C_0700  // Glyph: RIGHT_CURLY_BRACKET
//          ######
//        ####    
//        ####    
//    ######      
//        ####    
//        ####    
//          ######
//                
//

FB_DATA_TILDE:
.DATA 0x6E3B_0000_0000_0000  // Glyph: TILDE
//  ####  ######  
//    ######  ####
//                
//                
//                
//                
//                
//                
//

