// Framebuffer Font Data
// Generated from azmr's 5x6 font (https://github.com/azmr/blit-fonts)
// Using custom script to convert to RospOS framebuffer format and assembly data
BASE_FB_ADDR:
FB_DATA_space:
.DATA 0x0000000000000000  // Glyph: space
//                
//                
//                
//                
//                
//                
//                
//                
//

FB_DATA_EXCLAMATION_MARK:
.DATA 0x183C3C1818001800  // Glyph: EXCLAMATION_MARK
//      ####      
//    ########    
//    ########    
//      ####      
//      ####      
//                
//      ####      
//                
//

FB_DATA_DOUBLE_QUOTE:
.DATA 0x3636000000000000  // Glyph: DOUBLE_QUOTE
//    ####  ####  
//    ####  ####  
//                
//                
//                
//                
//                
//                
//

FB_DATA_HASH:
.DATA 0x36367F367F363600  // Glyph: HASH
//    ####  ####  
//    ####  ####  
//  ##############
//    ####  ####  
//  ##############
//    ####  ####  
//    ####  ####  
//                
//

FB_DATA_DOLLAR_SIGN:
.DATA 0x0C3E031E301F0C00  // Glyph: DOLLAR_SIGN
//        ####    
//    ##########  
//            ####
//      ########  
//    ####        
//      ##########
//        ####    
//                
//

FB_DATA_PERCENT:
.DATA 0x006333180C666300  // Glyph: PERCENT
//                
//  ####      ####
//    ####    ####
//      ####      
//        ####    
//  ####    ####  
//  ####      ####
//                
//

FB_DATA_AMPERSAND:
.DATA 0x1C361C6E3B336E00  // Glyph: AMPERSAND
//      ######    
//    ####  ####  
//      ######    
//  ####  ######  
//    ######  ####
//    ####    ####
//  ####  ######  
//                
//

FB_DATA_SINGLE_QUOTE:
.DATA 0x0606030000000000  // Glyph: SINGLE_QUOTE
//          ####  
//          ####  
//            ####
//                
//                
//                
//                
//                
//

FB_DATA_LEFT_PARENTHESIS:
.DATA 0x180C0606060C1800  // Glyph: LEFT_PARENTHESIS
//      ####      
//        ####    
//          ####  
//          ####  
//          ####  
//        ####    
//      ####      
//                
//

FB_DATA_RIGHT_PARENTHESIS:
.DATA 0x060C1818180C0600  // Glyph: RIGHT_PARENTHESIS
//          ####  
//        ####    
//      ####      
//      ####      
//      ####      
//        ####    
//          ####  
//                
//

FB_DATA_ASTERISK:
.DATA 0x00663CFF3C660000  // Glyph: ASTERISK
//                
//  ####    ####  
//    ########    
//################
//    ########    
//  ####    ####  
//                
//                
//

FB_DATA_PLUS:
.DATA 0x000C0C3F0C0C0000  // Glyph: PLUS
//                
//        ####    
//        ####    
//    ############
//        ####    
//        ####    
//                
//                
//

FB_DATA_COMMA:
.DATA 0x00000000000C0C06  // Glyph: COMMA
//                
//                
//                
//                
//                
//        ####    
//        ####    
//          ####  
//

FB_DATA_HYPHEN:
.DATA 0x0000003F00000000  // Glyph: HYPHEN
//                
//                
//                
//    ############
//                
//                
//                
//                
//

FB_DATA_PERIOD:
.DATA 0x00000000000C0C00  // Glyph: PERIOD
//                
//                
//                
//                
//                
//        ####    
//        ####    
//                
//

FB_DATA_FORWARD_SLASH:
.DATA 0x6030180C06030100  // Glyph: FORWARD_SLASH
//  ####          
//    ####        
//      ####      
//        ####    
//          ####  
//            ####
//              ##
//                
//

FB_DATA_0:
.DATA 0x3E63737B6F673E00  // Glyph: 0
//    ##########  
//  ####      ####
//  ######    ####
//  ########  ####
//  ####  ########
//  ####    ######
//    ##########  
//                
//

FB_DATA_1:
.DATA 0x0C0E0C0C0C0C3F00  // Glyph: 1
//        ####    
//        ######  
//        ####    
//        ####    
//        ####    
//        ####    
//    ############
//                
//

FB_DATA_2:
.DATA 0x1E33301C06333F00  // Glyph: 2
//      ########  
//    ####    ####
//    ####        
//      ######    
//          ####  
//    ####    ####
//    ############
//                
//

FB_DATA_3:
.DATA 0x1E33301C30331E00  // Glyph: 3
//      ########  
//    ####    ####
//    ####        
//      ######    
//    ####        
//    ####    ####
//      ########  
//                
//

FB_DATA_4:
.DATA 0x383C36337F307800  // Glyph: 4
//    ######      
//    ########    
//    ####  ####  
//    ####    ####
//  ##############
//    ####        
//  ########      
//                
//

FB_DATA_5:
.DATA 0x3F031F3030331E00  // Glyph: 5
//    ############
//            ####
//      ##########
//    ####        
//    ####        
//    ####    ####
//      ########  
//                
//

FB_DATA_6:
.DATA 0x1C06031F33331E00  // Glyph: 6
//      ######    
//          ####  
//            ####
//      ##########
//    ####    ####
//    ####    ####
//      ########  
//                
//

FB_DATA_7:
.DATA 0x3F3330180C0C0C00  // Glyph: 7
//    ############
//    ####    ####
//    ####        
//      ####      
//        ####    
//        ####    
//        ####    
//                
//

FB_DATA_8:
.DATA 0x1E33331E33331E00  // Glyph: 8
//      ########  
//    ####    ####
//    ####    ####
//      ########  
//    ####    ####
//    ####    ####
//      ########  
//                
//

FB_DATA_9:
.DATA 0x1E33333E30180E00  // Glyph: 9
//      ########  
//    ####    ####
//    ####    ####
//    ##########  
//    ####        
//      ####      
//        ######  
//                
//

FB_DATA_COLON:
.DATA 0x000C0C00000C0C00  // Glyph: COLON
//                
//        ####    
//        ####    
//                
//                
//        ####    
//        ####    
//                
//

FB_DATA_SEMICOLON:
.DATA 0x000C0C00000C0C06  // Glyph: SEMICOLON
//                
//        ####    
//        ####    
//                
//                
//        ####    
//        ####    
//          ####  
//

FB_DATA_LESS_THAN:
.DATA 0x180C0603060C1800  // Glyph: LESS_THAN
//      ####      
//        ####    
//          ####  
//            ####
//          ####  
//        ####    
//      ####      
//                
//

FB_DATA_EQUALS:
.DATA 0x00003F00003F0000  // Glyph: EQUALS
//                
//                
//    ############
//                
//                
//    ############
//                
//                
//

FB_DATA_GREATER_THAN:
.DATA 0x060C1830180C0600  // Glyph: GREATER_THAN
//          ####  
//        ####    
//      ####      
//    ####        
//      ####      
//        ####    
//          ####  
//                
//

FB_DATA_QUESTION_MARK:
.DATA 0x1E3330180C000C00  // Glyph: QUESTION_MARK
//      ########  
//    ####    ####
//    ####        
//      ####      
//        ####    
//                
//        ####    
//                
//

FB_DATA_AT:
.DATA 0x3E637B7B7B031E00  // Glyph: AT
//    ##########  
//  ####      ####
//  ########  ####
//  ########  ####
//  ########  ####
//            ####
//      ########  
//                
//

FB_DATA_A:
.DATA 0x0C1E33333F333300  // Glyph: A
//        ####    
//      ########  
//    ####    ####
//    ####    ####
//    ############
//    ####    ####
//    ####    ####
//                
//

FB_DATA_B:
.DATA 0x3F66663E66663F00  // Glyph: B
//    ############
//  ####    ####  
//  ####    ####  
//    ##########  
//  ####    ####  
//  ####    ####  
//    ############
//                
//

FB_DATA_C:
.DATA 0x3C66030303663C00  // Glyph: C
//    ########    
//  ####    ####  
//            ####
//            ####
//            ####
//  ####    ####  
//    ########    
//                
//

FB_DATA_D:
.DATA 0x1F36666666361F00  // Glyph: D
//      ##########
//    ####  ####  
//  ####    ####  
//  ####    ####  
//  ####    ####  
//    ####  ####  
//      ##########
//                
//

FB_DATA_E:
.DATA 0x7F46161E16467F00  // Glyph: E
//  ##############
//  ##      ####  
//      ##  ####  
//      ########  
//      ##  ####  
//  ##      ####  
//  ##############
//                
//

FB_DATA_F:
.DATA 0x7F46161E16060F00  // Glyph: F
//  ##############
//  ##      ####  
//      ##  ####  
//      ########  
//      ##  ####  
//          ####  
//        ########
//                
//

FB_DATA_G:
.DATA 0x3C66030373667C00  // Glyph: G
//    ########    
//  ####    ####  
//            ####
//            ####
//  ######    ####
//  ####    ####  
//  ##########    
//                
//

FB_DATA_H:
.DATA 0x3333333F33333300  // Glyph: H
//    ####    ####
//    ####    ####
//    ####    ####
//    ############
//    ####    ####
//    ####    ####
//    ####    ####
//                
//

FB_DATA_I:
.DATA 0x1E0C0C0C0C0C1E00  // Glyph: I
//      ########  
//        ####    
//        ####    
//        ####    
//        ####    
//        ####    
//      ########  
//                
//

FB_DATA_J:
.DATA 0x7830303033331E00  // Glyph: J
//  ########      
//    ####        
//    ####        
//    ####        
//    ####    ####
//    ####    ####
//      ########  
//                
//

FB_DATA_K:
.DATA 0x6766361E36666700  // Glyph: K
//  ####    ######
//  ####    ####  
//    ####  ####  
//      ########  
//    ####  ####  
//  ####    ####  
//  ####    ######
//                
//

FB_DATA_L:
.DATA 0x0F06060646667F00  // Glyph: L
//        ########
//          ####  
//          ####  
//          ####  
//  ##      ####  
//  ####    ####  
//  ##############
//                
//

FB_DATA_M:
.DATA 0x63777F7F6B636300  // Glyph: M
//  ####      ####
//  ######  ######
//  ##############
//  ##############
//  ####  ##  ####
//  ####      ####
//  ####      ####
//                
//

FB_DATA_N:
.DATA 0x63676F7B73636300  // Glyph: N
//  ####      ####
//  ####    ######
//  ####  ########
//  ########  ####
//  ######    ####
//  ####      ####
//  ####      ####
//                
//

FB_DATA_O:
.DATA 0x1C36636363361C00  // Glyph: O
//      ######    
//    ####  ####  
//  ####      ####
//  ####      ####
//  ####      ####
//    ####  ####  
//      ######    
//                
//

FB_DATA_P:
.DATA 0x3F66663E06060F00  // Glyph: P
//    ############
//  ####    ####  
//  ####    ####  
//    ##########  
//          ####  
//          ####  
//        ########
//                
//

FB_DATA_Q:
.DATA 0x1E3333333B1E3800  // Glyph: Q
//      ########  
//    ####    ####
//    ####    ####
//    ####    ####
//    ######  ####
//      ########  
//    ######      
//                
//

FB_DATA_R:
.DATA 0x3F66663E36666700  // Glyph: R
//    ############
//  ####    ####  
//  ####    ####  
//    ##########  
//    ####  ####  
//  ####    ####  
//  ####    ######
//                
//

FB_DATA_S:
.DATA 0x1E33070E38331E00  // Glyph: S
//      ########  
//    ####    ####
//          ######
//        ######  
//    ######      
//    ####    ####
//      ########  
//                
//

FB_DATA_T:
.DATA 0x3F2D0C0C0C0C1E00  // Glyph: T
//    ############
//    ##  ####  ##
//        ####    
//        ####    
//        ####    
//        ####    
//      ########  
//                
//

FB_DATA_U:
.DATA 0x3333333333333F00  // Glyph: U
//    ####    ####
//    ####    ####
//    ####    ####
//    ####    ####
//    ####    ####
//    ####    ####
//    ############
//                
//

FB_DATA_V:
.DATA 0x33333333331E0C00  // Glyph: V
//    ####    ####
//    ####    ####
//    ####    ####
//    ####    ####
//    ####    ####
//      ########  
//        ####    
//                
//

FB_DATA_W:
.DATA 0x6363636B7F776300  // Glyph: W
//  ####      ####
//  ####      ####
//  ####      ####
//  ####  ##  ####
//  ##############
//  ######  ######
//  ####      ####
//                
//

FB_DATA_X:
.DATA 0x6363361C1C366300  // Glyph: X
//  ####      ####
//  ####      ####
//    ####  ####  
//      ######    
//      ######    
//    ####  ####  
//  ####      ####
//                
//

FB_DATA_Y:
.DATA 0x3333331E0C0C1E00  // Glyph: Y
//    ####    ####
//    ####    ####
//    ####    ####
//      ########  
//        ####    
//        ####    
//      ########  
//                
//

FB_DATA_Z:
.DATA 0x7F6331184C667F00  // Glyph: Z
//  ##############
//  ####      ####
//    ####      ##
//      ####      
//  ##    ####    
//  ####    ####  
//  ##############
//                
//

FB_DATA_LEFT_SQUARE_BRACKET:
.DATA 0x1E06060606061E00  // Glyph: LEFT_SQUARE_BRACKET
//      ########  
//          ####  
//          ####  
//          ####  
//          ####  
//          ####  
//      ########  
//                
//

FB_DATA_BACKSLASH:
.DATA 0x03060C1830604000  // Glyph: BACKSLASH
//            ####
//          ####  
//        ####    
//      ####      
//    ####        
//  ####          
//  ##            
//                
//

FB_DATA_RIGHT_SQUARE_BRACKET:
.DATA 0x1E18181818181E00  // Glyph: RIGHT_SQUARE_BRACKET
//      ########  
//      ####      
//      ####      
//      ####      
//      ####      
//      ####      
//      ########  
//                
//

FB_DATA_CARET:
.DATA 0x081C366300000000  // Glyph: CARET
//        ##      
//      ######    
//    ####  ####  
//  ####      ####
//                
//                
//                
//                
//

FB_DATA_UNDERSCORE:
.DATA 0x00000000000000FF  // Glyph: UNDERSCORE
//                
//                
//                
//                
//                
//                
//                
//################
//

FB_DATA_GRAVE_ACCENT:
.DATA 0x0C0C180000000000  // Glyph: GRAVE_ACCENT
//        ####    
//        ####    
//      ####      
//                
//                
//                
//                
//                
//

FB_DATA_a:
.DATA 0x00001E303E336E00  // Glyph: a
//                
//                
//      ########  
//    ####        
//    ##########  
//    ####    ####
//  ####  ######  
//                
//

FB_DATA_b:
.DATA 0x0706063E66663B00  // Glyph: b
//          ######
//          ####  
//          ####  
//    ##########  
//  ####    ####  
//  ####    ####  
//    ######  ####
//                
//

FB_DATA_c:
.DATA 0x00001E3303331E00  // Glyph: c
//                
//                
//      ########  
//    ####    ####
//            ####
//    ####    ####
//      ########  
//                
//

FB_DATA_d:
.DATA 0x3830303E33336E00  // Glyph: d
//    ######      
//    ####        
//    ####        
//    ##########  
//    ####    ####
//    ####    ####
//  ####  ######  
//                
//

FB_DATA_e:
.DATA 0x00001E333F031E00  // Glyph: e
//                
//                
//      ########  
//    ####    ####
//    ############
//            ####
//      ########  
//                
//

FB_DATA_f:
.DATA 0x1C36060F06060F00  // Glyph: f
//      ######    
//    ####  ####  
//          ####  
//        ########
//          ####  
//          ####  
//        ########
//                
//

FB_DATA_g:
.DATA 0x00006E33333E301F  // Glyph: g
//                
//                
//  ####  ######  
//    ####    ####
//    ####    ####
//    ##########  
//    ####        
//      ##########
//

FB_DATA_h:
.DATA 0x0706366E66666700  // Glyph: h
//          ######
//          ####  
//    ####  ####  
//  ####  ######  
//  ####    ####  
//  ####    ####  
//  ####    ######
//                
//

FB_DATA_i:
.DATA 0x0C000E0C0C0C1E00  // Glyph: i
//        ####    
//                
//        ######  
//        ####    
//        ####    
//        ####    
//      ########  
//                
//

FB_DATA_j:
.DATA 0x300030303033331E  // Glyph: j
//    ####        
//                
//    ####        
//    ####        
//    ####        
//    ####    ####
//    ####    ####
//      ########  
//

FB_DATA_k:
.DATA 0x070666361E366700  // Glyph: k
//          ######
//          ####  
//  ####    ####  
//    ####  ####  
//      ########  
//    ####  ####  
//  ####    ######
//                
//

FB_DATA_l:
.DATA 0x0E0C0C0C0C0C1E00  // Glyph: l
//        ######  
//        ####    
//        ####    
//        ####    
//        ####    
//        ####    
//      ########  
//                
//

FB_DATA_m:
.DATA 0x0000337F7F6B6300  // Glyph: m
//                
//                
//    ####    ####
//  ##############
//  ##############
//  ####  ##  ####
//  ####      ####
//                
//

FB_DATA_n:
.DATA 0x00001F3333333300  // Glyph: n
//                
//                
//      ##########
//    ####    ####
//    ####    ####
//    ####    ####
//    ####    ####
//                
//

FB_DATA_o:
.DATA 0x00001E3333331E00  // Glyph: o
//                
//                
//      ########  
//    ####    ####
//    ####    ####
//    ####    ####
//      ########  
//                
//

FB_DATA_p:
.DATA 0x00003B66663E060F  // Glyph: p
//                
//                
//    ######  ####
//  ####    ####  
//  ####    ####  
//    ##########  
//          ####  
//        ########
//

FB_DATA_q:
.DATA 0x00006E33333E3078  // Glyph: q
//                
//                
//  ####  ######  
//    ####    ####
//    ####    ####
//    ##########  
//    ####        
//  ########      
//

FB_DATA_r:
.DATA 0x00003B6E66060F00  // Glyph: r
//                
//                
//    ######  ####
//  ####  ######  
//  ####    ####  
//          ####  
//        ########
//                
//

FB_DATA_s:
.DATA 0x00003E031E301F00  // Glyph: s
//                
//                
//    ##########  
//            ####
//      ########  
//    ####        
//      ##########
//                
//

FB_DATA_t:
.DATA 0x080C3E0C0C2C1800  // Glyph: t
//        ##      
//        ####    
//    ##########  
//        ####    
//        ####    
//    ##  ####    
//      ####      
//                
//

FB_DATA_u:
.DATA 0x0000333333336E00  // Glyph: u
//                
//                
//    ####    ####
//    ####    ####
//    ####    ####
//    ####    ####
//  ####  ######  
//                
//

FB_DATA_v:
.DATA 0x00003333331E0C00  // Glyph: v
//                
//                
//    ####    ####
//    ####    ####
//    ####    ####
//      ########  
//        ####    
//                
//

FB_DATA_w:
.DATA 0x0000636B7F7F3600  // Glyph: w
//                
//                
//  ####      ####
//  ####  ##  ####
//  ##############
//  ##############
//    ####  ####  
//                
//

FB_DATA_x:
.DATA 0x000063361C366300  // Glyph: x
//                
//                
//  ####      ####
//    ####  ####  
//      ######    
//    ####  ####  
//  ####      ####
//                
//

FB_DATA_y:
.DATA 0x00003333333E301F  // Glyph: y
//                
//                
//    ####    ####
//    ####    ####
//    ####    ####
//    ##########  
//    ####        
//      ##########
//

FB_DATA_z:
.DATA 0x00003F190C263F00  // Glyph: z
//                
//                
//    ############
//      ####    ##
//        ####    
//    ##    ####  
//    ############
//                
//

FB_DATA_LEFT_CURLY_BRACKET:
.DATA 0x380C0C070C0C3800  // Glyph: LEFT_CURLY_BRACKET
//    ######      
//        ####    
//        ####    
//          ######
//        ####    
//        ####    
//    ######      
//                
//

FB_DATA_VERTICAL_BAR:
.DATA 0x1818180018181800  // Glyph: VERTICAL_BAR
//      ####      
//      ####      
//      ####      
//                
//      ####      
//      ####      
//      ####      
//                
//

FB_DATA_RIGHT_CURLY_BRACKET:
.DATA 0x070C0C380C0C0700  // Glyph: RIGHT_CURLY_BRACKET
//          ######
//        ####    
//        ####    
//    ######      
//        ####    
//        ####    
//          ######
//                
//

FB_DATA_TILDE:
.DATA 0x6E3B000000000000  // Glyph: TILDE
//  ####  ######  
//    ######  ####
//                
//                
//                
//                
//                
//                
//

