// Framebuffer Font Data
// Generated from azmr's 5x6 font (https://github.com/azmr/blit-fonts)
// Using custom script to convert to RospOS framebuffer format and assembly data
BASE_FB_ADDR:
FB_DATA_SPACE:
.DATA 0b111111111111111111111111111111
//          
//          
//          
//          
//          
//          
//

FB_DATA_EXCLAM:
.DATA 0b110111101111011110111111111011
//    ##    
//    ##    
//    ##    
//    ##    
//          
//    ##    
//

FB_DATA_QUOTE:
.DATA 0b101011010110101111111111111111
//  ##  ##  
//  ##  ##  
//  ##  ##  
//          
//          
//          
//

FB_DATA_HASH:
.DATA 0b101010000010101101010000010101
//  ##  ##  
//##########
//  ##  ##  
//  ##  ##  
//##########
//  ##  ##  
//

FB_DATA_DOLLAR:
.DATA 0b100000101110001110100000111011
//  ########
//##  ##    
//  ######  
//    ##  ##
//########  
//    ##    
//

FB_DATA_PERCENT:
.DATA 0b111110011000101110111010001100
//          
//####    ##
//####  ##  
//    ##    
//  ##  ####
//##    ####
//

FB_DATA_AMPERSAND:
.DATA 0b100110101110010011010110100010
//  ####    
//##  ##    
//  ####  ##
//##    ##  
//##    ##  
//######  ##
//

FB_DATA_APOSTROPHE:
.DATA 0b110111101111011111111111111111
//    ##    
//    ##    
//    ##    
//          
//          
//          
//

FB_DATA_PARENLEFT:
.DATA 0b111011101111011110111101111101
//      ##  
//    ##    
//    ##    
//    ##    
//    ##    
//      ##  
//

FB_DATA_PARENRIGHT:
.DATA 0b101111101111011110111101110111
//  ##      
//    ##    
//    ##    
//    ##    
//    ##    
//  ##      
//

FB_DATA_ASTERISK:
.DATA 0b111111101110001110111010111111
//          
//    ##    
//  ######  
//    ##    
//  ##  ##  
//          
//

FB_DATA_PLUS:
.DATA 0b111111111111011100011101111111
//          
//          
//    ##    
//  ######  
//    ##    
//          
//

FB_DATA_COMMA:
.DATA 0b111111111111111110111101110111
//          
//          
//          
//    ##    
//    ##    
//  ##      
//

FB_DATA_HYPHEN:
.DATA 0b111111111111111100011111111111
//          
//          
//          
//  ######  
//          
//          
//

FB_DATA_PERIOD:
.DATA 0b111111111111111111111001110011
//          
//          
//          
//          
//  ####    
//  ####    
//

FB_DATA_SLASH:
.DATA 0b111111111011101110111011101111
//          
//        ##
//      ##  
//    ##    
//  ##      
//##        
//

FB_DATA_0:
.DATA 0b100010110001010010100011010001
//  ######  
//##    ####
//##  ##  ##
//##  ##  ##
//####    ##
//  ######  
//

FB_DATA_1:
.DATA 0b110111001101011110111101100000
//    ##    
//  ####    
//##  ##    
//    ##    
//    ##    
//##########
//

FB_DATA_2:
.DATA 0b100010111011101110111011100000
//  ######  
//##      ##
//      ##  
//    ##    
//  ##      
//##########
//

FB_DATA_3:
.DATA 0b000011111011001111100111010001
//########  
//        ##
//    ####  
//        ##
//##      ##
//  ######  
//

FB_DATA_4:
.DATA 0b111011101110110000001111011110
//      ##  
//    ##    
//  ##    ##
//##########
//        ##
//        ##
//

FB_DATA_5:
.DATA 0b000000111100001111100111010001
//##########
//##        
//########  
//        ##
//##      ##
//  ######  
//

FB_DATA_6:
.DATA 0b110011011101111000010111010001
//    ####  
//  ##      
//##        
//########  
//##      ##
//  ######  
//

FB_DATA_7:
.DATA 0b000001111011101110111011101111
//##########
//        ##
//      ##  
//    ##    
//  ##      
//##        
//

FB_DATA_8:
.DATA 0b100010111010001011100111010001
//  ######  
//##      ##
//  ######  
//##      ##
//##      ##
//  ######  
//

FB_DATA_9:
.DATA 0b100000111001110100001111011110
//  ########
//##      ##
//##      ##
//  ########
//        ##
//        ##
//

FB_DATA_COLON:
.DATA 0b111111001110011111111001110011
//          
//  ####    
//  ####    
//          
//  ####    
//  ####    
//

FB_DATA_SEMICOLON:
.DATA 0b111111111111011111111101110111
//          
//          
//    ##    
//          
//    ##    
//  ##      
//

FB_DATA_LESS:
.DATA 0b111111110111011101111101111101
//          
//      ##  
//    ##    
//  ##      
//    ##    
//      ##  
//

FB_DATA_EQUAL:
.DATA 0b111111111110001111111000111111
//          
//          
//  ######  
//          
//  ######  
//          
//

FB_DATA_GREATER:
.DATA 0b111111011111011111011101110111
//          
//  ##      
//    ##    
//      ##  
//    ##    
//  ##      
//

FB_DATA_QUESTION:
.DATA 0b100010111011001110111111111011
//  ######  
//##      ##
//    ####  
//    ##    
//          
//    ##    
//

FB_DATA_AT:
.DATA 0b100010111001000010000111110000
//  ######  
//##      ##
//##  ######
//##  ######
//##        
//  ########
//

FB_DATA_A:
.DATA 0b110111010101110000000111001110
//    ##    
//  ##  ##  
//##      ##
//##########
//##      ##
//##      ##
//

FB_DATA_B:
.DATA 0b000010111000001011100111000001
//########  
//##      ##
//########  
//##      ##
//##      ##
//########  
//

FB_DATA_C:
.DATA 0b100010111001111011110111110000
//  ######  
//##      ##
//##        
//##        
//##        
//  ########
//

FB_DATA_D:
.DATA 0b000010111001110011100111000001
//########  
//##      ##
//##      ##
//##      ##
//##      ##
//########  
//

FB_DATA_E:
.DATA 0b000000111100001011110111100000
//##########
//##        
//########  
//##        
//##        
//##########
//

FB_DATA_F:
.DATA 0b000000111100001011110111101111
//##########
//##        
//########  
//##        
//##        
//##        
//

FB_DATA_G:
.DATA 0b100000111101111011000111010001
//  ########
//##        
//##        
//##    ####
//##      ##
//  ######  
//

FB_DATA_H:
.DATA 0b011100111000000011100111001110
//##      ##
//##      ##
//##########
//##      ##
//##      ##
//##      ##
//

FB_DATA_I:
.DATA 0b000001101111011110111101100000
//##########
//    ##    
//    ##    
//    ##    
//    ##    
//##########
//

FB_DATA_J:
.DATA 0b000001110111101111010110110011
//##########
//      ##  
//      ##  
//      ##  
//##    ##  
//  ####    
//

FB_DATA_K:
.DATA 0b011100110100011011010111001110
//##      ##
//##    ##  
//######    
//##    ##  
//##      ##
//##      ##
//

FB_DATA_L:
.DATA 0b011110111101111011110111100000
//##        
//##        
//##        
//##        
//##        
//##########
//

FB_DATA_M:
.DATA 0b001000101001010010100111001110
//####  ####
//##  ##  ##
//##  ##  ##
//##  ##  ##
//##      ##
//##      ##
//

FB_DATA_N:
.DATA 0b011100011001010011000110001110
//##      ##
//####    ##
//##  ##  ##
//##    ####
//##    ####
//##      ##
//

FB_DATA_O:
.DATA 0b100010111001110011100111010001
//  ######  
//##      ##
//##      ##
//##      ##
//##      ##
//  ######  
//

FB_DATA_P:
.DATA 0b000010111001110000010111101111
//########  
//##      ##
//##      ##
//########  
//##        
//##        
//

FB_DATA_Q:
.DATA 0b100010111001110010101000111100
//  ######  
//##      ##
//##      ##
//##  ##  ##
//  ######  
//      ####
//

FB_DATA_R:
.DATA 0b000010111001110000010110101110
//########  
//##      ##
//##      ##
//########  
//##    ##  
//##      ##
//

FB_DATA_S:
.DATA 0b100010111010011111010111010001
//  ######  
//##      ##
//  ####    
//      ##  
//##      ##
//  ######  
//

FB_DATA_T:
.DATA 0b000001101111011110111101111011
//##########
//    ##    
//    ##    
//    ##    
//    ##    
//    ##    
//

FB_DATA_U:
.DATA 0b011100111001110011100111010001
//##      ##
//##      ##
//##      ##
//##      ##
//##      ##
//  ######  
//

FB_DATA_V:
.DATA 0b011100111001110101011101111011
//##      ##
//##      ##
//##      ##
//  ##  ##  
//    ##    
//    ##    
//

FB_DATA_W:
.DATA 0b011100111001010010100101000100
//##      ##
//##      ##
//##  ##  ##
//##  ##  ##
//##  ##  ##
//####  ####
//

FB_DATA_X:
.DATA 0b011101010111011110111010101110
//##      ##
//  ##  ##  
//    ##    
//    ##    
//  ##  ##  
//##      ##
//

FB_DATA_Y:
.DATA 0b011101010111011110111101111011
//##      ##
//  ##  ##  
//    ##    
//    ##    
//    ##    
//    ##    
//

FB_DATA_Z:
.DATA 0b000001111011101110111011100000
//##########
//        ##
//      ##  
//    ##    
//  ##      
//##########
//

FB_DATA_BRACKETLEFT:
.DATA 0b110011101111011110111101111001
//    ####  
//    ##    
//    ##    
//    ##    
//    ##    
//    ####  
//

FB_DATA_BACKSLASH:
.DATA 0b111110111110111110111110111110
//          
//##        
//  ##      
//    ##    
//      ##  
//        ##
//

FB_DATA_BRACKETRIGHT:
.DATA 0b100111101111011110111101110011
//  ####    
//    ##    
//    ##    
//    ##    
//    ##    
//  ####    
//

FB_DATA_CARET:
.DATA 0b110111010101110111111111111111
//    ##    
//  ##  ##  
//##      ##
//          
//          
//          
//

FB_DATA_UNDERSCORE:
.DATA 0b111111111111111111111110000010
//          
//          
//          
//          
//      ####
//######  ##
//

FB_DATA_BACKTICK:
.DATA 0b101111101111111111111111111111
//  ##      
//    ##    
//          
//          
//          
//          
//

FB_DATA_a:
.DATA 0b111111111111001000010110110001
//          
//          
//    ####  
//########  
//##    ##  
//  ######  
//

FB_DATA_b:
.DATA 0b011110111100011011010110100011
//##        
//##        
//######    
//##    ##  
//##    ##  
//######    
//

FB_DATA_c:
.DATA 0b111111111110001011110111110001
//          
//          
//  ######  
//##        
//##        
//  ######  
//

FB_DATA_d:
.DATA 0b111011110110001011010110110001
//      ##  
//      ##  
//  ######  
//##    ##  
//##    ##  
//  ######  
//

FB_DATA_e:
.DATA 0b111111000101110000000111110000
//          
//  ######  
//##      ##
//##########
//##        
//  ########
//

FB_DATA_f:
.DATA 0b100110111000111011110111011110
//  ####    
//##      ##
//####      
//##        
//##      ##
//        ##
//

FB_DATA_g:
.DATA 0b000101101011011000111101000110
//######  ##
//    ##  ##
//    ##    
//######    
//    ##  ##
//####    ##
//

FB_DATA_h:
.DATA 0b011110111100011011010110101101
//##        
//##        
//######    
//##    ##  
//##    ##  
//##    ##  
//

FB_DATA_i:
.DATA 0b111111011111111101111011110011
//          
//  ##      
//          
//  ##      
//  ##      
//  ####    
//

FB_DATA_j:
.DATA 0b011111111101111011110111001110
//##        
//          
//##        
//##        
//##      ##
//##      ##
//

FB_DATA_k:
.DATA 0b011110110101011001110101101101
//##        
//##    ##  
//##  ##    
//####      
//##  ##    
//##    ##  
//

FB_DATA_l:
.DATA 0b101111011110111101111011110011
//  ##      
//  ##      
//  ##      
//  ##      
//  ##      
//  ####    
//

FB_DATA_m:
.DATA 0b111111111100101010100101001110
//          
//          
//####  ##  
//##  ##  ##
//##  ##  ##
//##      ##
//

FB_DATA_n:
.DATA 0b111111111100011011010110101101
//          
//          
//######    
//##    ##  
//##    ##  
//##    ##  
//

FB_DATA_o:
.DATA 0b111111111110011011010110110011
//          
//          
//  ####    
//##    ##  
//##    ##  
//  ####    
//

FB_DATA_p:
.DATA 0b001101101011010001101111011110
//####    ##
//    ##  ##
//    ##  ##
//####    ##
//        ##
//        ##
//

FB_DATA_q:
.DATA 0b000101101011011000111101111000
//######  ##
//    ##  ##
//    ##    
//######    
//    ##    
//    ######
//

FB_DATA_r:
.DATA 0b111111111110011011010111101111
//          
//          
//  ####    
//##    ##  
//##        
//##        
//

FB_DATA_s:
.DATA 0b111111111111000100111110100011
//          
//          
//    ######
//  ####    
//      ##  
//######    
//

FB_DATA_t:
.DATA 0b101111011100001101111011110011
//  ##      
//  ##      
//########  
//  ##      
//  ##      
//  ####    
//

FB_DATA_u:
.DATA 0b111111111101101011010110100011
//          
//          
//##    ##  
//##    ##  
//##    ##  
//######    
//

FB_DATA_v:
.DATA 0b111111111101101011011001110111
//          
//          
//##    ##  
//##    ##  
//  ####    
//  ##      
//

FB_DATA_w:
.DATA 0b111111111101110010100101010101
//          
//          
//##      ##
//##  ##  ##
//##  ##  ##
//  ##  ##  
//

FB_DATA_x:
.DATA 0b111111111100100110111101100100
//          
//          
//####  ####
//    ##    
//    ##    
//####  ####
//

FB_DATA_y:
.DATA 0b110101101011011000111101000110
//    ##  ##
//    ##  ##
//    ##    
//######    
//    ##  ##
//####    ##
//

FB_DATA_z:
.DATA 0b111111111100001110111011100001
//          
//          
//########  
//    ##    
//  ##      
//########  
//

FB_DATA_BRACELEFT:
.DATA 0b110011101110011100111101111001
//    ####  
//    ##    
//  ####    
//  ####    
//    ##    
//    ####  
//

FB_DATA_BAR:
.DATA 0b110111101111011110111101111011
//    ##    
//    ##    
//    ##    
//    ##    
//    ##    
//    ##    
//

FB_DATA_BRACERIGHT:
.DATA 0b100111101111001110011101110011
//  ####    
//    ##    
//    ####  
//    ####  
//    ##    
//  ####    
//

FB_DATA_TILDE:
.DATA 0b111111111110010010011111111111
//          
//          
//  ####  ##
//##  ####  
//          
//          
//

