.SEG 0xFFFF_FFFC
    .DATA 0x0000_0000 // Reset vector points to address 0x00000000
.SEG 0x00000000
LLI r1, MOTD
CALL PRINT_STRING
LLI r1, PROMPT
CALL PRINT_STRING
LLI r2, 0x51 // 51h = 'Q' key to break
MAIN_LOOP:
    LLI r1, TTY_BUFFER
    CALL READ_LINE
    LB r3, r1, 0 // Load first character of input
    BEQ r3, r2, BREAK_LABEL // If input is 'Q', break
    
    LLI r1, TTY_BUFFER
    CALL PRINT_STRING
    LLI r1, PROMPT
    CALL PRINT_STRING
    JMP MAIN_LOOP

BREAK_LABEL:
    BREAK


.SEG 0x0000_0500
//This includes common functions
.INC "./common_functions.ros" // Relative to the current file


.SEG 0x0000_1000
TTY:
    .DATA 0x1000_0000 // Memory-mapped TTY address
MOTD:
    .STR "WELCOME TO ROSPOS. Copyleft 2026 Erik Rospo\n"
PROMPT:
    .STR "ROSPOS> "
TTY_BUFFER:
    .SPACE 256 // Buffer for TTY input