#include <stdio.rosc>
#include <display.rosc>
#include <screen_test.rosc>
#include <file.rosc>

inline int add(int a, int b)
{
    return a + b;
}


void main()
{
    int r1= add(15, 25);
    inline int r2 = 50;
    int r3 = add(r1, r2);
    
    
    initialize_filesystem();
    write_file("example.txt\0", "Hello, RospOS filesystem!\0");
    char device_info[512];
    read_block(0xFFFFFFFF, device_info); // Read from the special block to get device info
    draw_string_to_display(device_info, 10, 10, 0x3F);
    char file_contents[512];
    read_file("example.txt\0", file_contents);
    draw_string_to_display(file_contents, 10, 70, 0x3F);
    draw_string_to_display("Green", 10, 90 , 0x0C);
    draw_string_to_display("Red", 10, 110 , 0x30);
    draw_string_to_display("Blue", 10, 130 , 0x07);
    draw_string_to_display("Yellow", 10, 150 , 0x3C);
    palette_test(10, 170, 8);
}