#include <stdio.rosc>
#include <display.rosc>
#include <screen_test.rosc>
#include <rand_draw_test.rosc>
#include <file.rosc>
#include <terminal.rosc>
#include <time.rosc>
#include <display_image.rosc>
#include <fixed_point.rosc>
#include <bc.rosc>
inline int add(int a, int b)
{
    return a + b;
}


void main()
{
    int r1= add(15, 25);
    inline int r2 = 50;
    int r3 = add(r1, r2);
    draw_string_to_display("Hello, RospOS!", 0, 0, 0x3F);
    initialize_filesystem();
    write_file("example.txt\0", "Hello, RospOS filesystem!\0");
    char device_info[512];
    read_block(0xFFFFFFFF, device_info); // Read from the special block to get device info
    draw_string_to_display(device_info, 0, 8, 0x3F);
    char file_contents[512];
    read_file("example.txt\0", file_contents);
    draw_string_to_display(file_contents, 0, 16, 0x3F);
    draw_string_to_display("Green", 0, 24 , 0x0C);
    draw_string_to_display("Red", 0, 32 , 0x30);
    draw_string_to_display("Blue", 0, 40 , 0x07);
    draw_string_to_display("Yellow", 0, 48 , 0x3C);
    draw_string_to_display("Cyan", 0, 56 , 0x0F);
    draw_string_to_display("Magenta", 0, 64 , 0x33);
    draw_string_to_display("White", 0, 72 , 0x3F);
    draw_string_to_display("Loading random blocks to display", 0, 80, 0x3F);
    draw_string_to_display("using DMA:\0", 0, 88, 0x3F);
    rand_block_test();
    fast_clear_display();
    write_to_buffer("Hello, RospOS Terminal!\0", 0);
    update_buffer();
    write_to_buffer("This is a simple terminal implementation.\0", 32);
    fast_clear_display();
    clear_buffer();
    write_to_buffer("Fast loading image from disk using DMA:\0",0);
    update_buffer();
    // fast_clear_display();
    load_and_display_image();
    // fast_clear_display();
    // char* infix_expr = "3+4*2/(1-5)";
    // char* rpn_expr = infix_to_rpn(infix_expr);
    // write_to_buffer("Infix: \0", 0);
    // write_to_buffer(infix_expr, 8);
    // write_to_buffer("RPN: \0", 32);
    // write_to_buffer(rpn_expr, 38);
    // write_to_buffer("Result: \0", 64);
    // int result = evaluate_rpn(rpn_expr);
    // char result_str[16];
    // int_to_str_buf(result, result_str);
    // write_to_buffer(result_str, 72);
    // update_buffer();
    
    // char *time_str = fmt_unix_time(get_unix_time());
    // draw_string_to_display(time_str, 10, 56, 0x3F);
    // print_string("Current time: \n");
    // print_string(time_str);
    // update_buffer();
    
}