#include <stdio.rosc>
#include <tty.rosc>
#include <display.rosc>


typedef struct {
    int x;
    int y;
} Point;

typedef struct {
    int width;
    int height;
} Size;

int add_coords(Point p)
{
    return p.x + p.y;
}


int add(int a, int b)
{
    return a + b;
}

void main()
{
    int x = 5;
    int y = 10;
    int result = add(x, y);
    print_string("The result of 10 + 5 is: ");
    printi(result);
    // Declare struct variables
    Point p1;
    Size s;
    
    // Assign to struct members
    p1.x = 10;
    p1.y = 20;
    
    s.width = 640;
    s.height = 480;
    
    // Read from struct members
    int sum = add_coords(p1);
    int area = s.width * s.height;
    draw_char_to_display('A', 0, 0);
    draw_char_to_display('B', 8, 0);
    draw_char_to_display('C', 16, 0);
    draw_char_to_display('0', 0, 8);
    draw_char_to_display('1', 8, 8);
    draw_char_to_display('2', 16, 8);
    draw_char_to_display('X', 0, 16);
    draw_char_to_display('Y', 8, 16);
    draw_char_to_display('Z', 16, 16);
    
    
    print_string("The sum of p1's coordinates is: \n");
    printi(sum);
    print_string("The area of the size is: \n");
    printi(area);
}