#include <stdio.rosc>
#include <tty.rosc>
#include <display.rosc>
#include <screen_test.rosc>

typedef struct {
    int x;
    int y;
} Point;

typedef struct {
    int width;
    int height;
} Size;

int add_coords(Point p)
{
    return p.x + p.y;
}


int add(int a, int b)
{
    return a + b;
}

void old_main(){
    int x = 5;
    int y = 10;
    int result = add(x, y);
    
    print_string("The result of 10 + 5 is: ");
    printi(result);
    
    // Declare struct variables
    Point p1;
    Size s;
    
    // Assign to struct members
    p1.x = 10;
    p1.y = 20;
    
    s.width = 640;
    s.height = 480;
    
    // Read from struct members
    int sum = add_coords(p1);
    int area = s.width * s.height;
        
    print_string("The sum of p1's coordinates is: \n");
    printi(sum);
    print_string("The area of the size is: \n");
    printi(area);
}

void main()
{
    // screen_test();
    draw_string_to_display("Hello, RospOS!", 10, 10, 0x3F);
    draw_string_to_display("Green RospOS", 10, 30 , 0x0C);
    draw_string_to_display("Red RospOS", 10, 50 , 0x30);
    draw_string_to_display("Blue RospOS", 10, 70 , 0x07);
    draw_string_to_display("Yellow RospOS", 10, 90 , 0x3C);
    
    // draw_rectangle(20, 50, 30, 40);
    // draw_line(20, 50, 30, 40);
}