#include <stdio.rosc>
#include <display.rosc>
#include <screen_test.rosc>
#include <rand_draw_test.rosc>
#include <file.rosc>
#include <terminal.rosc>
#include <time.rosc>
#include <display_image.rosc>
#include <fixed_point.rosc>

inline int add(int a, int b)
{
    return a + b;
}


void main()
{
    int r1= add(15, 25);
    inline int r2 = 50;
    int r3 = add(r1, r2);
    

    initialize_filesystem();
    write_file("example.txt\0", "Hello, RospOS filesystem!\0");
    char device_info[512];
    read_block(0xFFFFFFFF, device_info); // Read from the special block to get device info
    draw_string_to_display(device_info, 10, 8, 0x3F);
    char file_contents[512];
    read_file("example.txt\0", file_contents);
    draw_string_to_display(file_contents, 10, 16, 0x3F);
    draw_string_to_display("Green", 10, 24 , 0x0C);
    draw_string_to_display("Red", 10, 32 , 0x30);
    draw_string_to_display("Blue", 10, 40 , 0x07);
    draw_string_to_display("Yellow", 10, 48 , 0x3C);
    rand_block_test();
    fast_clear_display();
    write_to_buffer("Hello, RospOS Terminal!\0", 0);
    update_buffer();
    write_to_buffer("This is a simple terminal implementation.\0", 32);
    update_buffer();
    fast_clear_display();
    load_and_display_image();
    struct fixed_point fp1 = int_to_fixed_point(5);
    struct fixed_point fp2 = int_to_fixed_point(10);
    struct fixed_point half = fixed_point_from_parts(0, 0x80000000); // 0.5 in 32.32 fixed-point representation
    struct fixed_point sum = add_fixed_point_with_int(fp1, 3); // Should be 8.0 in fixed-point
    struct fixed_point product = multiply_fixed_point_with_int(fp2, 4); // Should be 40.0 in fixed-point
    struct fixed_point half_sum = multiply_fixed_point(sum, half);
    struct fixed_point total = add_fixed_point(product, half_sum);
    write_to_buffer("Fixed-point arithmetic results as hex:",0);
    write_to_buffer("Hex: ", 32);
    write_to_buffer(int_to_hex_str(total.value_high), 64);
    write_to_buffer(int_to_hex_str(total.value_low), 96);

    update_buffer();
    // char *time_str = fmt_unix_time(get_unix_time());
    // draw_string_to_display(time_str, 10, 56, 0x3F);
    // print_string("Current time: \n");
    // print_string(time_str);
    // update_buffer();
    
}