Node mapping:
SEGMENT 0x0
LABEL print_string -> 0x0 src=out/generated.ros:5
INSTR idx=2 @ 0x0 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=4096) src=<unknown>
INSTR idx=3 @ 0x4 name=shli rd=2 rs1=2 rs2=None imm=ImmValue(value=16) src=<unknown>
LABEL WHILE_START1 -> 0x8 src=out/generated.ros:8
INSTR idx=5 @ 0x8 name=beq rd=0 rs1=0 rs2=None imm=ImmLabel(name='WHILE_END2') src=<unknown>
INSTR idx=6 @ 0xc name=sb rd=1 rs1=2 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=7 @ 0x10 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='WHILE_START1', part='high') src=<unknown>
INSTR idx=8 @ 0x14 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=9 @ 0x18 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='WHILE_START1', part='low') src=<unknown>
INSTR idx=10 @ 0x1c name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL WHILE_END2 -> 0x20 src=out/generated.ros:12
INSTR idx=12 @ 0x20 name=addi rd=1 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=13 @ 0x24 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL printi -> 0x28 src=out/generated.ros:17
INSTR idx=15 @ 0x28 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=12) src=<unknown>
INSTR idx=16 @ 0x2c name=addi rd=3 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL WHILE_START3 -> 0x30 src=out/generated.ros:21
INSTR idx=18 @ 0x30 name=beq rd=1 rs1=0 rs2=None imm=ImmLabel(name='WHILE_END4') src=<unknown>
INSTR idx=19 @ 0x34 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='WHILE_START3', part='high') src=<unknown>
INSTR idx=20 @ 0x38 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=21 @ 0x3c name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='WHILE_START3', part='low') src=<unknown>
INSTR idx=22 @ 0x40 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL WHILE_END4 -> 0x44 src=out/generated.ros:24
INSTR idx=24 @ 0x44 name=addi rd=1 rs1=2 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=25 @ 0x48 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='print_string', part='high') src=<unknown>
INSTR idx=26 @ 0x4c name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=27 @ 0x50 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='print_string', part='low') src=<unknown>
INSTR idx=28 @ 0x54 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=29 @ 0x58 name=addi rd=1 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=30 @ 0x5c name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL read_char -> 0x60 src=out/generated.ros:31
INSTR idx=32 @ 0x60 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=4096) src=<unknown>
INSTR idx=33 @ 0x64 name=shli rd=2 rs1=2 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=34 @ 0x68 name=lb rd=1 rs1=2 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=35 @ 0x6c name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL align4 -> 0x70 src=out/generated.ros:37
INSTR idx=37 @ 0x70 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=3) src=<unknown>
INSTR idx=38 @ 0x74 name=addi rd=3 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=39 @ 0x78 name=addi rd=1 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=40 @ 0x7c name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL malloc -> 0x80 src=out/generated.ros:45
INSTR idx=42 @ 0x80 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=43 @ 0x84 name=addi rd=3 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=44 @ 0x88 name=addi rd=4 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL WHILE_START5 -> 0x8c src=out/generated.ros:50
INSTR idx=46 @ 0x8c name=beq rd=0 rs1=0 rs2=None imm=ImmLabel(name='WHILE_END6') src=<unknown>
INSTR idx=47 @ 0x90 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='WHILE_START5', part='high') src=<unknown>
INSTR idx=48 @ 0x94 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=49 @ 0x98 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='WHILE_START5', part='low') src=<unknown>
INSTR idx=50 @ 0x9c name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL WHILE_END6 -> 0xa0 src=out/generated.ros:53
INSTR idx=52 @ 0xa0 name=addi rd=5 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=53 @ 0xa4 name=addi rd=6 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=54 @ 0xa8 name=addi rd=7 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=55 @ 0xac name=add rd=1 rs1=6 rs2=0 imm=None src=<unknown>
INSTR idx=56 @ 0xb0 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL free -> 0xb4 src=out/generated.ros:60
INSTR idx=58 @ 0xb4 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=59 @ 0xb8 name=addi rd=3 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL WHILE_START7 -> 0xbc src=out/generated.ros:64
INSTR idx=61 @ 0xbc name=beq rd=0 rs1=0 rs2=None imm=ImmLabel(name='WHILE_END8') src=<unknown>
INSTR idx=62 @ 0xc0 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='WHILE_START7', part='high') src=<unknown>
INSTR idx=63 @ 0xc4 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=64 @ 0xc8 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='WHILE_START7', part='low') src=<unknown>
INSTR idx=65 @ 0xcc name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL WHILE_END8 -> 0xd0 src=out/generated.ros:67
INSTR idx=67 @ 0xd0 name=addi rd=1 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=68 @ 0xd4 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL _dump_heap_info -> 0xd8 src=out/generated.ros:72
INSTR idx=70 @ 0xd8 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL WHILE_START9 -> 0xdc src=out/generated.ros:75
INSTR idx=72 @ 0xdc name=beq rd=0 rs1=0 rs2=None imm=ImmLabel(name='WHILE_END10') src=<unknown>
INSTR idx=73 @ 0xe0 name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='str_0', part='high') src=<unknown>
INSTR idx=74 @ 0xe4 name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=75 @ 0xe8 name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='str_0', part='low') src=<unknown>
INSTR idx=76 @ 0xec name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='print_string', part='high') src=<unknown>
INSTR idx=77 @ 0xf0 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=78 @ 0xf4 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='print_string', part='low') src=<unknown>
INSTR idx=79 @ 0xf8 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=80 @ 0xfc name=addi rd=1 rs1=2 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=81 @ 0x100 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='printi', part='high') src=<unknown>
INSTR idx=82 @ 0x104 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=83 @ 0x108 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='printi', part='low') src=<unknown>
INSTR idx=84 @ 0x10c name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=85 @ 0x110 name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='str_1', part='high') src=<unknown>
INSTR idx=86 @ 0x114 name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=87 @ 0x118 name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='str_1', part='low') src=<unknown>
INSTR idx=88 @ 0x11c name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='print_string', part='high') src=<unknown>
INSTR idx=89 @ 0x120 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=90 @ 0x124 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='print_string', part='low') src=<unknown>
INSTR idx=91 @ 0x128 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=92 @ 0x12c name=addi rd=1 rs1=2 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=93 @ 0x130 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='printi', part='high') src=<unknown>
INSTR idx=94 @ 0x134 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=95 @ 0x138 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='printi', part='low') src=<unknown>
INSTR idx=96 @ 0x13c name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=97 @ 0x140 name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='str_2', part='high') src=<unknown>
INSTR idx=98 @ 0x144 name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=99 @ 0x148 name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='str_2', part='low') src=<unknown>
INSTR idx=100 @ 0x14c name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='print_string', part='high') src=<unknown>
INSTR idx=101 @ 0x150 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=102 @ 0x154 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='print_string', part='low') src=<unknown>
INSTR idx=103 @ 0x158 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=104 @ 0x15c name=addi rd=1 rs1=2 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=105 @ 0x160 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='printi', part='high') src=<unknown>
INSTR idx=106 @ 0x164 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=107 @ 0x168 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='printi', part='low') src=<unknown>
INSTR idx=108 @ 0x16c name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=109 @ 0x170 name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='str_3', part='high') src=<unknown>
INSTR idx=110 @ 0x174 name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=111 @ 0x178 name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='str_3', part='low') src=<unknown>
INSTR idx=112 @ 0x17c name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='print_string', part='high') src=<unknown>
INSTR idx=113 @ 0x180 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=114 @ 0x184 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='print_string', part='low') src=<unknown>
INSTR idx=115 @ 0x188 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=116 @ 0x18c name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='WHILE_START9', part='high') src=<unknown>
INSTR idx=117 @ 0x190 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=118 @ 0x194 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='WHILE_START9', part='low') src=<unknown>
INSTR idx=119 @ 0x198 name=jalr rd=0 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL WHILE_END10 -> 0x19c src=out/generated.ros:92
INSTR idx=121 @ 0x19c name=addi rd=1 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=122 @ 0x1a0 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL add -> 0x1a4 src=out/generated.ros:97
INSTR idx=124 @ 0x1a4 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL main -> 0x1a8 src=out/generated.ros:101
INSTR idx=126 @ 0x1a8 name=addi rd=2 rs1=0 rs2=None imm=ImmValue(value=5) src=<unknown>
INSTR idx=127 @ 0x1ac name=addi rd=3 rs1=0 rs2=None imm=ImmValue(value=10) src=<unknown>
INSTR idx=128 @ 0x1b0 name=addi rd=4 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=129 @ 0x1b4 name=addi rd=1 rs1=0 rs2=None imm=ImmLabelPart(label='str_4', part='high') src=<unknown>
INSTR idx=130 @ 0x1b8 name=shli rd=1 rs1=1 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=131 @ 0x1bc name=ori rd=1 rs1=1 rs2=None imm=ImmLabelPart(label='str_4', part='low') src=<unknown>
INSTR idx=132 @ 0x1c0 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='print_string', part='high') src=<unknown>
INSTR idx=133 @ 0x1c4 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=134 @ 0x1c8 name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='print_string', part='low') src=<unknown>
INSTR idx=135 @ 0x1cc name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=136 @ 0x1d0 name=addi rd=1 rs1=4 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=137 @ 0x1d4 name=addi rd=13 rs1=0 rs2=None imm=ImmLabelPart(label='printi', part='high') src=<unknown>
INSTR idx=138 @ 0x1d8 name=shli rd=13 rs1=13 rs2=None imm=ImmValue(value=16) src=<unknown>
INSTR idx=139 @ 0x1dc name=ori rd=13 rs1=13 rs2=None imm=ImmLabelPart(label='printi', part='low') src=<unknown>
INSTR idx=140 @ 0x1e0 name=jalr rd=14 rs1=13 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=141 @ 0x1e4 name=addi rd=5 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=142 @ 0x1e8 name=addi rd=6 rs1=0 rs2=None imm=ImmValue(value=0) src=<unknown>
INSTR idx=143 @ 0x1ec name=add rd=1 rs1=6 rs2=0 imm=None src=<unknown>
INSTR idx=144 @ 0x1f0 name=jalr rd=0 rs1=14 rs2=None imm=ImmValue(value=0) src=<unknown>
LABEL str_0 -> 0x1f4 src=out/generated.ros:118
DATA @ 0x1f4 size 10: b'Block at \x00' src=out/generated.ros:119
LABEL str_1 -> 0x1fe src=out/generated.ros:121
DATA @ 0x1fe size 10: b' - Size: \x00' src=out/generated.ros:122
LABEL str_2 -> 0x208 src=out/generated.ros:124
DATA @ 0x208 size 10: b' - Free: \x00' src=out/generated.ros:125
LABEL str_3 -> 0x212 src=out/generated.ros:127
DATA @ 0x212 size 4: b'\n\x00' src=out/generated.ros:128
LABEL str_4 -> 0x216 src=out/generated.ros:130
DATA @ 0x216 size 26: b'The result of 10 + 5 is: \x00' src=out/generated.ros:131
