// Generated .ros by rospocc.emitter (starter)
// Functions
.SEG 0xFFFF_FFFC
.DATA 0x00000000

.SEG 0x00000000

  JMP main

.FUNC print_string:
  // prologue (minimal)
  PUSH r14
  LLI r2, tty_addr_buf1    // init tty_addr (buffer addr)
WHILE2:
  LB r3, r1, 0    // deref
  BEQ r3, r0, WHILE_END3
  LB r3, r1, 0    // load *str for __sb
  SB r3, r2, 0    // intrinsic __sb
  JMP WHILE2
WHILE_END3:
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC print_char:
  // prologue (minimal)
  PUSH r14
  LLI r2, tty_addr_buf4    // init tty_addr (buffer addr)
  SB r1, r2, 0    // intrinsic __sb
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC printi:
  // prologue (minimal)
  PUSH r14
  LLI r2, buffer_buf5    // init buffer (buffer addr)
  LLI r3, 0    // init i
  BEQ r1, r0, ELSE6
  LLI r1, str_0    // load immediate str_0
  CALL print_char
  JMP IF_END7
ELSE6:
IF_END7:
  BEQ r1, r0, ELSE8
  LLI r1, str_1    // load immediate str_1
  CALL print_char
  JMP IF_END9
ELSE8:
IF_END9:
WHILE10:
  BEQ r1, r0, WHILE_END11
  JMP WHILE10
WHILE_END11:
  ADDI r1, r2, 0    // move arg 0
  CALL print_string
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC read_char:
  // prologue (minimal)
  PUSH r14
  LLI r2, tty_addr_buf12    // init tty_addr (buffer addr)
  LB r1, r2, 0    // intrinsic __lb -> return
  POP r14
  RET

.FUNC read_string:
  // prologue (minimal)
  PUSH r14
  LLI r2, tty_addr_buf13    // init tty_addr (buffer addr)
  LLI r3, 0    // init i
WHILE14:
  BEQ r3, r0, WHILE_END15
  LLI r3, 0    // zero init c
  BEQ r3, r0, ELSE16
  JMP IF_END17
ELSE16:
IF_END17:
  JMP WHILE14
WHILE_END15:
  LLI r3, 0    // zero init buffer
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC align4:
  // prologue (minimal)
  PUSH r14
  LLI r2, 3    // init v
  LLI r3, 0    // zero init v
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC malloc:
  // prologue (minimal)
  PUSH r14
  BEQ r1, r0, ELSE18
  LLI r2, 0    // zero init nullptr
  JMP IF_END19
ELSE18:
IF_END19:
  LLI r3, 0    // zero init asize
  LLI r4, 0    // zero init current
  LLI r5, 0    // zero init prev
WHILE20:
  BEQ r4, r0, WHILE_END21
  BEQ r4, r0, ELSE22
  LLI r4, 0    // zero init remaining
  BEQ r4, r0, ELSE24
  LLI r4, 0    // zero init new_hdr_addr
  LLI r6, 0    // zero init new_block
  JMP IF_END25
ELSE24:
IF_END25:
  ADD r1, r4, r0
  POP r14
  RET
  JMP IF_END23
ELSE22:
IF_END23:
  JMP WHILE20
WHILE_END21:
  LLI r4, 0    // zero init hdr_addr
  LLI r7, 0    // zero init payload_addr
  BEQ r7, r0, ELSE26
  LLI r7, 0    // zero init nullptr
  JMP IF_END27
ELSE26:
IF_END27:
  BEQ r7, r0, ELSE28
  LLI r7, 0    // zero init nullptr
  JMP IF_END29
ELSE28:
IF_END29:
  LLI r8, 0    // zero init new_block
  BEQ r5, r0, ELSE30
  JMP IF_END31
ELSE30:
IF_END31:
  ADD r1, r7, r0
  POP r14
  RET

.FUNC free:
  // prologue (minimal)
  PUSH r14
  LB r2, r1, 0    // deref
  BEQ r2, r0, ELSE32
  JMP IF_END33
ELSE32:
IF_END33:
  LLI r2, 0    // zero init current
  LLI r3, 0    // zero init prev
WHILE34:
  BEQ r2, r0, WHILE_END35
  BEQ r2, r0, ELSE36
  BEQ r2, r0, ELSE38
  JMP IF_END39
ELSE38:
IF_END39:
  BEQ r3, r0, ELSE40
  JMP IF_END41
ELSE40:
IF_END41:
  JMP IF_END37
ELSE36:
IF_END37:
  JMP WHILE34
WHILE_END35:
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC _dump_heap_info:
  // prologue (minimal)
  PUSH r14
  LLI r2, 0    // zero init current
WHILE42:
  BEQ r2, r0, WHILE_END43
  LLI r1, str_2    // load immediate str_2
  CALL print_string
  ADDI r1, r2, 0    // move arg 0
  CALL printi
  LLI r1, str_3    // load immediate str_3
  CALL print_string
  ADDI r1, r2, 0    // move arg 0
  CALL printi
  LLI r1, str_4    // load immediate str_4
  CALL print_string
  ADDI r1, r2, 0    // move arg 0
  CALL printi
  LLI r1, str_5    // load immediate str_5
  CALL print_string
  JMP WHILE42
WHILE_END43:
  // epilogue and return
  ADDI r1, r0, 0  // ensure r1=0
  POP r14
  RET

.FUNC add:
  // prologue (minimal)
  PUSH r14
  POP r14
  RET

.FUNC main:
  // prologue (minimal)
  PUSH r14
  LLI r2, x_buf44    // init x (buffer addr)
  LLI r3, y_buf45    // init y (buffer addr)
  LLI r4, 0    // zero init result
  LLI r1, str_6    // load immediate str_6
  CALL print_string
  ADDI r1, r4, 0    // move arg 0
  CALL printi
  LLI r5, 0    // zero init ptr
  BEQ r5, r0, ELSE46
  LLI r1, str_7    // load immediate str_7
  CALL print_string
  ADDI r1, r5, 0    // move arg 0
  CALL printi
  ADDI r1, r5, 0    // move arg 0
  CALL free
  JMP IF_END47
ELSE46:
  LLI r1, str_8    // load immediate str_8
  CALL print_string
IF_END47:
  LLI r5, 0    // load immediate 0
  ADD r1, r5, r0
  POP r14
  RET


// Globals

str_0:
  .STR "0"

str_1:
  .STR "-"

str_2:
  .STR "Block at "

str_3:
  .STR " - Size: "

str_4:
  .STR " - Free: "

str_5:
  .STR "\n"

str_6:
  .STR "The result of 10 + 5 is: "

str_7:
  .STR "Dynamically allocated integer value (42): "

str_8:
  .STR "Memory allocation failed"

tty_addr_buf1:
  .SPACE 268435456 // lifted buffer

tty_addr_buf4:
  .SPACE 268435456 // lifted buffer

buffer_buf5:
  .SPACE 12 // lifted buffer

tty_addr_buf12:
  .SPACE 268435456 // lifted buffer

tty_addr_buf13:
  .SPACE 268435456 // lifted buffer

x_buf44:
  .SPACE 5 // lifted buffer

y_buf45:
  .SPACE 10 // lifted buffer


