void print_string(char* str){
    int tty_addr=0x10000000;
    while(*str){
        __sb(tty_addr, *str);
        str++;
    }
}

void printi(int num){
    char buffer[12]; // Enough for 32-bit int
    int i = 0;
    if (num == 0) {
        print_string("0");
        return;
    }
    if (num < 0) {
        print_string("-");
        num = -num;
    }
    while (num > 0) {
        buffer[i++] = "0" + (num % 10);
        num = num / 10;
    }
    buffer[i] = "\0";
    // Reverse the string
    for (int j = 0; j < i / 2; j++) {
        char temp = buffer[j];
        buffer[j] = buffer[i - j - 1];
        buffer[i - j - 1] = temp;
    }
    print_string(buffer);
}

char read_char(){
    int tty_addr=0x10000000;
    return __lb(tty_addr);
}

// Need: Malloc, free as absolute minimum for dynamic memory management
// Heap starts at 0x0100_0000 and grows upwards, stack starts at 0x0FFF_FFFF and grows downwards
int heap_top = 0x01000000;
int heap_info_size = 0x1000; // 4KB for heap management info
typedef struct HeapInfo {
    int size;
    int addr;
    bool free;
    struct HeapInfo* next;
} HeapInfo;

// Simple linked list for heap management
HeapInfo* heap_info_head = nullptr;

void* malloc(int size) {
    if (size <= 0) return nullptr;

    // First fit strategy
    HeapInfo* current = heap_info_head;
    HeapInfo* prev = nullptr;

    while (current) {
        if (current->free && current->size >= size) {
            current->free = false;
            return (void*)(current->addr);
        }
        prev = current;
        current = current->next;
    }

    // No suitable block found, create a new one
    if (heap_top + size > 0x0FFF0000) { // Check for stack collision
        return nullptr; // Out of memory
    }

    HeapInfo* new_block = (HeapInfo*)heap_top;
    new_block->size = size;
    new_block->addr = heap_top + heap_info_size;
    new_block->free = false;
    new_block->next = nullptr;

    if (prev) {
        prev->next = new_block;
    } else {
        heap_info_head = new_block;
    }

    heap_top = heap_top + heap_info_size + size; // Move heap top

    return (void*)(new_block->addr);
}

void free(void* ptr) {
    if (!ptr) return;

    HeapInfo* current = heap_info_head;
    while (current) {
        if (current->addr == (int)ptr) {
            current->free = true;
            return;
        }
        current = current->next;
    }
}
void _dump_heap_info() {
    HeapInfo* current = heap_info_head;
    while (current) {
        print_string("Block at ");
        printi(current->addr);
        print_string(" - Size: ");
        printi(current->size);
        print_string(" - Free: ");
        printi(current->free);
        print_string("\n");
        current = current->next;
    }
}


int add(int a, int b){
    return a + b;
}

int main(){
    int x = 5;
    int y = 10;
    int result = add(x, y);    
    print_string("The result of 10 + 5 is: ");
    printi(result);
    __break();
    int *ptr = (int*)malloc(sizeof(int));
    if (ptr) {
        *ptr = 42;
        print_string("Dynamically allocated integer value (42): ");
        printi(*ptr);
        free(ptr);
    } else {
        print_string("Memory allocation failed");
    }
    return 0;
}