%import common.WS 
%ignore WS
%import common.CPP_COMMENT
%ignore CPP_COMMENT
%import common.C_COMMENT
%ignore C_COMMENT
%import common.CNAME -> NAME

STRING: /"([^"\\]|\\.)*"/
NUMBER: /0x[0-9a-fA-F]+|\d+/
TRUE: "true"
FALSE: "false"
NULLPTR: "nullptr"

// Bitwise and related operators
LSHIFT: "<<"
RSHIFT: ">>"
AMPERSAND: "&"
TILDE: "~"
BITOR: "|"
CARET: "^"

// Start
?start: translation_unit

translation_unit: (external_decl)*

external_decl: function_def | declaration | struct_decl

struct_decl: "typedef"? "struct" NAME? "{" struct_member* "}" NAME? ";"
struct_member: type_specifier init_declarator_list? ";"

function_def: type_specifier declarator "(" param_list? ")" compound_stmt

param_list: param ("," param)*
param: type_specifier declarator?

declaration: ("typedef" )? type_specifier init_declarator_list? ";"
init_declarator_list: init_declarator ("," init_declarator)*
init_declarator: declarator ("=" expr)?

declarator: pointer* NAME array?
array: "[" expr? "]"
pointer: "*"

type_specifier: ("void" | "int" | "char" | "bool" | NAME | ("struct" NAME)) pointer*

compound_stmt: "{" statement* "}"

?statement: compound_stmt
    	| declaration
    	| expr_stmt
    	| if_stmt
    	| while_stmt
    	| for_stmt
    	| return_stmt

expr_stmt: expr? ";"

if_stmt: "if" "(" expr ")" statement ("else" statement)?
while_stmt: "while" "(" expr ")" statement
for_stmt: "for" "(" (declaration | expr_stmt)? expr? ";" expr? ")" statement
return_stmt: "return" expr? ";"

?expr: assignment
?assignment: conditional ( ("=" | "+=" | "-=" | "*=" | "/=") assignment)?
?conditional: logic_or ("?" expr ":" conditional)?
?logic_or: logic_and ("||" logic_and)*
?logic_and: bit_or ("&&" bit_or)*
?bit_or: bit_xor ("|" bit_xor)*
?bit_xor: bit_and ("^" bit_and)*
?bit_and: equality ("&" equality)*
?equality: relational (("==" | "!=") relational)*
?relational: shift (("<" | ">" | "<=" | ">=") shift)*
?shift: additive (("<<" | ">>") additive)*
?additive: multiplicative (("+" | "-") multiplicative)*
?multiplicative: unary (("*" | "/" | "%") unary)*
?unary: ("+" | "-" | "!" | "*" | "&" | "~") unary
	| postfix

?postfix: primary ( ("[" expr "]") | ("(" arg_list? ")") | "++" | "--" | ("." NAME) | ("->" NAME) )*

arg_list: expr ("," expr)*

?primary: NAME
	  | NUMBER
	  | STRING
	  | TRUE
	  | FALSE
	  | NULLPTR
	  | "(" expr ")"
	  | "sizeof" "(" type_specifier ")"
	  | "(" type_specifier pointer* ")" expr   -> cast

// Operators and punctuation are handled inline as strings above
