basetype: "int" -> int 
       | "char" -> char 
       | "void" -> void 
       | "bool" -> bool 
       | /[A-Z][a-zA-Z0-9_]*/ -> customtype
       | "struct" name -> structtype
ptrtype: type "*" -> ptr
refrence: type "&" -> ref

type: basetype
    | ptrtype
    | refrence
    
    
function: type name "(" [type name ("," type name)*] ")" "{" statement* "}" -> functiondef

name: /[a-zA-Z_][a-zA-Z0-9_]*/
    | name "." name -> membername
    | name "->" name -> ptrmembername
expression: expression "+" expression -> add
          | expression "-" expression -> sub
          | expression "*" expression -> mul
          | expression "/" expression -> div
          | expression "%" expression -> mod
          | expression "&&" expression -> and
          | expression "||" expression -> or
          | expression "==" expression -> eq
          | expression "!=" expression -> neq
          | expression "<" expression -> lt
          | expression ">" expression -> gt
          | expression "<=" expression -> le
          | expression ">=" expression -> ge
          | "!" expression -> not
          | "-" expression -> neg
          | "++" name -> preinc
          | "--" name -> predec
          | name "++" -> postinc
          | name "--" -> postdec
          | "__" name "(" [expression ("," expression)*] ")" -> specialopcall
          | name "(" [expression ("," expression)*] ")" -> functioncall
          | name -> var
          | number -> num
          | string -> str
          | "(" expression ")"
          | "(" type ")" expression -> cast   
          | "&" name -> address
          | "*" name -> dereference
          | name "[" expression "]" -> arrayaccess
          | name "=" expression -> assignexpr
          | name "[" expression "]" "=" expression -> arrayassignexpr
          | "*" name "=" expression -> derefassignexpr
          | "&" name "=" expression -> addressassignexpr
          | "nullptr" -> nullptr
          | "true" -> true
          | "false" -> false
          
HEXIMM: /0x[0-9a-fA-F_]+/
DECIMM: /-?[\d_]+/
BINIMM: /0b[01_]+/
number: HEXIMM | DECIMM | BINIMM
statement: "return" expression? ";" -> return
         | type name "=" expression ";" -> decl
         | type name ";" -> declnodef
         | type name "[" number "]" ";" -> declarray
         | name "=" expression ";" -> assign
         | name "[" expression "]=" expression ";" -> arrayassign
         | "*" name "=" expression ";" -> derefassign
         | "&" name "=" expression ";" -> addressassign
         | "{" statement* "}" -> block
         | "for" "(" [type name "=" expression] ";" expression ";" expression? ")" statement -> for
         | "if" "(" expression ")" statement ["else" statement] -> if
         | "while" "(" expression ")" statement -> while
         | expression ";" // expression statement (e.g. i++;), or function call (e.g. printi(result) without assignment)


structdef: "typedef" "struct" name "{" structfield* "}" name ";" -> structdef
structfield: type name ";" -> structfield
            | type name "[" number "]" ";" -> structarrayfield

include_directive: "#include" "<" name ".rosc>" -> include
directives: include_directive

string: STRING -> str

codeline: directives
    | function
    | statement
    | structdef
program: codeline*
start: program
%import common.WS
%ignore WS
%import common.C_COMMENT
%ignore C_COMMENT
%import common.CPP_COMMENT
%ignore CPP_COMMENT
%import common.ESCAPED_STRING -> STRING
