program
  codeline
    directiveuse
      seg
        imm	0xFFFF_FFFC
  codeline
    directiveuse
      data
        imm	0x00000000
  codeline
    directiveuse
      seg
        imm	0x00000000
  codeline
    label	print_string:
  codeline
    label	print_char:
  codeline
    label	printi:
  codeline
    label	read_char:
  codeline
    label	read_string:
  codeline
    label	align4:
  codeline
    label	malloc:
  codeline
    label	free:
  codeline
    label	_dump_heap_info:
  codeline
    label	add:
  codeline
    label	main:
  codeline
    label	heap_info_head:


[Directive(name='seg', imm=ImmValue(value=4294967292), length=None, src={'file': None, 'line': None}), Directive(name='data', imm=ImmValue(value=0), length=4, src={'file': None, 'line': None}), Directive(name='seg', imm=ImmValue(value=0), length=None, src={'file': None, 'line': None}), LabelDecl(name='print_string', src={'file': 'rospocctranspiler/riscv_transcompiler.ros', 'line': 12, 'pp_line': 12}), LabelDecl(name='print_char', src={'file': 'rospocctranspiler/riscv_transcompiler.ros', 'line': 29, 'pp_line': 29}), LabelDecl(name='printi', src={'file': 'rospocctranspiler/riscv_transcompiler.ros', 'line': 38, 'pp_line': 38}), LabelDecl(name='read_char', src={'file': 'rospocctranspiler/riscv_transcompiler.ros', 'line': 106, 'pp_line': 106}), LabelDecl(name='read_string', src={'file': 'rospocctranspiler/riscv_transcompiler.ros', 'line': 115, 'pp_line': 115}), LabelDecl(name='align4', src={'file': 'rospocctranspiler/riscv_transcompiler.ros', 'line': 142, 'pp_line': 142}), LabelDecl(name='malloc', src={'file': 'rospocctranspiler/riscv_transcompiler.ros', 'line': 151, 'pp_line': 151}), LabelDecl(name='free', src={'file': 'rospocctranspiler/riscv_transcompiler.ros', 'line': 228, 'pp_line': 228}), LabelDecl(name='_dump_heap_info', src={'file': 'rospocctranspiler/riscv_transcompiler.ros', 'line': 281, 'pp_line': 281}), LabelDecl(name='add', src={'file': 'rospocctranspiler/riscv_transcompiler.ros', 'line': 504, 'pp_line': 504}), LabelDecl(name='main', src={'file': 'rospocctranspiler/riscv_transcompiler.ros', 'line': 512, 'pp_line': 512}), LabelDecl(name='heap_info_head', src={'file': 'rospocctranspiler/riscv_transcompiler.ros', 'line': 858, 'pp_line': 858})]

.SEG 0xFFFF_FFFC
.DATA 0x00000000
.SEG 0x00000000

// 	.attribute	4, 16
// 	.attribute	5, "rv32i2p1_m2p0_a2p1_c2p0_zmmul1p0_zaamo1p0_zalrsc1p0_zca1p0"
// 	.file	"riscv_transcompiler.c"
// 	.text
// 	.globl	print_string                    # -- Begin function print_string
// 	.p2align	1
// 	.type	print_string,@function
print_string:
// UNPARSEABLE: 	lbu	a1, 0(a0)
// UNPARSEABLE: 	beqz	a1, .LBB0_3
// UNPARSEABLE: 	addi	a0, a0, 1
// UNPARSEABLE: 	lui	a2, 65536
// .LBB0_2:                                # =>This Inner Loop Header: Depth=1
// UNPARSEABLE: 	sb	a1, 0(a2)
// UNPARSEABLE: 	lbu	a1, 0(a0)
// UNPARSEABLE: 	addi	a0, a0, 1
// UNPARSEABLE: 	bnez	a1, .LBB0_2
// .LBB0_3:
// UNPARSEABLE: 	ret
// .Lfunc_end0:
// 	.size	print_string, .Lfunc_end0-print_string
// 	.globl	print_char                      # -- Begin function print_char
// 	.p2align	1
// 	.type	print_char,@function
print_char:
// UNPARSEABLE: 	lui	a1, 65536
// UNPARSEABLE: 	sb	a0, 0(a1)
// UNPARSEABLE: 	ret
// .Lfunc_end1:
// 	.size	print_char, .Lfunc_end1-print_char
// 	.globl	printi                          # -- Begin function printi
// 	.p2align	1
// 	.type	printi,@function
printi:
// UNPARSEABLE: 	addi	sp, sp, -16
// UNPARSEABLE: 	beqz	a0, .LBB2_12
// UNPARSEABLE: 	bgez	a0, .LBB2_3
// UNPARSEABLE: 	lui	a1, 65536
// UNPARSEABLE: 	li	a2, 45
// UNPARSEABLE: 	sb	a2, 0(a1)
// UNPARSEABLE: 	neg	a0, a0
// .LBB2_3:
// UNPARSEABLE: 	li	a3, 0
// UNPARSEABLE: 	addi	a1, sp, 3
// UNPARSEABLE: 	lui	a2, 838861
// UNPARSEABLE: 	addi	a7, a2, -819
// UNPARSEABLE: 	li	a6, 9
// .LBB2_4:                                # =>This Inner Loop Header: Depth=1
// UNPARSEABLE: 	mv	t0, a3
// UNPARSEABLE: 	mv	a5, a0
// UNPARSEABLE: 	mulhu	a4, a0, a7
// UNPARSEABLE: 	addi	a3, a3, 1
// UNPARSEABLE: 	srli	a0, a4, 3
// UNPARSEABLE: 	andi	a4, a4, 248
// UNPARSEABLE: 	slli	a2, a0, 1
// UNPARSEABLE: 	sub	a4, a5, a4
// UNPARSEABLE: 	sub	a4, a4, a2
// UNPARSEABLE: 	ori	a2, a4, 48
// UNPARSEABLE: 	sb	a2, 1(a1)
// UNPARSEABLE: 	addi	a1, a1, 1
// UNPARSEABLE: 	bltu	a6, a5, .LBB2_4
// UNPARSEABLE: 	sb	zero, 1(a1)
// UNPARSEABLE: 	beqz	t0, .LBB2_8
// UNPARSEABLE: 	srli	a3, a3, 1
// UNPARSEABLE: 	seqz	a0, a3
// UNPARSEABLE: 	add	a3, a3, a0
// UNPARSEABLE: 	addi	a0, sp, 4
// UNPARSEABLE: 	add	a2, a0, t0
// UNPARSEABLE: 	sub	a2, a2, a3
// .LBB2_7:                                # =>This Inner Loop Header: Depth=1
// UNPARSEABLE: 	lbu	a3, 0(a1)
// UNPARSEABLE: 	lbu	a4, 0(a0)
// UNPARSEABLE: 	sb	a3, 0(a0)
// UNPARSEABLE: 	sb	a4, 0(a1)
// UNPARSEABLE: 	addi	a1, a1, -1
// UNPARSEABLE: 	addi	a0, a0, 1
// UNPARSEABLE: 	bne	a1, a2, .LBB2_7
// .LBB2_8:
// UNPARSEABLE: 	lbu	a0, 4(sp)
// UNPARSEABLE: 	beqz	a0, .LBB2_11
// UNPARSEABLE: 	addi	a1, sp, 5
// UNPARSEABLE: 	lui	a2, 65536
// .LBB2_10:                               # =>This Inner Loop Header: Depth=1
// UNPARSEABLE: 	sb	a0, 0(a2)
// UNPARSEABLE: 	lbu	a0, 0(a1)
// UNPARSEABLE: 	addi	a1, a1, 1
// UNPARSEABLE: 	bnez	a0, .LBB2_10
// .LBB2_11:
// UNPARSEABLE: 	addi	sp, sp, 16
// UNPARSEABLE: 	ret
// .LBB2_12:
// UNPARSEABLE: 	lui	a0, 65536
// UNPARSEABLE: 	li	a1, 48
// UNPARSEABLE: 	sb	a1, 0(a0)
// UNPARSEABLE: 	addi	sp, sp, 16
// UNPARSEABLE: 	ret
// .Lfunc_end2:
// 	.size	printi, .Lfunc_end2-printi
// 	.globl	read_char                       # -- Begin function read_char
// 	.p2align	1
// 	.type	read_char,@function
read_char:
// UNPARSEABLE: 	lui	a0, 65536
// UNPARSEABLE: 	lbu	a0, 0(a0)
// UNPARSEABLE: 	ret
// .Lfunc_end3:
// 	.size	read_char, .Lfunc_end3-read_char
// 	.globl	read_string                     # -- Begin function read_string
// 	.p2align	1
// 	.type	read_string,@function
read_string:
// UNPARSEABLE: 	li	a5, 0
// UNPARSEABLE: 	li	a2, 2
// UNPARSEABLE: 	blt	a1, a2, .LBB4_6
// UNPARSEABLE: 	addi	a1, a1, -1
// UNPARSEABLE: 	lui	a6, 65536
// UNPARSEABLE: 	li	a4, 10
// UNPARSEABLE: 	li	a7, 13
// .LBB4_2:                                # =>This Inner Loop Header: Depth=1
// UNPARSEABLE: 	lbu	a3, 0(a6)
// UNPARSEABLE: 	beq	a3, a4, .LBB4_6
// UNPARSEABLE: 	beq	a3, a7, .LBB4_6
// UNPARSEABLE: 	addi	a2, a5, 1
// UNPARSEABLE: 	add	a5, a5, a0
// UNPARSEABLE: 	sb	a3, 0(a5)
// UNPARSEABLE: 	mv	a5, a2
// UNPARSEABLE: 	bne	a1, a2, .LBB4_2
// UNPARSEABLE: 	mv	a5, a1
// .LBB4_6:
// UNPARSEABLE: 	add	a5, a5, a0
// UNPARSEABLE: 	sb	zero, 0(a5)
// UNPARSEABLE: 	ret
// .Lfunc_end4:
// 	.size	read_string, .Lfunc_end4-read_string
// 	.globl	align4                          # -- Begin function align4
// 	.p2align	1
// 	.type	align4,@function
align4:
// UNPARSEABLE: 	addi	a0, a0, 3
// UNPARSEABLE: 	andi	a0, a0, -4
// UNPARSEABLE: 	ret
// .Lfunc_end5:
// 	.size	align4, .Lfunc_end5-align4
// 	.globl	malloc                          # -- Begin function malloc
// 	.p2align	1
// 	.type	malloc,@function
malloc:
// UNPARSEABLE: 	blez	a0, .LBB6_5
// UNPARSEABLE: 	lui	a1, %hi(heap_info_head)
// UNPARSEABLE: 	lw	a4, %lo(heap_info_head)(a1)
// UNPARSEABLE: 	lui	a3, 524288
// UNPARSEABLE: 	addi	a6, a3, -4
// UNPARSEABLE: 	addi	a0, a0, 3
// UNPARSEABLE: 	and	a2, a0, a6
// UNPARSEABLE: 	bnez	a4, .LBB6_7
// UNPARSEABLE: 	li	a1, 0
// .LBB6_3:
// UNPARSEABLE: 	lui	a0, %hi(.L_MergedGlobals)
// UNPARSEABLE: 	lw	a4, %lo(.L_MergedGlobals)(a0)
// UNPARSEABLE: 	addi	a0, a0, %lo(.L_MergedGlobals)
// UNPARSEABLE: 	lw	a0, 4(a0)
// UNPARSEABLE: 	add	a0, a0, a4
// UNPARSEABLE: 	blez	a0, .LBB6_5
// UNPARSEABLE: 	lui	a5, %hi(.L_MergedGlobals+8)
// UNPARSEABLE: 	lw	a3, %lo(.L_MergedGlobals+8)(a5)
// UNPARSEABLE: 	add	a5, a0, a2
// UNPARSEABLE: 	bge	a3, a5, .LBB6_12
// .LBB6_5:
// UNPARSEABLE: 	li	a0, 0
// UNPARSEABLE: 	ret
// .LBB6_6:                                #   in Loop: Header=BB6_7 Depth=1
// UNPARSEABLE: 	lw	a4, 12(a1)
// UNPARSEABLE: 	beqz	a4, .LBB6_3
// .LBB6_7:                                # =>This Inner Loop Header: Depth=1
// UNPARSEABLE: 	mv	a1, a4
// UNPARSEABLE: 	lw	a0, 8(a4)
// UNPARSEABLE: 	beqz	a0, .LBB6_6
// UNPARSEABLE: 	lw	a4, 0(a1)
// UNPARSEABLE: 	blt	a4, a2, .LBB6_6
// UNPARSEABLE: 	lui	a0, %hi(.L_MergedGlobals+4)
// UNPARSEABLE: 	lw	a3, %lo(.L_MergedGlobals+4)(a0)
// UNPARSEABLE: 	sub	a4, a4, a2
// UNPARSEABLE: 	addi	a5, a3, 4
// UNPARSEABLE: 	blt	a4, a5, .LBB6_11
// UNPARSEABLE: 	lw	a5, 4(a1)
// UNPARSEABLE: 	sub	a4, a4, a3
// UNPARSEABLE: 	li	a6, 1
// UNPARSEABLE: 	lw	a3, 12(a1)
// UNPARSEABLE: 	add	a5, a5, a2
// UNPARSEABLE: 	sw	a4, 0(a5)
// UNPARSEABLE: 	lw	a0, %lo(.L_MergedGlobals+4)(a0)
// UNPARSEABLE: 	sw	a6, 8(a5)
// UNPARSEABLE: 	add	a0, a0, a5
// UNPARSEABLE: 	sw	a0, 4(a5)
// UNPARSEABLE: 	sw	a3, 12(a5)
// UNPARSEABLE: 	sw	a2, 0(a1)
// UNPARSEABLE: 	sw	a5, 12(a1)
// .LBB6_11:
// UNPARSEABLE: 	lw	a0, 4(a1)
// UNPARSEABLE: 	sw	zero, 8(a1)
// UNPARSEABLE: 	ret
// .LBB6_12:
// UNPARSEABLE: 	sw	a2, 0(a4)
// UNPARSEABLE: 	sw	a0, 4(a4)
// UNPARSEABLE: 	sw	zero, 8(a4)
// UNPARSEABLE: 	sw	zero, 12(a4)
// UNPARSEABLE: 	beqz	a1, .LBB6_14
// UNPARSEABLE: 	sw	a4, 12(a1)
// UNPARSEABLE: 	j	.LBB6_15
// .LBB6_14:
// UNPARSEABLE: 	lui	a1, %hi(heap_info_head)
// UNPARSEABLE: 	sw	a4, %lo(heap_info_head)(a1)
// .LBB6_15:
// UNPARSEABLE: 	addi	a5, a5, 3
// UNPARSEABLE: 	and	a1, a5, a6
// UNPARSEABLE: 	lui	a2, %hi(.L_MergedGlobals)
// UNPARSEABLE: 	sw	a1, %lo(.L_MergedGlobals)(a2)
// UNPARSEABLE: 	ret
// .Lfunc_end6:
// 	.size	malloc, .Lfunc_end6-malloc
// 	.globl	free                            # -- Begin function free
// 	.p2align	1
// 	.type	free,@function
free:
// UNPARSEABLE: 	beqz	a0, .LBB7_13
// UNPARSEABLE: 	lui	a1, %hi(heap_info_head)
// UNPARSEABLE: 	lw	a1, %lo(heap_info_head)(a1)
// UNPARSEABLE: 	beqz	a1, .LBB7_13
// UNPARSEABLE: 	lw	a2, 4(a1)
// UNPARSEABLE: 	bne	a2, a0, .LBB7_4
// UNPARSEABLE: 	li	a2, 0
// UNPARSEABLE: 	j	.LBB7_7
// .LBB7_4:
// UNPARSEABLE: 	mv	a3, a1
// .LBB7_5:                                # =>This Inner Loop Header: Depth=1
// UNPARSEABLE: 	lw	a1, 12(a3)
// UNPARSEABLE: 	beqz	a1, .LBB7_13
// UNPARSEABLE: 	lw	a4, 4(a1)
// UNPARSEABLE: 	mv	a2, a3
// UNPARSEABLE: 	mv	a3, a1
// UNPARSEABLE: 	bne	a4, a0, .LBB7_5
// .LBB7_7:
// UNPARSEABLE: 	lw	a0, 12(a1)
// UNPARSEABLE: 	li	a3, 1
// UNPARSEABLE: 	sw	a3, 8(a1)
// UNPARSEABLE: 	beqz	a0, .LBB7_10
// UNPARSEABLE: 	lw	a3, 8(a0)
// UNPARSEABLE: 	beqz	a3, .LBB7_10
// UNPARSEABLE: 	lui	a3, %hi(.L_MergedGlobals+4)
// UNPARSEABLE: 	lw	a4, 0(a1)
// UNPARSEABLE: 	lw	a3, %lo(.L_MergedGlobals+4)(a3)
// UNPARSEABLE: 	lw	a5, 0(a0)
// UNPARSEABLE: 	lw	a0, 12(a0)
// UNPARSEABLE: 	add	a3, a3, a4
// UNPARSEABLE: 	add	a3, a3, a5
// UNPARSEABLE: 	sw	a3, 0(a1)
// UNPARSEABLE: 	sw	a0, 12(a1)
// .LBB7_10:
// UNPARSEABLE: 	beqz	a2, .LBB7_13
// UNPARSEABLE: 	lw	a3, 8(a2)
// UNPARSEABLE: 	beqz	a3, .LBB7_13
// UNPARSEABLE: 	lui	a3, %hi(.L_MergedGlobals+4)
// UNPARSEABLE: 	lw	a4, 0(a2)
// UNPARSEABLE: 	lw	a3, %lo(.L_MergedGlobals+4)(a3)
// UNPARSEABLE: 	lw	a1, 0(a1)
// UNPARSEABLE: 	add	a3, a3, a4
// UNPARSEABLE: 	add	a1, a1, a3
// UNPARSEABLE: 	sw	a1, 0(a2)
// UNPARSEABLE: 	sw	a0, 12(a2)
// .LBB7_13:
// UNPARSEABLE: 	ret
// .Lfunc_end7:
// 	.size	free, .Lfunc_end7-free
// 	.globl	_dump_heap_info                 # -- Begin function _dump_heap_info
// 	.p2align	1
// 	.type	_dump_heap_info,@function
_dump_heap_info:
// UNPARSEABLE: 	lui	a0, %hi(heap_info_head)
// UNPARSEABLE: 	lw	t0, %lo(heap_info_head)(a0)
// UNPARSEABLE: 	beqz	t0, .LBB8_32
// UNPARSEABLE: 	addi	sp, sp, -64
// UNPARSEABLE: 	sw	ra, 60(sp)                      # 4-byte Folded Spill
// UNPARSEABLE: 	sw	s0, 56(sp)                      # 4-byte Folded Spill
// UNPARSEABLE: 	sw	s1, 52(sp)                      # 4-byte Folded Spill
// UNPARSEABLE: 	sw	s2, 48(sp)                      # 4-byte Folded Spill
// UNPARSEABLE: 	sw	s3, 44(sp)                      # 4-byte Folded Spill
// UNPARSEABLE: 	sw	s4, 40(sp)                      # 4-byte Folded Spill
// UNPARSEABLE: 	sw	s5, 36(sp)                      # 4-byte Folded Spill
// UNPARSEABLE: 	sw	s6, 32(sp)                      # 4-byte Folded Spill
// UNPARSEABLE: 	sw	s7, 28(sp)                      # 4-byte Folded Spill
// UNPARSEABLE: 	sw	s8, 24(sp)                      # 4-byte Folded Spill
// UNPARSEABLE: 	sw	s9, 20(sp)                      # 4-byte Folded Spill
// UNPARSEABLE: 	sw	s10, 16(sp)                     # 4-byte Folded Spill
// UNPARSEABLE: 	sw	s11, 12(sp)                     # 4-byte Folded Spill
// UNPARSEABLE: 	lui	t3, 65536
// UNPARSEABLE: 	li	t5, 107
// UNPARSEABLE: 	li	a7, 32
// UNPARSEABLE: 	li	t6, 97
// UNPARSEABLE: 	li	s2, 116
// UNPARSEABLE: 	li	s9, 48
// UNPARSEABLE: 	li	s11, 45
// UNPARSEABLE: 	li	s3, 83
// UNPARSEABLE: 	li	s4, 105
// UNPARSEABLE: 	li	s5, 122
// UNPARSEABLE: 	li	ra, 101
// UNPARSEABLE: 	li	s10, 58
// UNPARSEABLE: 	li	s6, 70
// UNPARSEABLE: 	li	s7, 114
// UNPARSEABLE: 	li	s8, 10
// UNPARSEABLE: 	lui	a0, 838861
// UNPARSEABLE: 	mv	t2, sp
// UNPARSEABLE: 	addi	t4, a0, -819
// UNPARSEABLE: 	li	t1, 9
// UNPARSEABLE: 	j	.LBB8_4
// .LBB8_2:                                #   in Loop: Header=BB8_4 Depth=1
// UNPARSEABLE: 	sb	s9, 0(t3)
// .LBB8_3:                                #   in Loop: Header=BB8_4 Depth=1
// UNPARSEABLE: 	sb	s8, 0(t3)
// UNPARSEABLE: 	lw	t0, 12(t0)
// UNPARSEABLE: 	beqz	t0, .LBB8_31
// .LBB8_4:                                # =>This Loop Header: Depth=1
// UNPARSEABLE: 	li	a0, 66
// UNPARSEABLE: 	sb	a0, 0(t3)
// UNPARSEABLE: 	li	a0, 108
// UNPARSEABLE: 	sb	a0, 0(t3)
// UNPARSEABLE: 	li	a0, 111
// UNPARSEABLE: 	sb	a0, 0(t3)
// UNPARSEABLE: 	li	a0, 99
// UNPARSEABLE: 	sb	a0, 0(t3)
// UNPARSEABLE: 	sb	t5, 0(t3)
// UNPARSEABLE: 	sb	a7, 0(t3)
// UNPARSEABLE: 	sb	t6, 0(t3)
// UNPARSEABLE: 	sb	s2, 0(t3)
// UNPARSEABLE: 	sb	a7, 0(t3)
// UNPARSEABLE: 	lw	s0, 4(t0)
// UNPARSEABLE: 	beqz	s0, .LBB8_15
// UNPARSEABLE: 	bgez	s0, .LBB8_7
// UNPARSEABLE: 	sb	s11, 0(t3)
// UNPARSEABLE: 	neg	s0, s0
// .LBB8_7:                                #   in Loop: Header=BB8_4 Depth=1
// UNPARSEABLE: 	li	a0, 0
// UNPARSEABLE: 	li	s1, 1
// UNPARSEABLE: 	mv	a1, sp
// .LBB8_8:                                #   Parent Loop BB8_4 Depth=1
// UNPARSEABLE: 	mv	a6, a0
// UNPARSEABLE: 	mv	a4, s0
// UNPARSEABLE: 	mv	a2, s1
// UNPARSEABLE: 	mv	a3, a1
// UNPARSEABLE: 	mulhu	a1, s0, t4
// UNPARSEABLE: 	addi	a0, a0, 1
// UNPARSEABLE: 	srli	s0, a1, 3
// UNPARSEABLE: 	andi	a1, a1, 248
// UNPARSEABLE: 	slli	s1, s0, 1
// UNPARSEABLE: 	sub	a1, a4, a1
// UNPARSEABLE: 	sub	a1, a1, s1
// UNPARSEABLE: 	add	s1, t2, a6
// UNPARSEABLE: 	ori	a1, a1, 48
// UNPARSEABLE: 	sb	a1, 0(s1)
// UNPARSEABLE: 	addi	s1, a2, 1
// UNPARSEABLE: 	addi	a1, a3, 1
// UNPARSEABLE: 	bltu	t1, a4, .LBB8_8
// UNPARSEABLE: 	add	a0, a0, t2
// UNPARSEABLE: 	sb	zero, 0(a0)
// UNPARSEABLE: 	beqz	a6, .LBB8_12
// UNPARSEABLE: 	srli	a2, a2, 1
// UNPARSEABLE: 	seqz	a0, a2
// UNPARSEABLE: 	add	a2, a2, a0
// UNPARSEABLE: 	mv	a0, sp
// UNPARSEABLE: 	add	a6, a6, a0
// UNPARSEABLE: 	sub	a2, a6, a2
// .LBB8_11:                               #   Parent Loop BB8_4 Depth=1
// UNPARSEABLE: 	lbu	a1, 0(a3)
// UNPARSEABLE: 	lbu	a4, 0(a0)
// UNPARSEABLE: 	sb	a1, 0(a0)
// UNPARSEABLE: 	sb	a4, 0(a3)
// UNPARSEABLE: 	addi	a3, a3, -1
// UNPARSEABLE: 	addi	a0, a0, 1
// UNPARSEABLE: 	bne	a3, a2, .LBB8_11
// .LBB8_12:                               #   in Loop: Header=BB8_4 Depth=1
// UNPARSEABLE: 	lbu	a0, 0(sp)
// UNPARSEABLE: 	beqz	a0, .LBB8_16
// UNPARSEABLE: 	addi	a1, sp, 1
// .LBB8_14:                               #   Parent Loop BB8_4 Depth=1
// UNPARSEABLE: 	sb	a0, 0(t3)
// UNPARSEABLE: 	lbu	a0, 0(a1)
// UNPARSEABLE: 	addi	a1, a1, 1
// UNPARSEABLE: 	bnez	a0, .LBB8_14
// UNPARSEABLE: 	j	.LBB8_16
// .LBB8_15:                               #   in Loop: Header=BB8_4 Depth=1
// UNPARSEABLE: 	sb	s9, 0(t3)
// .LBB8_16:                               #   in Loop: Header=BB8_4 Depth=1
// UNPARSEABLE: 	sb	a7, 0(t3)
// UNPARSEABLE: 	sb	s11, 0(t3)
// UNPARSEABLE: 	sb	a7, 0(t3)
// UNPARSEABLE: 	sb	s3, 0(t3)
// UNPARSEABLE: 	sb	s4, 0(t3)
// UNPARSEABLE: 	sb	s5, 0(t3)
// UNPARSEABLE: 	sb	ra, 0(t3)
// UNPARSEABLE: 	sb	s10, 0(t3)
// UNPARSEABLE: 	sb	a7, 0(t3)
// UNPARSEABLE: 	lw	a5, 0(t0)
// UNPARSEABLE: 	beqz	a5, .LBB8_27
// UNPARSEABLE: 	bgez	a5, .LBB8_19
// UNPARSEABLE: 	sb	s11, 0(t3)
// UNPARSEABLE: 	neg	a5, a5
// .LBB8_19:                               #   in Loop: Header=BB8_4 Depth=1
// UNPARSEABLE: 	li	s1, 0
// UNPARSEABLE: 	li	a0, 1
// UNPARSEABLE: 	mv	a4, sp
// .LBB8_20:                               #   Parent Loop BB8_4 Depth=1
// UNPARSEABLE: 	mv	a2, s1
// UNPARSEABLE: 	mv	s0, a5
// UNPARSEABLE: 	mv	a1, a0
// UNPARSEABLE: 	mv	a3, a4
// UNPARSEABLE: 	mulhu	a0, a5, t4
// UNPARSEABLE: 	addi	s1, s1, 1
// UNPARSEABLE: 	srli	a5, a0, 3
// UNPARSEABLE: 	andi	a0, a0, 248
// UNPARSEABLE: 	slli	a4, a5, 1
// UNPARSEABLE: 	sub	a0, s0, a0
// UNPARSEABLE: 	sub	a0, a0, a4
// UNPARSEABLE: 	add	a4, t2, a2
// UNPARSEABLE: 	ori	a0, a0, 48
// UNPARSEABLE: 	sb	a0, 0(a4)
// UNPARSEABLE: 	addi	a0, a1, 1
// UNPARSEABLE: 	addi	a4, a3, 1
// UNPARSEABLE: 	bltu	t1, s0, .LBB8_20
// UNPARSEABLE: 	add	s1, s1, t2
// UNPARSEABLE: 	sb	zero, 0(s1)
// UNPARSEABLE: 	beqz	a2, .LBB8_24
// UNPARSEABLE: 	srli	a1, a1, 1
// UNPARSEABLE: 	seqz	a0, a1
// UNPARSEABLE: 	add	a1, a1, a0
// UNPARSEABLE: 	mv	a0, sp
// UNPARSEABLE: 	add	a2, a2, a0
// UNPARSEABLE: 	sub	a2, a2, a1
// .LBB8_23:                               #   Parent Loop BB8_4 Depth=1
// UNPARSEABLE: 	lbu	a1, 0(a3)
// UNPARSEABLE: 	lbu	a4, 0(a0)
// UNPARSEABLE: 	sb	a1, 0(a0)
// UNPARSEABLE: 	sb	a4, 0(a3)
// UNPARSEABLE: 	addi	a3, a3, -1
// UNPARSEABLE: 	addi	a0, a0, 1
// UNPARSEABLE: 	bne	a3, a2, .LBB8_23
// .LBB8_24:                               #   in Loop: Header=BB8_4 Depth=1
// UNPARSEABLE: 	lbu	a0, 0(sp)
// UNPARSEABLE: 	beqz	a0, .LBB8_28
// UNPARSEABLE: 	addi	a1, sp, 1
// .LBB8_26:                               #   Parent Loop BB8_4 Depth=1
// UNPARSEABLE: 	sb	a0, 0(t3)
// UNPARSEABLE: 	lbu	a0, 0(a1)
// UNPARSEABLE: 	addi	a1, a1, 1
// UNPARSEABLE: 	bnez	a0, .LBB8_26
// UNPARSEABLE: 	j	.LBB8_28
// .LBB8_27:                               #   in Loop: Header=BB8_4 Depth=1
// UNPARSEABLE: 	sb	s9, 0(t3)
// .LBB8_28:                               #   in Loop: Header=BB8_4 Depth=1
// UNPARSEABLE: 	sb	a7, 0(t3)
// UNPARSEABLE: 	sb	s11, 0(t3)
// UNPARSEABLE: 	sb	a7, 0(t3)
// UNPARSEABLE: 	sb	s6, 0(t3)
// UNPARSEABLE: 	sb	s7, 0(t3)
// UNPARSEABLE: 	sb	ra, 0(t3)
// UNPARSEABLE: 	sb	ra, 0(t3)
// UNPARSEABLE: 	sb	s10, 0(t3)
// UNPARSEABLE: 	sb	a7, 0(t3)
// UNPARSEABLE: 	lw	a0, 8(t0)
// UNPARSEABLE: 	beqz	a0, .LBB8_2
// UNPARSEABLE: 	sb	zero, 1(sp)
// UNPARSEABLE: 	li	a1, 49
// UNPARSEABLE: 	addi	a0, sp, 1
// .LBB8_30:                               #   Parent Loop BB8_4 Depth=1
// UNPARSEABLE: 	sb	a1, 0(t3)
// UNPARSEABLE: 	lbu	a1, 0(a0)
// UNPARSEABLE: 	addi	a0, a0, 1
// UNPARSEABLE: 	bnez	a1, .LBB8_30
// UNPARSEABLE: 	j	.LBB8_3
// .LBB8_31:
// UNPARSEABLE: 	lw	ra, 60(sp)                      # 4-byte Folded Reload
// UNPARSEABLE: 	lw	s0, 56(sp)                      # 4-byte Folded Reload
// UNPARSEABLE: 	lw	s1, 52(sp)                      # 4-byte Folded Reload
// UNPARSEABLE: 	lw	s2, 48(sp)                      # 4-byte Folded Reload
// UNPARSEABLE: 	lw	s3, 44(sp)                      # 4-byte Folded Reload
// UNPARSEABLE: 	lw	s4, 40(sp)                      # 4-byte Folded Reload
// UNPARSEABLE: 	lw	s5, 36(sp)                      # 4-byte Folded Reload
// UNPARSEABLE: 	lw	s6, 32(sp)                      # 4-byte Folded Reload
// UNPARSEABLE: 	lw	s7, 28(sp)                      # 4-byte Folded Reload
// UNPARSEABLE: 	lw	s8, 24(sp)                      # 4-byte Folded Reload
// UNPARSEABLE: 	lw	s9, 20(sp)                      # 4-byte Folded Reload
// UNPARSEABLE: 	lw	s10, 16(sp)                     # 4-byte Folded Reload
// UNPARSEABLE: 	lw	s11, 12(sp)                     # 4-byte Folded Reload
// UNPARSEABLE: 	addi	sp, sp, 64
// .LBB8_32:
// UNPARSEABLE: 	ret
// .Lfunc_end8:
// 	.size	_dump_heap_info, .Lfunc_end8-_dump_heap_info
// 	.globl	add                             # -- Begin function add
// 	.p2align	1
// 	.type	add,@function
add:
// UNPARSEABLE: 	add	a0, a0, a1
// UNPARSEABLE: 	ret
// .Lfunc_end9:
// 	.size	add, .Lfunc_end9-add
// 	.globl	main                            # -- Begin function main
// 	.p2align	1
// 	.type	main,@function
main:
// UNPARSEABLE: 	addi	sp, sp, -16
// UNPARSEABLE: 	lui	a0, 65536
// UNPARSEABLE: 	li	a2, 84
// UNPARSEABLE: 	li	a3, 104
// UNPARSEABLE: 	li	a4, 101
// UNPARSEABLE: 	li	a1, 32
// UNPARSEABLE: 	li	a5, 114
// UNPARSEABLE: 	sb	a2, 0(a0)
// UNPARSEABLE: 	li	a6, 115
// UNPARSEABLE: 	sb	a3, 0(a0)
// UNPARSEABLE: 	li	a2, 117
// UNPARSEABLE: 	sb	a4, 0(a0)
// UNPARSEABLE: 	sb	a1, 0(a0)
// UNPARSEABLE: 	sb	a5, 0(a0)
// UNPARSEABLE: 	li	a3, 108
// UNPARSEABLE: 	sb	a4, 0(a0)
// UNPARSEABLE: 	li	a4, 116
// UNPARSEABLE: 	sb	a6, 0(a0)
// UNPARSEABLE: 	sb	a2, 0(a0)
// UNPARSEABLE: 	li	a5, 111
// UNPARSEABLE: 	sb	a3, 0(a0)
// UNPARSEABLE: 	li	a3, 102
// UNPARSEABLE: 	sb	a4, 0(a0)
// UNPARSEABLE: 	li	a2, 49
// UNPARSEABLE: 	sb	a1, 0(a0)
// UNPARSEABLE: 	sb	a5, 0(a0)
// UNPARSEABLE: 	li	a4, 48
// UNPARSEABLE: 	sb	a3, 0(a0)
// UNPARSEABLE: 	li	a3, 43
// UNPARSEABLE: 	sb	a1, 0(a0)
// UNPARSEABLE: 	sb	a2, 0(a0)
// UNPARSEABLE: 	sb	a4, 0(a0)
// UNPARSEABLE: 	li	a4, 53
// UNPARSEABLE: 	sb	a1, 0(a0)
// UNPARSEABLE: 	sb	a3, 0(a0)
// UNPARSEABLE: 	li	a3, 105
// UNPARSEABLE: 	sb	a1, 0(a0)
// UNPARSEABLE: 	sb	a4, 0(a0)
// UNPARSEABLE: 	sb	a1, 0(a0)
// UNPARSEABLE: 	sb	a3, 0(a0)
// UNPARSEABLE: 	li	a5, 58
// UNPARSEABLE: 	sb	a6, 0(a0)
// UNPARSEABLE: 	addi	a3, sp, 5
// UNPARSEABLE: 	sb	a5, 0(a0)
// UNPARSEABLE: 	sb	a1, 0(a0)
// UNPARSEABLE: 	sb	a2, 4(sp)
// UNPARSEABLE: 	sb	a4, 5(sp)
// UNPARSEABLE: 	sb	zero, 6(sp)
// .LBB10_1:                               # =>This Inner Loop Header: Depth=1
// UNPARSEABLE: 	sb	a2, 0(a0)
// UNPARSEABLE: 	lbu	a2, 0(a3)
// UNPARSEABLE: 	addi	a3, a3, 1
// UNPARSEABLE: 	bnez	a2, .LBB10_1
// UNPARSEABLE: 	lui	a0, %hi(heap_info_head)
// UNPARSEABLE: 	lw	a2, %lo(heap_info_head)(a0)
// UNPARSEABLE: 	beqz	a2, .LBB10_10
// UNPARSEABLE: 	li	a0, 4
// UNPARSEABLE: 	j	.LBB10_5
// .LBB10_4:                               #   in Loop: Header=BB10_5 Depth=1
// UNPARSEABLE: 	lw	a2, 12(a1)
// UNPARSEABLE: 	beqz	a2, .LBB10_11
// .LBB10_5:                               # =>This Inner Loop Header: Depth=1
// UNPARSEABLE: 	mv	a1, a2
// UNPARSEABLE: 	lw	a2, 8(a2)
// UNPARSEABLE: 	beqz	a2, .LBB10_4
// UNPARSEABLE: 	lw	a3, 0(a1)
// UNPARSEABLE: 	blt	a3, a0, .LBB10_4
// UNPARSEABLE: 	lui	a0, %hi(.L_MergedGlobals+4)
// UNPARSEABLE: 	lw	a2, %lo(.L_MergedGlobals+4)(a0)
// UNPARSEABLE: 	addi	a3, a3, -4
// UNPARSEABLE: 	addi	a4, a2, 4
// UNPARSEABLE: 	blt	a3, a4, .LBB10_9
// UNPARSEABLE: 	lw	a4, 4(a1)
// UNPARSEABLE: 	sub	a3, a3, a2
// UNPARSEABLE: 	li	a2, 1
// UNPARSEABLE: 	sw	a3, 4(a4)
// UNPARSEABLE: 	lw	a0, %lo(.L_MergedGlobals+4)(a0)
// UNPARSEABLE: 	addi	a3, a4, 4
// UNPARSEABLE: 	sw	a2, 12(a4)
// UNPARSEABLE: 	add	a0, a0, a3
// UNPARSEABLE: 	sw	a0, 8(a4)
// UNPARSEABLE: 	lw	a0, 12(a1)
// UNPARSEABLE: 	li	a2, 4
// UNPARSEABLE: 	sw	a0, 16(a4)
// UNPARSEABLE: 	sw	a2, 0(a1)
// UNPARSEABLE: 	sw	a3, 12(a1)
// .LBB10_9:
// UNPARSEABLE: 	lw	a6, 4(a1)
// UNPARSEABLE: 	sw	zero, 8(a1)
// UNPARSEABLE: 	bnez	a6, .LBB10_19
// UNPARSEABLE: 	j	.LBB10_13
// .LBB10_10:
// UNPARSEABLE: 	li	a1, 0
// .LBB10_11:
// UNPARSEABLE: 	lui	a2, %hi(.L_MergedGlobals)
// UNPARSEABLE: 	lw	a0, %lo(.L_MergedGlobals)(a2)
// UNPARSEABLE: 	addi	a2, a2, %lo(.L_MergedGlobals)
// UNPARSEABLE: 	lw	a6, 4(a2)
// UNPARSEABLE: 	add	a6, a6, a0
// UNPARSEABLE: 	blez	a6, .LBB10_13
// UNPARSEABLE: 	lui	a2, %hi(.L_MergedGlobals+8)
// UNPARSEABLE: 	lw	a2, %lo(.L_MergedGlobals+8)(a2)
// UNPARSEABLE: 	addi	a3, a6, 4
// UNPARSEABLE: 	bge	a2, a3, .LBB10_15
// .LBB10_13:
// UNPARSEABLE: 	lui	a0, 65536
// UNPARSEABLE: 	li	a1, 77
// UNPARSEABLE: 	li	a6, 101
// UNPARSEABLE: 	li	a3, 109
// UNPARSEABLE: 	li	a4, 111
// UNPARSEABLE: 	li	a5, 114
// UNPARSEABLE: 	li	a2, 121
// UNPARSEABLE: 	sb	a1, 0(a0)
// UNPARSEABLE: 	li	a1, 32
// UNPARSEABLE: 	sb	a6, 0(a0)
// UNPARSEABLE: 	sb	a3, 0(a0)
// UNPARSEABLE: 	li	a3, 97
// UNPARSEABLE: 	sb	a4, 0(a0)
// UNPARSEABLE: 	sb	a5, 0(a0)
// UNPARSEABLE: 	li	a5, 108
// UNPARSEABLE: 	sb	a2, 0(a0)
// UNPARSEABLE: 	li	a2, 99
// UNPARSEABLE: 	sb	a1, 0(a0)
// UNPARSEABLE: 	sb	a3, 0(a0)
// UNPARSEABLE: 	sb	a5, 0(a0)
// UNPARSEABLE: 	sb	a5, 0(a0)
// UNPARSEABLE: 	sb	a4, 0(a0)
// UNPARSEABLE: 	sb	a2, 0(a0)
// UNPARSEABLE: 	li	a2, 116
// UNPARSEABLE: 	sb	a3, 0(a0)
// UNPARSEABLE: 	sb	a2, 0(a0)
// UNPARSEABLE: 	li	a2, 105
// UNPARSEABLE: 	sb	a2, 0(a0)
// UNPARSEABLE: 	sb	a4, 0(a0)
// UNPARSEABLE: 	li	a4, 110
// UNPARSEABLE: 	sb	a4, 0(a0)
// UNPARSEABLE: 	li	a4, 102
// UNPARSEABLE: 	sb	a1, 0(a0)
// UNPARSEABLE: 	li	a1, 100
// UNPARSEABLE: 	sb	a4, 0(a0)
// UNPARSEABLE: 	sb	a3, 0(a0)
// UNPARSEABLE: 	sb	a2, 0(a0)
// UNPARSEABLE: 	sb	a5, 0(a0)
// UNPARSEABLE: 	sb	a6, 0(a0)
// UNPARSEABLE: 	sb	a1, 0(a0)
// .LBB10_14:
// UNPARSEABLE: 	li	a0, 0
// UNPARSEABLE: 	addi	sp, sp, 16
// UNPARSEABLE: 	ret
// .LBB10_15:
// UNPARSEABLE: 	li	a2, 4
// UNPARSEABLE: 	sw	a2, 0(a0)
// UNPARSEABLE: 	sw	a6, 4(a0)
// UNPARSEABLE: 	sw	zero, 8(a0)
// UNPARSEABLE: 	sw	zero, 12(a0)
// UNPARSEABLE: 	beqz	a1, .LBB10_17
// UNPARSEABLE: 	sw	a0, 12(a1)
// UNPARSEABLE: 	j	.LBB10_18
// .LBB10_17:
// UNPARSEABLE: 	lui	a1, %hi(heap_info_head)
// UNPARSEABLE: 	sw	a0, %lo(heap_info_head)(a1)
// .LBB10_18:
// UNPARSEABLE: 	addi	a0, a6, 7
// UNPARSEABLE: 	lui	a1, 524288
// UNPARSEABLE: 	addi	a1, a1, -4
// UNPARSEABLE: 	and	a0, a0, a1
// UNPARSEABLE: 	lui	a1, %hi(.L_MergedGlobals)
// UNPARSEABLE: 	sw	a0, %lo(.L_MergedGlobals)(a1)
// .LBB10_19:
// UNPARSEABLE: 	li	a4, 42
// UNPARSEABLE: 	lui	a1, 65536
// UNPARSEABLE: 	li	a3, 68
// UNPARSEABLE: 	li	a5, 121
// UNPARSEABLE: 	li	a7, 110
// UNPARSEABLE: 	li	a2, 97
// UNPARSEABLE: 	li	t0, 109
// UNPARSEABLE: 	li	t1, 105
// UNPARSEABLE: 	li	t2, 99
// UNPARSEABLE: 	sw	a4, 0(a6)
// UNPARSEABLE: 	li	a4, 108
// UNPARSEABLE: 	sb	a3, 0(a1)
// UNPARSEABLE: 	li	a3, 32
// UNPARSEABLE: 	sb	a5, 0(a1)
// UNPARSEABLE: 	sb	a7, 0(a1)
// UNPARSEABLE: 	sb	a2, 0(a1)
// UNPARSEABLE: 	sb	t0, 0(a1)
// UNPARSEABLE: 	li	a0, 111
// UNPARSEABLE: 	sb	t1, 0(a1)
// UNPARSEABLE: 	sb	t2, 0(a1)
// UNPARSEABLE: 	sb	a2, 0(a1)
// UNPARSEABLE: 	sb	a4, 0(a1)
// UNPARSEABLE: 	sb	a4, 0(a1)
// UNPARSEABLE: 	sb	a5, 0(a1)
// UNPARSEABLE: 	li	t0, 116
// UNPARSEABLE: 	sb	a3, 0(a1)
// UNPARSEABLE: 	sb	a2, 0(a1)
// UNPARSEABLE: 	sb	a4, 0(a1)
// UNPARSEABLE: 	sb	a4, 0(a1)
// UNPARSEABLE: 	sb	a0, 0(a1)
// UNPARSEABLE: 	li	a0, 101
// UNPARSEABLE: 	sb	t2, 0(a1)
// UNPARSEABLE: 	li	a5, 100
// UNPARSEABLE: 	sb	a2, 0(a1)
// UNPARSEABLE: 	sb	t0, 0(a1)
// UNPARSEABLE: 	sb	a0, 0(a1)
// UNPARSEABLE: 	sb	a5, 0(a1)
// UNPARSEABLE: 	li	a5, 103
// UNPARSEABLE: 	sb	a3, 0(a1)
// UNPARSEABLE: 	sb	t1, 0(a1)
// UNPARSEABLE: 	li	t1, 114
// UNPARSEABLE: 	sb	a7, 0(a1)
// UNPARSEABLE: 	li	a7, 118
// UNPARSEABLE: 	sb	t0, 0(a1)
// UNPARSEABLE: 	li	t0, 117
// UNPARSEABLE: 	sb	a0, 0(a1)
// UNPARSEABLE: 	sb	a5, 0(a1)
// UNPARSEABLE: 	li	t2, 40
// UNPARSEABLE: 	sb	a0, 0(a1)
// UNPARSEABLE: 	sb	t1, 0(a1)
// UNPARSEABLE: 	li	t1, 52
// UNPARSEABLE: 	sb	a3, 0(a1)
// UNPARSEABLE: 	sb	a7, 0(a1)
// UNPARSEABLE: 	li	a5, 50
// UNPARSEABLE: 	sb	a2, 0(a1)
// UNPARSEABLE: 	li	a2, 41
// UNPARSEABLE: 	sb	a4, 0(a1)
// UNPARSEABLE: 	li	a4, 58
// UNPARSEABLE: 	sb	t0, 0(a1)
// UNPARSEABLE: 	sb	a0, 0(a1)
// UNPARSEABLE: 	sb	a3, 0(a1)
// UNPARSEABLE: 	sb	t2, 0(a1)
// UNPARSEABLE: 	sb	t1, 0(a1)
// UNPARSEABLE: 	sb	a5, 0(a1)
// UNPARSEABLE: 	sb	a2, 0(a1)
// UNPARSEABLE: 	sb	a4, 0(a1)
// UNPARSEABLE: 	sb	a3, 0(a1)
// UNPARSEABLE: 	lw	a3, 0(a6)
// UNPARSEABLE: 	beqz	a3, .LBB10_30
// UNPARSEABLE: 	bgez	a3, .LBB10_22
// UNPARSEABLE: 	lui	a0, 65536
// UNPARSEABLE: 	li	a1, 45
// UNPARSEABLE: 	sb	a1, 0(a0)
// UNPARSEABLE: 	neg	a3, a3
// .LBB10_22:
// UNPARSEABLE: 	li	a4, 0
// UNPARSEABLE: 	addi	a1, sp, 3
// UNPARSEABLE: 	lui	a0, 838861
// UNPARSEABLE: 	addi	t1, a0, -819
// UNPARSEABLE: 	li	a7, 9
// .LBB10_23:                              # =>This Inner Loop Header: Depth=1
// UNPARSEABLE: 	mv	t0, a4
// UNPARSEABLE: 	mv	a2, a3
// UNPARSEABLE: 	mulhu	a5, a3, t1
// UNPARSEABLE: 	addi	a4, a4, 1
// UNPARSEABLE: 	srli	a3, a5, 3
// UNPARSEABLE: 	andi	a5, a5, 248
// UNPARSEABLE: 	slli	a0, a3, 1
// UNPARSEABLE: 	sub	a5, a2, a5
// UNPARSEABLE: 	sub	a5, a5, a0
// UNPARSEABLE: 	ori	a0, a5, 48
// UNPARSEABLE: 	sb	a0, 1(a1)
// UNPARSEABLE: 	addi	a1, a1, 1
// UNPARSEABLE: 	bltu	a7, a2, .LBB10_23
// UNPARSEABLE: 	sb	zero, 1(a1)
// UNPARSEABLE: 	beqz	t0, .LBB10_27
// UNPARSEABLE: 	srli	a4, a4, 1
// UNPARSEABLE: 	seqz	a0, a4
// UNPARSEABLE: 	add	a4, a4, a0
// UNPARSEABLE: 	addi	a0, sp, 4
// UNPARSEABLE: 	add	a2, a0, t0
// UNPARSEABLE: 	sub	a2, a2, a4
// .LBB10_26:                              # =>This Inner Loop Header: Depth=1
// UNPARSEABLE: 	lbu	a3, 0(a1)
// UNPARSEABLE: 	lbu	a4, 0(a0)
// UNPARSEABLE: 	sb	a3, 0(a0)
// UNPARSEABLE: 	sb	a4, 0(a1)
// UNPARSEABLE: 	addi	a1, a1, -1
// UNPARSEABLE: 	addi	a0, a0, 1
// UNPARSEABLE: 	bne	a1, a2, .LBB10_26
// .LBB10_27:
// UNPARSEABLE: 	lbu	a0, 4(sp)
// UNPARSEABLE: 	beqz	a0, .LBB10_31
// UNPARSEABLE: 	addi	a1, sp, 5
// UNPARSEABLE: 	lui	a2, 65536
// .LBB10_29:                              # =>This Inner Loop Header: Depth=1
// UNPARSEABLE: 	sb	a0, 0(a2)
// UNPARSEABLE: 	lbu	a0, 0(a1)
// UNPARSEABLE: 	addi	a1, a1, 1
// UNPARSEABLE: 	bnez	a0, .LBB10_29
// UNPARSEABLE: 	j	.LBB10_31
// .LBB10_30:
// UNPARSEABLE: 	li	a0, 48
// UNPARSEABLE: 	sb	a0, 0(a1)
// .LBB10_31:
// UNPARSEABLE: 	lui	a0, %hi(heap_info_head)
// UNPARSEABLE: 	lw	a1, %lo(heap_info_head)(a0)
// UNPARSEABLE: 	beqz	a1, .LBB10_14
// UNPARSEABLE: 	lw	a0, 4(a1)
// UNPARSEABLE: 	bne	a0, a6, .LBB10_34
// UNPARSEABLE: 	li	a2, 0
// UNPARSEABLE: 	j	.LBB10_37
// .LBB10_34:
// UNPARSEABLE: 	mv	a0, a1
// .LBB10_35:                              # =>This Inner Loop Header: Depth=1
// UNPARSEABLE: 	lw	a1, 12(a0)
// UNPARSEABLE: 	beqz	a1, .LBB10_14
// UNPARSEABLE: 	lw	a3, 4(a1)
// UNPARSEABLE: 	mv	a2, a0
// UNPARSEABLE: 	mv	a0, a1
// UNPARSEABLE: 	bne	a3, a6, .LBB10_35
// .LBB10_37:
// UNPARSEABLE: 	lw	a0, 12(a1)
// UNPARSEABLE: 	li	a3, 1
// UNPARSEABLE: 	sw	a3, 8(a1)
// UNPARSEABLE: 	beqz	a0, .LBB10_40
// UNPARSEABLE: 	lw	a3, 8(a0)
// UNPARSEABLE: 	beqz	a3, .LBB10_40
// UNPARSEABLE: 	lui	a3, %hi(.L_MergedGlobals+4)
// UNPARSEABLE: 	lw	a3, %lo(.L_MergedGlobals+4)(a3)
// UNPARSEABLE: 	lw	a4, 0(a1)
// UNPARSEABLE: 	lw	a5, 0(a0)
// UNPARSEABLE: 	add	a3, a3, a4
// UNPARSEABLE: 	add	a3, a3, a5
// UNPARSEABLE: 	sw	a3, 0(a1)
// UNPARSEABLE: 	lw	a0, 12(a0)
// UNPARSEABLE: 	sw	a0, 12(a1)
// .LBB10_40:
// UNPARSEABLE: 	beqz	a2, .LBB10_14
// UNPARSEABLE: 	lw	a3, 8(a2)
// UNPARSEABLE: 	beqz	a3, .LBB10_14
// UNPARSEABLE: 	lui	a3, %hi(.L_MergedGlobals+4)
// UNPARSEABLE: 	lw	a4, 0(a2)
// UNPARSEABLE: 	lw	a3, %lo(.L_MergedGlobals+4)(a3)
// UNPARSEABLE: 	lw	a1, 0(a1)
// UNPARSEABLE: 	add	a3, a3, a4
// UNPARSEABLE: 	add	a1, a1, a3
// UNPARSEABLE: 	sw	a1, 0(a2)
// UNPARSEABLE: 	sw	a0, 12(a2)
// UNPARSEABLE: 	j	.LBB10_14
// .Lfunc_end10:
// 	.size	main, .Lfunc_end10-main
// 	.type	heap_info_head,@object          # @heap_info_head
// 	.bss
// 	.globl	heap_info_head
// 	.p2align	2, 0x0
heap_info_head:
// 	.word	0
// 	.size	heap_info_head, 4

// 	.type	.L_MergedGlobals,@object        # @_MergedGlobals
// 	.data
// 	.p2align	2, 0x0
// .L_MergedGlobals:
// 	.word	16777216                        # 0x1000000
// 	.word	16                              # 0x10
// 	.word	268369920                       # 0xfff0000
// 	.size	.L_MergedGlobals, 12

// 	.globl	heap_top
// UNPARSEABLE: heap_top = .L_MergedGlobals
// 	.size	heap_top, 4
// 	.globl	HEAP_HEADER_SIZE
// UNPARSEABLE: HEAP_HEADER_SIZE = .L_MergedGlobals+4
// 	.size	HEAP_HEADER_SIZE, 4
// 	.globl	STACK_LIMIT
// UNPARSEABLE: STACK_LIMIT = .L_MergedGlobals+8
// 	.size	STACK_LIMIT, 4
// 	.section	".note.GNU-stack","",@progbits
// 	.addrsig
// 	.addrsig_sym .L_MergedGlobals